
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\si_Tta \si_Sa \si_La \si_Ddha \si_Dda \si_A \si_U \si_Da \si_Va 
	\si_Aa \si_Ae \si_Aae \si_I \si_Ii \si_Uu \si_vocalicR \si_vocalicRr 
	\si_vocalicL \si_vocalicLL \si_E \si_Ee \si_Ai \si_Os \si_Oo \si_Au \si_Ka 
	\si_Kha \si_Ga \si_Gha \si_Nga \si_Nnga \si_Ca \si_Cha \si_Ja \si_Jha \si_Ttha 
	\space \anusvara \visarga \si_Tha \si_Dha \si_Pa \si_Pha \si_Ba \si_Bha \si_Mba 
	\si_Ra \si_Ssa \si_Lla \si_Fa \si_MatraAa \si_MatraAe \si_MatraI \si_MatraIi 
	\si_MatraU \si_MatraUu \si_MatraR \si_MatraEe \si_MatraAi \si_MatraO 
	\si_MatraOo \si_MatraAu \si_MatraLs \si_MatraLl \si_MatraRr \si_kundaliya 
	\zwnj \zwj \dottedcircle \si_MatraAa.halant \si_MatraU.alt \si_MatraUu.alt 
	\si_Reph \si_Rakar \si_K.halant \si_KI \si_KIi \si_KU \si_KUu \si_KRa \si_KRI 
	\si_KRIi \si_Kh.halant \si_KhI \si_KhIi \si_KhU \si_KhUu \si_KhRa 
	\si_KhR.halant \si_KhRI \si_KhRIi \si_G.halant \si_GI \si_GIi \si_GU \si_GUu 
	\si_GRa \si_GR.halant \si_GRI \si_GRIi \si_Gh.halant \si_GhI \si_GhIi \si_GhU 
	\si_GhUu \si_GhR.halant \si_GhRI \si_GhRIi \si_GhRa \si_Ng.halant \si_NgI 
	\si_NgIi \si_Nng.halant \si_NngI \si_NngIi \si_NngU \si_NngUu \si_CU \si_CUu 
	\si_CR.halant \si_CRa \si_CRI \si_CRIi \si_Ch.halant \si_ChU \si_ChUu 
	\si_J.halant \si_JI \si_JIi \si_JU \si_JUu \si_Ja.reph \si_JR.halant \si_JRa 
	\si_JRI \si_JRIi \si_Jh.halant \si_JhI \si_JhIi \si_JhU \si_JhUu \si_Jha.reph 
	\si_JhU.reph \si_JhUu.reph \si_JhR.halant \si_JhRa \si_JhRI \si_JhRIi 
	\si_Ny.halant \si_NyAa \si_NyAe \si_NyAee \si_NyAa.halant \si_NyI \si_NyIi 
	\si_NyU \si_NyUu \si_NyR.halant \si_NyRa \si_NyRI \si_NyRIi \si_Jny.halant 
	\si_JnyAa \si_JnyAe \si_JnyAee \si_JnyAa.halant \si_JnyI \si_JnyIi \si_JnyU 
	\si_JnyUu \si_JnyR.halant \si_JnyRa \si_JnyRI \si_JnyRIi \si_Ndj.halant 
	\si_NdjI \si_NdjIi \si_NdjU \si_NdjUu \si_NdjR.halant \si_NdjRa \si_TtU 
	\si_TtUu \si_TtR.halant \si_TtRa \si_TtRI \si_TtRIi \si_Tth.halant \si_TthI 
	\si_TthIi \si_TthU \si_TthUu \si_Dd.halant \si_DdI \si_DdIi \si_DdU \si_DdUu 
	\si_DdR.halant \si_DdRa \si_DdRI \si_DdRIi \si_Ddh.halant \si_DdhI \si_DdhIi 
	\si_DdhU \si_DdhUu \si_Nn.halant \si_NnI \si_NnIi \si_NnU \si_NnUu 
	\si_Nndd.halant \si_NnddI \si_NnddIi \si_NnddU \si_NnddUu \si_T.halant \si_TI 
	\si_TIi \si_TU \si_TUu \si_TR.halant \si_TRa \si_TRI \si_TRIi \si_Th.halant 
	\si_ThI \si_ThIi \si_ThU \si_ThUu \si_D.halant \si_DAa \si_DAe \si_DAae \si_DI 
	\si_DIi \si_DUu \si_DvocR \si_DvocRr \si_DAa.halant \si_Da.reph \si_DR.halant 
	\si_DRa \si_DRI \si_DRIi \si_DYa.post \si_DYAa.post \si_DYu.post \si_DYUu.post 
	\si_DYOo.post \si_Dh.halant \si_DhI \si_DhIi \si_DhU \si_DhUu \si_DhR.halant 
	\si_DhRa \si_DhRI \si_DhRIi \si_N.halant \si_NI \si_NIi \si_NU \si_NUu 
	\si_Nd.halant \si_NdAa \si_NdAe \si_NdAae \si_NdAa.halant \si_NdI \si_NdIi 
	\si_NdU \si_NdUu \si_NdRa \si_P.halant \si_PI \si_PIi \si_PU \si_PUu \si_Pa.reph 
	\si_PR.halant \si_PRa \si_PRI \si_PRIi \si_Ph.halant \si_PhI \si_PhIi \si_PhU 
	\si_PhUu \si_B.halant \si_BI \si_BIi \si_BU \si_BUu \si_BR.halant \si_BRa 
	\si_BRI \si_BRIi \si_Bh.halant \si_BhI \si_BhIi \si_BhU \si_BhUu \si_Bha.reph 
	\si_BhRa.halant \si_BhRa \si_BhRI \si_BhRIi \si_M.halant \si_MI \si_MIi \si_MU 
	\si_MUu \si_MR.halant \si_MRa \si_MRI \si_MRIi \si_Mb.halant \si_MbI \si_MbIi 
	\si_MbU \si_MbUu \si_Y.halant \si_YI \si_YIi ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

