languagesystem DFLT dflt;
languagesystem taml dflt;


# GPOS 


lookup MarktobaseattachmentinTamillook {
  lookupflag 0;
  markClass [\tml_Virama ] <anchor 0 0> @tml_virama;
  pos base [\tml_E ] <anchor 428 1> mark @tml_virama;
  pos base [\tml_Ee ] <anchor 314 1> mark @tml_virama;
  pos base [\tml_Day ] <anchor 413 1> mark @tml_virama;
  pos base [\tml_Pa ] <anchor 266 0> mark @tml_virama;
  pos base [\tml_Ra \tml_Na ] <anchor 220 0> mark @tml_virama;
  pos base [\tml_Tta ] <anchor 346 0> mark @tml_virama;
  pos base [\tml_Va ] <anchor 427 1> mark @tml_virama;
  pos base [\tml_Nna ] <anchor 476 0> mark @tml_virama;
  pos base [\tml_Ma ] <anchor 286 0> mark @tml_virama;
  pos base [\tml_Ya ] <anchor 348 0> mark @tml_virama;
  pos base [\tml_Ssa ] <anchor 455 0> mark @tml_virama;
} MarktobaseattachmentinTamillook;

feature abvm {

 script DFLT;
     language dflt ;
      lookup MarktobaseattachmentinTamillook;

 script taml;
     language dflt ;
      lookup MarktobaseattachmentinTamillook;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\tml_E \tml_Ee \tml_Ii \tml_Lla \tml_Day \tml_Pa \tml_Ra \tml_Tta 
	\tml_Va \tml_MatraAa \tml_Seven \uni0031 \uni0032 \NameMe.13 \tml_A \tml_Aa 
	\tml_Nnna \tml_Nna \NameMe.18 \tml_Ma \tml_I \tml_La \tml_Llla \tml_O \tml_Oo 
	\tml_Rra \tml_Sha \tml_Uu \tml_Visarga \tml_Ya \uni0033 \tml_Nya \tml_U \tml_Ai 
	\tml_Au \tml_Ka \tml_Nga \tml_Ca \tml_Ja \tml_Ta \tml_Na \tml_Ssa \tml_Sa \tml_Ha 
	\tml_MatraI \tml_MatraU \tml_MatraUu \tml_MatraE \tml_MatraEe \tml_MatraAi 
	\tml_MatraO \tml_MatraOo \tml_MatraAu \tml_Om \tml_AuLengthmark \tml_Zero 
	\tml_One \tml_Two \tml_Three \tml_Four \tml_Five \tml_Six \tml_Eight \tml_Nine 
	\tml_Ten \tml_Hundred \tml_Thousand \tml_Month \tml_Year \tml_Debit 
	\tml_Credit \tml_Above \tml_Rupee \tml_Number \tml_TtI \tml_KU \tml_CU \tml_NyU 
	\tml_TtU \tml_NnU \tml_TU \tml_NU \tml_NnnU \tml_MU \tml_RU \tml_RrU \tml_LU 
	\tml_LlU \tml_LllU \tml_KUu \tml_NgUu \tml_CUu \tml_NyUu \tml_TtUu \tml_NnUu 
	\tml_TUu \tml_NUu \tml_NnnUu \tml_PUu \tml_MUu \tml_YUu \tml_RUu \tml_RrUu 
	\tml_LUu \tml_LlUu \tml_LllUu \tml_KSsa \tml_Shree \space \dottedcircle 
	\zerowidthjoiner \zerowidthnonjoiner \tml_NnAa.alt \tml_NnnAa.alt 
	\tml_RrAa.alt \tml_MatraI.alt1 \tml_MatraI.alt2 \tml_MatraI.alt3 
	\tml_MatraI.alt4 \tml_MatraI.alt5 \tml_MatraI.alt6 \tml_MatraI.alt7 
	\tml_MatraI.stylalt1 \tml_MatraAi.alt \tml_TtIi ];
@GDEF_Mark = [\tml_Virama \tml_MatraIi \tml_Anusvara \tml_MatraIi.alt1 
	\tml_MatraU.alt1 \tml_MatraIi.stylalt1 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

