languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


# GSUB 


lookup abvsAboveBaseSubstitutionslooku {
  lookupflag 0;
    sub \tml_Tta \tml_MatraI  by \tml_TtI;
} abvsAboveBaseSubstitutionslooku;

lookup SingleSubstitutionlookup17 {
  lookupflag 0;
    sub \tml_MatraI by \tml_MatraI.alt1 ;
    sub \tml_MatraIi by \tml_MatraIi.alt1 ;
} SingleSubstitutionlookup17;

lookup sub_chain_abvstaml_0 {
  lookupflag 0;
    sub [\tml_La \tml_Sa ] [\tml_MatraIi ]'lookup SingleSubstitutionlookup17  ;
} sub_chain_abvstaml_0;

lookup sub_chain_pststaml_0 {
  lookupflag 0;
    sub [\tml_Ssa \tml_KSsa ] [\tml_MatraI ]'lookup SingleSubstitutionlookup17  ;
} sub_chain_pststaml_0;

lookup sub_chain_pststaml_2 {
  lookupflag 0;
    sub [\tml_Ja \tml_Ma \tml_Rra \tml_Llla \tml_Sha \tml_Ha ] [\tml_MatraI ]'  by [\tml_MatraI.alt2 ];
} sub_chain_pststaml_2;

lookup sub_chain_pststaml_4 {
  lookupflag 0;
    sub [\tml_La \tml_Sa ] [\tml_MatraI ]'  by [\tml_MatraI.alt3 ];
} sub_chain_pststaml_4;

lookup sub_chain_pststaml_6 {
  lookupflag 0;
    sub [\tml_Ca ] [\tml_MatraI ]'  by [\tml_MatraI.alt4 ];
} sub_chain_pststaml_6;

lookup sub_chain_pststaml_8 {
  lookupflag 0;
    sub [\tml_Ka \tml_Ta ] [\tml_MatraI ]'  by [\tml_MatraI.alt5 ];
} sub_chain_pststaml_8;

lookup sub_chain_pststaml_10 {
  lookupflag 0;
    sub [\tml_Nya \tml_Na ] [\tml_MatraI ]'  by [\tml_MatraI.alt6 ];
} sub_chain_pststaml_10;

lookup SingleSubstitutionlookup23 {
  lookupflag 0;
    sub \tml_Ra by \tml_MatraAa ;
    sub \tml_MatraI by \tml_MatraI.alt7 ;
    sub \tml_MatraU by \tml_MatraU.alt1 ;
} SingleSubstitutionlookup23;

lookup sub_chain_pststaml_12 {
  lookupflag 0;
    sub [\tml_Nga \tml_Pa \tml_Ya \tml_Va ] [\tml_MatraI ]'lookup SingleSubstitutionlookup23  ;
} sub_chain_pststaml_12;

lookup sub_chain_pststaml_14 {
  lookupflag 0;
    sub [\tml_Nga \tml_Pa \tml_Ya \tml_Va ] [\tml_MatraU ]'lookup SingleSubstitutionlookup23  ;
} sub_chain_pststaml_14;

lookup ss01StyleSet1lookup13 {
  lookupflag 0;
    sub [\tml_Ra ]'lookup SingleSubstitutionlookup23  [\tml_Virama ] ;
  subtable;
    sub [\tml_Ra ]'lookup SingleSubstitutionlookup23  [\tml_Anusvara ] ;
  subtable;
    sub [\tml_Ra ]'lookup SingleSubstitutionlookup23  [\tml_MatraI ] ;
  subtable;
    sub [\tml_Ra ]'lookup SingleSubstitutionlookup23  [\tml_MatraIi ] ;
} ss01StyleSet1lookup13;

lookup SingleSubstitutionlookup24 {
  lookupflag 0;
    sub \tml_MatraI by \tml_MatraI.stylalt1 ;
    sub \tml_MatraIi by \tml_MatraIi.stylalt1 ;
    sub \tml_MatraAi by \tml_MatraAi.alt ;
    sub \tml_MatraI.alt4 by \tml_MatraI.stylalt1 ;
    sub \tml_MatraI.alt5 by \tml_MatraI.stylalt1 ;
} SingleSubstitutionlookup24;

lookup ss03StyleSet3lookup15 {
  lookupflag 0;
    sub [\tml_Ka ] [\tml_MatraI ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ta ] [\tml_MatraI ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ca ] [\tml_MatraI ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ka ] [\tml_MatraI.alt5 ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ta ] [\tml_MatraI.alt5 ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ca ] [\tml_MatraI.alt4 ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ka ] [\tml_MatraIi ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ta ] [\tml_MatraIi ]'lookup SingleSubstitutionlookup24  ;
  subtable;
    sub [\tml_Ca ] [\tml_MatraIi ]'lookup SingleSubstitutionlookup24  ;
} ss03StyleSet3lookup15;

lookup ss04StyleSet4lookup16 {
  lookupflag 0;
    sub [\tml_MatraAi ]'lookup SingleSubstitutionlookup24  [\tml_Nna ] ;
  subtable;
    sub [\tml_MatraAi ]'lookup SingleSubstitutionlookup24  [\tml_Nnna ] ;
  subtable;
    sub [\tml_MatraAi ]'lookup SingleSubstitutionlookup24  [\tml_La ] ;
  subtable;
    sub [\tml_MatraAi ]'lookup SingleSubstitutionlookup24  [\tml_Lla ] ;
} ss04StyleSet4lookup16;

feature abvs {

 script taml;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvstaml_0;

 script tml2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvstaml_0;
} abvs;

feature psts {

 script taml;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
      lookup sub_ligature_pststaml_0;
      lookup sub_chain_pststaml_0;
      lookup sub_chain_pststaml_2;
      lookup sub_chain_pststaml_4;
      lookup sub_chain_pststaml_6;
      lookup sub_chain_pststaml_8;
      lookup sub_chain_pststaml_10;
      lookup sub_chain_pststaml_12;
      lookup sub_chain_pststaml_14;

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
      lookup sub_ligature_pststaml_0;
      lookup sub_chain_pststaml_0;
      lookup sub_chain_pststaml_2;
      lookup sub_chain_pststaml_4;
      lookup sub_chain_pststaml_6;
      lookup sub_chain_pststaml_8;
      lookup sub_chain_pststaml_10;
      lookup sub_chain_pststaml_12;
      lookup sub_chain_pststaml_14;
} psts;

feature ss01 {

 script taml;
     language dflt ;
      lookup ss01StyleSet1lookup13;

 script tml2;
     language dflt ;
      lookup ss01StyleSet1lookup13;
} ss01;

feature salt {

 script taml;
     language dflt ;
      lookup ss01StyleSet1lookup13;
      lookup ss02StyleSet2lookup14;
      lookup ss03StyleSet3lookup15;
      lookup ss04StyleSet4lookup16;

 script tml2;
     language dflt ;
      lookup ss01StyleSet1lookup13;
      lookup ss02StyleSet2lookup14;
      lookup ss03StyleSet3lookup15;
      lookup ss04StyleSet4lookup16;
} salt;

feature ss03 {

 script taml;
     language dflt ;
      lookup ss03StyleSet3lookup15;

 script tml2;
     language dflt ;
      lookup ss03StyleSet3lookup15;
} ss03;

feature ss04 {

 script taml;
     language dflt ;
      lookup ss04StyleSet4lookup16;

 script tml2;
     language dflt ;
      lookup ss04StyleSet4lookup16;
} ss04;

# GPOS 


lookup abvmAboveBaseMarklookup0 {
  lookupflag 0;
  markClass [\tml_Virama ] <anchor 0 0> @Anchor0;
  markClass [\tml_Anusvara ] <anchor -136 0> @Anchor0;
  pos base [\tml_Lla ] <anchor 482 0> mark @Anchor0;
  pos base [\tml_Pa ] <anchor 241 0> mark @Anchor0;
  pos base [\tml_Ra ] <anchor 228 0> mark @Anchor0;
  pos base [\tml_Tta ] <anchor 338 0> mark @Anchor0;
  pos base [\tml_Va ] <anchor 413 0> mark @Anchor0;
  pos base [\tml_MatraAa ] <anchor 273 0> mark @Anchor0;
  pos base [\tml_Nnna ] <anchor 534 0> mark @Anchor0;
  pos base [\tml_Nna ] <anchor 691 0> mark @Anchor0;
  pos base [\tml_Ma \tml_La ] <anchor 389 0> mark @Anchor0;
  pos base [\tml_Llla ] <anchor 377 0> mark @Anchor0;
  pos base [\tml_Rra ] <anchor 332 0> mark @Anchor0;
  pos base [\tml_Sha ] <anchor 569 0> mark @Anchor0;
  pos base [\tml_Ya ] <anchor 368 0> mark @Anchor0;
  pos base [\tml_Nya ] <anchor 952 -7> mark @Anchor0;
  pos base [\tml_Ka ] <anchor 309 0> mark @Anchor0;
  pos base [\tml_Nga ] <anchor 394 0> mark @Anchor0;
  pos base [\tml_Ca ] <anchor 325 0> mark @Anchor0;
  pos base [\tml_Ja ] <anchor 420 0> mark @Anchor0;
  pos base [\tml_Ta ] <anchor 309 1> mark @Anchor0;
  pos base [\tml_Na ] <anchor 226 0> mark @Anchor0;
  pos base [\tml_Ssa ] <anchor 644 -4> mark @Anchor0;
  pos base [\tml_Sa ] <anchor 538 0> mark @Anchor0;
  pos base [\tml_Ha ] <anchor 572 0> mark @Anchor0;
  pos base [\tml_KSsa ] <anchor 697 0> mark @Anchor0;
} abvmAboveBaseMarklookup0;

lookup abvmAboveBaseMarklookup1 {
  lookupflag 0;
  markClass [\tml_MatraIi ] <anchor 205 0> @Anchor1;
  pos base [\tml_Lla ] <anchor 503 0> mark @Anchor1;
  pos base [\tml_Pa ] <anchor 410 0> mark @Anchor1;
  pos base [\tml_Ra ] <anchor 87 -6> mark @Anchor1;
  pos base [\tml_Va ] <anchor 625 0> mark @Anchor1;
  pos base [\tml_MatraAa ] <anchor 122 0> mark @Anchor1;
  pos base [\tml_Nnna ] <anchor 589 0> mark @Anchor1;
  pos base [\tml_Nna ] <anchor 840 0> mark @Anchor1;
  pos base [\tml_Ma ] <anchor 303 0> mark @Anchor1;
  pos base [\tml_Llla ] <anchor 284 0> mark @Anchor1;
  pos base [\tml_Rra ] <anchor 201 0> mark @Anchor1;
  pos base [\tml_Sha ] <anchor 681 1> mark @Anchor1;
  pos base [\tml_Ya ] <anchor 544 0> mark @Anchor1;
  pos base [\tml_Nya ] <anchor 880 -7> mark @Anchor1;
  pos base [\tml_Ka ] <anchor 479 0> mark @Anchor1;
  pos base [\tml_Nga ] <anchor 559 -10> mark @Anchor1;
  pos base [\tml_Ca ] <anchor 114 0> mark @Anchor1;
  pos base [\tml_Ja ] <anchor 378 0> mark @Anchor1;
  pos base [\tml_Ta ] <anchor 478 1> mark @Anchor1;
  pos base [\tml_Na ] <anchor 426 0> mark @Anchor1;
  pos base [\tml_Ssa ] <anchor 575 -4> mark @Anchor1;
  pos base [\tml_Ha ] <anchor 749 0> mark @Anchor1;
  pos base [\tml_KSsa ] <anchor 829 0> mark @Anchor1;
} abvmAboveBaseMarklookup1;

lookup abvmAboveBaseMarklookup2 {
  lookupflag 0;
  markClass [\tml_Na ] <anchor 194 0> @Anchor2;
  markClass [\tml_MatraIi.alt1 \tml_MatraIi.stylalt1 ] <anchor 2 0> @Anchor2;
  pos base [\tml_La ] <anchor 712 0> mark @Anchor2;
  pos base [\tml_Sa ] <anchor 1120 0> mark @Anchor2;
} abvmAboveBaseMarklookup2;

lookup abvmAboveBaseMarklookup3 {
  lookupflag 0;
  markClass [\tml_MatraIi.stylalt1 ] <anchor 0 0> @Anchor3;
  pos base [\tml_Ka ] <anchor 14 0> mark @Anchor3;
  pos base [\tml_Ca ] <anchor 2 0> mark @Anchor3;
  pos base [\tml_Ta ] <anchor 14 -7> mark @Anchor3;
} abvmAboveBaseMarklookup3;

lookup blwmBelowBaseMarklookup4 {
  lookupflag 0;
  markClass [\tml_MatraU.alt1 ] <anchor 0 0> @Anchor4;
  pos base [\tml_Pa ] <anchor 730 0> mark @Anchor4;
  pos base [\tml_Va ] <anchor 966 0> mark @Anchor4;
  pos base [\tml_Ya ] <anchor 848 0> mark @Anchor4;
  pos base [\tml_Nga ] <anchor 893 0> mark @Anchor4;
} blwmBelowBaseMarklookup4;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
      lookup abvmAboveBaseMarklookup1;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup3;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
      lookup abvmAboveBaseMarklookup1;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup3;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
      lookup abvmAboveBaseMarklookup1;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup3;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarklookup4;

 script taml;
     language dflt ;
      lookup blwmBelowBaseMarklookup4;

 script tml2;
     language dflt ;
      lookup blwmBelowBaseMarklookup4;
} blwm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\tml_E \tml_Ee \tml_Ii \tml_Lla \tml_Day \tml_Pa \tml_Ra \tml_Tta 
	\tml_Va \tml_MatraAa \tml_Seven \tml_A \tml_Aa \tml_Nnna \tml_Nna \tml_Ma \tml_I 
	\tml_La \tml_Llla \tml_O \tml_Oo \tml_Rra \tml_Sha \tml_Uu \tml_Visarga \tml_Ya 
	\tml_Nya \tml_U \tml_Ai \tml_Au \tml_Ka \tml_Nga \tml_Ca \tml_Ja \tml_Ta \tml_Na 
	\tml_Ssa \tml_Sa \tml_Ha \tml_MatraI \tml_MatraU \tml_MatraUu \tml_MatraE 
	\tml_MatraEe \tml_MatraAi \tml_MatraO \tml_MatraOo \tml_MatraAu \tml_Om 
	\tml_AuLengthmark \tml_Zero \tml_One \tml_Two \tml_Three \tml_Four \tml_Five 
	\tml_Six \tml_Eight \tml_Nine \tml_Ten \tml_Hundred \tml_Thousand \tml_Month 
	\tml_Year \tml_Debit \tml_Credit \tml_Above \tml_Rupee \tml_Number \tml_KSsa 
	\space \tml_MatraI.alt1 \tml_MatraI.alt2 \tml_MatraI.alt3 \tml_MatraI.alt4 
	\tml_MatraI.alt5 \tml_MatraI.alt6 \tml_MatraI.alt7 \tml_MatraI.stylalt1 
	\tml_MatraAi.alt ];
@GDEF_Ligature = [\tml_TtI \tml_KU \tml_CU \tml_NyU \tml_TtU \tml_NnU \tml_TU 
	\tml_NU \tml_NnnU \tml_MU \tml_RU \tml_RrU \tml_LU \tml_LlU \tml_LllU \tml_KUu 
	\tml_NgUu \tml_CUu \tml_NyUu \tml_TtUu \tml_NnUu \tml_TUu \tml_NUu \tml_NnnUu 
	\tml_PUu \tml_MUu \tml_YUu \tml_RUu \tml_RrUu \tml_LUu \tml_LlUu \tml_LllUu 
	\tml_Shree \tml_NnAa.alt \tml_NnnAa.alt \tml_RrAa.alt \tml_TtIi ];
@GDEF_Mark = [\tml_Virama \tml_MatraIi \tml_Anusvara \tml_MatraIi.alt1 
	\tml_MatraU.alt1 \tml_MatraIi.stylalt1 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

