

@GDEF_Simple = [\a-tamil \newGlyph \space \tml_A.001 \tml_Aa \tml_Above \tml_Ai 
	\tml_Anusvara \tml_Au \tml_AuLengthmark \tml_CU \tml_CUu \tml_Ca \tml_Credit 
	\tml_Day \tml_Debit \tml_E \tml_Ee \tml_Eight \tml_Five \tml_Four \tml_Ha 
	\tml_Hundred \tml_I \tml_Ii \tml_Ja \tml_KSsa \tml_KU \tml_KUu \tml_Ka \tml_LU 
	\tml_LUu \tml_La \tml_LlU \tml_LlUu \tml_Lla \tml_LllU \tml_LllUu \tml_Llla 
	\tml_MU \tml_MUu \tml_Ma \tml_MatraAa \tml_MatraAi \tml_MatraAi.alt 
	\tml_MatraAu \tml_MatraE \tml_MatraEe \tml_MatraI \tml_MatraI.alt1 
	\tml_MatraI.alt2 \tml_MatraI.alt3 \tml_MatraI.alt4 \tml_MatraI.alt5 
	\tml_MatraI.alt6 \tml_MatraI.alt7 \tml_MatraI.stylalt1 \tml_MatraIi 
	\tml_MatraIi.alt1 \tml_MatraIi.stylalt1 \tml_MatraO \tml_MatraOo \tml_MatraU 
	\tml_MatraU.alt1 \tml_MatraUu \tml_Month \tml_NU \tml_NUu \tml_Na \tml_NgUu 
	\tml_Nga \tml_Nine \tml_NnAa.alt \tml_NnU \tml_NnUu \tml_Nna \tml_NnnAa.alt 
	\tml_NnnU \tml_NnnUu \tml_Nnna \tml_Number \tml_NyU \tml_NyUu \tml_Nya \tml_O 
	\tml_Om \tml_One \tml_Oo \tml_PUu \tml_Pa \tml_RU \tml_RUu \tml_Ra \tml_RrAa.alt 
	\tml_RrU \tml_RrUu \tml_Rra \tml_Rupee \tml_Sa \tml_Seven \tml_Sha \tml_Shree 
	\tml_Six \tml_Ssa \tml_TU \tml_TUu \tml_Ta \tml_Ten \tml_Thousand \tml_Three 
	\tml_TtI \tml_TtIi \tml_TtU \tml_TtUu \tml_Tta \tml_Two \tml_U \tml_Uu 
	\tml_Virama \tml_Visarga \tml_YUu \tml_Ya \tml_Year \tml_Zero \va-tamil ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

