languagesystem DFLT dflt;
languagesystem taml dflt;


# GPOS 


lookup blwmBelowBaseMarkinTamillookup1 {
  lookupflag 0;
  markClass [\tml_MatraU.alt1 ] <anchor -92 33> @MatraU.alt1;
  markClass [\tml_MatraUu ] <anchor -200 560> @MatraUu;
  markClass [\tml_MatraU ] <anchor -200 560> @MatraU;
  pos base [\tml_Ha ] <anchor 1050 573> mark @MatraU
	<anchor 1050 573> mark @MatraUu;
  pos base [\tml_Ja ] <anchor 575 581> mark @MatraU
	<anchor 575 581> mark @MatraUu;
  pos base [\tml_Nga ] <anchor 649 33> mark @MatraU.alt1;
  pos base [\tml_Pa ] <anchor 458 33> mark @MatraU.alt1;
  pos base [\tml_Sha ] <anchor 566 560> mark @MatraU
	<anchor 566 560> mark @MatraUu;
  pos base [\tml_Va ] <anchor 627 33> mark @MatraU.alt1;
  pos base [\tml_Ya ] <anchor 588 33> mark @MatraU.alt1;
} blwmBelowBaseMarkinTamillookup1;

lookup abvmAboveBaseMarkinTamillookup0 {
  lookupflag 0;
  markClass [\tml_MatraIi.alt3 ] <anchor 0 543> @MatraIi.alt3;
  markClass [\tml_MatraI.alt4 ] <anchor -80 560> @MatraI.alt4;
  markClass [\tml_MatraI.alt3 ] <anchor -82 499> @MatraI.alt3;
  markClass [\tml_MatraI.alt5 ] <anchor -177 573> @MatraI.alt5;
  markClass [\tml_MatraIi.alt2 ] <anchor 0 584> @MatraIi.alt2;
  markClass [\tml_MatraAi.alt ] <anchor -719 189> @MatraAi.alt;
  markClass [\tml_MatraI.alt1 ] <anchor -190 560> @MatraI.alt1;
  markClass [\tml_MatraI.alt8 ] <anchor -204 561> @MatraI.alt8;
  markClass [\tml_MatraI.alt7 ] <anchor -120 562> @MatraI.alt7;
  markClass [\tml_MatraI.alt6 ] <anchor -146 561> @MatraI.alt6;
  markClass [\tml_MatraIi.alt1 ] <anchor 0 556> @MatraIi.alt1;
  markClass [\tml_MatraIi.stylalt1 ] <anchor -543 304> @MatraIi.stylalt1;
  markClass [\tml_MatraI.alt2 ] <anchor -87 560> @MatraI.alt2;
  markClass [\tml_Virama ] <anchor 0 0> @virama;
  markClass [\tml_MatraI.stylalt1 ] <anchor -543 304> @MatraI.stylalt1;
  markClass [\tml_MatraIi ] <anchor 0 560> @MatraIi;
  pos base [\tml_Ca \tml_Ka ] <anchor 474 560> mark @MatraIi
	<anchor 121 304> mark @MatraI.stylalt1
	<anchor 379 0> mark @virama
	<anchor 474 560> mark @MatraI.alt2
	<anchor 121 304> mark @MatraIi.stylalt1;
  pos base [\tml_Ha ] <anchor 1130 556> mark @MatraIi.alt1
	<anchor 612 0> mark @virama
	<anchor 1119 561> mark @MatraI.alt6;
  pos base [\tml_Ja ] <anchor 658 562> mark @MatraI.alt7
	<anchor 403 0> mark @virama
	<anchor 668 556> mark @MatraIi.alt1;
  pos base [\tml_KSsa ] <anchor 1161 556> mark @MatraIi.alt1
	<anchor 1153 561> mark @MatraI.alt8
	<anchor 723 0> mark @virama;
  pos base [\tml_La ] <anchor 402 0> mark @virama
	<anchor 45 190> mark @MatraAi.alt
	<anchor 601 584> mark @MatraIi.alt2
	<anchor 584 573> mark @MatraI.alt5;
  pos base [\tml_Lla ] <anchor 794 560> mark @MatraIi
	<anchor 45 190> mark @MatraAi.alt
	<anchor 453 0> mark @virama
	<anchor 794 560> mark @MatraI.alt2;
  pos base [\tml_Llla ] <anchor 478 556> mark @MatraIi.alt1
	<anchor 467 561> mark @MatraI.alt6
	<anchor 266 0> mark @virama;
  pos base [\tml_Ma ] <anchor 471 556> mark @MatraIi.alt1
	<anchor 459 561> mark @MatraI.alt6
	<anchor 268 0> mark @virama;
  pos base [\tml_Na ] <anchor 398 560> mark @MatraIi
	<anchor 303 0> mark @virama
	<anchor 408 560> mark @MatraI.alt1;
  pos base [\tml_Nga ] <anchor 660 560> mark @MatraIi
	<anchor 370 0> mark @virama
	<anchor 654 560> mark @MatraI.alt4;
  pos base [\tml_Nna ] <anchor 1218 561> mark @MatraIi
	<anchor 44 190> mark @MatraAi.alt
	<anchor 707 0> mark @virama
	<anchor 1208 561> mark @MatraI.alt2;
  pos base [\tml_Nnna ] <anchor 874 561> mark @MatraIi
	<anchor 45 190> mark @MatraAi.alt
	<anchor 601 584> mark @MatraIi.alt2
	<anchor 507 0> mark @virama
	<anchor 584 573> mark @MatraI.alt5
	<anchor 864 561> mark @MatraI.alt2;
  pos base [\tml_Nya ] <anchor 721 560> mark @MatraIi
	<anchor 721 560> mark @MatraI.alt1
	<anchor 532 0> mark @virama;
  pos base [\tml_Pa ] <anchor 476 560> mark @MatraIi
	<anchor 457 500> mark @MatraI.alt3
	<anchor 278 0> mark @virama;
  pos base [\tml_Ra ] <anchor 429 560> mark @MatraIi
	<anchor 429 560> mark @MatraI.alt2
	<anchor 250 0> mark @virama;
  pos base [\tml_Rra ] <anchor 545 556> mark @MatraIi.alt1
	<anchor 534 561> mark @MatraI.alt6
	<anchor 333 0> mark @virama;
  pos base [\tml_Sa ] <anchor 452 0> mark @virama;
  pos base [\tml_Sha ] <anchor 400 0> mark @virama
	<anchor 649 543> mark @MatraIi.alt3
	<anchor 566 560> mark @MatraI.alt1;
  pos base [\tml_Ssa ] <anchor 718 556> mark @MatraIi.alt1
	<anchor 710 561> mark @MatraI.alt8
	<anchor 527 0> mark @virama;
  pos base [\tml_Ta ] <anchor 464 560> mark @MatraIi
	<anchor 121 304> mark @MatraI.stylalt1
	<anchor 379 0> mark @virama
	<anchor 474 560> mark @MatraI.alt2
	<anchor 121 304> mark @MatraIi.stylalt1
	<anchor 464 560> mark @MatraI.alt1;
  pos base [\tml_Tta ] <anchor 324 0> mark @virama;
  pos base [\tml_Va ] <anchor 647 559> mark @MatraIi
	<anchor 628 500> mark @MatraI.alt3
	<anchor 392 0> mark @virama;
  pos base [\tml_Ya ] <anchor 608 560> mark @MatraIi
	<anchor 589 500> mark @MatraI.alt3
	<anchor 325 0> mark @virama;
} abvmAboveBaseMarkinTamillookup0;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinTamillookup1;

 script taml;
     language dflt ;
      lookup blwmBelowBaseMarkinTamillookup1;
} blwm;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinTamillookup0;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarkinTamillookup0;
} abvm;

@GDEF_Simple = [\space \tml_A \tml_Aa \tml_Above \tml_Ai \tml_Anusvara \tml_Au 
	\tml_AuLengthmark \tml_CU \tml_CUu \tml_Ca \tml_Credit \tml_Day \tml_Debit 
	\tml_E \tml_Ee \tml_Eight \tml_Five \tml_Four \tml_Ha \tml_Hundred \tml_I 
	\tml_Ii \tml_Ja \tml_KSsU \tml_KSsUu \tml_KSsa \tml_KU \tml_KUu \tml_Ka \tml_LU 
	\tml_LUu \tml_La \tml_LlU \tml_LlUu \tml_Lla \tml_LllU \tml_LllUu \tml_Llla 
	\tml_MU \tml_MUu \tml_Ma \tml_MatraAa \tml_MatraAi \tml_MatraAu \tml_MatraE 
	\tml_MatraEe \tml_MatraI \tml_MatraO \tml_MatraOo \tml_MatraU 
	\tml_MatraU.alt1 \tml_MatraUu \tml_Month \tml_NU \tml_NUu \tml_Na \tml_NgUu 
	\tml_Nga \tml_Nine \tml_NnAa.alt \tml_NnU \tml_NnUu \tml_Nna \tml_NnnAa.alt 
	\tml_NnnU \tml_NnnUu \tml_Nnna \tml_Number \tml_NyU \tml_NyUu \tml_Nya \tml_O 
	\tml_Om \tml_One \tml_Oo \tml_PUu \tml_Pa \tml_RI.alt \tml_RIi.alt \tml_RU 
	\tml_RUu \tml_Ra \tml_Ra.alt \tml_RrAa.alt \tml_RrU \tml_RrUu \tml_Rra 
	\tml_Rupee \tml_SI \tml_SIi \tml_SU \tml_SUu \tml_Sa \tml_Seven \tml_Sha 
	\tml_Shree \tml_Six \tml_SsU \tml_SsUu \tml_Ssa \tml_TU \tml_TUu \tml_Ta 
	\tml_Ten \tml_Thousand \tml_Three \tml_TtI \tml_TtIi \tml_TtU \tml_TtUu 
	\tml_Tta \tml_Two \tml_U \tml_Uu \tml_VUu \tml_Va \tml_Visarga \tml_YUu \tml_Ya 
	\tml_Year \tml_Zero ];
@GDEF_Mark = [\tml_MatraAi.alt \tml_MatraI.alt1 \tml_MatraI.alt2 
	\tml_MatraI.alt3 \tml_MatraI.alt4 \tml_MatraI.alt5 \tml_MatraI.alt6 
	\tml_MatraI.alt7 \tml_MatraI.alt8 \tml_MatraI.stylalt1 \tml_MatraIi 
	\tml_MatraIi.alt1 \tml_MatraIi.alt2 \tml_MatraIi.alt3 \tml_MatraIi.stylalt1 
	\tml_Virama ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

