languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem taml dflt;


# GPOS 


lookup Marktobaseattachmentlookup0 {
  lookupflag 0;
  markClass [\tml_Virama ] <anchor 0 -0> @tml_virama;
  pos base [\tml_La ] <anchor 305 0> mark @tml_virama;
  pos base [\tml_Lla ] <anchor 449 0> mark @tml_virama;
  pos base [\tml_Llla ] <anchor 254 0> mark @tml_virama;
  pos base [\tml_Day ] <anchor 395 0> mark @tml_virama;
  pos base [\tml_Pa \tml_Na ] <anchor 220 0> mark @tml_virama;
  pos base [\tml_Ra ] <anchor 206 0> mark @tml_virama;
  pos base [\tml_Sha ] <anchor 383 0> mark @tml_virama;
  pos base [\tml_Tta ] <anchor 340 0> mark @tml_virama;
  pos base [\tml_Va ] <anchor 393 0> mark @tml_virama;
  pos base [\tml_Ya ] <anchor 336 0> mark @tml_virama;
  pos base [\tml_Nnna ] <anchor 404 0> mark @tml_virama;
  pos base [\tml_Ma ] <anchor 253 -10> mark @tml_virama;
  pos base [\tml_Nga ] <anchor 260 0> mark @tml_virama;
  pos base [\tml_Ssa ] <anchor 422 0> mark @tml_virama;
} Marktobaseattachmentlookup0;

feature abvm {

 script DFLT;
     language dflt ;
      lookup Marktobaseattachmentlookup0;

 script latn;
     language dflt ;
      lookup Marktobaseattachmentlookup0;

 script taml;
     language dflt ;
      lookup Marktobaseattachmentlookup0;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\tml_A \tml_E \tml_Ee \tml_I \tml_Ii \tml_La \tml_Lla \tml_Llla 
	\tml_Day \tml_O \tml_Oo \tml_Pa \tml_Ra \tml_Rra \tml_Sha \tml_Tta \tml_Uu 
	\tml_Va \tml_Visarga \tml_MatraAa \tml_Ya \tml_Seven \tml_Aa \tml_Nya \tml_Nnna 
	\tml_Nna \tml_Ma \tml_U \tml_Ai \tml_Au \tml_Ka \tml_Nga \tml_Ca \tml_Ja \tml_Ta 
	\tml_Na \tml_Ssa \tml_Sa \tml_Ha \tml_MatraI \tml_MatraU \tml_MatraUu 
	\tml_MatraE \tml_MatraEe \tml_MatraAi \tml_MatraO \tml_MatraOo \tml_MatraAu 
	\tml_Om \tml_AuLengthmark \tml_Zero \tml_One \tml_Two \tml_Three \tml_Four 
	\tml_Five \tml_Six \tml_Eight \tml_Nine \tml_Ten \tml_Hundred \tml_Thousand 
	\tml_Month \tml_Year \tml_Debit \tml_Credit \tml_Above \tml_Rupee \tml_Number 
	\tml_TtI \tml_KU \tml_CU \tml_NyU \tml_TtU \tml_NnU \tml_TU \tml_NU \tml_NnnU 
	\tml_MU \tml_RU \tml_RrU \tml_LU \tml_LlU \tml_LllU \tml_KUu \tml_NgUu \tml_CUu 
	\tml_NyUu \tml_TtUu \tml_NnUu \tml_TUu \tml_NUu \tml_NnnUu \tml_PUu \tml_MUu 
	\tml_YUu \tml_RUu \tml_RrUu \tml_LUu \tml_LlUu \tml_LllUu \tml_KSsa \tml_Shree 
	\space \dottedcircle \zwj \zwnj \tml_NnAa.alt \tml_NnnAa.alt \tml_RrAa.alt 
	\tml_MatraI.alt1 \tml_MatraI.alt2 \tml_MatraI.alt3 \tml_MatraI.alt4 
	\tml_MatraI.alt5 \tml_MatraI.alt6 \tml_MatraI.alt7 \tml_MatraI.stylalt1 
	\tml_MatraAi.alt \tml_TtIi ];
@GDEF_Mark = [\tml_Virama \tml_MatraIi \tml_Anusvara \tml_MatraIi.alt1 
	\tml_MatraU.alt1 \tml_MatraIi.stylalt1 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

