##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

include (GENERATED_classes.fea)
include (tables-t.fea)

##---------------GSUB Lookups Tamil ---------------##

#---- AKHN ----

lookup tml_akhands {
    sub tml_Ka tml_Virama tml_Ssa by tml_KSsa;
    sub tml_Sha tml_Virama tml_Ra tml_MatraIi by tml_Shree;
    sub tml_Sa tml_Virama tml_Ra tml_MatraIi by tml_Shree;
} tml_akhands;

#---- ABVS ----

lookup tml_above_base_sub_1 {
    sub tml_Ka tml_MatraI' by tml_MatraI.alt1;
    sub tml_Nga tml_MatraI' by tml_MatraI.alt4;
    sub tml_Ca tml_MatraI' by tml_MatraI.alt2;
    sub tml_Ja tml_MatraI' by tml_MatraI.alt7;
    sub tml_Nya tml_MatraI' by tml_MatraI.alt1;
    sub tml_Nna tml_MatraI' by tml_MatraI.alt2;
    sub tml_Ta tml_MatraI' by tml_MatraI.alt1;
    sub tml_Na tml_MatraI' by tml_MatraI.alt1;
    sub tml_Nnna tml_MatraI' by tml_MatraI.alt2;
    sub tml_Pa tml_MatraI' by tml_MatraI.alt3;
    sub tml_Ma tml_MatraI' by tml_MatraI.alt6;
    sub tml_Ya tml_MatraI' by tml_MatraI.alt3;
    sub tml_Ra tml_MatraI' by tml_MatraI.alt2;
    sub tml_Rra tml_MatraI' by tml_MatraI.alt6;
    sub tml_La tml_MatraI' by tml_MatraI.alt5;
    sub tml_Lla tml_MatraI' by tml_MatraI.alt2;
    sub tml_Llla tml_MatraI' by tml_MatraI.alt6;
    sub tml_Va tml_MatraI' by tml_MatraI.alt3;
    sub tml_Ssa tml_MatraI' by tml_MatraI.alt8;
    sub tml_KSsa tml_MatraI' by tml_MatraI.alt8;
    sub tml_Sha tml_MatraI' by tml_MatraI.alt1;
    sub tml_Ha tml_MatraI' by tml_MatraI.alt6;
} tml_above_base_sub_1;

lookup tml_above_base_sub_2{
  sub tml_Tta tml_MatraI by tml_TtI;
  sub tml_Sa tml_MatraI by tml_SI;
}tml_above_base_sub_2;

lookup tml_above_base_sub_3 {
    sub tml_Ja tml_MatraIi' by tml_MatraIi.alt1;
    sub tml_Ma tml_MatraIi' by tml_MatraIi.alt1;
    sub tml_Rra tml_MatraIi' by tml_MatraIi.alt1;
    sub tml_La tml_MatraIi' by tml_MatraIi.alt2;
    sub tml_Llla tml_MatraIi' by tml_MatraIi.alt1;
    sub tml_Sha tml_MatraIi' by tml_MatraIi.alt3;
    sub tml_Ssa tml_MatraIi' by tml_MatraIi.alt1;
    sub tml_Ha tml_MatraIi' by tml_MatraIi.alt1;
    sub tml_KSsa tml_MatraIi' by tml_MatraIi.alt1;
 } tml_above_base_sub_3;

 lookup tml_above_base_sub_4 {
   sub tml_Tta tml_MatraIi by tml_TtIi;
   sub tml_Sa tml_MatraIi by tml_SIi;
 }tml_above_base_sub_4;


#---- PSTS ----

lookup tml_post_base_sub_1 {
    sub tml_Ka tml_MatraU by tml_KU;
    sub tml_Ca tml_MatraU by tml_CU;
    sub tml_Nya tml_MatraU by tml_NyU;
    sub tml_Tta tml_MatraU by tml_TtU;
    sub tml_Nna tml_MatraU by tml_NnU;
    sub tml_Ta tml_MatraU by tml_TU;
    sub tml_Na tml_MatraU by tml_NU;
    sub tml_Nnna tml_MatraU by tml_NnnU;
    sub tml_Ma tml_MatraU by tml_MU;
    sub tml_Ra tml_MatraU by tml_RU;
    sub tml_Rra tml_MatraU by tml_RrU;
    sub tml_La tml_MatraU by tml_LU;
    sub tml_Lla tml_MatraU by tml_LlU;
    sub tml_Llla tml_MatraU by tml_LllU;
    sub tml_Sa tml_MatraU by tml_SU;
    sub tml_Ssa tml_MatraU by tml_SsU;
    sub tml_KSsa tml_MatraU by tml_KSsU;
} tml_post_base_sub_1;

lookup tml_post_base_sub_2{
  sub tml_Nga tml_MatraU' by tml_MatraU.alt1;
  sub tml_Pa tml_MatraU' by tml_MatraU.alt1;
  sub tml_Ya tml_MatraU' by tml_MatraU.alt1;
  sub tml_Va tml_MatraU' by tml_MatraU.alt1;
}tml_post_base_sub_2;

lookup tml_post_base_sub_3 {
    sub tml_Ka tml_MatraUu by tml_KUu;
    sub tml_Nga tml_MatraUu by tml_NgUu;
    sub tml_Ca tml_MatraUu by tml_CUu;
    sub tml_Nya tml_MatraUu by tml_NyUu;
    sub tml_Tta tml_MatraUu by tml_TtUu;
    sub tml_Nna tml_MatraUu by tml_NnUu;
    sub tml_Ta tml_MatraUu by tml_TUu;
    sub tml_Na tml_MatraUu by tml_NUu;
    sub tml_Nnna tml_MatraUu by tml_NnnUu;
    sub tml_Pa tml_MatraUu by tml_PUu;
    sub tml_Ma tml_MatraUu by tml_MUu;
    sub tml_Ya tml_MatraUu by tml_YUu;
    sub tml_Ra tml_MatraUu by tml_RUu;
    sub tml_Rra tml_MatraUu by tml_RrUu;
    sub tml_La tml_MatraUu by tml_LUu;
    sub tml_Lla tml_MatraUu by tml_LlUu;
    sub tml_Llla tml_MatraUu by tml_LllUu;
    sub tml_Va tml_MatraUu by tml_VUu;
    sub tml_Sa tml_MatraUu by tml_SUu;
    sub tml_Ssa tml_MatraUu by tml_SsUu;
    sub tml_KSsa tml_MatraUu by tml_KSsUu;
 } tml_post_base_sub_3;

#---- SALT ----

lookup tml_stylistic_alternates_1 {
    sub tml_Nna tml_MatraAa by tml_NnAa.alt;
    sub tml_Nnna tml_MatraAa by tml_NnnAa.alt;
    sub tml_Rra tml_MatraAa by tml_RrAa.alt;
} tml_stylistic_alternates_1;

lookup tml_stylistic_alternates_2 {
#     sub tml_Ra tml_Virama by tml_RVirama.alt;
     sub tml_Ra tml_MatraI by tml_RI.alt;
     sub tml_Ra tml_MatraIi by tml_RIi.alt;
} tml_stylistic_alternates_2;

lookup tml_stylistic_alternates_3 {
    sub tml_Nna tml_MatraAi' by tml_MatraAi.alt;
    sub tml_Nnna tml_MatraAi' by tml_MatraAi.alt;
    sub tml_La tml_MatraAi' by tml_MatraAi.alt;
    sub tml_Lla tml_MatraAi' by tml_MatraAi.alt;
} tml_stylistic_alternates_3;

lookup tml_stylistic_alternates_4 {
    sub tml_Ka tml_MatraI' by tml_MatraI.stylalt1;
    sub tml_Ca tml_MatraI' by tml_MatraI.stylalt1;
    sub tml_Ta tml_MatraI' by tml_MatraI.stylalt1;
    sub tml_Ka tml_MatraIi' by tml_MatraIi.stylalt1;
    sub tml_Ca tml_MatraIi' by tml_MatraIi.stylalt1;
    sub tml_Ta tml_MatraIi' by tml_MatraIi.stylalt1;
} tml_stylistic_alternates_4;

##--------------- GSUB Features ---------------##

feature akhn {
  script taml;
      lookup tml_akhands;
  script tml2;
      lookup tml_akhands;
} akhn;

#-------------

feature abvs {
  script taml;
      lookup tml_above_base_sub_1;
      lookup tml_above_base_sub_2;
      lookup tml_above_base_sub_3;
      lookup tml_above_base_sub_4;
  script tml2;
      lookup tml_above_base_sub_1;
      lookup tml_above_base_sub_2;
      lookup tml_above_base_sub_3;
      lookup tml_above_base_sub_4;
} abvs;

#-------------

feature psts {
  script taml;
      lookup tml_post_base_sub_1;
      lookup tml_post_base_sub_2;
      lookup tml_post_base_sub_3;
  script tml2;
      lookup tml_post_base_sub_1;
      lookup tml_post_base_sub_2;
      lookup tml_post_base_sub_3;
} psts;

##---------------GPOS Lookups Tamil ---------------##

include (markclasses.fea)
include (mark.fea)

##--------------- GPOS Features ---------------##

feature kern {
    include (kern.fea)
} kern;

feature abvm {
    script taml;
    lookup MARK_BASE_virama;
    lookup MARK_BASE_MatraAi.alt;
    lookup MARK_BASE_MatraI.alt1;
    lookup MARK_BASE_MatraI.alt2;
    lookup MARK_BASE_MatraI.alt3;
    lookup MARK_BASE_MatraI.alt4;
    lookup MARK_BASE_MatraI.alt5;
    lookup MARK_BASE_MatraI.alt6;
    lookup MARK_BASE_MatraI.alt7;
    lookup MARK_BASE_MatraI.alt8;
    lookup MARK_BASE_MatraI.stylalt1;
    lookup MARK_BASE_MatraIi;
    lookup MARK_BASE_MatraIi.alt1;
    lookup MARK_BASE_MatraIi.alt2;
    lookup MARK_BASE_MatraIi.alt3;
    lookup MARK_BASE_MatraIi.stylalt1;
    lookup MARK_BASE_MatraU;
    lookup MARK_BASE_MatraU.alt1;
    lookup MARK_BASE_MatraUu;
    script tml2;
    lookup MARK_BASE_virama;
    lookup MARK_BASE_MatraAi.alt;
    lookup MARK_BASE_MatraI.alt1;
    lookup MARK_BASE_MatraI.alt2;
    lookup MARK_BASE_MatraI.alt3;
    lookup MARK_BASE_MatraI.alt4;
    lookup MARK_BASE_MatraI.alt5;
    lookup MARK_BASE_MatraI.alt6;
    lookup MARK_BASE_MatraI.alt7;
    lookup MARK_BASE_MatraI.alt8;
    lookup MARK_BASE_MatraI.stylalt1;
    lookup MARK_BASE_MatraIi;
    lookup MARK_BASE_MatraIi.alt1;
    lookup MARK_BASE_MatraIi.alt2;
    lookup MARK_BASE_MatraIi.alt3;
    lookup MARK_BASE_MatraIi.stylalt1;
    lookup MARK_BASE_MatraU;
    lookup MARK_BASE_MatraU.alt1;
    lookup MARK_BASE_MatraUu;
} abvm;

feature blwm {
    script taml;
    lookup MARK_BASE_MatraU;
    lookup MARK_BASE_MatraU.alt1;
    lookup MARK_BASE_MatraUu;
    script tml2;
    lookup MARK_BASE_MatraU;
    lookup MARK_BASE_MatraU.alt1;
    lookup MARK_BASE_MatraUu;
} blwm;

#-------------

feature salt {
    script taml;
        lookup tml_stylistic_alternates_1;
#         lookup tml_stylistic_alternates_2;
        lookup tml_stylistic_alternates_3;
        lookup tml_stylistic_alternates_4;
    script tml2;
        lookup tml_stylistic_alternates_1;
#         lookup tml_stylistic_alternates_2;
        lookup tml_stylistic_alternates_3;
        lookup tml_stylistic_alternates_4;
} salt;

feature ss01 {
  script taml;
     lookup tml_stylistic_alternates_1;
  script tml2;
     lookup tml_stylistic_alternates_1;
} ss01;

# #-------------
#
# feature ss02 {
#     script taml;
#         lookup tml_stylistic_alternates_2;
#     script tml2;
#         lookup tml_stylistic_alternates_2;
# } ss02;
#
# #-------------
#
# feature ss03 {
#     script taml;
#         lookup tml_stylistic_alternates_3;
#     script tml2;
#         lookup tml_stylistic_alternates_3;
# } ss03;
#
# #-------------
#
# feature ss04 {
#     script taml;
#         lookup tml_stylistic_alternates_4;
#     script tml2;
#         lookup tml_stylistic_alternates_4;
# } ss04;

##--------------- Std Ligature ---------------##

feature liga {
    sub f i by fi;
    sub f l by fl;
} liga;

##------------- Numeric Features -------------##

# @FIGURES = [ zero one two three four five six seven eight nine ];

# @FIGURES_TF = [ zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf ];

feature aalt {
    feature sups;
    feature frac;
    feature ordn;
} aalt;

feature sups {
    sub one by onesuperior;
    sub two by twosuperior;
    sub three by threesuperior;
} sups;

feature frac {
    sub one slash four by onequarter;
    sub one slash two by onehalf;
    sub three slash four by threequarters;
} frac;

feature ordn {
    sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
    sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
