{
glyphname = .notdef;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"57 -105 LINE",
"57 858 LINE",
"661 858 LINE",
"661 -105 LINE"
);
},
{
closed = 1;
nodes = (
"303 72 CURVE SMOOTH",
"303 89 OFFCURVE",
"317 104 OFFCURVE",
"335 104 CURVE SMOOTH",
"352 104 OFFCURVE",
"366 89 OFFCURVE",
"366 72 CURVE SMOOTH",
"366 55 OFFCURVE",
"352 40 OFFCURVE",
"335 40 CURVE SMOOTH",
"317 40 OFFCURVE",
"303 55 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"101 817 LINE",
"101 -63 LINE",
"616 -63 LINE",
"616 817 LINE"
);
},
{
closed = 1;
nodes = (
"192 568 LINE",
"219 602 OFFCURVE",
"270 652 OFFCURVE",
"353 652 CURVE SMOOTH",
"462 652 OFFCURVE",
"525 579 OFFCURVE",
"527 482 CURVE SMOOTH",
"529 366 OFFCURVE",
"441 307 OFFCURVE",
"360 305 CURVE",
"360 139 LINE",
"308 139 LINE",
"308 352 LINE",
"413 353 OFFCURVE",
"475 385 OFFCURVE",
"475 476 CURVE SMOOTH",
"475 545 OFFCURVE",
"429 607 OFFCURVE",
"351 607 CURVE SMOOTH",
"278 607 OFFCURVE",
"247 563 OFFCURVE",
"227 537 CURVE"
);
}
);
width = 719;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"57 -106 LINE",
"57 858 LINE",
"661 858 LINE",
"661 -106 LINE"
);
},
{
closed = 1;
nodes = (
"297 175 CURVE SMOOTH",
"297 201 OFFCURVE",
"316 222 OFFCURVE",
"341 222 CURVE SMOOTH",
"365 222 OFFCURVE",
"386 201 OFFCURVE",
"386 175 CURVE SMOOTH",
"386 150 OFFCURVE",
"365 130 OFFCURVE",
"341 130 CURVE SMOOTH",
"316 130 OFFCURVE",
"297 150 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"179 720 LINE",
"179 19 LINE",
"539 19 LINE",
"539 720 LINE"
);
},
{
closed = 1;
nodes = (
"242 513 LINE",
"259 537 OFFCURVE",
"289 569 OFFCURVE",
"353 569 CURVE SMOOTH",
"429 569 OFFCURVE",
"476 519 OFFCURVE",
"479 442 CURVE SMOOTH",
"479 322 OFFCURVE",
"380 311 OFFCURVE",
"380 311 CURVE",
"380 245 LINE",
"304 245 LINE",
"304 378 LINE",
"373 379 OFFCURVE",
"403 386 OFFCURVE",
"403 443 CURVE SMOOTH",
"403 473 OFFCURVE",
"377 492 OFFCURVE",
"348 492 CURVE SMOOTH",
"323 492 OFFCURVE",
"303 479 OFFCURVE",
"290 462 CURVE"
);
}
);
width = 719;
}
);
}
