{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
position = "{509, 11}";
},
{
name = top;
position = "{253, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"330 20 OFFCURVE",
"379 -17 OFFCURVE",
"451 -17 CURVE SMOOTH",
"470 -17 OFFCURVE",
"492 -15 OFFCURVE",
"514 -9 CURVE",
"510 99 LINE",
"504 98 OFFCURVE",
"498 98 OFFCURVE",
"494 98 CURVE SMOOTH",
"464 98 OFFCURVE",
"454 114 OFFCURVE",
"454 151 CURVE SMOOTH",
"454 382 LINE SMOOTH",
"454 518 OFFCURVE",
"369 585 OFFCURVE",
"247 585 CURVE SMOOTH",
"180 585 OFFCURVE",
"100 560 OFFCURVE",
"35 520 CURVE",
"83 419 LINE",
"126 443 OFFCURVE",
"175 462 OFFCURVE",
"221 462 CURVE SMOOTH",
"272 462 OFFCURVE",
"306 438 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 223 LINE SMOOTH",
"306 134 OFFCURVE",
"282 101 OFFCURVE",
"225 101 CURVE SMOOTH",
"191 101 OFFCURVE",
"166 125 OFFCURVE",
"166 162 CURVE SMOOTH",
"166 223 OFFCURVE",
"200 251 OFFCURVE",
"273 251 CURVE SMOOTH",
"311 251 OFFCURVE",
"339 249 OFFCURVE",
"372 244 CURVE",
"372 340 LINE",
"341 346 OFFCURVE",
"290 348 OFFCURVE",
"264 348 CURVE SMOOTH",
"112 348 OFFCURVE",
"17 278 OFFCURVE",
"17 162 CURVE SMOOTH",
"17 47 OFFCURVE",
"106 -17 OFFCURVE",
"196 -17 CURVE SMOOTH",
"266 -17 OFFCURVE",
"336 24 OFFCURVE",
"354 114 CURVE",
"330 114 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"330 20 OFFCURVE",
"379 -17 OFFCURVE",
"451 -17 CURVE SMOOTH",
"470 -17 OFFCURVE",
"492 -15 OFFCURVE",
"514 -9 CURVE",
"510 99 LINE",
"504 98 OFFCURVE",
"498 98 OFFCURVE",
"494 98 CURVE SMOOTH",
"464 98 OFFCURVE",
"454 114 OFFCURVE",
"454 151 CURVE SMOOTH",
"454 382 LINE SMOOTH",
"454 518 OFFCURVE",
"376 585 OFFCURVE",
"257 585 CURVE SMOOTH",
"185 585 OFFCURVE",
"99 562 OFFCURVE",
"34 523 CURVE",
"83 417 LINE",
"132 443 OFFCURVE",
"182 462 OFFCURVE",
"222 462 CURVE SMOOTH",
"272 462 OFFCURVE",
"306 437 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 223 LINE SMOOTH",
"306 134 OFFCURVE",
"282 101 OFFCURVE",
"225 101 CURVE SMOOTH",
"191 101 OFFCURVE",
"166 125 OFFCURVE",
"166 162 CURVE SMOOTH",
"166 223 OFFCURVE",
"200 251 OFFCURVE",
"273 251 CURVE SMOOTH",
"311 251 OFFCURVE",
"339 249 OFFCURVE",
"372 244 CURVE",
"372 340 LINE",
"341 346 OFFCURVE",
"290 348 OFFCURVE",
"264 348 CURVE SMOOTH",
"112 348 OFFCURVE",
"17 278 OFFCURVE",
"17 162 CURVE SMOOTH",
"17 47 OFFCURVE",
"100 -17 OFFCURVE",
"191 -17 CURVE SMOOTH",
"262 -17 OFFCURVE",
"336 24 OFFCURVE",
"354 114 CURVE",
"330 114 LINE"
);
}
);
width = 520;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"88 495 LINE",
"159 535 OFFCURVE",
"198 541 OFFCURVE",
"248 541 CURVE SMOOTH",
"314 541 OFFCURVE",
"378 506 OFFCURVE",
"378 420 CURVE SMOOTH",
"378 348 OFFCURVE",
"376 115 OFFCURVE",
"376 115 CURVE",
"376 49 OFFCURVE",
"388 24 OFFCURVE",
"478 24 CURVE"
);
},
{
closed = 0;
nodes = (
"370 305 LINE",
"195 305 OFFCURVE",
"84 283 OFFCURVE",
"84 152 CURVE SMOOTH",
"84 51 OFFCURVE",
"149 22 OFFCURVE",
"216 22 CURVE SMOOTH",
"287 22 OFFCURVE",
"340 74 OFFCURVE",
"374 127 CURVE"
);
},
{
closed = 1;
nodes = (
"410 30 OFFCURVE",
"396 36 OFFCURVE",
"398 117 CURVE SMOOTH",
"398 437 LINE SMOOTH",
"399 530 OFFCURVE",
"331 578 OFFCURVE",
"244 578 CURVE SMOOTH",
"191 578 OFFCURVE",
"132 550 OFFCURVE",
"77 517 CURVE",
"98 486 LINE",
"146 513 OFFCURVE",
"198 539 OFFCURVE",
"242 539 CURVE SMOOTH",
"306 539 OFFCURVE",
"355 508 OFFCURVE",
"355 434 CURVE SMOOTH",
"355 115 LINE SMOOTH",
"355 17 OFFCURVE",
"384 -8 OFFCURVE",
"478 -8 CURVE",
"478 30 LINE"
);
},
{
closed = 1;
nodes = (
"332 63 OFFCURVE",
"277 27 OFFCURVE",
"223 27 CURVE SMOOTH",
"158 27 OFFCURVE",
"108 72 OFFCURVE",
"108 160 CURVE SMOOTH",
"108 251 OFFCURVE",
"174 299 OFFCURVE",
"370 299 CURVE",
"370 333 LINE",
"181 333 OFFCURVE",
"63 286 OFFCURVE",
"63 160 CURVE SMOOTH",
"63 50 OFFCURVE",
"130 -8 OFFCURVE",
"215 -8 CURVE SMOOTH",
"278 -8 OFFCURVE",
"345 30 OFFCURVE",
"380 109 CURVE",
"356 133 LINE"
);
}
);
};
layerId = "C67DF83B-54C0-4C98-BCB8-D29C4D2F3407";
name = "Light Condensed Aug 31 15, 11:21";
paths = (
{
closed = 1;
nodes = (
"410 30 OFFCURVE",
"398 49 OFFCURVE",
"398 117 CURVE SMOOTH",
"398 426 LINE SMOOTH",
"398 530 OFFCURVE",
"337 578 OFFCURVE",
"249 578 CURVE SMOOTH",
"183 578 OFFCURVE",
"125 550 OFFCURVE",
"77 518 CURVE",
"98 486 LINE",
"141 513 OFFCURVE",
"187 539 OFFCURVE",
"248 539 CURVE SMOOTH",
"313 539 OFFCURVE",
"355 501 OFFCURVE",
"355 422 CURVE SMOOTH",
"355 115 LINE SMOOTH",
"355 20 OFFCURVE",
"384 -8 OFFCURVE",
"478 -8 CURVE",
"478 30 LINE"
);
},
{
closed = 1;
nodes = (
"332 68 OFFCURVE",
"277 27 OFFCURVE",
"223 27 CURVE SMOOTH",
"158 27 OFFCURVE",
"108 72 OFFCURVE",
"108 162 CURVE SMOOTH",
"108 251 OFFCURVE",
"174 322 OFFCURVE",
"370 288 CURVE",
"370 322 LINE",
"181 356 OFFCURVE",
"63 286 OFFCURVE",
"63 162 CURVE SMOOTH",
"63 50 OFFCURVE",
"130 -8 OFFCURVE",
"215 -8 CURVE SMOOTH",
"278 -8 OFFCURVE",
"345 30 OFFCURVE",
"380 109 CURVE",
"356 143 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"88 495 LINE",
"159 535 OFFCURVE",
"198 541 OFFCURVE",
"248 541 CURVE SMOOTH",
"314 541 OFFCURVE",
"378 506 OFFCURVE",
"378 420 CURVE SMOOTH",
"378 348 OFFCURVE",
"376 115 OFFCURVE",
"376 115 CURVE",
"376 49 OFFCURVE",
"388 24 OFFCURVE",
"478 24 CURVE"
);
},
{
closed = 0;
nodes = (
"370 305 LINE",
"195 305 OFFCURVE",
"84 283 OFFCURVE",
"84 152 CURVE SMOOTH",
"84 51 OFFCURVE",
"149 22 OFFCURVE",
"216 22 CURVE SMOOTH",
"287 22 OFFCURVE",
"340 74 OFFCURVE",
"374 127 CURVE"
);
},
{
closed = 1;
nodes = (
"410 30 OFFCURVE",
"396 36 OFFCURVE",
"398 117 CURVE SMOOTH",
"398 437 LINE SMOOTH",
"399 530 OFFCURVE",
"331 578 OFFCURVE",
"244 578 CURVE SMOOTH",
"191 578 OFFCURVE",
"132 550 OFFCURVE",
"77 517 CURVE",
"98 486 LINE",
"146 513 OFFCURVE",
"198 539 OFFCURVE",
"242 539 CURVE SMOOTH",
"306 539 OFFCURVE",
"355 508 OFFCURVE",
"355 434 CURVE SMOOTH",
"355 115 LINE SMOOTH",
"355 17 OFFCURVE",
"384 -8 OFFCURVE",
"478 -8 CURVE",
"478 30 LINE"
);
},
{
closed = 1;
nodes = (
"332 63 OFFCURVE",
"277 27 OFFCURVE",
"223 27 CURVE SMOOTH",
"158 27 OFFCURVE",
"108 72 OFFCURVE",
"108 160 CURVE SMOOTH",
"108 251 OFFCURVE",
"174 299 OFFCURVE",
"370 299 CURVE",
"370 333 LINE",
"181 333 OFFCURVE",
"63 286 OFFCURVE",
"63 160 CURVE SMOOTH",
"63 50 OFFCURVE",
"130 -8 OFFCURVE",
"215 -8 CURVE SMOOTH",
"278 -8 OFFCURVE",
"345 30 OFFCURVE",
"380 109 CURVE",
"356 133 LINE"
);
}
);
};
layerId = "3598FAD8-C0C7-4F67-AF94-7D4DBDD480BE";
name = "Light Condensed Sep 2 15, 17:44";
paths = (
{
closed = 1;
nodes = (
"355 20 OFFCURVE",
"384 -8 OFFCURVE",
"478 -8 CURVE",
"478 30 LINE",
"410 30 OFFCURVE",
"398 49 OFFCURVE",
"398 117 CURVE SMOOTH",
"398 426 LINE SMOOTH",
"398 529 OFFCURVE",
"337 577 OFFCURVE",
"249 577 CURVE SMOOTH",
"183 577 OFFCURVE",
"125 549 OFFCURVE",
"77 517 CURVE",
"98 485 LINE",
"141 512 OFFCURVE",
"187 539 OFFCURVE",
"248 539 CURVE SMOOTH",
"313 539 OFFCURVE",
"355 500 OFFCURVE",
"355 422 CURVE SMOOTH",
"355 178 LINE SMOOTH",
"355 76 OFFCURVE",
"277 27 OFFCURVE",
"223 27 CURVE SMOOTH",
"156 27 OFFCURVE",
"108 74 OFFCURVE",
"108 162 CURVE SMOOTH",
"108 230 OFFCURVE",
"154 295 OFFCURVE",
"282 295 CURVE SMOOTH",
"308 295 OFFCURVE",
"337 292 OFFCURVE",
"370 287 CURVE",
"370 322 LINE",
"339 328 OFFCURVE",
"311 330 OFFCURVE",
"285 330 CURVE SMOOTH",
"146 330 OFFCURVE",
"63 259 OFFCURVE",
"63 162 CURVE SMOOTH",
"63 52 OFFCURVE",
"127 -8 OFFCURVE",
"215 -8 CURVE SMOOTH",
"278 -8 OFFCURVE",
"345 30 OFFCURVE",
"380 109 CURVE",
"355 115 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"363 20 OFFCURVE",
"391 -8 OFFCURVE",
"486 -8 CURVE",
"486 30 LINE",
"418 30 OFFCURVE",
"406 49 OFFCURVE",
"406 117 CURVE SMOOTH",
"406 426 LINE SMOOTH",
"406 529 OFFCURVE",
"345 577 OFFCURVE",
"257 577 CURVE SMOOTH",
"191 577 OFFCURVE",
"133 549 OFFCURVE",
"85 517 CURVE",
"106 485 LINE",
"149 512 OFFCURVE",
"195 539 OFFCURVE",
"256 539 CURVE SMOOTH",
"321 539 OFFCURVE",
"363 500 OFFCURVE",
"363 422 CURVE SMOOTH",
"363 178 LINE SMOOTH",
"363 76 OFFCURVE",
"285 27 OFFCURVE",
"231 27 CURVE SMOOTH",
"164 27 OFFCURVE",
"116 74 OFFCURVE",
"116 162 CURVE SMOOTH",
"116 230 OFFCURVE",
"162 295 OFFCURVE",
"290 295 CURVE SMOOTH",
"316 295 OFFCURVE",
"345 292 OFFCURVE",
"378 287 CURVE",
"378 322 LINE",
"347 328 OFFCURVE",
"319 330 OFFCURVE",
"292 330 CURVE SMOOTH",
"154 330 OFFCURVE",
"71 259 OFFCURVE",
"71 162 CURVE SMOOTH",
"71 52 OFFCURVE",
"135 -8 OFFCURVE",
"223 -8 CURVE SMOOTH",
"286 -8 OFFCURVE",
"353 30 OFFCURVE",
"388 109 CURVE",
"363 115 LINE"
);
},
{
closed = 0;
nodes = (
"330 374 LINE SMOOTH",
"330 133 LINE SMOOTH",
"330 8 OFFCURVE",
"388 -17 OFFCURVE",
"508 -17 CURVE",
"508 85 LINE",
"479 85 OFFCURVE",
"467 96 OFFCURVE",
"467 124 CURVE SMOOTH",
"467 386 LINE SMOOTH"
);
}
);
};
layerId = "0A4F174C-6644-4178-9624-F2A22220857D";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"340 0 OFFCURVE",
"412 -17 OFFCURVE",
"509 -17 CURVE",
"509 85 LINE",
"463 85 OFFCURVE",
"454 106 OFFCURVE",
"454 151 CURVE SMOOTH",
"454 382 LINE SMOOTH",
"454 518 OFFCURVE",
"365 585 OFFCURVE",
"253 585 CURVE SMOOTH",
"185 585 OFFCURVE",
"109 561 OFFCURVE",
"47 521 CURVE",
"91 431 LINE",
"133 456 OFFCURVE",
"181 475 OFFCURVE",
"226 475 CURVE SMOOTH",
"278 475 OFFCURVE",
"318 450 OFFCURVE",
"318 377 CURVE SMOOTH",
"318 223 LINE SMOOTH",
"318 129 OFFCURVE",
"288 96 OFFCURVE",
"231 96 CURVE SMOOTH",
"192 96 OFFCURVE",
"167 119 OFFCURVE",
"167 162 CURVE SMOOTH",
"167 224 OFFCURVE",
"201 255 OFFCURVE",
"279 255 CURVE SMOOTH",
"316 255 OFFCURVE",
"345 253 OFFCURVE",
"378 247 CURVE",
"378 338 LINE",
"347 344 OFFCURVE",
"296 346 OFFCURVE",
"270 346 CURVE SMOOTH",
"117 346 OFFCURVE",
"28 275 OFFCURVE",
"28 162 CURVE SMOOTH",
"28 46 OFFCURVE",
"100 -17 OFFCURVE",
"204 -17 CURVE SMOOTH",
"282 -17 OFFCURVE",
"353 39 OFFCURVE",
"360 114 CURVE",
"340 114 LINE"
);
}
);
width = 525;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"335 0 OFFCURVE",
"406 -17 OFFCURVE",
"503 -17 CURVE",
"503 85 LINE",
"457 85 OFFCURVE",
"448 106 OFFCURVE",
"448 151 CURVE SMOOTH",
"448 382 LINE SMOOTH",
"448 518 OFFCURVE",
"360 585 OFFCURVE",
"247 585 CURVE SMOOTH",
"180 585 OFFCURVE",
"104 561 OFFCURVE",
"41 521 CURVE",
"85 431 LINE",
"127 456 OFFCURVE",
"175 475 OFFCURVE",
"221 475 CURVE SMOOTH",
"272 475 OFFCURVE",
"312 450 OFFCURVE",
"312 377 CURVE SMOOTH",
"312 223 LINE SMOOTH",
"312 129 OFFCURVE",
"282 96 OFFCURVE",
"225 96 CURVE SMOOTH",
"187 96 OFFCURVE",
"162 119 OFFCURVE",
"162 162 CURVE SMOOTH",
"162 224 OFFCURVE",
"196 255 OFFCURVE",
"273 255 CURVE SMOOTH",
"311 255 OFFCURVE",
"339 253 OFFCURVE",
"372 247 CURVE",
"372 338 LINE",
"341 344 OFFCURVE",
"290 346 OFFCURVE",
"264 346 CURVE SMOOTH",
"112 346 OFFCURVE",
"23 275 OFFCURVE",
"23 162 CURVE SMOOTH",
"23 46 OFFCURVE",
"94 -17 OFFCURVE",
"198 -17 CURVE SMOOTH",
"277 -17 OFFCURVE",
"347 39 OFFCURVE",
"354 114 CURVE",
"335 114 LINE"
);
}
);
};
layerId = "7D9F3EFC-B4D2-4232-B8D1-903785E7E3D4";
name = "Bold Condensed Sep 13 15, 20:45";
paths = (
{
closed = 1;
nodes = (
"329 0 OFFCURVE",
"395 -17 OFFCURVE",
"503 -17 CURVE",
"503 97 LINE",
"465 97 OFFCURVE",
"454 114 OFFCURVE",
"454 151 CURVE SMOOTH",
"454 382 LINE SMOOTH",
"454 518 OFFCURVE",
"369 585 OFFCURVE",
"247 585 CURVE SMOOTH",
"180 585 OFFCURVE",
"100 560 OFFCURVE",
"35 520 CURVE",
"83 423 LINE",
"126 447 OFFCURVE",
"175 467 OFFCURVE",
"221 467 CURVE SMOOTH",
"272 467 OFFCURVE",
"306 443 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 223 LINE SMOOTH",
"306 134 OFFCURVE",
"282 101 OFFCURVE",
"225 101 CURVE SMOOTH",
"191 101 OFFCURVE",
"166 125 OFFCURVE",
"166 162 CURVE SMOOTH",
"166 223 OFFCURVE",
"200 251 OFFCURVE",
"273 251 CURVE SMOOTH",
"311 251 OFFCURVE",
"339 249 OFFCURVE",
"372 244 CURVE",
"372 340 LINE",
"341 346 OFFCURVE",
"290 348 OFFCURVE",
"264 348 CURVE SMOOTH",
"112 348 OFFCURVE",
"17 278 OFFCURVE",
"17 162 CURVE SMOOTH",
"17 47 OFFCURVE",
"106 -17 OFFCURVE",
"196 -17 CURVE SMOOTH",
"266 -17 OFFCURVE",
"336 24 OFFCURVE",
"354 114 CURVE",
"329 114 LINE"
);
}
);
width = 514;
},
{
anchors = (
{
name = ogonek;
position = "{436, 11}";
},
{
name = top;
position = "{226, 569}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"345 20 OFFCURVE",
"373 -8 OFFCURVE",
"468 -8 CURVE",
"468 30 LINE",
"399 30 OFFCURVE",
"388 49 OFFCURVE",
"388 117 CURVE SMOOTH",
"388 414 LINE SMOOTH",
"388 529 OFFCURVE",
"327 577 OFFCURVE",
"228 577 CURVE SMOOTH",
"150 577 OFFCURVE",
"92 549 OFFCURVE",
"44 517 CURVE",
"65 485 LINE",
"108 512 OFFCURVE",
"154 539 OFFCURVE",
"226 539 CURVE SMOOTH",
"303 539 OFFCURVE",
"345 500 OFFCURVE",
"345 411 CURVE SMOOTH",
"345 178 LINE SMOOTH",
"345 76 OFFCURVE",
"255 27 OFFCURVE",
"201 27 CURVE SMOOTH",
"123 27 OFFCURVE",
"75 74 OFFCURVE",
"75 162 CURVE SMOOTH",
"75 230 OFFCURVE",
"121 289 OFFCURVE",
"261 289 CURVE SMOOTH",
"298 289 OFFCURVE",
"327 287 OFFCURVE",
"360 281 CURVE",
"360 316 LINE",
"329 322 OFFCURVE",
"300 324 OFFCURVE",
"263 324 CURVE SMOOTH",
"113 324 OFFCURVE",
"30 259 OFFCURVE",
"30 162 CURVE SMOOTH",
"30 52 OFFCURVE",
"94 -8 OFFCURVE",
"193 -8 CURVE SMOOTH",
"256 -8 OFFCURVE",
"335 30 OFFCURVE",
"370 109 CURVE",
"345 115 LINE"
);
}
);
};
layerId = "62C3ADD2-255D-4E82-8050-C7F70040D41C";
name = "Light Condensed Sep 30 15, 11:47";
paths = (
{
closed = 1;
nodes = (
"345 32 OFFCURVE",
"368 -8 OFFCURVE",
"439 -8 CURVE SMOOTH",
"448 -8 OFFCURVE",
"457 -7 OFFCURVE",
"469 -6 CURVE",
"467 30 LINE",
"460 28 OFFCURVE",
"454 28 OFFCURVE",
"448 28 CURVE SMOOTH",
"402 28 OFFCURVE",
"390 57 OFFCURVE",
"390 117 CURVE SMOOTH",
"390 414 LINE SMOOTH",
"390 526 OFFCURVE",
"316 577 OFFCURVE",
"226 577 CURVE SMOOTH",
"168 577 OFFCURVE",
"100 556 OFFCURVE",
"43 516 CURVE",
"65 481 LINE",
"117 517 OFFCURVE",
"176 537 OFFCURVE",
"225 537 CURVE SMOOTH",
"295 537 OFFCURVE",
"345 498 OFFCURVE",
"345 411 CURVE SMOOTH",
"345 178 LINE SMOOTH",
"345 76 OFFCURVE",
"255 32 OFFCURVE",
"201 32 CURVE SMOOTH",
"123 32 OFFCURVE",
"79 76 OFFCURVE",
"79 162 CURVE SMOOTH",
"79 230 OFFCURVE",
"121 287 OFFCURVE",
"261 287 CURVE SMOOTH",
"298 287 OFFCURVE",
"327 285 OFFCURVE",
"360 279 CURVE",
"360 316 LINE",
"329 322 OFFCURVE",
"300 324 OFFCURVE",
"263 324 CURVE SMOOTH",
"115 324 OFFCURVE",
"30 256 OFFCURVE",
"30 162 CURVE SMOOTH",
"30 52 OFFCURVE",
"94 -8 OFFCURVE",
"193 -8 CURVE SMOOTH",
"256 -8 OFFCURVE",
"330 30 OFFCURVE",
"365 109 CURVE",
"345 115 LINE"
);
}
);
width = 485;
},
{
anchors = (
{
name = ogonek;
position = "{463, 11}";
},
{
name = top;
position = "{225, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"341 32 OFFCURVE",
"364 -8 OFFCURVE",
"436 -8 CURVE SMOOTH",
"445 -8 OFFCURVE",
"454 -7 OFFCURVE",
"465 -6 CURVE",
"463 30 LINE",
"456 28 OFFCURVE",
"451 28 OFFCURVE",
"445 28 CURVE SMOOTH",
"398 28 OFFCURVE",
"387 57 OFFCURVE",
"387 117 CURVE SMOOTH",
"387 414 LINE SMOOTH",
"387 526 OFFCURVE",
"313 577 OFFCURVE",
"223 577 CURVE SMOOTH",
"170 577 OFFCURVE",
"107 560 OFFCURVE",
"52 525 CURVE SMOOTH",
"48 521 OFFCURVE",
"44 519 OFFCURVE",
"40 516 CURVE",
"61 481 LINE",
"65 484 OFFCURVE",
"67 485 OFFCURVE",
"71 487 CURVE SMOOTH",
"121 519 OFFCURVE",
"175 537 OFFCURVE",
"222 537 CURVE SMOOTH",
"291 537 OFFCURVE",
"341 498 OFFCURVE",
"341 411 CURVE SMOOTH",
"341 178 LINE SMOOTH",
"341 76 OFFCURVE",
"251 32 OFFCURVE",
"198 32 CURVE SMOOTH",
"119 32 OFFCURVE",
"75 76 OFFCURVE",
"75 162 CURVE SMOOTH",
"75 230 OFFCURVE",
"117 287 OFFCURVE",
"257 287 CURVE SMOOTH",
"295 287 OFFCURVE",
"323 285 OFFCURVE",
"356 279 CURVE",
"356 316 LINE",
"325 322 OFFCURVE",
"297 324 OFFCURVE",
"259 324 CURVE SMOOTH",
"112 324 OFFCURVE",
"26 256 OFFCURVE",
"26 162 CURVE SMOOTH",
"26 52 OFFCURVE",
"91 -8 OFFCURVE",
"190 -8 CURVE SMOOTH",
"253 -8 OFFCURVE",
"327 30 OFFCURVE",
"362 109 CURVE",
"341 115 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"341 32 OFFCURVE",
"364 -8 OFFCURVE",
"436 -8 CURVE SMOOTH",
"445 -8 OFFCURVE",
"456 -7 OFFCURVE",
"465 -6 CURVE",
"463 30 LINE",
"456 28 OFFCURVE",
"451 28 OFFCURVE",
"445 28 CURVE SMOOTH",
"398 28 OFFCURVE",
"387 57 OFFCURVE",
"387 117 CURVE SMOOTH",
"387 414 LINE SMOOTH",
"387 526 OFFCURVE",
"313 577 OFFCURVE",
"223 577 CURVE SMOOTH",
"170 577 OFFCURVE",
"105 559 OFFCURVE",
"50 523 CURVE",
"71 487 LINE",
"121 519 OFFCURVE",
"175 537 OFFCURVE",
"222 537 CURVE SMOOTH",
"291 537 OFFCURVE",
"341 498 OFFCURVE",
"341 411 CURVE SMOOTH",
"341 178 LINE SMOOTH",
"341 76 OFFCURVE",
"251 32 OFFCURVE",
"198 32 CURVE SMOOTH",
"119 32 OFFCURVE",
"75 75 OFFCURVE",
"75 160 CURVE SMOOTH",
"75 226 OFFCURVE",
"117 285 OFFCURVE",
"257 285 CURVE SMOOTH",
"295 285 OFFCURVE",
"323 282 OFFCURVE",
"356 277 CURVE",
"356 314 LINE",
"325 320 OFFCURVE",
"297 322 OFFCURVE",
"259 322 CURVE SMOOTH",
"112 322 OFFCURVE",
"26 253 OFFCURVE",
"26 160 CURVE SMOOTH",
"26 51 OFFCURVE",
"91 -8 OFFCURVE",
"190 -8 CURVE SMOOTH",
"253 -8 OFFCURVE",
"327 30 OFFCURVE",
"362 109 CURVE",
"341 115 LINE"
);
}
);
width = 482;
},
{
anchors = (
{
name = ogonek;
position = "{509, 11}";
},
{
name = top;
position = "{253, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"330 20 OFFCURVE",
"379 -17 OFFCURVE",
"451 -17 CURVE SMOOTH",
"470 -17 OFFCURVE",
"492 -15 OFFCURVE",
"514 -9 CURVE",
"510 99 LINE",
"504 98 OFFCURVE",
"498 98 OFFCURVE",
"494 98 CURVE SMOOTH",
"464 98 OFFCURVE",
"454 114 OFFCURVE",
"454 151 CURVE SMOOTH",
"454 382 LINE SMOOTH",
"454 518 OFFCURVE",
"376 585 OFFCURVE",
"257 585 CURVE SMOOTH",
"185 585 OFFCURVE",
"99 562 OFFCURVE",
"34 523 CURVE",
"83 417 LINE",
"132 443 OFFCURVE",
"182 462 OFFCURVE",
"222 462 CURVE SMOOTH",
"272 462 OFFCURVE",
"306 437 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 223 LINE SMOOTH",
"306 134 OFFCURVE",
"282 101 OFFCURVE",
"225 101 CURVE SMOOTH",
"191 101 OFFCURVE",
"166 125 OFFCURVE",
"166 162 CURVE SMOOTH",
"166 223 OFFCURVE",
"200 251 OFFCURVE",
"273 251 CURVE SMOOTH",
"311 251 OFFCURVE",
"339 249 OFFCURVE",
"372 244 CURVE",
"372 340 LINE",
"341 346 OFFCURVE",
"290 348 OFFCURVE",
"264 348 CURVE SMOOTH",
"112 348 OFFCURVE",
"17 278 OFFCURVE",
"17 162 CURVE SMOOTH",
"17 47 OFFCURVE",
"100 -17 OFFCURVE",
"191 -17 CURVE SMOOTH",
"262 -17 OFFCURVE",
"336 24 OFFCURVE",
"354 114 CURVE",
"330 114 LINE"
);
}
);
width = 520;
}
);
unicode = 0061;
}
