{
glyphname = aacute;
layers = (
{
components = (
{
name = a;
},
{
name = acute;
transform = "{1, 0, 0, 1, 105, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 520;
},
{
components = (
{
name = a;
},
{
name = acute;
transform = "{1, 0, 0, 1, 50, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 482;
},
{
components = (
{
name = a;
},
{
name = acute;
transform = "{1, 0, 0, 1, 105, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 520;
}
);
unicode = 00E1;
}
