{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
position = "{389, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"448 151 LINE",
"448 382 LINE SMOOTH",
"448 518 OFFCURVE",
"376 585 OFFCURVE",
"257 585 CURVE SMOOTH",
"185 585 OFFCURVE",
"99 562 OFFCURVE",
"34 523 CURVE",
"83 417 LINE",
"132 443 OFFCURVE",
"182 462 OFFCURVE",
"222 462 CURVE SMOOTH",
"272 462 OFFCURVE",
"306 437 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 223 LINE SMOOTH",
"306 134 OFFCURVE",
"282 101 OFFCURVE",
"225 101 CURVE SMOOTH",
"191 101 OFFCURVE",
"166 125 OFFCURVE",
"166 162 CURVE SMOOTH",
"166 223 OFFCURVE",
"200 250 OFFCURVE",
"273 250 CURVE SMOOTH",
"311 250 OFFCURVE",
"339 248 OFFCURVE",
"372 242 CURVE",
"372 340 LINE",
"341 346 OFFCURVE",
"290 348 OFFCURVE",
"264 348 CURVE SMOOTH",
"112 348 OFFCURVE",
"17 278 OFFCURVE",
"17 162 CURVE SMOOTH",
"17 47 OFFCURVE",
"100 -17 OFFCURVE",
"191 -17 CURVE SMOOTH",
"262 -17 OFFCURVE",
"348 24 OFFCURVE",
"366 114 CURVE"
);
},
{
closed = 1;
nodes = (
"644 -17 OFFCURVE",
"716 2 OFFCURVE",
"781 48 CURVE",
"737 146 LINE",
"685 117 OFFCURVE",
"637 102 OFFCURVE",
"588 102 CURVE SMOOTH",
"509 102 OFFCURVE",
"454 164 OFFCURVE",
"454 286 CURVE SMOOTH",
"454 411 OFFCURVE",
"498 472 OFFCURVE",
"558 472 CURVE SMOOTH",
"610 472 OFFCURVE",
"643 431 OFFCURVE",
"643 352 CURVE",
"388 349 LINE",
"386 245 LINE",
"792 245 LINE",
"792 285 LINE SMOOTH",
"792 477 OFFCURVE",
"727 586 OFFCURVE",
"559 586 CURVE SMOOTH",
"422 586 OFFCURVE",
"311 490 OFFCURVE",
"311 291 CURVE SMOOTH",
"311 93 OFFCURVE",
"418 -17 OFFCURVE",
"576 -17 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"262 -17 OFFCURVE",
"351 24 OFFCURVE",
"366 117 CURVE",
"347 117 LINE",
"391 30 OFFCURVE",
"472 -17 OFFCURVE",
"576 -17 CURVE SMOOTH",
"644 -17 OFFCURVE",
"716 2 OFFCURVE",
"781 48 CURVE",
"737 146 LINE",
"685 117 OFFCURVE",
"637 102 OFFCURVE",
"588 102 CURVE SMOOTH",
"509 102 OFFCURVE",
"454 164 OFFCURVE",
"454 286 CURVE SMOOTH",
"454 411 OFFCURVE",
"498 472 OFFCURVE",
"558 472 CURVE SMOOTH",
"610 472 OFFCURVE",
"643 431 OFFCURVE",
"643 352 CURVE",
"388 349 LINE",
"386 245 LINE",
"792 245 LINE",
"792 285 LINE SMOOTH",
"792 477 OFFCURVE",
"727 586 OFFCURVE",
"564 586 CURVE SMOOTH",
"495 586 OFFCURVE",
"424 558 OFFCURVE",
"379 501 CURVE",
"419 498 LINE",
"388 556 OFFCURVE",
"335 585 OFFCURVE",
"257 585 CURVE SMOOTH",
"185 585 OFFCURVE",
"99 562 OFFCURVE",
"34 523 CURVE",
"83 417 LINE",
"132 443 OFFCURVE",
"182 462 OFFCURVE",
"222 462 CURVE SMOOTH",
"272 462 OFFCURVE",
"306 437 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 223 LINE SMOOTH",
"306 134 OFFCURVE",
"282 101 OFFCURVE",
"225 101 CURVE SMOOTH",
"191 101 OFFCURVE",
"166 125 OFFCURVE",
"166 162 CURVE SMOOTH",
"166 223 OFFCURVE",
"200 250 OFFCURVE",
"273 250 CURVE SMOOTH",
"311 250 OFFCURVE",
"339 248 OFFCURVE",
"372 242 CURVE",
"372 340 LINE",
"341 346 OFFCURVE",
"290 348 OFFCURVE",
"264 348 CURVE SMOOTH",
"112 348 OFFCURVE",
"17 278 OFFCURVE",
"17 162 CURVE SMOOTH",
"17 47 OFFCURVE",
"100 -17 OFFCURVE",
"191 -17 CURVE SMOOTH"
);
}
);
width = 814;
},
{
anchors = (
{
name = top;
position = "{372, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"387 109 LINE",
"387 414 LINE SMOOTH",
"387 526 OFFCURVE",
"313 577 OFFCURVE",
"223 577 CURVE SMOOTH",
"170 577 OFFCURVE",
"105 559 OFFCURVE",
"50 523 CURVE",
"71 487 LINE",
"121 519 OFFCURVE",
"175 537 OFFCURVE",
"222 537 CURVE SMOOTH",
"291 537 OFFCURVE",
"341 498 OFFCURVE",
"341 411 CURVE SMOOTH",
"341 178 LINE SMOOTH",
"341 76 OFFCURVE",
"251 32 OFFCURVE",
"198 32 CURVE SMOOTH",
"119 32 OFFCURVE",
"75 75 OFFCURVE",
"75 160 CURVE SMOOTH",
"75 226 OFFCURVE",
"117 285 OFFCURVE",
"257 285 CURVE SMOOTH",
"295 285 OFFCURVE",
"323 282 OFFCURVE",
"356 277 CURVE",
"356 314 LINE",
"325 320 OFFCURVE",
"297 322 OFFCURVE",
"259 322 CURVE SMOOTH",
"112 322 OFFCURVE",
"26 253 OFFCURVE",
"26 160 CURVE SMOOTH",
"26 51 OFFCURVE",
"91 -8 OFFCURVE",
"190 -8 CURVE SMOOTH",
"253 -8 OFFCURVE",
"329 30 OFFCURVE",
"364 109 CURVE"
);
},
{
closed = 1;
nodes = (
"621 -8 OFFCURVE",
"676 6 OFFCURVE",
"734 33 CURVE",
"719 68 LINE",
"669 44 OFFCURVE",
"625 33 OFFCURVE",
"579 33 CURVE SMOOTH",
"463 33 OFFCURVE",
"387 121 OFFCURVE",
"387 283 CURVE SMOOTH",
"387 435 OFFCURVE",
"445 537 OFFCURVE",
"551 537 CURVE SMOOTH",
"667 537 OFFCURVE",
"700 426 OFFCURVE",
"699 327 CURVE",
"364 325 LINE",
"364 286 LINE",
"747 286 LINE",
"747 308 LINE SMOOTH",
"747 464 OFFCURVE",
"693 577 OFFCURVE",
"551 577 CURVE SMOOTH",
"418 577 OFFCURVE",
"341 455 OFFCURVE",
"341 285 CURVE SMOOTH",
"341 97 OFFCURVE",
"429 -8 OFFCURVE",
"571 -8 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"253 -8 OFFCURVE",
"338 33 OFFCURVE",
"370 125 CURVE",
"369 125 LINE",
"406 40 OFFCURVE",
"478 -8 OFFCURVE",
"571 -8 CURVE SMOOTH",
"621 -8 OFFCURVE",
"676 6 OFFCURVE",
"734 33 CURVE",
"719 68 LINE",
"669 44 OFFCURVE",
"625 33 OFFCURVE",
"579 33 CURVE SMOOTH",
"463 33 OFFCURVE",
"387 121 OFFCURVE",
"387 283 CURVE SMOOTH",
"387 434 OFFCURVE",
"445 537 OFFCURVE",
"551 537 CURVE SMOOTH",
"667 537 OFFCURVE",
"700 426 OFFCURVE",
"699 327 CURVE",
"364 325 LINE",
"364 286 LINE",
"747 286 LINE",
"747 308 LINE SMOOTH",
"747 464 OFFCURVE",
"693 577 OFFCURVE",
"551 577 CURVE SMOOTH",
"462 577 OFFCURVE",
"399 521 OFFCURVE",
"368 436 CURVE",
"385 436 LINE",
"376 531 OFFCURVE",
"306 577 OFFCURVE",
"223 577 CURVE SMOOTH",
"170 577 OFFCURVE",
"105 559 OFFCURVE",
"50 523 CURVE",
"71 487 LINE",
"121 519 OFFCURVE",
"175 537 OFFCURVE",
"222 537 CURVE SMOOTH",
"291 537 OFFCURVE",
"341 498 OFFCURVE",
"341 411 CURVE SMOOTH",
"341 178 LINE SMOOTH",
"341 76 OFFCURVE",
"251 32 OFFCURVE",
"198 32 CURVE SMOOTH",
"119 32 OFFCURVE",
"75 75 OFFCURVE",
"75 160 CURVE SMOOTH",
"75 226 OFFCURVE",
"117 285 OFFCURVE",
"257 285 CURVE SMOOTH",
"295 285 OFFCURVE",
"323 282 OFFCURVE",
"356 277 CURVE",
"356 314 LINE",
"325 320 OFFCURVE",
"297 322 OFFCURVE",
"259 322 CURVE SMOOTH",
"112 322 OFFCURVE",
"26 253 OFFCURVE",
"26 160 CURVE SMOOTH",
"26 51 OFFCURVE",
"91 -8 OFFCURVE",
"190 -8 CURVE SMOOTH"
);
}
);
width = 783;
}
);
leftMetricsKey = a;
rightMetricsKey = e;
unicode = 00E6;
}
