{
glyphname = ampersand;
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"682 0 LINE",
"542 147 OFFCURVE",
"211 493 OFFCURVE",
"211 681 CURVE SMOOTH",
"211 752 OFFCURVE",
"248 806 OFFCURVE",
"328 806 CURVE SMOOTH",
"394 806 OFFCURVE",
"439 765 OFFCURVE",
"439 682 CURVE SMOOTH",
"439 632 OFFCURVE",
"407 538 OFFCURVE",
"294 456 CURVE SMOOTH",
"197 387 OFFCURVE",
"109 306 OFFCURVE",
"109 211 CURVE SMOOTH",
"109 98 OFFCURVE",
"183 5 OFFCURVE",
"322 5 CURVE SMOOTH",
"410 5 OFFCURVE",
"611 61 OFFCURVE",
"611 390 CURVE"
);
},
{
closed = 1;
nodes = (
"541 -15 OFFCURVE",
"686 148 OFFCURVE",
"686 389 CURVE",
"538 387 LINE",
"538 206 OFFCURVE",
"453 98 OFFCURVE",
"322 97 CURVE SMOOTH",
"240 98 OFFCURVE",
"184 142 OFFCURVE",
"184 226 CURVE SMOOTH",
"184 370 OFFCURVE",
"502 477 OFFCURVE",
"502 677 CURVE SMOOTH",
"502 778 OFFCURVE",
"427 842 OFFCURVE",
"314 842 CURVE SMOOTH",
"201 841 OFFCURVE",
"116 777 OFFCURVE",
"116 674 CURVE SMOOTH",
"116 490 OFFCURVE",
"328 287 OFFCURVE",
"633 -9 CURVE",
"727 88 LINE",
"436 366 OFFCURVE",
"263 574 OFFCURVE",
"265 676 CURVE SMOOTH",
"266 720 OFFCURVE",
"282 733 OFFCURVE",
"311 733 CURVE SMOOTH",
"335 733 OFFCURVE",
"352 717 OFFCURVE",
"352 675 CURVE SMOOTH",
"352 506 OFFCURVE",
"34 417 OFFCURVE",
"34 223 CURVE SMOOTH",
"34 81 OFFCURVE",
"150 -17 OFFCURVE",
"320 -17 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"541 -15 OFFCURVE",
"686 137 OFFCURVE",
"686 422 CURVE",
"541 422 LINE",
"541 195 OFFCURVE",
"453 98 OFFCURVE",
"322 97 CURVE SMOOTH",
"240 98 OFFCURVE",
"184 142 OFFCURVE",
"184 226 CURVE SMOOTH",
"184 370 OFFCURVE",
"513 475 OFFCURVE",
"513 675 CURVE SMOOTH",
"513 786 OFFCURVE",
"417 842 OFFCURVE",
"307 842 CURVE SMOOTH",
"195 842 OFFCURVE",
"93 784 OFFCURVE",
"93 671 CURVE SMOOTH",
"93 488 OFFCURVE",
"328 287 OFFCURVE",
"633 -9 CURVE",
"727 88 LINE",
"438 364 OFFCURVE",
"242 571 OFFCURVE",
"242 674 CURVE SMOOTH",
"242 714 OFFCURVE",
"269 735 OFFCURVE",
"306 735 CURVE SMOOTH",
"340 735 OFFCURVE",
"363 716 OFFCURVE",
"363 675 CURVE SMOOTH",
"363 506 OFFCURVE",
"34 417 OFFCURVE",
"34 223 CURVE SMOOTH",
"34 81 OFFCURVE",
"150 -17 OFFCURVE",
"320 -17 CURVE SMOOTH"
);
}
);
width = 761;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"669 0 LINE",
"529 147 OFFCURVE",
"198 493 OFFCURVE",
"198 681 CURVE SMOOTH",
"198 752 OFFCURVE",
"236 806 OFFCURVE",
"315 806 CURVE SMOOTH",
"381 806 OFFCURVE",
"427 765 OFFCURVE",
"427 682 CURVE SMOOTH",
"427 632 OFFCURVE",
"406 574 OFFCURVE",
"361 525 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"281 456 LINE",
"178 398 OFFCURVE",
"97 306 OFFCURVE",
"97 211 CURVE SMOOTH",
"97 98 OFFCURVE",
"171 5 OFFCURVE",
"310 5 CURVE SMOOTH",
"397 5 OFFCURVE",
"489 52 OFFCURVE",
"541 131 CURVE"
);
},
{
closed = 1;
nodes = (
"401 -7 OFFCURVE",
"622 56 OFFCURVE",
"622 399 CURVE",
"575 399 LINE",
"575 85 OFFCURVE",
"394 35 OFFCURVE",
"310 34 CURVE SMOOTH",
"195 35 OFFCURVE",
"121 108 OFFCURVE",
"121 220 CURVE SMOOTH",
"121 418 OFFCURVE",
"451 479 OFFCURVE",
"451 688 CURVE SMOOTH",
"451 778 OFFCURVE",
"399 833 OFFCURVE",
"316 833 CURVE SMOOTH",
"229 833 OFFCURVE",
"174 777 OFFCURVE",
"174 687 CURVE SMOOTH",
"174 493 OFFCURVE",
"508 146 OFFCURVE",
"649 -2 CURVE",
"683 27 LINE",
"543 174 OFFCURVE",
"222 509 OFFCURVE",
"221 688 CURVE SMOOTH",
"222 754 OFFCURVE",
"255 791 OFFCURVE",
"315 791 CURVE SMOOTH",
"371 791 OFFCURVE",
"403 754 OFFCURVE",
"403 688 CURVE SMOOTH",
"403 490 OFFCURVE",
"73 428 OFFCURVE",
"73 220 CURVE SMOOTH",
"73 84 OFFCURVE",
"167 -7 OFFCURVE",
"308 -8 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"453 -8 OFFCURVE",
"621 118 OFFCURVE",
"621 405 CURVE",
"575 405 LINE",
"575 141 OFFCURVE",
"436 34 OFFCURVE",
"311 34 CURVE SMOOTH",
"211 34 OFFCURVE",
"121 104 OFFCURVE",
"121 220 CURVE SMOOTH",
"121 409 OFFCURVE",
"438 481 OFFCURVE",
"438 688 CURVE SMOOTH",
"438 785 OFFCURVE",
"370 833 OFFCURVE",
"292 833 CURVE SMOOTH",
"213 833 OFFCURVE",
"143 784 OFFCURVE",
"143 687 CURVE SMOOTH",
"143 490 OFFCURVE",
"500 146 OFFCURVE",
"649 -2 CURVE",
"683 30 LINE",
"543 176 OFFCURVE",
"191 509 OFFCURVE",
"190 688 CURVE SMOOTH",
"191 757 OFFCURVE",
"237 793 OFFCURVE",
"294 793 CURVE SMOOTH",
"347 793 OFFCURVE",
"390 759 OFFCURVE",
"390 688 CURVE SMOOTH",
"390 502 OFFCURVE",
"73 428 OFFCURVE",
"73 220 CURVE SMOOTH",
"73 73 OFFCURVE",
"182 -8 OFFCURVE",
"303 -8 CURVE SMOOTH"
);
}
);
width = 740;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"541 -15 OFFCURVE",
"686 137 OFFCURVE",
"686 422 CURVE",
"541 422 LINE",
"541 195 OFFCURVE",
"453 98 OFFCURVE",
"322 97 CURVE SMOOTH",
"240 98 OFFCURVE",
"184 142 OFFCURVE",
"184 226 CURVE SMOOTH",
"184 370 OFFCURVE",
"513 475 OFFCURVE",
"513 675 CURVE SMOOTH",
"513 786 OFFCURVE",
"417 842 OFFCURVE",
"307 842 CURVE SMOOTH",
"195 842 OFFCURVE",
"93 784 OFFCURVE",
"93 671 CURVE SMOOTH",
"93 488 OFFCURVE",
"328 287 OFFCURVE",
"633 -9 CURVE",
"727 88 LINE",
"438 364 OFFCURVE",
"242 571 OFFCURVE",
"242 674 CURVE SMOOTH",
"242 714 OFFCURVE",
"269 735 OFFCURVE",
"306 735 CURVE SMOOTH",
"340 735 OFFCURVE",
"363 716 OFFCURVE",
"363 675 CURVE SMOOTH",
"363 506 OFFCURVE",
"34 417 OFFCURVE",
"34 223 CURVE SMOOTH",
"34 81 OFFCURVE",
"150 -17 OFFCURVE",
"320 -17 CURVE SMOOTH"
);
}
);
width = 761;
}
);
unicode = 0026;
}
