{
glyphname = approxequal;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"480 355 OFFCURVE",
"450 343 OFFCURVE",
"417 343 CURVE SMOOTH",
"344 343 OFFCURVE",
"278 402 OFFCURVE",
"193 402 CURVE SMOOTH",
"135 402 OFFCURVE",
"84 374 OFFCURVE",
"28 310 CURVE",
"99 229 LINE",
"133 258 OFFCURVE",
"164 271 OFFCURVE",
"196 271 CURVE SMOOTH",
"266 271 OFFCURVE",
"333 212 OFFCURVE",
"418 212 CURVE SMOOTH",
"478 212 OFFCURVE",
"527 241 OFFCURVE",
"582 307 CURVE",
"511 385 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"478 456 OFFCURVE",
"447 444 OFFCURVE",
"414 444 CURVE SMOOTH",
"341 444 OFFCURVE",
"275 503 OFFCURVE",
"191 503 CURVE SMOOTH",
"133 503 OFFCURVE",
"82 476 OFFCURVE",
"26 411 CURVE",
"97 330 LINE",
"131 360 OFFCURVE",
"162 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"264 372 OFFCURVE",
"331 313 OFFCURVE",
"415 313 CURVE SMOOTH",
"476 313 OFFCURVE",
"525 343 OFFCURVE",
"579 409 CURVE",
"509 486 LINE"
);
},
{
closed = 1;
nodes = (
"480 241 OFFCURVE",
"450 229 OFFCURVE",
"417 229 CURVE SMOOTH",
"344 229 OFFCURVE",
"278 288 OFFCURVE",
"193 288 CURVE SMOOTH",
"135 288 OFFCURVE",
"84 261 OFFCURVE",
"28 196 CURVE",
"99 115 LINE",
"133 145 OFFCURVE",
"164 157 OFFCURVE",
"196 157 CURVE SMOOTH",
"266 157 OFFCURVE",
"333 98 OFFCURVE",
"418 98 CURVE SMOOTH",
"478 98 OFFCURVE",
"527 127 OFFCURVE",
"582 193 CURVE",
"511 271 LINE"
);
}
);
width = 610;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"57 272 LINE",
"505 272 LINE",
"505 314 LINE",
"57 314 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"464 370 OFFCURVE",
"434 356 OFFCURVE",
"399 356 CURVE SMOOTH",
"329 356 OFFCURVE",
"269 419 OFFCURVE",
"185 419 CURVE SMOOTH",
"137 419 OFFCURVE",
"97 399 OFFCURVE",
"57 361 CURVE",
"84 333 LINE",
"115 360 OFFCURVE",
"147 373 OFFCURVE",
"183 373 CURVE SMOOTH",
"262 373 OFFCURVE",
"316 311 OFFCURVE",
"398 311 CURVE SMOOTH",
"444 311 OFFCURVE",
"484 328 OFFCURVE",
"521 371 CURVE",
"493 398 LINE"
);
},
{
closed = 1;
nodes = (
"464 228 OFFCURVE",
"434 214 OFFCURVE",
"399 214 CURVE SMOOTH",
"329 214 OFFCURVE",
"269 277 OFFCURVE",
"185 277 CURVE SMOOTH",
"137 277 OFFCURVE",
"97 257 OFFCURVE",
"57 218 CURVE",
"84 191 LINE",
"115 217 OFFCURVE",
"147 231 OFFCURVE",
"183 231 CURVE SMOOTH",
"262 231 OFFCURVE",
"316 168 OFFCURVE",
"398 168 CURVE SMOOTH",
"444 168 OFFCURVE",
"484 185 OFFCURVE",
"521 229 CURVE",
"493 256 LINE"
);
}
);
width = 578;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"478 456 OFFCURVE",
"447 444 OFFCURVE",
"414 444 CURVE SMOOTH",
"341 444 OFFCURVE",
"275 503 OFFCURVE",
"191 503 CURVE SMOOTH",
"133 503 OFFCURVE",
"82 476 OFFCURVE",
"26 411 CURVE",
"97 330 LINE",
"131 360 OFFCURVE",
"162 372 OFFCURVE",
"193 372 CURVE SMOOTH",
"264 372 OFFCURVE",
"331 313 OFFCURVE",
"415 313 CURVE SMOOTH",
"476 313 OFFCURVE",
"525 343 OFFCURVE",
"579 409 CURVE",
"509 486 LINE"
);
},
{
closed = 1;
nodes = (
"480 241 OFFCURVE",
"450 229 OFFCURVE",
"417 229 CURVE SMOOTH",
"344 229 OFFCURVE",
"278 288 OFFCURVE",
"193 288 CURVE SMOOTH",
"135 288 OFFCURVE",
"84 261 OFFCURVE",
"28 196 CURVE",
"99 115 LINE",
"133 145 OFFCURVE",
"164 157 OFFCURVE",
"196 157 CURVE SMOOTH",
"266 157 OFFCURVE",
"333 98 OFFCURVE",
"418 98 CURVE SMOOTH",
"478 98 OFFCURVE",
"527 127 OFFCURVE",
"582 193 CURVE",
"511 271 LINE"
);
}
);
width = 610;
}
);
unicode = 2248;
}
