{
glyphname = asciitilde;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"481 305 OFFCURVE",
"451 291 OFFCURVE",
"417 291 CURVE SMOOTH",
"346 291 OFFCURVE",
"286 354 OFFCURVE",
"203 354 CURVE SMOOTH",
"154 354 OFFCURVE",
"114 335 OFFCURVE",
"74 296 CURVE",
"101 269 LINE",
"132 295 OFFCURVE",
"164 308 OFFCURVE",
"200 308 CURVE SMOOTH",
"279 308 OFFCURVE",
"333 246 OFFCURVE",
"415 246 CURVE SMOOTH",
"461 246 OFFCURVE",
"501 263 OFFCURVE",
"538 306 CURVE",
"510 333 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"478 207 OFFCURVE",
"527 237 OFFCURVE",
"582 303 CURVE",
"511 385 LINE",
"480 355 OFFCURVE",
"450 343 OFFCURVE",
"417 343 CURVE SMOOTH",
"344 343 OFFCURVE",
"278 402 OFFCURVE",
"193 402 CURVE SMOOTH",
"135 402 OFFCURVE",
"84 374 OFFCURVE",
"28 310 CURVE",
"99 224 LINE",
"133 254 OFFCURVE",
"164 266 OFFCURVE",
"196 266 CURVE SMOOTH",
"266 266 OFFCURVE",
"333 207 OFFCURVE",
"418 207 CURVE SMOOTH"
);
}
);
width = 610;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"57 272 LINE",
"505 272 LINE",
"505 314 LINE",
"57 314 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"444 246 OFFCURVE",
"484 263 OFFCURVE",
"521 306 CURVE",
"493 333 LINE",
"464 305 OFFCURVE",
"434 291 OFFCURVE",
"399 291 CURVE SMOOTH",
"329 291 OFFCURVE",
"269 354 OFFCURVE",
"185 354 CURVE SMOOTH",
"137 354 OFFCURVE",
"97 335 OFFCURVE",
"57 296 CURVE",
"84 269 LINE",
"115 295 OFFCURVE",
"147 308 OFFCURVE",
"183 308 CURVE SMOOTH",
"262 308 OFFCURVE",
"316 246 OFFCURVE",
"398 246 CURVE SMOOTH"
);
}
);
width = 578;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"478 207 OFFCURVE",
"527 237 OFFCURVE",
"582 303 CURVE",
"511 385 LINE",
"480 355 OFFCURVE",
"450 343 OFFCURVE",
"417 343 CURVE SMOOTH",
"344 343 OFFCURVE",
"278 402 OFFCURVE",
"193 402 CURVE SMOOTH",
"135 402 OFFCURVE",
"84 374 OFFCURVE",
"28 310 CURVE",
"99 224 LINE",
"133 254 OFFCURVE",
"164 266 OFFCURVE",
"196 266 CURVE SMOOTH",
"266 266 OFFCURVE",
"333 207 OFFCURVE",
"418 207 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 007E;
}
