{
glyphname = at;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"492 -85 OFFCURVE",
"576 -79 OFFCURVE",
"659 -43 CURVE",
"625 56 LINE",
"560 27 OFFCURVE",
"493 22 OFFCURVE",
"437 22 CURVE SMOOTH",
"272 22 OFFCURVE",
"170 148 OFFCURVE",
"170 358 CURVE SMOOTH",
"171 578 OFFCURVE",
"327 678 OFFCURVE",
"472 678 CURVE SMOOTH",
"615 678 OFFCURVE",
"727 576 OFFCURVE",
"727 374 CURVE SMOOTH",
"727 322 OFFCURVE",
"714 207 OFFCURVE",
"644 207 CURVE SMOOTH",
"622 207 OFFCURVE",
"617 220 OFFCURVE",
"617 249 CURVE SMOOTH",
"617 430 LINE SMOOTH",
"617 542 OFFCURVE",
"551 595 OFFCURVE",
"457 595 CURVE SMOOTH",
"399 595 OFFCURVE",
"331 578 OFFCURVE",
"281 547 CURVE",
"320 455 LINE",
"358 476 OFFCURVE",
"398 492 OFFCURVE",
"429 492 CURVE SMOOTH",
"469 492 OFFCURVE",
"494 475 OFFCURVE",
"494 427 CURVE SMOOTH",
"494 305 LINE SMOOTH",
"494 234 OFFCURVE",
"477 211 OFFCURVE",
"431 211 CURVE SMOOTH",
"407 211 OFFCURVE",
"387 229 OFFCURVE",
"387 256 CURVE SMOOTH",
"387 303 OFFCURVE",
"413 325 OFFCURVE",
"469 325 CURVE SMOOTH",
"498 325 OFFCURVE",
"521 323 OFFCURVE",
"549 319 CURVE",
"549 402 LINE",
"523 405 OFFCURVE",
"483 407 OFFCURVE",
"462 407 CURVE SMOOTH",
"336 407 OFFCURVE",
"262 348 OFFCURVE",
"262 256 CURVE SMOOTH",
"262 162 OFFCURVE",
"327 112 OFFCURVE",
"405 112 CURVE SMOOTH",
"460 112 OFFCURVE",
"519 145 OFFCURVE",
"534 218 CURVE",
"514 218 LINE",
"514 141 OFFCURVE",
"553 112 OFFCURVE",
"633 112 CURVE SMOOTH",
"778 112 OFFCURVE",
"858 214 OFFCURVE",
"858 376 CURVE SMOOTH",
"858 635 OFFCURVE",
"691 784 OFFCURVE",
"478 784 CURVE SMOOTH",
"259 784 OFFCURVE",
"38 646 OFFCURVE",
"38 361 CURVE SMOOTH",
"38 88 OFFCURVE",
"189 -85 OFFCURVE",
"418 -85 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"501 -86 OFFCURVE",
"577 -72 OFFCURVE",
"659 -43 CURVE",
"626 51 LINE",
"561 27 OFFCURVE",
"501 17 OFFCURVE",
"447 17 CURVE SMOOTH",
"255 17 OFFCURVE",
"163 174 OFFCURVE",
"163 341 CURVE SMOOTH",
"163 517 OFFCURVE",
"259 682 OFFCURVE",
"464 682 CURVE SMOOTH",
"609 682 OFFCURVE",
"733 591 OFFCURVE",
"733 384 CURVE SMOOTH",
"733 265 OFFCURVE",
"710 207 OFFCURVE",
"644 207 CURVE SMOOTH",
"622 207 OFFCURVE",
"617 220 OFFCURVE",
"617 249 CURVE SMOOTH",
"617 430 LINE SMOOTH",
"617 542 OFFCURVE",
"551 595 OFFCURVE",
"457 595 CURVE SMOOTH",
"399 595 OFFCURVE",
"331 578 OFFCURVE",
"281 547 CURVE",
"320 455 LINE",
"358 476 OFFCURVE",
"398 492 OFFCURVE",
"429 492 CURVE SMOOTH",
"469 492 OFFCURVE",
"494 475 OFFCURVE",
"494 427 CURVE SMOOTH",
"494 305 LINE SMOOTH",
"494 234 OFFCURVE",
"477 211 OFFCURVE",
"431 211 CURVE SMOOTH",
"407 211 OFFCURVE",
"387 229 OFFCURVE",
"387 256 CURVE SMOOTH",
"387 303 OFFCURVE",
"413 325 OFFCURVE",
"469 325 CURVE SMOOTH",
"498 325 OFFCURVE",
"521 323 OFFCURVE",
"549 319 CURVE",
"549 402 LINE",
"523 405 OFFCURVE",
"483 407 OFFCURVE",
"462 407 CURVE SMOOTH",
"336 407 OFFCURVE",
"262 348 OFFCURVE",
"262 256 CURVE SMOOTH",
"262 162 OFFCURVE",
"327 112 OFFCURVE",
"405 112 CURVE SMOOTH",
"460 112 OFFCURVE",
"519 145 OFFCURVE",
"534 218 CURVE",
"514 218 LINE",
"514 141 OFFCURVE",
"553 112 OFFCURVE",
"633 112 CURVE SMOOTH",
"767 112 OFFCURVE",
"858 220 OFFCURVE",
"858 385 CURVE SMOOTH",
"858 657 OFFCURVE",
"676 785 OFFCURVE",
"463 785 CURVE SMOOTH",
"179 785 OFFCURVE",
"38 568 OFFCURVE",
"38 343 CURVE SMOOTH",
"38 122 OFFCURVE",
"166 -86 OFFCURVE",
"431 -86 CURVE SMOOTH"
);
}
);
width = 892;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"784 312 OFFCURVE",
"770 165 OFFCURVE",
"704 165 CURVE SMOOTH",
"677 165 OFFCURVE",
"668 180 OFFCURVE",
"668 214 CURVE SMOOTH",
"668 423 LINE SMOOTH",
"668 546 OFFCURVE",
"596 608 OFFCURVE",
"489 608 CURVE SMOOTH",
"423 608 OFFCURVE",
"345 587 OFFCURVE",
"287 552 CURVE",
"331 454 LINE",
"376 478 OFFCURVE",
"421 496 OFFCURVE",
"457 496 CURVE SMOOTH",
"503 496 OFFCURVE",
"534 473 OFFCURVE",
"534 419 CURVE SMOOTH",
"534 279 LINE SMOOTH",
"534 198 OFFCURVE",
"512 168 OFFCURVE",
"460 168 CURVE SMOOTH",
"429 168 OFFCURVE",
"406 190 OFFCURVE",
"406 223 CURVE SMOOTH",
"406 279 OFFCURVE",
"437 305 OFFCURVE",
"503 305 CURVE SMOOTH",
"537 305 OFFCURVE",
"563 303 OFFCURVE",
"594 297 CURVE",
"594 386 LINE",
"566 390 OFFCURVE",
"519 393 OFFCURVE",
"495 393 CURVE SMOOTH",
"356 393 OFFCURVE",
"271 329 OFFCURVE",
"271 223 CURVE SMOOTH",
"271 118 OFFCURVE",
"346 60 OFFCURVE",
"429 60 CURVE SMOOTH",
"493 60 OFFCURVE",
"560 98 OFFCURVE",
"577 180 CURVE",
"555 180 LINE",
"555 94 OFFCURVE",
"600 60 OFFCURVE",
"691 60 CURVE SMOOTH",
"833 60 OFFCURVE",
"923 191 OFFCURVE",
"923 377 CURVE SMOOTH",
"923 675 OFFCURVE",
"715 822 OFFCURVE",
"501 822 CURVE SMOOTH",
"271 822 OFFCURVE",
"34 654 OFFCURVE",
"34 327 CURVE SMOOTH",
"34 18 OFFCURVE",
"212 -160 OFFCURVE",
"464 -160 CURVE SMOOTH",
"539 -160 OFFCURVE",
"620 -145 OFFCURVE",
"706 -112 CURVE",
"665 -14 LINE",
"600 -40 OFFCURVE",
"538 -52 OFFCURVE",
"483 -52 CURVE SMOOTH",
"297 -52 OFFCURVE",
"172 88 OFFCURVE",
"172 329 CURVE SMOOTH",
"173 582 OFFCURVE",
"339 714 OFFCURVE",
"497 714 CURVE SMOOTH",
"644 714 OFFCURVE",
"784 602 OFFCURVE",
"784 371 CURVE SMOOTH"
);
}
);
};
layerId = "9420E2AA-A1D8-42E6-94A3-28BA5FC3323D";
name = "Bold Condensed Nov 1 15, 23:32";
paths = (
{
closed = 1;
nodes = (
"784 312 OFFCURVE",
"770 165 OFFCURVE",
"704 165 CURVE SMOOTH",
"677 165 OFFCURVE",
"668 180 OFFCURVE",
"668 214 CURVE SMOOTH",
"668 423 LINE SMOOTH",
"668 546 OFFCURVE",
"596 608 OFFCURVE",
"489 608 CURVE SMOOTH",
"423 608 OFFCURVE",
"345 587 OFFCURVE",
"287 552 CURVE",
"331 454 LINE",
"376 478 OFFCURVE",
"421 496 OFFCURVE",
"457 496 CURVE SMOOTH",
"503 496 OFFCURVE",
"534 473 OFFCURVE",
"534 419 CURVE SMOOTH",
"534 279 LINE SMOOTH",
"534 198 OFFCURVE",
"512 168 OFFCURVE",
"460 168 CURVE SMOOTH",
"429 168 OFFCURVE",
"406 190 OFFCURVE",
"406 223 CURVE SMOOTH",
"406 279 OFFCURVE",
"437 305 OFFCURVE",
"503 305 CURVE SMOOTH",
"537 305 OFFCURVE",
"563 303 OFFCURVE",
"594 297 CURVE",
"594 386 LINE",
"566 390 OFFCURVE",
"519 393 OFFCURVE",
"495 393 CURVE SMOOTH",
"356 393 OFFCURVE",
"271 329 OFFCURVE",
"271 223 CURVE SMOOTH",
"271 118 OFFCURVE",
"346 60 OFFCURVE",
"429 60 CURVE SMOOTH",
"493 60 OFFCURVE",
"560 98 OFFCURVE",
"577 180 CURVE",
"555 180 LINE",
"555 94 OFFCURVE",
"600 60 OFFCURVE",
"691 60 CURVE SMOOTH",
"833 60 OFFCURVE",
"923 191 OFFCURVE",
"923 377 CURVE SMOOTH",
"923 675 OFFCURVE",
"715 822 OFFCURVE",
"501 822 CURVE SMOOTH",
"271 822 OFFCURVE",
"34 654 OFFCURVE",
"34 327 CURVE SMOOTH",
"34 18 OFFCURVE",
"212 -160 OFFCURVE",
"464 -160 CURVE SMOOTH",
"539 -160 OFFCURVE",
"620 -145 OFFCURVE",
"706 -112 CURVE",
"665 -14 LINE",
"600 -40 OFFCURVE",
"538 -52 OFFCURVE",
"483 -52 CURVE SMOOTH",
"297 -52 OFFCURVE",
"172 88 OFFCURVE",
"172 329 CURVE SMOOTH",
"173 582 OFFCURVE",
"339 714 OFFCURVE",
"497 714 CURVE SMOOTH",
"644 714 OFFCURVE",
"784 602 OFFCURVE",
"784 371 CURVE SMOOTH"
);
}
);
width = 968;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"28 562 OFFCURVE",
"28 343 CURVE SMOOTH",
"28 127 OFFCURVE",
"163 -86 OFFCURVE",
"422 -86 CURVE SMOOTH",
"492 -86 OFFCURVE",
"568 -72 OFFCURVE",
"650 -43 CURVE",
"617 55 LINE",
"552 31 OFFCURVE",
"492 20 OFFCURVE",
"438 20 CURVE SMOOTH",
"251 20 OFFCURVE",
"159 180 OFFCURVE",
"159 341 CURVE SMOOTH",
"159 509 OFFCURVE",
"258 679 OFFCURVE",
"457 679 CURVE SMOOTH",
"594 679 OFFCURVE",
"718 583 OFFCURVE",
"718 374 CURVE SMOOTH",
"718 322 OFFCURVE",
"704 207 OFFCURVE",
"635 207 CURVE SMOOTH",
"613 207 OFFCURVE",
"608 220 OFFCURVE",
"608 249 CURVE SMOOTH",
"608 430 LINE SMOOTH",
"608 542 OFFCURVE",
"542 595 OFFCURVE",
"448 595 CURVE SMOOTH",
"390 595 OFFCURVE",
"322 578 OFFCURVE",
"272 547 CURVE",
"311 455 LINE",
"349 476 OFFCURVE",
"389 492 OFFCURVE",
"420 492 CURVE SMOOTH",
"460 492 OFFCURVE",
"485 475 OFFCURVE",
"485 427 CURVE SMOOTH",
"485 305 LINE SMOOTH",
"485 234 OFFCURVE",
"468 211 OFFCURVE",
"422 211 CURVE SMOOTH",
"398 211 OFFCURVE",
"378 229 OFFCURVE",
"378 256 CURVE SMOOTH",
"378 303 OFFCURVE",
"404 325 OFFCURVE",
"460 325 CURVE SMOOTH",
"489 325 OFFCURVE",
"512 323 OFFCURVE",
"539 319 CURVE",
"539 402 LINE",
"514 405 OFFCURVE",
"473 407 OFFCURVE",
"453 407 CURVE SMOOTH",
"327 407 OFFCURVE",
"253 348 OFFCURVE",
"253 256 CURVE SMOOTH",
"253 162 OFFCURVE",
"318 112 OFFCURVE",
"396 112 CURVE SMOOTH",
"451 112 OFFCURVE",
"510 145 OFFCURVE",
"525 218 CURVE",
"505 218 LINE",
"505 141 OFFCURVE",
"544 112 OFFCURVE",
"624 112 CURVE SMOOTH",
"769 112 OFFCURVE",
"849 214 OFFCURVE",
"849 376 CURVE SMOOTH",
"849 651 OFFCURVE",
"661 785 OFFCURVE",
"456 785 CURVE SMOOTH",
"168 785 OFFCURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"511 -56 OFFCURVE",
"585 -42 OFFCURVE",
"641 -18 CURVE",
"625 16 LINE",
"571 -6 OFFCURVE",
"506 -17 OFFCURVE",
"447 -17 CURVE SMOOTH",
"236 -18 OFFCURVE",
"121 121 OFFCURVE",
"121 370 CURVE SMOOTH",
"122 584 OFFCURVE",
"262 734 OFFCURVE",
"454 733 CURVE SMOOTH",
"635 733 OFFCURVE",
"760 603 OFFCURVE",
"760 412 CURVE SMOOTH",
"760 257 OFFCURVE",
"724 158 OFFCURVE",
"624 158 CURVE SMOOTH",
"584 158 OFFCURVE",
"568 176 OFFCURVE",
"568 224 CURVE SMOOTH",
"568 463 LINE SMOOTH",
"568 552 OFFCURVE",
"505 593 OFFCURVE",
"430 593 CURVE SMOOTH",
"384 593 OFFCURVE",
"327 579 OFFCURVE",
"282 551 CURVE",
"300 520 LINE",
"340 545 OFFCURVE",
"388 558 OFFCURVE",
"429 558 CURVE SMOOTH",
"485 558 OFFCURVE",
"525 528 OFFCURVE",
"525 461 CURVE SMOOTH",
"525 273 LINE SMOOTH",
"525 199 OFFCURVE",
"462 157 OFFCURVE",
"405 157 CURVE SMOOTH",
"357 157 OFFCURVE",
"314 185 OFFCURVE",
"314 258 CURVE SMOOTH",
"314 312 OFFCURVE",
"343 358 OFFCURVE",
"453 358 CURVE SMOOTH",
"483 358 OFFCURVE",
"514 357 OFFCURVE",
"541 353 CURVE",
"541 386 LINE",
"516 389 OFFCURVE",
"485 391 OFFCURVE",
"454 391 CURVE SMOOTH",
"332 391 OFFCURVE",
"266 338 OFFCURVE",
"266 256 CURVE SMOOTH",
"266 168 OFFCURVE",
"329 122 OFFCURVE",
"399 122 CURVE SMOOTH",
"456 122 OFFCURVE",
"517 154 OFFCURVE",
"545 218 CURVE",
"525 222 LINE",
"525 156 OFFCURVE",
"550 122 OFFCURVE",
"619 122 CURVE SMOOTH",
"733 122 OFFCURVE",
"805 216 OFFCURVE",
"805 413 CURVE SMOOTH",
"805 625 OFFCURVE",
"662 770 OFFCURVE",
"455 770 CURVE SMOOTH",
"237 772 OFFCURVE",
"75 603 OFFCURVE",
"74 370 CURVE SMOOTH",
"74 97 OFFCURVE",
"208 -56 OFFCURVE",
"446 -55 CURVE SMOOTH"
);
}
);
width = 873;
}
);
unicode = 0040;
}
