{
glyphname = b;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"451 -17 OFFCURVE",
"555 104 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 484 OFFCURVE",
"471 586 OFFCURVE",
"347 586 CURVE SMOOTH",
"259 586 OFFCURVE",
"189 535 OFFCURVE",
"158 421 CURVE",
"221 421 LINE",
"217 825 LINE",
"69 825 LINE",
"68 34 LINE",
"139 -3 OFFCURVE",
"213 -17 OFFCURVE",
"287 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 102 OFFCURVE",
"245 107 OFFCURVE",
"216 118 CURVE",
"217 323 LINE SMOOTH",
"217 414 OFFCURVE",
"250 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"364 469 OFFCURVE",
"404 414 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 188 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"444 -17 OFFCURVE",
"555 99 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 484 OFFCURVE",
"471 586 OFFCURVE",
"347 586 CURVE SMOOTH",
"264 586 OFFCURVE",
"196 535 OFFCURVE",
"165 421 CURVE",
"221 421 LINE",
"217 825 LINE",
"69 825 LINE",
"68 34 LINE",
"145 -1 OFFCURVE",
"215 -17 OFFCURVE",
"279 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 102 OFFCURVE",
"245 107 OFFCURVE",
"216 118 CURVE",
"217 323 LINE SMOOTH",
"217 414 OFFCURVE",
"250 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"364 469 OFFCURVE",
"404 414 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 188 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH"
);
}
);
width = 582;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 0;
nodes = (
"139 825 LINE",
"139 61 LINE",
"176 36 OFFCURVE",
"234 22 OFFCURVE",
"292 22 CURVE SMOOTH",
"414 22 OFFCURVE",
"497 131 OFFCURVE",
"497 313 CURVE SMOOTH",
"497 451 OFFCURVE",
"427 554 OFFCURVE",
"323 554 CURVE SMOOTH",
"239 554 OFFCURVE",
"170 500 OFFCURVE",
"140 362 CURVE"
);
},
{
closed = 1;
nodes = (
"160 335 LINE SMOOTH",
"160 459 OFFCURVE",
"236 539 OFFCURVE",
"312 539 CURVE SMOOTH",
"404 539 OFFCURVE",
"476 460 OFFCURVE",
"476 311 CURVE SMOOTH",
"476 147 OFFCURVE",
"404 30 OFFCURVE",
"292 30 CURVE SMOOTH",
"242 30 OFFCURVE",
"195 40 OFFCURVE",
"160 60 CURVE"
);
},
{
closed = 1;
nodes = (
"160 797 LINE",
"117 797 LINE",
"117 42 LINE",
"156 11 OFFCURVE",
"225 -8 OFFCURVE",
"292 -8 CURVE SMOOTH",
"430 -8 OFFCURVE",
"521 126 OFFCURVE",
"521 311 CURVE SMOOTH",
"521 480 OFFCURVE",
"434 577 OFFCURVE",
"324 577 CURVE SMOOTH",
"242 577 OFFCURVE",
"172 528 OFFCURVE",
"133 423 CURVE",
"160 424 LINE"
);
}
);
};
layerId = "A74F692B-CFAC-4FD0-918F-3B7E0B8612CF";
name = "Bold fina";
paths = (
{
closed = 1;
nodes = (
"439 -17 OFFCURVE",
"544 104 OFFCURVE",
"544 314 CURVE SMOOTH",
"544 484 OFFCURVE",
"460 586 OFFCURVE",
"341 586 CURVE SMOOTH",
"259 586 OFFCURVE",
"189 535 OFFCURVE",
"158 421 CURVE",
"209 421 LINE",
"206 825 LINE",
"69 825 LINE",
"68 34 LINE",
"139 -3 OFFCURVE",
"207 -17 OFFCURVE",
"281 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 97 OFFCURVE",
"233 101 OFFCURVE",
"205 113 CURVE",
"206 329 LINE SMOOTH",
"206 422 OFFCURVE",
"245 472 OFFCURVE",
"304 472 CURVE SMOOTH",
"364 472 OFFCURVE",
"404 418 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 182 OFFCURVE",
"369 97 OFFCURVE",
"280 97 CURVE SMOOTH"
);
}
);
width = 582;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"118 825 LINE",
"118 61 LINE",
"156 36 OFFCURVE",
"214 22 OFFCURVE",
"272 22 CURVE SMOOTH",
"394 22 OFFCURVE",
"477 131 OFFCURVE",
"477 313 CURVE SMOOTH",
"477 451 OFFCURVE",
"406 554 OFFCURVE",
"303 554 CURVE SMOOTH",
"218 554 OFFCURVE",
"149 500 OFFCURVE",
"119 362 CURVE"
);
}
);
};
layerId = "C36176AD-716E-4969-8C8D-A9C1AF4435FE";
name = "Light Condensed Sep 13 15, 19:05";
paths = (
{
closed = 1;
nodes = (
"410 -8 OFFCURVE",
"501 126 OFFCURVE",
"501 311 CURVE SMOOTH",
"501 480 OFFCURVE",
"413 577 OFFCURVE",
"304 577 CURVE SMOOTH",
"225 577 OFFCURVE",
"159 529 OFFCURVE",
"121 424 CURVE",
"142 424 LINE",
"142 825 LINE",
"97 825 LINE",
"97 39 LINE",
"137 15 OFFCURVE",
"205 -8 OFFCURVE",
"272 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 32 OFFCURVE",
"181 43 OFFCURVE",
"142 64 CURVE",
"142 335 LINE SMOOTH",
"142 471 OFFCURVE",
"218 538 OFFCURVE",
"297 538 CURVE SMOOTH",
"373 538 OFFCURVE",
"452 465 OFFCURVE",
"452 311 CURVE SMOOTH",
"452 145 OFFCURVE",
"382 32 OFFCURVE",
"265 32 CURVE SMOOTH"
);
}
);
width = 543;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"439 -17 OFFCURVE",
"544 104 OFFCURVE",
"544 314 CURVE SMOOTH",
"544 484 OFFCURVE",
"460 586 OFFCURVE",
"336 586 CURVE SMOOTH",
"248 586 OFFCURVE",
"178 535 OFFCURVE",
"147 421 CURVE",
"209 421 LINE",
"206 825 LINE",
"58 825 LINE",
"57 34 LINE",
"127 -3 OFFCURVE",
"201 -17 OFFCURVE",
"275 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 102 OFFCURVE",
"233 107 OFFCURVE",
"205 118 CURVE",
"206 323 LINE SMOOTH",
"206 414 OFFCURVE",
"239 469 OFFCURVE",
"298 469 CURVE SMOOTH",
"353 469 OFFCURVE",
"393 414 OFFCURVE",
"393 312 CURVE SMOOTH",
"393 188 OFFCURVE",
"357 102 OFFCURVE",
"274 102 CURVE SMOOTH"
);
}
);
};
layerId = "E386981B-C54D-41CF-A342-BCBFBF03656B";
name = "Bold Condensed Sep 13 15, 21:19";
paths = (
{
closed = 1;
nodes = (
"133 -1 OFFCURVE",
"204 -17 OFFCURVE",
"267 -17 CURVE SMOOTH",
"432 -17 OFFCURVE",
"544 99 OFFCURVE",
"544 314 CURVE SMOOTH",
"544 484 OFFCURVE",
"460 586 OFFCURVE",
"336 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"184 535 OFFCURVE",
"154 421 CURVE",
"209 421 LINE",
"206 825 LINE",
"58 825 LINE",
"57 34 LINE"
);
},
{
closed = 1;
nodes = (
"253 102 OFFCURVE",
"233 107 OFFCURVE",
"205 118 CURVE",
"206 323 LINE SMOOTH",
"206 414 OFFCURVE",
"239 469 OFFCURVE",
"298 469 CURVE SMOOTH",
"353 469 OFFCURVE",
"393 414 OFFCURVE",
"393 312 CURVE SMOOTH",
"393 188 OFFCURVE",
"357 102 OFFCURVE",
"274 102 CURVE SMOOTH"
);
}
);
width = 571;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"117 825 LINE",
"117 61 LINE",
"155 36 OFFCURVE",
"213 22 OFFCURVE",
"271 22 CURVE SMOOTH",
"393 22 OFFCURVE",
"476 131 OFFCURVE",
"476 313 CURVE SMOOTH",
"476 451 OFFCURVE",
"405 554 OFFCURVE",
"302 554 CURVE SMOOTH",
"217 554 OFFCURVE",
"148 500 OFFCURVE",
"118 362 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"409 -8 OFFCURVE",
"500 126 OFFCURVE",
"500 311 CURVE SMOOTH",
"500 480 OFFCURVE",
"412 577 OFFCURVE",
"303 577 CURVE SMOOTH",
"224 577 OFFCURVE",
"158 529 OFFCURVE",
"119 424 CURVE",
"141 424 LINE",
"141 825 LINE",
"96 825 LINE",
"96 39 LINE",
"135 15 OFFCURVE",
"204 -8 OFFCURVE",
"271 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 32 OFFCURVE",
"180 43 OFFCURVE",
"141 64 CURVE",
"141 335 LINE SMOOTH",
"141 471 OFFCURVE",
"217 538 OFFCURVE",
"296 538 CURVE SMOOTH",
"372 538 OFFCURVE",
"451 465 OFFCURVE",
"451 311 CURVE SMOOTH",
"451 145 OFFCURVE",
"381 32 OFFCURVE",
"264 32 CURVE SMOOTH"
);
}
);
width = 553;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"444 -17 OFFCURVE",
"555 99 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 484 OFFCURVE",
"471 586 OFFCURVE",
"347 586 CURVE SMOOTH",
"264 586 OFFCURVE",
"196 535 OFFCURVE",
"165 421 CURVE",
"221 421 LINE",
"217 825 LINE",
"69 825 LINE",
"68 34 LINE",
"145 -1 OFFCURVE",
"215 -17 OFFCURVE",
"279 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 102 OFFCURVE",
"245 107 OFFCURVE",
"216 118 CURVE",
"217 323 LINE SMOOTH",
"217 414 OFFCURVE",
"250 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"364 469 OFFCURVE",
"404 414 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 188 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH"
);
}
);
width = 582;
}
);
unicode = 0062;
}
