{
glyphname = B;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"452 -6 OFFCURVE",
"571 58 OFFCURVE",
"571 225 CURVE SMOOTH",
"571 328 OFFCURVE",
"488 412 OFFCURVE",
"360 412 CURVE",
"360 397 LINE",
"478 397 OFFCURVE",
"547 489 OFFCURVE",
"547 578 CURVE SMOOTH",
"547 715 OFFCURVE",
"432 773 OFFCURVE",
"283 773 CURVE SMOOTH",
"192 773 OFFCURVE",
"133 770 OFFCURVE",
"68 768 CURVE",
"68 0 LINE",
"129 -3 OFFCURVE",
"182 -6 OFFCURVE",
"237 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 665 LINE",
"200 644 LINE",
"229 646 OFFCURVE",
"256 648 OFFCURVE",
"280 648 CURVE SMOOTH",
"343 648 OFFCURVE",
"397 624 OFFCURVE",
"397 556 CURVE SMOOTH",
"397 501 OFFCURVE",
"356 453 OFFCURVE",
"292 453 CURVE SMOOTH",
"143 453 LINE",
"143 337 LINE",
"303 337 LINE SMOOTH",
"376 337 OFFCURVE",
"423 285 OFFCURVE",
"423 229 CURVE SMOOTH",
"423 147 OFFCURVE",
"358 119 OFFCURVE",
"285 119 CURVE SMOOTH",
"258 119 OFFCURVE",
"233 122 OFFCURVE",
"200 126 CURVE",
"218 106 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"457 -6 OFFCURVE",
"577 58 OFFCURVE",
"577 225 CURVE SMOOTH",
"577 328 OFFCURVE",
"494 412 OFFCURVE",
"362 412 CURVE",
"362 397 LINE",
"480 397 OFFCURVE",
"550 489 OFFCURVE",
"550 578 CURVE SMOOTH",
"550 715 OFFCURVE",
"435 773 OFFCURVE",
"289 773 CURVE SMOOTH",
"198 773 OFFCURVE",
"133 770 OFFCURVE",
"68 768 CURVE",
"68 0 LINE",
"129 -3 OFFCURVE",
"182 -6 OFFCURVE",
"237 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 665 LINE",
"200 644 LINE",
"229 646 OFFCURVE",
"262 648 OFFCURVE",
"286 648 CURVE SMOOTH",
"345 648 OFFCURVE",
"399 624 OFFCURVE",
"399 556 CURVE SMOOTH",
"399 494 OFFCURVE",
"361 453 OFFCURVE",
"298 453 CURVE SMOOTH",
"143 453 LINE",
"143 337 LINE",
"308 337 LINE SMOOTH",
"388 337 OFFCURVE",
"426 291 OFFCURVE",
"426 229 CURVE SMOOTH",
"426 147 OFFCURVE",
"361 119 OFFCURVE",
"290 119 CURVE SMOOTH",
"264 119 OFFCURVE",
"233 122 OFFCURVE",
"200 126 CURVE",
"218 106 LINE"
);
}
);
width = 612;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"138 453 LINE",
"138 337 LINE",
"311 337 LINE SMOOTH",
"398 337 OFFCURVE",
"439 286 OFFCURVE",
"439 226 CURVE SMOOTH",
"439 170 OFFCURVE",
"401 116 OFFCURVE",
"320 116 CURVE SMOOTH",
"278 116 OFFCURVE",
"244 117 OFFCURVE",
"201 119 CURVE",
"201 649 LINE",
"236 651 OFFCURVE",
"270 652 OFFCURVE",
"304 652 CURVE SMOOTH",
"382 652 OFFCURVE",
"414 609 OFFCURVE",
"414 551 CURVE SMOOTH",
"414 493 OFFCURVE",
"381 453 OFFCURVE",
"300 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 397 LINE",
"483 397 OFFCURVE",
"553 470 OFFCURVE",
"553 569 CURVE SMOOTH",
"553 678 OFFCURVE",
"485 772 OFFCURVE",
"320 772 CURVE SMOOTH",
"234 772 OFFCURVE",
"148 770 OFFCURVE",
"63 768 CURVE",
"63 0 LINE",
"150 -1 OFFCURVE",
"229 -1 OFFCURVE",
"316 -2 CURVE SMOOTH",
"493 -3 OFFCURVE",
"577 94 OFFCURVE",
"577 222 CURVE SMOOTH",
"577 338 OFFCURVE",
"498 412 OFFCURVE",
"370 412 CURVE"
);
},
{
closed = 1;
nodes = (
"452 410 OFFCURVE",
"510 469 OFFCURVE",
"510 561 CURVE SMOOTH",
"510 693 OFFCURVE",
"415 770 OFFCURVE",
"263 770 CURVE SMOOTH",
"209 769 OFFCURVE",
"156 770 OFFCURVE",
"102 768 CURVE",
"102 0 LINE",
"155 -1 OFFCURVE",
"206 -2 OFFCURVE",
"258 -3 CURVE SMOOTH",
"427 -5 OFFCURVE",
"533 84 OFFCURVE",
"533 230 CURVE SMOOTH",
"531 337 OFFCURVE",
"467 398 OFFCURVE",
"363 412 CURVE",
"363 396 LINE"
);
},
{
closed = 1;
nodes = (
"419 381 OFFCURVE",
"483 321 OFFCURVE",
"483 230 CURVE SMOOTH",
"483 107 OFFCURVE",
"402 36 OFFCURVE",
"259 38 CURVE SMOOTH",
"222 39 OFFCURVE",
"184 39 OFFCURVE",
"147 40 CURVE",
"147 728 LINE",
"185 729 OFFCURVE",
"224 729 OFFCURVE",
"263 729 CURVE SMOOTH",
"387 729 OFFCURVE",
"460 668 OFFCURVE",
"460 560 CURVE SMOOTH",
"460 481 OFFCURVE",
"402 419 OFFCURVE",
"325 419 CURVE SMOOTH",
"125 419 LINE",
"125 381 LINE",
"323 381 LINE SMOOTH"
);
}
);
};
layerId = "0A00D05B-DD0D-4C3F-AB81-36AC8EA30555";
name = "Light Condensed Sep 9 15, 15:32";
paths = (
{
closed = 1;
nodes = (
"452 410 OFFCURVE",
"510 469 OFFCURVE",
"510 561 CURVE SMOOTH",
"510 693 OFFCURVE",
"415 770 OFFCURVE",
"263 770 CURVE SMOOTH",
"209 769 OFFCURVE",
"156 770 OFFCURVE",
"102 768 CURVE",
"102 0 LINE",
"155 -1 OFFCURVE",
"206 -2 OFFCURVE",
"258 -3 CURVE SMOOTH",
"427 -5 OFFCURVE",
"533 84 OFFCURVE",
"533 230 CURVE SMOOTH",
"531 337 OFFCURVE",
"467 398 OFFCURVE",
"363 412 CURVE",
"363 396 LINE"
);
},
{
closed = 1;
nodes = (
"419 381 OFFCURVE",
"483 321 OFFCURVE",
"483 230 CURVE SMOOTH",
"483 107 OFFCURVE",
"402 36 OFFCURVE",
"259 38 CURVE SMOOTH",
"222 39 OFFCURVE",
"184 39 OFFCURVE",
"147 40 CURVE",
"147 728 LINE",
"185 729 OFFCURVE",
"224 729 OFFCURVE",
"263 729 CURVE SMOOTH",
"387 729 OFFCURVE",
"460 668 OFFCURVE",
"460 560 CURVE SMOOTH",
"460 481 OFFCURVE",
"402 419 OFFCURVE",
"325 419 CURVE SMOOTH",
"125 419 LINE",
"125 381 LINE",
"323 381 LINE SMOOTH"
);
}
);
width = 596;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"149 453 LINE",
"149 337 LINE",
"322 337 LINE SMOOTH",
"410 337 OFFCURVE",
"451 290 OFFCURVE",
"451 232 CURVE SMOOTH",
"451 174 OFFCURVE",
"418 116 OFFCURVE",
"331 116 CURVE SMOOTH",
"289 116 OFFCURVE",
"255 117 OFFCURVE",
"213 119 CURVE",
"213 649 LINE",
"247 651 OFFCURVE",
"281 652 OFFCURVE",
"315 652 CURVE SMOOTH",
"394 652 OFFCURVE",
"426 615 OFFCURVE",
"426 556 CURVE SMOOTH",
"426 498 OFFCURVE",
"393 453 OFFCURVE",
"312 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 397 LINE",
"494 397 OFFCURVE",
"564 470 OFFCURVE",
"564 569 CURVE SMOOTH",
"564 678 OFFCURVE",
"496 772 OFFCURVE",
"331 772 CURVE SMOOTH",
"246 772 OFFCURVE",
"159 770 OFFCURVE",
"74 768 CURVE",
"74 0 LINE",
"162 -1 OFFCURVE",
"240 -1 OFFCURVE",
"328 -2 CURVE SMOOTH",
"504 -3 OFFCURVE",
"588 94 OFFCURVE",
"588 222 CURVE SMOOTH",
"588 338 OFFCURVE",
"510 412 OFFCURVE",
"381 412 CURVE"
);
}
);
};
layerId = "1EBD8800-A440-49B4-9E0D-74074669951E";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"149 453 LINE",
"149 337 LINE",
"322 337 LINE SMOOTH",
"413 337 OFFCURVE",
"452 285 OFFCURVE",
"452 229 CURVE SMOOTH",
"452 173 OFFCURVE",
"422 116 OFFCURVE",
"331 116 CURVE SMOOTH",
"289 116 OFFCURVE",
"255 117 OFFCURVE",
"213 119 CURVE",
"213 649 LINE",
"247 651 OFFCURVE",
"281 652 OFFCURVE",
"315 652 CURVE SMOOTH",
"394 652 OFFCURVE",
"426 615 OFFCURVE",
"426 556 CURVE SMOOTH",
"426 498 OFFCURVE",
"393 453 OFFCURVE",
"312 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 397 LINE",
"497 397 OFFCURVE",
"564 493 OFFCURVE",
"564 582 CURVE SMOOTH",
"564 679 OFFCURVE",
"488 772 OFFCURVE",
"331 772 CURVE SMOOTH",
"246 772 OFFCURVE",
"159 770 OFFCURVE",
"74 768 CURVE",
"74 0 LINE",
"163 -1 OFFCURVE",
"242 -2 OFFCURVE",
"331 -2 CURVE SMOOTH",
"505 -2 OFFCURVE",
"588 100 OFFCURVE",
"588 225 CURVE SMOOTH",
"588 339 OFFCURVE",
"505 412 OFFCURVE",
"377 412 CURVE"
);
}
);
width = 628;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"413 401 OFFCURVE",
"503 479 OFFCURVE",
"503 588 CURVE SMOOTH",
"503 678 OFFCURVE",
"451 770 OFFCURVE",
"266 770 CURVE SMOOTH",
"213 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"141 -3 OFFCURVE",
"182 -3 OFFCURVE",
"218 -3 CURVE SMOOTH",
"439 -3 OFFCURVE",
"525 85 OFFCURVE",
"525 221 CURVE SMOOTH",
"525 316 OFFCURVE",
"455 409 OFFCURVE",
"323 409 CURVE",
"323 401 LINE"
);
},
{
closed = 1;
nodes = (
"410 381 OFFCURVE",
"475 315 OFFCURVE",
"475 216 CURVE SMOOTH",
"475 84 OFFCURVE",
"379 36 OFFCURVE",
"237 36 CURVE SMOOTH",
"207 36 OFFCURVE",
"175 38 OFFCURVE",
"141 41 CURVE",
"141 727 LINE",
"180 728 OFFCURVE",
"216 731 OFFCURVE",
"258 731 CURVE SMOOTH",
"401 731 OFFCURVE",
"454 669 OFFCURVE",
"454 578 CURVE SMOOTH",
"454 489 OFFCURVE",
"387 419 OFFCURVE",
"245 419 CURVE SMOOTH",
"119 419 LINE",
"119 381 LINE",
"258 381 LINE SMOOTH"
);
}
);
};
layerId = "59687A57-01C0-42B5-BE52-9FF42C483E20";
name = "Light Condensed Sep 10 15, 19:35";
paths = (
{
closed = 1;
nodes = (
"439 -3 OFFCURVE",
"525 85 OFFCURVE",
"525 221 CURVE SMOOTH",
"525 316 OFFCURVE",
"455 409 OFFCURVE",
"323 409 CURVE",
"323 401 LINE",
"413 401 OFFCURVE",
"503 479 OFFCURVE",
"503 588 CURVE SMOOTH",
"503 678 OFFCURVE",
"451 770 OFFCURVE",
"266 770 CURVE SMOOTH",
"213 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"141 -3 OFFCURVE",
"182 -3 OFFCURVE",
"218 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 740 LINE",
"129 727 LINE",
"174 729 OFFCURVE",
"216 731 OFFCURVE",
"258 731 CURVE SMOOTH",
"401 731 OFFCURVE",
"454 669 OFFCURVE",
"454 578 CURVE SMOOTH",
"454 489 OFFCURVE",
"387 419 OFFCURVE",
"245 419 CURVE SMOOTH",
"119 419 LINE",
"119 381 LINE",
"258 381 LINE SMOOTH",
"410 381 OFFCURVE",
"475 315 OFFCURVE",
"475 216 CURVE SMOOTH",
"475 84 OFFCURVE",
"379 36 OFFCURVE",
"237 36 CURVE SMOOTH",
"207 36 OFFCURVE",
"170 38 OFFCURVE",
"130 42 CURVE",
"141 30 LINE"
);
}
);
width = 578;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"413 401 OFFCURVE",
"503 479 OFFCURVE",
"503 588 CURVE SMOOTH",
"503 678 OFFCURVE",
"451 770 OFFCURVE",
"266 770 CURVE SMOOTH",
"213 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"141 -3 OFFCURVE",
"182 -3 OFFCURVE",
"218 -3 CURVE SMOOTH",
"439 -3 OFFCURVE",
"525 85 OFFCURVE",
"525 221 CURVE SMOOTH",
"525 316 OFFCURVE",
"455 409 OFFCURVE",
"323 409 CURVE",
"323 401 LINE"
);
},
{
closed = 1;
nodes = (
"410 381 OFFCURVE",
"475 315 OFFCURVE",
"475 216 CURVE SMOOTH",
"475 84 OFFCURVE",
"379 36 OFFCURVE",
"237 36 CURVE SMOOTH",
"207 36 OFFCURVE",
"175 38 OFFCURVE",
"141 41 CURVE",
"141 727 LINE",
"180 728 OFFCURVE",
"216 731 OFFCURVE",
"258 731 CURVE SMOOTH",
"401 731 OFFCURVE",
"454 669 OFFCURVE",
"454 578 CURVE SMOOTH",
"454 489 OFFCURVE",
"387 419 OFFCURVE",
"245 419 CURVE SMOOTH",
"119 419 LINE",
"119 381 LINE",
"258 381 LINE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"434 -3 OFFCURVE",
"519 85 OFFCURVE",
"519 221 CURVE SMOOTH",
"519 316 OFFCURVE",
"450 409 OFFCURVE",
"318 409 CURVE",
"318 401 LINE",
"407 401 OFFCURVE",
"497 479 OFFCURVE",
"497 588 CURVE SMOOTH",
"497 678 OFFCURVE",
"445 770 OFFCURVE",
"266 770 CURVE SMOOTH",
"213 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"141 -3 OFFCURVE",
"182 -3 OFFCURVE",
"218 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 740 LINE",
"129 725 LINE",
"174 727 OFFCURVE",
"216 728 OFFCURVE",
"258 728 CURVE SMOOTH",
"394 728 OFFCURVE",
"446 669 OFFCURVE",
"446 578 CURVE SMOOTH",
"446 489 OFFCURVE",
"380 420 OFFCURVE",
"245 420 CURVE SMOOTH",
"119 420 LINE",
"119 380 LINE",
"258 380 LINE SMOOTH",
"403 380 OFFCURVE",
"467 315 OFFCURVE",
"467 216 CURVE SMOOTH",
"467 84 OFFCURVE",
"372 39 OFFCURVE",
"237 39 CURVE SMOOTH",
"207 39 OFFCURVE",
"170 40 OFFCURVE",
"130 44 CURVE",
"145 30 LINE"
);
}
);
width = 573;
}
);
unicode = 0042;
}
