{
glyphname = braceleft;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"324 -230 OFFCURVE",
"355 -226 OFFCURVE",
"388 -220 CURVE",
"384 -107 LINE",
"374 -108 OFFCURVE",
"364 -108 OFFCURVE",
"357 -108 CURVE SMOOTH",
"306 -108 OFFCURVE",
"286 -91 OFFCURVE",
"286 -48 CURVE SMOOTH",
"286 195 LINE SMOOTH",
"286 295 OFFCURVE",
"211 345 OFFCURVE",
"108 345 CURVE",
"108 327 LINE",
"211 327 OFFCURVE",
"285 373 OFFCURVE",
"285 478 CURVE SMOOTH",
"285 715 LINE SMOOTH",
"285 758 OFFCURVE",
"305 775 OFFCURVE",
"358 775 CURVE SMOOTH",
"365 775 OFFCURVE",
"373 775 OFFCURVE",
"382 774 CURVE",
"387 887 LINE",
"354 893 OFFCURVE",
"323 897 OFFCURVE",
"296 897 CURVE SMOOTH",
"206 897 OFFCURVE",
"148 858 OFFCURVE",
"148 751 CURVE SMOOTH",
"148 488 LINE SMOOTH",
"148 429 OFFCURVE",
"110 391 OFFCURVE",
"51 389 CURVE",
"51 282 LINE",
"112 280 OFFCURVE",
"149 242 OFFCURVE",
"149 183 CURVE SMOOTH",
"149 -84 LINE SMOOTH",
"149 -191 OFFCURVE",
"207 -230 OFFCURVE",
"297 -230 CURVE SMOOTH"
);
}
);
width = 413;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"77 274 OFFCURVE",
"115 237 OFFCURVE",
"115 178 CURVE SMOOTH",
"115 -84 LINE SMOOTH",
"115 -224 OFFCURVE",
"215 -248 OFFCURVE",
"354 -220 CURVE",
"349 -107 LINE",
"280 -113 OFFCURVE",
"254 -97 OFFCURVE",
"254 -48 CURVE SMOOTH",
"254 189 LINE SMOOTH",
"254 289 OFFCURVE",
"176 339 OFFCURVE",
"74 339 CURVE",
"74 321 LINE",
"176 321 OFFCURVE",
"253 368 OFFCURVE",
"253 472 CURVE SMOOTH",
"253 715 LINE SMOOTH",
"253 764 OFFCURVE",
"279 780 OFFCURVE",
"348 774 CURVE",
"353 887 LINE",
"214 915 OFFCURVE",
"114 891 OFFCURVE",
"114 751 CURVE SMOOTH",
"114 483 LINE SMOOTH",
"114 423 OFFCURVE",
"76 386 OFFCURVE",
"17 384 CURVE",
"17 277 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"239 -203 OFFCURVE",
"255 -201 OFFCURVE",
"267 -199 CURVE",
"265 -160 LINE",
"257 -162 OFFCURVE",
"251 -162 OFFCURVE",
"233 -162 CURVE SMOOTH",
"182 -162 OFFCURVE",
"170 -131 OFFCURVE",
"170 -65 CURVE SMOOTH",
"170 248 LINE SMOOTH",
"170 316 OFFCURVE",
"135 345 OFFCURVE",
"67 345 CURVE",
"67 332 LINE",
"135 332 OFFCURVE",
"170 361 OFFCURVE",
"170 429 CURVE SMOOTH",
"170 734 LINE SMOOTH",
"170 800 OFFCURVE",
"182 831 OFFCURVE",
"233 831 CURVE SMOOTH",
"251 831 OFFCURVE",
"257 831 OFFCURVE",
"265 830 CURVE",
"267 868 LINE",
"255 871 OFFCURVE",
"239 872 OFFCURVE",
"224 872 CURVE SMOOTH",
"145 872 OFFCURVE",
"125 827 OFFCURVE",
"125 736 CURVE SMOOTH",
"125 436 LINE SMOOTH",
"125 379 OFFCURVE",
"102 356 OFFCURVE",
"46 356 CURVE",
"46 321 LINE",
"102 321 OFFCURVE",
"125 298 OFFCURVE",
"125 241 CURVE SMOOTH",
"125 -67 LINE SMOOTH",
"125 -158 OFFCURVE",
"145 -203 OFFCURVE",
"224 -203 CURVE SMOOTH"
);
}
);
width = 292;
}
);
unicode = 007B;
}
