{
glyphname = bullet;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"50 236 OFFCURVE",
"124 183 OFFCURVE",
"193 183 CURVE SMOOTH",
"264 183 OFFCURVE",
"341 237 OFFCURVE",
"341 337 CURVE SMOOTH",
"341 437 OFFCURVE",
"265 486 OFFCURVE",
"196 486 CURVE SMOOTH",
"126 486 OFFCURVE",
"50 437 OFFCURVE",
"50 337 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"280 184 OFFCURVE",
"343 251 OFFCURVE",
"343 335 CURVE SMOOTH",
"343 418 OFFCURVE",
"280 485 OFFCURVE",
"197 485 CURVE SMOOTH",
"114 485 OFFCURVE",
"51 418 OFFCURVE",
"51 335 CURVE SMOOTH",
"51 251 OFFCURVE",
"114 184 OFFCURVE",
"197 184 CURVE SMOOTH"
);
}
);
width = 394;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"277 184 OFFCURVE",
"339 251 OFFCURVE",
"339 335 CURVE SMOOTH",
"339 418 OFFCURVE",
"277 485 OFFCURVE",
"193 485 CURVE SMOOTH",
"110 485 OFFCURVE",
"48 418 OFFCURVE",
"48 335 CURVE SMOOTH",
"48 251 OFFCURVE",
"110 184 OFFCURVE",
"193 184 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"246 241 OFFCURVE",
"285 282 OFFCURVE",
"285 335 CURVE SMOOTH",
"285 387 OFFCURVE",
"246 429 OFFCURVE",
"193 429 CURVE SMOOTH",
"141 429 OFFCURVE",
"102 387 OFFCURVE",
"102 335 CURVE SMOOTH",
"102 282 OFFCURVE",
"141 241 OFFCURVE",
"193 241 CURVE SMOOTH"
);
}
);
width = 388;
}
);
unicode = 2022;
}
