{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{279, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"346 -17 OFFCURVE",
"410 2 OFFCURVE",
"481 44 CURVE",
"440 145 LINE",
"388 118 OFFCURVE",
"345 107 OFFCURVE",
"305 107 CURVE SMOOTH",
"221 107 OFFCURVE",
"170 159 OFFCURVE",
"170 286 CURVE SMOOTH",
"170 398 OFFCURVE",
"212 465 OFFCURVE",
"277 465 CURVE SMOOTH",
"327 465 OFFCURVE",
"349 432 OFFCURVE",
"370 381 CURVE",
"492 427 LINE",
"455 534 OFFCURVE",
"389 585 OFFCURVE",
"275 585 CURVE SMOOTH",
"131 585 OFFCURVE",
"18 476 OFFCURVE",
"18 288 CURVE SMOOTH",
"18 92 OFFCURVE",
"114 -17 OFFCURVE",
"273 -17 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"337 -17 OFFCURVE",
"398 2 OFFCURVE",
"470 44 CURVE",
"429 145 LINE",
"377 118 OFFCURVE",
"336 107 OFFCURVE",
"305 107 CURVE SMOOTH",
"226 107 OFFCURVE",
"179 159 OFFCURVE",
"179 286 CURVE SMOOTH",
"179 398 OFFCURVE",
"209 465 OFFCURVE",
"277 465 CURVE SMOOTH",
"320 465 OFFCURVE",
"340 432 OFFCURVE",
"358 381 CURVE",
"480 427 LINE",
"444 534 OFFCURVE",
"380 585 OFFCURVE",
"275 585 CURVE SMOOTH",
"129 585 OFFCURVE",
"27 476 OFFCURVE",
"27 288 CURVE SMOOTH",
"27 92 OFFCURVE",
"119 -17 OFFCURVE",
"273 -17 CURVE SMOOTH"
);
}
);
width = 482;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"370 780 OFFCURVE",
"438 799 OFFCURVE",
"503 844 CURVE",
"464 937 LINE",
"412 908 OFFCURVE",
"363 893 OFFCURVE",
"314 893 CURVE SMOOTH",
"229 893 OFFCURVE",
"174 955 OFFCURVE",
"174 1082 CURVE SMOOTH",
"174 1207 OFFCURVE",
"218 1269 OFFCURVE",
"283 1269 CURVE SMOOTH",
"341 1269 OFFCURVE",
"374 1226 OFFCURVE",
"374 1140 CURVE",
"114 1144 LINE",
"112 1042 LINE",
"512 1042 LINE",
"512 1081 LINE SMOOTH",
"512 1273 OFFCURVE",
"448 1383 OFFCURVE",
"291 1383 CURVE SMOOTH",
"157 1383 OFFCURVE",
"34 1292 OFFCURVE",
"34 1088 CURVE SMOOTH",
"34 884 OFFCURVE",
"154 780 OFFCURVE",
"302 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 167 OFFCURVE",
"379 97 OFFCURVE",
"294 97 CURVE SMOOTH",
"212 97 OFFCURVE",
"178 172 OFFCURVE",
"178 285 CURVE SMOOTH",
"178 394 OFFCURVE",
"211 472 OFFCURVE",
"297 472 CURVE SMOOTH",
"380 472 OFFCURVE",
"413 395 OFFCURVE",
"413 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 469 OFFCURVE",
"467 586 OFFCURVE",
"299 586 CURVE SMOOTH",
"132 586 OFFCURVE",
"38 468 OFFCURVE",
"38 282 CURVE SMOOTH",
"38 101 OFFCURVE",
"124 -18 OFFCURVE",
"291 -17 CURVE SMOOTH",
"459 -16 OFFCURVE",
"552 96 OFFCURVE",
"552 285 CURVE SMOOTH"
);
}
);
};
layerId = "964C8B03-6024-4FDA-98B5-9EF4D18E9282";
name = "Bold Condensed Sep 8 15, 10:25";
paths = (
{
closed = 1;
nodes = (
"137 -17 OFFCURVE",
"286 -17 CURVE SMOOTH",
"346 -17 OFFCURVE",
"412 2 OFFCURVE",
"479 43 CURVE",
"440 135 LINE",
"387 109 OFFCURVE",
"341 97 OFFCURVE",
"304 97 CURVE SMOOTH",
"220 97 OFFCURVE",
"174 160 OFFCURVE",
"174 286 CURVE SMOOTH",
"174 402 OFFCURVE",
"214 472 OFFCURVE",
"290 472 CURVE SMOOTH",
"339 472 OFFCURVE",
"366 446 OFFCURVE",
"388 393 CURVE",
"503 439 LINE",
"463 539 OFFCURVE",
"394 586 OFFCURVE",
"298 586 CURVE SMOOTH",
"146 586 OFFCURVE",
"34 476 OFFCURVE",
"34 291 CURVE SMOOTH",
"34 96 OFFCURVE"
);
}
);
width = 508;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"336 675 OFFCURVE",
"390 688 OFFCURVE",
"448 716 CURVE",
"435 751 LINE",
"385 727 OFFCURVE",
"339 714 OFFCURVE",
"294 714 CURVE SMOOTH",
"175 714 OFFCURVE",
"98 802 OFFCURVE",
"98 966 CURVE SMOOTH",
"98 1118 OFFCURVE",
"157 1222 OFFCURVE",
"265 1222 CURVE SMOOTH",
"384 1222 OFFCURVE",
"418 1106 OFFCURVE",
"417 1007 CURVE",
"79 1006 LINE",
"79 968 LINE",
"461 968 LINE",
"461 991 LINE SMOOTH",
"461 1147 OFFCURVE",
"407 1260 OFFCURVE",
"265 1260 CURVE SMOOTH",
"132 1260 OFFCURVE",
"52 1138 OFFCURVE",
"52 967 CURVE SMOOTH",
"52 780 OFFCURVE",
"145 675 OFFCURVE",
"286 675 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 138 OFFCURVE",
"398 30 OFFCURVE",
"278 30 CURVE SMOOTH",
"158 30 OFFCURVE",
"97 135 OFFCURVE",
"97 283 CURVE SMOOTH",
"97 429 OFFCURVE",
"163 539 OFFCURVE",
"281 539 CURVE SMOOTH",
"399 539 OFFCURVE",
"460 431 OFFCURVE",
"460 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 452 OFFCURVE",
"434 577 OFFCURVE",
"282 577 CURVE SMOOTH",
"138 577 OFFCURVE",
"51 451 OFFCURVE",
"51 283 CURVE SMOOTH",
"51 114 OFFCURVE",
"122 -8 OFFCURVE",
"277 -8 CURVE SMOOTH",
"423 -8 OFFCURVE",
"505 116 OFFCURVE",
"505 283 CURVE SMOOTH"
);
}
);
};
layerId = "CCAA162A-A6D5-40B4-ACA1-1D0CD517CF19";
name = "Light Condensed Sep 8 15, 10:31";
paths = (
{
closed = 1;
nodes = (
"135 -8 OFFCURVE",
"266 -8 CURVE SMOOTH",
"314 -8 OFFCURVE",
"370 5 OFFCURVE",
"424 34 CURVE",
"409 69 LINE",
"368 46 OFFCURVE",
"316 30 OFFCURVE",
"274 30 CURVE SMOOTH",
"168 30 OFFCURVE",
"97 118 OFFCURVE",
"97 283 CURVE SMOOTH",
"97 437 OFFCURVE",
"170 539 OFFCURVE",
"274 539 CURVE SMOOTH",
"333 539 OFFCURVE",
"384 501 OFFCURVE",
"413 442 CURVE",
"450 465 LINE",
"410 538 OFFCURVE",
"351 577 OFFCURVE",
"278 577 CURVE SMOOTH",
"147 577 OFFCURVE",
"51 464 OFFCURVE",
"51 285 CURVE SMOOTH",
"51 96 OFFCURVE"
);
}
);
width = 460;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"370 -17 OFFCURVE",
"438 2 OFFCURVE",
"503 48 CURVE",
"464 140 LINE",
"412 112 OFFCURVE",
"363 97 OFFCURVE",
"314 97 CURVE SMOOTH",
"229 97 OFFCURVE",
"174 158 OFFCURVE",
"174 286 CURVE SMOOTH",
"174 411 OFFCURVE",
"218 472 OFFCURVE",
"283 472 CURVE SMOOTH",
"341 472 OFFCURVE",
"374 429 OFFCURVE",
"374 344 CURVE",
"114 347 LINE",
"112 246 LINE",
"512 246 LINE",
"512 285 LINE SMOOTH",
"512 477 OFFCURVE",
"448 586 OFFCURVE",
"291 586 CURVE SMOOTH",
"157 586 OFFCURVE",
"34 495 OFFCURVE",
"34 291 CURVE SMOOTH",
"34 88 OFFCURVE",
"154 -17 OFFCURVE",
"302 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 -629 OFFCURVE",
"379 -700 OFFCURVE",
"294 -700 CURVE SMOOTH",
"212 -700 OFFCURVE",
"178 -625 OFFCURVE",
"178 -512 CURVE SMOOTH",
"178 -403 OFFCURVE",
"211 -324 OFFCURVE",
"297 -324 CURVE SMOOTH",
"380 -324 OFFCURVE",
"413 -402 OFFCURVE",
"413 -514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 -328 OFFCURVE",
"467 -211 OFFCURVE",
"299 -211 CURVE SMOOTH",
"132 -211 OFFCURVE",
"38 -329 OFFCURVE",
"38 -514 CURVE SMOOTH",
"38 -695 OFFCURVE",
"124 -815 OFFCURVE",
"291 -814 CURVE SMOOTH",
"459 -813 OFFCURVE",
"552 -701 OFFCURVE",
"552 -512 CURVE SMOOTH"
);
}
);
};
layerId = "DCD82456-09AC-4979-A032-2B2C973E2DC4";
name = "Bold fina";
paths = (
{
closed = 1;
nodes = (
"134 -17 OFFCURVE",
"280 -17 CURVE SMOOTH",
"347 -17 OFFCURVE",
"407 2 OFFCURVE",
"471 43 CURVE",
"432 135 LINE",
"379 109 OFFCURVE",
"337 97 OFFCURVE",
"298 97 CURVE SMOOTH",
"222 97 OFFCURVE",
"174 163 OFFCURVE",
"174 286 CURVE SMOOTH",
"174 402 OFFCURVE",
"212 472 OFFCURVE",
"285 472 CURVE SMOOTH",
"331 472 OFFCURVE",
"355 446 OFFCURVE",
"377 393 CURVE",
"492 439 LINE",
"452 539 OFFCURVE",
"386 586 OFFCURVE",
"287 586 CURVE SMOOTH",
"143 586 OFFCURVE",
"34 476 OFFCURVE",
"34 291 CURVE SMOOTH",
"34 96 OFFCURVE"
);
}
);
width = 494;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"124 -17 OFFCURVE",
"274 -17 CURVE SMOOTH",
"346 -17 OFFCURVE",
"405 2 OFFCURVE",
"469 43 CURVE",
"427 141 LINE",
"373 115 OFFCURVE",
"331 102 OFFCURVE",
"292 102 CURVE SMOOTH",
"223 102 OFFCURVE",
"175 170 OFFCURVE",
"175 287 CURVE SMOOTH",
"178 396 OFFCURVE",
"215 467 OFFCURVE",
"281 467 CURVE SMOOTH",
"328 467 OFFCURVE",
"352 435 OFFCURVE",
"373 385 CURVE",
"494 432 LINE",
"456 535 OFFCURVE",
"390 586 OFFCURVE",
"282 586 CURVE SMOOTH",
"137 586 OFFCURVE",
"27 478 OFFCURVE",
"24 296 CURVE SMOOTH",
"24 100 OFFCURVE"
);
}
);
};
layerId = "FEB52A31-F2D1-4171-9268-CC4B9169A97E";
name = "Bold Condensed Oct 16 15, 12:54";
paths = (
{
closed = 1;
nodes = (
"119 -14 OFFCURVE",
"266 -17 CURVE SMOOTH",
"338 -19 OFFCURVE",
"397 -1 OFFCURVE",
"462 38 CURVE",
"423 137 LINE",
"371 113 OFFCURVE",
"330 101 OFFCURVE",
"294 101 CURVE SMOOTH",
"223 101 OFFCURVE",
"175 164 OFFCURVE",
"175 278 CURVE SMOOTH",
"175 390 OFFCURVE",
"217 465 OFFCURVE",
"282 465 CURVE SMOOTH",
"332 465 OFFCURVE",
"355 432 OFFCURVE",
"376 381 CURVE",
"497 427 LINE",
"461 534 OFFCURVE",
"395 585 OFFCURVE",
"281 585 CURVE SMOOTH",
"137 585 OFFCURVE",
"24 476 OFFCURVE",
"24 288 CURVE SMOOTH",
"24 100 OFFCURVE"
);
}
);
width = 489;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"307 -8 OFFCURVE",
"362 6 OFFCURVE",
"420 33 CURVE",
"406 68 LINE",
"356 44 OFFCURVE",
"311 31 OFFCURVE",
"265 31 CURVE SMOOTH",
"147 31 OFFCURVE",
"69 119 OFFCURVE",
"69 283 CURVE SMOOTH",
"69 435 OFFCURVE",
"129 539 OFFCURVE",
"237 539 CURVE SMOOTH",
"355 539 OFFCURVE",
"389 423 OFFCURVE",
"388 324 CURVE",
"50 323 LINE",
"50 286 LINE",
"432 286 LINE",
"432 308 LINE SMOOTH",
"432 464 OFFCURVE",
"379 577 OFFCURVE",
"237 577 CURVE SMOOTH",
"104 577 OFFCURVE",
"24 455 OFFCURVE",
"24 285 CURVE SMOOTH",
"24 97 OFFCURVE",
"116 -8 OFFCURVE",
"257 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 -545 OFFCURVE",
"370 -653 OFFCURVE",
"249 -653 CURVE SMOOTH",
"130 -653 OFFCURVE",
"68 -547 OFFCURVE",
"68 -399 CURVE SMOOTH",
"68 -254 OFFCURVE",
"134 -143 OFFCURVE",
"253 -143 CURVE SMOOTH",
"371 -143 OFFCURVE",
"431 -251 OFFCURVE",
"431 -399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -231 OFFCURVE",
"405 -106 OFFCURVE",
"254 -106 CURVE SMOOTH",
"109 -106 OFFCURVE",
"23 -232 OFFCURVE",
"23 -399 CURVE SMOOTH",
"23 -569 OFFCURVE",
"93 -691 OFFCURVE",
"248 -691 CURVE SMOOTH",
"395 -691 OFFCURVE",
"477 -567 OFFCURVE",
"477 -399 CURVE SMOOTH"
);
}
);
};
layerId = "729BB34C-B9E9-4502-970E-06A4DC4E86A3";
name = "Light Condensed Oct 16 15, 15:24";
paths = (
{
closed = 1;
nodes = (
"130 -8 OFFCURVE",
"261 -8 CURVE SMOOTH",
"308 -8 OFFCURVE",
"364 5 OFFCURVE",
"419 34 CURVE",
"403 67 LINE",
"362 43 OFFCURVE",
"314 32 OFFCURVE",
"269 32 CURVE SMOOTH",
"163 32 OFFCURVE",
"94 118 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 437 OFFCURVE",
"155 537 OFFCURVE",
"262 537 CURVE SMOOTH",
"323 537 OFFCURVE",
"378 501 OFFCURVE",
"407 442 CURVE",
"444 465 LINE",
"404 538 OFFCURVE",
"340 577 OFFCURVE",
"265 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"46 464 OFFCURVE",
"46 285 CURVE SMOOTH",
"46 96 OFFCURVE"
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
position = "{262, 0}";
},
{
name = top;
position = "{275, 569}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"130 -8 OFFCURVE",
"261 -8 CURVE SMOOTH",
"308 -8 OFFCURVE",
"364 5 OFFCURVE",
"419 34 CURVE",
"403 67 LINE",
"362 43 OFFCURVE",
"314 32 OFFCURVE",
"269 32 CURVE SMOOTH",
"163 32 OFFCURVE",
"94 118 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 437 OFFCURVE",
"155 537 OFFCURVE",
"262 537 CURVE SMOOTH",
"323 537 OFFCURVE",
"378 501 OFFCURVE",
"407 442 CURVE",
"444 465 LINE",
"404 538 OFFCURVE",
"340 577 OFFCURVE",
"265 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"46 464 OFFCURVE",
"46 285 CURVE SMOOTH",
"46 96 OFFCURVE"
);
}
);
};
layerId = "85C0659D-80D3-4D8C-AAE1-B0905E655651";
name = "Light Condensed Oct 30 15, 15:50";
paths = (
{
closed = 1;
nodes = (
"315 -8 OFFCURVE",
"373 5 OFFCURVE",
"434 39 CURVE",
"418 73 LINE",
"366 44 OFFCURVE",
"319 32 OFFCURVE",
"270 32 CURVE SMOOTH",
"160 32 OFFCURVE",
"94 122 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 437 OFFCURVE",
"155 537 OFFCURVE",
"262 537 CURVE SMOOTH",
"323 537 OFFCURVE",
"378 501 OFFCURVE",
"407 442 CURVE",
"444 465 LINE",
"404 538 OFFCURVE",
"340 577 OFFCURVE",
"265 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"46 464 OFFCURVE",
"46 285 CURVE SMOOTH",
"46 98 OFFCURVE",
"129 -8 OFFCURVE",
"261 -8 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{285, 569}";
}
);
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"127 -17 OFFCURVE",
"274 -17 CURVE SMOOTH",
"333 -17 OFFCURVE",
"397 0 OFFCURVE",
"462 38 CURVE",
"423 137 LINE",
"380 115 OFFCURVE",
"339 104 OFFCURVE",
"304 104 CURVE SMOOTH",
"228 104 OFFCURVE",
"175 166 OFFCURVE",
"175 286 CURVE SMOOTH",
"175 398 OFFCURVE",
"217 465 OFFCURVE",
"282 465 CURVE SMOOTH",
"332 465 OFFCURVE",
"355 432 OFFCURVE",
"376 381 CURVE",
"497 427 LINE",
"461 534 OFFCURVE",
"395 585 OFFCURVE",
"281 585 CURVE SMOOTH",
"137 585 OFFCURVE",
"24 476 OFFCURVE",
"24 288 CURVE SMOOTH",
"24 88 OFFCURVE"
);
}
);
};
layerId = "6146A702-65B3-414A-B084-4AA1A9019F19";
name = "Bold Condensed Oct 30 15, 15:52";
paths = (
{
closed = 1;
nodes = (
"352 -17 OFFCURVE",
"415 2 OFFCURVE",
"487 44 CURVE",
"446 145 LINE",
"394 118 OFFCURVE",
"351 107 OFFCURVE",
"311 107 CURVE SMOOTH",
"226 107 OFFCURVE",
"175 159 OFFCURVE",
"175 286 CURVE SMOOTH",
"175 398 OFFCURVE",
"217 465 OFFCURVE",
"282 465 CURVE SMOOTH",
"332 465 OFFCURVE",
"355 432 OFFCURVE",
"376 381 CURVE",
"497 427 LINE",
"461 534 OFFCURVE",
"395 585 OFFCURVE",
"281 585 CURVE SMOOTH",
"137 585 OFFCURVE",
"24 476 OFFCURVE",
"24 288 CURVE SMOOTH",
"24 92 OFFCURVE",
"119 -17 OFFCURVE",
"279 -17 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{259, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"304 -8 OFFCURVE",
"362 5 OFFCURVE",
"422 39 CURVE",
"406 73 LINE",
"355 44 OFFCURVE",
"307 32 OFFCURVE",
"258 32 CURVE SMOOTH",
"149 32 OFFCURVE",
"83 122 OFFCURVE",
"83 283 CURVE SMOOTH",
"83 437 OFFCURVE",
"143 537 OFFCURVE",
"250 537 CURVE SMOOTH",
"312 537 OFFCURVE",
"366 501 OFFCURVE",
"396 442 CURVE",
"432 465 LINE",
"393 538 OFFCURVE",
"329 577 OFFCURVE",
"254 577 CURVE SMOOTH",
"121 577 OFFCURVE",
"34 464 OFFCURVE",
"34 285 CURVE SMOOTH",
"34 98 OFFCURVE",
"117 -8 OFFCURVE",
"249 -8 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"298 -8 OFFCURVE",
"356 5 OFFCURVE",
"417 39 CURVE",
"401 73 LINE",
"349 44 OFFCURVE",
"302 32 OFFCURVE",
"261 32 CURVE SMOOTH",
"157 32 OFFCURVE",
"94 122 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 437 OFFCURVE",
"151 537 OFFCURVE",
"253 537 CURVE SMOOTH",
"306 537 OFFCURVE",
"361 501 OFFCURVE",
"390 442 CURVE",
"427 465 LINE",
"387 538 OFFCURVE",
"323 577 OFFCURVE",
"256 577 CURVE SMOOTH",
"129 577 OFFCURVE",
"46 464 OFFCURVE",
"46 285 CURVE SMOOTH",
"46 98 OFFCURVE",
"125 -8 OFFCURVE",
"251 -8 CURVE SMOOTH"
);
}
);
width = 429;
}
);
unicode = 0063;
}
