{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = top;
position = "{344, 751}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"477 134 OFFCURVE",
"417 114 OFFCURVE",
"364 114 CURVE SMOOTH",
"254 114 OFFCURVE",
"193 206 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 561 OFFCURVE",
"258 654 OFFCURVE",
"348 654 CURVE SMOOTH",
"403 654 OFFCURVE",
"445 622 OFFCURVE",
"469 551 CURVE",
"616 585 LINE",
"580 716 OFFCURVE",
"481 785 OFFCURVE",
"349 785 CURVE SMOOTH",
"188 785 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 130 OFFCURVE",
"164 -19 OFFCURVE",
"348 -19 CURVE SMOOTH",
"426 -19 OFFCURVE",
"511 7 OFFCURVE",
"600 64 CURVE",
"546 176 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"478 134 OFFCURVE",
"421 117 OFFCURVE",
"372 117 CURVE SMOOTH",
"263 117 OFFCURVE",
"193 206 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 561 OFFCURVE",
"253 654 OFFCURVE",
"346 654 CURVE SMOOTH",
"399 654 OFFCURVE",
"442 622 OFFCURVE",
"465 551 CURVE",
"612 585 LINE",
"577 716 OFFCURVE",
"484 785 OFFCURVE",
"347 785 CURVE SMOOTH",
"182 785 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 131 OFFCURVE",
"167 -17 OFFCURVE",
"351 -17 CURVE SMOOTH",
"426 -17 OFFCURVE",
"510 7 OFFCURVE",
"596 61 CURVE",
"541 171 LINE"
);
}
);
width = 620;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"530 232 OFFCURVE",
"483 108 OFFCURVE",
"355 108 CURVE SMOOTH",
"226 108 OFFCURVE",
"180 230 OFFCURVE",
"180 382 CURVE SMOOTH",
"180 533 OFFCURVE",
"229 659 OFFCURVE",
"357 659 CURVE SMOOTH",
"484 659 OFFCURVE",
"530 537 OFFCURVE",
"530 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 615 OFFCURVE",
"577 785 OFFCURVE",
"357 785 CURVE SMOOTH",
"140 785 OFFCURVE",
"32 608 OFFCURVE",
"32 381 CURVE SMOOTH",
"32 151 OFFCURVE",
"134 -17 OFFCURVE",
"354 -17 CURVE SMOOTH",
"572 -17 OFFCURVE",
"678 156 OFFCURVE",
"678 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 58 OFFCURVE",
"403 35 OFFCURVE",
"341 35 CURVE SMOOTH",
"185 35 OFFCURVE",
"96 164 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 596 OFFCURVE",
"192 734 OFFCURVE",
"343 734 CURVE SMOOTH",
"428 734 OFFCURVE",
"495 693 OFFCURVE",
"538 597 CURVE",
"583 615 LINE",
"535 725 OFFCURVE",
"448 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"170 776 OFFCURVE",
"46 628 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 140 OFFCURVE",
"156 -8 OFFCURVE",
"336 -8 CURVE SMOOTH",
"406 -8 OFFCURVE",
"485 16 OFFCURVE",
"567 69 CURVE",
"545 105 LINE"
);
}
);
};
layerId = "02BDBED7-5DEA-4A58-8209-CC01E78ED0C0";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"487 133 OFFCURVE",
"421 112 OFFCURVE",
"366 112 CURVE SMOOTH",
"245 112 OFFCURVE",
"180 209 OFFCURVE",
"180 382 CURVE SMOOTH",
"180 561 OFFCURVE",
"247 659 OFFCURVE",
"354 659 CURVE SMOOTH",
"412 659 OFFCURVE",
"467 622 OFFCURVE",
"490 551 CURVE",
"626 585 LINE",
"591 716 OFFCURVE",
"487 786 OFFCURVE",
"355 786 CURVE SMOOTH",
"185 786 OFFCURVE",
"32 654 OFFCURVE",
"32 381 CURVE SMOOTH",
"32 123 OFFCURVE",
"162 -17 OFFCURVE",
"352 -17 CURVE SMOOTH",
"431 -17 OFFCURVE",
"518 10 OFFCURVE",
"609 69 CURVE",
"558 176 LINE"
);
}
);
width = 631;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"580 185 OFFCURVE",
"498 34 OFFCURVE",
"338 34 CURVE SMOOTH",
"174 34 OFFCURVE",
"96 183 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 580 OFFCURVE",
"180 734 OFFCURVE",
"340 734 CURVE SMOOTH",
"502 734 OFFCURVE",
"580 583 OFFCURVE",
"580 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 604 OFFCURVE",
"538 776 OFFCURVE",
"340 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"338 -8 CURVE SMOOTH",
"526 -8 OFFCURVE",
"630 164 OFFCURVE",
"630 382 CURVE SMOOTH"
);
}
);
};
layerId = "1C058D36-C158-4B27-AE6B-D643B078117E";
name = "Light Condensed Sep 10 15, 19:36";
paths = (
{
closed = 1;
nodes = (
"471 58 OFFCURVE",
"403 35 OFFCURVE",
"341 35 CURVE SMOOTH",
"185 35 OFFCURVE",
"96 164 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 596 OFFCURVE",
"192 734 OFFCURVE",
"343 734 CURVE SMOOTH",
"428 734 OFFCURVE",
"495 693 OFFCURVE",
"538 597 CURVE",
"583 615 LINE",
"535 725 OFFCURVE",
"448 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"170 776 OFFCURVE",
"46 628 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 140 OFFCURVE",
"156 -8 OFFCURVE",
"336 -8 CURVE SMOOTH",
"406 -8 OFFCURVE",
"485 16 OFFCURVE",
"567 69 CURVE",
"545 105 LINE"
);
}
);
width = 593;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"476 139 OFFCURVE",
"412 116 OFFCURVE",
"361 116 CURVE SMOOTH",
"256 116 OFFCURVE",
"193 209 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 561 OFFCURVE",
"258 654 OFFCURVE",
"348 654 CURVE SMOOTH",
"403 654 OFFCURVE",
"445 622 OFFCURVE",
"469 551 CURVE",
"616 585 LINE",
"580 716 OFFCURVE",
"481 785 OFFCURVE",
"349 785 CURVE SMOOTH",
"188 785 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 123 OFFCURVE",
"164 -17 OFFCURVE",
"346 -17 CURVE SMOOTH",
"422 -17 OFFCURVE",
"509 9 OFFCURVE",
"600 68 CURVE",
"546 182 LINE"
);
},
{
closed = 1;
nodes = (
"512 236 OFFCURVE",
"467 114 OFFCURVE",
"354 114 CURVE SMOOTH",
"240 114 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 654 OFFCURVE",
"356 654 CURVE SMOOTH",
"468 654 OFFCURVE",
"512 534 OFFCURVE",
"512 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH",
"568 -17 OFFCURVE",
"671 156 OFFCURVE",
"671 382 CURVE SMOOTH"
);
}
);
};
layerId = "0C366F1A-9801-42C0-93CD-87324F0B382F";
name = "Bold Condensed Sep 13 15, 23:23";
paths = (
{
closed = 1;
nodes = (
"477 134 OFFCURVE",
"417 114 OFFCURVE",
"364 114 CURVE SMOOTH",
"254 114 OFFCURVE",
"193 206 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 561 OFFCURVE",
"258 654 OFFCURVE",
"348 654 CURVE SMOOTH",
"403 654 OFFCURVE",
"445 622 OFFCURVE",
"469 551 CURVE",
"616 585 LINE",
"580 716 OFFCURVE",
"481 785 OFFCURVE",
"349 785 CURVE SMOOTH",
"188 785 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 130 OFFCURVE",
"164 -19 OFFCURVE",
"348 -19 CURVE SMOOTH",
"426 -19 OFFCURVE",
"511 7 OFFCURVE",
"600 64 CURVE",
"546 176 LINE"
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{339, 734}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH",
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"619 604 OFFCURVE",
"527 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH",
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"454 58 OFFCURVE",
"397 38 OFFCURVE",
"336 38 CURVE SMOOTH",
"187 38 OFFCURVE",
"99 165 OFFCURVE",
"99 382 CURVE SMOOTH",
"99 601 OFFCURVE",
"188 732 OFFCURVE",
"336 732 CURVE SMOOTH",
"415 732 OFFCURVE",
"481 693 OFFCURVE",
"520 597 CURVE",
"566 615 LINE",
"522 725 OFFCURVE",
"436 776 OFFCURVE",
"338 776 CURVE SMOOTH",
"166 776 OFFCURVE",
"46 634 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 140 OFFCURVE",
"156 -8 OFFCURVE",
"330 -8 CURVE SMOOTH",
"401 -8 OFFCURVE",
"468 16 OFFCURVE",
"550 69 CURVE",
"528 105 LINE"
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = top;
position = "{344, 751}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"478 134 OFFCURVE",
"421 117 OFFCURVE",
"372 117 CURVE SMOOTH",
"263 117 OFFCURVE",
"193 206 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 561 OFFCURVE",
"253 654 OFFCURVE",
"346 654 CURVE SMOOTH",
"399 654 OFFCURVE",
"442 622 OFFCURVE",
"465 551 CURVE",
"612 585 LINE",
"577 716 OFFCURVE",
"484 785 OFFCURVE",
"347 785 CURVE SMOOTH",
"182 785 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 131 OFFCURVE",
"167 -17 OFFCURVE",
"351 -17 CURVE SMOOTH",
"426 -17 OFFCURVE",
"510 7 OFFCURVE",
"596 61 CURVE",
"541 171 LINE"
);
}
);
width = 620;
}
);
unicode = 0043;
}
