{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 569}";
}
);
guideLines = (
{
position = "{50, 696}";
},
{
position = "{50, 592}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"257 628 LINE",
"447 776 LINE",
"390 848 LINE",
"253 750 LINE",
"271 750 LINE",
"131 850 LINE",
"68 776 LINE"
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
position = "{254, 569}";
}
);
guideLines = (
{
position = "{104, 585}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"251 654 LINE",
"393 776 LINE",
"369 806 LINE",
"250 712 LINE",
"259 712 LINE",
"139 807 LINE",
"114 774 LINE"
);
}
);
width = 507;
}
);
unicode = 02C7;
}
