{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
position = "{237, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"175 -249 OFFCURVE",
"193 -249 CURVE SMOOTH",
"310 -249 OFFCURVE",
"366 -182 OFFCURVE",
"366 -117 CURVE SMOOTH",
"366 -61 OFFCURVE",
"320 -6 OFFCURVE",
"238 6 CURVE",
"137 6 LINE",
"216 -13 OFFCURVE",
"255 -55 OFFCURVE",
"255 -89 CURVE SMOOTH",
"255 -119 OFFCURVE",
"226 -145 OFFCURVE",
"172 -145 CURVE SMOOTH",
"162 -145 OFFCURVE",
"149 -143 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE",
"155 -247 OFFCURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"175 -250 OFFCURVE",
"195 -250 CURVE SMOOTH",
"306 -250 OFFCURVE",
"366 -188 OFFCURVE",
"366 -124 CURVE SMOOTH",
"366 -68 OFFCURVE",
"321 -11 OFFCURVE",
"228 6 CURVE",
"137 3 LINE",
"216 -15 OFFCURVE",
"255 -55 OFFCURVE",
"255 -89 CURVE SMOOTH",
"255 -130 OFFCURVE",
"221 -145 OFFCURVE",
"176 -145 CURVE SMOOTH",
"164 -145 OFFCURVE",
"149 -143 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE",
"154 -248 OFFCURVE"
);
}
);
width = 484;
},
{
anchors = (
{
name = _bottom;
position = "{199, 0}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"114 -242 OFFCURVE",
"151 -261 OFFCURVE",
"193 -259 CURVE SMOOTH",
"258 -261 OFFCURVE",
"306 -218 OFFCURVE",
"306 -160 CURVE SMOOTH",
"305 -81 OFFCURVE",
"249 -71 OFFCURVE",
"211 -63 CURVE SMOOTH",
"182 -58 OFFCURVE",
"171 -53 OFFCURVE",
"165 -48 CURVE SMOOTH",
"160 -43 OFFCURVE",
"160 -43 OFFCURVE",
"160 -36 CURVE SMOOTH",
"160 -25 OFFCURVE",
"170 -6 OFFCURVE",
"184 8 CURVE",
"162 35 LINE",
"141 16 OFFCURVE",
"126 -14 OFFCURVE",
"126 -36 CURVE SMOOTH",
"126 -51 OFFCURVE",
"131 -65 OFFCURVE",
"141 -74 CURVE SMOOTH",
"154 -88 OFFCURVE",
"171 -93 OFFCURVE",
"205 -99 CURVE SMOOTH",
"244 -108 OFFCURVE",
"272 -113 OFFCURVE",
"272 -160 CURVE SMOOTH",
"272 -197 OFFCURVE",
"239 -223 OFFCURVE",
"192 -222 CURVE SMOOTH",
"160 -223 OFFCURVE",
"134 -211 OFFCURVE",
"118 -189 CURVE",
"91 -211 LINE"
);
}
);
};
guideLines = (
{
position = "{279, -188}";
}
);
layerId = "C8050A07-52F8-4402-BDCD-93214F29C0FC";
name = "(null) Oct 20 15, 11:47";
paths = (
{
closed = 1;
nodes = (
"248 -214 OFFCURVE",
"289 -160 OFFCURVE",
"289 -99 CURVE SMOOTH",
"289 -52 OFFCURVE",
"245 6 OFFCURVE",
"170 6 CURVE",
"130 -6 LINE",
"214 -32 OFFCURVE",
"246 -74 OFFCURVE",
"246 -112 CURVE SMOOTH",
"246 -147 OFFCURVE",
"218 -173 OFFCURVE",
"163 -173 CURVE SMOOTH",
"152 -173 OFFCURVE",
"139 -172 OFFCURVE",
"126 -168 CURVE",
"124 -209 LINE",
"140 -213 OFFCURVE",
"158 -214 OFFCURVE",
"173 -214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 -214 OFFCURVE",
"459 -212 OFFCURVE",
"475 -208 CURVE",
"472 -174 LINE",
"460 -178 OFFCURVE",
"446 -179 OFFCURVE",
"436 -179 CURVE SMOOTH",
"380 -179 OFFCURVE",
"353 -147 OFFCURVE",
"353 -112 CURVE",
"310 -122 LINE",
"310 -172 OFFCURVE",
"351 -214 OFFCURVE",
"426 -214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 -30 LINE",
"486 -30 OFFCURVE",
"513 -61 OFFCURVE",
"513 -97 CURVE SMOOTH",
"513 -134 OFFCURVE",
"481 -176 OFFCURVE",
"397 -203 CURVE",
"437 -214 LINE",
"519 -187 OFFCURVE",
"556 -133 OFFCURVE",
"556 -86 CURVE SMOOTH",
"556 -36 OFFCURVE",
"516 6 OFFCURVE",
"440 6 CURVE"
);
}
);
width = 398;
},
{
anchors = (
{
name = _bottom;
position = "{244, 0}";
}
);
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"308 -245 OFFCURVE",
"376 -211 OFFCURVE",
"376 -129 CURVE SMOOTH",
"376 -83 OFFCURVE",
"351 -42 OFFCURVE",
"299 0 CURVE",
"151 0 LINE",
"213 -22 OFFCURVE",
"250 -51 OFFCURVE",
"250 -93 CURVE SMOOTH",
"250 -125 OFFCURVE",
"223 -140 OFFCURVE",
"189 -140 CURVE SMOOTH",
"175 -140 OFFCURVE",
"160 -138 OFFCURVE",
"146 -133 CURVE",
"139 -231 LINE",
"168 -240 OFFCURVE",
"200 -245 OFFCURVE",
"230 -245 CURVE SMOOTH"
);
}
);
};
layerId = "2B415C51-759A-4E2B-8B59-CFB5D84325C8";
name = "Bold Condensed Oct 21 15, 10:37";
paths = (
{
closed = 1;
nodes = (
"436 -17 OFFCURVE",
"265 10 CURVE",
"143 2 LINE",
"306 -34 OFFCURVE",
"290 -167 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE",
"406 -291 OFFCURVE"
);
}
);
width = 484;
},
{
anchors = (
{
name = _bottom;
position = "{189, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"248 127 OFFCURVE",
"289 181 OFFCURVE",
"289 242 CURVE SMOOTH",
"289 289 OFFCURVE",
"245 347 OFFCURVE",
"170 347 CURVE",
"130 336 LINE",
"214 310 OFFCURVE",
"246 267 OFFCURVE",
"246 230 CURVE SMOOTH",
"246 195 OFFCURVE",
"218 168 OFFCURVE",
"163 168 CURVE SMOOTH",
"152 168 OFFCURVE",
"139 170 OFFCURVE",
"126 173 CURVE",
"124 132 LINE",
"140 129 OFFCURVE",
"158 127 OFFCURVE",
"173 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 -195 OFFCURVE",
"291 -104 CURVE SMOOTH",
"291 -51 OFFCURVE",
"246 -5 OFFCURVE",
"173 11 CURVE",
"126 5 LINE",
"225 -25 OFFCURVE",
"248 -68 OFFCURVE",
"248 -107 CURVE SMOOTH",
"248 -168 OFFCURVE",
"198 -182 OFFCURVE",
"125 -172 CURVE",
"123 -209 LINE",
"218 -223 OFFCURVE"
);
}
);
};
guideLines = (
{
position = "{379, -188}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"147 -214 OFFCURVE",
"160 -214 CURVE SMOOTH",
"242 -214 OFFCURVE",
"285 -163 OFFCURVE",
"285 -109 CURVE SMOOTH",
"285 -61 OFFCURVE",
"251 -13 OFFCURVE",
"182 6 CURVE",
"135 6 LINE",
"212 -18 OFFCURVE",
"247 -65 OFFCURVE",
"247 -105 CURVE SMOOTH",
"247 -142 OFFCURVE",
"214 -175 OFFCURVE",
"154 -175 CURVE SMOOTH",
"142 -175 OFFCURVE",
"132 -174 OFFCURVE",
"119 -172 CURVE",
"117 -209 LINE",
"133 -213 OFFCURVE"
);
}
);
width = 398;
},
{
anchors = (
{
name = _bottom;
position = "{237, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"175 -250 OFFCURVE",
"195 -250 CURVE SMOOTH",
"306 -250 OFFCURVE",
"366 -188 OFFCURVE",
"366 -124 CURVE SMOOTH",
"366 -68 OFFCURVE",
"321 -11 OFFCURVE",
"228 6 CURVE",
"137 3 LINE",
"216 -15 OFFCURVE",
"255 -55 OFFCURVE",
"255 -89 CURVE SMOOTH",
"255 -130 OFFCURVE",
"221 -145 OFFCURVE",
"176 -145 CURVE SMOOTH",
"164 -145 OFFCURVE",
"149 -143 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE",
"154 -248 OFFCURVE"
);
}
);
width = 484;
}
);
unicode = 00B8;
}
