{
glyphname = cent;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"333 -17 OFFCURVE",
"395 2 OFFCURVE",
"467 44 CURVE",
"426 145 LINE",
"373 118 OFFCURVE",
"332 107 OFFCURVE",
"302 107 CURVE SMOOTH",
"223 107 OFFCURVE",
"175 159 OFFCURVE",
"175 286 CURVE SMOOTH",
"175 398 OFFCURVE",
"206 465 OFFCURVE",
"273 465 CURVE SMOOTH",
"316 465 OFFCURVE",
"337 432 OFFCURVE",
"355 381 CURVE",
"477 427 LINE",
"440 534 OFFCURVE",
"377 585 OFFCURVE",
"272 585 CURVE SMOOTH",
"125 585 OFFCURVE",
"24 476 OFFCURVE",
"24 288 CURVE SMOOTH",
"24 92 OFFCURVE",
"116 -17 OFFCURVE",
"270 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 690 LINE",
"225 -114 LINE",
"311 -114 LINE",
"311 690 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"333 6 OFFCURVE",
"395 25 OFFCURVE",
"467 67 CURVE",
"426 167 LINE",
"373 141 OFFCURVE",
"332 130 OFFCURVE",
"302 130 CURVE SMOOTH",
"223 130 OFFCURVE",
"175 182 OFFCURVE",
"175 297 CURVE SMOOTH",
"175 398 OFFCURVE",
"206 465 OFFCURVE",
"273 465 CURVE SMOOTH",
"316 465 OFFCURVE",
"337 432 OFFCURVE",
"355 381 CURVE",
"477 427 LINE",
"440 534 OFFCURVE",
"377 585 OFFCURVE",
"272 585 CURVE SMOOTH",
"125 585 OFFCURVE",
"24 476 OFFCURVE",
"24 299 CURVE SMOOTH",
"24 115 OFFCURVE",
"116 6 OFFCURVE",
"270 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 79 LINE",
"216 -82 LINE",
"316 -82 LINE",
"316 79 LINE"
);
},
{
closed = 1;
nodes = (
"216 668 LINE",
"216 531 LINE",
"316 531 LINE",
"316 668 LINE"
);
}
);
width = 494;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"304 15 OFFCURVE",
"362 27 OFFCURVE",
"422 61 CURVE",
"406 96 LINE",
"355 67 OFFCURVE",
"307 55 OFFCURVE",
"266 55 CURVE SMOOTH",
"163 55 OFFCURVE",
"100 145 OFFCURVE",
"100 295 CURVE SMOOTH",
"100 437 OFFCURVE",
"157 537 OFFCURVE",
"258 537 CURVE SMOOTH",
"312 537 OFFCURVE",
"366 501 OFFCURVE",
"396 442 CURVE",
"432 465 LINE",
"393 538 OFFCURVE",
"329 577 OFFCURVE",
"262 577 CURVE SMOOTH",
"134 577 OFFCURVE",
"51 464 OFFCURVE",
"51 296 CURVE SMOOTH",
"51 121 OFFCURVE",
"131 15 OFFCURVE",
"257 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 27 LINE",
"237 -76 LINE",
"274 -76 LINE",
"274 27 LINE"
);
},
{
closed = 1;
nodes = (
"237 662 LINE",
"237 555 LINE",
"274 555 LINE",
"274 662 LINE"
);
}
);
width = 490;
}
);
unicode = 00A2;
}
