{
glyphname = comma;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"176 -99 OFFCURVE",
"228 -5 OFFCURVE",
"228 77 CURVE SMOOTH",
"228 135 OFFCURVE",
"193 183 OFFCURVE",
"129 183 CURVE SMOOTH",
"67 183 OFFCURVE",
"32 132 OFFCURVE",
"32 82 CURVE SMOOTH",
"32 43 OFFCURVE",
"52 3 OFFCURVE",
"99 -8 CURVE",
"92 -38 OFFCURVE",
"50 -122 OFFCURVE",
"34 -149 CURVE",
"97 -187 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"172 -105 OFFCURVE",
"226 -1 OFFCURVE",
"226 75 CURVE SMOOTH",
"226 148 OFFCURVE",
"178 184 OFFCURVE",
"127 184 CURVE SMOOTH",
"80 184 OFFCURVE",
"32 149 OFFCURVE",
"32 81 CURVE SMOOTH",
"32 42 OFFCURVE",
"53 3 OFFCURVE",
"99 -8 CURVE",
"92 -38 OFFCURVE",
"50 -122 OFFCURVE",
"34 -149 CURVE",
"93 -187 LINE"
);
}
);
width = 264;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"80 -6 OFFCURVE",
"65 13 OFFCURVE",
"65 39 CURVE SMOOTH",
"65 64 OFFCURVE",
"80 82 OFFCURVE",
"105 82 CURVE SMOOTH",
"175 82 OFFCURVE",
"147 -39 OFFCURVE",
"106 -110 CURVE",
"83 -101 LINE",
"98 -65 OFFCURVE",
"105 -34 OFFCURVE",
"105 -6 CURVE"
);
},
{
closed = 1;
nodes = (
"197 -65 OFFCURVE",
"230 6 OFFCURVE",
"230 74 CURVE SMOOTH",
"230 135 OFFCURVE",
"200 182 OFFCURVE",
"140 182 CURVE SMOOTH",
"80 182 OFFCURVE",
"50 135 OFFCURVE",
"50 89 CURVE SMOOTH",
"50 43 OFFCURVE",
"79 -1 OFFCURVE",
"133 -1 CURVE",
"132 -28 OFFCURVE",
"112 -99 OFFCURVE",
"101 -124 CURVE",
"142 -145 LINE"
);
}
);
};
layerId = "551F272B-1E2E-4091-8CE1-DFDACA41A3AF";
name = "Bold Condensed Sep 14 15, 12:59";
paths = (
{
closed = 1;
nodes = (
"197 -65 OFFCURVE",
"230 9 OFFCURVE",
"230 77 CURVE SMOOTH",
"230 135 OFFCURVE",
"200 182 OFFCURVE",
"140 182 CURVE SMOOTH",
"80 182 OFFCURVE",
"50 135 OFFCURVE",
"50 90 CURVE SMOOTH",
"50 50 OFFCURVE",
"74 10 OFFCURVE",
"122 6 CURVE",
"121 -22 OFFCURVE",
"91 -93 OFFCURVE",
"81 -118 CURVE",
"142 -145 LINE"
);
}
);
width = 280;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"129 -71 OFFCURVE",
"148 -15 OFFCURVE",
"148 26 CURVE SMOOTH",
"148 58 OFFCURVE",
"135 82 OFFCURVE",
"105 82 CURVE SMOOTH",
"80 82 OFFCURVE",
"65 64 OFFCURVE",
"65 39 CURVE SMOOTH",
"65 13 OFFCURVE",
"80 -3 OFFCURVE",
"105 -6 CURVE",
"105 -34 OFFCURVE",
"98 -65 OFFCURVE",
"83 -101 CURVE",
"106 -110 LINE"
);
}
);
};
layerId = "1159AE9F-B17C-4A38-9FA9-BF1FA8596780";
name = "Light Condensed Sep 16 15, 01:00";
paths = (
{
closed = 1;
nodes = (
"129 -71 OFFCURVE",
"148 -15 OFFCURVE",
"148 26 CURVE SMOOTH",
"148 58 OFFCURVE",
"135 82 OFFCURVE",
"105 82 CURVE SMOOTH",
"80 82 OFFCURVE",
"65 64 OFFCURVE",
"65 39 CURVE SMOOTH",
"65 13 OFFCURVE",
"80 -3 OFFCURVE",
"105 -6 CURVE",
"105 -34 OFFCURVE",
"98 -65 OFFCURVE",
"83 -101 CURVE",
"106 -110 LINE"
);
}
);
width = 207;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"82 -6 OFFCURVE",
"67 13 OFFCURVE",
"67 39 CURVE SMOOTH",
"67 64 OFFCURVE",
"82 82 OFFCURVE",
"107 82 CURVE SMOOTH",
"178 82 OFFCURVE",
"149 -39 OFFCURVE",
"108 -110 CURVE",
"85 -101 LINE",
"100 -65 OFFCURVE",
"107 -34 OFFCURVE",
"107 -6 CURVE"
);
},
{
closed = 1;
nodes = (
"199 -65 OFFCURVE",
"232 6 OFFCURVE",
"232 74 CURVE SMOOTH",
"232 135 OFFCURVE",
"203 182 OFFCURVE",
"142 182 CURVE SMOOTH",
"82 182 OFFCURVE",
"52 135 OFFCURVE",
"52 89 CURVE SMOOTH",
"52 43 OFFCURVE",
"81 -1 OFFCURVE",
"135 -1 CURVE",
"134 -28 OFFCURVE",
"114 -99 OFFCURVE",
"104 -124 CURVE",
"145 -145 LINE"
);
}
);
};
layerId = "F027E3E1-547B-4C3B-814D-F7D17AA871CB";
name = "Bold Condensed Sep 16 15, 01:01";
paths = (
{
closed = 1;
nodes = (
"199 -65 OFFCURVE",
"232 9 OFFCURVE",
"232 77 CURVE SMOOTH",
"232 135 OFFCURVE",
"200 182 OFFCURVE",
"142 182 CURVE SMOOTH",
"82 182 OFFCURVE",
"52 135 OFFCURVE",
"52 90 CURVE SMOOTH",
"52 50 OFFCURVE",
"76 10 OFFCURVE",
"124 6 CURVE",
"123 -22 OFFCURVE",
"93 -93 OFFCURVE",
"83 -118 CURVE",
"145 -145 LINE"
);
}
);
width = 278;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 -88 OFFCURVE",
"132 -19 OFFCURVE",
"132 28 CURVE SMOOTH",
"132 65 OFFCURVE",
"109 82 OFFCURVE",
"86 82 CURVE SMOOTH",
"65 82 OFFCURVE",
"43 66 OFFCURVE",
"43 35 CURVE SMOOTH",
"43 16 OFFCURVE",
"55 -3 OFFCURVE",
"77 -9 CURVE",
"74 -44 OFFCURVE",
"57 -77 OFFCURVE",
"31 -114 CURVE",
"51 -132 LINE"
);
}
);
};
guideLines = (
{
position = "{96, 72}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"99 -86 OFFCURVE",
"131 -19 OFFCURVE",
"131 28 CURVE SMOOTH",
"131 65 OFFCURVE",
"109 82 OFFCURVE",
"88 82 CURVE SMOOTH",
"66 82 OFFCURVE",
"46 66 OFFCURVE",
"46 35 CURVE SMOOTH",
"46 16 OFFCURVE",
"56 -2 OFFCURVE",
"79 -9 CURVE",
"75 -44 OFFCURVE",
"58 -77 OFFCURVE",
"32 -114 CURVE",
"50 -131 LINE"
);
}
);
width = 192;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"172 -105 OFFCURVE",
"226 -1 OFFCURVE",
"226 75 CURVE SMOOTH",
"226 148 OFFCURVE",
"178 184 OFFCURVE",
"127 184 CURVE SMOOTH",
"80 184 OFFCURVE",
"32 149 OFFCURVE",
"32 81 CURVE SMOOTH",
"32 42 OFFCURVE",
"53 3 OFFCURVE",
"99 -8 CURVE",
"92 -38 OFFCURVE",
"50 -122 OFFCURVE",
"34 -149 CURVE",
"93 -187 LINE"
);
}
);
width = 264;
}
);
unicode = 002C;
}
