{
glyphname = copyright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"696 -80 OFFCURVE",
"893 131 OFFCURVE",
"893 376 CURVE SMOOTH",
"893 621 OFFCURVE",
"702 827 OFFCURVE",
"446 826 CURVE SMOOTH",
"191 825 OFFCURVE",
"-7 616 OFFCURVE",
"-7 371 CURVE SMOOTH",
"-7 124 OFFCURVE",
"185 -80 OFFCURVE",
"443 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 23 OFFCURVE",
"122 187 OFFCURVE",
"122 374 CURVE SMOOTH",
"122 563 OFFCURVE",
"253 723 OFFCURVE",
"443 723 CURVE SMOOTH",
"629 723 OFFCURVE",
"766 559 OFFCURVE",
"766 372 CURVE SMOOTH",
"766 182 OFFCURVE",
"635 23 OFFCURVE",
"446 23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 212 OFFCURVE",
"490 198 OFFCURVE",
"454 198 CURVE SMOOTH",
"372 198 OFFCURVE",
"320 265 OFFCURVE",
"320 372 CURVE SMOOTH",
"320 480 OFFCURVE",
"365 551 OFFCURVE",
"435 551 CURVE SMOOTH",
"475 551 OFFCURVE",
"508 527 OFFCURVE",
"525 473 CURVE",
"635 498 LINE",
"609 597 OFFCURVE",
"538 649 OFFCURVE",
"436 649 CURVE SMOOTH",
"312 649 OFFCURVE",
"200 551 OFFCURVE",
"200 371 CURVE SMOOTH",
"200 208 OFFCURVE",
"300 98 OFFCURVE",
"438 98 CURVE SMOOTH",
"495 98 OFFCURVE",
"558 116 OFFCURVE",
"622 157 CURVE",
"582 239 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"643 -17 OFFCURVE",
"848 118 OFFCURVE",
"848 386 CURVE SMOOTH",
"848 650 OFFCURVE",
"648 785 OFFCURVE",
"447 785 CURVE SMOOTH",
"244 785 OFFCURVE",
"39 648 OFFCURVE",
"39 382 CURVE SMOOTH",
"39 117 OFFCURVE",
"239 -17 OFFCURVE",
"440 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 141 OFFCURVE",
"555 157 OFFCURVE",
"609 191 CURVE",
"563 273 LINE",
"522 249 OFFCURVE",
"486 238 OFFCURVE",
"456 238 CURVE SMOOTH",
"394 238 OFFCURVE",
"356 287 OFFCURVE",
"356 379 CURVE SMOOTH",
"356 475 OFFCURVE",
"387 526 OFFCURVE",
"445 526 CURVE SMOOTH",
"480 526 OFFCURVE",
"501 508 OFFCURVE",
"518 462 CURVE",
"619 489 LINE",
"596 576 OFFCURVE",
"534 620 OFFCURVE",
"444 620 CURVE SMOOTH",
"336 620 OFFCURVE",
"236 535 OFFCURVE",
"236 378 CURVE SMOOTH",
"236 231 OFFCURVE",
"331 141 OFFCURVE",
"451 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 80 OFFCURVE",
"158 179 OFFCURVE",
"158 385 CURVE SMOOTH",
"158 587 OFFCURVE",
"295 688 OFFCURVE",
"442 688 CURVE SMOOTH",
"589 688 OFFCURVE",
"728 587 OFFCURVE",
"728 384 CURVE SMOOTH",
"728 179 OFFCURVE",
"593 80 OFFCURVE",
"446 80 CURVE SMOOTH"
);
}
);
width = 882;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"27 117 OFFCURVE",
"228 -17 OFFCURVE",
"429 -17 CURVE SMOOTH",
"632 -17 OFFCURVE",
"836 118 OFFCURVE",
"836 386 CURVE SMOOTH",
"836 650 OFFCURVE",
"636 785 OFFCURVE",
"436 785 CURVE SMOOTH",
"232 785 OFFCURVE",
"27 648 OFFCURVE",
"27 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 179 OFFCURVE",
"582 80 OFFCURVE",
"435 80 CURVE SMOOTH",
"287 80 OFFCURVE",
"147 179 OFFCURVE",
"147 385 CURVE SMOOTH",
"147 587 OFFCURVE",
"283 688 OFFCURVE",
"430 688 CURVE SMOOTH",
"578 688 OFFCURVE",
"717 587 OFFCURVE",
"717 384 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 249 OFFCURVE",
"475 238 OFFCURVE",
"445 238 CURVE SMOOTH",
"382 238 OFFCURVE",
"345 287 OFFCURVE",
"345 379 CURVE SMOOTH",
"345 475 OFFCURVE",
"376 526 OFFCURVE",
"434 526 CURVE SMOOTH",
"469 526 OFFCURVE",
"489 508 OFFCURVE",
"506 462 CURVE",
"608 489 LINE",
"585 576 OFFCURVE",
"522 620 OFFCURVE",
"432 620 CURVE SMOOTH",
"324 620 OFFCURVE",
"224 535 OFFCURVE",
"224 378 CURVE SMOOTH",
"224 231 OFFCURVE",
"320 141 OFFCURVE",
"439 141 CURVE SMOOTH",
"489 141 OFFCURVE",
"544 157 OFFCURVE",
"597 191 CURVE",
"552 273 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"652 -1 OFFCURVE",
"813 171 OFFCURVE",
"813 395 CURVE SMOOTH",
"813 616 OFFCURVE",
"652 786 OFFCURVE",
"435 785 CURVE SMOOTH",
"216 785 OFFCURVE",
"53 616 OFFCURVE",
"53 394 CURVE SMOOTH",
"53 170 OFFCURVE",
"214 0 OFFCURVE",
"434 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 129 OFFCURVE",
"534 141 OFFCURVE",
"594 175 CURVE",
"578 209 LINE",
"527 181 OFFCURVE",
"480 168 OFFCURVE",
"443 168 CURVE SMOOTH",
"344 168 OFFCURVE",
"281 247 OFFCURVE",
"281 386 CURVE SMOOTH",
"281 528 OFFCURVE",
"338 617 OFFCURVE",
"435 617 CURVE SMOOTH",
"485 617 OFFCURVE",
"538 580 OFFCURVE",
"568 521 CURVE",
"604 545 LINE",
"564 618 OFFCURVE",
"501 657 OFFCURVE",
"438 657 CURVE SMOOTH",
"315 657 OFFCURVE",
"232 555 OFFCURVE",
"232 387 CURVE SMOOTH",
"232 223 OFFCURVE",
"312 129 OFFCURVE",
"434 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 39 OFFCURVE",
"101 192 OFFCURVE",
"101 395 CURVE SMOOTH",
"101 595 OFFCURVE",
"242 747 OFFCURVE",
"435 747 CURVE SMOOTH",
"624 748 OFFCURVE",
"764 593 OFFCURVE",
"765 394 CURVE SMOOTH",
"765 191 OFFCURVE",
"626 38 OFFCURVE",
"435 39 CURVE SMOOTH"
);
}
);
width = 861;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"643 -17 OFFCURVE",
"848 118 OFFCURVE",
"848 386 CURVE SMOOTH",
"848 650 OFFCURVE",
"648 785 OFFCURVE",
"447 785 CURVE SMOOTH",
"244 785 OFFCURVE",
"39 648 OFFCURVE",
"39 382 CURVE SMOOTH",
"39 117 OFFCURVE",
"239 -17 OFFCURVE",
"440 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 141 OFFCURVE",
"555 157 OFFCURVE",
"609 191 CURVE",
"563 273 LINE",
"522 249 OFFCURVE",
"486 238 OFFCURVE",
"456 238 CURVE SMOOTH",
"394 238 OFFCURVE",
"356 287 OFFCURVE",
"356 379 CURVE SMOOTH",
"356 475 OFFCURVE",
"387 526 OFFCURVE",
"445 526 CURVE SMOOTH",
"480 526 OFFCURVE",
"501 508 OFFCURVE",
"518 462 CURVE",
"619 489 LINE",
"596 576 OFFCURVE",
"534 620 OFFCURVE",
"444 620 CURVE SMOOTH",
"336 620 OFFCURVE",
"236 535 OFFCURVE",
"236 378 CURVE SMOOTH",
"236 231 OFFCURVE",
"331 141 OFFCURVE",
"451 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 80 OFFCURVE",
"158 179 OFFCURVE",
"158 385 CURVE SMOOTH",
"158 587 OFFCURVE",
"295 688 OFFCURVE",
"442 688 CURVE SMOOTH",
"589 688 OFFCURVE",
"728 587 OFFCURVE",
"728 384 CURVE SMOOTH",
"728 179 OFFCURVE",
"593 80 OFFCURVE",
"446 80 CURVE SMOOTH"
);
}
);
width = 882;
}
);
unicode = 00A9;
}
