{
glyphname = currency;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"398 197 OFFCURVE",
"356 137 OFFCURVE",
"290 137 CURVE SMOOTH",
"225 137 OFFCURVE",
"183 197 OFFCURVE",
"183 285 CURVE SMOOTH",
"183 371 OFFCURVE",
"226 432 OFFCURVE",
"291 432 CURVE SMOOTH",
"356 432 OFFCURVE",
"398 372 OFFCURVE",
"398 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 435 OFFCURVE",
"462 552 OFFCURVE",
"295 552 CURVE SMOOTH",
"127 552 OFFCURVE",
"32 434 OFFCURVE",
"32 282 CURVE SMOOTH",
"32 137 OFFCURVE",
"118 17 OFFCURVE",
"285 17 CURVE SMOOTH",
"453 17 OFFCURVE",
"549 129 OFFCURVE",
"549 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 -8 LINE",
"331 311 LINE",
"88 638 LINE",
"7 577 LINE",
"254 253 LINE",
"494 -69 LINE"
);
},
{
closed = 1;
nodes = (
"88 -68 LINE",
"331 258 LINE",
"575 577 LINE",
"494 637 LINE",
"254 316 LINE",
"7 -8 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"453 17 OFFCURVE",
"549 129 OFFCURVE",
"549 285 CURVE SMOOTH",
"549 435 OFFCURVE",
"462 552 OFFCURVE",
"295 552 CURVE SMOOTH",
"127 552 OFFCURVE",
"32 434 OFFCURVE",
"32 282 CURVE SMOOTH",
"32 137 OFFCURVE",
"118 17 OFFCURVE",
"285 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 115 LINE",
"140 175 LINE",
"17 15 LINE",
"99 -46 LINE"
);
},
{
closed = 1;
nodes = (
"563 15 LINE",
"431 187 LINE",
"352 129 LINE",
"484 -47 LINE"
);
},
{
closed = 1;
nodes = (
"225 137 OFFCURVE",
"183 197 OFFCURVE",
"183 285 CURVE SMOOTH",
"183 371 OFFCURVE",
"226 432 OFFCURVE",
"291 432 CURVE SMOOTH",
"356 432 OFFCURVE",
"398 372 OFFCURVE",
"398 282 CURVE SMOOTH",
"398 197 OFFCURVE",
"356 137 OFFCURVE",
"290 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 463 LINE",
"99 616 LINE",
"17 554 LINE",
"133 403 LINE"
);
},
{
closed = 1;
nodes = (
"563 554 LINE",
"483 616 LINE",
"368 460 LINE",
"445 398 LINE"
);
}
);
width = 584;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"481 174 OFFCURVE",
"421 66 OFFCURVE",
"303 66 CURVE SMOOTH",
"185 66 OFFCURVE",
"125 172 OFFCURVE",
"125 283 CURVE SMOOTH",
"125 393 OFFCURVE",
"190 503 OFFCURVE",
"306 503 CURVE SMOOTH",
"422 503 OFFCURVE",
"481 395 OFFCURVE",
"481 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 418 OFFCURVE",
"459 543 OFFCURVE",
"307 543 CURVE SMOOTH",
"163 543 OFFCURVE",
"76 417 OFFCURVE",
"76 283 CURVE SMOOTH",
"76 148 OFFCURVE",
"147 26 OFFCURVE",
"302 26 CURVE SMOOTH",
"448 26 OFFCURVE",
"530 150 OFFCURVE",
"530 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 20 LINE",
"320 299 LINE",
"86 579 LINE",
"58 555 LINE",
"292 277 LINE",
"527 -3 LINE"
);
},
{
closed = 1;
nodes = (
"526 579 LINE",
"294 299 LINE",
"57 19 LINE",
"85 -6 LINE",
"321 278 LINE",
"554 554 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"448 26 OFFCURVE",
"530 150 OFFCURVE",
"530 283 CURVE SMOOTH",
"530 418 OFFCURVE",
"459 543 OFFCURVE",
"307 543 CURVE SMOOTH",
"163 543 OFFCURVE",
"76 417 OFFCURVE",
"76 283 CURVE SMOOTH",
"76 148 OFFCURVE",
"147 26 OFFCURVE",
"302 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 96 LINE",
"143 122 LINE",
"57 19 LINE",
"85 -6 LINE"
);
},
{
closed = 1;
nodes = (
"555 20 LINE",
"461 132 LINE",
"439 101 LINE",
"527 -3 LINE"
);
},
{
closed = 1;
nodes = (
"185 66 OFFCURVE",
"125 172 OFFCURVE",
"125 283 CURVE SMOOTH",
"125 393 OFFCURVE",
"190 503 OFFCURVE",
"306 503 CURVE SMOOTH",
"422 503 OFFCURVE",
"481 395 OFFCURVE",
"481 283 CURVE SMOOTH",
"481 174 OFFCURVE",
"421 66 OFFCURVE",
"303 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 470 LINE",
"86 579 LINE",
"58 555 LINE",
"149 446 LINE"
);
},
{
closed = 1;
nodes = (
"554 554 LINE",
"526 579 LINE",
"438 475 LINE",
"463 446 LINE"
);
}
);
width = 618;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"453 17 OFFCURVE",
"549 129 OFFCURVE",
"549 285 CURVE SMOOTH",
"549 435 OFFCURVE",
"462 552 OFFCURVE",
"295 552 CURVE SMOOTH",
"127 552 OFFCURVE",
"32 434 OFFCURVE",
"32 282 CURVE SMOOTH",
"32 137 OFFCURVE",
"118 17 OFFCURVE",
"285 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 115 LINE",
"140 175 LINE",
"17 15 LINE",
"99 -46 LINE"
);
},
{
closed = 1;
nodes = (
"563 15 LINE",
"431 187 LINE",
"352 129 LINE",
"484 -47 LINE"
);
},
{
closed = 1;
nodes = (
"225 137 OFFCURVE",
"183 197 OFFCURVE",
"183 285 CURVE SMOOTH",
"183 371 OFFCURVE",
"226 432 OFFCURVE",
"291 432 CURVE SMOOTH",
"356 432 OFFCURVE",
"398 372 OFFCURVE",
"398 282 CURVE SMOOTH",
"398 197 OFFCURVE",
"356 137 OFFCURVE",
"290 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 463 LINE",
"99 616 LINE",
"17 554 LINE",
"133 403 LINE"
);
},
{
closed = 1;
nodes = (
"563 554 LINE",
"483 616 LINE",
"368 460 LINE",
"445 398 LINE"
);
}
);
width = 584;
}
);
unicode = 00A4;
}
