{
glyphname = d;
layers = (
{
anchors = (
{
name = center;
position = "{295, 285}";
},
{
name = topright;
position = "{559, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"376 825 LINE",
"376 246 LINE SMOOTH",
"376 152 OFFCURVE",
"339 102 OFFCURVE",
"280 102 CURVE SMOOTH",
"217 102 OFFCURVE",
"184 183 OFFCURVE",
"184 282 CURVE SMOOTH",
"184 382 OFFCURVE",
"217 467 OFFCURVE",
"304 467 CURVE SMOOTH",
"325 467 OFFCURVE",
"354 462 OFFCURVE",
"382 451 CURVE",
"473 539 LINE",
"403 577 OFFCURVE",
"354 586 OFFCURVE",
"303 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"33 436 OFFCURVE",
"33 269 CURVE SMOOTH",
"33 112 OFFCURVE",
"106 -17 OFFCURVE",
"242 -17 CURVE SMOOTH",
"330 -17 OFFCURVE",
"404 34 OFFCURVE",
"435 148 CURVE",
"386 148 LINE",
"386 116 LINE SMOOTH",
"386 2 OFFCURVE",
"451 -17 OFFCURVE",
"559 -17 CURVE",
"559 97 LINE",
"536 97 OFFCURVE",
"523 109 OFFCURVE",
"523 132 CURVE SMOOTH",
"523 825 LINE"
);
},
{
closed = 0;
nodes = (
"386 114 LINE",
"386 -6 OFFCURVE",
"465 -34 OFFCURVE",
"570 -9 CURVE",
"566 99 LINE",
"523 93 OFFCURVE",
"510 108 OFFCURVE",
"510 151 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"376 825 LINE",
"376 246 LINE SMOOTH",
"376 152 OFFCURVE",
"339 100 OFFCURVE",
"280 100 CURVE SMOOTH",
"214 100 OFFCURVE",
"184 183 OFFCURVE",
"184 282 CURVE SMOOTH",
"184 382 OFFCURVE",
"217 467 OFFCURVE",
"304 467 CURVE SMOOTH",
"325 467 OFFCURVE",
"354 462 OFFCURVE",
"382 451 CURVE",
"473 539 LINE",
"403 577 OFFCURVE",
"354 586 OFFCURVE",
"303 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"33 436 OFFCURVE",
"33 269 CURVE SMOOTH",
"33 112 OFFCURVE",
"106 -17 OFFCURVE",
"242 -17 CURVE SMOOTH",
"327 -17 OFFCURVE",
"398 38 OFFCURVE",
"427 148 CURVE",
"386 148 LINE",
"386 116 LINE SMOOTH",
"386 -5 OFFCURVE",
"463 -34 OFFCURVE",
"564 -10 CURVE",
"559 98 LINE",
"534 94 OFFCURVE",
"523 106 OFFCURVE",
"523 130 CURVE SMOOTH",
"523 825 LINE"
);
}
);
width = 585;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "6FBEAB62-1917-4358-BC37-9095B9521C76";
name = "Light Condensed Sep 4 15, 13:37";
paths = (
{
closed = 1;
nodes = (
"328 -8 OFFCURVE",
"398 41 OFFCURVE",
"437 146 CURVE",
"412 145 LINE",
"413 0 LINE",
"453 0 LINE",
"453 825 LINE",
"410 825 LINE",
"410 234 LINE SMOOTH",
"410 101 OFFCURVE",
"331 30 OFFCURVE",
"253 30 CURVE SMOOTH",
"174 30 OFFCURVE",
"94 102 OFFCURVE",
"94 258 CURVE SMOOTH",
"94 426 OFFCURVE",
"165 539 OFFCURVE",
"285 539 CURVE SMOOTH",
"320 539 OFFCURVE",
"371 527 OFFCURVE",
"410 506 CURVE",
"444 530 LINE",
"404 554 OFFCURVE",
"345 577 OFFCURVE",
"278 577 CURVE SMOOTH",
"140 577 OFFCURVE",
"49 443 OFFCURVE",
"49 258 CURVE SMOOTH",
"49 89 OFFCURVE",
"137 -8 OFFCURVE",
"246 -8 CURVE SMOOTH"
);
}
);
width = 555;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
layerId = "B2F99DEE-7429-45B9-9A62-FC66882F33AF";
name = "Bold Condensed Sep 4 15, 13:38";
paths = (
{
closed = 1;
nodes = (
"322 -17 OFFCURVE",
"393 34 OFFCURVE",
"423 148 CURVE",
"378 148 LINE",
"387 0 LINE",
"512 0 LINE",
"513 825 LINE",
"377 825 LINE",
"376 240 LINE SMOOTH",
"376 147 OFFCURVE",
"337 97 OFFCURVE",
"278 97 CURVE SMOOTH",
"217 97 OFFCURVE",
"178 151 OFFCURVE",
"178 257 CURVE SMOOTH",
"178 387 OFFCURVE",
"213 472 OFFCURVE",
"302 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"348 468 OFFCURVE",
"377 456 CURVE",
"468 535 LINE",
"397 572 OFFCURVE",
"352 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"142 586 OFFCURVE",
"38 465 OFFCURVE",
"38 255 CURVE SMOOTH",
"38 85 OFFCURVE",
"122 -17 OFFCURVE",
"240 -17 CURVE SMOOTH"
);
}
);
width = 582;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"325 780 OFFCURVE",
"396 831 OFFCURVE",
"427 945 CURVE",
"381 945 LINE",
"390 797 LINE",
"516 797 LINE",
"517 1622 LINE",
"380 1622 LINE",
"379 1037 LINE SMOOTH",
"379 943 OFFCURVE",
"340 893 OFFCURVE",
"281 893 CURVE SMOOTH",
"221 893 OFFCURVE",
"181 948 OFFCURVE",
"181 1054 CURVE SMOOTH",
"181 1184 OFFCURVE",
"216 1269 OFFCURVE",
"305 1269 CURVE SMOOTH",
"327 1269 OFFCURVE",
"352 1264 OFFCURVE",
"380 1253 CURVE",
"471 1331 LINE",
"401 1369 OFFCURVE",
"355 1383 OFFCURVE",
"304 1383 CURVE SMOOTH",
"146 1383 OFFCURVE",
"41 1262 OFFCURVE",
"41 1052 CURVE SMOOTH",
"41 882 OFFCURVE",
"125 780 OFFCURVE",
"244 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 825 LINE",
"379 240 LINE SMOOTH",
"379 147 OFFCURVE",
"337 97 OFFCURVE",
"278 97 CURVE SMOOTH",
"217 97 OFFCURVE",
"178 151 OFFCURVE",
"178 267 CURVE SMOOTH",
"178 387 OFFCURVE",
"201 472 OFFCURVE",
"302 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"352 468 OFFCURVE",
"380 456 CURVE",
"471 535 LINE",
"401 572 OFFCURVE",
"352 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"131 586 OFFCURVE",
"38 465 OFFCURVE",
"38 265 CURVE SMOOTH",
"38 85 OFFCURVE",
"125 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"322 -17 OFFCURVE",
"396 34 OFFCURVE",
"427 148 CURVE",
"389 148 LINE",
"389 133 LINE SMOOTH",
"389 11 OFFCURVE",
"443 -17 OFFCURVE",
"556 -17 CURVE",
"556 85 LINE",
"528 85 OFFCURVE",
"516 96 OFFCURVE",
"516 124 CURVE SMOOTH",
"516 825 LINE"
);
}
);
};
layerId = "C4AC6A23-03B2-45D7-A5A6-12189C43F18A";
name = "Bold fina";
paths = (
{
closed = 1;
nodes = (
"379 825 LINE",
"379 240 LINE SMOOTH",
"379 147 OFFCURVE",
"337 97 OFFCURVE",
"278 97 CURVE SMOOTH",
"209 97 OFFCURVE",
"176 178 OFFCURVE",
"176 282 CURVE SMOOTH",
"176 388 OFFCURVE",
"209 472 OFFCURVE",
"302 472 CURVE SMOOTH",
"323 472 OFFCURVE",
"352 468 OFFCURVE",
"380 456 CURVE",
"471 539 LINE",
"401 577 OFFCURVE",
"352 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"118 586 OFFCURVE",
"34 436 OFFCURVE",
"34 269 CURVE SMOOTH",
"34 112 OFFCURVE",
"107 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"322 -17 OFFCURVE",
"396 34 OFFCURVE",
"427 148 CURVE",
"389 148 LINE",
"389 133 LINE SMOOTH",
"389 11 OFFCURVE",
"443 -17 OFFCURVE",
"556 -17 CURVE",
"556 85 LINE",
"528 85 OFFCURVE",
"516 96 OFFCURVE",
"516 124 CURVE SMOOTH",
"516 825 LINE"
);
}
);
width = 585;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"373 825 LINE",
"373 240 LINE SMOOTH",
"373 147 OFFCURVE",
"331 97 OFFCURVE",
"272 97 CURVE SMOOTH",
"204 97 OFFCURVE",
"171 178 OFFCURVE",
"171 282 CURVE SMOOTH",
"171 388 OFFCURVE",
"204 472 OFFCURVE",
"296 472 CURVE SMOOTH",
"318 472 OFFCURVE",
"346 468 OFFCURVE",
"374 456 CURVE",
"465 539 LINE",
"395 577 OFFCURVE",
"346 586 OFFCURVE",
"295 586 CURVE SMOOTH",
"113 586 OFFCURVE",
"28 436 OFFCURVE",
"28 269 CURVE SMOOTH",
"28 112 OFFCURVE",
"101 -17 OFFCURVE",
"234 -17 CURVE SMOOTH",
"316 -17 OFFCURVE",
"390 34 OFFCURVE",
"421 148 CURVE",
"384 148 LINE",
"384 133 LINE SMOOTH",
"384 11 OFFCURVE",
"437 -17 OFFCURVE",
"551 -17 CURVE",
"551 85 LINE",
"522 85 OFFCURVE",
"510 96 OFFCURVE",
"510 124 CURVE SMOOTH",
"510 825 LINE"
);
},
{
closed = 0;
nodes = (
"378 114 LINE",
"378 0 OFFCURVE",
"450 -17 OFFCURVE",
"546 -17 CURVE"
);
},
{
closed = 0;
nodes = (
"556 97 LINE",
"528 97 OFFCURVE",
"516 107 OFFCURVE",
"516 135 CURVE SMOOTH"
);
}
);
};
layerId = "D7AE8BA1-FE71-41E2-B386-35CFAAF96CAD";
name = "Bold Condensed Sep 13 15, 20:47";
paths = (
{
closed = 1;
nodes = (
"368 825 LINE",
"368 246 LINE SMOOTH",
"368 152 OFFCURVE",
"331 102 OFFCURVE",
"272 102 CURVE SMOOTH",
"209 102 OFFCURVE",
"176 183 OFFCURVE",
"176 282 CURVE SMOOTH",
"176 382 OFFCURVE",
"209 467 OFFCURVE",
"296 467 CURVE SMOOTH",
"318 467 OFFCURVE",
"346 462 OFFCURVE",
"374 451 CURVE",
"465 539 LINE",
"395 577 OFFCURVE",
"346 586 OFFCURVE",
"295 586 CURVE SMOOTH",
"109 586 OFFCURVE",
"25 436 OFFCURVE",
"25 269 CURVE SMOOTH",
"25 112 OFFCURVE",
"98 -17 OFFCURVE",
"234 -17 CURVE SMOOTH",
"322 -17 OFFCURVE",
"396 34 OFFCURVE",
"427 148 CURVE",
"378 148 LINE",
"378 116 LINE SMOOTH",
"378 2 OFFCURVE",
"443 -17 OFFCURVE",
"551 -17 CURVE",
"551 97 LINE",
"528 97 OFFCURVE",
"516 109 OFFCURVE",
"516 132 CURVE SMOOTH",
"516 825 LINE"
);
}
);
width = 574;
},
{
anchors = (
{
name = center;
position = "{272, 285}";
},
{
name = topright;
position = "{521, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"322 -8 OFFCURVE",
"393 41 OFFCURVE",
"431 146 CURVE",
"406 145 LINE",
"407 0 LINE",
"447 0 LINE",
"447 825 LINE",
"404 825 LINE",
"404 234 LINE SMOOTH",
"404 101 OFFCURVE",
"325 30 OFFCURVE",
"247 30 CURVE SMOOTH",
"168 30 OFFCURVE",
"89 102 OFFCURVE",
"89 258 CURVE SMOOTH",
"89 426 OFFCURVE",
"159 539 OFFCURVE",
"279 539 CURVE SMOOTH",
"314 539 OFFCURVE",
"365 527 OFFCURVE",
"404 506 CURVE",
"438 530 LINE",
"398 554 OFFCURVE",
"339 577 OFFCURVE",
"272 577 CURVE SMOOTH",
"134 577 OFFCURVE",
"43 443 OFFCURVE",
"43 258 CURVE SMOOTH",
"43 89 OFFCURVE",
"131 -8 OFFCURVE",
"240 -8 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"402 825 LINE",
"402 223 LINE SMOOTH",
"402 89 OFFCURVE",
"325 32 OFFCURVE",
"247 32 CURVE SMOOTH",
"171 32 OFFCURVE",
"92 104 OFFCURVE",
"92 258 CURVE SMOOTH",
"92 424 OFFCURVE",
"162 537 OFFCURVE",
"279 537 CURVE SMOOTH",
"314 537 OFFCURVE",
"365 526 OFFCURVE",
"404 505 CURVE",
"438 530 LINE",
"398 554 OFFCURVE",
"339 577 OFFCURVE",
"272 577 CURVE SMOOTH",
"134 577 OFFCURVE",
"43 443 OFFCURVE",
"43 258 CURVE SMOOTH",
"43 89 OFFCURVE",
"131 -8 OFFCURVE",
"240 -8 CURVE SMOOTH",
"322 -8 OFFCURVE",
"393 41 OFFCURVE",
"427 146 CURVE",
"402 146 LINE",
"402 96 LINE SMOOTH",
"402 19 OFFCURVE",
"428 -16 OFFCURVE",
"503 -6 CURVE",
"501 30 LINE",
"457 25 OFFCURVE",
"447 44 OFFCURVE",
"447 101 CURVE SMOOTH",
"447 825 LINE"
);
}
);
width = 543;
}
);
unicode = 0064;
}
