{
glyphname = D;
layers = (
{
anchors = (
{
name = center;
position = "{331, 385}";
},
{
name = top;
position = "{308, 751}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"223 770 OFFCURVE",
"137 769 OFFCURVE",
"68 768 CURVE",
"68 0 LINE",
"138 -1 OFFCURVE",
"220 -2 OFFCURVE",
"288 -3 CURVE SMOOTH",
"536 -8 OFFCURVE",
"641 159 OFFCURVE",
"641 382 CURVE SMOOTH",
"641 594 OFFCURVE",
"552 776 OFFCURVE",
"291 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 118 OFFCURVE",
"234 118 OFFCURVE",
"207 119 CURVE",
"207 649 LINE",
"234 650 OFFCURVE",
"264 650 OFFCURVE",
"291 650 CURVE SMOOTH",
"447 650 OFFCURVE",
"493 517 OFFCURVE",
"493 381 CURVE SMOOTH",
"493 236 OFFCURVE",
"446 118 OFFCURVE",
"289 118 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"223 770 OFFCURVE",
"137 769 OFFCURVE",
"68 768 CURVE",
"68 0 LINE",
"138 -1 OFFCURVE",
"220 -2 OFFCURVE",
"288 -3 CURVE SMOOTH",
"530 -8 OFFCURVE",
"629 159 OFFCURVE",
"629 382 CURVE SMOOTH",
"629 594 OFFCURVE",
"546 776 OFFCURVE",
"291 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 124 OFFCURVE",
"224 124 OFFCURVE",
"197 125 CURVE",
"218 102 LINE",
"218 666 LINE",
"197 643 LINE",
"291 644 LINE SMOOTH",
"434 644 OFFCURVE",
"470 511 OFFCURVE",
"470 381 CURVE SMOOTH",
"470 236 OFFCURVE",
"432 124 OFFCURVE",
"289 124 CURVE SMOOTH"
);
}
);
width = 661;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"498 232 OFFCURVE",
"451 108 OFFCURVE",
"323 108 CURVE SMOOTH",
"195 108 OFFCURVE",
"148 230 OFFCURVE",
"148 382 CURVE SMOOTH",
"148 533 OFFCURVE",
"197 659 OFFCURVE",
"325 659 CURVE SMOOTH",
"452 659 OFFCURVE",
"498 537 OFFCURVE",
"498 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 615 OFFCURVE",
"545 785 OFFCURVE",
"325 785 CURVE SMOOTH",
"108 785 OFFCURVE",
"0 608 OFFCURVE",
"0 381 CURVE SMOOTH",
"0 151 OFFCURVE",
"102 -17 OFFCURVE",
"322 -17 CURVE SMOOTH",
"541 -17 OFFCURVE",
"646 156 OFFCURVE",
"646 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 768 LINE",
"68 0 LINE",
"207 0 LINE",
"207 768 LINE"
);
},
{
closed = 1;
nodes = (
"242 118 OFFCURVE",
"189 119 OFFCURVE",
"135 119 CURVE",
"135 0 LINE",
"189 -1 OFFCURVE",
"241 -2 OFFCURVE",
"295 -3 CURVE SMOOTH",
"542 -9 OFFCURVE",
"641 156 OFFCURVE",
"641 382 CURVE SMOOTH",
"641 597 OFFCURVE",
"558 775 OFFCURVE",
"298 772 CURVE SMOOTH",
"244 770 OFFCURVE",
"190 769 OFFCURVE",
"135 768 CURVE",
"135 649 LINE",
"190 649 OFFCURVE",
"244 650 OFFCURVE",
"298 650 CURVE SMOOTH",
"453 651 OFFCURVE",
"493 520 OFFCURVE",
"493 381 CURVE SMOOTH",
"493 232 OFFCURVE",
"452 117 OFFCURVE",
"296 118 CURVE SMOOTH"
);
}
);
};
layerId = "580EF950-33D4-42AF-AAFA-C0B7DBBF5C69";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"223 770 OFFCURVE",
"137 769 OFFCURVE",
"68 768 CURVE",
"68 0 LINE",
"138 -1 OFFCURVE",
"220 -2 OFFCURVE",
"288 -3 CURVE SMOOTH",
"536 -8 OFFCURVE",
"641 159 OFFCURVE",
"641 382 CURVE SMOOTH",
"641 594 OFFCURVE",
"552 776 OFFCURVE",
"291 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 118 OFFCURVE",
"234 118 OFFCURVE",
"207 119 CURVE",
"207 649 LINE",
"234 650 OFFCURVE",
"264 650 OFFCURVE",
"291 650 CURVE SMOOTH",
"447 650 OFFCURVE",
"493 517 OFFCURVE",
"493 381 CURVE SMOOTH",
"493 236 OFFCURVE",
"446 118 OFFCURVE",
"289 118 CURVE SMOOTH"
);
}
);
width = 673;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"190 770 OFFCURVE",
"117 769 OFFCURVE",
"41 768 CURVE",
"41 0 LINE",
"116 -1 OFFCURVE",
"188 -2 OFFCURVE",
"261 -3 CURVE SMOOTH",
"514 -7 OFFCURVE",
"613 156 OFFCURVE",
"613 382 CURVE SMOOTH",
"613 597 OFFCURVE",
"530 776 OFFCURVE",
"264 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 118 OFFCURVE",
"209 118 OFFCURVE",
"180 119 CURVE",
"180 649 LINE",
"211 650 OFFCURVE",
"236 650 OFFCURVE",
"264 650 CURVE SMOOTH",
"426 650 OFFCURVE",
"465 520 OFFCURVE",
"465 381 CURVE SMOOTH",
"465 232 OFFCURVE",
"424 118 OFFCURVE",
"262 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 185 OFFCURVE",
"477 34 OFFCURVE",
"316 34 CURVE SMOOTH",
"152 34 OFFCURVE",
"74 183 OFFCURVE",
"74 382 CURVE SMOOTH",
"74 580 OFFCURVE",
"158 734 OFFCURVE",
"319 734 CURVE SMOOTH",
"480 734 OFFCURVE",
"559 583 OFFCURVE",
"559 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 604 OFFCURVE",
"517 776 OFFCURVE",
"319 776 CURVE SMOOTH",
"131 776 OFFCURVE",
"24 602 OFFCURVE",
"24 382 CURVE SMOOTH",
"24 162 OFFCURVE",
"113 -8 OFFCURVE",
"316 -8 CURVE SMOOTH",
"504 -8 OFFCURVE",
"609 164 OFFCURVE",
"609 382 CURVE SMOOTH"
);
}
);
};
layerId = "379FE6FB-E03B-4DC3-A205-AE483D189961";
name = "Light Condensed Sep 10 15, 19:36";
paths = (
{
closed = 1;
nodes = (
"228 772 OFFCURVE",
"166 769 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"166 -2 OFFCURVE",
"225 -3 OFFCURVE",
"279 -3 CURVE SMOOTH",
"501 -3 OFFCURVE",
"603 170 OFFCURVE",
"603 382 CURVE SMOOTH",
"603 599 OFFCURVE",
"513 772 OFFCURVE",
"281 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 38 OFFCURVE",
"184 38 OFFCURVE",
"130 40 CURVE",
"141 28 LINE",
"141 740 LINE",
"130 728 LINE",
"184 729 OFFCURVE",
"242 731 OFFCURVE",
"281 731 CURVE SMOOTH",
"477 731 OFFCURVE",
"553 577 OFFCURVE",
"553 382 CURVE SMOOTH",
"553 191 OFFCURVE",
"473 38 OFFCURVE",
"279 38 CURVE SMOOTH"
);
}
);
width = 648;
},
{
anchors = (
{
name = center;
position = "{319, 385}";
},
{
name = top;
position = "{294, 734}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"228 772 OFFCURVE",
"166 769 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"166 -2 OFFCURVE",
"225 -3 OFFCURVE",
"279 -3 CURVE SMOOTH",
"501 -3 OFFCURVE",
"603 170 OFFCURVE",
"603 382 CURVE SMOOTH",
"603 599 OFFCURVE",
"513 772 OFFCURVE",
"281 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 38 OFFCURVE",
"184 38 OFFCURVE",
"130 40 CURVE",
"141 28 LINE",
"141 740 LINE",
"130 728 LINE",
"184 729 OFFCURVE",
"242 731 OFFCURVE",
"281 731 CURVE SMOOTH",
"477 731 OFFCURVE",
"553 577 OFFCURVE",
"553 382 CURVE SMOOTH",
"553 191 OFFCURVE",
"473 38 OFFCURVE",
"279 38 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"221 772 OFFCURVE",
"166 769 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"166 -2 OFFCURVE",
"218 -3 OFFCURVE",
"272 -3 CURVE SMOOTH",
"489 -3 OFFCURVE",
"592 170 OFFCURVE",
"592 382 CURVE SMOOTH",
"592 599 OFFCURVE",
"502 772 OFFCURVE",
"274 772 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 40 OFFCURVE",
"184 40 OFFCURVE",
"130 42 CURVE",
"145 28 LINE",
"145 740 LINE",
"130 726 LINE",
"274 728 LINE SMOOTH",
"463 728 OFFCURVE",
"539 575 OFFCURVE",
"539 382 CURVE SMOOTH",
"539 193 OFFCURVE",
"460 40 OFFCURVE",
"272 40 CURVE SMOOTH"
);
}
);
width = 637;
}
);
unicode = 0044;
}
