{
glyphname = daggerdbl;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"239 150 LINE",
"246 157 LINE",
"40 159 LINE",
"40 117 LINE",
"246 119 LINE",
"239 125 LINE",
"236 -108 LINE",
"286 -108 LINE",
"282 125 LINE",
"277 119 LINE",
"481 117 LINE",
"481 159 LINE",
"275 157 LINE",
"282 150 LINE",
"286 345 LINE",
"282 534 LINE",
"275 527 LINE",
"481 525 LINE",
"481 567 LINE",
"277 564 LINE",
"282 559 LINE",
"286 792 LINE",
"236 792 LINE",
"239 559 LINE",
"246 564 LINE",
"40 567 LINE",
"40 525 LINE",
"246 527 LINE",
"239 534 LINE",
"236 345 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"199 241 LINE",
"206 248 LINE",
"28 255 LINE",
"28 135 LINE",
"206 142 LINE",
"199 148 LINE",
"181 -63 LINE",
"340 -63 LINE",
"322 148 LINE",
"316 142 LINE",
"493 135 LINE",
"493 255 LINE",
"315 248 LINE",
"322 241 LINE",
"340 368 LINE",
"322 488 LINE",
"315 481 LINE",
"493 475 LINE",
"493 594 LINE",
"316 587 LINE",
"322 582 LINE",
"340 792 LINE",
"181 792 LINE",
"199 582 LINE",
"206 587 LINE",
"28 594 LINE",
"28 475 LINE",
"206 481 LINE",
"199 488 LINE",
"181 368 LINE"
);
}
);
width = 521;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"233 196 LINE",
"240 203 LINE",
"34 205 LINE",
"34 163 LINE",
"240 165 LINE",
"233 171 LINE",
"230 -63 LINE",
"280 -63 LINE",
"277 171 LINE",
"271 165 LINE",
"476 163 LINE",
"476 205 LINE",
"270 203 LINE",
"277 196 LINE",
"280 368 LINE",
"277 534 LINE",
"270 527 LINE",
"476 525 LINE",
"476 567 LINE",
"271 564 LINE",
"277 559 LINE",
"280 792 LINE",
"230 792 LINE",
"233 559 LINE",
"240 564 LINE",
"34 567 LINE",
"34 525 LINE",
"240 527 LINE",
"233 534 LINE",
"230 368 LINE"
);
}
);
width = 510;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"199 241 LINE",
"206 248 LINE",
"28 255 LINE",
"28 135 LINE",
"206 142 LINE",
"199 148 LINE",
"181 -63 LINE",
"340 -63 LINE",
"322 148 LINE",
"316 142 LINE",
"493 135 LINE",
"493 255 LINE",
"315 248 LINE",
"322 241 LINE",
"340 368 LINE",
"322 488 LINE",
"315 481 LINE",
"493 475 LINE",
"493 594 LINE",
"316 587 LINE",
"322 582 LINE",
"340 792 LINE",
"181 792 LINE",
"199 582 LINE",
"206 587 LINE",
"28 594 LINE",
"28 475 LINE",
"206 481 LINE",
"199 488 LINE",
"181 368 LINE"
);
}
);
width = 521;
}
);
unicode = 2021;
}
