{
glyphname = dcaron;
layers = (
{
components = (
{
alignment = -1;
name = d;
},
{
name = quoteright;
transform = "{0.87, 0, 0, 0.87, 530, 89}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 696;
},
{
components = (
{
alignment = -1;
name = d;
},
{
name = quoteright;
transform = "{0.931, 0, 0, 0.931, 468, 30}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 563;
},
{
components = (
{
alignment = -1;
name = d;
},
{
name = quoteright;
transform = "{0.87, 0, 0, 0.87, 530, 89}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 696;
}
);
leftMetricsKey = d;
unicode = 010F;
}
