{
glyphname = degree;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"399 795 OFFCURVE",
"310 858 OFFCURVE",
"218 858 CURVE SMOOTH",
"126 858 OFFCURVE",
"34 794 OFFCURVE",
"34 669 CURVE SMOOTH",
"34 552 OFFCURVE",
"123 490 OFFCURVE",
"213 490 CURVE SMOOTH",
"306 490 OFFCURVE",
"399 555 OFFCURVE",
"399 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 619 OFFCURVE",
"254 592 OFFCURVE",
"216 592 CURVE SMOOTH",
"179 592 OFFCURVE",
"142 619 OFFCURVE",
"142 676 CURVE SMOOTH",
"142 729 OFFCURVE",
"180 757 OFFCURVE",
"217 757 CURVE SMOOTH",
"254 757 OFFCURVE",
"291 728 OFFCURVE",
"291 670 CURVE SMOOTH"
);
}
);
width = 434;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"324 790 OFFCURVE",
"261 833 OFFCURVE",
"198 833 CURVE SMOOTH",
"133 833 OFFCURVE",
"68 789 OFFCURVE",
"68 700 CURVE SMOOTH",
"68 613 OFFCURVE",
"131 571 OFFCURVE",
"193 571 CURVE SMOOTH",
"258 571 OFFCURVE",
"324 616 OFFCURVE",
"324 702 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"285 638 OFFCURVE",
"239 609 OFFCURVE",
"196 609 CURVE SMOOTH",
"154 609 OFFCURVE",
"108 638 OFFCURVE",
"108 704 CURVE SMOOTH",
"108 767 OFFCURVE",
"152 795 OFFCURVE",
"196 795 CURVE SMOOTH",
"239 795 OFFCURVE",
"285 766 OFFCURVE",
"285 699 CURVE SMOOTH"
);
}
);
width = 393;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"399 795 OFFCURVE",
"310 858 OFFCURVE",
"218 858 CURVE SMOOTH",
"126 858 OFFCURVE",
"34 794 OFFCURVE",
"34 669 CURVE SMOOTH",
"34 552 OFFCURVE",
"123 490 OFFCURVE",
"213 490 CURVE SMOOTH",
"306 490 OFFCURVE",
"399 555 OFFCURVE",
"399 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 619 OFFCURVE",
"254 592 OFFCURVE",
"216 592 CURVE SMOOTH",
"179 592 OFFCURVE",
"142 619 OFFCURVE",
"142 676 CURVE SMOOTH",
"142 729 OFFCURVE",
"180 757 OFFCURVE",
"217 757 CURVE SMOOTH",
"254 757 OFFCURVE",
"291 728 OFFCURVE",
"291 670 CURVE SMOOTH"
);
}
);
width = 434;
}
);
unicode = 00B0;
}
