{
glyphname = divide;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"352 77 OFFCURVE",
"366 96 OFFCURVE",
"366 122 CURVE SMOOTH",
"366 147 OFFCURVE",
"352 165 OFFCURVE",
"327 165 CURVE SMOOTH",
"302 165 OFFCURVE",
"287 147 OFFCURVE",
"287 122 CURVE SMOOTH",
"287 96 OFFCURVE",
"302 77 OFFCURVE",
"327 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 417 OFFCURVE",
"366 435 OFFCURVE",
"366 461 CURVE SMOOTH",
"366 486 OFFCURVE",
"352 504 OFFCURVE",
"327 504 CURVE SMOOTH",
"302 504 OFFCURVE",
"287 486 OFFCURVE",
"287 461 CURVE SMOOTH",
"287 435 OFFCURVE",
"302 417 OFFCURVE",
"327 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 272 LINE",
"562 272 LINE",
"562 314 LINE",
"91 314 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"608 242 LINE",
"608 368 LINE",
"46 368 LINE",
"46 242 LINE"
);
},
{
closed = 1;
nodes = (
"369 0 OFFCURVE",
"412 32 OFFCURVE",
"412 97 CURVE SMOOTH",
"412 159 OFFCURVE",
"370 190 OFFCURVE",
"327 190 CURVE SMOOTH",
"283 190 OFFCURVE",
"241 159 OFFCURVE",
"241 97 CURVE SMOOTH",
"241 31 OFFCURVE",
"282 0 OFFCURVE",
"325 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 420 OFFCURVE",
"412 452 OFFCURVE",
"412 517 CURVE SMOOTH",
"412 579 OFFCURVE",
"370 610 OFFCURVE",
"327 610 CURVE SMOOTH",
"283 610 OFFCURVE",
"241 579 OFFCURVE",
"241 517 CURVE SMOOTH",
"241 451 OFFCURVE",
"282 420 OFFCURVE",
"325 420 CURVE SMOOTH"
);
}
);
width = 654;
},
{
guideLines = (
{
position = "{133, 239}";
},
{
position = "{133, 276}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"526 272 LINE",
"526 314 LINE",
"46 314 LINE",
"46 272 LINE"
);
},
{
closed = 1;
nodes = (
"311 77 OFFCURVE",
"325 96 OFFCURVE",
"325 122 CURVE SMOOTH",
"325 147 OFFCURVE",
"311 165 OFFCURVE",
"286 165 CURVE SMOOTH",
"261 165 OFFCURVE",
"246 147 OFFCURVE",
"246 122 CURVE SMOOTH",
"246 96 OFFCURVE",
"261 77 OFFCURVE",
"286 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 417 OFFCURVE",
"325 435 OFFCURVE",
"325 461 CURVE SMOOTH",
"325 486 OFFCURVE",
"311 504 OFFCURVE",
"286 504 CURVE SMOOTH",
"261 504 OFFCURVE",
"246 486 OFFCURVE",
"246 461 CURVE SMOOTH",
"246 435 OFFCURVE",
"261 417 OFFCURVE",
"286 417 CURVE SMOOTH"
);
}
);
width = 572;
}
);
unicode = 00F7;
}
