{
glyphname = dollar;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"145 10 OFFCURVE",
"230 -17 OFFCURVE",
"307 -17 CURVE SMOOTH",
"445 -17 OFFCURVE",
"559 69 OFFCURVE",
"559 224 CURVE SMOOTH",
"559 476 OFFCURVE",
"231 424 OFFCURVE",
"231 566 CURVE SMOOTH",
"231 627 OFFCURVE",
"275 659 OFFCURVE",
"324 659 CURVE SMOOTH",
"369 659 OFFCURVE",
"417 636 OFFCURVE",
"444 588 CURVE",
"554 648 LINE",
"519 741 OFFCURVE",
"424 785 OFFCURVE",
"329 785 CURVE SMOOTH",
"206 785 OFFCURVE",
"81 707 OFFCURVE",
"81 556 CURVE SMOOTH",
"81 292 OFFCURVE",
"406 352 OFFCURVE",
"406 206 CURVE SMOOTH",
"406 150 OFFCURVE",
"365 114 OFFCURVE",
"310 114 CURVE SMOOTH",
"256 114 OFFCURVE",
"189 135 OFFCURVE",
"132 172 CURVE",
"68 66 LINE"
);
},
{
closed = 1;
nodes = (
"271 888 LINE",
"271 -114 LINE",
"356 -114 LINE",
"356 888 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"445 -17 OFFCURVE",
"559 69 OFFCURVE",
"559 224 CURVE SMOOTH",
"559 476 OFFCURVE",
"231 424 OFFCURVE",
"231 566 CURVE SMOOTH",
"231 627 OFFCURVE",
"275 659 OFFCURVE",
"324 659 CURVE SMOOTH",
"369 659 OFFCURVE",
"417 636 OFFCURVE",
"444 588 CURVE",
"554 648 LINE",
"519 741 OFFCURVE",
"424 785 OFFCURVE",
"329 785 CURVE SMOOTH",
"206 785 OFFCURVE",
"81 707 OFFCURVE",
"81 556 CURVE SMOOTH",
"81 292 OFFCURVE",
"406 352 OFFCURVE",
"406 206 CURVE SMOOTH",
"406 150 OFFCURVE",
"365 114 OFFCURVE",
"310 114 CURVE SMOOTH",
"256 114 OFFCURVE",
"185 135 OFFCURVE",
"129 172 CURVE",
"68 66 LINE",
"145 10 OFFCURVE",
"230 -17 OFFCURVE",
"307 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 -110 LINE",
"373 48 LINE",
"271 48 LINE",
"271 -110 LINE"
);
},
{
closed = 1;
nodes = (
"373 740 LINE",
"373 879 LINE",
"271 879 LINE",
"271 740 LINE"
);
}
);
width = 627;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"131 19 OFFCURVE",
"209 -8 OFFCURVE",
"281 -8 CURVE SMOOTH",
"396 -8 OFFCURVE",
"494 60 OFFCURVE",
"494 192 CURVE SMOOTH",
"494 444 OFFCURVE",
"157 386 OFFCURVE",
"157 584 CURVE SMOOTH",
"157 681 OFFCURVE",
"236 734 OFFCURVE",
"314 734 CURVE SMOOTH",
"371 734 OFFCURVE",
"427 707 OFFCURVE",
"455 649 CURVE",
"496 669 LINE",
"464 742 OFFCURVE",
"393 776 OFFCURVE",
"319 776 CURVE SMOOTH",
"215 776 OFFCURVE",
"107 708 OFFCURVE",
"107 584 CURVE SMOOTH",
"107 343 OFFCURVE",
"444 405 OFFCURVE",
"444 192 CURVE SMOOTH",
"444 90 OFFCURVE",
"374 34 OFFCURVE",
"285 34 CURVE SMOOTH",
"224 34 OFFCURVE",
"157 60 OFFCURVE",
"92 110 CURVE",
"66 73 LINE"
);
},
{
closed = 1;
nodes = (
"279 825 LINE",
"279 -79 LINE",
"316 -79 LINE",
"316 825 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{97, 313}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"396 -8 OFFCURVE",
"488 56 OFFCURVE",
"488 179 CURVE SMOOTH",
"488 414 OFFCURVE",
"160 360 OFFCURVE",
"160 545 CURVE SMOOTH",
"160 635 OFFCURVE",
"231 683 OFFCURVE",
"312 683 CURVE SMOOTH",
"373 683 OFFCURVE",
"426 659 OFFCURVE",
"452 604 CURVE",
"492 625 LINE",
"461 693 OFFCURVE",
"394 725 OFFCURVE",
"316 725 CURVE SMOOTH",
"212 725 OFFCURVE",
"110 661 OFFCURVE",
"110 545 CURVE SMOOTH",
"110 320 OFFCURVE",
"438 378 OFFCURVE",
"438 179 CURVE SMOOTH",
"438 83 OFFCURVE",
"377 34 OFFCURVE",
"285 34 CURVE SMOOTH",
"226 34 OFFCURVE",
"172 51 OFFCURVE",
"116 90 CURVE",
"91 52 LINE",
"148 13 OFFCURVE",
"215 -8 OFFCURVE",
"281 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 -99 LINE",
"316 9 LINE",
"279 9 LINE",
"279 -99 LINE"
);
},
{
closed = 1;
nodes = (
"316 702 LINE",
"316 816 LINE",
"279 816 LINE",
"279 702 LINE"
);
}
);
width = 576;
}
);
unicode = 0024;
}
