{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{140, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"185 634 OFFCURVE",
"233 668 OFFCURVE",
"233 737 CURVE SMOOTH",
"233 805 OFFCURVE",
"187 838 OFFCURVE",
"140 838 CURVE SMOOTH",
"93 838 OFFCURVE",
"47 805 OFFCURVE",
"47 737 CURVE SMOOTH",
"47 667 OFFCURVE",
"92 634 OFFCURVE",
"139 634 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{259, 646}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"49 671 OFFCURVE",
"92 638 OFFCURVE",
"139 638 CURVE SMOOTH",
"185 638 OFFCURVE",
"231 673 OFFCURVE",
"231 737 CURVE SMOOTH",
"231 801 OFFCURVE",
"187 833 OFFCURVE",
"140 833 CURVE SMOOTH",
"93 833 OFFCURVE",
"49 801 OFFCURVE",
"49 737 CURVE SMOOTH"
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
position = "{140, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"163 693 OFFCURVE",
"175 711 OFFCURVE",
"175 734 CURVE SMOOTH",
"175 756 OFFCURVE",
"163 774 OFFCURVE",
"140 774 CURVE SMOOTH",
"117 774 OFFCURVE",
"105 756 OFFCURVE",
"105 734 CURVE SMOOTH",
"105 711 OFFCURVE",
"117 693 OFFCURVE",
"140 693 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{50, 681}";
},
{
position = "{50, 607}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"164 691 OFFCURVE",
"178 710 OFFCURVE",
"178 734 CURVE SMOOTH",
"178 757 OFFCURVE",
"164 776 OFFCURVE",
"140 776 CURVE SMOOTH",
"116 776 OFFCURVE",
"102 757 OFFCURVE",
"102 734 CURVE SMOOTH",
"102 710 OFFCURVE",
"116 691 OFFCURVE",
"140 691 CURVE SMOOTH"
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
position = "{140, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"49 671 OFFCURVE",
"92 638 OFFCURVE",
"139 638 CURVE SMOOTH",
"185 638 OFFCURVE",
"231 673 OFFCURVE",
"231 737 CURVE SMOOTH",
"231 801 OFFCURVE",
"187 833 OFFCURVE",
"140 833 CURVE SMOOTH",
"93 833 OFFCURVE",
"49 801 OFFCURVE",
"49 737 CURVE SMOOTH"
);
}
);
width = 280;
}
);
unicode = 02D9;
}
