{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = ogonek;
position = "{479, 11}";
},
{
name = top;
position = "{289, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"374 -17 OFFCURVE",
"446 2 OFFCURVE",
"511 48 CURVE",
"468 146 LINE",
"415 117 OFFCURVE",
"368 102 OFFCURVE",
"319 102 CURVE SMOOTH",
"239 102 OFFCURVE",
"184 164 OFFCURVE",
"184 286 CURVE SMOOTH",
"184 411 OFFCURVE",
"229 472 OFFCURVE",
"288 472 CURVE SMOOTH",
"340 472 OFFCURVE",
"373 431 OFFCURVE",
"373 352 CURVE",
"118 349 LINE",
"116 242 LINE",
"522 242 LINE",
"522 285 LINE SMOOTH",
"522 477 OFFCURVE",
"459 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"156 586 OFFCURVE",
"33 495 OFFCURVE",
"33 291 CURVE SMOOTH",
"33 93 OFFCURVE",
"147 -17 OFFCURVE",
"306 -17 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"374 -17 OFFCURVE",
"446 2 OFFCURVE",
"511 48 CURVE",
"468 146 LINE",
"415 117 OFFCURVE",
"368 102 OFFCURVE",
"319 102 CURVE SMOOTH",
"239 102 OFFCURVE",
"184 164 OFFCURVE",
"184 286 CURVE SMOOTH",
"184 411 OFFCURVE",
"229 472 OFFCURVE",
"288 472 CURVE SMOOTH",
"340 472 OFFCURVE",
"373 431 OFFCURVE",
"373 352 CURVE",
"118 349 LINE",
"116 242 LINE",
"522 242 LINE",
"522 285 LINE SMOOTH",
"522 477 OFFCURVE",
"457 586 OFFCURVE",
"289 586 CURVE SMOOTH",
"152 586 OFFCURVE",
"33 490 OFFCURVE",
"33 291 CURVE SMOOTH",
"33 93 OFFCURVE",
"147 -17 OFFCURVE",
"306 -17 CURVE SMOOTH"
);
}
);
width = 544;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"83 960 LINE",
"437 973 LINE",
"437 973 OFFCURVE",
"457 1215 OFFCURVE",
"266 1215 CURVE SMOOTH",
"160 1215 OFFCURVE",
"74 1108 OFFCURVE",
"74 957 CURVE SMOOTH",
"74 781 OFFCURVE",
"172 691 OFFCURVE",
"289 691 CURVE SMOOTH",
"361 691 OFFCURVE",
"440 726 OFFCURVE",
"440 726 CURVE"
);
},
{
closed = 1;
nodes = (
"448 138 OFFCURVE",
"388 30 OFFCURVE",
"273 30 CURVE SMOOTH",
"154 30 OFFCURVE",
"97 135 OFFCURVE",
"97 283 CURVE SMOOTH",
"97 429 OFFCURVE",
"160 539 OFFCURVE",
"273 539 CURVE SMOOTH",
"388 539 OFFCURVE",
"448 431 OFFCURVE",
"448 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 452 OFFCURVE",
"415 577 OFFCURVE",
"273 577 CURVE SMOOTH",
"134 577 OFFCURVE",
"51 451 OFFCURVE",
"51 283 CURVE SMOOTH",
"51 114 OFFCURVE",
"127 -8 OFFCURVE",
"273 -8 CURVE SMOOTH",
"414 -8 OFFCURVE",
"494 116 OFFCURVE",
"494 283 CURVE SMOOTH"
);
}
);
};
layerId = "476F1763-E42A-4165-891D-A0F8405A1DD5";
name = "Light Condensed Sep 2 15, 22:27";
paths = (
{
closed = 1;
nodes = (
"461 300 LINE",
"461 464 OFFCURVE",
"407 577 OFFCURVE",
"265 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"52 455 OFFCURVE",
"52 285 CURVE SMOOTH",
"52 84 OFFCURVE",
"152 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"389 2 OFFCURVE",
"445 31 CURVE",
"429 66 LINE",
"381 41 OFFCURVE",
"335 30 OFFCURVE",
"290 30 CURVE SMOOTH",
"180 30 OFFCURVE",
"98 105 OFFCURVE",
"98 283 CURVE SMOOTH",
"98 435 OFFCURVE",
"157 539 OFFCURVE",
"265 539 CURVE SMOOTH",
"406 539 OFFCURVE",
"418 374 OFFCURVE",
"417 321 CURVE",
"79 323 LINE",
"79 287 LINE",
"440 285 LINE"
);
}
);
width = 504;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"398 167 OFFCURVE",
"364 97 OFFCURVE",
"285 97 CURVE SMOOTH",
"208 97 OFFCURVE",
"174 172 OFFCURVE",
"174 285 CURVE SMOOTH",
"174 394 OFFCURVE",
"207 472 OFFCURVE",
"288 472 CURVE SMOOTH",
"365 472 OFFCURVE",
"398 395 OFFCURVE",
"398 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 469 OFFCURVE",
"452 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"34 468 OFFCURVE",
"34 282 CURVE SMOOTH",
"34 101 OFFCURVE",
"121 -18 OFFCURVE",
"282 -17 CURVE SMOOTH",
"444 -16 OFFCURVE",
"537 96 OFFCURVE",
"537 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 -17 OFFCURVE",
"434 9 OFFCURVE",
"503 53 CURVE",
"456 140 LINE",
"405 112 OFFCURVE",
"355 97 OFFCURVE",
"307 97 CURVE SMOOTH",
"229 97 OFFCURVE",
"173 159 OFFCURVE",
"173 286 CURVE SMOOTH",
"173 417 OFFCURVE",
"218 478 OFFCURVE",
"283 478 CURVE SMOOTH",
"341 478 OFFCURVE",
"374 434 OFFCURVE",
"374 348 CURVE",
"114 345 LINE",
"112 244 LINE",
"513 244 LINE",
"513 282 LINE SMOOTH",
"513 475 OFFCURVE",
"442 586 OFFCURVE",
"289 586 CURVE SMOOTH",
"158 586 OFFCURVE",
"34 495 OFFCURVE",
"34 291 CURVE SMOOTH",
"34 89 OFFCURVE",
"154 -17 OFFCURVE",
"299 -17 CURVE SMOOTH"
);
}
);
};
layerId = "28FF4600-8824-425B-B390-D32896880F7A";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"370 -17 OFFCURVE",
"438 2 OFFCURVE",
"503 48 CURVE",
"464 140 LINE",
"412 112 OFFCURVE",
"363 97 OFFCURVE",
"314 97 CURVE SMOOTH",
"229 97 OFFCURVE",
"174 158 OFFCURVE",
"174 286 CURVE SMOOTH",
"174 417 OFFCURVE",
"218 478 OFFCURVE",
"283 478 CURVE SMOOTH",
"341 478 OFFCURVE",
"374 435 OFFCURVE",
"374 349 CURVE",
"114 347 LINE",
"112 246 LINE",
"512 246 LINE",
"512 285 LINE SMOOTH",
"512 477 OFFCURVE",
"448 586 OFFCURVE",
"291 586 CURVE SMOOTH",
"157 586 OFFCURVE",
"34 495 OFFCURVE",
"34 291 CURVE SMOOTH",
"34 88 OFFCURVE",
"154 -17 OFFCURVE",
"302 -17 CURVE SMOOTH"
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{475, 11}";
},
{
name = top;
position = "{271, 569}";
}
);
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"370 -17 OFFCURVE",
"438 2 OFFCURVE",
"503 48 CURVE",
"464 140 LINE",
"412 112 OFFCURVE",
"363 97 OFFCURVE",
"314 97 CURVE SMOOTH",
"229 97 OFFCURVE",
"174 158 OFFCURVE",
"174 286 CURVE SMOOTH",
"174 417 OFFCURVE",
"218 478 OFFCURVE",
"283 478 CURVE SMOOTH",
"341 478 OFFCURVE",
"374 435 OFFCURVE",
"374 349 CURVE",
"114 347 LINE",
"112 246 LINE",
"512 246 LINE",
"512 285 LINE SMOOTH",
"512 477 OFFCURVE",
"448 586 OFFCURVE",
"291 586 CURVE SMOOTH",
"157 586 OFFCURVE",
"34 495 OFFCURVE",
"34 291 CURVE SMOOTH",
"34 88 OFFCURVE",
"154 -17 OFFCURVE",
"302 -17 CURVE SMOOTH"
);
}
);
};
layerId = "10735416-0E3C-430B-9A9C-8B86DCA9AD3A";
name = "Bold Condensed Oct 20 15, 10:28";
paths = (
{
closed = 1;
nodes = (
"370 -17 OFFCURVE",
"442 2 OFFCURVE",
"506 48 CURVE",
"463 146 LINE",
"411 117 OFFCURVE",
"363 102 OFFCURVE",
"314 102 CURVE SMOOTH",
"234 102 OFFCURVE",
"180 164 OFFCURVE",
"180 286 CURVE SMOOTH",
"180 411 OFFCURVE",
"224 472 OFFCURVE",
"283 472 CURVE SMOOTH",
"336 472 OFFCURVE",
"369 431 OFFCURVE",
"369 352 CURVE",
"114 349 LINE",
"112 242 LINE",
"518 242 LINE",
"518 285 LINE SMOOTH",
"518 477 OFFCURVE",
"454 586 OFFCURVE",
"291 586 CURVE SMOOTH",
"151 586 OFFCURVE",
"28 495 OFFCURVE",
"28 291 CURVE SMOOTH",
"28 93 OFFCURVE",
"142 -17 OFFCURVE",
"302 -17 CURVE SMOOTH"
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = ogonek;
position = "{435, 6}";
},
{
name = top;
position = "{271, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"445 138 OFFCURVE",
"385 30 OFFCURVE",
"270 30 CURVE SMOOTH",
"150 30 OFFCURVE",
"93 135 OFFCURVE",
"93 283 CURVE SMOOTH",
"93 429 OFFCURVE",
"157 539 OFFCURVE",
"270 539 CURVE SMOOTH",
"385 539 OFFCURVE",
"445 431 OFFCURVE",
"445 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 452 OFFCURVE",
"412 577 OFFCURVE",
"270 577 CURVE SMOOTH",
"131 577 OFFCURVE",
"48 451 OFFCURVE",
"48 283 CURVE SMOOTH",
"48 114 OFFCURVE",
"124 -8 OFFCURVE",
"270 -8 CURVE SMOOTH",
"411 -8 OFFCURVE",
"490 116 OFFCURVE",
"490 283 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"332 -8 OFFCURVE",
"387 6 OFFCURVE",
"445 33 CURVE",
"430 68 LINE",
"380 44 OFFCURVE",
"336 33 OFFCURVE",
"290 33 CURVE SMOOTH",
"174 33 OFFCURVE",
"98 121 OFFCURVE",
"98 283 CURVE SMOOTH",
"98 435 OFFCURVE",
"156 537 OFFCURVE",
"262 537 CURVE SMOOTH",
"378 537 OFFCURVE",
"411 426 OFFCURVE",
"410 327 CURVE",
"75 325 LINE",
"75 286 LINE",
"457 286 LINE",
"457 308 LINE SMOOTH",
"457 464 OFFCURVE",
"404 577 OFFCURVE",
"262 577 CURVE SMOOTH",
"129 577 OFFCURVE",
"49 455 OFFCURVE",
"49 285 CURVE SMOOTH",
"49 97 OFFCURVE",
"141 -8 OFFCURVE",
"282 -8 CURVE SMOOTH"
);
}
);
width = 493;
}
);
unicode = 0065;
}
