{
glyphname = Egrave;
layers = (
{
components = (
{
name = E;
},
{
name = grave;
transform = "{1, 0, 0, 1, 62, 182}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 530;
},
{
components = (
{
name = E;
},
{
name = grave;
transform = "{1, 0, 0, 1, 58, 165}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 526;
},
{
components = (
{
name = E;
},
{
name = grave;
transform = "{1, 0, 0, 1, 62, 182}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 530;
}
);
unicode = 00C8;
}
