{
glyphname = Euro;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"516 56 OFFCURVE",
"457 38 OFFCURVE",
"403 38 CURVE SMOOTH",
"259 38 OFFCURVE",
"176 175 OFFCURVE",
"176 385 CURVE SMOOTH",
"176 561 OFFCURVE",
"240 732 OFFCURVE",
"398 732 CURVE SMOOTH",
"460 732 OFFCURVE",
"522 701 OFFCURVE",
"562 637 CURVE",
"601 666 LINE",
"553 739 OFFCURVE",
"476 776 OFFCURVE",
"401 776 CURVE SMOOTH",
"215 776 OFFCURVE",
"124 588 OFFCURVE",
"124 378 CURVE SMOOTH",
"124 147 OFFCURVE",
"229 -7 OFFCURVE",
"396 -7 CURVE SMOOTH",
"457 -7 OFFCURVE",
"528 13 OFFCURVE",
"605 64 CURVE",
"584 101 LINE"
);
},
{
closed = 1;
nodes = (
"516 426 LINE",
"523 465 LINE",
"46 465 LINE",
"46 426 LINE"
);
},
{
closed = 1;
nodes = (
"483 300 LINE",
"490 340 LINE",
"46 340 LINE",
"46 300 LINE"
);
},
{
closed = 1;
nodes = (
"470 -16 OFFCURVE",
"550 3 OFFCURVE",
"625 48 CURVE",
"561 156 LINE",
"516 132 OFFCURVE",
"464 119 OFFCURVE",
"426 119 CURVE SMOOTH",
"320 119 OFFCURVE",
"261 215 OFFCURVE",
"261 382 CURVE SMOOTH",
"261 503 OFFCURVE",
"291 650 OFFCURVE",
"403 650 CURVE SMOOTH",
"460 650 OFFCURVE",
"496 619 OFFCURVE",
"525 576 CURVE",
"630 665 LINE",
"582 745 OFFCURVE",
"496 786 OFFCURVE",
"410 786 CURVE SMOOTH",
"211 786 OFFCURVE",
"104 592 OFFCURVE",
"104 381 CURVE SMOOTH",
"104 182 OFFCURVE",
"203 -16 OFFCURVE",
"404 -16 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{548, 412}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"470 -16 OFFCURVE",
"550 3 OFFCURVE",
"625 48 CURVE",
"561 156 LINE",
"516 132 OFFCURVE",
"464 119 OFFCURVE",
"421 119 CURVE SMOOTH",
"314 119 OFFCURVE",
"261 215 OFFCURVE",
"261 382 CURVE SMOOTH",
"261 568 OFFCURVE",
"321 651 OFFCURVE",
"407 651 CURVE SMOOTH",
"450 651 OFFCURVE",
"493 625 OFFCURVE",
"525 576 CURVE",
"630 665 LINE",
"582 745 OFFCURVE",
"496 786 OFFCURVE",
"410 786 CURVE SMOOTH",
"211 786 OFFCURVE",
"104 592 OFFCURVE",
"104 381 CURVE SMOOTH",
"104 182 OFFCURVE",
"197 -16 OFFCURVE",
"399 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 247 LINE",
"492 349 LINE",
"34 349 LINE",
"34 247 LINE"
);
},
{
closed = 1;
nodes = (
"512 409 LINE",
"533 511 LINE",
"34 511 LINE",
"34 409 LINE"
);
}
);
width = 647;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"421 58 OFFCURVE",
"364 38 OFFCURVE",
"303 38 CURVE SMOOTH",
"154 38 OFFCURVE",
"66 165 OFFCURVE",
"66 382 CURVE SMOOTH",
"66 601 OFFCURVE",
"155 732 OFFCURVE",
"303 732 CURVE SMOOTH",
"382 732 OFFCURVE",
"448 693 OFFCURVE",
"487 597 CURVE",
"533 615 LINE",
"489 725 OFFCURVE",
"403 776 OFFCURVE",
"305 776 CURVE SMOOTH",
"133 776 OFFCURVE",
"13 634 OFFCURVE",
"13 382 CURVE SMOOTH",
"13 140 OFFCURVE",
"123 -8 OFFCURVE",
"297 -8 CURVE SMOOTH",
"368 -8 OFFCURVE",
"435 16 OFFCURVE",
"517 69 CURVE",
"495 105 LINE"
);
},
{
closed = 1;
nodes = (
"340 424 LINE",
"340 464 LINE",
"-33 464 LINE",
"-33 424 LINE"
);
},
{
closed = 1;
nodes = (
"340 311 LINE",
"340 351 LINE",
"-33 351 LINE",
"-33 311 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{503, 412}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"429 -7 OFFCURVE",
"500 13 OFFCURVE",
"577 64 CURVE",
"555 101 LINE",
"487 56 OFFCURVE",
"429 38 OFFCURVE",
"374 38 CURVE SMOOTH",
"231 38 OFFCURVE",
"148 175 OFFCURVE",
"148 385 CURVE SMOOTH",
"148 561 OFFCURVE",
"212 732 OFFCURVE",
"370 732 CURVE SMOOTH",
"431 732 OFFCURVE",
"494 701 OFFCURVE",
"534 637 CURVE",
"572 666 LINE",
"525 739 OFFCURVE",
"447 776 OFFCURVE",
"372 776 CURVE SMOOTH",
"187 776 OFFCURVE",
"96 588 OFFCURVE",
"96 378 CURVE SMOOTH",
"96 147 OFFCURVE",
"200 -7 OFFCURVE",
"368 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 298 LINE",
"462 338 LINE",
"17 338 LINE",
"17 298 LINE"
);
},
{
closed = 1;
nodes = (
"487 423 LINE",
"495 463 LINE",
"17 463 LINE",
"17 423 LINE"
);
}
);
width = 639;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"470 -16 OFFCURVE",
"550 3 OFFCURVE",
"625 48 CURVE",
"561 156 LINE",
"516 132 OFFCURVE",
"464 119 OFFCURVE",
"421 119 CURVE SMOOTH",
"314 119 OFFCURVE",
"261 215 OFFCURVE",
"261 382 CURVE SMOOTH",
"261 568 OFFCURVE",
"321 651 OFFCURVE",
"407 651 CURVE SMOOTH",
"450 651 OFFCURVE",
"493 625 OFFCURVE",
"525 576 CURVE",
"630 665 LINE",
"582 745 OFFCURVE",
"496 786 OFFCURVE",
"410 786 CURVE SMOOTH",
"211 786 OFFCURVE",
"104 592 OFFCURVE",
"104 381 CURVE SMOOTH",
"104 182 OFFCURVE",
"197 -16 OFFCURVE",
"399 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 247 LINE",
"492 349 LINE",
"34 349 LINE",
"34 247 LINE"
);
},
{
closed = 1;
nodes = (
"512 409 LINE",
"533 511 LINE",
"34 511 LINE",
"34 409 LINE"
);
}
);
width = 647;
}
);
unicode = 20AC;
}
