{
glyphname = "eightArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"682 348 LINE SMOOTH",
"629 348 OFFCURVE",
"593 316 OFFCURVE",
"593 227 CURVE SMOOTH",
"593 157 LINE",
"561 157 LINE",
"561 227 LINE SMOOTH",
"561 316 OFFCURVE",
"532 348 OFFCURVE",
"472 348 CURVE SMOOTH",
"412 348 OFFCURVE",
"383 316 OFFCURVE",
"383 227 CURVE SMOOTH",
"383 157 LINE",
"351 157 LINE",
"351 227 LINE SMOOTH",
"351 316 OFFCURVE",
"315 348 OFFCURVE",
"262 348 CURVE SMOOTH",
"185 348 OFFCURVE",
"164 298 OFFCURVE",
"164 214 CURVE SMOOTH",
"164 122 OFFCURVE",
"212 65 OFFCURVE",
"281 65 CURVE SMOOTH",
"292 65 OFFCURVE",
"302 67 OFFCURVE",
"313 71 CURVE",
"313 46 LINE",
"300 41 OFFCURVE",
"288 39 OFFCURVE",
"276 39 CURVE SMOOTH",
"177 39 OFFCURVE",
"130 133 OFFCURVE",
"130 230 CURVE SMOOTH",
"130 332 OFFCURVE",
"166 421 OFFCURVE",
"262 421 CURVE SMOOTH",
"338 421 OFFCURVE",
"372 343 OFFCURVE",
"372 269 CURVE",
"362 269 LINE",
"362 343 OFFCURVE",
"379 421 OFFCURVE",
"472 421 CURVE SMOOTH",
"565 421 OFFCURVE",
"582 343 OFFCURVE",
"582 269 CURVE",
"572 269 LINE",
"572 343 OFFCURVE",
"606 421 OFFCURVE",
"682 421 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"296 485 OFFCURVE",
"352 428 OFFCURVE",
"352 342 CURVE",
"340 342 LINE",
"340 431 OFFCURVE",
"391 485 OFFCURVE",
"473 485 CURVE SMOOTH",
"555 485 OFFCURVE",
"606 431 OFFCURVE",
"606 342 CURVE",
"594 342 LINE",
"594 426 OFFCURVE",
"650 485 OFFCURVE",
"727 485 CURVE SMOOTH",
"843 485 OFFCURVE",
"887 341 OFFCURVE",
"887 213 CURVE SMOOTH",
"887 -157 OFFCURVE",
"598 -254 OFFCURVE",
"437 -254 CURVE SMOOTH",
"286 -254 OFFCURVE",
"146 -230 OFFCURVE",
"146 -129 CURVE SMOOTH",
"146 -30 OFFCURVE",
"296 -7 OFFCURVE",
"437 -7 CURVE SMOOTH",
"606 -7 OFFCURVE",
"786 -121 OFFCURVE",
"887 -215 CURVE",
"887 -255 LINE",
"772 -155 OFFCURVE",
"594 -46 OFFCURVE",
"437 -46 CURVE SMOOTH",
"296 -46 OFFCURVE",
"217 -87 OFFCURVE",
"217 -129 CURVE SMOOTH",
"217 -195 OFFCURVE",
"324 -215 OFFCURVE",
"437 -214 CURVE SMOOTH",
"555 -212 OFFCURVE",
"846 -134 OFFCURVE",
"846 194 CURVE SMOOTH",
"846 300 OFFCURVE",
"820 399 OFFCURVE",
"727 399 CURVE SMOOTH",
"658 399 OFFCURVE",
"619 342 OFFCURVE",
"619 248 CURVE SMOOTH",
"619 166 LINE",
"581 166 LINE",
"581 248 LINE SMOOTH",
"581 349 OFFCURVE",
"543 399 OFFCURVE",
"473 399 CURVE SMOOTH",
"403 399 OFFCURVE",
"365 349 OFFCURVE",
"365 248 CURVE SMOOTH",
"365 166 LINE",
"327 166 LINE",
"327 248 LINE SMOOTH",
"327 342 OFFCURVE",
"286 399 OFFCURVE",
"213 399 CURVE SMOOTH",
"138 399 OFFCURVE",
"88 353 OFFCURVE",
"88 237 CURVE SMOOTH",
"88 130 OFFCURVE",
"145 55 OFFCURVE",
"242 55 CURVE SMOOTH",
"255 55 OFFCURVE",
"267 57 OFFCURVE",
"281 62 CURVE",
"281 32 LINE",
"266 25 OFFCURVE",
"252 23 OFFCURVE",
"236 23 CURVE SMOOTH",
"119 23 OFFCURVE",
"47 120 OFFCURVE",
"47 257 CURVE SMOOTH",
"47 409 OFFCURVE",
"116 485 OFFCURVE",
"213 485 CURVE SMOOTH"
);
}
);
width = 934;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"685 290 LINE",
"629 290 OFFCURVE",
"593 251 OFFCURVE",
"593 177 CURVE SMOOTH",
"593 157 LINE",
"561 157 LINE",
"561 177 LINE SMOOTH",
"561 259 OFFCURVE",
"522 290 OFFCURVE",
"472 290 CURVE SMOOTH",
"422 290 OFFCURVE",
"383 259 OFFCURVE",
"383 177 CURVE SMOOTH",
"383 157 LINE",
"351 157 LINE",
"351 177 LINE SMOOTH",
"351 251 OFFCURVE",
"315 290 OFFCURVE",
"262 290 CURVE SMOOTH",
"191 290 OFFCURVE",
"169 231 OFFCURVE",
"169 186 CURVE SMOOTH",
"169 109 OFFCURVE",
"218 67 OFFCURVE",
"281 67 CURVE SMOOTH",
"292 67 OFFCURVE",
"302 69 OFFCURVE",
"313 73 CURVE",
"313 46 LINE",
"300 41 OFFCURVE",
"288 39 OFFCURVE",
"276 39 CURVE SMOOTH",
"177 39 OFFCURVE",
"130 130 OFFCURVE",
"130 218 CURVE SMOOTH",
"130 332 OFFCURVE",
"166 421 OFFCURVE",
"255 421 CURVE SMOOTH",
"338 421 OFFCURVE",
"372 343 OFFCURVE",
"372 269 CURVE",
"362 269 LINE",
"362 343 OFFCURVE",
"379 421 OFFCURVE",
"472 421 CURVE SMOOTH",
"565 421 OFFCURVE",
"582 343 OFFCURVE",
"582 269 CURVE",
"572 269 LINE",
"572 343 OFFCURVE",
"606 421 OFFCURVE",
"690 421 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"304 485 OFFCURVE",
"352 422 OFFCURVE",
"352 301 CURVE",
"328 301 LINE",
"328 421 OFFCURVE",
"379 485 OFFCURVE",
"473 485 CURVE SMOOTH",
"567 485 OFFCURVE",
"618 421 OFFCURVE",
"618 301 CURVE",
"594 301 LINE",
"594 422 OFFCURVE",
"642 485 OFFCURVE",
"737 485 CURVE SMOOTH",
"843 485 OFFCURVE",
"887 378 OFFCURVE",
"887 213 CURVE SMOOTH",
"887 -157 OFFCURVE",
"610 -254 OFFCURVE",
"449 -254 CURVE SMOOTH",
"298 -254 OFFCURVE",
"134 -230 OFFCURVE",
"134 -129 CURVE SMOOTH",
"134 -30 OFFCURVE",
"296 -7 OFFCURVE",
"414 -7 CURVE SMOOTH",
"622 -7 OFFCURVE",
"778 -109 OFFCURVE",
"887 -212 CURVE",
"887 -255 LINE",
"759 -143 OFFCURVE",
"613 -46 OFFCURVE",
"414 -46 CURVE SMOOTH",
"296 -46 OFFCURVE",
"244 -77 OFFCURVE",
"244 -129 CURVE SMOOTH",
"244 -195 OFFCURVE",
"336 -215 OFFCURVE",
"449 -214 CURVE SMOOTH",
"567 -212 OFFCURVE",
"846 -131 OFFCURVE",
"846 173 CURVE SMOOTH",
"846 267 OFFCURVE",
"812 327 OFFCURVE",
"731 327 CURVE SMOOTH",
"661 327 OFFCURVE",
"619 276 OFFCURVE",
"619 190 CURVE SMOOTH",
"619 166 LINE",
"581 166 LINE",
"581 190 LINE SMOOTH",
"581 278 OFFCURVE",
"542 327 OFFCURVE",
"473 327 CURVE SMOOTH",
"404 327 OFFCURVE",
"365 278 OFFCURVE",
"365 190 CURVE SMOOTH",
"365 166 LINE",
"327 166 LINE",
"327 190 LINE SMOOTH",
"327 276 OFFCURVE",
"287 327 OFFCURVE",
"219 327 CURVE SMOOTH",
"144 327 OFFCURVE",
"102 287 OFFCURVE",
"102 200 CURVE SMOOTH",
"102 96 OFFCURVE",
"162 57 OFFCURVE",
"242 57 CURVE SMOOTH",
"255 57 OFFCURVE",
"267 59 OFFCURVE",
"281 64 CURVE",
"281 32 LINE",
"266 25 OFFCURVE",
"252 23 OFFCURVE",
"236 23 CURVE SMOOTH",
"131 23 OFFCURVE",
"47 96 OFFCURVE",
"47 240 CURVE SMOOTH",
"47 397 OFFCURVE",
"109 485 OFFCURVE",
"210 485 CURVE SMOOTH"
);
}
);
width = 944;
}
);
unicode = 111E8;
}
