{
glyphname = eight.osf;
layers = (
{
guideLines = (
{
position = "{285, 547}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"360 -7 OFFCURVE",
"455 64 OFFCURVE",
"455 177 CURVE SMOOTH",
"455 280 OFFCURVE",
"391 349 OFFCURVE",
"323 359 CURVE",
"386 377 OFFCURVE",
"433 436 OFFCURVE",
"433 518 CURVE SMOOTH",
"433 627 OFFCURVE",
"357 682 OFFCURVE",
"264 682 CURVE SMOOTH",
"170 682 OFFCURVE",
"86 626 OFFCURVE",
"86 514 CURVE SMOOTH",
"86 431 OFFCURVE",
"140 377 OFFCURVE",
"192 362 CURVE",
"129 343 OFFCURVE",
"62 276 OFFCURVE",
"62 178 CURVE SMOOTH",
"62 64 OFFCURVE",
"147 -7 OFFCURVE",
"254 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 30 OFFCURVE",
"105 89 OFFCURVE",
"105 179 CURVE SMOOTH",
"105 285 OFFCURVE",
"175 342 OFFCURVE",
"258 342 CURVE SMOOTH",
"341 342 OFFCURVE",
"411 285 OFFCURVE",
"411 178 CURVE SMOOTH",
"411 89 OFFCURVE",
"342 30 OFFCURVE",
"258 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 378 OFFCURVE",
"129 425 OFFCURVE",
"129 515 CURVE SMOOTH",
"129 604 OFFCURVE",
"188 647 OFFCURVE",
"261 647 CURVE SMOOTH",
"334 647 OFFCURVE",
"392 605 OFFCURVE",
"392 518 CURVE SMOOTH",
"392 426 OFFCURVE",
"335 378 OFFCURVE",
"261 378 CURVE SMOOTH"
);
}
);
width = 518;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"445 -15 OFFCURVE",
"524 83 OFFCURVE",
"524 184 CURVE SMOOTH",
"524 257 OFFCURVE",
"486 324 OFFCURVE",
"405 358 CURVE",
"469 393 OFFCURVE",
"498 450 OFFCURVE",
"498 510 CURVE SMOOTH",
"498 601 OFFCURVE",
"430 690 OFFCURVE",
"292 690 CURVE SMOOTH",
"151 690 OFFCURVE",
"76 599 OFFCURVE",
"76 504 CURVE SMOOTH",
"76 448 OFFCURVE",
"102 394 OFFCURVE",
"158 356 CURVE",
"84 316 OFFCURVE",
"49 250 OFFCURVE",
"49 179 CURVE SMOOTH",
"49 78 OFFCURVE",
"127 -15 OFFCURVE",
"284 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 95 OFFCURVE",
"179 146 OFFCURVE",
"179 197 CURVE SMOOTH",
"179 249 OFFCURVE",
"211 301 OFFCURVE",
"285 301 CURVE SMOOTH",
"359 301 OFFCURVE",
"391 247 OFFCURVE",
"391 194 CURVE SMOOTH",
"391 144 OFFCURVE",
"363 95 OFFCURVE",
"288 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 399 OFFCURVE",
"205 446 OFFCURVE",
"205 492 CURVE SMOOTH",
"205 536 OFFCURVE",
"228 580 OFFCURVE",
"292 580 CURVE SMOOTH",
"352 580 OFFCURVE",
"373 537 OFFCURVE",
"373 493 CURVE SMOOTH",
"373 447 OFFCURVE",
"349 399 OFFCURVE",
"289 399 CURVE SMOOTH"
);
}
);
width = 572;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
}
