{
glyphname = eight;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"358 -7 OFFCURVE",
"453 64 OFFCURVE",
"453 177 CURVE SMOOTH",
"453 280 OFFCURVE",
"389 349 OFFCURVE",
"321 359 CURVE",
"384 377 OFFCURVE",
"431 436 OFFCURVE",
"431 518 CURVE SMOOTH",
"431 627 OFFCURVE",
"355 682 OFFCURVE",
"262 682 CURVE SMOOTH",
"168 682 OFFCURVE",
"84 626 OFFCURVE",
"84 514 CURVE SMOOTH",
"84 431 OFFCURVE",
"138 377 OFFCURVE",
"190 362 CURVE",
"127 343 OFFCURVE",
"60 276 OFFCURVE",
"60 178 CURVE SMOOTH",
"60 64 OFFCURVE",
"145 -7 OFFCURVE",
"252 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 30 OFFCURVE",
"103 89 OFFCURVE",
"103 179 CURVE SMOOTH",
"103 285 OFFCURVE",
"173 342 OFFCURVE",
"256 342 CURVE SMOOTH",
"339 342 OFFCURVE",
"409 285 OFFCURVE",
"409 178 CURVE SMOOTH",
"409 89 OFFCURVE",
"340 30 OFFCURVE",
"256 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 378 OFFCURVE",
"127 425 OFFCURVE",
"127 515 CURVE SMOOTH",
"127 604 OFFCURVE",
"186 647 OFFCURVE",
"259 647 CURVE SMOOTH",
"332 647 OFFCURVE",
"390 605 OFFCURVE",
"390 518 CURVE SMOOTH",
"390 426 OFFCURVE",
"333 378 OFFCURVE",
"259 378 CURVE SMOOTH"
);
}
);
width = 514;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"440 -15 OFFCURVE",
"519 83 OFFCURVE",
"519 184 CURVE SMOOTH",
"519 257 OFFCURVE",
"481 324 OFFCURVE",
"400 358 CURVE",
"464 393 OFFCURVE",
"493 450 OFFCURVE",
"493 510 CURVE SMOOTH",
"493 601 OFFCURVE",
"425 690 OFFCURVE",
"287 690 CURVE SMOOTH",
"146 690 OFFCURVE",
"71 599 OFFCURVE",
"71 504 CURVE SMOOTH",
"71 448 OFFCURVE",
"97 394 OFFCURVE",
"153 356 CURVE",
"79 316 OFFCURVE",
"44 250 OFFCURVE",
"44 179 CURVE SMOOTH",
"44 78 OFFCURVE",
"122 -15 OFFCURVE",
"279 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 95 OFFCURVE",
"174 146 OFFCURVE",
"174 197 CURVE SMOOTH",
"174 249 OFFCURVE",
"206 301 OFFCURVE",
"280 301 CURVE SMOOTH",
"354 301 OFFCURVE",
"386 247 OFFCURVE",
"386 194 CURVE SMOOTH",
"386 144 OFFCURVE",
"358 95 OFFCURVE",
"283 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 399 OFFCURVE",
"200 446 OFFCURVE",
"200 492 CURVE SMOOTH",
"200 536 OFFCURVE",
"223 580 OFFCURVE",
"287 580 CURVE SMOOTH",
"347 580 OFFCURVE",
"368 537 OFFCURVE",
"368 493 CURVE SMOOTH",
"368 447 OFFCURVE",
"344 399 OFFCURVE",
"284 399 CURVE SMOOTH"
);
}
);
width = 564;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"440 -15 OFFCURVE",
"519 83 OFFCURVE",
"519 184 CURVE SMOOTH",
"519 257 OFFCURVE",
"481 324 OFFCURVE",
"400 358 CURVE",
"464 393 OFFCURVE",
"493 450 OFFCURVE",
"493 510 CURVE SMOOTH",
"493 601 OFFCURVE",
"425 690 OFFCURVE",
"287 690 CURVE SMOOTH",
"146 690 OFFCURVE",
"71 599 OFFCURVE",
"71 504 CURVE SMOOTH",
"71 448 OFFCURVE",
"97 394 OFFCURVE",
"153 356 CURVE",
"79 316 OFFCURVE",
"44 250 OFFCURVE",
"44 179 CURVE SMOOTH",
"44 78 OFFCURVE",
"122 -15 OFFCURVE",
"279 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 95 OFFCURVE",
"174 146 OFFCURVE",
"174 197 CURVE SMOOTH",
"174 249 OFFCURVE",
"206 301 OFFCURVE",
"280 301 CURVE SMOOTH",
"354 301 OFFCURVE",
"386 247 OFFCURVE",
"386 194 CURVE SMOOTH",
"386 144 OFFCURVE",
"358 95 OFFCURVE",
"283 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 399 OFFCURVE",
"200 446 OFFCURVE",
"200 492 CURVE SMOOTH",
"200 536 OFFCURVE",
"223 580 OFFCURVE",
"287 580 CURVE SMOOTH",
"347 580 OFFCURVE",
"368 537 OFFCURVE",
"368 493 CURVE SMOOTH",
"368 447 OFFCURVE",
"344 399 OFFCURVE",
"284 399 CURVE SMOOTH"
);
}
);
width = 564;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 0038;
}
