{
glyphname = "eightyArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{126, 605}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"57 354 OFFCURVE",
"143 447 OFFCURVE",
"307 447 CURVE SMOOTH",
"339 447 OFFCURVE",
"370 445 OFFCURVE",
"401 440 CURVE",
"401 414 LINE",
"371 419 OFFCURVE",
"340 419 OFFCURVE",
"309 419 CURVE SMOOTH",
"150 419 OFFCURVE",
"92 314 OFFCURVE",
"92 194 CURVE SMOOTH",
"92 99 OFFCURVE",
"123 25 OFFCURVE",
"185 -28 CURVE",
"185 -64 LINE",
"107 -25 OFFCURVE",
"57 78 OFFCURVE",
"57 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 414 OFFCURVE",
"280 433 OFFCURVE",
"332 429 CURVE",
"371 443 LINE",
"368 418 LINE",
"296 424 OFFCURVE",
"280 390 OFFCURVE",
"280 372 CURVE SMOOTH",
"280 342 OFFCURVE",
"313 325 OFFCURVE",
"374 322 CURVE",
"374 303 LINE",
"312 303 OFFCURVE",
"241 318 OFFCURVE",
"241 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 20 OFFCURVE",
"767 66 OFFCURVE",
"767 178 CURVE SMOOTH",
"767 264 OFFCURVE",
"687 296 OFFCURVE",
"595 296 CURVE SMOOTH",
"568 296 OFFCURVE",
"538 292 OFFCURVE",
"512 287 CURVE",
"509 301 OFFCURVE",
"508 312 OFFCURVE",
"508 324 CURVE SMOOTH",
"508 405 OFFCURVE",
"562 433 OFFCURVE",
"648 433 CURVE",
"648 420 LINE",
"591 420 OFFCURVE",
"473 445 OFFCURVE",
"473 540 CURVE SMOOTH",
"473 627 OFFCURVE",
"555 669 OFFCURVE",
"636 669 CURVE SMOOTH",
"791 669 OFFCURVE",
"858 528 OFFCURVE",
"878 466 CURVE",
"869 471 LINE",
"869 669 LINE",
"902 669 LINE",
"902 401 LINE",
"876 401 LINE",
"854 466 OFFCURVE",
"795 637 OFFCURVE",
"654 637 CURVE SMOOTH",
"579 637 OFFCURVE",
"544 590 OFFCURVE",
"544 540 CURVE SMOOTH",
"544 477 OFFCURVE",
"611 431 OFFCURVE",
"687 433 CURVE",
"687 401 LINE",
"646 401 LINE SMOOTH",
"583 401 OFFCURVE",
"547 387 OFFCURVE",
"547 333 CURVE SMOOTH",
"547 329 OFFCURVE",
"547 325 OFFCURVE",
"548 320 CURVE",
"568 322 OFFCURVE",
"587 324 OFFCURVE",
"606 324 CURVE SMOOTH",
"704 324 OFFCURVE",
"808 289 OFFCURVE",
"808 157 CURVE SMOOTH",
"808 2 OFFCURVE",
"659 -64 OFFCURVE",
"492 -64 CURVE SMOOTH",
"317 -64 OFFCURVE",
"166 -9 OFFCURVE",
"166 154 CURVE SMOOTH",
"166 262 OFFCURVE",
"247 322 OFFCURVE",
"374 322 CURVE SMOOTH",
"389 322 OFFCURVE",
"426 319 OFFCURVE",
"453 315 CURVE",
"453 307 OFFCURVE",
"452 298 OFFCURVE",
"450 289 CURVE",
"428 291 OFFCURVE",
"387 293 OFFCURVE",
"386 293 CURVE SMOOTH",
"295 293 OFFCURVE",
"210 262 OFFCURVE",
"210 174 CURVE SMOOTH",
"210 62 OFFCURVE",
"358 20 OFFCURVE",
"492 20 CURVE SMOOTH"
);
}
);
width = 959;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"120 345 OFFCURVE",
"191 422 OFFCURVE",
"327 422 CURVE",
"405 422 LINE",
"405 396 LINE",
"329 396 LINE",
"197 396 OFFCURVE",
"152 312 OFFCURVE",
"152 213 CURVE SMOOTH",
"152 134 OFFCURVE",
"175 77 OFFCURVE",
"226 33 CURVE",
"226 0 LINE",
"162 32 OFFCURVE",
"120 117 OFFCURVE",
"120 216 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"46 354 OFFCURVE",
"132 447 OFFCURVE",
"296 447 CURVE SMOOTH",
"328 447 OFFCURVE",
"359 445 OFFCURVE",
"391 440 CURVE",
"391 411 LINE",
"360 416 OFFCURVE",
"329 416 OFFCURVE",
"299 416 CURVE SMOOTH",
"139 416 OFFCURVE",
"85 314 OFFCURVE",
"85 194 CURVE SMOOTH",
"85 99 OFFCURVE",
"112 30 OFFCURVE",
"174 -24 CURVE",
"174 -64 LINE",
"97 -25 OFFCURVE",
"46 78 OFFCURVE",
"46 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 414 OFFCURVE",
"270 433 OFFCURVE",
"322 429 CURVE",
"360 429 LINE",
"357 414 LINE",
"285 420 OFFCURVE",
"270 390 OFFCURVE",
"270 372 CURVE SMOOTH",
"270 342 OFFCURVE",
"302 325 OFFCURVE",
"363 322 CURVE",
"363 298 LINE",
"301 298 OFFCURVE",
"230 318 OFFCURVE",
"230 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 102 OFFCURVE",
"717 132 OFFCURVE",
"717 218 CURVE SMOOTH",
"717 262 OFFCURVE",
"671 293 OFFCURVE",
"584 293 CURVE SMOOTH",
"558 293 OFFCURVE",
"527 290 OFFCURVE",
"501 285 CURVE",
"498 298 OFFCURVE",
"497 312 OFFCURVE",
"497 324 CURVE SMOOTH",
"497 405 OFFCURVE",
"552 433 OFFCURVE",
"632 433 CURVE",
"632 418 LINE",
"561 418 OFFCURVE",
"455 447 OFFCURVE",
"455 539 CURVE SMOOTH",
"455 637 OFFCURVE",
"548 669 OFFCURVE",
"622 669 CURVE SMOOTH",
"805 669 OFFCURVE",
"860 488 OFFCURVE",
"881 430 CURVE",
"858 471 LINE",
"858 669 LINE",
"900 669 LINE",
"900 401 LINE",
"865 401 LINE",
"843 466 OFFCURVE",
"783 637 OFFCURVE",
"648 637 CURVE SMOOTH",
"589 637 OFFCURVE",
"546 592 OFFCURVE",
"546 538 CURVE SMOOTH",
"546 474 OFFCURVE",
"598 433 OFFCURVE",
"670 433 CURVE",
"670 401 LINE",
"635 401 LINE SMOOTH",
"572 401 OFFCURVE",
"536 387 OFFCURVE",
"536 333 CURVE SMOOTH",
"536 329 OFFCURVE",
"536 325 OFFCURVE",
"537 320 CURVE",
"558 322 OFFCURVE",
"576 324 OFFCURVE",
"595 324 CURVE SMOOTH",
"693 324 OFFCURVE",
"797 289 OFFCURVE",
"797 157 CURVE SMOOTH",
"797 2 OFFCURVE",
"647 -64 OFFCURVE",
"481 -64 CURVE SMOOTH",
"306 -64 OFFCURVE",
"156 -9 OFFCURVE",
"156 153 CURVE SMOOTH",
"156 261 OFFCURVE",
"236 322 OFFCURVE",
"363 322 CURVE SMOOTH",
"379 322 OFFCURVE",
"415 319 OFFCURVE",
"443 315 CURVE",
"443 307 OFFCURVE",
"442 296 OFFCURVE",
"439 286 CURVE",
"417 289 OFFCURVE",
"376 291 OFFCURVE",
"375 291 CURVE SMOOTH",
"289 291 OFFCURVE",
"232 261 OFFCURVE",
"232 210 CURVE SMOOTH",
"232 124 OFFCURVE",
"362 102 OFFCURVE",
"481 102 CURVE SMOOTH"
);
}
);
width = 936;
}
);
unicode = 111F1;
}
