{
glyphname = emdash;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-1 403 LINE",
"-1 274 LINE",
"1139 274 LINE",
"1139 403 LINE"
);
}
);
width = 1138;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-1 363 LINE",
"-1 320 LINE",
"1139 320 LINE",
"1139 363 LINE"
);
}
);
width = 1138;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"-1 403 LINE",
"-1 274 LINE",
"1139 274 LINE",
"1139 403 LINE"
);
}
);
width = 1138;
}
);
unicode = 2014;
}
