{
glyphname = estimated;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"340 28 OFFCURVE",
"281 48 OFFCURVE",
"233 83 CURVE",
"233 405 LINE",
"766 405 LINE",
"766 658 OFFCURVE",
"592 783 OFFCURVE",
"417 783 CURVE SMOOTH",
"170 783 OFFCURVE",
"46 582 OFFCURVE",
"46 384 CURVE SMOOTH",
"46 184 OFFCURVE",
"167 -11 OFFCURVE",
"406 -11 CURVE SMOOTH",
"521 -11 OFFCURVE",
"645 42 OFFCURVE",
"715 123 CURVE",
"686 151 LINE",
"625 80 OFFCURVE",
"514 28 OFFCURVE",
"406 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 743 OFFCURVE",
"531 731 OFFCURVE",
"575 701 CURVE",
"575 445 LINE",
"233 445 LINE",
"233 685 LINE",
"283 723 OFFCURVE",
"352 743 OFFCURVE",
"419 743 CURVE SMOOTH"
);
}
);
width = 801;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"336 28 OFFCURVE",
"250 61 OFFCURVE",
"185 135 CURVE",
"185 405 LINE",
"777 405 LINE",
"777 658 OFFCURVE",
"602 783 OFFCURVE",
"427 783 CURVE SMOOTH",
"180 783 OFFCURVE",
"57 582 OFFCURVE",
"57 384 CURVE SMOOTH",
"57 126 OFFCURVE",
"229 -11 OFFCURVE",
"418 -11 CURVE SMOOTH",
"525 -11 OFFCURVE",
"636 30 OFFCURVE",
"726 123 CURVE",
"699 151 LINE",
"627 72 OFFCURVE",
"526 28 OFFCURVE",
"424 28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 743 OFFCURVE",
"589 715 OFFCURVE",
"651 652 CURVE",
"651 445 LINE",
"185 445 LINE",
"185 637 LINE",
"246 709 OFFCURVE",
"336 743 OFFCURVE",
"427 743 CURVE SMOOTH"
);
}
);
width = 824;
}
);
unicode = 212E;
}
