{
glyphname = eth;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 32 OFFCURVE",
"117 138 OFFCURVE",
"117 266 CURVE SMOOTH",
"117 393 OFFCURVE",
"182 503 OFFCURVE",
"298 503 CURVE SMOOTH",
"417 503 OFFCURVE",
"473 396 OFFCURVE",
"473 275 CURVE SMOOTH",
"473 142 OFFCURVE",
"413 32 OFFCURVE",
"295 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 830 LINE",
"446 859 LINE",
"201 687 LINE",
"222 655 LINE"
);
},
{
closed = 1;
nodes = (
"68 100 OFFCURVE",
"149 -8 OFFCURVE",
"295 -8 CURVE SMOOTH",
"439 -8 OFFCURVE",
"523 104 OFFCURVE",
"523 362 CURVE SMOOTH",
"523 651 OFFCURVE",
"406 828 OFFCURVE",
"204 828 CURVE SMOOTH",
"175 828 OFFCURVE",
"140 824 OFFCURVE",
"112 816 CURVE",
"123 778 LINE",
"147 785 OFFCURVE",
"179 789 OFFCURVE",
"204 789 CURVE SMOOTH",
"348 789 OFFCURVE",
"462 670 OFFCURVE",
"473 422 CURVE",
"478 422 LINE",
"447 503 OFFCURVE",
"369 543 OFFCURVE",
"303 543 CURVE SMOOTH",
"158 543 OFFCURVE",
"68 417 OFFCURVE",
"68 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 775 LINE",
"451 867 LINE",
"171 693 LINE",
"228 601 LINE"
);
},
{
closed = 1;
nodes = (
"422 918 OFFCURVE",
"77 834 CURVE",
"108 723 LINE",
"132 728 OFFCURVE",
"159 731 OFFCURVE",
"190 731 CURVE SMOOTH",
"288 731 OFFCURVE",
"356 668 OFFCURVE",
"387 538 CURVE",
"360 547 OFFCURVE",
"329 552 OFFCURVE",
"296 552 CURVE SMOOTH",
"130 552 OFFCURVE",
"28 434 OFFCURVE",
"28 265 CURVE SMOOTH",
"28 102 OFFCURVE",
"121 -17 OFFCURVE",
"286 -17 CURVE SMOOTH",
"453 -17 OFFCURVE",
"554 117 OFFCURVE",
"554 290 CURVE SMOOTH",
"554 677 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"404 163 OFFCURVE",
"356 102 OFFCURVE",
"291 102 CURVE SMOOTH",
"228 102 OFFCURVE",
"180 163 OFFCURVE",
"180 267 CURVE SMOOTH",
"180 371 OFFCURVE",
"229 432 OFFCURVE",
"292 432 CURVE SMOOTH",
"362 432 OFFCURVE",
"404 376 OFFCURVE",
"404 265 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"467 -17 OFFCURVE",
"552 118 OFFCURVE",
"552 362 CURVE SMOOTH",
"552 641 OFFCURVE",
"424 842 OFFCURVE",
"201 842 CURVE SMOOTH",
"163 842 OFFCURVE",
"121 836 OFFCURVE",
"75 822 CURVE",
"106 719 LINE",
"133 725 OFFCURVE",
"160 728 OFFCURVE",
"184 728 CURVE SMOOTH",
"328 728 OFFCURVE",
"399 625 OFFCURVE",
"404 444 CURVE",
"427 444 LINE",
"415 500 OFFCURVE",
"369 551 OFFCURVE",
"273 551 CURVE SMOOTH",
"135 551 OFFCURVE",
"28 439 OFFCURVE",
"28 267 CURVE SMOOTH",
"28 105 OFFCURVE",
"121 -17 OFFCURVE",
"286 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 102 OFFCURVE",
"180 163 OFFCURVE",
"180 267 CURVE SMOOTH",
"180 371 OFFCURVE",
"229 432 OFFCURVE",
"292 432 CURVE SMOOTH",
"362 432 OFFCURVE",
"404 376 OFFCURVE",
"404 265 CURVE SMOOTH",
"404 163 OFFCURVE",
"356 102 OFFCURVE",
"291 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 786 LINE",
"451 863 LINE",
"166 662 LINE",
"223 586 LINE"
);
}
);
width = 583;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"500 575 OFFCURVE",
"385 794 OFFCURVE",
"114 868 CURVE",
"105 831 LINE",
"348 761 OFFCURVE",
"452 553 OFFCURVE",
"451 259 CURVE",
"500 261 LINE"
);
},
{
closed = 1;
nodes = (
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH",
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 261 CURVE SMOOTH",
"94 381 OFFCURVE",
"159 492 OFFCURVE",
"275 492 CURVE SMOOTH",
"391 492 OFFCURVE",
"451 384 OFFCURVE",
"451 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 406 OFFCURVE",
"428 531 OFFCURVE",
"277 531 CURVE SMOOTH",
"135 531 OFFCURVE",
"46 405 OFFCURVE",
"46 261 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH",
"418 -8 OFFCURVE",
"500 116 OFFCURVE",
"500 261 CURVE SMOOTH"
);
}
);
};
layerId = "7811CB42-4E2E-4E90-8CE3-402711D9FF28";
name = "Light Condensed Oct 29 15, 11:19";
paths = (
{
closed = 1;
nodes = (
"105 828 LINE",
"289 775 OFFCURVE",
"405 637 OFFCURVE",
"438 432 CURVE",
"445 432 LINE",
"415 492 OFFCURVE",
"346 531 OFFCURVE",
"280 531 CURVE SMOOTH",
"135 531 OFFCURVE",
"46 405 OFFCURVE",
"46 261 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH",
"431 -8 OFFCURVE",
"501 133 OFFCURVE",
"501 302 CURVE SMOOTH",
"501 549 OFFCURVE",
"394 794 OFFCURVE",
"117 868 CURVE"
);
},
{
closed = 1;
nodes = (
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 261 CURVE SMOOTH",
"94 381 OFFCURVE",
"159 492 OFFCURVE",
"275 492 CURVE SMOOTH",
"394 492 OFFCURVE",
"451 384 OFFCURVE",
"451 261 CURVE SMOOTH",
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 817 LINE",
"389 848 LINE",
"164 659 LINE",
"189 628 LINE"
);
}
);
width = 544;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 261 CURVE SMOOTH",
"94 381 OFFCURVE",
"159 492 OFFCURVE",
"275 492 CURVE SMOOTH",
"394 492 OFFCURVE",
"451 384 OFFCURVE",
"451 261 CURVE SMOOTH",
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 808 LINE",
"452 839 LINE",
"181 673 LINE",
"199 641 LINE"
);
},
{
closed = 1;
nodes = (
"501 678 OFFCURVE",
"391 833 OFFCURVE",
"198 833 CURVE SMOOTH",
"146 833 OFFCURVE",
"88 818 OFFCURVE",
"48 793 CURVE",
"67 765 LINE",
"102 782 OFFCURVE",
"152 795 OFFCURVE",
"198 795 CURVE SMOOTH",
"347 795 OFFCURVE",
"439 659 OFFCURVE",
"451 411 CURVE",
"455 411 LINE",
"424 492 OFFCURVE",
"346 531 OFFCURVE",
"280 531 CURVE SMOOTH",
"135 531 OFFCURVE",
"46 405 OFFCURVE",
"46 261 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH",
"431 -8 OFFCURVE",
"501 133 OFFCURVE",
"501 322 CURVE SMOOTH"
);
}
);
};
layerId = "A7EBDE73-DAFC-4752-AA5D-1D688426115A";
name = "Light Condensed Oct 29 15, 11:41";
paths = (
{
closed = 1;
nodes = (
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 266 CURVE SMOOTH",
"94 393 OFFCURVE",
"159 503 OFFCURVE",
"275 503 CURVE SMOOTH",
"394 503 OFFCURVE",
"451 396 OFFCURVE",
"451 275 CURVE SMOOTH",
"451 141 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 816 LINE",
"454 846 LINE",
"209 674 LINE",
"230 642 LINE"
);
},
{
closed = 1;
nodes = (
"46 100 OFFCURVE",
"126 -8 OFFCURVE",
"272 -8 CURVE SMOOTH",
"418 -8 OFFCURVE",
"501 101 OFFCURVE",
"501 362 CURVE SMOOTH",
"501 645 OFFCURVE",
"401 828 OFFCURVE",
"198 828 CURVE SMOOTH",
"170 828 OFFCURVE",
"140 824 OFFCURVE",
"112 816 CURVE",
"123 778 LINE",
"147 785 OFFCURVE",
"173 789 OFFCURVE",
"198 789 CURVE SMOOTH",
"338 789 OFFCURVE",
"442 670 OFFCURVE",
"453 422 CURVE",
"457 422 LINE",
"427 503 OFFCURVE",
"346 543 OFFCURVE",
"280 543 CURVE SMOOTH",
"135 543 OFFCURVE",
"46 417 OFFCURVE",
"46 266 CURVE SMOOTH"
);
}
);
width = 544;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 261 CURVE SMOOTH",
"94 381 OFFCURVE",
"159 492 OFFCURVE",
"275 492 CURVE SMOOTH",
"394 492 OFFCURVE",
"451 384 OFFCURVE",
"451 261 CURVE SMOOTH",
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 808 LINE",
"452 839 LINE",
"181 673 LINE",
"199 641 LINE"
);
},
{
closed = 1;
nodes = (
"501 678 OFFCURVE",
"391 833 OFFCURVE",
"198 833 CURVE SMOOTH",
"146 833 OFFCURVE",
"88 818 OFFCURVE",
"48 793 CURVE",
"67 765 LINE",
"102 782 OFFCURVE",
"152 795 OFFCURVE",
"198 795 CURVE SMOOTH",
"347 795 OFFCURVE",
"439 659 OFFCURVE",
"451 411 CURVE",
"455 411 LINE",
"424 492 OFFCURVE",
"346 531 OFFCURVE",
"280 531 CURVE SMOOTH",
"135 531 OFFCURVE",
"46 405 OFFCURVE",
"46 261 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH",
"431 -8 OFFCURVE",
"501 133 OFFCURVE",
"501 322 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"417 -8 OFFCURVE",
"501 104 OFFCURVE",
"501 362 CURVE SMOOTH",
"501 651 OFFCURVE",
"384 828 OFFCURVE",
"181 828 CURVE SMOOTH",
"152 828 OFFCURVE",
"117 824 OFFCURVE",
"89 816 CURVE",
"100 777 LINE",
"124 784 OFFCURVE",
"156 787 OFFCURVE",
"181 787 CURVE SMOOTH",
"325 787 OFFCURVE",
"439 670 OFFCURVE",
"451 422 CURVE",
"457 422 LINE",
"427 503 OFFCURVE",
"346 543 OFFCURVE",
"280 543 CURVE SMOOTH",
"135 543 OFFCURVE",
"46 422 OFFCURVE",
"46 267 CURVE SMOOTH",
"46 106 OFFCURVE",
"126 -8 OFFCURVE",
"272 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 34 OFFCURVE",
"96 138 OFFCURVE",
"96 266 CURVE SMOOTH",
"96 393 OFFCURVE",
"159 501 OFFCURVE",
"275 501 CURVE SMOOTH",
"394 501 OFFCURVE",
"451 396 OFFCURVE",
"451 275 CURVE SMOOTH",
"451 142 OFFCURVE",
"390 34 OFFCURVE",
"272 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 830 LINE",
"423 859 LINE",
"179 687 LINE",
"199 655 LINE"
);
}
);
width = 544;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"467 -17 OFFCURVE",
"552 118 OFFCURVE",
"552 362 CURVE SMOOTH",
"552 641 OFFCURVE",
"424 842 OFFCURVE",
"201 842 CURVE SMOOTH",
"163 842 OFFCURVE",
"121 836 OFFCURVE",
"75 822 CURVE",
"106 719 LINE",
"133 725 OFFCURVE",
"160 728 OFFCURVE",
"184 728 CURVE SMOOTH",
"328 728 OFFCURVE",
"399 625 OFFCURVE",
"404 444 CURVE",
"427 444 LINE",
"415 500 OFFCURVE",
"369 551 OFFCURVE",
"273 551 CURVE SMOOTH",
"135 551 OFFCURVE",
"28 439 OFFCURVE",
"28 267 CURVE SMOOTH",
"28 105 OFFCURVE",
"121 -17 OFFCURVE",
"286 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 102 OFFCURVE",
"180 163 OFFCURVE",
"180 267 CURVE SMOOTH",
"180 371 OFFCURVE",
"229 432 OFFCURVE",
"292 432 CURVE SMOOTH",
"362 432 OFFCURVE",
"404 376 OFFCURVE",
"404 265 CURVE SMOOTH",
"404 163 OFFCURVE",
"356 102 OFFCURVE",
"291 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 786 LINE",
"451 863 LINE",
"166 662 LINE",
"223 586 LINE"
);
}
);
width = 583;
}
);
unicode = 00F0;
}
