{
glyphname = f;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"340 714 OFFCURVE",
"362 702 CURVE",
"405 800 LINE",
"354 828 OFFCURVE",
"304 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 461 LINE",
"361 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"341 715 OFFCURVE",
"362 703 CURVE",
"406 805 LINE",
"357 830 OFFCURVE",
"308 842 OFFCURVE",
"264 842 CURVE SMOOTH",
"168 842 OFFCURVE",
"97 782 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 461 LINE",
"361 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
}
);
width = 384;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
layerId = "5E203690-46E1-4F82-86AA-3F757ACAA5A9";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"397 688 LINE",
"368 712 OFFCURVE",
"322 740 OFFCURVE",
"255 740 CURVE SMOOTH",
"176 740 OFFCURVE",
"102 695 OFFCURVE",
"102 551 CURVE SMOOTH",
"102 0 LINE",
"239 0 LINE",
"239 544 LINE SMOOTH",
"239 597 OFFCURVE",
"259 625 OFFCURVE",
"298 625 CURVE SMOOTH",
"314 625 OFFCURVE",
"335 619 OFFCURVE",
"357 605 CURVE"
);
},
{
closed = 1;
nodes = (
"356 484 LINE",
"36 484 LINE",
"36 381 LINE",
"356 381 LINE"
);
}
);
width = 398;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "0D5554CB-56DA-4531-B523-3F041C1753B0";
name = "Light Condensed Sep 13 15, 20:19";
paths = (
{
closed = 1;
nodes = (
"166 0 LINE",
"166 667 LINE SMOOTH",
"166 753 OFFCURVE",
"201 793 OFFCURVE",
"251 793 CURVE SMOOTH",
"273 793 OFFCURVE",
"302 785 OFFCURVE",
"328 768 CURVE",
"345 795 LINE",
"312 821 OFFCURVE",
"277 833 OFFCURVE",
"245 833 CURVE SMOOTH",
"176 833 OFFCURVE",
"121 785 OFFCURVE",
"121 681 CURVE SMOOTH",
"121 0 LINE"
);
},
{
closed = 1;
nodes = (
"328 529 LINE",
"328 569 LINE",
"34 569 LINE",
"34 529 LINE"
);
}
);
width = 352;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"340 715 OFFCURVE",
"362 702 CURVE",
"402 798 LINE",
"372 822 OFFCURVE",
"322 842 OFFCURVE",
"255 842 CURVE SMOOTH",
"171 842 OFFCURVE",
"97 798 OFFCURVE",
"97 653 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 461 LINE",
"361 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
}
);
};
layerId = "0B1EAD4D-F5B4-46C2-90FB-446702F8A876";
name = "Bold Condensed Nov 1 15, 19:00";
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"340 714 OFFCURVE",
"362 702 CURVE",
"405 800 LINE",
"354 828 OFFCURVE",
"304 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 461 LINE",
"361 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
}
);
width = 398;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 749 OFFCURVE",
"196 793 OFFCURVE",
"255 793 CURVE SMOOTH",
"283 793 OFFCURVE",
"303 784 OFFCURVE",
"331 767 CURVE",
"351 801 LINE",
"318 824 OFFCURVE",
"283 833 OFFCURVE",
"249 833 CURVE SMOOTH",
"173 833 OFFCURVE",
"124 781 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
},
{
closed = 1;
nodes = (
"331 529 LINE",
"331 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 750 OFFCURVE",
"200 793 OFFCURVE",
"253 793 CURVE SMOOTH",
"275 793 OFFCURVE",
"303 785 OFFCURVE",
"332 768 CURVE",
"352 801 LINE",
"319 823 OFFCURVE",
"285 833 OFFCURVE",
"253 833 CURVE SMOOTH",
"179 833 OFFCURVE",
"124 780 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
},
{
closed = 1;
nodes = (
"327 529 LINE",
"327 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
}
);
width = 330;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"341 715 OFFCURVE",
"362 703 CURVE",
"406 805 LINE",
"357 830 OFFCURVE",
"308 842 OFFCURVE",
"264 842 CURVE SMOOTH",
"168 842 OFFCURVE",
"97 782 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 461 LINE",
"361 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
}
);
width = 384;
}
);
unicode = 0066;
}
