{
glyphname = fi;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"570 0 LINE",
"570 569 LINE",
"422 569 LINE",
"422 0 LINE"
);
},
{
closed = 1;
nodes = (
"530 461 LINE",
"530 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
},
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"340 714 OFFCURVE",
"362 702 CURVE",
"405 800 LINE",
"354 828 OFFCURVE",
"304 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"544 635 OFFCURVE",
"589 669 OFFCURVE",
"589 735 CURVE SMOOTH",
"589 800 OFFCURVE",
"545 832 OFFCURVE",
"497 832 CURVE SMOOTH",
"450 832 OFFCURVE",
"405 800 OFFCURVE",
"405 735 CURVE SMOOTH",
"405 668 OFFCURVE",
"448 635 OFFCURVE",
"496 635 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"313 721 OFFCURVE",
"323 718 OFFCURVE",
"336 715 CURVE",
"378 814 LINE",
"337 832 OFFCURVE",
"295 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"570 0 LINE",
"570 569 LINE",
"422 569 LINE",
"422 0 LINE"
);
},
{
closed = 1;
nodes = (
"530 461 LINE",
"530 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
},
{
closed = 1;
nodes = (
"544 635 OFFCURVE",
"589 669 OFFCURVE",
"589 735 CURVE SMOOTH",
"589 800 OFFCURVE",
"545 832 OFFCURVE",
"497 832 CURVE SMOOTH",
"450 832 OFFCURVE",
"405 800 OFFCURVE",
"405 735 CURVE SMOOTH",
"405 668 OFFCURVE",
"448 635 OFFCURVE",
"496 635 CURVE SMOOTH"
);
}
);
width = 636;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 750 OFFCURVE",
"200 793 OFFCURVE",
"253 793 CURVE SMOOTH",
"275 793 OFFCURVE",
"303 785 OFFCURVE",
"332 768 CURVE",
"352 801 LINE",
"319 823 OFFCURVE",
"285 833 OFFCURVE",
"253 833 CURVE SMOOTH",
"179 833 OFFCURVE",
"124 780 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
},
{
closed = 1;
nodes = (
"331 529 LINE",
"331 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 750 OFFCURVE",
"200 793 OFFCURVE",
"253 793 CURVE SMOOTH",
"272 793 OFFCURVE",
"294 787 OFFCURVE",
"316 776 CURVE",
"336 810 LINE",
"308 826 OFFCURVE",
"279 833 OFFCURVE",
"253 833 CURVE SMOOTH",
"179 833 OFFCURVE",
"124 780 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
},
{
closed = 1;
nodes = (
"450 0 LINE",
"450 569 LINE",
"405 569 LINE",
"405 0 LINE"
);
},
{
closed = 1;
nodes = (
"426 529 LINE",
"426 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
},
{
closed = 1;
nodes = (
"452 691 OFFCURVE",
"465 710 OFFCURVE",
"465 734 CURVE SMOOTH",
"465 757 OFFCURVE",
"452 776 OFFCURVE",
"428 776 CURVE SMOOTH",
"404 776 OFFCURVE",
"390 757 OFFCURVE",
"390 734 CURVE SMOOTH",
"390 710 OFFCURVE",
"404 691 OFFCURVE",
"428 691 CURVE SMOOTH"
);
}
);
width = 547;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"313 721 OFFCURVE",
"323 718 OFFCURVE",
"336 715 CURVE",
"378 814 LINE",
"337 832 OFFCURVE",
"295 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"570 0 LINE",
"570 569 LINE",
"422 569 LINE",
"422 0 LINE"
);
},
{
closed = 1;
nodes = (
"530 461 LINE",
"530 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
},
{
closed = 1;
nodes = (
"544 635 OFFCURVE",
"589 669 OFFCURVE",
"589 735 CURVE SMOOTH",
"589 800 OFFCURVE",
"545 832 OFFCURVE",
"497 832 CURVE SMOOTH",
"450 832 OFFCURVE",
"405 800 OFFCURVE",
"405 735 CURVE SMOOTH",
"405 668 OFFCURVE",
"448 635 OFFCURVE",
"496 635 CURVE SMOOTH"
);
}
);
width = 636;
}
);
leftMetricsKey = f;
rightMetricsKey = i;
unicode = FB01;
}
