{
glyphname = "fiftyArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"162 32 OFFCURVE",
"120 117 OFFCURVE",
"120 216 CURVE SMOOTH",
"120 345 OFFCURVE",
"191 424 OFFCURVE",
"327 424 CURVE SMOOTH",
"336 424 OFFCURVE",
"359 424 OFFCURVE",
"380 418 CURVE",
"359 407 OFFCURVE",
"284 397 OFFCURVE",
"267 391 CURVE",
"194 373 OFFCURVE",
"149 312 OFFCURVE",
"149 213 CURVE SMOOTH",
"149 134 OFFCURVE",
"175 73 OFFCURVE",
"226 29 CURVE",
"226 0 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"250 -3 LINE",
"235 -39 OFFCURVE",
"222 -69 OFFCURVE",
"183 -69 CURVE SMOOTH",
"90 -69 OFFCURVE",
"43 62 OFFCURVE",
"43 168 CURVE SMOOTH",
"43 373 OFFCURVE",
"132 444 OFFCURVE",
"239 444 CURVE SMOOTH",
"324 444 OFFCURVE",
"374 391 OFFCURVE",
"399 350 CURVE",
"379 327 LINE",
"355 370 OFFCURVE",
"296 410 OFFCURVE",
"238 410 CURVE SMOOTH",
"137 410 OFFCURVE",
"78 333 OFFCURVE",
"78 164 CURVE SMOOTH",
"78 94 OFFCURVE",
"115 -34 OFFCURVE",
"183 -34 CURVE SMOOTH",
"209 -34 OFFCURVE",
"212 -7 OFFCURVE",
"226 19 CURVE"
);
},
{
closed = 1;
nodes = (
"217 -70 OFFCURVE",
"176 39 OFFCURVE",
"176 152 CURVE SMOOTH",
"176 302 OFFCURVE",
"279 399 OFFCURVE",
"429 399 CURVE SMOOTH",
"538 399 OFFCURVE",
"637 339 OFFCURVE",
"637 235 CURVE SMOOTH",
"637 80 OFFCURVE",
"497 128 OFFCURVE",
"497 51 CURVE SMOOTH",
"497 22 OFFCURVE",
"516 6 OFFCURVE",
"552 6 CURVE SMOOTH",
"683 6 OFFCURVE",
"770 156 OFFCURVE",
"770 287 CURVE",
"817 259 LINE",
"817 95 OFFCURVE",
"749 -72 OFFCURVE",
"587 -72 CURVE SMOOTH",
"516 -72 OFFCURVE",
"460 -28 OFFCURVE",
"460 42 CURVE SMOOTH",
"460 151 OFFCURVE",
"596 115 OFFCURVE",
"596 210 CURVE SMOOTH",
"596 281 OFFCURVE",
"501 308 OFFCURVE",
"417 308 CURVE SMOOTH",
"309 308 OFFCURVE",
"212 247 OFFCURVE",
"212 122 CURVE SMOOTH",
"212 92 OFFCURVE",
"218 57 OFFCURVE",
"228 39 CURVE",
"233 80 OFFCURVE",
"265 111 OFFCURVE",
"314 111 CURVE SMOOTH",
"365 111 OFFCURVE",
"408 71 OFFCURVE",
"408 22 CURVE SMOOTH",
"408 -35 OFFCURVE",
"361 -70 OFFCURVE",
"314 -70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 79 OFFCURVE",
"257 51 OFFCURVE",
"257 20 CURVE SMOOTH",
"257 -10 OFFCURVE",
"284 -38 OFFCURVE",
"314 -38 CURVE SMOOTH",
"344 -38 OFFCURVE",
"372 -10 OFFCURVE",
"372 20 CURVE SMOOTH",
"372 51 OFFCURVE",
"344 79 OFFCURVE",
"314 79 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 661 OFFCURVE",
"257 646 OFFCURVE",
"257 588 CURVE SMOOTH",
"257 531 OFFCURVE",
"338 531 OFFCURVE",
"459 526 CURVE SMOOTH",
"535 523 OFFCURVE",
"653 520 OFFCURVE",
"718 473 CURVE SMOOTH",
"776 431 OFFCURVE",
"817 352 OFFCURVE",
"817 255 CURVE",
"770 281 LINE",
"770 331 OFFCURVE",
"758 385 OFFCURVE",
"725 420 CURVE SMOOTH",
"660 490 OFFCURVE",
"580 490 OFFCURVE",
"460 496 CURVE SMOOTH",
"355 502 OFFCURVE",
"207 494 OFFCURVE",
"207 595 CURVE SMOOTH",
"207 682 OFFCURVE",
"321 730 OFFCURVE",
"443 730 CURVE SMOOTH",
"665 730 OFFCURVE",
"766 571 OFFCURVE",
"787 509 CURVE",
"777 507 LINE",
"777 728 LINE",
"811 728 LINE",
"811 473 LINE",
"785 473 LINE",
"763 538 OFFCURVE",
"660 661 OFFCURVE",
"443 661 CURVE SMOOTH"
);
}
);
width = 880;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"250 -2 LINE",
"235 -39 OFFCURVE",
"222 -69 OFFCURVE",
"183 -69 CURVE SMOOTH",
"90 -69 OFFCURVE",
"43 62 OFFCURVE",
"43 168 CURVE SMOOTH",
"43 373 OFFCURVE",
"132 444 OFFCURVE",
"239 444 CURVE SMOOTH",
"324 444 OFFCURVE",
"374 391 OFFCURVE",
"399 350 CURVE",
"379 327 LINE",
"355 370 OFFCURVE",
"296 410 OFFCURVE",
"238 410 CURVE SMOOTH",
"137 410 OFFCURVE",
"78 333 OFFCURVE",
"78 165 CURVE SMOOTH",
"78 94 OFFCURVE",
"115 -34 OFFCURVE",
"183 -34 CURVE SMOOTH",
"209 -34 OFFCURVE",
"212 -7 OFFCURVE",
"226 19 CURVE"
);
},
{
closed = 1;
nodes = (
"217 -70 OFFCURVE",
"176 39 OFFCURVE",
"176 152 CURVE SMOOTH",
"176 302 OFFCURVE",
"284 399 OFFCURVE",
"419 399 CURVE SMOOTH",
"528 399 OFFCURVE",
"615 350 OFFCURVE",
"615 246 CURVE SMOOTH",
"615 120 OFFCURVE",
"482 138 OFFCURVE",
"482 81 CURVE SMOOTH",
"482 58 OFFCURVE",
"511 54 OFFCURVE",
"530 54 CURVE SMOOTH",
"647 54 OFFCURVE",
"735 162 OFFCURVE",
"735 322 CURVE",
"817 266 LINE",
"817 98 OFFCURVE",
"749 -71 OFFCURVE",
"587 -71 CURVE SMOOTH",
"494 -71 OFFCURVE",
"443 -11 OFFCURVE",
"443 59 CURVE SMOOTH",
"443 155 OFFCURVE",
"528 134 OFFCURVE",
"528 203 CURVE SMOOTH",
"528 229 OFFCURVE",
"501 257 OFFCURVE",
"417 257 CURVE SMOOTH",
"309 257 OFFCURVE",
"219 194 OFFCURVE",
"219 94 CURVE SMOOTH",
"219 85 OFFCURVE",
"222 54 OFFCURVE",
"228 39 CURVE",
"233 80 OFFCURVE",
"265 111 OFFCURVE",
"314 111 CURVE SMOOTH",
"365 111 OFFCURVE",
"408 71 OFFCURVE",
"408 22 CURVE SMOOTH",
"408 -35 OFFCURVE",
"361 -70 OFFCURVE",
"314 -70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 77 OFFCURVE",
"258 51 OFFCURVE",
"258 21 CURVE SMOOTH",
"258 -10 OFFCURVE",
"284 -35 OFFCURVE",
"314 -35 CURVE SMOOTH",
"344 -35 OFFCURVE",
"371 -10 OFFCURVE",
"371 21 CURVE SMOOTH",
"371 51 OFFCURVE",
"344 77 OFFCURVE",
"314 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 629 OFFCURVE",
"278 622 OFFCURVE",
"278 572 CURVE SMOOTH",
"278 532 OFFCURVE",
"337 531 OFFCURVE",
"458 526 CURVE SMOOTH",
"534 524 OFFCURVE",
"651 520 OFFCURVE",
"717 473 CURVE SMOOTH",
"775 431 OFFCURVE",
"817 353 OFFCURVE",
"817 249 CURVE",
"735 311 LINE",
"735 353 OFFCURVE",
"723 407 OFFCURVE",
"684 439 CURVE SMOOTH",
"627 488 OFFCURVE",
"579 488 OFFCURVE",
"459 494 CURVE SMOOTH",
"342 500 OFFCURVE",
"206 494 OFFCURVE",
"206 595 CURVE SMOOTH",
"206 691 OFFCURVE",
"333 722 OFFCURVE",
"434 722 CURVE SMOOTH",
"659 722 OFFCURVE",
"757 563 OFFCURVE",
"775 509 CURVE",
"765 507 LINE",
"765 728 LINE",
"808 728 LINE",
"808 473 LINE",
"772 473 LINE",
"751 547 OFFCURVE",
"659 629 OFFCURVE",
"446 629 CURVE SMOOTH"
);
}
);
width = 900;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"250 -2 LINE",
"235 -39 OFFCURVE",
"222 -69 OFFCURVE",
"183 -69 CURVE SMOOTH",
"90 -69 OFFCURVE",
"43 62 OFFCURVE",
"43 168 CURVE SMOOTH",
"43 373 OFFCURVE",
"132 444 OFFCURVE",
"239 444 CURVE SMOOTH",
"324 444 OFFCURVE",
"374 391 OFFCURVE",
"399 350 CURVE",
"379 327 LINE",
"355 370 OFFCURVE",
"296 410 OFFCURVE",
"238 410 CURVE SMOOTH",
"137 410 OFFCURVE",
"78 333 OFFCURVE",
"78 165 CURVE SMOOTH",
"78 94 OFFCURVE",
"115 -34 OFFCURVE",
"183 -34 CURVE SMOOTH",
"209 -34 OFFCURVE",
"212 -7 OFFCURVE",
"226 19 CURVE"
);
},
{
closed = 1;
nodes = (
"217 -70 OFFCURVE",
"176 39 OFFCURVE",
"176 152 CURVE SMOOTH",
"176 302 OFFCURVE",
"284 399 OFFCURVE",
"419 399 CURVE SMOOTH",
"528 399 OFFCURVE",
"615 350 OFFCURVE",
"615 246 CURVE SMOOTH",
"615 120 OFFCURVE",
"482 138 OFFCURVE",
"482 81 CURVE SMOOTH",
"482 58 OFFCURVE",
"511 54 OFFCURVE",
"530 54 CURVE SMOOTH",
"647 54 OFFCURVE",
"735 162 OFFCURVE",
"735 322 CURVE",
"817 266 LINE",
"817 98 OFFCURVE",
"749 -71 OFFCURVE",
"587 -71 CURVE SMOOTH",
"494 -71 OFFCURVE",
"443 -11 OFFCURVE",
"443 59 CURVE SMOOTH",
"443 155 OFFCURVE",
"528 134 OFFCURVE",
"528 203 CURVE SMOOTH",
"528 229 OFFCURVE",
"501 257 OFFCURVE",
"417 257 CURVE SMOOTH",
"309 257 OFFCURVE",
"219 194 OFFCURVE",
"219 94 CURVE SMOOTH",
"219 85 OFFCURVE",
"222 54 OFFCURVE",
"228 39 CURVE",
"233 80 OFFCURVE",
"265 111 OFFCURVE",
"314 111 CURVE SMOOTH",
"365 111 OFFCURVE",
"408 71 OFFCURVE",
"408 22 CURVE SMOOTH",
"408 -35 OFFCURVE",
"361 -70 OFFCURVE",
"314 -70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 77 OFFCURVE",
"258 51 OFFCURVE",
"258 21 CURVE SMOOTH",
"258 -10 OFFCURVE",
"284 -35 OFFCURVE",
"314 -35 CURVE SMOOTH",
"344 -35 OFFCURVE",
"371 -10 OFFCURVE",
"371 21 CURVE SMOOTH",
"371 51 OFFCURVE",
"344 77 OFFCURVE",
"314 77 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 629 OFFCURVE",
"278 622 OFFCURVE",
"278 572 CURVE SMOOTH",
"278 532 OFFCURVE",
"337 531 OFFCURVE",
"458 526 CURVE SMOOTH",
"534 524 OFFCURVE",
"651 520 OFFCURVE",
"717 473 CURVE SMOOTH",
"775 431 OFFCURVE",
"817 353 OFFCURVE",
"817 249 CURVE",
"735 311 LINE",
"735 353 OFFCURVE",
"723 407 OFFCURVE",
"684 439 CURVE SMOOTH",
"627 488 OFFCURVE",
"579 488 OFFCURVE",
"459 494 CURVE SMOOTH",
"342 500 OFFCURVE",
"206 494 OFFCURVE",
"206 595 CURVE SMOOTH",
"206 691 OFFCURVE",
"333 722 OFFCURVE",
"434 722 CURVE SMOOTH",
"659 722 OFFCURVE",
"757 563 OFFCURVE",
"775 509 CURVE",
"765 507 LINE",
"765 728 LINE",
"808 728 LINE",
"808 473 LINE",
"772 473 LINE",
"751 547 OFFCURVE",
"659 629 OFFCURVE",
"446 629 CURVE SMOOTH"
);
}
);
width = 900;
}
);
unicode = 111EE;
}
