{
glyphname = "fiveArchaic-sinhala";
layers = (
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"932 325 OFFCURVE",
"982 258 OFFCURVE",
"982 196 CURVE SMOOTH",
"982 -5 LINE",
"948 -5 LINE",
"948 121 LINE SMOOTH",
"948 215 OFFCURVE",
"895 242 OFFCURVE",
"850 242 CURVE SMOOTH",
"813 242 OFFCURVE",
"761 215 OFFCURVE",
"761 121 CURVE SMOOTH",
"761 -5 LINE",
"742 16 LINE",
"732 198 LINE SMOOTH",
"728 275 OFFCURVE",
"798 325 OFFCURVE",
"850 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"965 100 LINE SMOOTH",
"951 197 OFFCURVE",
"991 249 OFFCURVE",
"1046 249 CURVE SMOOTH",
"1126 249 OFFCURVE",
"1128 183 OFFCURVE",
"1159 94 CURVE SMOOTH",
"1181 32 OFFCURVE",
"1203 6 OFFCURVE",
"1280 26 CURVE",
"1280 -4 LINE",
"1205 -26 OFFCURVE",
"1159 1 OFFCURVE",
"1135 73 CURVE SMOOTH",
"1114 134 OFFCURVE",
"1097 171 OFFCURVE",
"1046 171 CURVE SMOOTH",
"1004 171 OFFCURVE",
"982 134 OFFCURVE",
"982 76 CURVE SMOOTH",
"982 31 LINE",
"970 67 LINE"
);
}
);
width = 1297;
},
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"924 319 OFFCURVE",
"974 252 OFFCURVE",
"974 190 CURVE SMOOTH",
"974 -11 LINE",
"940 -11 LINE",
"940 78 LINE SMOOTH",
"940 173 OFFCURVE",
"887 199 OFFCURVE",
"842 199 CURVE SMOOTH",
"805 199 OFFCURVE",
"753 173 OFFCURVE",
"753 78 CURVE SMOOTH",
"753 -11 LINE",
"734 10 LINE",
"725 181 LINE SMOOTH",
"720 269 OFFCURVE",
"780 319 OFFCURVE",
"842 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"959 82 LINE SMOOTH",
"942 179 OFFCURVE",
"972 243 OFFCURVE",
"1038 243 CURVE SMOOTH",
"1113 243 OFFCURVE",
"1129 156 OFFCURVE",
"1151 88 CURVE SMOOTH",
"1172 26 OFFCURVE",
"1195 0 OFFCURVE",
"1272 20 CURVE",
"1272 -10 LINE",
"1197 -32 OFFCURVE",
"1151 -5 OFFCURVE",
"1127 67 CURVE SMOOTH",
"1106 128 OFFCURVE",
"1086 153 OFFCURVE",
"1043 153 CURVE SMOOTH",
"1002 153 OFFCURVE",
"974 121 OFFCURVE",
"974 58 CURVE SMOOTH",
"974 25 LINE",
"962 61 LINE"
);
}
);
width = 1312;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "9757F793-1EC5-4097-BFA9-B551A2FA185E";
name = "Jun 14 21, 13:26";
paths = (
{
closed = 1;
nodes = (
"750 273 OFFCURVE",
"775 229 OFFCURVE",
"775 177 CURVE",
"757 126 LINE",
"757 189 OFFCURVE",
"724 212 OFFCURVE",
"693 212 CURVE SMOOTH",
"651 212 OFFCURVE",
"630 179 OFFCURVE",
"630 126 CURVE SMOOTH",
"630 3 LINE",
"619 18 LINE",
"609 148 LINE SMOOTH",
"604 214 OFFCURVE",
"632 273 OFFCURVE",
"693 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 204 OFFCURVE",
"795 233 OFFCURVE",
"831 233 CURVE SMOOTH",
"877 233 OFFCURVE",
"902 203 OFFCURVE",
"939 93 CURVE SMOOTH",
"966 12 OFFCURVE",
"1015 0 OFFCURVE",
"1062 0 CURVE SMOOTH",
"1113 0 OFFCURVE",
"1151 22 OFFCURVE",
"1178 63 CURVE",
"1209 48 LINE",
"1183 -33 OFFCURVE",
"1135 -80 OFFCURVE",
"1069 -80 CURVE SMOOTH",
"988 -80 OFFCURVE",
"951 -40 OFFCURVE",
"910 91 CURVE SMOOTH",
"892 148 OFFCURVE",
"877 172 OFFCURVE",
"839 172 CURVE SMOOTH",
"798 172 OFFCURVE",
"782 145 OFFCURVE",
"782 87 CURVE SMOOTH",
"782 3 LINE",
"757 3 LINE",
"757 135 LINE",
"767 173 LINE"
);
}
);
width = 1259;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "BA585462-2254-4A50-841B-33DA5ADE6BBE";
name = "Jun 14 21, 13:26";
paths = (
{
closed = 1;
nodes = (
"749 273 OFFCURVE",
"772 218 OFFCURVE",
"772 166 CURVE",
"753 121 LINE",
"753 201 OFFCURVE",
"719 222 OFFCURVE",
"685 222 CURVE SMOOTH",
"651 222 OFFCURVE",
"628 199 OFFCURVE",
"628 143 CURVE SMOOTH",
"628 0 LINE",
"612 18 LINE",
"604 168 LINE SMOOTH",
"601 232 OFFCURVE",
"639 273 OFFCURVE",
"686 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 217 OFFCURVE",
"794 243 OFFCURVE",
"831 243 CURVE SMOOTH",
"882 243 OFFCURVE",
"901 208 OFFCURVE",
"929 139 CURVE SMOOTH",
"970 38 OFFCURVE",
"1016 -15 OFFCURVE",
"1104 -15 CURVE SMOOTH",
"1151 -15 OFFCURVE",
"1192 15 OFFCURVE",
"1217 58 CURVE",
"1245 44 LINE",
"1221 -31 OFFCURVE",
"1170 -80 OFFCURVE",
"1104 -80 CURVE SMOOTH",
"1020 -80 OFFCURVE",
"974 -44 OFFCURVE",
"924 89 CURVE SMOOTH",
"890 179 OFFCURVE",
"867 194 OFFCURVE",
"831 192 CURVE SMOOTH",
"796 190 OFFCURVE",
"778 161 OFFCURVE",
"778 114 CURVE SMOOTH",
"778 0 LINE",
"753 0 LINE",
"753 140 LINE",
"759 170 LINE"
);
}
);
width = 1255;
},
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"924 319 OFFCURVE",
"974 252 OFFCURVE",
"974 190 CURVE SMOOTH",
"974 -11 LINE",
"940 -11 LINE",
"940 78 LINE SMOOTH",
"940 173 OFFCURVE",
"887 199 OFFCURVE",
"842 199 CURVE SMOOTH",
"805 199 OFFCURVE",
"753 173 OFFCURVE",
"753 78 CURVE SMOOTH",
"753 -11 LINE",
"734 10 LINE",
"725 181 LINE SMOOTH",
"720 269 OFFCURVE",
"780 319 OFFCURVE",
"842 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"959 82 LINE SMOOTH",
"942 179 OFFCURVE",
"972 243 OFFCURVE",
"1038 243 CURVE SMOOTH",
"1113 243 OFFCURVE",
"1129 156 OFFCURVE",
"1151 88 CURVE SMOOTH",
"1172 26 OFFCURVE",
"1195 0 OFFCURVE",
"1272 20 CURVE",
"1272 -10 LINE",
"1197 -32 OFFCURVE",
"1151 -5 OFFCURVE",
"1127 67 CURVE SMOOTH",
"1106 128 OFFCURVE",
"1086 153 OFFCURVE",
"1043 153 CURVE SMOOTH",
"1002 153 OFFCURVE",
"974 121 OFFCURVE",
"974 58 CURVE SMOOTH",
"974 25 LINE",
"962 61 LINE"
);
}
);
width = 1312;
}
);
unicode = 111E5;
}
