{
glyphname = five;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"143 -7 OFFCURVE",
"187 -7 CURVE SMOOTH",
"331 -7 OFFCURVE",
"402 106 OFFCURVE",
"402 217 CURVE SMOOTH",
"402 326 OFFCURVE",
"333 432 OFFCURVE",
"191 432 CURVE SMOOTH",
"171 432 OFFCURVE",
"150 430 OFFCURVE",
"129 425 CURVE",
"129 638 LINE",
"359 638 LINE",
"359 675 LINE",
"87 675 LINE",
"87 380 LINE",
"119 391 OFFCURVE",
"150 396 OFFCURVE",
"178 396 CURVE SMOOTH",
"301 396 OFFCURVE",
"358 306 OFFCURVE",
"358 216 CURVE SMOOTH",
"358 124 OFFCURVE",
"301 31 OFFCURVE",
"191 31 CURVE SMOOTH",
"155 31 OFFCURVE",
"115 43 OFFCURVE",
"76 68 CURVE",
"51 35 LINE",
"95 6 OFFCURVE"
);
}
);
width = 455;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"162 -15 OFFCURVE",
"221 -15 CURVE SMOOTH",
"383 -15 OFFCURVE",
"454 105 OFFCURVE",
"454 222 CURVE SMOOTH",
"454 326 OFFCURVE",
"383 431 OFFCURVE",
"234 432 CURVE SMOOTH",
"227 432 OFFCURVE",
"216 432 OFFCURVE",
"211 432 CURVE",
"211 565 LINE",
"415 566 LINE",
"415 676 LINE",
"79 675 LINE",
"79 321 LINE",
"107 328 OFFCURVE",
"139 331 OFFCURVE",
"168 331 CURVE SMOOTH",
"270 331 OFFCURVE",
"314 278 OFFCURVE",
"314 219 CURVE SMOOTH",
"314 140 OFFCURVE",
"266 100 OFFCURVE",
"202 100 CURVE SMOOTH",
"168 100 OFFCURVE",
"129 111 OFFCURVE",
"90 136 CURVE",
"35 40 LINE",
"97 3 OFFCURVE"
);
}
);
width = 494;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"162 -15 OFFCURVE",
"221 -15 CURVE SMOOTH",
"383 -15 OFFCURVE",
"454 105 OFFCURVE",
"454 222 CURVE SMOOTH",
"454 326 OFFCURVE",
"383 431 OFFCURVE",
"234 432 CURVE SMOOTH",
"227 432 OFFCURVE",
"216 432 OFFCURVE",
"211 432 CURVE",
"211 565 LINE",
"415 566 LINE",
"415 676 LINE",
"79 675 LINE",
"79 321 LINE",
"107 328 OFFCURVE",
"139 331 OFFCURVE",
"168 331 CURVE SMOOTH",
"270 331 OFFCURVE",
"314 278 OFFCURVE",
"314 219 CURVE SMOOTH",
"314 140 OFFCURVE",
"266 100 OFFCURVE",
"202 100 CURVE SMOOTH",
"168 100 OFFCURVE",
"129 111 OFFCURVE",
"90 136 CURVE",
"35 40 LINE",
"97 3 OFFCURVE"
);
}
);
width = 494;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 0035;
}
