{
glyphname = fl;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"320 721 OFFCURVE",
"340 714 OFFCURVE",
"362 702 CURVE",
"405 800 LINE",
"354 828 OFFCURVE",
"304 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"361 461 LINE",
"361 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
},
{
closed = 1;
nodes = (
"610 -17 OFFCURVE",
"648 -11 OFFCURVE",
"682 -2 CURVE",
"655 108 LINE",
"642 105 OFFCURVE",
"629 102 OFFCURVE",
"619 102 CURVE SMOOTH",
"588 102 OFFCURVE",
"574 119 OFFCURVE",
"574 165 CURVE SMOOTH",
"574 825 LINE",
"426 825 LINE",
"426 151 LINE SMOOTH",
"426 39 OFFCURVE",
"481 -17 OFFCURVE",
"582 -17 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"345 461 LINE",
"345 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
},
{
closed = 1;
nodes = (
"610 -17 OFFCURVE",
"648 -11 OFFCURVE",
"682 -2 CURVE",
"655 108 LINE",
"642 105 OFFCURVE",
"629 102 OFFCURVE",
"619 102 CURVE SMOOTH",
"588 102 OFFCURVE",
"574 119 OFFCURVE",
"574 165 CURVE SMOOTH",
"574 825 LINE",
"426 825 LINE",
"426 151 LINE SMOOTH",
"426 39 OFFCURVE",
"481 -17 OFFCURVE",
"582 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 698 OFFCURVE",
"267 721 OFFCURVE",
"302 721 CURVE SMOOTH",
"313 721 OFFCURVE",
"323 718 OFFCURVE",
"336 715 CURVE",
"378 814 LINE",
"337 832 OFFCURVE",
"295 842 OFFCURVE",
"259 842 CURVE SMOOTH",
"165 842 OFFCURVE",
"97 780 OFFCURVE",
"97 659 CURVE SMOOTH",
"97 0 LINE"
);
}
);
width = 690;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 750 OFFCURVE",
"200 793 OFFCURVE",
"253 793 CURVE SMOOTH",
"275 793 OFFCURVE",
"303 785 OFFCURVE",
"332 768 CURVE",
"352 801 LINE",
"319 823 OFFCURVE",
"285 833 OFFCURVE",
"253 833 CURVE SMOOTH",
"179 833 OFFCURVE",
"124 780 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
},
{
closed = 1;
nodes = (
"331 529 LINE",
"331 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
},
{
closed = 1;
nodes = (
"513 -7 OFFCURVE",
"533 -2 OFFCURVE",
"554 7 CURVE",
"542 41 LINE",
"526 34 OFFCURVE",
"512 31 OFFCURVE",
"500 31 CURVE SMOOTH",
"468 31 OFFCURVE",
"451 55 OFFCURVE",
"451 99 CURVE SMOOTH",
"451 825 LINE",
"405 825 LINE",
"405 93 LINE SMOOTH",
"405 28 OFFCURVE",
"443 -7 OFFCURVE",
"494 -7 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"320 529 LINE",
"320 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
},
{
closed = 1;
nodes = (
"513 -7 OFFCURVE",
"533 -2 OFFCURVE",
"554 7 CURVE",
"542 41 LINE",
"526 34 OFFCURVE",
"512 31 OFFCURVE",
"500 31 CURVE SMOOTH",
"468 31 OFFCURVE",
"451 55 OFFCURVE",
"451 99 CURVE SMOOTH",
"451 825 LINE",
"405 825 LINE",
"405 93 LINE SMOOTH",
"405 28 OFFCURVE",
"443 -7 OFFCURVE",
"494 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 750 OFFCURVE",
"200 793 OFFCURVE",
"253 793 CURVE SMOOTH",
"272 793 OFFCURVE",
"294 787 OFFCURVE",
"316 776 CURVE",
"336 810 LINE",
"308 826 OFFCURVE",
"279 833 OFFCURVE",
"253 833 CURVE SMOOTH",
"179 833 OFFCURVE",
"124 780 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
}
);
width = 575;
}
);
leftMetricsKey = f;
rightMetricsKey = l;
unicode = FB02;
}
