{
glyphname = florin;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"119 -245 OFFCURVE",
"195 -181 OFFCURVE",
"213 -61 CURVE SMOOTH",
"323 638 LINE SMOOTH",
"332 691 OFFCURVE",
"362 723 OFFCURVE",
"411 723 CURVE SMOOTH",
"427 723 OFFCURVE",
"445 719 OFFCURVE",
"464 712 CURVE",
"501 811 LINE",
"455 833 OFFCURVE",
"412 843 OFFCURVE",
"372 843 CURVE SMOOTH",
"272 843 OFFCURVE",
"197 776 OFFCURVE",
"178 651 CURVE SMOOTH",
"67 -47 LINE SMOOTH",
"59 -94 OFFCURVE",
"39 -122 OFFCURVE",
"1 -122 CURVE SMOOTH",
"-13 -122 OFFCURVE",
"-30 -118 OFFCURVE",
"-48 -110 CURVE",
"-94 -214 LINE",
"-52 -234 OFFCURVE",
"-13 -245 OFFCURVE",
"25 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 378 LINE",
"426 486 LINE",
"44 486 LINE",
"44 378 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"147 -244 OFFCURVE",
"221 -180 OFFCURVE",
"236 -61 CURVE SMOOTH",
"323 638 LINE SMOOTH",
"330 693 OFFCURVE",
"357 721 OFFCURVE",
"402 721 CURVE SMOOTH",
"420 721 OFFCURVE",
"440 716 OFFCURVE",
"464 707 CURVE",
"505 817 LINE",
"463 834 OFFCURVE",
"422 842 OFFCURVE",
"384 842 CURVE SMOOTH",
"279 842 OFFCURVE",
"193 780 OFFCURVE",
"178 651 CURVE SMOOTH",
"90 -47 LINE SMOOTH",
"83 -97 OFFCURVE",
"60 -122 OFFCURVE",
"25 -122 CURVE SMOOTH",
"11 -122 OFFCURVE",
"-5 -118 OFFCURVE",
"-23 -110 CURVE",
"-68 -216 LINE",
"-27 -234 OFFCURVE",
"13 -244 OFFCURVE",
"49 -244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 378 LINE",
"426 486 LINE",
"44 486 LINE",
"44 378 LINE"
);
}
);
width = 505;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"68 -241 OFFCURVE",
"132 -188 OFFCURVE",
"147 -89 CURVE SMOOTH",
"267 667 LINE SMOOTH",
"280 750 OFFCURVE",
"316 793 OFFCURVE",
"374 793 CURVE SMOOTH",
"396 793 OFFCURVE",
"421 786 OFFCURVE",
"450 774 CURVE",
"470 807 LINE",
"439 824 OFFCURVE",
"409 833 OFFCURVE",
"379 833 CURVE SMOOTH",
"303 833 OFFCURVE",
"239 778 OFFCURVE",
"224 681 CURVE SMOOTH",
"104 -75 LINE SMOOTH",
"91 -158 OFFCURVE",
"52 -201 OFFCURVE",
"0 -201 CURVE SMOOTH",
"-19 -201 OFFCURVE",
"-41 -196 OFFCURVE",
"-64 -183 CURVE",
"-82 -217 LINE",
"-56 -233 OFFCURVE",
"-28 -241 OFFCURVE",
"-1 -241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 427 LINE",
"395 467 LINE",
"67 467 LINE",
"67 427 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"92 -241 OFFCURVE",
"150 -183 OFFCURVE",
"164 -89 CURVE SMOOTH",
"267 667 LINE SMOOTH",
"279 749 OFFCURVE",
"315 793 OFFCURVE",
"378 793 CURVE SMOOTH",
"399 793 OFFCURVE",
"424 787 OFFCURVE",
"453 776 CURVE",
"469 810 LINE",
"438 826 OFFCURVE",
"407 833 OFFCURVE",
"379 833 CURVE SMOOTH",
"300 833 OFFCURVE",
"238 777 OFFCURVE",
"224 681 CURVE SMOOTH",
"121 -75 LINE SMOOTH",
"109 -154 OFFCURVE",
"76 -201 OFFCURVE",
"24 -201 CURVE SMOOTH",
"5 -201 OFFCURVE",
"-16 -196 OFFCURVE",
"-39 -183 CURVE",
"-57 -217 LINE",
"-30 -233 OFFCURVE",
"-2 -241 OFFCURVE",
"23 -241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 427 LINE",
"395 467 LINE",
"67 467 LINE",
"67 427 LINE"
);
}
);
width = 481;
}
);
unicode = 0192;
}
