{
glyphname = "fortyArchaic-sinhala";
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"84 6 OFFCURVE",
"49 96 OFFCURVE",
"49 173 CURVE SMOOTH",
"49 314 OFFCURVE",
"125 373 OFFCURVE",
"204 373 CURVE SMOOTH",
"225 373 OFFCURVE",
"241 368 OFFCURVE",
"261 361 CURVE",
"260 327 LINE",
"237 334 OFFCURVE",
"221 338 OFFCURVE",
"200 338 CURVE SMOOTH",
"141 338 OFFCURVE",
"84 282 OFFCURVE",
"84 172 CURVE SMOOTH",
"84 96 OFFCURVE",
"111 37 OFFCURVE",
"177 -9 CURVE",
"177 -44 LINE"
);
},
{
closed = 1;
nodes = (
"430 371 OFFCURVE",
"430 372 OFFCURVE",
"429 366 CURVE",
"506 449 OFFCURVE",
"568 470 OFFCURVE",
"634 470 CURVE SMOOTH",
"763 470 OFFCURVE",
"833 372 OFFCURVE",
"833 327 CURVE",
"813 327 LINE",
"813 372 OFFCURVE",
"833 470 OFFCURVE",
"928 470 CURVE SMOOTH",
"1015 470 OFFCURVE",
"1041 392 OFFCURVE",
"1041 325 CURVE SMOOTH",
"1041 -44 LINE",
"974 -44 LINE SMOOTH",
"863 -44 OFFCURVE",
"794 2 OFFCURVE",
"794 78 CURVE SMOOTH",
"794 135 OFFCURVE",
"839 202 OFFCURVE",
"964 202 CURVE SMOOTH",
"966 202 OFFCURVE",
"998 201 OFFCURVE",
"1020 196 CURVE",
"1035 190 LINE SMOOTH",
"1113 156 OFFCURVE",
"1159 112 OFFCURVE",
"1203 -17 CURVE",
"1178 -8 LINE",
"1178 466 LINE",
"1212 466 LINE",
"1212 -44 LINE",
"1190 -44 LINE",
"1142 92 OFFCURVE",
"1098 137 OFFCURVE",
"1034 161 CURVE SMOOTH",
"1015 167 LINE SMOOTH",
"993 173 OFFCURVE",
"966 172 OFFCURVE",
"964 172 CURVE SMOOTH",
"903 172 OFFCURVE",
"874 129 OFFCURVE",
"874 78 CURVE SMOOTH",
"874 41 OFFCURVE",
"886 -13 OFFCURVE",
"980 -13 CURVE SMOOTH",
"1007 -13 LINE",
"1007 300 LINE SMOOTH",
"1007 348 OFFCURVE",
"992 403 OFFCURVE",
"926 403 CURVE SMOOTH",
"872 403 OFFCURVE",
"843 363 OFFCURVE",
"839 299 CURVE SMOOTH",
"838 277 LINE",
"814 277 LINE",
"792 360 OFFCURVE",
"696 403 OFFCURVE",
"634 403 CURVE SMOOTH",
"557 403 OFFCURVE",
"471 375 OFFCURVE",
"424 317 CURVE",
"450 328 OFFCURVE",
"481 333 OFFCURVE",
"519 333 CURVE SMOOTH",
"638 333 OFFCURVE",
"729 273 OFFCURVE",
"729 147 CURVE SMOOTH",
"729 38 OFFCURVE",
"649 -47 OFFCURVE",
"520 -47 CURVE SMOOTH",
"344 -47 OFFCURVE",
"353 49 OFFCURVE",
"292 49 CURVE SMOOTH",
"264 49 OFFCURVE",
"250 19 OFFCURVE",
"239 -34 CURVE",
"212 -15 LINE",
"228 109 OFFCURVE",
"308 242 OFFCURVE",
"375 317 CURVE SMOOTH",
"384 328 OFFCURVE",
"399 345 OFFCURVE",
"399 368 CURVE SMOOTH",
"399 402 OFFCURVE",
"377 432 OFFCURVE",
"335 432 CURVE SMOOTH",
"303 432 OFFCURVE",
"275 418 OFFCURVE",
"275 374 CURVE SMOOTH",
"275 362 OFFCURVE",
"278 352 OFFCURVE",
"283 340 CURVE",
"260 327 LINE",
"248 348 OFFCURVE",
"245 366 OFFCURVE",
"245 380 CURVE SMOOTH",
"245 448 OFFCURVE",
"295 467 OFFCURVE",
"332 467 CURVE SMOOTH",
"385 467 OFFCURVE",
"430 436 OFFCURVE",
"430 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 218 OFFCURVE",
"296 150 OFFCURVE",
"271 74 CURVE",
"281 83 OFFCURVE",
"296 84 OFFCURVE",
"309 84 CURVE SMOOTH",
"353 84 OFFCURVE",
"395 41 OFFCURVE",
"487 41 CURVE SMOOTH",
"590 41 OFFCURVE",
"680 78 OFFCURVE",
"680 178 CURVE SMOOTH",
"680 263 OFFCURVE",
"600 305 OFFCURVE",
"521 305 CURVE SMOOTH",
"463 305 OFFCURVE",
"408 291 OFFCURVE",
"372 263 CURVE"
);
}
);
width = 1282;
},
{
guideLines = (
{
position = "{1170, 290}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"83 6 OFFCURVE",
"48 96 OFFCURVE",
"48 172 CURVE SMOOTH",
"48 313 OFFCURVE",
"124 374 OFFCURVE",
"195 374 CURVE SMOOTH",
"223 374 OFFCURVE",
"241 369 OFFCURVE",
"262 362 CURVE",
"258 327 LINE",
"235 334 OFFCURVE",
"220 338 OFFCURVE",
"199 338 CURVE SMOOTH",
"133 338 OFFCURVE",
"87 270 OFFCURVE",
"87 179 CURVE SMOOTH",
"87 96 OFFCURVE",
"110 43 OFFCURVE",
"176 -3 CURVE",
"176 -44 LINE"
);
},
{
closed = 1;
nodes = (
"429 372 OFFCURVE",
"429 373 OFFCURVE",
"428 366 CURVE",
"496 440 OFFCURVE",
"556 470 OFFCURVE",
"632 470 CURVE SMOOTH",
"738 470 OFFCURVE",
"838 401 OFFCURVE",
"838 327 CURVE",
"815 327 LINE",
"815 406 OFFCURVE",
"859 470 OFFCURVE",
"932 470 CURVE SMOOTH",
"1000 470 OFFCURVE",
"1046 419 OFFCURVE",
"1046 313 CURVE SMOOTH",
"1046 -44 LINE",
"978 -44 LINE SMOOTH",
"854 -44 OFFCURVE",
"785 -1 OFFCURVE",
"785 78 CURVE SMOOTH",
"785 152 OFFCURVE",
"852 202 OFFCURVE",
"950 202 CURVE SMOOTH",
"973 202 OFFCURVE",
"999 200 OFFCURVE",
"1024 194 CURVE SMOOTH",
"1040 190 LINE",
"1125 153 OFFCURVE",
"1167 101 OFFCURVE",
"1208 -17 CURVE",
"1183 -8 LINE",
"1183 466 LINE",
"1225 466 LINE",
"1225 -44 LINE",
"1195 -44 LINE",
"1150 80 OFFCURVE",
"1110 135 OFFCURVE",
"1039 161 CURVE SMOOTH",
"1019 167 LINE SMOOTH",
"1007 171 OFFCURVE",
"993 172 OFFCURVE",
"975 172 CURVE SMOOTH",
"918 172 OFFCURVE",
"875 132 OFFCURVE",
"875 78 CURVE SMOOTH",
"875 23 OFFCURVE",
"925 -13 OFFCURVE",
"984 -13 CURVE SMOOTH",
"1012 -13 LINE",
"1012 252 LINE SMOOTH",
"1012 327 OFFCURVE",
"976 367 OFFCURVE",
"919 367 CURVE SMOOTH",
"869 367 OFFCURVE",
"845 327 OFFCURVE",
"840 288 CURVE SMOOTH",
"839 277 LINE",
"813 277 LINE",
"773 350 OFFCURVE",
"704 391 OFFCURVE",
"620 391 CURVE SMOOTH",
"534 391 OFFCURVE",
"460 363 OFFCURVE",
"423 317 CURVE",
"447 328 OFFCURVE",
"479 333 OFFCURVE",
"517 333 CURVE SMOOTH",
"648 333 OFFCURVE",
"728 263 OFFCURVE",
"728 147 CURVE SMOOTH",
"728 33 OFFCURVE",
"642 -47 OFFCURVE",
"519 -47 CURVE SMOOTH",
"343 -47 OFFCURVE",
"352 49 OFFCURVE",
"291 49 CURVE SMOOTH",
"263 49 OFFCURVE",
"249 19 OFFCURVE",
"238 -34 CURVE",
"211 -15 LINE",
"227 109 OFFCURVE",
"307 242 OFFCURVE",
"373 317 CURVE SMOOTH",
"383 328 OFFCURVE",
"398 345 OFFCURVE",
"398 368 CURVE SMOOTH",
"398 402 OFFCURVE",
"376 432 OFFCURVE",
"335 432 CURVE SMOOTH",
"302 432 OFFCURVE",
"274 415 OFFCURVE",
"274 373 CURVE SMOOTH",
"274 361 OFFCURVE",
"275 355 OFFCURVE",
"280 340 CURVE",
"258 327 LINE",
"246 348 OFFCURVE",
"243 366 OFFCURVE",
"243 380 CURVE SMOOTH",
"243 447 OFFCURVE",
"293 467 OFFCURVE",
"332 467 CURVE SMOOTH",
"384 467 OFFCURVE",
"429 436 OFFCURVE",
"429 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 216 OFFCURVE",
"320 184 OFFCURVE",
"297 140 CURVE",
"308 148 OFFCURVE",
"323 150 OFFCURVE",
"336 150 CURVE SMOOTH",
"379 150 OFFCURVE",
"416 121 OFFCURVE",
"496 121 CURVE SMOOTH",
"584 121 OFFCURVE",
"644 146 OFFCURVE",
"644 212 CURVE SMOOTH",
"644 258 OFFCURVE",
"600 303 OFFCURVE",
"519 303 CURVE SMOOTH",
"460 303 OFFCURVE",
"410 288 OFFCURVE",
"372 262 CURVE"
);
}
);
width = 1283;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"83 6 OFFCURVE",
"48 96 OFFCURVE",
"48 172 CURVE SMOOTH",
"48 313 OFFCURVE",
"124 374 OFFCURVE",
"195 374 CURVE SMOOTH",
"223 374 OFFCURVE",
"241 369 OFFCURVE",
"262 362 CURVE",
"258 327 LINE",
"235 334 OFFCURVE",
"220 338 OFFCURVE",
"199 338 CURVE SMOOTH",
"133 338 OFFCURVE",
"87 270 OFFCURVE",
"87 179 CURVE SMOOTH",
"87 96 OFFCURVE",
"110 43 OFFCURVE",
"176 -3 CURVE",
"176 -44 LINE"
);
},
{
closed = 1;
nodes = (
"429 372 OFFCURVE",
"429 373 OFFCURVE",
"428 366 CURVE",
"496 440 OFFCURVE",
"556 470 OFFCURVE",
"632 470 CURVE SMOOTH",
"738 470 OFFCURVE",
"838 401 OFFCURVE",
"838 327 CURVE",
"815 327 LINE",
"815 406 OFFCURVE",
"859 470 OFFCURVE",
"932 470 CURVE SMOOTH",
"1000 470 OFFCURVE",
"1046 419 OFFCURVE",
"1046 313 CURVE SMOOTH",
"1046 -44 LINE",
"978 -44 LINE SMOOTH",
"854 -44 OFFCURVE",
"785 -1 OFFCURVE",
"785 78 CURVE SMOOTH",
"785 152 OFFCURVE",
"852 202 OFFCURVE",
"950 202 CURVE SMOOTH",
"973 202 OFFCURVE",
"999 200 OFFCURVE",
"1024 194 CURVE SMOOTH",
"1040 190 LINE",
"1125 153 OFFCURVE",
"1167 101 OFFCURVE",
"1208 -17 CURVE",
"1183 -8 LINE",
"1183 466 LINE",
"1225 466 LINE",
"1225 -44 LINE",
"1195 -44 LINE",
"1150 80 OFFCURVE",
"1110 135 OFFCURVE",
"1039 161 CURVE SMOOTH",
"1019 167 LINE SMOOTH",
"1007 171 OFFCURVE",
"993 172 OFFCURVE",
"975 172 CURVE SMOOTH",
"918 172 OFFCURVE",
"875 132 OFFCURVE",
"875 78 CURVE SMOOTH",
"875 23 OFFCURVE",
"925 -13 OFFCURVE",
"984 -13 CURVE SMOOTH",
"1012 -13 LINE",
"1012 252 LINE SMOOTH",
"1012 327 OFFCURVE",
"976 367 OFFCURVE",
"919 367 CURVE SMOOTH",
"869 367 OFFCURVE",
"845 327 OFFCURVE",
"840 288 CURVE SMOOTH",
"839 277 LINE",
"813 277 LINE",
"773 350 OFFCURVE",
"704 391 OFFCURVE",
"620 391 CURVE SMOOTH",
"534 391 OFFCURVE",
"460 363 OFFCURVE",
"423 317 CURVE",
"447 328 OFFCURVE",
"479 333 OFFCURVE",
"517 333 CURVE SMOOTH",
"648 333 OFFCURVE",
"728 263 OFFCURVE",
"728 147 CURVE SMOOTH",
"728 33 OFFCURVE",
"642 -47 OFFCURVE",
"519 -47 CURVE SMOOTH",
"343 -47 OFFCURVE",
"352 49 OFFCURVE",
"291 49 CURVE SMOOTH",
"263 49 OFFCURVE",
"249 19 OFFCURVE",
"238 -34 CURVE",
"211 -15 LINE",
"227 109 OFFCURVE",
"307 242 OFFCURVE",
"373 317 CURVE SMOOTH",
"383 328 OFFCURVE",
"398 345 OFFCURVE",
"398 368 CURVE SMOOTH",
"398 402 OFFCURVE",
"376 432 OFFCURVE",
"335 432 CURVE SMOOTH",
"302 432 OFFCURVE",
"274 415 OFFCURVE",
"274 373 CURVE SMOOTH",
"274 361 OFFCURVE",
"275 355 OFFCURVE",
"280 340 CURVE",
"258 327 LINE",
"246 348 OFFCURVE",
"243 366 OFFCURVE",
"243 380 CURVE SMOOTH",
"243 447 OFFCURVE",
"293 467 OFFCURVE",
"332 467 CURVE SMOOTH",
"384 467 OFFCURVE",
"429 436 OFFCURVE",
"429 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 216 OFFCURVE",
"320 184 OFFCURVE",
"297 140 CURVE",
"308 148 OFFCURVE",
"323 150 OFFCURVE",
"336 150 CURVE SMOOTH",
"379 150 OFFCURVE",
"416 121 OFFCURVE",
"496 121 CURVE SMOOTH",
"584 121 OFFCURVE",
"644 146 OFFCURVE",
"644 212 CURVE SMOOTH",
"644 258 OFFCURVE",
"600 303 OFFCURVE",
"519 303 CURVE SMOOTH",
"460 303 OFFCURVE",
"410 288 OFFCURVE",
"372 262 CURVE"
);
}
);
width = 1283;
}
);
unicode = 111ED;
}
