{
glyphname = "fourArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{255, 352}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"296 485 OFFCURVE",
"352 428 OFFCURVE",
"352 342 CURVE",
"340 342 LINE",
"340 431 OFFCURVE",
"391 485 OFFCURVE",
"473 485 CURVE SMOOTH",
"555 485 OFFCURVE",
"606 431 OFFCURVE",
"606 342 CURVE",
"594 342 LINE",
"594 426 OFFCURVE",
"650 485 OFFCURVE",
"727 485 CURVE SMOOTH",
"837 485 OFFCURVE",
"887 407 OFFCURVE",
"887 230 CURVE SMOOTH",
"887 -254 LINE",
"785 -254 LINE SMOOTH",
"678 -254 OFFCURVE",
"609 -207 OFFCURVE",
"609 -133 CURVE SMOOTH",
"609 -68 OFFCURVE",
"648 -21 OFFCURVE",
"738 18 CURVE SMOOTH",
"788 40 OFFCURVE",
"823 53 OFFCURVE",
"857 66 CURVE",
"869 37 LINE",
"759 -7 OFFCURVE",
"777 0 OFFCURVE",
"760 -9 CURVE SMOOTH",
"704 -36 OFFCURVE",
"681 -68 OFFCURVE",
"681 -117 CURVE SMOOTH",
"681 -167 OFFCURVE",
"724 -201 OFFCURVE",
"785 -201 CURVE SMOOTH",
"846 -201 LINE",
"846 186 LINE SMOOTH",
"846 335 OFFCURVE",
"809 399 OFFCURVE",
"727 399 CURVE SMOOTH",
"658 399 OFFCURVE",
"619 342 OFFCURVE",
"619 248 CURVE SMOOTH",
"619 166 LINE",
"581 166 LINE",
"581 248 LINE SMOOTH",
"581 348 OFFCURVE",
"543 399 OFFCURVE",
"473 399 CURVE SMOOTH",
"403 399 OFFCURVE",
"365 348 OFFCURVE",
"365 248 CURVE SMOOTH",
"365 166 LINE",
"327 166 LINE",
"327 248 LINE SMOOTH",
"327 342 OFFCURVE",
"286 399 OFFCURVE",
"213 399 CURVE SMOOTH",
"138 399 OFFCURVE",
"88 329 OFFCURVE",
"88 223 CURVE SMOOTH",
"88 86 OFFCURVE",
"145 6 OFFCURVE",
"242 6 CURVE SMOOTH",
"255 6 OFFCURVE",
"267 8 OFFCURVE",
"281 13 CURVE",
"281 -17 LINE",
"266 -23 OFFCURVE",
"252 -25 OFFCURVE",
"236 -25 CURVE SMOOTH",
"119 -25 OFFCURVE",
"47 76 OFFCURVE",
"47 242 CURVE SMOOTH",
"47 385 OFFCURVE",
"116 485 OFFCURVE",
"213 485 CURVE SMOOTH"
);
}
);
width = 964;
},
{
guideLines = (
{
position = "{93, 290}";
},
{
position = "{93, 163}";
},
{
position = "{93, 350}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"284 485 OFFCURVE",
"332 422 OFFCURVE",
"332 301 CURVE",
"308 301 LINE",
"308 421 OFFCURVE",
"359 485 OFFCURVE",
"453 485 CURVE SMOOTH",
"547 485 OFFCURVE",
"598 421 OFFCURVE",
"598 301 CURVE",
"574 301 LINE",
"574 422 OFFCURVE",
"622 485 OFFCURVE",
"717 485 CURVE SMOOTH",
"809 485 OFFCURVE",
"867 399 OFFCURVE",
"867 266 CURVE SMOOTH",
"867 -254 LINE",
"741 -254 LINE SMOOTH",
"638 -254 OFFCURVE",
"576 -209 OFFCURVE",
"576 -133 CURVE SMOOTH",
"576 -71 OFFCURVE",
"621 -24 OFFCURVE",
"718 18 CURVE SMOOTH",
"768 40 OFFCURVE",
"803 53 OFFCURVE",
"837 66 CURVE",
"849 37 LINE",
"739 -7 OFFCURVE",
"757 0 OFFCURVE",
"740 -9 CURVE SMOOTH",
"693 -32 OFFCURVE",
"667 -70 OFFCURVE",
"667 -121 CURVE SMOOTH",
"667 -167 OFFCURVE",
"710 -201 OFFCURVE",
"765 -201 CURVE SMOOTH",
"826 -201 LINE",
"826 173 LINE SMOOTH",
"826 275 OFFCURVE",
"787 327 OFFCURVE",
"711 327 CURVE SMOOTH",
"641 327 OFFCURVE",
"599 276 OFFCURVE",
"599 190 CURVE SMOOTH",
"599 166 LINE",
"561 166 LINE",
"561 190 LINE SMOOTH",
"561 278 OFFCURVE",
"522 327 OFFCURVE",
"453 327 CURVE SMOOTH",
"384 327 OFFCURVE",
"345 278 OFFCURVE",
"345 190 CURVE SMOOTH",
"345 166 LINE",
"307 166 LINE",
"307 190 LINE SMOOTH",
"307 276 OFFCURVE",
"267 327 OFFCURVE",
"199 327 CURVE SMOOTH",
"124 327 OFFCURVE",
"82 277 OFFCURVE",
"82 187 CURVE SMOOTH",
"82 86 OFFCURVE",
"142 8 OFFCURVE",
"222 8 CURVE SMOOTH",
"235 8 OFFCURVE",
"247 11 OFFCURVE",
"261 16 CURVE",
"261 -17 LINE",
"246 -23 OFFCURVE",
"232 -25 OFFCURVE",
"216 -25 CURVE SMOOTH",
"111 -25 OFFCURVE",
"27 86 OFFCURVE",
"27 227 CURVE SMOOTH",
"27 387 OFFCURVE",
"89 485 OFFCURVE",
"190 485 CURVE SMOOTH"
);
}
);
width = 914;
}
);
unicode = 111E4;
}
