{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{269, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"358 290 OFFCURVE",
"328 259 OFFCURVE",
"275 259 CURVE SMOOTH",
"225 259 OFFCURVE",
"185 297 OFFCURVE",
"185 363 CURVE SMOOTH",
"185 435 OFFCURVE",
"216 471 OFFCURVE",
"271 471 CURVE SMOOTH",
"324 471 OFFCURVE",
"358 430 OFFCURVE",
"358 361 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 484 OFFCURVE",
"395 579 OFFCURVE",
"273 579 CURVE SMOOTH",
"140 579 OFFCURVE",
"49 492 OFFCURVE",
"49 361 CURVE SMOOTH",
"49 238 OFFCURVE",
"145 151 OFFCURVE",
"273 151 CURVE SMOOTH",
"402 151 OFFCURVE",
"495 237 OFFCURVE",
"495 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 567 LINE",
"271 480 LINE",
"558 471 LINE",
"558 578 LINE"
);
},
{
closed = 1;
nodes = (
"77 1 OFFCURVE",
"28 -60 OFFCURVE",
"28 -113 CURVE SMOOTH",
"28 -200 OFFCURVE",
"135 -245 OFFCURVE",
"251 -245 CURVE SMOOTH",
"391 -245 OFFCURVE",
"544 -180 OFFCURVE",
"544 -63 CURVE SMOOTH",
"544 44 OFFCURVE",
"465 93 OFFCURVE",
"340 91 CURVE SMOOTH",
"230 89 LINE SMOOTH",
"180 88 OFFCURVE",
"164 105 OFFCURVE",
"164 124 CURVE SMOOTH",
"164 141 OFFCURVE",
"178 160 OFFCURVE",
"191 166 CURVE",
"174 242 LINE",
"92 215 OFFCURVE",
"53 156 OFFCURVE",
"53 100 CURVE SMOOTH",
"53 36 OFFCURVE",
"106 -25 OFFCURVE",
"206 -23 CURVE SMOOTH",
"320 -20 LINE SMOOTH",
"373 -19 OFFCURVE",
"406 -32 OFFCURVE",
"406 -65 CURVE SMOOTH",
"406 -109 OFFCURVE",
"349 -135 OFFCURVE",
"272 -135 CURVE SMOOTH",
"200 -135 OFFCURVE",
"154 -115 OFFCURVE",
"154 -74 CURVE SMOOTH",
"154 -53 OFFCURVE",
"174 -26 OFFCURVE",
"221 -3 CURVE",
"179 41 LINE"
);
},
{
closed = 1;
nodes = (
"72 1 OFFCURVE",
"23 -60 OFFCURVE",
"23 -113 CURVE SMOOTH",
"23 -200 OFFCURVE",
"130 -245 OFFCURVE",
"251 -245 CURVE SMOOTH",
"397 -245 OFFCURVE",
"550 -180 OFFCURVE",
"550 -63 CURVE SMOOTH",
"550 50 OFFCURVE",
"471 99 OFFCURVE",
"340 97 CURVE SMOOTH",
"230 94 LINE SMOOTH",
"180 93 OFFCURVE",
"164 110 OFFCURVE",
"164 124 CURVE SMOOTH",
"164 141 OFFCURVE",
"178 160 OFFCURVE",
"191 166 CURVE",
"174 242 LINE",
"86 215 OFFCURVE",
"48 156 OFFCURVE",
"48 100 CURVE SMOOTH",
"48 36 OFFCURVE",
"100 -28 OFFCURVE",
"206 -26 CURVE SMOOTH",
"320 -24 LINE SMOOTH",
"373 -23 OFFCURVE",
"406 -35 OFFCURVE",
"406 -65 CURVE SMOOTH",
"406 -104 OFFCURVE",
"349 -130 OFFCURVE",
"272 -130 CURVE SMOOTH",
"200 -130 OFFCURVE",
"159 -109 OFFCURVE",
"159 -74 CURVE SMOOTH",
"159 -53 OFFCURVE",
"180 -26 OFFCURVE",
"226 -3 CURVE",
"173 41 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"353 296 OFFCURVE",
"319 263 OFFCURVE",
"273 263 CURVE SMOOTH",
"226 263 OFFCURVE",
"191 297 OFFCURVE",
"191 363 CURVE SMOOTH",
"191 432 OFFCURVE",
"225 465 OFFCURVE",
"271 465 CURVE SMOOTH",
"318 465 OFFCURVE",
"353 431 OFFCURVE",
"353 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 484 OFFCURVE",
"401 579 OFFCURVE",
"273 579 CURVE SMOOTH",
"134 579 OFFCURVE",
"43 492 OFFCURVE",
"43 361 CURVE SMOOTH",
"43 236 OFFCURVE",
"139 149 OFFCURVE",
"273 149 CURVE SMOOTH",
"407 149 OFFCURVE",
"501 234 OFFCURVE",
"501 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 567 LINE",
"380 473 LINE",
"561 465 LINE",
"561 578 LINE"
);
},
{
closed = 1;
nodes = (
"72 1 OFFCURVE",
"23 -60 OFFCURVE",
"23 -113 CURVE SMOOTH",
"23 -200 OFFCURVE",
"130 -245 OFFCURVE",
"251 -245 CURVE SMOOTH",
"453 -245 OFFCURVE",
"550 -149 OFFCURVE",
"550 -52 CURVE SMOOTH",
"550 32 OFFCURVE",
"478 99 OFFCURVE",
"340 97 CURVE SMOOTH",
"230 94 LINE SMOOTH",
"189 93 OFFCURVE",
"165 102 OFFCURVE",
"165 129 CURVE SMOOTH",
"165 140 OFFCURVE",
"173 154 OFFCURVE",
"191 166 CURVE",
"174 241 LINE",
"89 215 OFFCURVE",
"48 156 OFFCURVE",
"48 99 CURVE SMOOTH",
"48 33 OFFCURVE",
"104 -28 OFFCURVE",
"206 -26 CURVE SMOOTH",
"320 -24 LINE SMOOTH",
"373 -23 OFFCURVE",
"406 -35 OFFCURVE",
"406 -65 CURVE SMOOTH",
"406 -104 OFFCURVE",
"349 -130 OFFCURVE",
"272 -130 CURVE SMOOTH",
"199 -130 OFFCURVE",
"159 -109 OFFCURVE",
"159 -74 CURVE SMOOTH",
"159 -51 OFFCURVE",
"181 -25 OFFCURVE",
"226 -3 CURVE",
"173 41 LINE"
);
}
);
width = 573;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"432 274 OFFCURVE",
"364 222 OFFCURVE",
"298 222 CURVE SMOOTH",
"231 222 OFFCURVE",
"162 275 OFFCURVE",
"162 378 CURVE SMOOTH",
"162 487 OFFCURVE",
"231 541 OFFCURVE",
"297 541 CURVE SMOOTH",
"364 541 OFFCURVE",
"432 487 OFFCURVE",
"432 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 511 OFFCURVE",
"387 577 OFFCURVE",
"298 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"121 511 OFFCURVE",
"121 378 CURVE SMOOTH",
"121 250 OFFCURVE",
"208 185 OFFCURVE",
"297 185 CURVE SMOOTH",
"385 185 OFFCURVE",
"473 249 OFFCURVE",
"473 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 569 LINE",
"388 541 LINE",
"525 539 LINE",
"525 577 LINE"
);
},
{
closed = 1;
nodes = (
"139 25 OFFCURVE",
"91 -34 OFFCURVE",
"91 -101 CURVE SMOOTH",
"91 -192 OFFCURVE",
"170 -261 OFFCURVE",
"292 -261 CURVE SMOOTH",
"429 -261 OFFCURVE",
"521 -183 OFFCURVE",
"521 -76 CURVE SMOOTH",
"521 16 OFFCURVE",
"447 80 OFFCURVE",
"332 79 CURVE SMOOTH",
"232 77 LINE SMOOTH",
"195 77 OFFCURVE",
"173 104 OFFCURVE",
"173 131 CURVE SMOOTH",
"173 158 OFFCURVE",
"195 189 OFFCURVE",
"241 199 CURVE",
"226 221 LINE",
"163 206 OFFCURVE",
"133 164 OFFCURVE",
"133 124 CURVE SMOOTH",
"133 81 OFFCURVE",
"172 39 OFFCURVE",
"242 41 CURVE SMOOTH",
"332 43 LINE SMOOTH",
"424 46 OFFCURVE",
"478 -5 OFFCURVE",
"478 -76 CURVE SMOOTH",
"478 -163 OFFCURVE",
"406 -223 OFFCURVE",
"292 -223 CURVE SMOOTH",
"199 -223 OFFCURVE",
"134 -171 OFFCURVE",
"134 -101 CURVE SMOOTH",
"134 -48 OFFCURVE",
"171 9 OFFCURVE",
"237 44 CURVE",
"218 68 LINE"
);
}
);
};
layerId = "370E7EFF-0B2D-442D-A59C-519BC6845110";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"358 290 OFFCURVE",
"328 259 OFFCURVE",
"275 259 CURVE SMOOTH",
"225 259 OFFCURVE",
"185 297 OFFCURVE",
"185 363 CURVE SMOOTH",
"185 435 OFFCURVE",
"216 471 OFFCURVE",
"271 471 CURVE SMOOTH",
"324 471 OFFCURVE",
"358 430 OFFCURVE",
"358 361 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 484 OFFCURVE",
"395 579 OFFCURVE",
"273 579 CURVE SMOOTH",
"140 579 OFFCURVE",
"49 492 OFFCURVE",
"49 361 CURVE SMOOTH",
"49 238 OFFCURVE",
"145 151 OFFCURVE",
"273 151 CURVE SMOOTH",
"402 151 OFFCURVE",
"495 237 OFFCURVE",
"495 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 567 LINE",
"271 480 LINE",
"558 471 LINE",
"558 578 LINE"
);
},
{
closed = 1;
nodes = (
"77 1 OFFCURVE",
"28 -60 OFFCURVE",
"28 -113 CURVE SMOOTH",
"28 -200 OFFCURVE",
"135 -245 OFFCURVE",
"251 -245 CURVE SMOOTH",
"391 -245 OFFCURVE",
"544 -180 OFFCURVE",
"544 -63 CURVE SMOOTH",
"544 44 OFFCURVE",
"465 93 OFFCURVE",
"340 91 CURVE SMOOTH",
"230 89 LINE SMOOTH",
"180 88 OFFCURVE",
"164 105 OFFCURVE",
"164 124 CURVE SMOOTH",
"164 141 OFFCURVE",
"178 160 OFFCURVE",
"191 166 CURVE",
"174 242 LINE",
"92 215 OFFCURVE",
"53 156 OFFCURVE",
"53 100 CURVE SMOOTH",
"53 36 OFFCURVE",
"106 -25 OFFCURVE",
"206 -23 CURVE SMOOTH",
"320 -20 LINE SMOOTH",
"373 -19 OFFCURVE",
"406 -32 OFFCURVE",
"406 -65 CURVE SMOOTH",
"406 -109 OFFCURVE",
"349 -135 OFFCURVE",
"272 -135 CURVE SMOOTH",
"200 -135 OFFCURVE",
"154 -115 OFFCURVE",
"154 -74 CURVE SMOOTH",
"154 -53 OFFCURVE",
"174 -26 OFFCURVE",
"221 -3 CURVE",
"179 41 LINE"
);
}
);
width = 581;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"406 277 OFFCURVE",
"348 204 OFFCURVE",
"254 204 CURVE SMOOTH",
"164 204 OFFCURVE",
"97 277 OFFCURVE",
"97 378 CURVE SMOOTH",
"97 479 OFFCURVE",
"149 561 OFFCURVE",
"251 561 CURVE SMOOTH",
"354 561 OFFCURVE",
"406 479 OFFCURVE",
"406 378 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"251 561 LINE",
"479 561 LINE"
);
},
{
closed = 0;
nodes = (
"182 224 LINE",
"134 199 OFFCURVE",
"110 159 OFFCURVE",
"110 125 CURVE SMOOTH",
"110 89 OFFCURVE",
"137 59 OFFCURVE",
"187 59 CURVE SMOOTH",
"298 61 LINE SMOOTH",
"402 61 OFFCURVE",
"454 -3 OFFCURVE",
"454 -73 CURVE SMOOTH",
"454 -154 OFFCURVE",
"385 -241 OFFCURVE",
"242 -241 CURVE SMOOTH",
"127 -241 OFFCURVE",
"67 -180 OFFCURVE",
"67 -108 CURVE SMOOTH",
"67 -52 OFFCURVE",
"105 9 OFFCURVE",
"183 51 CURVE"
);
}
);
};
layerId = "5EBD2406-8061-4FA9-9D44-E0745B8410C9";
name = "Light Condensed Sep 13 15, 18:40";
paths = (
{
closed = 1;
nodes = (
"385 275 OFFCURVE",
"318 224 OFFCURVE",
"253 224 CURVE SMOOTH",
"187 224 OFFCURVE",
"118 277 OFFCURVE",
"118 378 CURVE SMOOTH",
"118 486 OFFCURVE",
"187 538 OFFCURVE",
"251 538 CURVE SMOOTH",
"318 538 OFFCURVE",
"385 486 OFFCURVE",
"385 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 511 OFFCURVE",
"341 577 OFFCURVE",
"253 577 CURVE SMOOTH",
"165 577 OFFCURVE",
"75 511 OFFCURVE",
"75 378 CURVE SMOOTH",
"75 248 OFFCURVE",
"162 185 OFFCURVE",
"251 185 CURVE SMOOTH",
"339 185 OFFCURVE",
"428 249 OFFCURVE",
"428 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 569 LINE",
"343 538 LINE",
"479 537 LINE",
"479 577 LINE"
);
},
{
closed = 1;
nodes = (
"93 25 OFFCURVE",
"46 -23 OFFCURVE",
"46 -90 CURVE SMOOTH",
"46 -181 OFFCURVE",
"124 -241 OFFCURVE",
"247 -241 CURVE SMOOTH",
"384 -241 OFFCURVE",
"476 -172 OFFCURVE",
"476 -65 CURVE SMOOTH",
"476 24 OFFCURVE",
"405 81 OFFCURVE",
"287 80 CURVE SMOOTH",
"187 79 LINE SMOOTH",
"151 79 OFFCURVE",
"130 104 OFFCURVE",
"130 131 CURVE SMOOTH",
"130 158 OFFCURVE",
"151 188 OFFCURVE",
"198 198 CURVE",
"181 222 LINE",
"117 207 OFFCURVE",
"88 164 OFFCURVE",
"88 124 CURVE SMOOTH",
"88 80 OFFCURVE",
"126 38 OFFCURVE",
"197 40 CURVE SMOOTH",
"287 42 LINE SMOOTH",
"376 44 OFFCURVE",
"430 -1 OFFCURVE",
"430 -65 CURVE SMOOTH",
"430 -151 OFFCURVE",
"360 -201 OFFCURVE",
"247 -201 CURVE SMOOTH",
"156 -201 OFFCURVE",
"91 -159 OFFCURVE",
"91 -90 CURVE SMOOTH",
"91 -36 OFFCURVE",
"127 9 OFFCURVE",
"193 44 CURVE",
"173 68 LINE"
);
}
);
width = 519;
},
{
anchors = (
{
name = top;
position = "{264, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"411 277 OFFCURVE",
"353 204 OFFCURVE",
"258 204 CURVE SMOOTH",
"168 204 OFFCURVE",
"101 277 OFFCURVE",
"101 378 CURVE SMOOTH",
"101 479 OFFCURVE",
"154 561 OFFCURVE",
"256 561 CURVE SMOOTH",
"358 561 OFFCURVE",
"411 479 OFFCURVE",
"411 378 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"256 561 LINE",
"484 561 LINE"
);
},
{
closed = 0;
nodes = (
"187 224 LINE",
"139 199 OFFCURVE",
"115 159 OFFCURVE",
"115 125 CURVE SMOOTH",
"115 89 OFFCURVE",
"141 59 OFFCURVE",
"191 59 CURVE SMOOTH",
"303 61 LINE SMOOTH",
"406 61 OFFCURVE",
"459 -3 OFFCURVE",
"459 -73 CURVE SMOOTH",
"459 -154 OFFCURVE",
"389 -241 OFFCURVE",
"247 -241 CURVE SMOOTH",
"132 -241 OFFCURVE",
"72 -180 OFFCURVE",
"72 -108 CURVE SMOOTH",
"72 -52 OFFCURVE",
"109 9 OFFCURVE",
"188 51 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"389 275 OFFCURVE",
"322 224 OFFCURVE",
"257 224 CURVE SMOOTH",
"191 224 OFFCURVE",
"123 277 OFFCURVE",
"123 378 CURVE SMOOTH",
"123 486 OFFCURVE",
"191 538 OFFCURVE",
"256 538 CURVE SMOOTH",
"322 538 OFFCURVE",
"389 486 OFFCURVE",
"389 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 511 OFFCURVE",
"346 577 OFFCURVE",
"257 577 CURVE SMOOTH",
"170 577 OFFCURVE",
"80 511 OFFCURVE",
"80 378 CURVE SMOOTH",
"80 248 OFFCURVE",
"166 185 OFFCURVE",
"256 185 CURVE SMOOTH",
"344 185 OFFCURVE",
"432 249 OFFCURVE",
"432 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 569 LINE",
"347 538 LINE",
"484 537 LINE",
"484 577 LINE"
);
},
{
closed = 1;
nodes = (
"98 25 OFFCURVE",
"50 -23 OFFCURVE",
"50 -90 CURVE SMOOTH",
"50 -181 OFFCURVE",
"129 -241 OFFCURVE",
"251 -241 CURVE SMOOTH",
"388 -241 OFFCURVE",
"480 -172 OFFCURVE",
"480 -65 CURVE SMOOTH",
"480 24 OFFCURVE",
"410 81 OFFCURVE",
"291 80 CURVE SMOOTH",
"191 79 LINE SMOOTH",
"156 79 OFFCURVE",
"134 104 OFFCURVE",
"134 131 CURVE SMOOTH",
"134 158 OFFCURVE",
"156 188 OFFCURVE",
"203 198 CURVE",
"185 222 LINE",
"122 207 OFFCURVE",
"92 164 OFFCURVE",
"92 124 CURVE SMOOTH",
"92 80 OFFCURVE",
"131 38 OFFCURVE",
"201 40 CURVE SMOOTH",
"291 42 LINE SMOOTH",
"380 44 OFFCURVE",
"435 -1 OFFCURVE",
"435 -65 CURVE SMOOTH",
"435 -151 OFFCURVE",
"364 -201 OFFCURVE",
"251 -201 CURVE SMOOTH",
"160 -201 OFFCURVE",
"96 -159 OFFCURVE",
"96 -90 CURVE SMOOTH",
"96 -36 OFFCURVE",
"132 9 OFFCURVE",
"198 44 CURVE",
"178 68 LINE"
);
}
);
width = 510;
},
{
anchors = (
{
name = top;
position = "{269, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"353 296 OFFCURVE",
"319 263 OFFCURVE",
"273 263 CURVE SMOOTH",
"226 263 OFFCURVE",
"191 297 OFFCURVE",
"191 363 CURVE SMOOTH",
"191 432 OFFCURVE",
"225 465 OFFCURVE",
"271 465 CURVE SMOOTH",
"318 465 OFFCURVE",
"353 431 OFFCURVE",
"353 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 484 OFFCURVE",
"401 579 OFFCURVE",
"273 579 CURVE SMOOTH",
"134 579 OFFCURVE",
"43 492 OFFCURVE",
"43 361 CURVE SMOOTH",
"43 236 OFFCURVE",
"139 149 OFFCURVE",
"273 149 CURVE SMOOTH",
"407 149 OFFCURVE",
"501 234 OFFCURVE",
"501 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 567 LINE",
"380 473 LINE",
"561 465 LINE",
"561 578 LINE"
);
},
{
closed = 1;
nodes = (
"72 1 OFFCURVE",
"23 -60 OFFCURVE",
"23 -113 CURVE SMOOTH",
"23 -200 OFFCURVE",
"130 -245 OFFCURVE",
"251 -245 CURVE SMOOTH",
"453 -245 OFFCURVE",
"550 -149 OFFCURVE",
"550 -52 CURVE SMOOTH",
"550 32 OFFCURVE",
"478 99 OFFCURVE",
"340 97 CURVE SMOOTH",
"230 94 LINE SMOOTH",
"189 93 OFFCURVE",
"165 102 OFFCURVE",
"165 129 CURVE SMOOTH",
"165 140 OFFCURVE",
"173 154 OFFCURVE",
"191 166 CURVE",
"174 241 LINE",
"89 215 OFFCURVE",
"48 156 OFFCURVE",
"48 99 CURVE SMOOTH",
"48 33 OFFCURVE",
"104 -28 OFFCURVE",
"206 -26 CURVE SMOOTH",
"320 -24 LINE SMOOTH",
"373 -23 OFFCURVE",
"406 -35 OFFCURVE",
"406 -65 CURVE SMOOTH",
"406 -104 OFFCURVE",
"349 -130 OFFCURVE",
"272 -130 CURVE SMOOTH",
"199 -130 OFFCURVE",
"159 -109 OFFCURVE",
"159 -74 CURVE SMOOTH",
"159 -51 OFFCURVE",
"181 -25 OFFCURVE",
"226 -3 CURVE",
"173 41 LINE"
);
}
);
width = 573;
}
);
unicode = 0067;
}
