{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{348, 751}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"434 -17 OFFCURVE",
"522 5 OFFCURVE",
"617 50 CURVE",
"554 158 LINE",
"486 125 OFFCURVE",
"429 108 OFFCURVE",
"373 108 CURVE SMOOTH",
"250 108 OFFCURVE",
"176 200 OFFCURVE",
"176 382 CURVE SMOOTH",
"176 561 OFFCURVE",
"244 659 OFFCURVE",
"351 659 CURVE SMOOTH",
"409 659 OFFCURVE",
"461 625 OFFCURVE",
"485 551 CURVE",
"622 585 LINE",
"586 718 OFFCURVE",
"479 786 OFFCURVE",
"352 786 CURVE SMOOTH",
"184 786 OFFCURVE",
"28 654 OFFCURVE",
"28 381 CURVE SMOOTH",
"28 121 OFFCURVE",
"159 -17 OFFCURVE",
"355 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 278 LINE",
"483 278 LINE",
"483 50 LINE",
"617 50 LINE",
"617 397 LINE",
"344 397 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"549 164 LINE",
"480 131 OFFCURVE",
"423 114 OFFCURVE",
"373 114 CURVE SMOOTH",
"259 114 OFFCURVE",
"193 200 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 563 OFFCURVE",
"253 655 OFFCURVE",
"351 655 CURVE SMOOTH",
"409 655 OFFCURVE",
"451 619 OFFCURVE",
"475 551 CURVE",
"617 585 LINE",
"580 718 OFFCURVE",
"477 786 OFFCURVE",
"352 786 CURVE SMOOTH",
"182 786 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 121 OFFCURVE",
"156 -17 OFFCURVE",
"355 -17 CURVE SMOOTH",
"428 -17 OFFCURVE",
"521 -1 OFFCURVE",
"616 44 CURVE",
"616 403 LINE",
"341 403 LINE",
"341 278 LINE",
"488 278 LINE",
"465 300 LINE",
"465 44 LINE"
);
}
);
width = 665;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"486 332 LINE",
"486 19 LINE",
"620 67 LINE",
"620 332 LINE"
);
},
{
closed = 1;
nodes = (
"347 280 LINE",
"620 280 LINE",
"620 399 LINE",
"347 399 LINE"
);
},
{
closed = 1;
nodes = (
"487 132 OFFCURVE",
"432 112 OFFCURVE",
"366 112 CURVE SMOOTH",
"245 112 OFFCURVE",
"180 209 OFFCURVE",
"180 382 CURVE SMOOTH",
"180 561 OFFCURVE",
"247 659 OFFCURVE",
"354 659 CURVE SMOOTH",
"412 659 OFFCURVE",
"464 625 OFFCURVE",
"488 551 CURVE",
"626 585 LINE",
"589 718 OFFCURVE",
"483 786 OFFCURVE",
"355 786 CURVE SMOOTH",
"188 786 OFFCURVE",
"32 654 OFFCURVE",
"32 381 CURVE SMOOTH",
"32 123 OFFCURVE",
"162 -17 OFFCURVE",
"352 -17 CURVE SMOOTH",
"454 -17 OFFCURVE",
"537 16 OFFCURVE",
"620 67 CURVE",
"558 175 LINE"
);
}
);
};
layerId = "9E076269-CCEA-4EE1-AC19-D06B2BAB6CDC";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"437 -17 OFFCURVE",
"526 5 OFFCURVE",
"620 50 CURVE",
"558 158 LINE",
"489 125 OFFCURVE",
"432 108 OFFCURVE",
"377 108 CURVE SMOOTH",
"254 108 OFFCURVE",
"180 200 OFFCURVE",
"180 382 CURVE SMOOTH",
"180 561 OFFCURVE",
"247 659 OFFCURVE",
"354 659 CURVE SMOOTH",
"412 659 OFFCURVE",
"464 625 OFFCURVE",
"488 551 CURVE",
"626 585 LINE",
"589 718 OFFCURVE",
"483 786 OFFCURVE",
"355 786 CURVE SMOOTH",
"188 786 OFFCURVE",
"32 654 OFFCURVE",
"32 381 CURVE SMOOTH",
"32 121 OFFCURVE",
"163 -17 OFFCURVE",
"358 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 278 LINE",
"486 278 LINE",
"486 50 LINE",
"620 50 LINE",
"620 397 LINE",
"347 397 LINE"
);
}
);
width = 675;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"537 47 LINE",
"582 58 LINE",
"582 354 LINE",
"537 354 LINE"
);
},
{
closed = 1;
nodes = (
"336 354 LINE",
"336 314 LINE",
"559 314 LINE",
"559 354 LINE"
);
},
{
closed = 1;
nodes = (
"484 53 OFFCURVE",
"426 35 OFFCURVE",
"347 35 CURVE SMOOTH",
"199 35 OFFCURVE",
"96 149 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 596 OFFCURVE",
"192 734 OFFCURVE",
"343 734 CURVE SMOOTH",
"428 734 OFFCURVE",
"495 693 OFFCURVE",
"538 597 CURVE",
"583 615 LINE",
"535 725 OFFCURVE",
"448 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"170 776 OFFCURVE",
"46 628 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 135 OFFCURVE",
"163 -8 OFFCURVE",
"343 -8 CURVE SMOOTH",
"427 -8 OFFCURVE",
"494 11 OFFCURVE",
"582 58 CURVE",
"560 94 LINE"
);
}
);
};
layerId = "18BED2AD-FF43-4F7A-A8BE-837CB1718A76";
name = "Light Condensed Sep 10 15, 19:37";
paths = (
{
closed = 1;
nodes = (
"560 94 LINE",
"484 55 OFFCURVE",
"421 33 OFFCURVE",
"352 33 CURVE SMOOTH",
"197 33 OFFCURVE",
"96 157 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 596 OFFCURVE",
"192 734 OFFCURVE",
"343 734 CURVE SMOOTH",
"428 734 OFFCURVE",
"495 693 OFFCURVE",
"538 597 CURVE",
"583 615 LINE",
"535 725 OFFCURVE",
"448 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"170 776 OFFCURVE",
"46 628 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 133 OFFCURVE",
"166 -9 OFFCURVE",
"347 -9 CURVE SMOOTH",
"417 -9 OFFCURVE",
"496 13 OFFCURVE",
"582 58 CURVE",
"582 357 LINE",
"336 357 LINE",
"336 318 LINE",
"549 318 LINE",
"537 329 LINE",
"537 58 LINE"
);
}
);
width = 644;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"543 47 LINE",
"587 58 LINE",
"587 354 LINE",
"543 354 LINE"
);
},
{
closed = 1;
nodes = (
"341 354 LINE",
"341 314 LINE",
"564 314 LINE",
"564 354 LINE"
);
},
{
closed = 1;
nodes = (
"489 53 OFFCURVE",
"431 35 OFFCURVE",
"353 35 CURVE SMOOTH",
"205 35 OFFCURVE",
"101 149 OFFCURVE",
"101 382 CURVE SMOOTH",
"101 596 OFFCURVE",
"198 734 OFFCURVE",
"348 734 CURVE SMOOTH",
"434 734 OFFCURVE",
"501 693 OFFCURVE",
"544 597 CURVE",
"588 615 LINE",
"541 725 OFFCURVE",
"454 776 OFFCURVE",
"351 776 CURVE SMOOTH",
"175 776 OFFCURVE",
"51 628 OFFCURVE",
"51 382 CURVE SMOOTH",
"51 135 OFFCURVE",
"168 -8 OFFCURVE",
"348 -8 CURVE SMOOTH",
"432 -8 OFFCURVE",
"500 11 OFFCURVE",
"587 58 CURVE",
"566 94 LINE"
);
}
);
};
layerId = "3C6BE7CC-90AF-4992-8919-83DF8BBB808A";
name = "Light Condensed Sep 13 15, 16:25";
paths = (
{
closed = 1;
nodes = (
"560 97 LINE",
"484 57 OFFCURVE",
"423 35 OFFCURVE",
"357 35 CURVE SMOOTH",
"199 35 OFFCURVE",
"98 159 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 594 OFFCURVE",
"195 732 OFFCURVE",
"348 732 CURVE SMOOTH",
"430 732 OFFCURVE",
"494 692 OFFCURVE",
"537 596 CURVE",
"583 615 LINE",
"535 725 OFFCURVE",
"451 776 OFFCURVE",
"351 776 CURVE SMOOTH",
"170 776 OFFCURVE",
"46 628 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 133 OFFCURVE",
"166 -9 OFFCURVE",
"353 -9 CURVE SMOOTH",
"419 -9 OFFCURVE",
"497 13 OFFCURVE",
"583 58 CURVE",
"583 357 LINE",
"341 357 LINE",
"341 315 LINE",
"549 315 LINE",
"535 329 LINE",
"535 58 LINE"
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{344, 734}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"554 97 LINE",
"478 57 OFFCURVE",
"418 35 OFFCURVE",
"352 35 CURVE SMOOTH",
"193 35 OFFCURVE",
"92 159 OFFCURVE",
"92 382 CURVE SMOOTH",
"92 594 OFFCURVE",
"189 732 OFFCURVE",
"343 732 CURVE SMOOTH",
"424 732 OFFCURVE",
"488 692 OFFCURVE",
"531 596 CURVE",
"577 615 LINE",
"529 725 OFFCURVE",
"445 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"164 776 OFFCURVE",
"40 628 OFFCURVE",
"40 382 CURVE SMOOTH",
"40 133 OFFCURVE",
"160 -9 OFFCURVE",
"347 -9 CURVE SMOOTH",
"413 -9 OFFCURVE",
"492 13 OFFCURVE",
"577 58 CURVE",
"577 357 LINE",
"336 357 LINE",
"336 315 LINE",
"543 315 LINE",
"529 329 LINE",
"529 58 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"552 97 LINE",
"476 57 OFFCURVE",
"415 35 OFFCURVE",
"352 35 CURVE SMOOTH",
"199 35 OFFCURVE",
"98 159 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 594 OFFCURVE",
"195 732 OFFCURVE",
"343 732 CURVE SMOOTH",
"422 732 OFFCURVE",
"486 692 OFFCURVE",
"529 596 CURVE",
"575 615 LINE",
"527 725 OFFCURVE",
"443 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"170 776 OFFCURVE",
"46 628 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 133 OFFCURVE",
"166 -9 OFFCURVE",
"347 -9 CURVE SMOOTH",
"411 -9 OFFCURVE",
"489 13 OFFCURVE",
"575 58 CURVE",
"575 357 LINE",
"336 357 LINE",
"336 315 LINE",
"541 315 LINE",
"527 329 LINE",
"527 58 LINE"
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = top;
position = "{348, 751}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"549 164 LINE",
"480 131 OFFCURVE",
"423 114 OFFCURVE",
"373 114 CURVE SMOOTH",
"259 114 OFFCURVE",
"193 200 OFFCURVE",
"193 382 CURVE SMOOTH",
"193 563 OFFCURVE",
"253 655 OFFCURVE",
"351 655 CURVE SMOOTH",
"409 655 OFFCURVE",
"451 619 OFFCURVE",
"475 551 CURVE",
"617 585 LINE",
"580 718 OFFCURVE",
"477 786 OFFCURVE",
"352 786 CURVE SMOOTH",
"182 786 OFFCURVE",
"34 654 OFFCURVE",
"34 381 CURVE SMOOTH",
"34 121 OFFCURVE",
"156 -17 OFFCURVE",
"355 -17 CURVE SMOOTH",
"428 -17 OFFCURVE",
"521 -1 OFFCURVE",
"616 44 CURVE",
"616 403 LINE",
"341 403 LINE",
"341 278 LINE",
"488 278 LINE",
"465 300 LINE",
"465 44 LINE"
);
}
);
width = 665;
}
);
unicode = 0047;
}
