{
glyphname = Gbreve;
layers = (
{
components = (
{
name = G;
},
{
name = breve;
transform = "{1, 0, 0, 1, 115, 182}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 665;
},
{
components = (
{
name = G;
},
{
name = breve;
transform = "{1, 0, 0, 1, 131, 165}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 637;
},
{
components = (
{
name = G;
},
{
name = breve;
transform = "{1, 0, 0, 1, 115, 182}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 665;
}
);
unicode = 011E;
}
