{
glyphname = gbreve;
layers = (
{
components = (
{
name = g;
},
{
name = breve;
transform = "{1, 0, 0, 1, 36, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 573;
},
{
components = (
{
name = g;
},
{
name = breve;
transform = "{1, 0, 0, 1, 51, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 510;
},
{
components = (
{
name = g;
},
{
name = breve;
transform = "{1, 0, 0, 1, 36, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 573;
}
);
unicode = 011F;
}
