{
glyphname = germandbls;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"494 876 OFFCURVE",
"121 925 OFFCURVE",
"121 641 CURVE SMOOTH",
"121 0 LINE",
"166 0 LINE",
"166 636 LINE SMOOTH",
"166 880 OFFCURVE",
"447 828 OFFCURVE",
"447 698 CURVE SMOOTH",
"447 564 OFFCURVE",
"283 574 OFFCURVE",
"283 450 CURVE SMOOTH",
"283 302 OFFCURVE",
"511 300 OFFCURVE",
"511 155 CURVE SMOOTH",
"511 74 OFFCURVE",
"457 32 OFFCURVE",
"406 32 CURVE SMOOTH",
"378 32 OFFCURVE",
"336 44 OFFCURVE",
"295 68 CURVE",
"275 31 LINE",
"319 6 OFFCURVE",
"366 -8 OFFCURVE",
"404 -8 CURVE SMOOTH",
"476 -8 OFFCURVE",
"556 46 OFFCURVE",
"556 155 CURVE SMOOTH",
"556 330 OFFCURVE",
"329 335 OFFCURVE",
"329 450 CURVE SMOOTH",
"329 549 OFFCURVE",
"494 555 OFFCURVE",
"494 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 461 LINE",
"180 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
},
{
closed = 1;
nodes = (
"601 934 OFFCURVE",
"97 855 OFFCURVE",
"97 653 CURVE SMOOTH",
"97 0 LINE",
"245 0 LINE",
"245 646 LINE SMOOTH",
"245 756 OFFCURVE",
"457 777 OFFCURVE",
"457 679 CURVE SMOOTH",
"457 546 OFFCURVE",
"311 523 OFFCURVE",
"311 418 CURVE SMOOTH",
"311 223 OFFCURVE",
"518 264 OFFCURVE",
"518 158 CURVE SMOOTH",
"518 115 OFFCURVE",
"485 97 OFFCURVE",
"460 97 CURVE SMOOTH",
"434 97 OFFCURVE",
"381 115 OFFCURVE",
"344 140 CURVE",
"290 53 LINE",
"347 7 OFFCURVE",
"419 -17 OFFCURVE",
"468 -17 CURVE SMOOTH",
"563 -17 OFFCURVE",
"665 48 OFFCURVE",
"665 170 CURVE SMOOTH",
"665 364 OFFCURVE",
"457 331 OFFCURVE",
"457 420 CURVE SMOOTH",
"457 457 OFFCURVE",
"601 552 OFFCURVE",
"601 690 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"563 -17 OFFCURVE",
"665 48 OFFCURVE",
"665 170 CURVE SMOOTH",
"665 339 OFFCURVE",
"469 397 OFFCURVE",
"469 464 CURVE SMOOTH",
"469 525 OFFCURVE",
"597 553 OFFCURVE",
"597 669 CURVE SMOOTH",
"597 782 OFFCURVE",
"484 842 OFFCURVE",
"364 842 CURVE SMOOTH",
"233 842 OFFCURVE",
"97 770 OFFCURVE",
"97 630 CURVE SMOOTH",
"97 0 LINE",
"245 0 LINE",
"245 624 LINE SMOOTH",
"245 698 OFFCURVE",
"295 733 OFFCURVE",
"346 733 CURVE SMOOTH",
"399 733 OFFCURVE",
"454 707 OFFCURVE",
"454 659 CURVE SMOOTH",
"454 582 OFFCURVE",
"322 579 OFFCURVE",
"322 447 CURVE SMOOTH",
"322 299 OFFCURVE",
"518 264 OFFCURVE",
"518 158 CURVE SMOOTH",
"518 115 OFFCURVE",
"485 97 OFFCURVE",
"460 97 CURVE SMOOTH",
"436 97 OFFCURVE",
"391 112 OFFCURVE",
"355 133 CURVE",
"313 36 LINE",
"365 1 OFFCURVE",
"424 -17 OFFCURVE",
"468 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 461 LINE",
"180 569 LINE",
"31 569 LINE",
"31 461 LINE"
);
}
);
width = 697;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"151 529 LINE",
"151 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
},
{
closed = 1;
nodes = (
"497 876 OFFCURVE",
"124 925 OFFCURVE",
"124 641 CURVE SMOOTH",
"124 0 LINE",
"170 0 LINE",
"170 636 LINE SMOOTH",
"170 880 OFFCURVE",
"451 828 OFFCURVE",
"451 698 CURVE SMOOTH",
"451 564 OFFCURVE",
"287 574 OFFCURVE",
"287 450 CURVE SMOOTH",
"287 302 OFFCURVE",
"514 300 OFFCURVE",
"514 155 CURVE SMOOTH",
"514 74 OFFCURVE",
"461 32 OFFCURVE",
"410 32 CURVE SMOOTH",
"381 32 OFFCURVE",
"339 44 OFFCURVE",
"298 68 CURVE",
"279 31 LINE",
"322 6 OFFCURVE",
"370 -8 OFFCURVE",
"407 -8 CURVE SMOOTH",
"479 -8 OFFCURVE",
"560 46 OFFCURVE",
"560 155 CURVE SMOOTH",
"560 330 OFFCURVE",
"332 335 OFFCURVE",
"332 450 CURVE SMOOTH",
"332 549 OFFCURVE",
"497 555 OFFCURVE",
"497 700 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 0 LINE",
"170 667 LINE SMOOTH",
"170 750 OFFCURVE",
"200 793 OFFCURVE",
"253 793 CURVE SMOOTH",
"275 793 OFFCURVE",
"303 785 OFFCURVE",
"332 768 CURVE",
"352 801 LINE",
"319 823 OFFCURVE",
"285 833 OFFCURVE",
"253 833 CURVE SMOOTH",
"179 833 OFFCURVE",
"124 780 OFFCURVE",
"124 681 CURVE SMOOTH",
"124 0 LINE"
);
}
);
};
guideLines = (
{
position = "{123, 732}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"479 -8 OFFCURVE",
"560 46 OFFCURVE",
"560 155 CURVE SMOOTH",
"560 330 OFFCURVE",
"332 335 OFFCURVE",
"332 450 CURVE SMOOTH",
"332 549 OFFCURVE",
"497 555 OFFCURVE",
"497 700 CURVE SMOOTH",
"497 789 OFFCURVE",
"406 833 OFFCURVE",
"314 833 CURVE SMOOTH",
"208 833 OFFCURVE",
"124 774 OFFCURVE",
"124 641 CURVE SMOOTH",
"124 0 LINE",
"170 0 LINE",
"170 636 LINE SMOOTH",
"170 749 OFFCURVE",
"230 797 OFFCURVE",
"313 797 CURVE SMOOTH",
"382 797 OFFCURVE",
"451 764 OFFCURVE",
"451 698 CURVE SMOOTH",
"451 564 OFFCURVE",
"287 574 OFFCURVE",
"287 450 CURVE SMOOTH",
"287 302 OFFCURVE",
"514 300 OFFCURVE",
"514 155 CURVE SMOOTH",
"514 74 OFFCURVE",
"461 32 OFFCURVE",
"410 32 CURVE SMOOTH",
"381 32 OFFCURVE",
"339 44 OFFCURVE",
"298 68 CURVE",
"279 31 LINE",
"322 6 OFFCURVE",
"370 -8 OFFCURVE",
"407 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 529 LINE",
"151 569 LINE",
"38 569 LINE",
"38 529 LINE"
);
}
);
width = 612;
}
);
leftMetricsKey = f;
rightMetricsKey = s;
unicode = 00DF;
}
