{
glyphname = greater;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"452 289 LINE",
"190 577 LINE",
"35 541 LINE",
"272 288 LINE",
"35 24 LINE",
"189 -8 LINE"
);
},
{
closed = 1;
nodes = (
"394 289 LINE",
"98 577 LINE",
"67 541 LINE",
"333 288 LINE",
"67 24 LINE",
"97 -8 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{44, 354}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"469 288 LINE",
"150 615 LINE",
"46 527 LINE",
"289 287 LINE",
"47 42 LINE",
"156 -43 LINE"
);
}
);
width = 504;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"418 289 LINE",
"122 577 LINE",
"91 541 LINE",
"357 288 LINE",
"91 24 LINE",
"121 -8 LINE"
);
}
);
width = 486;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"469 288 LINE",
"150 615 LINE",
"46 527 LINE",
"289 287 LINE",
"47 42 LINE",
"156 -43 LINE"
);
}
);
width = 504;
}
);
unicode = 003E;
}
