{
glyphname = greaterequal;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"412 379 LINE",
"135 617 LINE",
"51 534 LINE",
"247 378 LINE",
"234 368 LINE",
"51 218 LINE",
"129 134 LINE"
);
},
{
closed = 1;
nodes = (
"402 -11 LINE",
"402 114 LINE",
"59 114 LINE",
"59 -11 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{45, 354}";
},
{
angle = 90;
position = "{365, 354}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"412 379 LINE",
"140 613 LINE",
"51 519 LINE",
"247 363 LINE",
"247 395 LINE",
"51 236 LINE",
"132 138 LINE"
);
},
{
closed = 1;
nodes = (
"402 -11 LINE",
"402 114 LINE",
"59 114 LINE",
"59 -11 LINE"
);
}
);
width = 447;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"442 366 LINE",
"100 600 LINE",
"75 563 LINE",
"362 372 LINE",
"371 365 LINE",
"74 160 LINE",
"98 129 LINE"
);
},
{
closed = 1;
nodes = (
"438 34 LINE",
"438 76 LINE",
"80 76 LINE",
"80 34 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{66, 305}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"442 366 LINE",
"100 600 LINE",
"75 562 LINE",
"378 361 LINE",
"378 371 LINE",
"74 162 LINE",
"98 129 LINE"
);
},
{
closed = 1;
nodes = (
"438 34 LINE",
"438 76 LINE",
"80 76 LINE",
"80 34 LINE"
);
}
);
width = 515;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"412 379 LINE",
"140 613 LINE",
"51 519 LINE",
"247 363 LINE",
"247 395 LINE",
"51 236 LINE",
"132 138 LINE"
);
},
{
closed = 1;
nodes = (
"402 -11 LINE",
"402 114 LINE",
"59 114 LINE",
"59 -11 LINE"
);
}
);
width = 447;
}
);
unicode = 2265;
}
