{
glyphname = h;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"580 97 LINE",
"552 97 OFFCURVE",
"539 107 OFFCURVE",
"539 135 CURVE SMOOTH",
"539 382 LINE SMOOTH",
"539 520 OFFCURVE",
"464 586 OFFCURVE",
"370 586 CURVE SMOOTH",
"278 586 OFFCURVE",
"189 522 OFFCURVE",
"158 396 CURVE",
"214 396 LINE",
"214 825 LINE",
"66 825 LINE",
"66 0 LINE",
"214 0 LINE",
"214 292 LINE SMOOTH",
"214 417 OFFCURVE",
"263 472 OFFCURVE",
"318 472 CURVE SMOOTH",
"362 472 OFFCURVE",
"391 436 OFFCURVE",
"391 371 CURVE SMOOTH",
"391 133 LINE SMOOTH",
"391 8 OFFCURVE",
"455 -17 OFFCURVE",
"580 -17 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"533 0 LINE",
"533 382 LINE SMOOTH",
"533 520 OFFCURVE",
"459 586 OFFCURVE",
"366 586 CURVE SMOOTH",
"277 586 OFFCURVE",
"191 522 OFFCURVE",
"160 396 CURVE",
"214 396 LINE",
"214 825 LINE",
"66 825 LINE",
"66 0 LINE",
"214 0 LINE",
"214 292 LINE SMOOTH",
"214 417 OFFCURVE",
"262 469 OFFCURVE",
"314 469 CURVE SMOOTH",
"356 469 OFFCURVE",
"385 432 OFFCURVE",
"385 368 CURVE SMOOTH",
"385 0 LINE"
);
}
);
width = 597;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
layerId = "63F2F653-231A-4958-820E-4DEE82DF6B3D";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 386 LINE SMOOTH",
"530 513 OFFCURVE",
"467 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"282 586 OFFCURVE",
"191 527 OFFCURVE",
"160 398 CURVE",
"205 398 LINE",
"205 825 LINE",
"68 825 LINE",
"68 0 LINE",
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 411 OFFCURVE",
"250 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"368 478 OFFCURVE",
"394 434 OFFCURVE",
"394 374 CURVE SMOOTH",
"394 133 LINE SMOOTH",
"394 8 OFFCURVE",
"452 -17 OFFCURVE",
"571 -17 CURVE"
);
}
);
width = 599;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "6B7196BB-E814-4D22-B0EF-62C958FF1858";
name = "Light Condensed Sep 13 15, 18:43";
paths = (
{
closed = 1;
nodes = (
"526 32 LINE",
"480 32 OFFCURVE",
"470 46 OFFCURVE",
"470 101 CURVE SMOOTH",
"470 391 LINE SMOOTH",
"470 510 OFFCURVE",
"410 577 OFFCURVE",
"302 577 CURVE SMOOTH",
"221 577 OFFCURVE",
"149 527 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"142 825 LINE",
"97 825 LINE",
"97 0 LINE",
"142 0 LINE",
"142 335 LINE SMOOTH",
"142 469 OFFCURVE",
"218 539 OFFCURVE",
"299 539 CURVE SMOOTH",
"376 539 OFFCURVE",
"424 488 OFFCURVE",
"424 388 CURVE SMOOTH",
"424 101 LINE SMOOTH",
"424 22 OFFCURVE",
"446 -8 OFFCURVE",
"526 -8 CURVE"
);
}
);
width = 565;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"577 97 LINE",
"549 97 OFFCURVE",
"536 107 OFFCURVE",
"536 135 CURVE SMOOTH",
"536 386 LINE SMOOTH",
"536 513 OFFCURVE",
"472 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"277 586 OFFCURVE",
"185 525 OFFCURVE",
"155 396 CURVE",
"211 396 LINE",
"211 825 LINE",
"63 825 LINE",
"63 0 LINE",
"211 0 LINE",
"211 292 LINE SMOOTH",
"211 407 OFFCURVE",
"254 472 OFFCURVE",
"314 472 CURVE SMOOTH",
"362 472 OFFCURVE",
"388 428 OFFCURVE",
"388 371 CURVE SMOOTH",
"388 133 LINE SMOOTH",
"388 8 OFFCURVE",
"452 -17 OFFCURVE",
"577 -17 CURVE"
);
}
);
};
layerId = "6472190C-BAEA-45BE-B939-B545BE6112E5";
name = "Bold Condensed Sep 13 15, 20:51";
paths = (
{
closed = 1;
nodes = (
"577 97 LINE",
"549 97 OFFCURVE",
"536 107 OFFCURVE",
"536 135 CURVE SMOOTH",
"536 382 LINE SMOOTH",
"536 520 OFFCURVE",
"461 586 OFFCURVE",
"366 586 CURVE SMOOTH",
"274 586 OFFCURVE",
"185 522 OFFCURVE",
"155 396 CURVE",
"211 396 LINE",
"211 825 LINE",
"63 825 LINE",
"63 0 LINE",
"211 0 LINE",
"211 292 LINE SMOOTH",
"211 417 OFFCURVE",
"259 472 OFFCURVE",
"314 472 CURVE SMOOTH",
"358 472 OFFCURVE",
"388 436 OFFCURVE",
"388 371 CURVE SMOOTH",
"388 133 LINE SMOOTH",
"388 8 OFFCURVE",
"452 -17 OFFCURVE",
"577 -17 CURVE"
);
}
);
width = 599;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"419 19 OFFCURVE",
"445 -16 OFFCURVE",
"520 -6 CURVE",
"518 30 LINE",
"475 25 OFFCURVE",
"464 44 OFFCURVE",
"464 101 CURVE SMOOTH",
"464 391 LINE SMOOTH",
"464 510 OFFCURVE",
"403 577 OFFCURVE",
"298 577 CURVE SMOOTH",
"218 577 OFFCURVE",
"154 529 OFFCURVE",
"125 423 CURVE",
"140 423 LINE",
"139 569 LINE",
"97 569 LINE",
"97 0 LINE",
"142 0 LINE",
"142 331 LINE SMOOTH",
"142 467 OFFCURVE",
"215 539 OFFCURVE",
"296 539 CURVE SMOOTH",
"370 539 OFFCURVE",
"419 486 OFFCURVE",
"419 385 CURVE SMOOTH",
"419 94 LINE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"464 1 LINE",
"464 391 LINE SMOOTH",
"464 510 OFFCURVE",
"404 577 OFFCURVE",
"299 577 CURVE SMOOTH",
"221 577 OFFCURVE",
"154 527 OFFCURVE",
"125 423 CURVE",
"141 423 LINE",
"142 825 LINE",
"97 825 LINE",
"97 0 LINE",
"142 0 LINE",
"142 335 LINE SMOOTH",
"142 469 OFFCURVE",
"216 539 OFFCURVE",
"297 539 CURVE SMOOTH",
"371 539 OFFCURVE",
"419 488 OFFCURVE",
"419 388 CURVE SMOOTH",
"419 1 LINE"
);
}
);
width = 558;
}
);
unicode = 0068;
}
