{
glyphname = i;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"213 0 LINE",
"213 569 LINE",
"65 569 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"94 636 OFFCURVE",
"139 636 CURVE SMOOTH",
"183 636 OFFCURVE",
"229 670 OFFCURVE",
"229 735 CURVE SMOOTH",
"229 799 OFFCURVE",
"184 831 OFFCURVE",
"140 831 CURVE SMOOTH",
"96 831 OFFCURVE",
"51 799 OFFCURVE",
"51 735 CURVE SMOOTH",
"51 669 OFFCURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"213 0 LINE",
"213 569 LINE",
"65 569 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"187 635 OFFCURVE",
"232 669 OFFCURVE",
"232 735 CURVE SMOOTH",
"232 800 OFFCURVE",
"188 832 OFFCURVE",
"140 832 CURVE SMOOTH",
"92 832 OFFCURVE",
"48 800 OFFCURVE",
"48 735 CURVE SMOOTH",
"48 668 OFFCURVE",
"91 635 OFFCURVE",
"139 635 CURVE SMOOTH"
);
}
);
width = 279;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"114 569 LINE",
"71 569 LINE",
"71 0 LINE",
"114 0 LINE"
);
},
{
closed = 1;
nodes = (
"110 682 OFFCURVE",
"123 700 OFFCURVE",
"123 721 CURVE SMOOTH",
"123 742 OFFCURVE",
"110 760 OFFCURVE",
"89 760 CURVE SMOOTH",
"67 760 OFFCURVE",
"55 742 OFFCURVE",
"55 721 CURVE SMOOTH",
"55 700 OFFCURVE",
"67 682 OFFCURVE",
"89 682 CURVE SMOOTH"
);
}
);
};
layerId = "9160D668-B65D-4371-B74E-121085E7E901";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"207 569 LINE",
"71 569 LINE",
"71 0 LINE"
);
},
{
closed = 1;
nodes = (
"191 634 OFFCURVE",
"222 678 OFFCURVE",
"222 728 CURVE SMOOTH",
"222 777 OFFCURVE",
"191 819 OFFCURVE",
"139 819 CURVE SMOOTH",
"86 819 OFFCURVE",
"57 777 OFFCURVE",
"57 728 CURVE SMOOTH",
"57 678 OFFCURVE",
"86 634 OFFCURVE",
"139 634 CURVE SMOOTH"
);
}
);
width = 279;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"119 566 LINE",
"119 0 LINE"
);
},
{
closed = 0;
nodes = (
"116 748 LINE",
"116 712 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"141 0 LINE",
"141 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"143 691 OFFCURVE",
"157 710 OFFCURVE",
"157 734 CURVE SMOOTH",
"157 757 OFFCURVE",
"143 776 OFFCURVE",
"119 776 CURVE SMOOTH",
"96 776 OFFCURVE",
"82 757 OFFCURVE",
"82 734 CURVE SMOOTH",
"82 710 OFFCURVE",
"96 691 OFFCURVE",
"119 691 CURVE SMOOTH"
);
}
);
width = 239;
}
);
unicode = 0069;
}
