{
glyphname = Idieresis;
layers = (
{
components = (
{
name = I;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"74 832 OFFCURVE",
"114 859 OFFCURVE",
"114 917 CURVE SMOOTH",
"114 973 OFFCURVE",
"75 999 OFFCURVE",
"38 999 CURVE SMOOTH",
"-1 999 OFFCURVE",
"-40 973 OFFCURVE",
"-40 917 CURVE SMOOTH",
"-40 859 OFFCURVE",
"-2 832 OFFCURVE",
"36 832 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 832 OFFCURVE",
"327 859 OFFCURVE",
"327 917 CURVE SMOOTH",
"327 973 OFFCURVE",
"288 999 OFFCURVE",
"249 999 CURVE SMOOTH",
"212 999 OFFCURVE",
"173 973 OFFCURVE",
"173 917 CURVE SMOOTH",
"173 859 OFFCURVE",
"211 832 OFFCURVE",
"248 832 CURVE SMOOTH"
);
}
);
width = 286;
},
{
components = (
{
name = I;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"58 856 OFFCURVE",
"72 875 OFFCURVE",
"72 898 CURVE SMOOTH",
"72 921 OFFCURVE",
"58 940 OFFCURVE",
"35 940 CURVE SMOOTH",
"11 940 OFFCURVE",
"-2 921 OFFCURVE",
"-2 898 CURVE SMOOTH",
"-2 875 OFFCURVE",
"11 856 OFFCURVE",
"35 856 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 856 OFFCURVE",
"239 875 OFFCURVE",
"239 898 CURVE SMOOTH",
"239 921 OFFCURVE",
"225 940 OFFCURVE",
"201 940 CURVE SMOOTH",
"179 940 OFFCURVE",
"165 921 OFFCURVE",
"165 898 CURVE SMOOTH",
"165 875 OFFCURVE",
"179 856 OFFCURVE",
"201 856 CURVE SMOOTH"
);
}
);
width = 238;
},
{
components = (
{
name = I;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"74 832 OFFCURVE",
"114 859 OFFCURVE",
"114 917 CURVE SMOOTH",
"114 973 OFFCURVE",
"75 999 OFFCURVE",
"38 999 CURVE SMOOTH",
"-1 999 OFFCURVE",
"-40 973 OFFCURVE",
"-40 917 CURVE SMOOTH",
"-40 859 OFFCURVE",
"-2 832 OFFCURVE",
"36 832 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 832 OFFCURVE",
"327 859 OFFCURVE",
"327 917 CURVE SMOOTH",
"327 973 OFFCURVE",
"288 999 OFFCURVE",
"249 999 CURVE SMOOTH",
"212 999 OFFCURVE",
"173 973 OFFCURVE",
"173 917 CURVE SMOOTH",
"173 859 OFFCURVE",
"211 832 OFFCURVE",
"248 832 CURVE SMOOTH"
);
}
);
width = 286;
}
);
unicode = 00CF;
}
