{
glyphname = idieresis;
layers = (
{
components = (
{
name = dotlessi;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"74 650 OFFCURVE",
"114 677 OFFCURVE",
"114 735 CURVE SMOOTH",
"114 791 OFFCURVE",
"75 817 OFFCURVE",
"38 817 CURVE SMOOTH",
"-1 817 OFFCURVE",
"-40 791 OFFCURVE",
"-40 735 CURVE SMOOTH",
"-40 677 OFFCURVE",
"-2 650 OFFCURVE",
"36 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 650 OFFCURVE",
"319 677 OFFCURVE",
"319 735 CURVE SMOOTH",
"319 791 OFFCURVE",
"280 817 OFFCURVE",
"241 817 CURVE SMOOTH",
"204 817 OFFCURVE",
"165 791 OFFCURVE",
"165 735 CURVE SMOOTH",
"165 677 OFFCURVE",
"203 650 OFFCURVE",
"240 650 CURVE SMOOTH"
);
}
);
width = 279;
},
{
components = (
{
name = dotlessi;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"61 691 OFFCURVE",
"75 710 OFFCURVE",
"75 733 CURVE SMOOTH",
"75 756 OFFCURVE",
"61 775 OFFCURVE",
"39 775 CURVE SMOOTH",
"15 775 OFFCURVE",
"1 756 OFFCURVE",
"1 733 CURVE SMOOTH",
"1 710 OFFCURVE",
"15 691 OFFCURVE",
"39 691 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 691 OFFCURVE",
"238 710 OFFCURVE",
"238 733 CURVE SMOOTH",
"238 756 OFFCURVE",
"224 775 OFFCURVE",
"200 775 CURVE SMOOTH",
"178 775 OFFCURVE",
"164 756 OFFCURVE",
"164 733 CURVE SMOOTH",
"164 710 OFFCURVE",
"178 691 OFFCURVE",
"200 691 CURVE SMOOTH"
);
}
);
width = 239;
},
{
components = (
{
name = dotlessi;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"74 650 OFFCURVE",
"114 677 OFFCURVE",
"114 735 CURVE SMOOTH",
"114 791 OFFCURVE",
"75 817 OFFCURVE",
"38 817 CURVE SMOOTH",
"-1 817 OFFCURVE",
"-40 791 OFFCURVE",
"-40 735 CURVE SMOOTH",
"-40 677 OFFCURVE",
"-2 650 OFFCURVE",
"36 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 650 OFFCURVE",
"319 677 OFFCURVE",
"319 735 CURVE SMOOTH",
"319 791 OFFCURVE",
"280 817 OFFCURVE",
"241 817 CURVE SMOOTH",
"204 817 OFFCURVE",
"165 791 OFFCURVE",
"165 735 CURVE SMOOTH",
"165 677 OFFCURVE",
"203 650 OFFCURVE",
"240 650 CURVE SMOOTH"
);
}
);
width = 279;
}
);
unicode = 00EF;
}
