{
glyphname = igrave;
layers = (
{
components = (
{
name = dotlessi;
},
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, -73, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 279;
},
{
components = (
{
name = dotlessi;
},
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, -117, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 239;
},
{
components = (
{
name = dotlessi;
},
{
alignment = -1;
name = grave;
transform = "{1, 0, 0, 1, -73, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 279;
}
);
unicode = 00EC;
}
