{
glyphname = imacron;
layers = (
{
components = (
{
name = dotlessi;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1 790 LINE",
"1 676 LINE",
"278 676 LINE",
"278 790 LINE"
);
}
);
width = 279;
},
{
components = (
{
name = dotlessi;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1 753 LINE",
"1 714 LINE",
"238 714 LINE",
"238 753 LINE"
);
}
);
width = 239;
},
{
components = (
{
name = dotlessi;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"1 790 LINE",
"1 676 LINE",
"278 676 LINE",
"278 790 LINE"
);
}
);
width = 279;
}
);
unicode = 012B;
}
