{
glyphname = infinity;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"354 96 OFFCURVE",
"446 174 OFFCURVE",
"510 230 CURVE",
"423 314 LINE",
"365 261 OFFCURVE",
"312 220 OFFCURVE",
"269 220 CURVE SMOOTH",
"215 220 OFFCURVE",
"185 267 OFFCURVE",
"185 314 CURVE SMOOTH",
"185 358 OFFCURVE",
"214 401 OFFCURVE",
"263 401 CURVE SMOOTH",
"377 401 OFFCURVE",
"527 96 OFFCURVE",
"731 96 CURVE SMOOTH",
"865 96 OFFCURVE",
"953 190 OFFCURVE",
"953 313 CURVE SMOOTH",
"953 419 OFFCURVE",
"879 525 OFFCURVE",
"731 525 CURVE SMOOTH",
"633 525 OFFCURVE",
"542 447 OFFCURVE",
"481 394 CURVE",
"566 308 LINE",
"628 363 OFFCURVE",
"675 401 OFFCURVE",
"718 401 CURVE SMOOTH",
"772 401 OFFCURVE",
"801 353 OFFCURVE",
"801 306 CURVE SMOOTH",
"801 262 OFFCURVE",
"773 220 OFFCURVE",
"724 220 CURVE SMOOTH",
"609 220 OFFCURVE",
"468 525 OFFCURVE",
"256 525 CURVE SMOOTH",
"122 525 OFFCURVE",
"34 430 OFFCURVE",
"34 307 CURVE SMOOTH",
"34 201 OFFCURVE",
"108 96 OFFCURVE",
"255 96 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"352 96 OFFCURVE",
"446 178 OFFCURVE",
"510 233 CURVE",
"423 318 LINE",
"365 264 OFFCURVE",
"312 223 OFFCURVE",
"269 223 CURVE SMOOTH",
"212 223 OFFCURVE",
"182 267 OFFCURVE",
"182 314 CURVE SMOOTH",
"182 358 OFFCURVE",
"211 396 OFFCURVE",
"263 396 CURVE SMOOTH",
"371 396 OFFCURVE",
"521 96 OFFCURVE",
"731 96 CURVE SMOOTH",
"865 96 OFFCURVE",
"953 190 OFFCURVE",
"953 313 CURVE SMOOTH",
"953 419 OFFCURVE",
"885 525 OFFCURVE",
"735 525 CURVE SMOOTH",
"637 525 OFFCURVE",
"539 438 OFFCURVE",
"479 385 CURVE",
"564 305 LINE",
"627 360 OFFCURVE",
"675 397 OFFCURVE",
"718 397 CURVE SMOOTH",
"775 397 OFFCURVE",
"805 353 OFFCURVE",
"805 306 CURVE SMOOTH",
"805 262 OFFCURVE",
"776 223 OFFCURVE",
"724 223 CURVE SMOOTH",
"615 223 OFFCURVE",
"473 525 OFFCURVE",
"256 525 CURVE SMOOTH",
"122 525 OFFCURVE",
"34 430 OFFCURVE",
"34 307 CURVE SMOOTH",
"34 201 OFFCURVE",
"104 96 OFFCURVE",
"253 96 CURVE SMOOTH"
);
}
);
width = 986;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"354 96 OFFCURVE",
"446 174 OFFCURVE",
"510 230 CURVE",
"423 314 LINE",
"365 261 OFFCURVE",
"312 220 OFFCURVE",
"269 220 CURVE SMOOTH",
"215 220 OFFCURVE",
"185 267 OFFCURVE",
"185 314 CURVE SMOOTH",
"185 358 OFFCURVE",
"214 401 OFFCURVE",
"263 401 CURVE SMOOTH",
"377 401 OFFCURVE",
"527 96 OFFCURVE",
"731 96 CURVE SMOOTH",
"865 96 OFFCURVE",
"953 190 OFFCURVE",
"953 313 CURVE SMOOTH",
"953 419 OFFCURVE",
"879 525 OFFCURVE",
"731 525 CURVE SMOOTH",
"633 525 OFFCURVE",
"542 447 OFFCURVE",
"481 394 CURVE",
"566 308 LINE",
"628 363 OFFCURVE",
"675 401 OFFCURVE",
"718 401 CURVE SMOOTH",
"772 401 OFFCURVE",
"801 353 OFFCURVE",
"801 306 CURVE SMOOTH",
"801 262 OFFCURVE",
"773 220 OFFCURVE",
"724 220 CURVE SMOOTH",
"609 220 OFFCURVE",
"468 525 OFFCURVE",
"256 525 CURVE SMOOTH",
"122 525 OFFCURVE",
"34 430 OFFCURVE",
"34 307 CURVE SMOOTH",
"34 201 OFFCURVE",
"108 96 OFFCURVE",
"255 96 CURVE SMOOTH"
);
}
);
};
layerId = "B4A01619-EE92-4DBE-B401-1160B1A9FCBF";
name = "Bold Condensed Nov 4 15, 17:01";
paths = (
{
closed = 1;
nodes = (
"354 96 OFFCURVE",
"446 178 OFFCURVE",
"510 233 CURVE",
"423 318 LINE",
"365 264 OFFCURVE",
"312 223 OFFCURVE",
"269 223 CURVE SMOOTH",
"212 223 OFFCURVE",
"182 267 OFFCURVE",
"182 314 CURVE SMOOTH",
"182 358 OFFCURVE",
"211 396 OFFCURVE",
"263 396 CURVE SMOOTH",
"371 396 OFFCURVE",
"521 96 OFFCURVE",
"731 96 CURVE SMOOTH",
"865 96 OFFCURVE",
"953 190 OFFCURVE",
"953 313 CURVE SMOOTH",
"953 419 OFFCURVE",
"881 525 OFFCURVE",
"733 525 CURVE SMOOTH",
"635 525 OFFCURVE",
"539 438 OFFCURVE",
"479 385 CURVE",
"564 305 LINE",
"627 360 OFFCURVE",
"675 397 OFFCURVE",
"718 397 CURVE SMOOTH",
"775 397 OFFCURVE",
"805 353 OFFCURVE",
"805 306 CURVE SMOOTH",
"805 262 OFFCURVE",
"776 223 OFFCURVE",
"724 223 CURVE SMOOTH",
"615 223 OFFCURVE",
"473 525 OFFCURVE",
"256 525 CURVE SMOOTH",
"122 525 OFFCURVE",
"34 430 OFFCURVE",
"34 307 CURVE SMOOTH",
"34 201 OFFCURVE",
"108 96 OFFCURVE",
"255 96 CURVE SMOOTH"
);
}
);
width = 986;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"576 368 OFFCURVE",
"645 439 OFFCURVE",
"721 439 CURVE SMOOTH",
"794 439 OFFCURVE",
"836 373 OFFCURVE",
"836 308 CURVE SMOOTH",
"836 244 OFFCURVE",
"795 179 OFFCURVE",
"714 179 CURVE SMOOTH",
"560 179 OFFCURVE",
"426 481 OFFCURVE",
"244 481 CURVE SMOOTH",
"129 481 OFFCURVE",
"68 391 OFFCURVE",
"68 304 CURVE SMOOTH",
"68 220 OFFCURVE",
"121 137 OFFCURVE",
"237 137 CURVE SMOOTH",
"327 137 OFFCURVE",
"396 209 OFFCURVE",
"479 278 CURVE",
"451 311 LINE",
"374 248 OFFCURVE",
"310 179 OFFCURVE",
"240 179 CURVE SMOOTH",
"162 179 OFFCURVE",
"119 245 OFFCURVE",
"119 311 CURVE SMOOTH",
"119 376 OFFCURVE",
"160 439 OFFCURVE",
"240 439 CURVE SMOOTH",
"381 439 OFFCURVE",
"535 137 OFFCURVE",
"710 137 CURVE SMOOTH",
"825 137 OFFCURVE",
"885 226 OFFCURVE",
"885 314 CURVE SMOOTH",
"885 398 OFFCURVE",
"831 481 OFFCURVE",
"724 481 CURVE SMOOTH",
"626 481 OFFCURVE",
"564 410 OFFCURVE",
"475 335 CURVE",
"501 302 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"327 138 OFFCURVE",
"396 211 OFFCURVE",
"479 279 CURVE",
"451 312 LINE",
"374 249 OFFCURVE",
"310 180 OFFCURVE",
"240 180 CURVE SMOOTH",
"162 180 OFFCURVE",
"119 246 OFFCURVE",
"119 312 CURVE SMOOTH",
"119 377 OFFCURVE",
"160 440 OFFCURVE",
"240 440 CURVE SMOOTH",
"381 440 OFFCURVE",
"535 138 OFFCURVE",
"710 138 CURVE SMOOTH",
"825 138 OFFCURVE",
"885 228 OFFCURVE",
"885 315 CURVE SMOOTH",
"885 399 OFFCURVE",
"831 483 OFFCURVE",
"724 483 CURVE SMOOTH",
"626 483 OFFCURVE",
"564 411 OFFCURVE",
"475 336 CURVE",
"501 303 LINE",
"576 369 OFFCURVE",
"645 440 OFFCURVE",
"721 440 CURVE SMOOTH",
"794 440 OFFCURVE",
"836 374 OFFCURVE",
"836 310 CURVE SMOOTH",
"836 245 OFFCURVE",
"795 180 OFFCURVE",
"714 180 CURVE SMOOTH",
"560 180 OFFCURVE",
"426 483 OFFCURVE",
"244 483 CURVE SMOOTH",
"129 483 OFFCURVE",
"68 393 OFFCURVE",
"68 305 CURVE SMOOTH",
"68 221 OFFCURVE",
"121 138 OFFCURVE",
"237 138 CURVE SMOOTH"
);
}
);
width = 954;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"352 96 OFFCURVE",
"446 178 OFFCURVE",
"510 233 CURVE",
"423 318 LINE",
"365 264 OFFCURVE",
"312 223 OFFCURVE",
"269 223 CURVE SMOOTH",
"212 223 OFFCURVE",
"182 267 OFFCURVE",
"182 314 CURVE SMOOTH",
"182 358 OFFCURVE",
"211 396 OFFCURVE",
"263 396 CURVE SMOOTH",
"371 396 OFFCURVE",
"521 96 OFFCURVE",
"731 96 CURVE SMOOTH",
"865 96 OFFCURVE",
"953 190 OFFCURVE",
"953 313 CURVE SMOOTH",
"953 419 OFFCURVE",
"885 525 OFFCURVE",
"735 525 CURVE SMOOTH",
"637 525 OFFCURVE",
"539 438 OFFCURVE",
"479 385 CURVE",
"564 305 LINE",
"627 360 OFFCURVE",
"675 397 OFFCURVE",
"718 397 CURVE SMOOTH",
"775 397 OFFCURVE",
"805 353 OFFCURVE",
"805 306 CURVE SMOOTH",
"805 262 OFFCURVE",
"776 223 OFFCURVE",
"724 223 CURVE SMOOTH",
"615 223 OFFCURVE",
"473 525 OFFCURVE",
"256 525 CURVE SMOOTH",
"122 525 OFFCURVE",
"34 430 OFFCURVE",
"34 307 CURVE SMOOTH",
"34 201 OFFCURVE",
"104 96 OFFCURVE",
"253 96 CURVE SMOOTH"
);
}
);
width = 986;
}
);
unicode = 221E;
}
