{
glyphname = integral;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"201 -246 OFFCURVE",
"271 -159 OFFCURVE",
"271 -16 CURVE SMOOTH",
"271 148 OFFCURVE",
"253 471 OFFCURVE",
"247 635 CURVE SMOOTH",
"245 685 OFFCURVE",
"265 742 OFFCURVE",
"312 742 CURVE SMOOTH",
"319 742 OFFCURVE",
"325 741 OFFCURVE",
"332 739 CURVE",
"354 854 LINE",
"327 861 OFFCURVE",
"300 866 OFFCURVE",
"277 866 CURVE SMOOTH",
"165 866 OFFCURVE",
"97 781 OFFCURVE",
"97 636 CURVE SMOOTH",
"97 472 OFFCURVE",
"115 149 OFFCURVE",
"121 -15 CURVE SMOOTH",
"124 -77 OFFCURVE",
"108 -122 OFFCURVE",
"63 -122 CURVE SMOOTH",
"55 -122 OFFCURVE",
"44 -121 OFFCURVE",
"34 -117 CURVE",
"18 -234 LINE",
"44 -242 OFFCURVE",
"68 -246 OFFCURVE",
"91 -246 CURVE SMOOTH"
);
}
);
width = 389;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"140 -242 OFFCURVE",
"189 -164 OFFCURVE",
"189 -49 CURVE SMOOTH",
"189 142 OFFCURVE",
"173 464 OFFCURVE",
"168 655 CURVE SMOOTH",
"166 748 OFFCURVE",
"185 814 OFFCURVE",
"248 814 CURVE SMOOTH",
"261 814 OFFCURVE",
"274 811 OFFCURVE",
"290 806 CURVE",
"302 847 LINE",
"282 854 OFFCURVE",
"265 856 OFFCURVE",
"248 856 CURVE SMOOTH",
"167 856 OFFCURVE",
"121 781 OFFCURVE",
"121 665 CURVE SMOOTH",
"121 473 OFFCURVE",
"137 150 OFFCURVE",
"141 -41 CURVE SMOOTH",
"143 -133 OFFCURVE",
"125 -200 OFFCURVE",
"63 -200 CURVE SMOOTH",
"50 -200 OFFCURVE",
"36 -197 OFFCURVE",
"22 -192 CURVE",
"11 -233 LINE",
"30 -240 OFFCURVE",
"46 -242 OFFCURVE",
"61 -242 CURVE SMOOTH"
);
}
);
width = 324;
}
);
unicode = 222B;
}
