{
glyphname = j;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"147 -245 OFFCURVE",
"221 -181 OFFCURVE",
"221 -57 CURVE SMOOTH",
"221 569 LINE",
"73 569 LINE",
"73 -58 LINE SMOOTH",
"73 -107 OFFCURVE",
"55 -125 OFFCURVE",
"25 -125 CURVE SMOOTH",
"9 -125 OFFCURVE",
"-10 -119 OFFCURVE",
"-33 -107 CURVE",
"-76 -213 LINE",
"-33 -234 OFFCURVE",
"10 -245 OFFCURVE",
"50 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 635 OFFCURVE",
"240 669 OFFCURVE",
"240 735 CURVE SMOOTH",
"240 800 OFFCURVE",
"196 832 OFFCURVE",
"148 832 CURVE SMOOTH",
"100 832 OFFCURVE",
"56 800 OFFCURVE",
"56 735 CURVE SMOOTH",
"56 668 OFFCURVE",
"99 635 OFFCURVE",
"147 635 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"152 -245 OFFCURVE",
"221 -174 OFFCURVE",
"221 -55 CURVE SMOOTH",
"221 569 LINE",
"73 569 LINE",
"73 -58 LINE SMOOTH",
"73 -96 OFFCURVE",
"66 -125 OFFCURVE",
"25 -125 CURVE SMOOTH",
"9 -125 OFFCURVE",
"-11 -117 OFFCURVE",
"-33 -107 CURVE",
"-74 -218 LINE",
"-31 -240 OFFCURVE",
"10 -245 OFFCURVE",
"50 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 635 OFFCURVE",
"240 669 OFFCURVE",
"240 735 CURVE SMOOTH",
"240 800 OFFCURVE",
"196 832 OFFCURVE",
"148 832 CURVE SMOOTH",
"100 832 OFFCURVE",
"56 800 OFFCURVE",
"56 735 CURVE SMOOTH",
"56 668 OFFCURVE",
"99 635 OFFCURVE",
"147 635 CURVE SMOOTH"
);
}
);
width = 286;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"199 634 OFFCURVE",
"230 678 OFFCURVE",
"230 728 CURVE SMOOTH",
"230 777 OFFCURVE",
"199 819 OFFCURVE",
"147 819 CURVE SMOOTH",
"94 819 OFFCURVE",
"65 777 OFFCURVE",
"65 728 CURVE SMOOTH",
"65 678 OFFCURVE",
"94 634 OFFCURVE",
"147 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-80 -198 LINE",
"-44 -225 OFFCURVE",
"7 -245 OFFCURVE",
"63 -245 CURVE SMOOTH",
"141 -245 OFFCURVE",
"215 -200 OFFCURVE",
"215 -56 CURVE SMOOTH",
"215 569 LINE",
"79 569 LINE",
"79 -49 LINE SMOOTH",
"79 -102 OFFCURVE",
"58 -130 OFFCURVE",
"19 -130 CURVE SMOOTH",
"3 -130 OFFCURVE",
"-17 -124 OFFCURVE",
"-40 -110 CURVE"
);
}
);
};
layerId = "A584AC02-39E8-4F1C-8B01-6EFED1EB8AAD";
name = "Bold Condensed Sep 8 15, 19:53";
paths = (
{
closed = 1;
nodes = (
"199 634 OFFCURVE",
"230 678 OFFCURVE",
"230 728 CURVE SMOOTH",
"230 777 OFFCURVE",
"199 819 OFFCURVE",
"147 819 CURVE SMOOTH",
"94 819 OFFCURVE",
"65 777 OFFCURVE",
"65 728 CURVE SMOOTH",
"65 678 OFFCURVE",
"94 634 OFFCURVE",
"147 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-80 -198 LINE",
"-31 -230 OFFCURVE",
"18 -245 OFFCURVE",
"61 -245 CURVE SMOOTH",
"150 -245 OFFCURVE",
"215 -190 OFFCURVE",
"215 -56 CURVE SMOOTH",
"215 569 LINE",
"79 569 LINE",
"79 -49 LINE SMOOTH",
"79 -104 OFFCURVE",
"55 -130 OFFCURVE",
"19 -130 CURVE SMOOTH",
"2 -130 OFFCURVE",
"-18 -122 OFFCURVE",
"-40 -110 CURVE"
);
}
);
width = 286;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"199 634 OFFCURVE",
"230 678 OFFCURVE",
"230 728 CURVE SMOOTH",
"230 777 OFFCURVE",
"199 819 OFFCURVE",
"147 819 CURVE SMOOTH",
"94 819 OFFCURVE",
"65 777 OFFCURVE",
"65 728 CURVE SMOOTH",
"65 678 OFFCURVE",
"94 634 OFFCURVE",
"147 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 -56 LINE",
"215 569 LINE",
"79 569 LINE",
"79 -49 LINE"
);
},
{
closed = 0;
nodes = (
"107 -76 LINE",
"88 -118 OFFCURVE",
"63 -133 OFFCURVE",
"30 -133 CURVE SMOOTH",
"5 -133 OFFCURVE",
"-25 -123 OFFCURVE",
"-60 -106 CURVE",
"-105 -207 LINE",
"-58 -231 OFFCURVE",
"-13 -245 OFFCURVE",
"31 -245 CURVE SMOOTH",
"125 -245 OFFCURVE",
"204 -182 OFFCURVE",
"248 -56 CURVE SMOOTH"
);
}
);
};
layerId = "6507B8B2-DF84-4A4C-91BA-08E6882F3C4B";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"199 634 OFFCURVE",
"230 678 OFFCURVE",
"230 728 CURVE SMOOTH",
"230 777 OFFCURVE",
"199 819 OFFCURVE",
"147 819 CURVE SMOOTH",
"94 819 OFFCURVE",
"65 777 OFFCURVE",
"65 728 CURVE SMOOTH",
"65 678 OFFCURVE",
"94 634 OFFCURVE",
"147 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-84 -211 LINE",
"-40 -233 OFFCURVE",
"6 -245 OFFCURVE",
"47 -245 CURVE SMOOTH",
"141 -245 OFFCURVE",
"215 -183 OFFCURVE",
"215 -56 CURVE SMOOTH",
"215 569 LINE",
"79 569 LINE",
"79 -49 LINE SMOOTH",
"79 -105 OFFCURVE",
"58 -132 OFFCURVE",
"22 -132 CURVE SMOOTH",
"5 -132 OFFCURVE",
"-16 -124 OFFCURVE",
"-41 -113 CURVE"
);
}
);
width = 286;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"199 634 OFFCURVE",
"230 678 OFFCURVE",
"230 728 CURVE SMOOTH",
"230 777 OFFCURVE",
"199 819 OFFCURVE",
"147 819 CURVE SMOOTH",
"94 819 OFFCURVE",
"65 777 OFFCURVE",
"65 728 CURVE SMOOTH",
"65 678 OFFCURVE",
"94 634 OFFCURVE",
"147 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-84 -211 LINE",
"-40 -233 OFFCURVE",
"6 -245 OFFCURVE",
"47 -245 CURVE SMOOTH",
"141 -245 OFFCURVE",
"215 -183 OFFCURVE",
"215 -56 CURVE SMOOTH",
"215 569 LINE",
"79 569 LINE",
"79 -49 LINE SMOOTH",
"79 -105 OFFCURVE",
"58 -132 OFFCURVE",
"22 -132 CURVE SMOOTH",
"5 -132 OFFCURVE",
"-16 -124 OFFCURVE",
"-41 -113 CURVE"
);
},
{
closed = 1;
nodes = (
"-88 -211 LINE",
"-43 -233 OFFCURVE",
"6 -245 OFFCURVE",
"47 -245 CURVE SMOOTH",
"143 -245 OFFCURVE",
"221 -183 OFFCURVE",
"221 -56 CURVE SMOOTH",
"221 569 LINE",
"73 569 LINE",
"73 -49 LINE SMOOTH",
"73 -100 OFFCURVE",
"55 -126 OFFCURVE",
"22 -126 CURVE SMOOTH",
"5 -126 OFFCURVE",
"-19 -118 OFFCURVE",
"-44 -107 CURVE"
);
}
);
};
layerId = "85F7D0C7-88F0-4E6F-B894-1BF7B31B1AD4";
name = "Bold Condensed Sep 13 15, 21:45";
paths = (
{
closed = 1;
nodes = (
"143 -245 OFFCURVE",
"221 -180 OFFCURVE",
"221 -56 CURVE SMOOTH",
"221 569 LINE",
"73 569 LINE",
"73 -49 LINE SMOOTH",
"73 -102 OFFCURVE",
"55 -125 OFFCURVE",
"22 -125 CURVE SMOOTH",
"5 -125 OFFCURVE",
"-18 -119 OFFCURVE",
"-44 -107 CURVE",
"-88 -213 LINE",
"-42 -236 OFFCURVE",
"3 -245 OFFCURVE",
"44 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 629 OFFCURVE",
"237 662 OFFCURVE",
"237 728 CURVE SMOOTH",
"237 792 OFFCURVE",
"192 824 OFFCURVE",
"148 824 CURVE SMOOTH",
"104 824 OFFCURVE",
"59 792 OFFCURVE",
"59 728 CURVE SMOOTH",
"59 661 OFFCURVE",
"102 629 OFFCURVE",
"147 629 CURVE SMOOTH"
);
}
);
width = 286;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-81 -211 LINE",
"-47 -231 OFFCURVE",
"-14 -242 OFFCURVE",
"19 -242 CURVE SMOOTH",
"91 -242 OFFCURVE",
"147 -187 OFFCURVE",
"147 -89 CURVE SMOOTH",
"147 569 LINE",
"104 569 LINE",
"104 -75 LINE SMOOTH",
"104 -156 OFFCURVE",
"69 -205 OFFCURVE",
"17 -205 CURVE SMOOTH",
"-6 -205 OFFCURVE",
"-32 -195 OFFCURVE",
"-60 -176 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"94 -241 OFFCURVE",
"147 -181 OFFCURVE",
"147 -80 CURVE SMOOTH",
"147 569 LINE",
"101 569 LINE",
"101 -82 LINE SMOOTH",
"101 -160 OFFCURVE",
"68 -201 OFFCURVE",
"18 -201 CURVE SMOOTH",
"-6 -201 OFFCURVE",
"-32 -192 OFFCURVE",
"-60 -175 CURVE",
"-81 -211 LINE",
"-44 -231 OFFCURVE",
"-10 -241 OFFCURVE",
"20 -241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 693 OFFCURVE",
"163 712 OFFCURVE",
"163 736 CURVE SMOOTH",
"163 759 OFFCURVE",
"149 778 OFFCURVE",
"125 778 CURVE SMOOTH",
"101 778 OFFCURVE",
"88 759 OFFCURVE",
"88 736 CURVE SMOOTH",
"88 712 OFFCURVE",
"101 693 OFFCURVE",
"125 693 CURVE SMOOTH"
);
}
);
width = 244;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"152 -245 OFFCURVE",
"221 -174 OFFCURVE",
"221 -55 CURVE SMOOTH",
"221 569 LINE",
"73 569 LINE",
"73 -58 LINE SMOOTH",
"73 -96 OFFCURVE",
"66 -125 OFFCURVE",
"25 -125 CURVE SMOOTH",
"9 -125 OFFCURVE",
"-11 -117 OFFCURVE",
"-33 -107 CURVE",
"-74 -218 LINE",
"-31 -240 OFFCURVE",
"10 -245 OFFCURVE",
"50 -245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 635 OFFCURVE",
"240 669 OFFCURVE",
"240 735 CURVE SMOOTH",
"240 800 OFFCURVE",
"196 832 OFFCURVE",
"148 832 CURVE SMOOTH",
"100 832 OFFCURVE",
"56 800 OFFCURVE",
"56 735 CURVE SMOOTH",
"56 668 OFFCURVE",
"99 635 OFFCURVE",
"147 635 CURVE SMOOTH"
);
}
);
width = 286;
}
);
unicode = 006A;
}
