{
glyphname = J;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-5 17 LINE",
"41 -7 OFFCURVE",
"86 -17 OFFCURVE",
"129 -17 CURVE SMOOTH",
"226 -17 OFFCURVE",
"300 47 OFFCURVE",
"300 172 CURVE SMOOTH",
"300 768 LINE",
"162 768 LINE",
"162 183 LINE SMOOTH",
"162 126 OFFCURVE",
"140 102 OFFCURVE",
"105 102 CURVE SMOOTH",
"84 102 OFFCURVE",
"55 110 OFFCURVE",
"26 124 CURVE"
);
},
{
closed = 1;
nodes = (
"79 -17 OFFCURVE",
"123 -17 CURVE SMOOTH",
"218 -17 OFFCURVE",
"300 49 OFFCURVE",
"300 172 CURVE SMOOTH",
"300 768 LINE",
"150 768 LINE",
"150 183 LINE SMOOTH",
"150 132 OFFCURVE",
"130 108 OFFCURVE",
"100 108 CURVE SMOOTH",
"79 108 OFFCURVE",
"53 115 OFFCURVE",
"23 130 CURVE",
"-8 15 LINE",
"35 -7 OFFCURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"74 -17 OFFCURVE",
"116 -17 CURVE SMOOTH",
"222 -17 OFFCURVE",
"300 50 OFFCURVE",
"300 172 CURVE SMOOTH",
"300 768 LINE",
"150 768 LINE",
"150 191 LINE SMOOTH",
"150 134 OFFCURVE",
"126 109 OFFCURVE",
"88 109 CURVE SMOOTH",
"66 109 OFFCURVE",
"41 116 OFFCURVE",
"11 130 CURVE",
"-19 15 LINE",
"28 -7 OFFCURVE"
);
}
);
width = 352;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"-5 17 LINE",
"41 -7 OFFCURVE",
"86 -17 OFFCURVE",
"129 -17 CURVE SMOOTH",
"226 -17 OFFCURVE",
"300 47 OFFCURVE",
"300 172 CURVE SMOOTH",
"300 768 LINE",
"162 768 LINE",
"162 183 LINE SMOOTH",
"162 126 OFFCURVE",
"140 102 OFFCURVE",
"105 102 CURVE SMOOTH",
"84 102 OFFCURVE",
"55 110 OFFCURVE",
"26 124 CURVE"
);
}
);
};
layerId = "2E0EC391-4C59-4C44-BA0F-AF1D00629D8E";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"222 -17 OFFCURVE",
"300 48 OFFCURVE",
"300 172 CURVE SMOOTH",
"300 768 LINE",
"162 768 LINE",
"162 183 LINE SMOOTH",
"162 126 OFFCURVE",
"139 102 OFFCURVE",
"102 102 CURVE SMOOTH",
"81 102 OFFCURVE",
"56 110 OFFCURVE",
"26 124 CURVE",
"-5 15 LINE",
"39 -7 OFFCURVE",
"82 -17 OFFCURVE",
"123 -17 CURVE SMOOTH"
);
}
);
width = 357;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"2 19 LINE",
"36 -1 OFFCURVE",
"71 -9 OFFCURVE",
"105 -9 CURVE SMOOTH",
"176 -9 OFFCURVE",
"232 47 OFFCURVE",
"232 140 CURVE SMOOTH",
"232 768 LINE",
"188 768 LINE",
"188 154 LINE SMOOTH",
"188 77 OFFCURVE",
"155 28 OFFCURVE",
"102 28 CURVE SMOOTH",
"79 28 OFFCURVE",
"50 36 OFFCURVE",
"22 55 CURVE"
);
}
);
};
layerId = "C7DCC7B0-CF6C-4348-A397-228674C12524";
name = "Light Condensed Sep 10 15, 19:38";
paths = (
{
closed = 1;
nodes = (
"175 -9 OFFCURVE",
"232 43 OFFCURVE",
"232 140 CURVE SMOOTH",
"232 768 LINE",
"188 768 LINE",
"188 148 LINE SMOOTH",
"188 68 OFFCURVE",
"154 32 OFFCURVE",
"100 32 CURVE SMOOTH",
"77 32 OFFCURVE",
"50 41 OFFCURVE",
"23 58 CURVE",
"5 19 LINE",
"38 0 OFFCURVE",
"71 -9 OFFCURVE",
"102 -9 CURVE SMOOTH"
);
}
);
width = 330;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"170 -9 OFFCURVE",
"226 43 OFFCURVE",
"226 140 CURVE SMOOTH",
"226 768 LINE",
"182 768 LINE",
"182 148 LINE SMOOTH",
"182 68 OFFCURVE",
"148 32 OFFCURVE",
"94 32 CURVE SMOOTH",
"72 32 OFFCURVE",
"44 41 OFFCURVE",
"17 58 CURVE",
"-1 19 LINE",
"32 0 OFFCURVE",
"65 -9 OFFCURVE",
"97 -9 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"76 -8 OFFCURVE",
"106 -8 CURVE SMOOTH",
"175 -8 OFFCURVE",
"226 43 OFFCURVE",
"226 140 CURVE SMOOTH",
"226 768 LINE",
"179 768 LINE",
"179 148 LINE SMOOTH",
"179 74 OFFCURVE",
"151 34 OFFCURVE",
"106 34 CURVE SMOOTH",
"84 34 OFFCURVE",
"58 42 OFFCURVE",
"28 60 CURVE",
"10 19 LINE",
"43 0 OFFCURVE"
);
}
);
width = 323;
}
);
unicode = 004A;
}
