{
glyphname = K;
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"335 339 LINE",
"196 339 LINE",
"218 362 LINE",
"218 0 LINE",
"68 0 LINE",
"68 768 LINE",
"218 768 LINE",
"218 442 LINE",
"196 464 LINE",
"335 464 LINE"
);
},
{
closed = 0;
nodes = (
"307 461 LINE",
"463 768 LINE",
"601 768 LINE",
"385 357 LINE",
"404 429 LINE",
"555 132 LINE SMOOTH",
"569 106 OFFCURVE",
"587 102 OFFCURVE",
"617 102 CURVE",
"617 -11 LINE",
"508 -11 OFFCURVE",
"473 2 OFFCURVE",
"435 81 CURVE SMOOTH",
"306 341 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"629 102 LINE",
"607 100 OFFCURVE",
"582 102 OFFCURVE",
"564 139 CURVE SMOOTH",
"426 439 LINE",
"426 378 LINE",
"620 768 LINE",
"470 768 LINE",
"319 448 LINE",
"360 464 LINE",
"196 464 LINE",
"218 442 LINE",
"218 768 LINE",
"68 768 LINE",
"68 0 LINE",
"218 0 LINE",
"218 362 LINE",
"196 339 LINE",
"357 339 LINE",
"311 362 LINE",
"434 81 LINE SMOOTH",
"462 15 OFFCURVE",
"504 -17 OFFCURVE",
"569 -17 CURVE SMOOTH",
"588 -17 OFFCURVE",
"611 -14 OFFCURVE",
"635 -8 CURVE"
);
}
);
width = 635;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"160 339 LINE",
"183 362 LINE",
"183 0 LINE",
"33 0 LINE",
"33 768 LINE",
"183 768 LINE",
"183 442 LINE",
"160 464 LINE",
"296 464 LINE",
"262 448 LINE",
"424 768 LINE",
"568 768 LINE",
"362 378 LINE",
"362 439 LINE",
"520 132 LINE SMOOTH",
"534 106 OFFCURVE",
"550 102 OFFCURVE",
"582 102 CURVE",
"582 -11 LINE",
"472 -11 OFFCURVE",
"435 2 OFFCURVE",
"395 81 CURVE SMOOTH",
"253 362 LINE",
"294 339 LINE"
);
}
);
};
layerId = "1BEABA3C-39A1-44BF-90A2-1152F4CC209E";
name = "Light Condensed Sep 13 15, 18:20";
paths = (
{
closed = 1;
nodes = (
"576 30 LINE",
"555 27 OFFCURVE",
"545 38 OFFCURVE",
"530 63 CURVE SMOOTH",
"315 424 LINE",
"311 387 LINE",
"554 768 LINE",
"503 768 LINE",
"281 419 LINE",
"294 426 LINE",
"130 426 LINE",
"145 414 LINE",
"145 768 LINE",
"97 768 LINE",
"97 0 LINE",
"145 0 LINE",
"145 397 LINE",
"130 386 LINE",
"295 386 LINE",
"280 394 LINE",
"493 40 LINE SMOOTH",
"517 1 OFFCURVE",
"537 -14 OFFCURVE",
"579 -6 CURVE"
);
}
);
width = 585;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"160 339 LINE",
"183 362 LINE",
"183 0 LINE",
"33 0 LINE",
"33 768 LINE",
"183 768 LINE",
"183 442 LINE",
"160 464 LINE",
"296 464 LINE",
"262 448 LINE",
"424 768 LINE",
"568 768 LINE",
"362 378 LINE",
"362 439 LINE",
"520 132 LINE SMOOTH",
"534 106 OFFCURVE",
"550 102 OFFCURVE",
"582 102 CURVE",
"582 -11 LINE",
"472 -11 OFFCURVE",
"435 2 OFFCURVE",
"395 81 CURVE SMOOTH",
"253 362 LINE",
"294 339 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"576 30 LINE",
"555 27 OFFCURVE",
"545 38 OFFCURVE",
"530 63 CURVE SMOOTH",
"311 424 LINE",
"306 387 LINE",
"554 768 LINE",
"503 768 LINE",
"277 419 LINE",
"289 426 LINE",
"130 426 LINE",
"145 414 LINE",
"145 768 LINE",
"97 768 LINE",
"97 0 LINE",
"145 0 LINE",
"145 397 LINE",
"130 386 LINE",
"290 386 LINE",
"275 394 LINE",
"493 40 LINE SMOOTH",
"512 8 OFFCURVE",
"530 -8 OFFCURVE",
"559 -8 CURVE SMOOTH",
"566 -8 OFFCURVE",
"574 -7 OFFCURVE",
"579 -6 CURVE"
);
}
);
width = 585;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"629 102 LINE",
"607 100 OFFCURVE",
"582 102 OFFCURVE",
"564 139 CURVE SMOOTH",
"426 439 LINE",
"426 378 LINE",
"620 768 LINE",
"470 768 LINE",
"319 448 LINE",
"360 464 LINE",
"196 464 LINE",
"218 442 LINE",
"218 768 LINE",
"68 768 LINE",
"68 0 LINE",
"218 0 LINE",
"218 362 LINE",
"196 339 LINE",
"357 339 LINE",
"311 362 LINE",
"434 81 LINE SMOOTH",
"462 15 OFFCURVE",
"504 -17 OFFCURVE",
"569 -17 CURVE SMOOTH",
"588 -17 OFFCURVE",
"611 -14 OFFCURVE",
"635 -8 CURVE"
);
}
);
width = 635;
}
);
unicode = 004B;
}
