{
glyphname = lcaron;
layers = (
{
components = (
{
alignment = -1;
name = l;
},
{
name = quoteright;
transform = "{0.87, 0, 0, 0.87, 220, 89}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 387;
},
{
components = (
{
name = l;
},
{
name = quoteright;
transform = "{0.931, 0, 0, 0.931, 163, 30}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 259;
},
{
components = (
{
alignment = -1;
name = l;
},
{
name = quoteright;
transform = "{0.87, 0, 0, 0.87, 220, 89}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 387;
}
);
leftMetricsKey = l;
unicode = 013E;
}
