{
glyphname = lcommaaccent;
layers = (
{
components = (
{
name = l;
},
{
name = quoteright;
transform = "{0.87, 0, 0, 0.87, 65, -786}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 321;
},
{
components = (
{
name = l;
},
{
name = quoteright;
transform = "{0.931, 0, 0, 0.931, 72, -825}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 259;
},
{
components = (
{
name = l;
},
{
name = quoteright;
transform = "{0.87, 0, 0, 0.87, 65, -786}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 321;
}
);
unicode = 013C;
}
