{
glyphname = lozenge;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"369 -5 LINE",
"624 382 LINE",
"370 773 LINE",
"266 773 LINE",
"11 377 LINE",
"270 -5 LINE"
);
},
{
closed = 1;
nodes = (
"331 141 LINE",
"163 395 LINE",
"163 371 LINE",
"320 625 LINE",
"302 625 LINE",
"473 371 LINE",
"473 387 LINE",
"313 141 LINE"
);
}
);
width = 635;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"588 382 LINE",
"335 773 LINE",
"238 773 LINE",
"-17 377 LINE",
"241 -5 LINE",
"333 -5 LINE"
);
},
{
closed = 1;
nodes = (
"269 625 LINE",
"442 371 LINE",
"442 387 LINE",
"281 141 LINE",
"299 141 LINE",
"131 395 LINE",
"131 371 LINE",
"287 625 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"306 -3 LINE",
"542 385 LINE",
"297 772 LINE",
"267 772 LINE",
"31 388 LINE",
"273 -3 LINE"
);
},
{
closed = 1;
nodes = (
"80 398 LINE",
"80 387 LINE",
"283 719 LINE",
"279 719 LINE",
"493 374 LINE",
"493 382 LINE",
"290 49 LINE",
"297 49 LINE"
);
}
);
width = 573;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"369 -5 LINE",
"624 382 LINE",
"370 773 LINE",
"266 773 LINE",
"11 377 LINE",
"270 -5 LINE"
);
},
{
closed = 1;
nodes = (
"331 141 LINE",
"163 395 LINE",
"163 371 LINE",
"320 625 LINE",
"302 625 LINE",
"473 371 LINE",
"473 387 LINE",
"313 141 LINE"
);
}
);
width = 635;
}
);
unicode = 25CA;
}
