{
glyphname = m;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"880 85 LINE",
"851 85 OFFCURVE",
"839 96 OFFCURVE",
"839 124 CURVE SMOOTH",
"839 386 LINE SMOOTH",
"839 520 OFFCURVE",
"764 587 OFFCURVE",
"676 587 CURVE SMOOTH",
"593 587 OFFCURVE",
"504 522 OFFCURVE",
"475 397 CURVE",
"525 397 LINE",
"520 523 OFFCURVE",
"447 587 OFFCURVE",
"362 587 CURVE SMOOTH",
"278 587 OFFCURVE",
"188 522 OFFCURVE",
"158 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 294 LINE SMOOTH",
"211 420 OFFCURVE",
"262 472 OFFCURVE",
"312 472 CURVE SMOOTH",
"352 472 OFFCURVE",
"377 438 OFFCURVE",
"377 374 CURVE SMOOTH",
"377 0 LINE",
"525 0 LINE",
"525 294 LINE SMOOTH",
"525 420 OFFCURVE",
"576 472 OFFCURVE",
"626 472 CURVE SMOOTH",
"666 472 OFFCURVE",
"691 438 OFFCURVE",
"691 374 CURVE SMOOTH",
"691 130 LINE SMOOTH",
"691 5 OFFCURVE",
"754 -17 OFFCURVE",
"880 -17 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"832 386 LINE SMOOTH",
"832 520 OFFCURVE",
"757 587 OFFCURVE",
"673 587 CURVE SMOOTH",
"589 587 OFFCURVE",
"504 522 OFFCURVE",
"475 397 CURVE",
"525 397 LINE",
"520 523 OFFCURVE",
"447 587 OFFCURVE",
"362 587 CURVE SMOOTH",
"281 587 OFFCURVE",
"192 522 OFFCURVE",
"163 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 294 LINE SMOOTH",
"211 420 OFFCURVE",
"259 470 OFFCURVE",
"312 470 CURVE SMOOTH",
"352 470 OFFCURVE",
"377 436 OFFCURVE",
"377 372 CURVE SMOOTH",
"377 0 LINE",
"525 0 LINE",
"525 294 LINE SMOOTH",
"525 420 OFFCURVE",
"570 470 OFFCURVE",
"622 470 CURVE SMOOTH",
"659 470 OFFCURVE",
"684 436 OFFCURVE",
"684 372 CURVE SMOOTH",
"684 0 LINE",
"832 0 LINE"
);
}
);
width = 903;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"124 546 LINE",
"124 -18 LINE"
);
},
{
closed = 0;
nodes = (
"125 340 LINE",
"148 412 OFFCURVE",
"234 533 OFFCURVE",
"325 533 CURVE SMOOTH",
"423 533 OFFCURVE",
"459 454 OFFCURVE",
"459 352 CURVE SMOOTH",
"459 -14 LINE"
);
},
{
closed = 0;
nodes = (
"460 351 LINE",
"486 432 OFFCURVE",
"564 533 OFFCURVE",
"646 533 CURVE SMOOTH",
"743 533 OFFCURVE",
"778 454 OFFCURVE",
"778 352 CURVE SMOOTH",
"778 91 LINE SMOOTH",
"778 34 OFFCURVE",
"787 6 OFFCURVE",
"850 0 CURVE"
);
}
);
};
layerId = "5DD8FCBC-D7B2-4501-9C44-8E89FE26CC94";
name = "Light Condensed Sep 3 15, 11:53";
paths = (
{
closed = 1;
nodes = (
"146 546 LINE",
"102 546 LINE",
"102 0 LINE",
"146 0 LINE"
);
},
{
closed = 1;
nodes = (
"480 352 LINE SMOOTH",
"480 480 OFFCURVE",
"426 552 OFFCURVE",
"320 552 CURVE SMOOTH",
"199 552 OFFCURVE",
"137 420 OFFCURVE",
"114 346 CURVE",
"142 335 LINE",
"171 426 OFFCURVE",
"240 514 OFFCURVE",
"320 514 CURVE SMOOTH",
"398 514 OFFCURVE",
"437 460 OFFCURVE",
"437 352 CURVE SMOOTH",
"437 0 LINE",
"480 0 LINE"
);
},
{
closed = 1;
nodes = (
"809 33 OFFCURVE",
"800 46 OFFCURVE",
"800 101 CURVE SMOOTH",
"800 352 LINE SMOOTH",
"800 480 OFFCURVE",
"745 553 OFFCURVE",
"641 552 CURVE SMOOTH",
"542 551 OFFCURVE",
"483 463 OFFCURVE",
"448 356 CURVE",
"477 345 LINE",
"506 436 OFFCURVE",
"563 513 OFFCURVE",
"641 514 CURVE SMOOTH",
"719 516 OFFCURVE",
"757 460 OFFCURVE",
"757 352 CURVE SMOOTH",
"757 101 LINE SMOOTH",
"757 27 OFFCURVE",
"780 -2 OFFCURVE",
"848 -8 CURVE",
"852 28 LINE"
);
}
);
width = 904;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"874 85 LINE",
"846 85 OFFCURVE",
"833 96 OFFCURVE",
"833 124 CURVE SMOOTH",
"833 386 LINE SMOOTH",
"833 513 OFFCURVE",
"775 586 OFFCURVE",
"670 586 CURVE SMOOTH",
"596 586 OFFCURVE",
"505 527 OFFCURVE",
"475 398 CURVE",
"519 398 LINE",
"514 517 OFFCURVE",
"456 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"282 586 OFFCURVE",
"191 527 OFFCURVE",
"160 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE",
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 411 OFFCURVE",
"250 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"362 478 OFFCURVE",
"382 434 OFFCURVE",
"382 374 CURVE SMOOTH",
"382 0 LINE",
"519 0 LINE",
"519 296 LINE SMOOTH",
"519 411 OFFCURVE",
"564 478 OFFCURVE",
"628 478 CURVE SMOOTH",
"676 478 OFFCURVE",
"696 434 OFFCURVE",
"696 374 CURVE SMOOTH",
"696 133 LINE SMOOTH",
"696 8 OFFCURVE",
"754 -17 OFFCURVE",
"874 -17 CURVE"
);
}
);
};
layerId = "6AAEF347-C53A-443B-904B-B47757204320";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"874 85 LINE",
"846 85 OFFCURVE",
"833 96 OFFCURVE",
"833 124 CURVE SMOOTH",
"833 386 LINE SMOOTH",
"833 513 OFFCURVE",
"775 586 OFFCURVE",
"670 586 CURVE SMOOTH",
"596 586 OFFCURVE",
"505 527 OFFCURVE",
"475 398 CURVE",
"519 398 LINE",
"514 517 OFFCURVE",
"456 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"282 586 OFFCURVE",
"191 527 OFFCURVE",
"160 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE",
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 411 OFFCURVE",
"250 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"362 478 OFFCURVE",
"382 434 OFFCURVE",
"382 374 CURVE SMOOTH",
"382 0 LINE",
"519 0 LINE",
"519 296 LINE SMOOTH",
"519 411 OFFCURVE",
"564 478 OFFCURVE",
"628 478 CURVE SMOOTH",
"676 478 OFFCURVE",
"696 434 OFFCURVE",
"696 374 CURVE SMOOTH",
"696 133 LINE SMOOTH",
"696 8 OFFCURVE",
"754 -17 OFFCURVE",
"874 -17 CURVE"
);
}
);
width = 903;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"118 546 LINE",
"118 -18 LINE"
);
},
{
closed = 0;
nodes = (
"119 340 LINE",
"142 412 OFFCURVE",
"229 533 OFFCURVE",
"320 533 CURVE SMOOTH",
"418 533 OFFCURVE",
"453 454 OFFCURVE",
"453 352 CURVE SMOOTH",
"453 -14 LINE"
);
},
{
closed = 0;
nodes = (
"454 351 LINE",
"480 432 OFFCURVE",
"559 533 OFFCURVE",
"641 533 CURVE SMOOTH",
"737 533 OFFCURVE",
"773 454 OFFCURVE",
"773 352 CURVE SMOOTH",
"773 91 LINE SMOOTH",
"773 34 OFFCURVE",
"782 6 OFFCURVE",
"844 0 CURVE"
);
}
);
};
layerId = "7D8A4B58-7CE5-4609-A75E-982D960B39CF";
name = "Light Condensed Sep 13 15, 18:52";
paths = (
{
closed = 1;
nodes = (
"834 32 LINE",
"789 32 OFFCURVE",
"778 47 OFFCURVE",
"778 101 CURVE SMOOTH",
"778 391 LINE SMOOTH",
"778 510 OFFCURVE",
"720 577 OFFCURVE",
"616 577 CURVE SMOOTH",
"538 577 OFFCURVE",
"470 527 OFFCURVE",
"442 415 CURVE",
"459 415 LINE",
"448 512 OFFCURVE",
"390 577 OFFCURVE",
"297 577 CURVE SMOOTH",
"218 577 OFFCURVE",
"149 527 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE",
"142 0 LINE",
"142 331 LINE SMOOTH",
"142 467 OFFCURVE",
"216 539 OFFCURVE",
"295 539 CURVE SMOOTH",
"368 539 OFFCURVE",
"415 486 OFFCURVE",
"415 385 CURVE SMOOTH",
"415 0 LINE",
"461 0 LINE",
"461 331 LINE SMOOTH",
"461 467 OFFCURVE",
"535 539 OFFCURVE",
"613 539 CURVE SMOOTH",
"686 539 OFFCURVE",
"733 486 OFFCURVE",
"733 385 CURVE SMOOTH",
"733 101 LINE SMOOTH",
"733 22 OFFCURVE",
"752 -8 OFFCURVE",
"834 -8 CURVE"
);
}
);
width = 874;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"880 85 LINE",
"851 85 OFFCURVE",
"839 96 OFFCURVE",
"839 124 CURVE SMOOTH",
"839 386 LINE SMOOTH",
"839 513 OFFCURVE",
"778 586 OFFCURVE",
"670 586 CURVE SMOOTH",
"596 586 OFFCURVE",
"505 527 OFFCURVE",
"475 398 CURVE",
"525 398 LINE",
"520 517 OFFCURVE",
"460 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"280 586 OFFCURVE",
"189 527 OFFCURVE",
"158 398 CURVE",
"211 398 LINE",
"205 575 LINE",
"63 575 LINE",
"63 0 LINE",
"211 0 LINE",
"211 294 LINE SMOOTH",
"211 409 OFFCURVE",
"255 472 OFFCURVE",
"314 472 CURVE SMOOTH",
"358 472 OFFCURVE",
"377 431 OFFCURVE",
"377 374 CURVE SMOOTH",
"377 0 LINE",
"525 0 LINE",
"525 294 LINE SMOOTH",
"525 409 OFFCURVE",
"568 472 OFFCURVE",
"628 472 CURVE SMOOTH",
"673 472 OFFCURVE",
"691 431 OFFCURVE",
"691 374 CURVE SMOOTH",
"691 130 LINE SMOOTH",
"691 5 OFFCURVE",
"757 -17 OFFCURVE",
"880 -17 CURVE"
);
}
);
};
layerId = "EA2924EB-9F6B-4906-831A-302C1C9F79F1";
name = "Bold Condensed Sep 13 15, 20:54";
paths = (
{
closed = 1;
nodes = (
"880 85 LINE",
"851 85 OFFCURVE",
"839 96 OFFCURVE",
"839 124 CURVE SMOOTH",
"839 386 LINE SMOOTH",
"839 520 OFFCURVE",
"764 587 OFFCURVE",
"676 587 CURVE SMOOTH",
"593 587 OFFCURVE",
"504 522 OFFCURVE",
"475 397 CURVE",
"525 397 LINE",
"520 523 OFFCURVE",
"447 587 OFFCURVE",
"362 587 CURVE SMOOTH",
"278 587 OFFCURVE",
"188 522 OFFCURVE",
"158 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 294 LINE SMOOTH",
"211 420 OFFCURVE",
"262 472 OFFCURVE",
"312 472 CURVE SMOOTH",
"352 472 OFFCURVE",
"377 438 OFFCURVE",
"377 374 CURVE SMOOTH",
"377 0 LINE",
"525 0 LINE",
"525 294 LINE SMOOTH",
"525 420 OFFCURVE",
"576 472 OFFCURVE",
"626 472 CURVE SMOOTH",
"666 472 OFFCURVE",
"691 438 OFFCURVE",
"691 374 CURVE SMOOTH",
"691 130 LINE SMOOTH",
"691 5 OFFCURVE",
"754 -17 OFFCURVE",
"880 -17 CURVE"
);
}
);
width = 903;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"834 32 LINE",
"789 32 OFFCURVE",
"778 47 OFFCURVE",
"778 101 CURVE SMOOTH",
"778 391 LINE SMOOTH",
"778 510 OFFCURVE",
"720 577 OFFCURVE",
"616 577 CURVE SMOOTH",
"538 577 OFFCURVE",
"470 527 OFFCURVE",
"442 415 CURVE",
"459 415 LINE",
"448 512 OFFCURVE",
"390 577 OFFCURVE",
"297 577 CURVE SMOOTH",
"218 577 OFFCURVE",
"149 527 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE",
"142 0 LINE",
"142 331 LINE SMOOTH",
"142 467 OFFCURVE",
"216 539 OFFCURVE",
"295 539 CURVE SMOOTH",
"368 539 OFFCURVE",
"415 486 OFFCURVE",
"415 385 CURVE SMOOTH",
"415 0 LINE",
"461 0 LINE",
"461 331 LINE SMOOTH",
"461 467 OFFCURVE",
"535 539 OFFCURVE",
"613 539 CURVE SMOOTH",
"686 539 OFFCURVE",
"733 486 OFFCURVE",
"733 385 CURVE SMOOTH",
"733 101 LINE SMOOTH",
"733 22 OFFCURVE",
"752 -8 OFFCURVE",
"834 -8 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"770 391 LINE SMOOTH",
"770 510 OFFCURVE",
"711 577 OFFCURVE",
"611 577 CURVE SMOOTH",
"536 577 OFFCURVE",
"470 527 OFFCURVE",
"442 415 CURVE",
"459 415 LINE",
"448 512 OFFCURVE",
"390 577 OFFCURVE",
"297 577 CURVE SMOOTH",
"218 577 OFFCURVE",
"152 527 OFFCURVE",
"124 423 CURVE",
"140 423 LINE",
"139 569 LINE",
"97 569 LINE",
"97 0 LINE",
"142 0 LINE",
"142 331 LINE SMOOTH",
"142 467 OFFCURVE",
"216 539 OFFCURVE",
"295 539 CURVE SMOOTH",
"368 539 OFFCURVE",
"415 486 OFFCURVE",
"415 385 CURVE SMOOTH",
"415 0 LINE",
"461 0 LINE",
"461 331 LINE SMOOTH",
"461 467 OFFCURVE",
"533 539 OFFCURVE",
"609 539 CURVE SMOOTH",
"677 539 OFFCURVE",
"725 486 OFFCURVE",
"725 385 CURVE SMOOTH",
"725 0 LINE",
"770 0 LINE"
);
}
);
width = 864;
}
);
unicode = 006D;
}
