{
glyphname = M;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"166 0 LINE",
"206 440 LINE SMOOTH",
"212 502 OFFCURVE",
"216 574 OFFCURVE",
"222 634 CURVE",
"197 634 LINE",
"212 575 OFFCURVE",
"224 504 OFFCURVE",
"240 444 CURVE SMOOTH",
"348 24 LINE",
"488 28 LINE",
"602 438 LINE SMOOTH",
"619 500 OFFCURVE",
"633 574 OFFCURVE",
"650 634 CURVE",
"627 634 LINE",
"632 575 OFFCURVE",
"634 502 OFFCURVE",
"640 442 CURVE SMOOTH",
"677 0 LINE",
"825 0 LINE",
"736 768 LINE",
"568 768 LINE",
"448 305 LINE SMOOTH",
"434 249 OFFCURVE",
"420 166 OFFCURVE",
"404 112 CURVE",
"445 112 LINE",
"430 165 OFFCURVE",
"423 245 OFFCURVE",
"410 299 CURVE SMOOTH",
"291 768 LINE",
"117 768 LINE",
"28 0 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"164 0 LINE",
"204 440 LINE",
"222 634 LINE",
"197 634 LINE",
"212 575 OFFCURVE",
"224 504 OFFCURVE",
"240 444 CURVE SMOOTH",
"348 24 LINE",
"488 28 LINE",
"602 438 LINE SMOOTH",
"619 500 OFFCURVE",
"633 574 OFFCURVE",
"650 634 CURVE",
"627 634 LINE",
"632 575 OFFCURVE",
"634 502 OFFCURVE",
"640 442 CURVE SMOOTH",
"677 0 LINE",
"825 0 LINE",
"736 768 LINE",
"568 768 LINE",
"448 305 LINE SMOOTH",
"434 249 OFFCURVE",
"420 166 OFFCURVE",
"404 112 CURVE",
"445 112 LINE",
"430 165 OFFCURVE",
"423 245 OFFCURVE",
"410 299 CURVE SMOOTH",
"291 768 LINE",
"117 768 LINE",
"26 0 LINE"
);
}
);
width = 854;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"455 28 LINE",
"569 438 LINE SMOOTH",
"586 500 OFFCURVE",
"600 574 OFFCURVE",
"617 634 CURVE",
"594 634 LINE",
"599 575 OFFCURVE",
"601 502 OFFCURVE",
"607 442 CURVE SMOOTH",
"644 0 LINE",
"792 0 LINE",
"703 768 LINE",
"535 768 LINE",
"415 305 LINE SMOOTH",
"401 249 OFFCURVE",
"387 166 OFFCURVE",
"371 112 CURVE",
"412 112 LINE",
"397 165 OFFCURVE",
"390 245 OFFCURVE",
"377 299 CURVE SMOOTH",
"258 768 LINE",
"84 768 LINE",
"-5 0 LINE",
"133 0 LINE",
"173 440 LINE SMOOTH",
"179 502 OFFCURVE",
"183 574 OFFCURVE",
"189 634 CURVE",
"164 634 LINE",
"179 575 OFFCURVE",
"191 504 OFFCURVE",
"207 444 CURVE SMOOTH",
"315 24 LINE"
);
},
{
closed = 0;
nodes = (
"718 0 LINE",
"634 768 LINE",
"388 39 LINE",
"159 768 LINE",
"61 0 LINE"
);
}
);
};
guideLines = (
{
position = "{359, 211}";
},
{
position = "{375, 421}";
}
);
layerId = "E06CD5EB-6029-4EB5-9350-C6BA34270B11";
name = "Light Condensed Sep 13 15, 16:26";
paths = (
{
closed = 1;
nodes = (
"85 0 LINE",
"146 480 LINE SMOOTH",
"154 547 OFFCURVE",
"163 624 OFFCURVE",
"171 688 CURVE",
"163 688 LINE",
"183 624 OFFCURVE",
"203 549 OFFCURVE",
"224 481 CURVE SMOOTH",
"368 27 LINE",
"409 30 LINE",
"562 480 LINE SMOOTH",
"585 546 OFFCURVE",
"605 621 OFFCURVE",
"627 685 CURVE",
"618 685 LINE",
"625 621 OFFCURVE",
"632 547 OFFCURVE",
"638 481 CURVE SMOOTH",
"691 0 LINE",
"742 0 LINE",
"660 768 LINE",
"611 768 LINE",
"434 241 LINE SMOOTH",
"418 192 OFFCURVE",
"404 138 OFFCURVE",
"388 91 CURVE",
"396 91 LINE",
"381 137 OFFCURVE",
"369 192 OFFCURVE",
"354 240 CURVE SMOOTH",
"188 768 LINE",
"138 768 LINE",
"40 0 LINE"
);
}
);
width = 782;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"561 768 LINE",
"447 355 LINE SMOOTH",
"429 290 OFFCURVE",
"419 237 OFFCURVE",
"406 175 CURVE",
"436 175 LINE",
"421 238 OFFCURVE",
"413 288 OFFCURVE",
"396 352 CURVE SMOOTH",
"286 768 LINE",
"146 768 LINE",
"-51 0 LINE",
"96 0 LINE",
"188 415 LINE SMOOTH",
"203 480 OFFCURVE",
"212 555 OFFCURVE",
"230 620 CURVE",
"193 620 LINE",
"206 556 OFFCURVE",
"218 483 OFFCURVE",
"236 419 CURVE SMOOTH",
"338 28 LINE",
"495 28 LINE",
"597 415 LINE SMOOTH",
"615 480 OFFCURVE",
"625 555 OFFCURVE",
"643 620 CURVE",
"609 620 LINE",
"621 556 OFFCURVE",
"628 483 OFFCURVE",
"643 419 CURVE SMOOTH",
"737 0 LINE",
"893 0 LINE",
"706 768 LINE"
);
}
);
};
layerId = "B4CB245B-C915-4FFF-B876-31384549FE9B";
name = "Bold Condensed Sep 13 15, 16:26";
paths = (
{
closed = 1;
nodes = (
"166 0 LINE",
"206 440 LINE SMOOTH",
"212 502 OFFCURVE",
"216 574 OFFCURVE",
"222 634 CURVE",
"197 634 LINE",
"212 575 OFFCURVE",
"224 504 OFFCURVE",
"240 444 CURVE SMOOTH",
"348 24 LINE",
"488 28 LINE",
"602 438 LINE SMOOTH",
"619 500 OFFCURVE",
"633 574 OFFCURVE",
"650 634 CURVE",
"627 634 LINE",
"632 575 OFFCURVE",
"634 502 OFFCURVE",
"640 442 CURVE SMOOTH",
"677 0 LINE",
"825 0 LINE",
"736 768 LINE",
"568 768 LINE",
"448 305 LINE SMOOTH",
"434 249 OFFCURVE",
"420 166 OFFCURVE",
"404 112 CURVE",
"445 112 LINE",
"430 165 OFFCURVE",
"423 245 OFFCURVE",
"410 299 CURVE SMOOTH",
"291 768 LINE",
"117 768 LINE",
"28 0 LINE"
);
}
);
width = 854;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"85 0 LINE",
"146 480 LINE SMOOTH",
"154 547 OFFCURVE",
"163 624 OFFCURVE",
"171 688 CURVE",
"163 688 LINE",
"183 624 OFFCURVE",
"203 549 OFFCURVE",
"224 481 CURVE SMOOTH",
"368 27 LINE",
"409 30 LINE",
"562 480 LINE SMOOTH",
"585 546 OFFCURVE",
"605 621 OFFCURVE",
"627 685 CURVE",
"618 685 LINE",
"625 621 OFFCURVE",
"632 547 OFFCURVE",
"638 481 CURVE SMOOTH",
"691 0 LINE",
"742 0 LINE",
"660 768 LINE",
"611 768 LINE",
"434 241 LINE SMOOTH",
"418 192 OFFCURVE",
"404 138 OFFCURVE",
"388 91 CURVE",
"396 91 LINE",
"381 137 OFFCURVE",
"369 192 OFFCURVE",
"354 240 CURVE SMOOTH",
"188 768 LINE",
"138 768 LINE",
"40 0 LINE"
);
}
);
};
guideLines = (
{
position = "{359, 211}";
},
{
position = "{375, 421}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"73 0 LINE",
"139 480 LINE",
"167 688 LINE",
"163 688 LINE",
"183 624 OFFCURVE",
"203 549 OFFCURVE",
"224 481 CURVE SMOOTH",
"368 27 LINE",
"409 30 LINE",
"562 480 LINE SMOOTH",
"585 546 OFFCURVE",
"605 621 OFFCURVE",
"627 685 CURVE",
"621 685 LINE",
"628 621 OFFCURVE",
"637 547 OFFCURVE",
"645 481 CURVE SMOOTH",
"703 0 LINE",
"754 0 LINE",
"660 768 LINE",
"611 768 LINE",
"434 241 LINE SMOOTH",
"418 192 OFFCURVE",
"404 138 OFFCURVE",
"388 91 CURVE",
"396 91 LINE",
"381 137 OFFCURVE",
"369 192 OFFCURVE",
"354 240 CURVE SMOOTH",
"188 768 LINE",
"138 768 LINE",
"27 0 LINE"
);
}
);
width = 782;
}
);
unicode = 004D;
}
