{
glyphname = mooniak;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"788 690 CURVE SMOOTH",
"788 762 OFFCURVE",
"846 820 OFFCURVE",
"918 820 CURVE SMOOTH",
"990 820 OFFCURVE",
"1049 762 OFFCURVE",
"1049 690 CURVE SMOOTH",
"1049 618 OFFCURVE",
"990 559 OFFCURVE",
"918 559 CURVE SMOOTH",
"846 559 OFFCURVE",
"788 618 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 399 CURVE SMOOTH",
"35 597 OFFCURVE",
"195 757 OFFCURVE",
"393 757 CURVE SMOOTH",
"590 757 OFFCURVE",
"751 597 OFFCURVE",
"751 399 CURVE SMOOTH",
"751 202 OFFCURVE",
"590 41 OFFCURVE",
"393 41 CURVE SMOOTH",
"195 41 OFFCURVE",
"35 202 OFFCURVE"
);
}
);
width = 1083;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"788 747 CURVE SMOOTH",
"788 818 OFFCURVE",
"846 877 OFFCURVE",
"918 877 CURVE SMOOTH",
"990 877 OFFCURVE",
"1049 818 OFFCURVE",
"1049 747 CURVE SMOOTH",
"1049 675 OFFCURVE",
"990 616 OFFCURVE",
"918 616 CURVE SMOOTH",
"846 616 OFFCURVE",
"788 675 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 422 CURVE SMOOTH",
"35 620 OFFCURVE",
"195 780 OFFCURVE",
"393 780 CURVE SMOOTH",
"590 780 OFFCURVE",
"751 620 OFFCURVE",
"751 422 CURVE SMOOTH",
"751 224 OFFCURVE",
"590 64 OFFCURVE",
"393 64 CURVE SMOOTH",
"195 64 OFFCURVE",
"35 224 OFFCURVE"
);
}
);
width = 1083;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"788 690 CURVE SMOOTH",
"788 762 OFFCURVE",
"846 820 OFFCURVE",
"918 820 CURVE SMOOTH",
"990 820 OFFCURVE",
"1049 762 OFFCURVE",
"1049 690 CURVE SMOOTH",
"1049 618 OFFCURVE",
"990 559 OFFCURVE",
"918 559 CURVE SMOOTH",
"846 559 OFFCURVE",
"788 618 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 399 CURVE SMOOTH",
"35 597 OFFCURVE",
"195 757 OFFCURVE",
"393 757 CURVE SMOOTH",
"590 757 OFFCURVE",
"751 597 OFFCURVE",
"751 399 CURVE SMOOTH",
"751 202 OFFCURVE",
"590 41 OFFCURVE",
"393 41 CURVE SMOOTH",
"195 41 OFFCURVE",
"35 202 OFFCURVE"
);
}
);
width = 1083;
}
);
}
