{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"577 97 LINE",
"549 97 OFFCURVE",
"536 107 OFFCURVE",
"536 135 CURVE SMOOTH",
"536 386 LINE SMOOTH",
"536 519 OFFCURVE",
"461 586 OFFCURVE",
"366 586 CURVE SMOOTH",
"277 586 OFFCURVE",
"189 523 OFFCURVE",
"158 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 290 LINE SMOOTH",
"211 419 OFFCURVE",
"263 472 OFFCURVE",
"318 472 CURVE SMOOTH",
"363 472 OFFCURVE",
"388 432 OFFCURVE",
"388 374 CURVE SMOOTH",
"388 133 LINE SMOOTH",
"388 8 OFFCURVE",
"452 -17 OFFCURVE",
"577 -17 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"529 0 LINE",
"529 386 LINE SMOOTH",
"529 519 OFFCURVE",
"455 586 OFFCURVE",
"363 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"196 523 OFFCURVE",
"165 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 290 LINE SMOOTH",
"211 419 OFFCURVE",
"262 469 OFFCURVE",
"314 469 CURVE SMOOTH",
"357 469 OFFCURVE",
"381 429 OFFCURVE",
"381 371 CURVE SMOOTH",
"381 0 LINE"
);
}
);
width = 593;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"124 554 LINE",
"124 -2 LINE"
);
},
{
closed = 0;
nodes = (
"123 372 LINE",
"165 529 OFFCURVE",
"232 555 OFFCURVE",
"321 555 CURVE SMOOTH",
"411 555 OFFCURVE",
"454 478 OFFCURVE",
"454 398 CURVE SMOOTH",
"454 114 LINE SMOOTH",
"454 56 OFFCURVE",
"460 28 OFFCURVE",
"523 23 CURVE"
);
},
{
closed = 0;
nodes = (
"472 426 LINE",
"472 530 OFFCURVE",
"411 578 OFFCURVE",
"323 578 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"322 539 LINE",
"387 539 OFFCURVE",
"429 501 OFFCURVE",
"429 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 577 OFFCURVE",
"151 521 OFFCURVE",
"126 423 CURVE",
"146 423 LINE",
"146 569 LINE",
"102 569 LINE",
"102 0 LINE",
"146 0 LINE",
"146 335 LINE SMOOTH",
"146 444 OFFCURVE",
"197 539 OFFCURVE",
"304 539 CURVE SMOOTH",
"382 539 OFFCURVE",
"432 493 OFFCURVE",
"432 388 CURVE SMOOTH",
"432 101 LINE SMOOTH",
"432 22 OFFCURVE",
"452 -8 OFFCURVE",
"531 -8 CURVE",
"531 30 LINE",
"486 30 OFFCURVE",
"476 44 OFFCURVE",
"476 101 CURVE SMOOTH",
"476 391 LINE SMOOTH",
"476 518 OFFCURVE",
"405 577 OFFCURVE",
"302 577 CURVE SMOOTH"
);
}
);
};
layerId = "4C875926-BB40-4456-A340-8CC6AC7CE139";
name = "Light Condensed Aug 31 15, 11:36";
paths = (
{
closed = 1;
nodes = (
"403 577 OFFCURVE",
"305 577 CURVE SMOOTH",
"230 577 OFFCURVE",
"152 529 OFFCURVE",
"126 423 CURVE",
"146 423 LINE",
"146 569 LINE",
"102 569 LINE",
"102 0 LINE",
"146 0 LINE",
"146 335 LINE SMOOTH",
"146 470 OFFCURVE",
"220 539 OFFCURVE",
"308 539 CURVE SMOOTH",
"385 539 OFFCURVE",
"432 490 OFFCURVE",
"432 394 CURVE SMOOTH",
"432 101 LINE SMOOTH",
"432 22 OFFCURVE",
"452 -8 OFFCURVE",
"531 -8 CURVE",
"531 30 LINE",
"486 30 OFFCURVE",
"476 44 OFFCURVE",
"476 101 CURVE SMOOTH",
"476 397 LINE SMOOTH",
"476 512 OFFCURVE"
);
}
);
width = 577;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"476 512 OFFCURVE",
"421 577 OFFCURVE",
"312 577 CURVE SMOOTH",
"237 577 OFFCURVE",
"152 529 OFFCURVE",
"126 423 CURVE",
"146 423 LINE",
"146 569 LINE",
"102 569 LINE",
"102 0 LINE",
"146 0 LINE",
"146 335 LINE SMOOTH",
"146 470 OFFCURVE",
"226 539 OFFCURVE",
"315 539 CURVE SMOOTH",
"399 539 OFFCURVE",
"432 479 OFFCURVE",
"432 377 CURVE SMOOTH",
"432 101 LINE SMOOTH",
"432 22 OFFCURVE",
"452 -8 OFFCURVE",
"531 -8 CURVE",
"531 30 LINE",
"486 30 OFFCURVE",
"476 44 OFFCURVE",
"476 101 CURVE SMOOTH",
"476 380 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 513 OFFCURVE",
"470 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"257 586 OFFCURVE",
"178 526 OFFCURVE",
"145 398 CURVE",
"191 398 LINE",
"191 575 LINE",
"55 575 LINE",
"55 0 LINE",
"191 0 LINE",
"191 310 LINE SMOOTH",
"191 419 OFFCURVE",
"225 478 OFFCURVE",
"300 478 CURVE SMOOTH",
"365 478 OFFCURVE",
"386 428 OFFCURVE",
"386 363 CURVE SMOOTH",
"386 133 LINE SMOOTH",
"386 2 OFFCURVE",
"438 -17 OFFCURVE",
"563 -17 CURVE",
"563 85 LINE",
"535 85 OFFCURVE",
"522 96 OFFCURVE",
"522 124 CURVE SMOOTH",
"522 374 LINE SMOOTH"
);
}
);
};
layerId = "CB2CC8D6-B944-4076-8649-BB14CA353136";
name = "Bold Condensed Sep 2 15, 15:19";
paths = (
{
closed = 1;
nodes = (
"522 513 OFFCURVE",
"470 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"257 586 OFFCURVE",
"178 527 OFFCURVE",
"147 398 CURVE",
"191 398 LINE",
"191 575 LINE",
"55 575 LINE",
"55 0 LINE",
"191 0 LINE",
"191 296 LINE SMOOTH",
"191 411 OFFCURVE",
"225 478 OFFCURVE",
"300 478 CURVE SMOOTH",
"365 478 OFFCURVE",
"386 428 OFFCURVE",
"386 374 CURVE SMOOTH",
"386 133 LINE SMOOTH",
"386 2 OFFCURVE",
"438 -17 OFFCURVE",
"563 -17 CURVE",
"563 85 LINE",
"535 85 OFFCURVE",
"522 96 OFFCURVE",
"522 124 CURVE SMOOTH",
"522 386 LINE SMOOTH"
);
}
);
width = 586;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"489 512 OFFCURVE",
"435 577 OFFCURVE",
"325 577 CURVE SMOOTH",
"250 577 OFFCURVE",
"166 529 OFFCURVE",
"140 423 CURVE",
"159 423 LINE",
"159 569 LINE",
"116 569 LINE",
"116 0 LINE",
"159 0 LINE",
"159 335 LINE SMOOTH",
"159 470 OFFCURVE",
"240 539 OFFCURVE",
"329 539 CURVE SMOOTH",
"413 539 OFFCURVE",
"446 479 OFFCURVE",
"446 377 CURVE SMOOTH",
"446 101 LINE SMOOTH",
"446 22 OFFCURVE",
"465 -8 OFFCURVE",
"545 -8 CURVE",
"545 30 LINE",
"500 30 OFFCURVE",
"489 44 OFFCURVE",
"489 101 CURVE SMOOTH",
"489 380 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 513 OFFCURVE",
"484 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"271 586 OFFCURVE",
"191 526 OFFCURVE",
"158 398 CURVE",
"205 398 LINE",
"205 575 LINE",
"68 575 LINE",
"68 0 LINE",
"205 0 LINE",
"205 310 LINE SMOOTH",
"205 419 OFFCURVE",
"239 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"379 478 OFFCURVE",
"399 428 OFFCURVE",
"399 363 CURVE SMOOTH",
"399 133 LINE SMOOTH",
"399 2 OFFCURVE",
"452 -17 OFFCURVE",
"577 -17 CURVE",
"577 85 LINE",
"549 85 OFFCURVE",
"536 96 OFFCURVE",
"536 124 CURVE SMOOTH",
"536 374 LINE SMOOTH"
);
}
);
};
layerId = "14634CEF-8430-40AB-BC7A-672DDC1B1D8C";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 386 LINE SMOOTH",
"530 513 OFFCURVE",
"467 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"282 586 OFFCURVE",
"191 527 OFFCURVE",
"160 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE",
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 411 OFFCURVE",
"250 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"368 478 OFFCURVE",
"394 434 OFFCURVE",
"394 374 CURVE SMOOTH",
"394 133 LINE SMOOTH",
"394 8 OFFCURVE",
"452 -17 OFFCURVE",
"571 -17 CURVE"
);
}
);
width = 599;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"118 554 LINE",
"118 -2 LINE"
);
},
{
closed = 0;
nodes = (
"117 372 LINE",
"159 529 OFFCURVE",
"226 555 OFFCURVE",
"315 555 CURVE SMOOTH",
"409 555 OFFCURVE",
"448 478 OFFCURVE",
"448 398 CURVE SMOOTH",
"448 102 LINE SMOOTH",
"448 35 OFFCURVE",
"464 11 OFFCURVE",
"528 11 CURVE"
);
},
{
closed = 0;
nodes = (
"467 426 LINE",
"467 530 OFFCURVE",
"405 578 OFFCURVE",
"318 578 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"316 539 LINE",
"381 539 OFFCURVE",
"423 501 OFFCURVE",
"423 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 577 OFFCURVE",
"146 521 OFFCURVE",
"121 423 CURVE",
"140 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE",
"140 0 LINE",
"140 335 LINE SMOOTH",
"140 444 OFFCURVE",
"191 539 OFFCURVE",
"298 539 CURVE SMOOTH",
"377 539 OFFCURVE",
"427 493 OFFCURVE",
"427 388 CURVE SMOOTH",
"427 101 LINE SMOOTH",
"427 22 OFFCURVE",
"446 -8 OFFCURVE",
"526 -8 CURVE",
"526 30 LINE",
"480 30 OFFCURVE",
"470 44 OFFCURVE",
"470 101 CURVE SMOOTH",
"470 391 LINE SMOOTH",
"470 518 OFFCURVE",
"399 577 OFFCURVE",
"296 577 CURVE SMOOTH"
);
}
);
};
layerId = "40991A66-B7C7-432B-A5BA-2E98C4887704";
name = "Light Condensed Sep 13 15, 18:53";
paths = (
{
closed = 1;
nodes = (
"526 32 LINE",
"480 32 OFFCURVE",
"470 47 OFFCURVE",
"470 101 CURVE SMOOTH",
"470 391 LINE SMOOTH",
"470 510 OFFCURVE",
"410 577 OFFCURVE",
"302 577 CURVE SMOOTH",
"221 577 OFFCURVE",
"149 527 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE",
"142 0 LINE",
"142 331 LINE SMOOTH",
"142 467 OFFCURVE",
"217 539 OFFCURVE",
"299 539 CURVE SMOOTH",
"377 539 OFFCURVE",
"424 486 OFFCURVE",
"424 385 CURVE SMOOTH",
"424 101 LINE SMOOTH",
"424 22 OFFCURVE",
"444 -8 OFFCURVE",
"526 -8 CURVE"
);
}
);
width = 565;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 386 LINE SMOOTH",
"530 513 OFFCURVE",
"467 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"282 586 OFFCURVE",
"191 527 OFFCURVE",
"160 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE",
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 411 OFFCURVE",
"250 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"368 478 OFFCURVE",
"394 434 OFFCURVE",
"394 374 CURVE SMOOTH",
"394 133 LINE SMOOTH",
"394 8 OFFCURVE",
"452 -17 OFFCURVE",
"571 -17 CURVE"
);
},
{
closed = 1;
nodes = (
"577 85 LINE",
"549 85 OFFCURVE",
"536 96 OFFCURVE",
"536 124 CURVE SMOOTH",
"536 386 LINE SMOOTH",
"536 519 OFFCURVE",
"461 586 OFFCURVE",
"366 586 CURVE SMOOTH",
"277 586 OFFCURVE",
"189 523 OFFCURVE",
"158 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 290 LINE SMOOTH",
"211 405 OFFCURVE",
"250 472 OFFCURVE",
"314 472 CURVE SMOOTH",
"363 472 OFFCURVE",
"388 431 OFFCURVE",
"388 374 CURVE SMOOTH",
"388 133 LINE SMOOTH",
"388 8 OFFCURVE",
"453 -17 OFFCURVE",
"577 -17 CURVE"
);
}
);
};
layerId = "4BB483A8-9DB4-4FA9-A5B9-FDF11C9A8D77";
name = "Bold Condensed Sep 13 15, 20:55";
paths = (
{
closed = 1;
nodes = (
"577 97 LINE",
"549 97 OFFCURVE",
"536 107 OFFCURVE",
"536 135 CURVE SMOOTH",
"536 386 LINE SMOOTH",
"536 519 OFFCURVE",
"461 586 OFFCURVE",
"366 586 CURVE SMOOTH",
"277 586 OFFCURVE",
"189 523 OFFCURVE",
"158 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 290 LINE SMOOTH",
"211 419 OFFCURVE",
"263 472 OFFCURVE",
"318 472 CURVE SMOOTH",
"363 472 OFFCURVE",
"388 432 OFFCURVE",
"388 374 CURVE SMOOTH",
"388 133 LINE SMOOTH",
"388 8 OFFCURVE",
"452 -17 OFFCURVE",
"577 -17 CURVE"
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{286, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"528 32 LINE",
"483 32 OFFCURVE",
"472 47 OFFCURVE",
"472 101 CURVE SMOOTH",
"472 391 LINE SMOOTH",
"472 510 OFFCURVE",
"412 577 OFFCURVE",
"304 577 CURVE SMOOTH",
"223 577 OFFCURVE",
"151 527 OFFCURVE",
"123 423 CURVE",
"145 423 LINE",
"142 569 LINE",
"99 569 LINE",
"99 0 LINE",
"145 0 LINE",
"145 331 LINE SMOOTH",
"145 467 OFFCURVE",
"220 539 OFFCURVE",
"302 539 CURVE SMOOTH",
"379 539 OFFCURVE",
"427 486 OFFCURVE",
"427 385 CURVE SMOOTH",
"427 101 LINE SMOOTH",
"427 22 OFFCURVE",
"446 -8 OFFCURVE",
"528 -8 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"467 0 LINE",
"467 391 LINE SMOOTH",
"467 510 OFFCURVE",
"406 577 OFFCURVE",
"302 577 CURVE SMOOTH",
"222 577 OFFCURVE",
"156 529 OFFCURVE",
"127 423 CURVE",
"142 423 LINE",
"141 569 LINE",
"99 569 LINE",
"99 0 LINE",
"145 0 LINE",
"145 331 LINE SMOOTH",
"145 467 OFFCURVE",
"218 539 OFFCURVE",
"299 539 CURVE SMOOTH",
"373 539 OFFCURVE",
"421 486 OFFCURVE",
"421 385 CURVE SMOOTH",
"421 0 LINE"
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"529 0 LINE",
"529 386 LINE SMOOTH",
"529 519 OFFCURVE",
"455 586 OFFCURVE",
"363 586 CURVE SMOOTH",
"275 586 OFFCURVE",
"196 523 OFFCURVE",
"165 398 CURVE",
"211 398 LINE",
"205 569 LINE",
"63 569 LINE",
"63 0 LINE",
"211 0 LINE",
"211 290 LINE SMOOTH",
"211 419 OFFCURVE",
"262 469 OFFCURVE",
"314 469 CURVE SMOOTH",
"357 469 OFFCURVE",
"381 429 OFFCURVE",
"381 371 CURVE SMOOTH",
"381 0 LINE"
);
}
);
width = 593;
}
);
unicode = 006E;
}
