{
glyphname = Ncaron;
layers = (
{
components = (
{
name = N;
},
{
name = caron;
transform = "{1, 0, 0, 1, 85, 182}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 697;
},
{
components = (
{
name = N;
},
{
name = caron;
transform = "{1, 0, 0, 1, 89, 165}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 696;
},
{
components = (
{
name = N;
},
{
name = caron;
transform = "{1, 0, 0, 1, 85, 182}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 697;
}
);
unicode = 0147;
}
