{
glyphname = nine.osf;
layers = (
{
guideLines = (
{
position = "{293, 547}";
},
{
position = "{191, -142}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"129 547 OFFCURVE",
"57 439 OFFCURVE",
"57 329 CURVE SMOOTH",
"57 195 OFFCURVE",
"147 112 OFFCURVE",
"250 112 CURVE SMOOTH",
"317 112 OFFCURVE",
"392 154 OFFCURVE",
"427 246 CURVE",
"418 247 LINE",
"422 72 OFFCURVE",
"374 -105 OFFCURVE",
"227 -105 CURVE SMOOTH",
"189 -105 OFFCURVE",
"142 -88 OFFCURVE",
"113 -50 CURVE",
"83 -74 LINE",
"117 -119 OFFCURVE",
"173 -142 OFFCURVE",
"224 -142 CURVE SMOOTH",
"388 -142 OFFCURVE",
"462 35 OFFCURVE",
"462 252 CURVE SMOOTH",
"462 422 OFFCURVE",
"399 547 OFFCURVE",
"259 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 510 OFFCURVE",
"257 510 CURVE SMOOTH",
"332 510 OFFCURVE",
"410 448 OFFCURVE",
"410 332 CURVE SMOOTH",
"410 207 OFFCURVE",
"328 149 OFFCURVE",
"251 149 CURVE SMOOTH",
"177 149 OFFCURVE",
"101 207 OFFCURVE",
"101 332 CURVE SMOOTH",
"101 457 OFFCURVE"
);
}
);
width = 536;
},
{
guideLines = (
{
position = "{86, 555}";
},
{
position = "{203, -150}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"114 555 OFFCURVE",
"42 436 OFFCURVE",
"42 307 CURVE SMOOTH",
"42 172 OFFCURVE",
"134 92 OFFCURVE",
"226 92 CURVE SMOOTH",
"288 92 OFFCURVE",
"350 128 OFFCURVE",
"384 208 CURVE",
"352 205 LINE",
"352 89 OFFCURVE",
"341 -40 OFFCURVE",
"235 -40 CURVE SMOOTH",
"197 -40 OFFCURVE",
"154 -20 OFFCURVE",
"123 17 CURVE",
"45 -45 LINE",
"93 -114 OFFCURVE",
"166 -150 OFFCURVE",
"239 -150 CURVE SMOOTH",
"411 -150 OFFCURVE",
"487 23 OFFCURVE",
"487 217 CURVE SMOOTH",
"487 428 OFFCURVE",
"418 555 OFFCURVE",
"263 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 445 OFFCURVE",
"262 445 CURVE SMOOTH",
"312 445 OFFCURVE",
"348 408 OFFCURVE",
"348 322 CURVE SMOOTH",
"348 236 OFFCURVE",
"312 198 OFFCURVE",
"262 198 CURVE SMOOTH",
"212 198 OFFCURVE",
"176 236 OFFCURVE",
"176 322 CURVE SMOOTH",
"176 408 OFFCURVE"
);
}
);
width = 549;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"114 555 OFFCURVE",
"42 436 OFFCURVE",
"42 307 CURVE SMOOTH",
"42 172 OFFCURVE",
"134 92 OFFCURVE",
"226 92 CURVE SMOOTH",
"288 92 OFFCURVE",
"350 128 OFFCURVE",
"384 208 CURVE",
"352 205 LINE",
"352 89 OFFCURVE",
"341 -40 OFFCURVE",
"235 -40 CURVE SMOOTH",
"197 -40 OFFCURVE",
"154 -20 OFFCURVE",
"123 17 CURVE",
"45 -45 LINE",
"93 -114 OFFCURVE",
"166 -150 OFFCURVE",
"239 -150 CURVE SMOOTH",
"411 -150 OFFCURVE",
"487 23 OFFCURVE",
"487 217 CURVE SMOOTH",
"487 428 OFFCURVE",
"418 555 OFFCURVE",
"263 555 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 445 OFFCURVE",
"262 445 CURVE SMOOTH",
"312 445 OFFCURVE",
"348 408 OFFCURVE",
"348 322 CURVE SMOOTH",
"348 236 OFFCURVE",
"312 198 OFFCURVE",
"262 198 CURVE SMOOTH",
"212 198 OFFCURVE",
"176 236 OFFCURVE",
"176 322 CURVE SMOOTH",
"176 408 OFFCURVE"
);
}
);
width = 549;
}
);
leftKerningGroup = nine;
rightKerningGroup = zero;
}
