{
glyphname = "ninetyArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"162 32 OFFCURVE",
"120 117 OFFCURVE",
"120 216 CURVE SMOOTH",
"120 345 OFFCURVE",
"191 423 OFFCURVE",
"327 423 CURVE SMOOTH",
"336 423 OFFCURVE",
"359 422 OFFCURVE",
"380 417 CURVE",
"319 396 LINE",
"197 396 OFFCURVE",
"149 312 OFFCURVE",
"149 213 CURVE SMOOTH",
"149 134 OFFCURVE",
"175 73 OFFCURVE",
"226 29 CURVE",
"226 0 LINE"
);
},
{
closed = 0;
nodes = (
"480 0 LINE",
"335 0 OFFCURVE",
"210 45 OFFCURVE",
"210 180 CURVE SMOOTH",
"210 269 OFFCURVE",
"277 319 OFFCURVE",
"382 319 CURVE SMOOTH",
"395 319 OFFCURVE",
"405 318 OFFCURVE",
"418 317 CURVE",
"418 321 OFFCURVE",
"419 324 OFFCURVE",
"419 328 CURVE SMOOTH",
"419 366 OFFCURVE",
"394 386 OFFCURVE",
"364 386 CURVE SMOOTH",
"333 386 OFFCURVE",
"321 371 OFFCURVE",
"316 352 CURVE SMOOTH",
"312 338 OFFCURVE",
"299 320 OFFCURVE",
"272 320 CURVE SMOOTH",
"253 320 OFFCURVE",
"234 332 OFFCURVE",
"234 356 CURVE SMOOTH",
"234 399 OFFCURVE",
"280 424 OFFCURVE",
"334 424 CURVE SMOOTH",
"404 424 OFFCURVE",
"449 391 OFFCURVE",
"449 326 CURVE SMOOTH",
"449 315 OFFCURVE",
"448 304 OFFCURVE",
"445 291 CURVE",
"427 293 OFFCURVE",
"393 295 OFFCURVE",
"392 295 CURVE SMOOTH",
"317 295 OFFCURVE",
"247 269 OFFCURVE",
"247 196 CURVE SMOOTH",
"247 104 OFFCURVE",
"369 69 OFFCURVE",
"480 69 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"46 354 OFFCURVE",
"132 447 OFFCURVE",
"296 447 CURVE SMOOTH",
"328 447 OFFCURVE",
"359 445 OFFCURVE",
"391 440 CURVE",
"391 414 LINE",
"360 419 OFFCURVE",
"329 419 OFFCURVE",
"299 419 CURVE SMOOTH",
"139 419 OFFCURVE",
"81 314 OFFCURVE",
"81 194 CURVE SMOOTH",
"81 99 OFFCURVE",
"112 25 OFFCURVE",
"174 -28 CURVE",
"174 -64 LINE",
"97 -25 OFFCURVE",
"46 78 OFFCURVE",
"46 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 414 OFFCURVE",
"270 433 OFFCURVE",
"322 429 CURVE",
"360 429 LINE",
"357 418 LINE",
"285 424 OFFCURVE",
"270 390 OFFCURVE",
"270 372 CURVE SMOOTH",
"270 342 OFFCURVE",
"302 325 OFFCURVE",
"363 322 CURVE",
"363 303 LINE",
"301 303 OFFCURVE",
"230 318 OFFCURVE",
"230 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 -64 OFFCURVE",
"155 -9 OFFCURVE",
"155 154 CURVE SMOOTH",
"155 262 OFFCURVE",
"236 322 OFFCURVE",
"363 322 CURVE SMOOTH",
"379 322 OFFCURVE",
"415 319 OFFCURVE",
"443 315 CURVE",
"443 307 OFFCURVE",
"442 298 OFFCURVE",
"439 289 CURVE",
"375 293 LINE",
"284 293 OFFCURVE",
"200 262 OFFCURVE",
"200 174 CURVE SMOOTH",
"200 62 OFFCURVE",
"347 20 OFFCURVE",
"481 20 CURVE SMOOTH",
"607 20 OFFCURVE",
"756 66 OFFCURVE",
"756 178 CURVE SMOOTH",
"756 264 OFFCURVE",
"676 296 OFFCURVE",
"584 296 CURVE SMOOTH",
"558 296 OFFCURVE",
"527 292 OFFCURVE",
"501 287 CURVE",
"498 301 OFFCURVE",
"497 312 OFFCURVE",
"497 324 CURVE SMOOTH",
"497 405 OFFCURVE",
"552 448 OFFCURVE",
"638 448 CURVE SMOOTH",
"715 448 OFFCURVE",
"757 401 OFFCURVE",
"757 355 CURVE SMOOTH",
"757 331 OFFCURVE",
"749 312 OFFCURVE",
"726 295 CURVE",
"773 267 OFFCURVE",
"797 221 OFFCURVE",
"797 157 CURVE SMOOTH",
"797 2 OFFCURVE",
"648 -64 OFFCURVE",
"481 -64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 416 OFFCURVE",
"536 387 OFFCURVE",
"536 333 CURVE SMOOTH",
"536 329 OFFCURVE",
"536 325 OFFCURVE",
"537 320 CURVE",
"558 322 OFFCURVE",
"576 324 OFFCURVE",
"595 324 CURVE SMOOTH",
"634 324 OFFCURVE",
"668 320 OFFCURVE",
"697 309 CURVE",
"710 322 OFFCURVE",
"715 336 OFFCURVE",
"715 352 CURVE SMOOTH",
"715 385 OFFCURVE",
"685 416 OFFCURVE",
"629 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 113 LINE",
"558 84 OFFCURVE",
"594 134 OFFCURVE",
"594 165 CURVE SMOOTH",
"594 198 OFFCURVE",
"553 211 OFFCURVE",
"465 211 CURVE",
"465 237 LINE",
"494 237 OFFCURVE",
"542 238 OFFCURVE",
"578 245 CURVE SMOOTH",
"624 253 OFFCURVE",
"662 275 OFFCURVE",
"673 286 CURVE",
"710 278 LINE",
"684 251 OFFCURVE",
"624 227 OFFCURVE",
"573 218 CURVE",
"576 223 LINE",
"610 214 OFFCURVE",
"629 194 OFFCURVE",
"629 165 CURVE SMOOTH",
"629 106 OFFCURVE",
"567 54 OFFCURVE",
"420 83 CURVE"
);
},
{
closed = 1;
nodes = (
"569 420 OFFCURVE",
"468 445 OFFCURVE",
"468 533 CURVE SMOOTH",
"468 627 OFFCURVE",
"563 669 OFFCURVE",
"651 669 CURVE SMOOTH",
"791 669 OFFCURVE",
"847 535 OFFCURVE",
"867 474 CURVE",
"858 471 LINE",
"858 669 LINE",
"900 669 LINE",
"900 401 LINE",
"865 401 LINE",
"843 466 OFFCURVE",
"790 642 OFFCURVE",
"650 637 CURVE SMOOTH",
"575 635 OFFCURVE",
"540 590 OFFCURVE",
"540 533 CURVE SMOOTH",
"540 477 OFFCURVE",
"576 431 OFFCURVE",
"700 433 CURVE",
"700 420 LINE",
"638 420 LINE SMOOTH"
);
}
);
width = 966;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"200 179 CURVE SMOOTH",
"200 269 OFFCURVE",
"265 320 OFFCURVE",
"370 320 CURVE SMOOTH",
"383 320 OFFCURVE",
"394 319 OFFCURVE",
"406 318 CURVE",
"406 321 OFFCURVE",
"407 325 OFFCURVE",
"407 328 CURVE SMOOTH",
"407 364 OFFCURVE",
"384 383 OFFCURVE",
"355 383 CURVE SMOOTH",
"328 383 OFFCURVE",
"318 369 OFFCURVE",
"313 352 CURVE SMOOTH",
"309 337 OFFCURVE",
"296 318 OFFCURVE",
"265 318 CURVE SMOOTH",
"245 318 OFFCURVE",
"223 330 OFFCURVE",
"223 356 CURVE SMOOTH",
"223 399 OFFCURVE",
"269 423 OFFCURVE",
"323 423 CURVE SMOOTH",
"394 423 OFFCURVE",
"437 391 OFFCURVE",
"437 326 CURVE SMOOTH",
"437 315 OFFCURVE",
"437 304 OFFCURVE",
"434 291 CURVE",
"417 293 OFFCURVE",
"382 295 OFFCURVE",
"381 295 CURVE SMOOTH",
"318 295 OFFCURVE",
"261 277 OFFCURVE",
"261 226 CURVE SMOOTH",
"261 155 OFFCURVE",
"366 128 OFFCURVE",
"463 128 CURVE SMOOTH",
"572 128 OFFCURVE",
"671 155 OFFCURVE",
"671 221 CURVE SMOOTH",
"671 277 OFFCURVE",
"617 296 OFFCURVE",
"554 296 CURVE SMOOTH",
"531 296 OFFCURVE",
"507 294 OFFCURVE",
"485 290 CURVE",
"483 301 OFFCURVE",
"483 310 OFFCURVE",
"483 320 CURVE SMOOTH",
"483 387 OFFCURVE",
"527 423 OFFCURVE",
"598 423 CURVE SMOOTH",
"663 423 OFFCURVE",
"697 384 OFFCURVE",
"697 346 CURVE SMOOTH",
"697 326 OFFCURVE",
"689 309 OFFCURVE",
"671 296 CURVE",
"710 273 OFFCURVE",
"730 235 OFFCURVE",
"730 182 CURVE SMOOTH",
"730 54 OFFCURVE",
"606 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"324 0 OFFCURVE",
"200 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"516 330 CURVE SMOOTH",
"516 326 OFFCURVE",
"516 323 OFFCURVE",
"517 319 CURVE",
"533 321 OFFCURVE",
"548 322 OFFCURVE",
"563 322 CURVE SMOOTH",
"594 322 OFFCURVE",
"620 318 OFFCURVE",
"643 309 CURVE",
"654 319 OFFCURVE",
"659 332 OFFCURVE",
"659 344 CURVE SMOOTH",
"659 371 OFFCURVE",
"634 393 OFFCURVE",
"591 393 CURVE SMOOTH",
"551 393 OFFCURVE",
"516 371 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"337 213 CURVE SMOOTH",
"337 240 OFFCURVE",
"356 268 OFFCURVE",
"450 268 CURVE SMOOTH",
"483 268 OFFCURVE",
"519 270 OFFCURVE",
"549 274 CURVE SMOOTH",
"589 279 OFFCURVE",
"621 293 OFFCURVE",
"630 299 CURVE",
"653 285 LINE",
"633 272 OFFCURVE",
"597 259 OFFCURVE",
"559 254 CURVE",
"578 246 OFFCURVE",
"591 231 OFFCURVE",
"591 212 CURVE SMOOTH",
"591 172 OFFCURVE",
"535 157 OFFCURVE",
"458 157 CURVE SMOOTH",
"404 157 OFFCURVE",
"337 170 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"368 217 CURVE SMOOTH",
"368 196 OFFCURVE",
"399 184 OFFCURVE",
"461 184 CURVE SMOOTH",
"527 184 OFFCURVE",
"561 196 OFFCURVE",
"561 214 CURVE SMOOTH",
"561 237 OFFCURVE",
"528 246 OFFCURVE",
"460 246 CURVE SMOOTH",
"398 246 OFFCURVE",
"368 236 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"542 400 OFFCURVE",
"459 420 OFFCURVE",
"459 493 CURVE SMOOTH",
"459 571 OFFCURVE",
"537 605 OFFCURVE",
"610 605 CURVE SMOOTH",
"726 605 OFFCURVE",
"772 495 OFFCURVE",
"789 444 CURVE",
"781 442 LINE",
"781 605 LINE",
"816 605 LINE",
"816 384 LINE",
"787 384 LINE",
"769 438 OFFCURVE",
"725 583 OFFCURVE",
"609 579 CURVE SMOOTH",
"547 577 OFFCURVE",
"518 540 OFFCURVE",
"518 493 CURVE SMOOTH",
"518 447 OFFCURVE",
"548 409 OFFCURVE",
"651 410 CURVE",
"651 400 LINE",
"599 400 LINE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"36 354 OFFCURVE",
"122 447 OFFCURVE",
"286 447 CURVE SMOOTH",
"318 447 OFFCURVE",
"349 445 OFFCURVE",
"381 440 CURVE",
"381 411 LINE",
"350 416 OFFCURVE",
"319 416 OFFCURVE",
"289 416 CURVE SMOOTH",
"129 416 OFFCURVE",
"75 314 OFFCURVE",
"75 194 CURVE SMOOTH",
"75 99 OFFCURVE",
"102 30 OFFCURVE",
"164 -24 CURVE",
"164 -64 LINE",
"87 -25 OFFCURVE",
"36 78 OFFCURVE",
"36 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 414 OFFCURVE",
"260 433 OFFCURVE",
"312 429 CURVE",
"350 429 LINE",
"347 414 LINE",
"275 420 OFFCURVE",
"260 390 OFFCURVE",
"260 372 CURVE SMOOTH",
"260 342 OFFCURVE",
"292 325 OFFCURVE",
"353 322 CURVE",
"353 298 LINE",
"291 298 OFFCURVE",
"220 318 OFFCURVE",
"220 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 -64 OFFCURVE",
"145 -9 OFFCURVE",
"145 154 CURVE SMOOTH",
"145 262 OFFCURVE",
"226 322 OFFCURVE",
"353 322 CURVE SMOOTH",
"369 322 OFFCURVE",
"405 319 OFFCURVE",
"433 315 CURVE",
"433 307 OFFCURVE",
"432 298 OFFCURVE",
"429 289 CURVE",
"365 293 LINE",
"288 293 OFFCURVE",
"219 272 OFFCURVE",
"219 210 CURVE SMOOTH",
"219 124 OFFCURVE",
"342 82 OFFCURVE",
"468 82 CURVE SMOOTH",
"591 82 OFFCURVE",
"715 124 OFFCURVE",
"715 204 CURVE SMOOTH",
"715 272 OFFCURVE",
"649 295 OFFCURVE",
"574 296 CURVE SMOOTH",
"548 296 OFFCURVE",
"517 292 OFFCURVE",
"491 287 CURVE",
"488 301 OFFCURVE",
"487 312 OFFCURVE",
"487 324 CURVE SMOOTH",
"487 405 OFFCURVE",
"542 448 OFFCURVE",
"628 448 CURVE SMOOTH",
"705 448 OFFCURVE",
"747 401 OFFCURVE",
"747 355 CURVE SMOOTH",
"747 331 OFFCURVE",
"739 312 OFFCURVE",
"716 295 CURVE",
"763 267 OFFCURVE",
"787 221 OFFCURVE",
"787 157 CURVE SMOOTH",
"787 2 OFFCURVE",
"638 -64 OFFCURVE",
"471 -64 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 416 OFFCURVE",
"526 387 OFFCURVE",
"526 333 CURVE SMOOTH",
"526 329 OFFCURVE",
"526 325 OFFCURVE",
"527 320 CURVE",
"548 322 OFFCURVE",
"566 324 OFFCURVE",
"585 324 CURVE SMOOTH",
"624 324 OFFCURVE",
"658 320 OFFCURVE",
"687 309 CURVE",
"700 322 OFFCURVE",
"705 336 OFFCURVE",
"705 352 CURVE SMOOTH",
"705 385 OFFCURVE",
"675 416 OFFCURVE",
"619 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 172 LINE",
"501 143 OFFCURVE",
"584 171 OFFCURVE",
"584 200 CURVE SMOOTH",
"584 224 OFFCURVE",
"543 235 OFFCURVE",
"455 235 CURVE",
"455 261 LINE",
"484 261 OFFCURVE",
"532 264 OFFCURVE",
"568 269 CURVE SMOOTH",
"614 275 OFFCURVE",
"651 287 OFFCURVE",
"661 298 CURVE",
"699 290 LINE",
"672 263 OFFCURVE",
"611 249 OFFCURVE",
"563 243 CURVE",
"566 247 LINE",
"601 240 OFFCURVE",
"617 220 OFFCURVE",
"617 200 CURVE SMOOTH",
"617 145 OFFCURVE",
"514 111 OFFCURVE",
"386 142 CURVE"
);
},
{
closed = 1;
nodes = (
"551 420 OFFCURVE",
"445 447 OFFCURVE",
"445 539 CURVE SMOOTH",
"445 637 OFFCURVE",
"538 669 OFFCURVE",
"612 669 CURVE SMOOTH",
"795 669 OFFCURVE",
"850 488 OFFCURVE",
"871 430 CURVE",
"848 471 LINE",
"848 669 LINE",
"890 669 LINE",
"890 401 LINE",
"855 401 LINE",
"833 466 OFFCURVE",
"773 637 OFFCURVE",
"638 637 CURVE SMOOTH",
"579 637 OFFCURVE",
"536 592 OFFCURVE",
"536 538 CURVE SMOOTH",
"536 474 OFFCURVE",
"588 433 OFFCURVE",
"660 433 CURVE",
"660 420 LINE",
"622 420 LINE SMOOTH"
);
}
);
width = 926;
}
);
unicode = 111F2;
}
