{
glyphname = nine;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"126 682 OFFCURVE",
"54 576 OFFCURVE",
"54 461 CURVE SMOOTH",
"54 332 OFFCURVE",
"144 247 OFFCURVE",
"244 247 CURVE SMOOTH",
"315 247 OFFCURVE",
"389 289 OFFCURVE",
"424 381 CURVE",
"415 382 LINE",
"420 212 OFFCURVE",
"370 30 OFFCURVE",
"228 30 CURVE SMOOTH",
"185 30 OFFCURVE",
"139 47 OFFCURVE",
"110 85 CURVE",
"80 61 LINE",
"114 16 OFFCURVE",
"169 -7 OFFCURVE",
"225 -7 CURVE SMOOTH",
"385 -7 OFFCURVE",
"459 178 OFFCURVE",
"459 377 CURVE SMOOTH",
"459 561 OFFCURVE",
"396 682 OFFCURVE",
"257 682 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 645 OFFCURVE",
"252 645 CURVE SMOOTH",
"330 645 OFFCURVE",
"407 583 OFFCURVE",
"407 465 CURVE SMOOTH",
"407 343 OFFCURVE",
"325 284 OFFCURVE",
"249 284 CURVE SMOOTH",
"174 284 OFFCURVE",
"98 342 OFFCURVE",
"98 465 CURVE SMOOTH",
"98 592 OFFCURVE"
);
}
);
width = 526;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"117 690 OFFCURVE",
"45 570 OFFCURVE",
"45 446 CURVE SMOOTH",
"45 306 OFFCURVE",
"137 227 OFFCURVE",
"229 227 CURVE SMOOTH",
"291 227 OFFCURVE",
"353 263 OFFCURVE",
"387 343 CURVE",
"355 340 LINE",
"355 226 OFFCURVE",
"344 95 OFFCURVE",
"240 95 CURVE SMOOTH",
"200 95 OFFCURVE",
"157 115 OFFCURVE",
"126 152 CURVE",
"48 90 LINE",
"96 21 OFFCURVE",
"168 -15 OFFCURVE",
"245 -15 CURVE SMOOTH",
"414 -15 OFFCURVE",
"490 156 OFFCURVE",
"490 362 CURVE SMOOTH",
"490 559 OFFCURVE",
"421 690 OFFCURVE",
"266 690 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 580 OFFCURVE",
"265 580 CURVE SMOOTH",
"315 580 OFFCURVE",
"351 543 OFFCURVE",
"351 457 CURVE SMOOTH",
"351 371 OFFCURVE",
"315 333 OFFCURVE",
"265 333 CURVE SMOOTH",
"215 333 OFFCURVE",
"179 371 OFFCURVE",
"179 457 CURVE SMOOTH",
"179 543 OFFCURVE"
);
}
);
width = 543;
}
);
leftKerningGroup = nine;
rightKerningGroup = zero;
unicode = 0039;
}
