{
glyphname = "nineArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{83, 422}";
},
{
position = "{148, 605}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"461 466 OFFCURVE",
"516 409 OFFCURVE",
"516 323 CURVE",
"504 323 LINE",
"504 411 OFFCURVE",
"555 466 OFFCURVE",
"637 466 CURVE SMOOTH",
"720 466 OFFCURVE",
"770 411 OFFCURVE",
"770 323 CURVE",
"758 323 LINE",
"758 407 OFFCURVE",
"814 466 OFFCURVE",
"891 466 CURVE SMOOTH",
"1008 466 OFFCURVE",
"1051 322 OFFCURVE",
"1051 194 CURVE SMOOTH",
"1051 -87 OFFCURVE",
"894 -273 OFFCURVE",
"597 -273 CURVE SMOOTH",
"261 -273 OFFCURVE",
"52 -84 OFFCURVE",
"52 217 CURVE SMOOTH",
"52 512 OFFCURVE",
"263 688 OFFCURVE",
"611 688 CURVE SMOOTH",
"1071 688 OFFCURVE",
"1282 321 OFFCURVE",
"1282 -113 CURVE",
"1265 5 LINE",
"1265 469 LINE",
"1299 469 LINE",
"1299 -140 LINE",
"1271 -140 LINE",
"1215 396 OFFCURVE",
"1006 646 OFFCURVE",
"611 646 CURVE SMOOTH",
"286 646 OFFCURVE",
"93 488 OFFCURVE",
"93 217 CURVE SMOOTH",
"93 -24 OFFCURVE",
"280 -173 OFFCURVE",
"589 -173 CURVE SMOOTH",
"891 -173 OFFCURVE",
"1010 -45 OFFCURVE",
"1010 174 CURVE SMOOTH",
"1010 281 OFFCURVE",
"985 380 OFFCURVE",
"891 380 CURVE SMOOTH",
"823 380 OFFCURVE",
"784 323 OFFCURVE",
"784 229 CURVE SMOOTH",
"784 146 LINE",
"745 146 LINE",
"745 229 LINE SMOOTH",
"745 329 OFFCURVE",
"708 380 OFFCURVE",
"637 380 CURVE SMOOTH",
"567 380 OFFCURVE",
"530 329 OFFCURVE",
"530 229 CURVE SMOOTH",
"530 146 LINE",
"491 146 LINE",
"491 229 LINE SMOOTH",
"491 323 OFFCURVE",
"450 380 OFFCURVE",
"377 380 CURVE SMOOTH",
"302 380 OFFCURVE",
"253 334 OFFCURVE",
"253 212 CURVE SMOOTH",
"253 110 OFFCURVE",
"309 23 OFFCURVE",
"406 23 CURVE SMOOTH",
"420 23 OFFCURVE",
"432 25 OFFCURVE",
"445 30 CURVE",
"445 0 LINE",
"430 -6 OFFCURVE",
"416 -8 OFFCURVE",
"400 -8 CURVE SMOOTH",
"283 -8 OFFCURVE",
"211 100 OFFCURVE",
"211 231 CURVE SMOOTH",
"211 390 OFFCURVE",
"280 466 OFFCURVE",
"377 466 CURVE SMOOTH"
);
}
);
width = 1371;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"448 466 OFFCURVE",
"496 403 OFFCURVE",
"496 282 CURVE",
"472 282 LINE",
"472 402 OFFCURVE",
"523 466 OFFCURVE",
"617 466 CURVE SMOOTH",
"712 466 OFFCURVE",
"763 402 OFFCURVE",
"763 282 CURVE",
"738 282 LINE",
"738 403 OFFCURVE",
"787 466 OFFCURVE",
"881 466 CURVE SMOOTH",
"988 466 OFFCURVE",
"1031 358 OFFCURVE",
"1031 194 CURVE SMOOTH",
"1031 -87 OFFCURVE",
"874 -273 OFFCURVE",
"577 -273 CURVE SMOOTH",
"253 -273 OFFCURVE",
"32 -84 OFFCURVE",
"32 217 CURVE SMOOTH",
"32 512 OFFCURVE",
"243 688 OFFCURVE",
"591 688 CURVE SMOOTH",
"1051 688 OFFCURVE",
"1262 321 OFFCURVE",
"1262 -113 CURVE",
"1237 5 LINE",
"1237 469 LINE",
"1279 469 LINE",
"1279 -140 LINE",
"1251 -140 LINE",
"1195 396 OFFCURVE",
"986 646 OFFCURVE",
"591 646 CURVE SMOOTH",
"266 646 OFFCURVE",
"73 488 OFFCURVE",
"73 217 CURVE SMOOTH",
"73 -24 OFFCURVE",
"289 -161 OFFCURVE",
"569 -161 CURVE SMOOTH",
"871 -161 OFFCURVE",
"990 -17 OFFCURVE",
"990 154 CURVE SMOOTH",
"990 248 OFFCURVE",
"956 307 OFFCURVE",
"875 307 CURVE SMOOTH",
"805 307 OFFCURVE",
"764 257 OFFCURVE",
"764 171 CURVE SMOOTH",
"764 146 LINE",
"725 146 LINE",
"725 171 LINE SMOOTH",
"725 259 OFFCURVE",
"686 307 OFFCURVE",
"617 307 CURVE SMOOTH",
"548 307 OFFCURVE",
"510 259 OFFCURVE",
"510 171 CURVE SMOOTH",
"510 146 LINE",
"471 146 LINE",
"471 171 LINE SMOOTH",
"471 257 OFFCURVE",
"431 307 OFFCURVE",
"363 307 CURVE SMOOTH",
"288 307 OFFCURVE",
"246 267 OFFCURVE",
"246 174 CURVE SMOOTH",
"246 76 OFFCURVE",
"306 25 OFFCURVE",
"386 25 CURVE SMOOTH",
"400 25 OFFCURVE",
"412 28 OFFCURVE",
"425 33 CURVE",
"425 0 LINE",
"410 -6 OFFCURVE",
"396 -8 OFFCURVE",
"380 -8 CURVE SMOOTH",
"275 -8 OFFCURVE",
"191 76 OFFCURVE",
"191 214 CURVE SMOOTH",
"191 378 OFFCURVE",
"253 466 OFFCURVE",
"355 466 CURVE SMOOTH"
);
}
);
width = 1331;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"448 466 OFFCURVE",
"496 403 OFFCURVE",
"496 282 CURVE",
"472 282 LINE",
"472 402 OFFCURVE",
"523 466 OFFCURVE",
"617 466 CURVE SMOOTH",
"712 466 OFFCURVE",
"763 402 OFFCURVE",
"763 282 CURVE",
"738 282 LINE",
"738 403 OFFCURVE",
"787 466 OFFCURVE",
"881 466 CURVE SMOOTH",
"988 466 OFFCURVE",
"1031 358 OFFCURVE",
"1031 194 CURVE SMOOTH",
"1031 -87 OFFCURVE",
"874 -273 OFFCURVE",
"577 -273 CURVE SMOOTH",
"253 -273 OFFCURVE",
"32 -84 OFFCURVE",
"32 217 CURVE SMOOTH",
"32 512 OFFCURVE",
"243 688 OFFCURVE",
"591 688 CURVE SMOOTH",
"1051 688 OFFCURVE",
"1262 321 OFFCURVE",
"1262 -113 CURVE",
"1237 5 LINE",
"1237 469 LINE",
"1279 469 LINE",
"1279 -140 LINE",
"1251 -140 LINE",
"1195 396 OFFCURVE",
"986 646 OFFCURVE",
"591 646 CURVE SMOOTH",
"266 646 OFFCURVE",
"73 488 OFFCURVE",
"73 217 CURVE SMOOTH",
"73 -24 OFFCURVE",
"289 -161 OFFCURVE",
"569 -161 CURVE SMOOTH",
"871 -161 OFFCURVE",
"990 -17 OFFCURVE",
"990 154 CURVE SMOOTH",
"990 248 OFFCURVE",
"956 307 OFFCURVE",
"875 307 CURVE SMOOTH",
"805 307 OFFCURVE",
"764 257 OFFCURVE",
"764 171 CURVE SMOOTH",
"764 146 LINE",
"725 146 LINE",
"725 171 LINE SMOOTH",
"725 259 OFFCURVE",
"686 307 OFFCURVE",
"617 307 CURVE SMOOTH",
"548 307 OFFCURVE",
"510 259 OFFCURVE",
"510 171 CURVE SMOOTH",
"510 146 LINE",
"471 146 LINE",
"471 171 LINE SMOOTH",
"471 257 OFFCURVE",
"431 307 OFFCURVE",
"363 307 CURVE SMOOTH",
"288 307 OFFCURVE",
"246 267 OFFCURVE",
"246 174 CURVE SMOOTH",
"246 76 OFFCURVE",
"306 25 OFFCURVE",
"386 25 CURVE SMOOTH",
"400 25 OFFCURVE",
"412 28 OFFCURVE",
"425 33 CURVE",
"425 0 LINE",
"410 -6 OFFCURVE",
"396 -8 OFFCURVE",
"380 -8 CURVE SMOOTH",
"275 -8 OFFCURVE",
"191 76 OFFCURVE",
"191 214 CURVE SMOOTH",
"191 378 OFFCURVE",
"253 466 OFFCURVE",
"355 466 CURVE SMOOTH"
);
}
);
width = 1331;
}
);
unicode = 111E9;
}
