{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
position = "{294, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"410 167 OFFCURVE",
"371 97 OFFCURVE",
"290 97 CURVE SMOOTH",
"213 97 OFFCURVE",
"174 172 OFFCURVE",
"174 285 CURVE SMOOTH",
"174 394 OFFCURVE",
"212 472 OFFCURVE",
"294 472 CURVE SMOOTH",
"372 472 OFFCURVE",
"410 395 OFFCURVE",
"410 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 469 OFFCURVE",
"459 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"133 586 OFFCURVE",
"34 468 OFFCURVE",
"34 282 CURVE SMOOTH",
"34 101 OFFCURVE",
"125 -18 OFFCURVE",
"288 -17 CURVE SMOOTH",
"451 -16 OFFCURVE",
"549 96 OFFCURVE",
"549 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 171 OFFCURVE",
"366 102 OFFCURVE",
"290 102 CURVE SMOOTH",
"217 102 OFFCURVE",
"180 175 OFFCURVE",
"180 285 CURVE SMOOTH",
"180 390 OFFCURVE",
"216 467 OFFCURVE",
"294 467 CURVE SMOOTH",
"368 467 OFFCURVE",
"404 391 OFFCURVE",
"404 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 469 OFFCURVE",
"462 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"130 586 OFFCURVE",
"28 468 OFFCURVE",
"28 282 CURVE SMOOTH",
"28 101 OFFCURVE",
"122 -18 OFFCURVE",
"288 -17 CURVE SMOOTH",
"454 -16 OFFCURVE",
"554 96 OFFCURVE",
"554 285 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"399 163 OFFCURVE",
"357 102 OFFCURVE",
"291 102 CURVE SMOOTH",
"226 102 OFFCURVE",
"184 163 OFFCURVE",
"184 285 CURVE SMOOTH",
"184 405 OFFCURVE",
"228 467 OFFCURVE",
"292 467 CURVE SMOOTH",
"357 467 OFFCURVE",
"399 406 OFFCURVE",
"399 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 469 OFFCURVE",
"463 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"33 468 OFFCURVE",
"33 282 CURVE SMOOTH",
"33 102 OFFCURVE",
"119 -17 OFFCURVE",
"286 -17 CURVE SMOOTH",
"454 -17 OFFCURVE",
"550 94 OFFCURVE",
"550 285 CURVE SMOOTH"
);
}
);
width = 583;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"580 504 OFFCURVE",
"464 575 OFFCURVE",
"337 575 CURVE SMOOTH",
"167 575 OFFCURVE",
"75 438 OFFCURVE",
"75 282 CURVE SMOOTH",
"75 85 OFFCURVE",
"170 -9 OFFCURVE",
"318 -9 CURVE SMOOTH",
"484 -9 OFFCURVE",
"580 127 OFFCURVE",
"580 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 114 OFFCURVE",
"427 41 OFFCURVE",
"330 41 CURVE SMOOTH",
"208 41 OFFCURVE",
"138 131 OFFCURVE",
"138 287 CURVE SMOOTH",
"138 452 OFFCURVE",
"231 526 OFFCURVE",
"329 526 CURVE SMOOTH",
"453 526 OFFCURVE",
"518 436 OFFCURVE",
"518 288 CURVE SMOOTH"
);
}
);
};
layerId = "5995AB5B-F92A-411C-AC26-1313A457B321";
name = "Light Condensed Aug 28 15, 18:11";
paths = (
{
closed = 1;
nodes = (
"480 -19 OFFCURVE",
"580 105 OFFCURVE",
"580 287 CURVE SMOOTH",
"580 470 OFFCURVE",
"480 594 OFFCURVE",
"330 594 CURVE SMOOTH",
"180 594 OFFCURVE",
"80 470 OFFCURVE",
"80 287 CURVE SMOOTH",
"80 105 OFFCURVE",
"180 -19 OFFCURVE",
"330 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 19 OFFCURVE",
"123 125 OFFCURVE",
"123 287 CURVE SMOOTH",
"123 448 OFFCURVE",
"206 555 OFFCURVE",
"330 556 CURVE SMOOTH",
"454 555 OFFCURVE",
"537 448 OFFCURVE",
"537 287 CURVE SMOOTH",
"537 125 OFFCURVE",
"454 19 OFFCURVE",
"330 19 CURVE SMOOTH"
);
}
);
width = 659;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"193 65 OFFCURVE",
"146 152 OFFCURVE",
"146 287 CURVE SMOOTH",
"146 422 OFFCURVE",
"195 510 OFFCURVE",
"290 511 CURVE SMOOTH",
"386 512 OFFCURVE",
"435 422 OFFCURVE",
"435 287 CURVE SMOOTH",
"435 152 OFFCURVE",
"387 65 OFFCURVE",
"290 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 -26 OFFCURVE",
"560 99 OFFCURVE",
"560 287 CURVE SMOOTH",
"560 475 OFFCURVE",
"461 601 OFFCURVE",
"291 602 CURVE SMOOTH",
"123 603 OFFCURVE",
"20 475 OFFCURVE",
"20 287 CURVE SMOOTH",
"20 99 OFFCURVE",
"118 -26 OFFCURVE",
"286 -26 CURVE SMOOTH"
);
}
);
};
layerId = "1C7BE388-1E53-44AB-9EB3-B66313CA8287";
name = "Bold fine";
paths = (
{
closed = 1;
nodes = (
"410 167 OFFCURVE",
"371 97 OFFCURVE",
"290 97 CURVE SMOOTH",
"213 97 OFFCURVE",
"174 172 OFFCURVE",
"174 285 CURVE SMOOTH",
"174 394 OFFCURVE",
"212 472 OFFCURVE",
"294 472 CURVE SMOOTH",
"372 472 OFFCURVE",
"410 395 OFFCURVE",
"410 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 469 OFFCURVE",
"459 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"133 586 OFFCURVE",
"34 468 OFFCURVE",
"34 282 CURVE SMOOTH",
"34 101 OFFCURVE",
"125 -18 OFFCURVE",
"288 -17 CURVE SMOOTH",
"451 -16 OFFCURVE",
"549 96 OFFCURVE",
"549 285 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
position = "{275, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"450 139 OFFCURVE",
"377 31 OFFCURVE",
"273 31 CURVE SMOOTH",
"167 31 OFFCURVE",
"96 137 OFFCURVE",
"96 285 CURVE SMOOTH",
"96 434 OFFCURVE",
"172 539 OFFCURVE",
"273 539 CURVE SMOOTH",
"374 539 OFFCURVE",
"450 436 OFFCURVE",
"450 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 456 OFFCURVE",
"402 577 OFFCURVE",
"273 577 CURVE SMOOTH",
"146 577 OFFCURVE",
"52 455 OFFCURVE",
"52 285 CURVE SMOOTH",
"52 115 OFFCURVE",
"141 -8 OFFCURVE",
"273 -8 CURVE SMOOTH",
"403 -8 OFFCURVE",
"493 117 OFFCURVE",
"493 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 138 OFFCURVE",
"396 11 OFFCURVE",
"273 11 CURVE SMOOTH",
"150 11 OFFCURVE",
"74 131 OFFCURVE",
"74 285 CURVE SMOOTH",
"74 438 OFFCURVE",
"155 558 OFFCURVE",
"273 558 CURVE SMOOTH",
"394 558 OFFCURVE",
"471 438 OFFCURVE",
"471 285 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH",
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 427 OFFCURVE",
"159 537 OFFCURVE",
"275 537 CURVE SMOOTH",
"391 537 OFFCURVE",
"451 429 OFFCURVE",
"451 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 452 OFFCURVE",
"428 577 OFFCURVE",
"277 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"46 451 OFFCURVE",
"46 283 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH",
"418 -8 OFFCURVE",
"500 116 OFFCURVE",
"500 283 CURVE SMOOTH"
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
position = "{294, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"399 163 OFFCURVE",
"357 102 OFFCURVE",
"291 102 CURVE SMOOTH",
"226 102 OFFCURVE",
"184 163 OFFCURVE",
"184 285 CURVE SMOOTH",
"184 405 OFFCURVE",
"228 467 OFFCURVE",
"292 467 CURVE SMOOTH",
"357 467 OFFCURVE",
"399 406 OFFCURVE",
"399 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 469 OFFCURVE",
"463 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"33 468 OFFCURVE",
"33 282 CURVE SMOOTH",
"33 102 OFFCURVE",
"119 -17 OFFCURVE",
"286 -17 CURVE SMOOTH",
"454 -17 OFFCURVE",
"550 94 OFFCURVE",
"550 285 CURVE SMOOTH"
);
}
);
width = 583;
}
);
unicode = 006F;
}
