{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
position = "{356, 745}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"529 232 OFFCURVE",
"478 108 OFFCURVE",
"354 108 CURVE SMOOTH",
"229 108 OFFCURVE",
"179 230 OFFCURVE",
"179 382 CURVE SMOOTH",
"179 533 OFFCURVE",
"231 660 OFFCURVE",
"356 660 CURVE SMOOTH",
"479 660 OFFCURVE",
"529 537 OFFCURVE",
"529 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"31 608 OFFCURVE",
"31 381 CURVE SMOOTH",
"31 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH",
"568 -17 OFFCURVE",
"677 156 OFFCURVE",
"677 382 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"569 -17 OFFCURVE",
"671 156 OFFCURVE",
"671 382 CURVE SMOOTH",
"671 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"138 -17 OFFCURVE",
"354 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 114 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 654 OFFCURVE",
"356 654 CURVE SMOOTH",
"468 654 OFFCURVE",
"512 534 OFFCURVE",
"512 381 CURVE SMOOTH",
"512 236 OFFCURVE",
"467 114 OFFCURVE",
"354 114 CURVE SMOOTH"
);
}
);
width = 709;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"608 158 OFFCURVE",
"498 -8 OFFCURVE",
"340 -8 CURVE SMOOTH",
"174 -8 OFFCURVE",
"68 158 OFFCURVE",
"68 362 CURVE SMOOTH",
"68 567 OFFCURVE",
"181 733 OFFCURVE",
"340 733 CURVE SMOOTH",
"501 733 OFFCURVE",
"608 567 OFFCURVE",
"608 362 CURVE SMOOTH"
);
}
);
};
layerId = "00B5C569-995E-46C5-A46D-1DB3384A8AC0";
name = "Light Condensed Sep 10 15, 19:41";
paths = (
{
closed = 1;
nodes = (
"580 185 OFFCURVE",
"498 34 OFFCURVE",
"338 34 CURVE SMOOTH",
"174 34 OFFCURVE",
"96 183 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 580 OFFCURVE",
"180 734 OFFCURVE",
"340 734 CURVE SMOOTH",
"502 734 OFFCURVE",
"580 583 OFFCURVE",
"580 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 604 OFFCURVE",
"538 776 OFFCURVE",
"340 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"338 -8 CURVE SMOOTH",
"526 -8 OFFCURVE",
"630 164 OFFCURVE",
"630 382 CURVE SMOOTH"
);
}
);
width = 676;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
layerId = "C1DE8E7D-0837-4155-B8BF-27BD04EF9695";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"530 232 OFFCURVE",
"479 108 OFFCURVE",
"355 108 CURVE SMOOTH",
"230 108 OFFCURVE",
"180 230 OFFCURVE",
"180 382 CURVE SMOOTH",
"180 533 OFFCURVE",
"232 660 OFFCURVE",
"357 660 CURVE SMOOTH",
"480 660 OFFCURVE",
"530 537 OFFCURVE",
"530 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"678 615 OFFCURVE",
"574 785 OFFCURVE",
"357 785 CURVE SMOOTH",
"143 785 OFFCURVE",
"32 608 OFFCURVE",
"32 381 CURVE SMOOTH",
"32 151 OFFCURVE",
"138 -17 OFFCURVE",
"354 -17 CURVE SMOOTH",
"569 -17 OFFCURVE",
"678 156 OFFCURVE",
"678 382 CURVE SMOOTH"
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
position = "{336, 723}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH",
"619 604 OFFCURVE",
"527 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH",
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH",
"619 604 OFFCURVE",
"528 776 OFFCURVE",
"336 776 CURVE SMOOTH",
"154 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH",
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH"
);
}
);
width = 665;
},
{
anchors = (
{
name = top;
position = "{356, 745}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"569 -17 OFFCURVE",
"671 156 OFFCURVE",
"671 382 CURVE SMOOTH",
"671 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"138 -17 OFFCURVE",
"354 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 114 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 654 OFFCURVE",
"356 654 CURVE SMOOTH",
"468 654 OFFCURVE",
"512 534 OFFCURVE",
"512 381 CURVE SMOOTH",
"512 236 OFFCURVE",
"467 114 OFFCURVE",
"354 114 CURVE SMOOTH"
);
}
);
width = 709;
}
);
unicode = 004F;
}
