{
glyphname = OE;
layers = (
{
anchors = (
{
name = top;
position = "{455, 745}";
}
);
background = {
components = (
{
name = E;
transform = "{1, 0, 0, 1, 339, 0}";
}
);
paths = (
{
closed = 1;
nodes = (
"435 -11 OFFCURVE",
"488 -2 OFFCURVE",
"536 0 CURVE",
"475 133 LINE",
"447 124 OFFCURVE",
"402 119 OFFCURVE",
"360 119 CURVE SMOOTH",
"240 119 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 649 OFFCURVE",
"360 649 CURVE SMOOTH",
"404 649 OFFCURVE",
"465 640 OFFCURVE",
"492 628 CURVE",
"531 768 LINE",
"492 769 OFFCURVE",
"431 778 OFFCURVE",
"356 778 CURVE SMOOTH",
"142 778 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"137 -11 OFFCURVE",
"358 -11 CURVE SMOOTH"
);
}
);
};
components = (
{
name = E;
transform = "{1, 0, 0, 1, 387, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"171 -11 OFFCURVE",
"378 -11 CURVE SMOOTH",
"436 -11 OFFCURVE",
"500 0 OFFCURVE",
"552 0 CURVE",
"475 133 LINE",
"438 123 OFFCURVE",
"405 119 OFFCURVE",
"377 119 CURVE SMOOTH",
"250 119 OFFCURVE",
"196 212 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 555 OFFCURVE",
"250 649 OFFCURVE",
"377 649 CURVE SMOOTH",
"412 649 OFFCURVE",
"448 642 OFFCURVE",
"492 626 CURVE",
"531 768 LINE",
"495 768 OFFCURVE",
"434 780 OFFCURVE",
"382 780 CURVE SMOOTH",
"164 780 OFFCURVE",
"36 651 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 101 OFFCURVE"
);
}
);
width = 917;
},
{
anchors = (
{
name = top;
position = "{450, 723}";
}
);
background = {
components = (
{
name = E;
transform = "{1, 0, 0, 1, 313, 0}";
}
);
paths = (
{
closed = 1;
nodes = (
"380 -6 OFFCURVE",
"445 -2 OFFCURVE",
"481 0 CURVE",
"479 47 LINE",
"444 42 OFFCURVE",
"366 39 OFFCURVE",
"332 39 CURVE SMOOTH",
"176 39 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"180 728 OFFCURVE",
"335 728 CURVE SMOOTH",
"366 728 OFFCURVE",
"437 727 OFFCURVE",
"479 720 CURVE",
"493 767 LINE",
"442 769 OFFCURVE",
"371 773 OFFCURVE",
"335 773 CURVE SMOOTH",
"150 773 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -6 OFFCURVE",
"332 -6 CURVE SMOOTH"
);
}
);
};
components = (
{
name = E;
transform = "{1, 0, 0, 1, 356, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"140 -7 OFFCURVE",
"360 -7 CURVE SMOOTH",
"391 -7 OFFCURVE",
"443 -1 OFFCURVE",
"481 0 CURVE",
"479 49 LINE",
"438 41 OFFCURVE",
"397 38 OFFCURVE",
"363 38 CURVE SMOOTH",
"183 38 OFFCURVE",
"98 151 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 586 OFFCURVE",
"179 728 OFFCURVE",
"360 728 CURVE SMOOTH",
"409 728 OFFCURVE",
"451 723 OFFCURVE",
"479 718 CURVE",
"493 767 LINE",
"453 767 OFFCURVE",
"405 773 OFFCURVE",
"357 773 CURVE SMOOTH",
"143 773 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 134 OFFCURVE"
);
}
);
width = 882;
}
);
leftMetricsKey = O;
rightMetricsKey = E;
unicode = 0152;
}
