{
glyphname = Ograve;
layers = (
{
components = (
{
name = O;
},
{
name = grave;
transform = "{1, 0, 0, 1, 153, 176}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 709;
},
{
components = (
{
name = O;
},
{
name = grave;
transform = "{1, 0, 0, 1, 116, 154}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 665;
},
{
components = (
{
name = O;
},
{
name = grave;
transform = "{1, 0, 0, 1, 153, 176}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 709;
}
);
unicode = 00D2;
}
