{
glyphname = oe;
layers = (
{
anchors = (
{
name = top;
position = "{468, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"399 163 OFFCURVE",
"357 102 OFFCURVE",
"291 102 CURVE SMOOTH",
"226 102 OFFCURVE",
"184 163 OFFCURVE",
"184 285 CURVE SMOOTH",
"184 405 OFFCURVE",
"228 467 OFFCURVE",
"292 467 CURVE SMOOTH",
"357 467 OFFCURVE",
"399 406 OFFCURVE",
"399 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 469 OFFCURVE",
"463 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"33 468 OFFCURVE",
"33 282 CURVE SMOOTH",
"33 102 OFFCURVE",
"119 -17 OFFCURVE",
"286 -17 CURVE SMOOTH",
"454 -17 OFFCURVE",
"550 94 OFFCURVE",
"550 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 -17 OFFCURVE",
"813 2 OFFCURVE",
"877 48 CURVE",
"834 146 LINE",
"782 117 OFFCURVE",
"734 102 OFFCURVE",
"685 102 CURVE SMOOTH",
"605 102 OFFCURVE",
"551 164 OFFCURVE",
"551 286 CURVE SMOOTH",
"551 411 OFFCURVE",
"595 472 OFFCURVE",
"654 472 CURVE SMOOTH",
"707 472 OFFCURVE",
"740 431 OFFCURVE",
"740 352 CURVE",
"485 349 LINE",
"483 242 LINE",
"889 242 LINE",
"889 285 LINE SMOOTH",
"889 477 OFFCURVE",
"824 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"519 586 OFFCURVE",
"399 490 OFFCURVE",
"399 291 CURVE SMOOTH",
"399 93 OFFCURVE",
"513 -17 OFFCURVE",
"673 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 551 OFFCURVE",
"388 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"33 468 OFFCURVE",
"33 282 CURVE SMOOTH",
"33 102 OFFCURVE",
"119 -17 OFFCURVE",
"286 -17 CURVE SMOOTH",
"381 -17 OFFCURVE",
"452 19 OFFCURVE",
"494 85 CURVE",
"462 85 LINE",
"509 18 OFFCURVE",
"583 -17 OFFCURVE",
"673 -17 CURVE SMOOTH",
"741 -17 OFFCURVE",
"813 2 OFFCURVE",
"877 48 CURVE",
"834 146 LINE",
"782 117 OFFCURVE",
"734 102 OFFCURVE",
"685 102 CURVE SMOOTH",
"605 102 OFFCURVE",
"551 164 OFFCURVE",
"551 286 CURVE SMOOTH",
"551 411 OFFCURVE",
"595 472 OFFCURVE",
"654 472 CURVE SMOOTH",
"707 472 OFFCURVE",
"740 431 OFFCURVE",
"740 352 CURVE",
"485 349 LINE",
"483 242 LINE",
"889 242 LINE",
"889 285 LINE SMOOTH",
"889 477 OFFCURVE",
"824 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"576 586 OFFCURVE",
"503 553 OFFCURVE",
"457 486 CURVE",
"494 488 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"381 -17 OFFCURVE",
"446 22 OFFCURVE",
"488 88 CURVE",
"467 88 LINE",
"516 17 OFFCURVE",
"592 -17 OFFCURVE",
"674 -17 CURVE SMOOTH",
"743 -17 OFFCURVE",
"816 6 OFFCURVE",
"877 48 CURVE",
"834 146 LINE",
"782 117 OFFCURVE",
"734 102 OFFCURVE",
"685 102 CURVE SMOOTH",
"605 102 OFFCURVE",
"551 164 OFFCURVE",
"551 286 CURVE SMOOTH",
"551 411 OFFCURVE",
"595 472 OFFCURVE",
"654 472 CURVE SMOOTH",
"707 472 OFFCURVE",
"740 431 OFFCURVE",
"740 352 CURVE",
"485 349 LINE",
"483 242 LINE",
"889 242 LINE",
"889 285 LINE SMOOTH",
"889 477 OFFCURVE",
"821 586 OFFCURVE",
"661 586 CURVE SMOOTH",
"583 586 OFFCURVE",
"508 551 OFFCURVE",
"463 486 CURVE",
"490 486 LINE",
"450 549 OFFCURVE",
"388 586 OFFCURVE",
"296 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"33 468 OFFCURVE",
"33 282 CURVE SMOOTH",
"33 102 OFFCURVE",
"119 -17 OFFCURVE",
"286 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 102 OFFCURVE",
"184 163 OFFCURVE",
"184 285 CURVE SMOOTH",
"184 405 OFFCURVE",
"228 467 OFFCURVE",
"292 467 CURVE SMOOTH",
"357 467 OFFCURVE",
"399 406 OFFCURVE",
"399 282 CURVE SMOOTH",
"399 163 OFFCURVE",
"357 102 OFFCURVE",
"291 102 CURVE SMOOTH"
);
}
);
width = 911;
},
{
anchors = (
{
name = top;
position = "{467, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH",
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 427 OFFCURVE",
"159 537 OFFCURVE",
"275 537 CURVE SMOOTH",
"391 537 OFFCURVE",
"451 429 OFFCURVE",
"451 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 452 OFFCURVE",
"428 577 OFFCURVE",
"277 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"46 451 OFFCURVE",
"46 283 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH",
"418 -8 OFFCURVE",
"500 116 OFFCURVE",
"500 283 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 -8 OFFCURVE",
"789 6 OFFCURVE",
"847 33 CURVE",
"832 68 LINE",
"782 44 OFFCURVE",
"737 33 OFFCURVE",
"692 33 CURVE SMOOTH",
"576 33 OFFCURVE",
"500 121 OFFCURVE",
"500 283 CURVE SMOOTH",
"500 435 OFFCURVE",
"558 537 OFFCURVE",
"663 537 CURVE SMOOTH",
"780 537 OFFCURVE",
"813 426 OFFCURVE",
"811 327 CURVE",
"477 325 LINE",
"477 286 LINE",
"859 286 LINE",
"859 308 LINE SMOOTH",
"859 464 OFFCURVE",
"806 577 OFFCURVE",
"663 577 CURVE SMOOTH",
"530 577 OFFCURVE",
"451 455 OFFCURVE",
"451 285 CURVE SMOOTH",
"451 97 OFFCURVE",
"543 -8 OFFCURVE",
"684 -8 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"380 -8 OFFCURVE",
"450 60 OFFCURVE",
"479 164 CURVE",
"469 164 LINE",
"500 52 OFFCURVE",
"577 -8 OFFCURVE",
"684 -8 CURVE SMOOTH",
"734 -8 OFFCURVE",
"789 6 OFFCURVE",
"847 33 CURVE",
"832 68 LINE",
"782 44 OFFCURVE",
"737 33 OFFCURVE",
"692 33 CURVE SMOOTH",
"576 33 OFFCURVE",
"500 121 OFFCURVE",
"500 283 CURVE SMOOTH",
"500 435 OFFCURVE",
"558 537 OFFCURVE",
"663 537 CURVE SMOOTH",
"780 537 OFFCURVE",
"813 426 OFFCURVE",
"811 327 CURVE",
"477 325 LINE",
"477 286 LINE",
"859 286 LINE",
"859 308 LINE SMOOTH",
"859 464 OFFCURVE",
"806 577 OFFCURVE",
"663 577 CURVE SMOOTH",
"563 577 OFFCURVE",
"496 510 OFFCURVE",
"469 403 CURVE",
"481 403 LINE",
"455 508 OFFCURVE",
"389 577 OFFCURVE",
"277 577 CURVE SMOOTH",
"132 577 OFFCURVE",
"46 451 OFFCURVE",
"46 283 CURVE SMOOTH",
"46 114 OFFCURVE",
"116 -8 OFFCURVE",
"271 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 32 OFFCURVE",
"94 138 OFFCURVE",
"94 283 CURVE SMOOTH",
"94 427 OFFCURVE",
"159 537 OFFCURVE",
"275 537 CURVE SMOOTH",
"391 537 OFFCURVE",
"451 429 OFFCURVE",
"451 283 CURVE SMOOTH",
"451 140 OFFCURVE",
"390 32 OFFCURVE",
"272 32 CURVE SMOOTH"
);
}
);
width = 895;
}
);
leftMetricsKey = o;
rightMetricsKey = e;
unicode = 0153;
}
