{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{272, 11}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"124 0 LINE",
"65 -39 OFFCURVE",
"38 -89 OFFCURVE",
"38 -133 CURVE SMOOTH",
"38 -195 OFFCURVE",
"90 -246 OFFCURVE",
"188 -246 CURVE SMOOTH",
"217 -246 OFFCURVE",
"250 -240 OFFCURVE",
"286 -228 CURVE",
"278 -130 LINE",
"261 -135 OFFCURVE",
"245 -138 OFFCURVE",
"232 -138 CURVE SMOOTH",
"191 -138 OFFCURVE",
"167 -116 OFFCURVE",
"167 -90 CURVE SMOOTH",
"167 -59 OFFCURVE",
"198 -23 OFFCURVE",
"272 0 CURVE"
);
},
{
closed = 1;
nodes = (
"124 0 LINE",
"65 -39 OFFCURVE",
"43 -89 OFFCURVE",
"43 -133 CURVE SMOOTH",
"43 -211 OFFCURVE",
"107 -245 OFFCURVE",
"181 -245 CURVE SMOOTH",
"215 -245 OFFCURVE",
"250 -238 OFFCURVE",
"285 -225 CURVE",
"278 -129 LINE",
"261 -134 OFFCURVE",
"244 -138 OFFCURVE",
"228 -138 CURVE SMOOTH",
"193 -138 OFFCURVE",
"173 -123 OFFCURVE",
"173 -93 CURVE SMOOTH",
"173 -59 OFFCURVE",
"205 -20 OFFCURVE",
"272 0 CURVE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{-585, 156}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"223 -245 OFFCURVE",
"255 -240 OFFCURVE",
"285 -231 CURVE",
"278 -133 LINE",
"263 -138 OFFCURVE",
"248 -140 OFFCURVE",
"234 -140 CURVE SMOOTH",
"200 -140 OFFCURVE",
"173 -125 OFFCURVE",
"173 -93 CURVE SMOOTH",
"173 -50 OFFCURVE",
"212 -22 OFFCURVE",
"272 0 CURVE",
"124 0 LINE",
"73 -42 OFFCURVE",
"48 -83 OFFCURVE",
"48 -129 CURVE SMOOTH",
"48 -211 OFFCURVE",
"115 -245 OFFCURVE",
"193 -245 CURVE SMOOTH"
);
}
);
width = 314;
},
{
anchors = (
{
name = _ogonek;
position = "{221, 6}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"178 7 LINE",
"109 -33 OFFCURVE",
"80 -79 OFFCURVE",
"80 -124 CURVE SMOOTH",
"80 -175 OFFCURVE",
"118 -220 OFFCURVE",
"188 -220 CURVE SMOOTH",
"206 -220 OFFCURVE",
"226 -217 OFFCURVE",
"248 -211 CURVE",
"246 -178 LINE",
"230 -182 OFFCURVE",
"215 -184 OFFCURVE",
"201 -184 CURVE SMOOTH",
"150 -184 OFFCURVE",
"123 -154 OFFCURVE",
"123 -117 CURVE SMOOTH",
"123 -80 OFFCURVE",
"152 -35 OFFCURVE",
"221 0 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"206 -220 OFFCURVE",
"224 -217 OFFCURVE",
"240 -214 CURVE",
"238 -180 LINE",
"225 -183 OFFCURVE",
"212 -184 OFFCURVE",
"201 -184 CURVE SMOOTH",
"150 -184 OFFCURVE",
"123 -154 OFFCURVE",
"123 -117 CURVE SMOOTH",
"123 -80 OFFCURVE",
"152 -35 OFFCURVE",
"221 0 CURVE",
"178 7 LINE",
"109 -33 OFFCURVE",
"80 -79 OFFCURVE",
"80 -124 CURVE SMOOTH",
"80 -188 OFFCURVE",
"130 -220 OFFCURVE",
"191 -220 CURVE SMOOTH"
);
}
);
width = 317;
},
{
anchors = (
{
name = _ogonek;
position = "{272, 11}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"223 -245 OFFCURVE",
"255 -240 OFFCURVE",
"285 -231 CURVE",
"278 -133 LINE",
"263 -138 OFFCURVE",
"248 -140 OFFCURVE",
"234 -140 CURVE SMOOTH",
"200 -140 OFFCURVE",
"173 -125 OFFCURVE",
"173 -93 CURVE SMOOTH",
"173 -50 OFFCURVE",
"212 -22 OFFCURVE",
"272 0 CURVE",
"124 0 LINE",
"73 -42 OFFCURVE",
"48 -83 OFFCURVE",
"48 -129 CURVE SMOOTH",
"48 -211 OFFCURVE",
"115 -245 OFFCURVE",
"193 -245 CURVE SMOOTH"
);
}
);
width = 314;
}
);
unicode = 02DB;
}
