{
glyphname = "onehundredArchaic-sinhala";
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"848 300 OFFCURVE",
"823 399 OFFCURVE",
"730 399 CURVE SMOOTH",
"661 399 OFFCURVE",
"622 342 OFFCURVE",
"622 248 CURVE SMOOTH",
"622 166 LINE",
"583 166 LINE",
"583 248 LINE SMOOTH",
"583 348 OFFCURVE",
"546 399 OFFCURVE",
"475 399 CURVE SMOOTH",
"405 399 OFFCURVE",
"368 348 OFFCURVE",
"368 248 CURVE SMOOTH",
"368 166 LINE",
"329 166 LINE",
"329 248 LINE SMOOTH",
"329 342 OFFCURVE",
"288 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"140 399 OFFCURVE",
"91 353 OFFCURVE",
"91 237 CURVE SMOOTH",
"91 129 OFFCURVE",
"148 54 OFFCURVE",
"244 54 CURVE SMOOTH",
"258 54 OFFCURVE",
"270 57 OFFCURVE",
"283 62 CURVE",
"283 31 LINE",
"269 25 OFFCURVE",
"254 23 OFFCURVE",
"238 23 CURVE SMOOTH",
"121 23 OFFCURVE",
"50 120 OFFCURVE",
"50 256 CURVE SMOOTH",
"50 409 OFFCURVE",
"119 485 OFFCURVE",
"215 485 CURVE SMOOTH",
"299 485 OFFCURVE",
"354 428 OFFCURVE",
"354 342 CURVE",
"342 342 LINE",
"342 431 OFFCURVE",
"393 485 OFFCURVE",
"475 485 CURVE SMOOTH",
"558 485 OFFCURVE",
"609 431 OFFCURVE",
"609 342 CURVE",
"596 342 LINE",
"596 426 OFFCURVE",
"652 485 OFFCURVE",
"730 485 CURVE SMOOTH",
"846 485 OFFCURVE",
"889 341 OFFCURVE",
"889 213 CURVE SMOOTH",
"889 -67 OFFCURVE",
"719 -254 OFFCURVE",
"415 -254 CURVE SMOOTH",
"261 -254 OFFCURVE",
"125 -209 OFFCURVE",
"125 -130 CURVE SMOOTH",
"125 -41 OFFCURVE",
"243 -24 OFFCURVE",
"477 -24 CURVE",
"477 -56 LINE",
"302 -56 OFFCURVE",
"219 -73 OFFCURVE",
"219 -130 CURVE SMOOTH",
"219 -182 OFFCURVE",
"327 -218 OFFCURVE",
"427 -215 CURVE SMOOTH",
"713 -209 OFFCURVE",
"848 -34 OFFCURVE",
"848 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 82 OFFCURVE",
"901 485 OFFCURVE",
"1116 485 CURVE SMOOTH",
"1289 485 OFFCURVE",
"1301 108 OFFCURVE",
"1301 31 CURVE",
"1289 96 LINE",
"1289 485 LINE",
"1322 485 LINE",
"1322 -24 LINE",
"1287 -24 LINE",
"1287 135 OFFCURVE",
"1250 397 OFFCURVE",
"1116 397 CURVE SMOOTH",
"1033 397 OFFCURVE",
"957 296 OFFCURVE",
"957 14 CURVE SMOOTH",
"957 -130 OFFCURVE",
"1001 -217 OFFCURVE",
"1049 -217 CURVE SMOOTH",
"1066 -217 OFFCURVE",
"1077 -208 OFFCURVE",
"1077 -189 CURVE SMOOTH",
"1077 -121 OFFCURVE",
"928 -56 OFFCURVE",
"544 -56 CURVE SMOOTH",
"477 -56 LINE",
"477 -24 LINE",
"544 -24 LINE SMOOTH",
"933 -24 OFFCURVE",
"1108 -94 OFFCURVE",
"1108 -192 CURVE SMOOTH",
"1108 -234 OFFCURVE",
"1083 -254 OFFCURVE",
"1054 -254 CURVE SMOOTH",
"981 -254 OFFCURVE",
"926 -155 OFFCURVE",
"926 14 CURVE SMOOTH"
);
}
);
width = 1382;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"864 32 LINE",
"864 238 OFFCURVE",
"906 421 OFFCURVE",
"1021 421 CURVE SMOOTH",
"1122 421 OFFCURVE",
"1164 251 OFFCURVE",
"1164 46 CURVE",
"1154 99 LINE",
"1154 421 LINE",
"1182 421 LINE",
"1182 0 LINE",
"1153 0 LINE",
"1153 203 OFFCURVE",
"1108 348 OFFCURVE",
"1021 348 CURVE SMOOTH",
"927 348 OFFCURVE",
"890 239 OFFCURVE",
"890 32 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"829 267 OFFCURVE",
"795 327 OFFCURVE",
"714 327 CURVE SMOOTH",
"644 327 OFFCURVE",
"602 276 OFFCURVE",
"602 190 CURVE SMOOTH",
"602 166 LINE",
"564 166 LINE",
"564 190 LINE SMOOTH",
"564 278 OFFCURVE",
"525 327 OFFCURVE",
"456 327 CURVE SMOOTH",
"387 327 OFFCURVE",
"348 278 OFFCURVE",
"348 190 CURVE SMOOTH",
"348 166 LINE",
"310 166 LINE",
"310 190 LINE SMOOTH",
"310 276 OFFCURVE",
"270 327 OFFCURVE",
"202 327 CURVE SMOOTH",
"127 327 OFFCURVE",
"85 287 OFFCURVE",
"85 200 CURVE SMOOTH",
"85 96 OFFCURVE",
"145 57 OFFCURVE",
"225 57 CURVE SMOOTH",
"238 57 OFFCURVE",
"250 59 OFFCURVE",
"264 64 CURVE",
"264 31 LINE",
"249 25 OFFCURVE",
"235 23 OFFCURVE",
"219 23 CURVE SMOOTH",
"114 23 OFFCURVE",
"30 96 OFFCURVE",
"30 240 CURVE SMOOTH",
"30 397 OFFCURVE",
"92 485 OFFCURVE",
"193 485 CURVE SMOOTH",
"287 485 OFFCURVE",
"335 422 OFFCURVE",
"335 301 CURVE",
"311 301 LINE",
"311 421 OFFCURVE",
"362 485 OFFCURVE",
"456 485 CURVE SMOOTH",
"550 485 OFFCURVE",
"601 421 OFFCURVE",
"601 301 CURVE",
"577 301 LINE",
"577 422 OFFCURVE",
"625 485 OFFCURVE",
"720 485 CURVE SMOOTH",
"826 485 OFFCURVE",
"870 377 OFFCURVE",
"870 213 CURVE SMOOTH",
"870 -67 OFFCURVE",
"699 -254 OFFCURVE",
"420 -254 CURVE SMOOTH",
"242 -254 OFFCURVE",
"105 -209 OFFCURVE",
"105 -130 CURVE SMOOTH",
"105 -41 OFFCURVE",
"236 -24 OFFCURVE",
"457 -24 CURVE",
"457 -56 LINE",
"319 -56 OFFCURVE",
"248 -73 OFFCURVE",
"248 -130 CURVE SMOOTH",
"248 -182 OFFCURVE",
"319 -218 OFFCURVE",
"432 -215 CURVE SMOOTH",
"693 -208 OFFCURVE",
"829 -30 OFFCURVE",
"829 173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 82 OFFCURVE",
"886 485 OFFCURVE",
"1089 485 CURVE SMOOTH",
"1261 485 OFFCURVE",
"1274 71 OFFCURVE",
"1274 -5 CURVE",
"1257 96 LINE",
"1257 485 LINE",
"1297 485 LINE",
"1297 -24 LINE",
"1256 -24 LINE",
"1256 135 OFFCURVE",
"1222 327 OFFCURVE",
"1089 327 CURVE SMOOTH",
"1017 327 OFFCURVE",
"938 272 OFFCURVE",
"938 51 CURVE SMOOTH",
"938 -130 OFFCURVE",
"981 -217 OFFCURVE",
"1030 -217 CURVE SMOOTH",
"1046 -217 OFFCURVE",
"1057 -208 OFFCURVE",
"1057 -189 CURVE SMOOTH",
"1057 -121 OFFCURVE",
"909 -56 OFFCURVE",
"525 -56 CURVE SMOOTH",
"457 -56 LINE",
"457 -24 LINE",
"525 -24 LINE SMOOTH",
"913 -24 OFFCURVE",
"1091 -94 OFFCURVE",
"1091 -192 CURVE SMOOTH",
"1091 -234 OFFCURVE",
"1063 -254 OFFCURVE",
"1034 -254 CURVE SMOOTH",
"962 -254 OFFCURVE",
"906 -155 OFFCURVE",
"906 51 CURVE SMOOTH"
);
}
);
width = 1347;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"829 267 OFFCURVE",
"795 327 OFFCURVE",
"714 327 CURVE SMOOTH",
"644 327 OFFCURVE",
"602 276 OFFCURVE",
"602 190 CURVE SMOOTH",
"602 166 LINE",
"564 166 LINE",
"564 190 LINE SMOOTH",
"564 278 OFFCURVE",
"525 327 OFFCURVE",
"456 327 CURVE SMOOTH",
"387 327 OFFCURVE",
"348 278 OFFCURVE",
"348 190 CURVE SMOOTH",
"348 166 LINE",
"310 166 LINE",
"310 190 LINE SMOOTH",
"310 276 OFFCURVE",
"270 327 OFFCURVE",
"202 327 CURVE SMOOTH",
"127 327 OFFCURVE",
"85 287 OFFCURVE",
"85 200 CURVE SMOOTH",
"85 96 OFFCURVE",
"145 57 OFFCURVE",
"225 57 CURVE SMOOTH",
"238 57 OFFCURVE",
"250 59 OFFCURVE",
"264 64 CURVE",
"264 31 LINE",
"249 25 OFFCURVE",
"235 23 OFFCURVE",
"219 23 CURVE SMOOTH",
"114 23 OFFCURVE",
"30 96 OFFCURVE",
"30 240 CURVE SMOOTH",
"30 397 OFFCURVE",
"92 485 OFFCURVE",
"193 485 CURVE SMOOTH",
"287 485 OFFCURVE",
"335 422 OFFCURVE",
"335 301 CURVE",
"311 301 LINE",
"311 421 OFFCURVE",
"362 485 OFFCURVE",
"456 485 CURVE SMOOTH",
"550 485 OFFCURVE",
"601 421 OFFCURVE",
"601 301 CURVE",
"577 301 LINE",
"577 422 OFFCURVE",
"625 485 OFFCURVE",
"720 485 CURVE SMOOTH",
"826 485 OFFCURVE",
"870 377 OFFCURVE",
"870 213 CURVE SMOOTH",
"870 -67 OFFCURVE",
"699 -254 OFFCURVE",
"420 -254 CURVE SMOOTH",
"242 -254 OFFCURVE",
"105 -209 OFFCURVE",
"105 -130 CURVE SMOOTH",
"105 -41 OFFCURVE",
"236 -24 OFFCURVE",
"457 -24 CURVE",
"457 -56 LINE",
"319 -56 OFFCURVE",
"248 -73 OFFCURVE",
"248 -130 CURVE SMOOTH",
"248 -182 OFFCURVE",
"319 -218 OFFCURVE",
"432 -215 CURVE SMOOTH",
"693 -208 OFFCURVE",
"829 -30 OFFCURVE",
"829 173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 82 OFFCURVE",
"886 485 OFFCURVE",
"1089 485 CURVE SMOOTH",
"1261 485 OFFCURVE",
"1274 71 OFFCURVE",
"1274 -5 CURVE",
"1257 96 LINE",
"1257 485 LINE",
"1297 485 LINE",
"1297 -24 LINE",
"1256 -24 LINE",
"1256 135 OFFCURVE",
"1222 327 OFFCURVE",
"1089 327 CURVE SMOOTH",
"1017 327 OFFCURVE",
"938 272 OFFCURVE",
"938 51 CURVE SMOOTH",
"938 -130 OFFCURVE",
"981 -217 OFFCURVE",
"1030 -217 CURVE SMOOTH",
"1046 -217 OFFCURVE",
"1057 -208 OFFCURVE",
"1057 -189 CURVE SMOOTH",
"1057 -121 OFFCURVE",
"909 -56 OFFCURVE",
"525 -56 CURVE SMOOTH",
"457 -56 LINE",
"457 -24 LINE",
"525 -24 LINE SMOOTH",
"913 -24 OFFCURVE",
"1091 -94 OFFCURVE",
"1091 -192 CURVE SMOOTH",
"1091 -234 OFFCURVE",
"1063 -254 OFFCURVE",
"1034 -254 CURVE SMOOTH",
"962 -254 OFFCURVE",
"906 -155 OFFCURVE",
"906 51 CURVE SMOOTH"
);
}
);
width = 1347;
}
);
unicode = 111F3;
}
