{
glyphname = "onethousandArchaic-sinhala";
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"304 490 OFFCURVE",
"360 434 OFFCURVE",
"360 348 CURVE",
"347 348 LINE",
"347 436 OFFCURVE",
"398 490 OFFCURVE",
"481 490 CURVE SMOOTH",
"563 490 OFFCURVE",
"614 436 OFFCURVE",
"614 348 CURVE",
"602 348 LINE",
"602 431 OFFCURVE",
"657 490 OFFCURVE",
"735 490 CURVE SMOOTH",
"845 490 OFFCURVE",
"894 412 OFFCURVE",
"894 235 CURVE SMOOTH",
"894 -249 LINE",
"853 -196 LINE",
"853 192 LINE SMOOTH",
"853 340 OFFCURVE",
"817 404 OFFCURVE",
"735 404 CURVE SMOOTH",
"666 404 OFFCURVE",
"627 348 OFFCURVE",
"627 253 CURVE SMOOTH",
"627 171 LINE",
"588 171 LINE",
"588 253 LINE SMOOTH",
"588 354 OFFCURVE",
"551 404 OFFCURVE",
"481 404 CURVE SMOOTH",
"410 404 OFFCURVE",
"373 354 OFFCURVE",
"373 253 CURVE SMOOTH",
"373 171 LINE",
"334 171 LINE",
"334 253 LINE SMOOTH",
"334 348 OFFCURVE",
"293 404 OFFCURVE",
"220 404 CURVE SMOOTH",
"145 404 OFFCURVE",
"96 334 OFFCURVE",
"96 228 CURVE SMOOTH",
"96 91 OFFCURVE",
"153 11 OFFCURVE",
"249 11 CURVE SMOOTH",
"263 11 OFFCURVE",
"275 14 OFFCURVE",
"288 19 CURVE",
"288 -12 LINE",
"274 -18 OFFCURVE",
"259 -20 OFFCURVE",
"243 -20 CURVE SMOOTH",
"126 -20 OFFCURVE",
"55 81 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 390 OFFCURVE",
"124 490 OFFCURVE",
"220 490 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"844 110 OFFCURVE",
"957 52 OFFCURVE",
"1030 -88 CURVE",
"1004 -80 LINE",
"1004 492 LINE",
"1038 492 LINE",
"1038 -116 LINE",
"1017 -116 LINE",
"937 29 OFFCURVE",
"831 80 OFFCURVE",
"735 80 CURVE SMOOTH",
"663 80 OFFCURVE",
"604 63 OFFCURVE",
"564 15 CURVE",
"536 34 LINE",
"586 84 OFFCURVE",
"643 110 OFFCURVE",
"732 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 -20 OFFCURVE",
"574 11 OFFCURVE",
"501 11 CURVE SMOOTH",
"430 11 OFFCURVE",
"361 -42 OFFCURVE",
"361 -124 CURVE SMOOTH",
"361 -199 OFFCURVE",
"427 -243 OFFCURVE",
"483 -243 CURVE SMOOTH",
"577 -243 OFFCURVE",
"600 -169 OFFCURVE",
"713 -169 CURVE SMOOTH",
"764 -169 OFFCURVE",
"822 -192 OFFCURVE",
"853 -230 CURVE",
"853 149 LINE",
"894 219 LINE",
"894 -303 LINE",
"865 -303 LINE",
"847 -261 OFFCURVE",
"796 -201 OFFCURVE",
"717 -201 CURVE SMOOTH",
"609 -201 OFFCURVE",
"596 -311 OFFCURVE",
"496 -311 CURVE SMOOTH",
"402 -311 OFFCURVE",
"318 -249 OFFCURVE",
"318 -135 CURVE SMOOTH",
"318 -30 OFFCURVE",
"407 43 OFFCURVE",
"495 43 CURVE SMOOTH",
"585 43 OFFCURVE",
"626 3 OFFCURVE",
"626 -47 CURVE SMOOTH",
"626 -96 OFFCURVE",
"592 -116 OFFCURVE",
"564 -116 CURVE SMOOTH",
"529 -116 OFFCURVE",
"499 -92 OFFCURVE",
"499 -47 CURVE SMOOTH",
"499 -20 OFFCURVE",
"511 9 OFFCURVE",
"542 27 CURVE",
"563 14 LINE",
"541 -4 OFFCURVE",
"530 -29 OFFCURVE",
"530 -47 CURVE SMOOTH",
"530 -71 OFFCURVE",
"545 -84 OFFCURVE",
"564 -84 CURVE SMOOTH",
"585 -84 OFFCURVE",
"594 -64 OFFCURVE",
"594 -47 CURVE SMOOTH"
);
}
);
width = 1113;
},
{
guideLines = (
{
position = "{208, 290}";
},
{
position = "{208, 351}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"290 490 OFFCURVE",
"339 427 OFFCURVE",
"339 306 CURVE",
"315 306 LINE",
"315 426 OFFCURVE",
"365 490 OFFCURVE",
"460 490 CURVE SMOOTH",
"554 490 OFFCURVE",
"605 426 OFFCURVE",
"605 306 CURVE",
"581 306 LINE",
"581 427 OFFCURVE",
"629 490 OFFCURVE",
"724 490 CURVE SMOOTH",
"816 490 OFFCURVE",
"874 404 OFFCURVE",
"874 271 CURVE SMOOTH",
"874 -249 LINE",
"832 -196 LINE",
"832 178 LINE SMOOTH",
"832 280 OFFCURVE",
"794 332 OFFCURVE",
"718 332 CURVE SMOOTH",
"647 332 OFFCURVE",
"606 281 OFFCURVE",
"606 195 CURVE SMOOTH",
"606 171 LINE",
"568 171 LINE",
"568 195 LINE SMOOTH",
"568 283 OFFCURVE",
"529 332 OFFCURVE",
"460 332 CURVE SMOOTH",
"391 332 OFFCURVE",
"352 283 OFFCURVE",
"352 195 CURVE SMOOTH",
"352 171 LINE",
"313 171 LINE",
"313 195 LINE SMOOTH",
"313 281 OFFCURVE",
"273 332 OFFCURVE",
"206 332 CURVE SMOOTH",
"131 332 OFFCURVE",
"88 282 OFFCURVE",
"88 193 CURVE SMOOTH",
"88 91 OFFCURVE",
"149 14 OFFCURVE",
"229 14 CURVE SMOOTH",
"242 14 OFFCURVE",
"254 16 OFFCURVE",
"267 21 CURVE",
"267 -12 LINE",
"253 -18 OFFCURVE",
"238 -20 OFFCURVE",
"223 -20 CURVE SMOOTH",
"117 -20 OFFCURVE",
"34 91 OFFCURVE",
"34 233 CURVE SMOOTH",
"34 392 OFFCURVE",
"96 490 OFFCURVE",
"197 490 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"823 110 OFFCURVE",
"937 52 OFFCURVE",
"1009 -88 CURVE",
"984 -80 LINE",
"984 492 LINE",
"1026 492 LINE",
"1026 -116 LINE",
"996 -116 LINE",
"914 34 OFFCURVE",
"811 80 OFFCURVE",
"705 80 CURVE SMOOTH",
"645 80 OFFCURVE",
"586 66 OFFCURVE",
"546 17 CURVE",
"518 35 LINE",
"565 90 OFFCURVE",
"634 110 OFFCURVE",
"708 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 -20 OFFCURVE",
"553 11 OFFCURVE",
"480 11 CURVE SMOOTH",
"409 11 OFFCURVE",
"364 -34 OFFCURVE",
"364 -109 CURVE SMOOTH",
"364 -187 OFFCURVE",
"434 -231 OFFCURVE",
"489 -231 CURVE SMOOTH",
"554 -231 OFFCURVE",
"580 -169 OFFCURVE",
"692 -169 CURVE SMOOTH",
"743 -169 OFFCURVE",
"801 -192 OFFCURVE",
"832 -230 CURVE",
"832 149 LINE",
"874 219 LINE",
"874 -303 LINE",
"845 -303 LINE",
"826 -261 OFFCURVE",
"776 -201 OFFCURVE",
"696 -201 CURVE SMOOTH",
"597 -201 OFFCURVE",
"572 -311 OFFCURVE",
"460 -311 CURVE SMOOTH",
"379 -311 OFFCURVE",
"280 -249 OFFCURVE",
"280 -140 CURVE SMOOTH",
"280 -21 OFFCURVE",
"386 43 OFFCURVE",
"474 43 CURVE SMOOTH",
"564 43 OFFCURVE",
"609 3 OFFCURVE",
"609 -47 CURVE SMOOTH",
"609 -96 OFFCURVE",
"574 -117 OFFCURVE",
"546 -117 CURVE SMOOTH",
"511 -117 OFFCURVE",
"477 -92 OFFCURVE",
"477 -47 CURVE SMOOTH",
"477 -20 OFFCURVE",
"491 14 OFFCURVE",
"523 32 CURVE",
"542 14 LINE",
"519 -4 OFFCURVE",
"508 -29 OFFCURVE",
"508 -47 CURVE SMOOTH",
"508 -71 OFFCURVE",
"525 -86 OFFCURVE",
"546 -86 CURVE SMOOTH",
"566 -86 OFFCURVE",
"577 -64 OFFCURVE",
"577 -47 CURVE SMOOTH"
);
}
);
width = 1060;
}
);
unicode = 111F4;
}
