{
glyphname = ordfeminine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"250 373 OFFCURVE",
"286 346 OFFCURVE",
"338 346 CURVE SMOOTH",
"353 346 OFFCURVE",
"368 347 OFFCURVE",
"385 352 CURVE",
"381 430 LINE",
"377 430 OFFCURVE",
"373 430 OFFCURVE",
"370 430 CURVE SMOOTH",
"348 430 OFFCURVE",
"340 442 OFFCURVE",
"340 469 CURVE SMOOTH",
"340 637 LINE SMOOTH",
"340 736 OFFCURVE",
"283 785 OFFCURVE",
"197 785 CURVE SMOOTH",
"145 785 OFFCURVE",
"82 768 OFFCURVE",
"34 741 CURVE",
"69 662 LINE",
"106 682 OFFCURVE",
"142 695 OFFCURVE",
"171 695 CURVE SMOOTH",
"208 695 OFFCURVE",
"232 677 OFFCURVE",
"232 633 CURVE SMOOTH",
"232 521 LINE SMOOTH",
"232 456 OFFCURVE",
"215 432 OFFCURVE",
"174 432 CURVE SMOOTH",
"149 432 OFFCURVE",
"131 450 OFFCURVE",
"131 476 CURVE SMOOTH",
"131 521 OFFCURVE",
"156 542 OFFCURVE",
"208 542 CURVE SMOOTH",
"236 542 OFFCURVE",
"257 541 OFFCURVE",
"281 536 CURVE",
"281 607 LINE",
"258 611 OFFCURVE",
"221 612 OFFCURVE",
"201 612 CURVE SMOOTH",
"91 612 OFFCURVE",
"22 561 OFFCURVE",
"22 476 CURVE SMOOTH",
"22 393 OFFCURVE",
"82 346 OFFCURVE",
"149 346 CURVE SMOOTH",
"200 346 OFFCURVE",
"254 376 OFFCURVE",
"267 442 CURVE",
"250 442 LINE"
);
}
);
};
guideLines = (
{
position = "{226, 298}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"250 370 OFFCURVE",
"287 339 OFFCURVE",
"339 339 CURVE SMOOTH",
"355 339 OFFCURVE",
"372 340 OFFCURVE",
"389 345 CURVE",
"386 435 LINE",
"381 435 OFFCURVE",
"378 435 OFFCURVE",
"374 435 CURVE SMOOTH",
"358 435 OFFCURVE",
"351 446 OFFCURVE",
"351 473 CURVE SMOOTH",
"351 634 LINE SMOOTH",
"351 737 OFFCURVE",
"283 785 OFFCURVE",
"198 785 CURVE SMOOTH",
"146 785 OFFCURVE",
"83 769 OFFCURVE",
"24 737 CURVE",
"64 650 LINE",
"100 669 OFFCURVE",
"137 683 OFFCURVE",
"171 683 CURVE SMOOTH",
"203 683 OFFCURVE",
"226 666 OFFCURVE",
"226 629 CURVE SMOOTH",
"226 518 LINE SMOOTH",
"226 463 OFFCURVE",
"209 437 OFFCURVE",
"176 437 CURVE SMOOTH",
"154 437 OFFCURVE",
"141 457 OFFCURVE",
"141 479 CURVE SMOOTH",
"141 504 OFFCURVE",
"157 533 OFFCURVE",
"201 533 CURVE SMOOTH",
"232 533 OFFCURVE",
"257 531 OFFCURVE",
"281 527 CURVE",
"281 605 LINE",
"258 610 OFFCURVE",
"221 611 OFFCURVE",
"201 611 CURVE SMOOTH",
"83 611 OFFCURVE",
"17 558 OFFCURVE",
"17 472 CURVE SMOOTH",
"17 389 OFFCURVE",
"75 339 OFFCURVE",
"149 339 CURVE SMOOTH",
"200 339 OFFCURVE",
"254 372 OFFCURVE",
"267 438 CURVE",
"250 438 LINE"
);
}
);
width = 400;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"280 221 OFFCURVE",
"329 183 OFFCURVE",
"401 183 CURVE SMOOTH",
"420 183 OFFCURVE",
"442 185 OFFCURVE",
"464 191 CURVE",
"460 299 LINE",
"454 298 OFFCURVE",
"448 298 OFFCURVE",
"444 298 CURVE SMOOTH",
"414 298 OFFCURVE",
"404 314 OFFCURVE",
"404 352 CURVE SMOOTH",
"404 583 LINE SMOOTH",
"404 718 OFFCURVE",
"325 785 OFFCURVE",
"207 785 CURVE SMOOTH",
"135 785 OFFCURVE",
"49 762 OFFCURVE",
"-16 724 CURVE",
"33 617 LINE",
"82 643 OFFCURVE",
"132 662 OFFCURVE",
"172 662 CURVE SMOOTH",
"222 662 OFFCURVE",
"256 637 OFFCURVE",
"256 577 CURVE SMOOTH",
"256 423 LINE SMOOTH",
"256 335 OFFCURVE",
"232 302 OFFCURVE",
"175 302 CURVE SMOOTH",
"141 302 OFFCURVE",
"116 325 OFFCURVE",
"116 362 CURVE SMOOTH",
"116 423 OFFCURVE",
"150 452 OFFCURVE",
"223 452 CURVE SMOOTH",
"261 452 OFFCURVE",
"289 450 OFFCURVE",
"322 444 CURVE",
"322 541 LINE",
"291 546 OFFCURVE",
"240 549 OFFCURVE",
"214 549 CURVE SMOOTH",
"61 549 OFFCURVE",
"-33 478 OFFCURVE",
"-33 362 CURVE SMOOTH",
"-33 247 OFFCURVE",
"50 183 OFFCURVE",
"141 183 CURVE SMOOTH",
"212 183 OFFCURVE",
"286 224 OFFCURVE",
"304 314 CURVE",
"280 314 LINE"
);
}
);
};
layerId = "63A4DA4B-527B-4168-BA4F-AB36D4B0BB04";
name = "Bold Condensed Oct 30 15, 16:56";
paths = (
{
closed = 1;
nodes = (
"263 373 OFFCURVE",
"298 346 OFFCURVE",
"351 346 CURVE SMOOTH",
"365 346 OFFCURVE",
"380 347 OFFCURVE",
"397 352 CURVE",
"394 430 LINE",
"389 430 OFFCURVE",
"386 430 OFFCURVE",
"382 430 CURVE SMOOTH",
"361 430 OFFCURVE",
"353 442 OFFCURVE",
"353 469 CURVE SMOOTH",
"353 637 LINE SMOOTH",
"353 736 OFFCURVE",
"296 785 OFFCURVE",
"209 785 CURVE SMOOTH",
"157 785 OFFCURVE",
"94 768 OFFCURVE",
"47 741 CURVE",
"82 662 LINE",
"118 682 OFFCURVE",
"155 695 OFFCURVE",
"183 695 CURVE SMOOTH",
"221 695 OFFCURVE",
"245 677 OFFCURVE",
"245 633 CURVE SMOOTH",
"245 521 LINE SMOOTH",
"245 456 OFFCURVE",
"228 432 OFFCURVE",
"187 432 CURVE SMOOTH",
"162 432 OFFCURVE",
"143 450 OFFCURVE",
"143 476 CURVE SMOOTH",
"143 521 OFFCURVE",
"168 542 OFFCURVE",
"221 542 CURVE SMOOTH",
"248 542 OFFCURVE",
"270 541 OFFCURVE",
"294 536 CURVE",
"294 607 LINE",
"271 611 OFFCURVE",
"233 612 OFFCURVE",
"214 612 CURVE SMOOTH",
"104 612 OFFCURVE",
"34 561 OFFCURVE",
"34 476 CURVE SMOOTH",
"34 393 OFFCURVE",
"94 346 OFFCURVE",
"162 346 CURVE SMOOTH",
"213 346 OFFCURVE",
"266 376 OFFCURVE",
"280 442 CURVE",
"263 442 LINE"
);
}
);
width = 420;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"258 378 OFFCURVE",
"275 349 OFFCURVE",
"328 349 CURVE SMOOTH",
"335 349 OFFCURVE",
"341 349 OFFCURVE",
"349 351 CURVE",
"347 385 LINE",
"343 384 OFFCURVE",
"338 384 OFFCURVE",
"335 384 CURVE SMOOTH",
"304 384 OFFCURVE",
"296 404 OFFCURVE",
"296 440 CURVE SMOOTH",
"296 658 LINE SMOOTH",
"296 739 OFFCURVE",
"241 776 OFFCURVE",
"172 776 CURVE SMOOTH",
"133 776 OFFCURVE",
"84 762 OFFCURVE",
"44 737 CURVE",
"63 707 LINE",
"99 731 OFFCURVE",
"138 741 OFFCURVE",
"172 741 CURVE SMOOTH",
"220 741 OFFCURVE",
"254 714 OFFCURVE",
"254 654 CURVE SMOOTH",
"254 485 LINE SMOOTH",
"254 417 OFFCURVE",
"193 385 OFFCURVE",
"154 385 CURVE SMOOTH",
"104 385 OFFCURVE",
"72 415 OFFCURVE",
"72 472 CURVE SMOOTH",
"72 519 OFFCURVE",
"102 560 OFFCURVE",
"197 560 CURVE SMOOTH",
"224 560 OFFCURVE",
"246 559 OFFCURVE",
"270 554 CURVE",
"270 587 LINE",
"247 592 OFFCURVE",
"226 593 OFFCURVE",
"199 593 CURVE SMOOTH",
"91 593 OFFCURVE",
"28 542 OFFCURVE",
"28 472 CURVE SMOOTH",
"28 393 OFFCURVE",
"76 349 OFFCURVE",
"148 349 CURVE SMOOTH",
"193 349 OFFCURVE",
"248 377 OFFCURVE",
"273 435 CURVE",
"258 439 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"258 378 OFFCURVE",
"275 349 OFFCURVE",
"328 349 CURVE SMOOTH",
"335 349 OFFCURVE",
"341 349 OFFCURVE",
"349 351 CURVE",
"347 385 LINE",
"343 384 OFFCURVE",
"338 384 OFFCURVE",
"335 384 CURVE SMOOTH",
"304 384 OFFCURVE",
"296 404 OFFCURVE",
"296 440 CURVE SMOOTH",
"296 658 LINE SMOOTH",
"296 736 OFFCURVE",
"242 776 OFFCURVE",
"172 776 CURVE SMOOTH",
"132 776 OFFCURVE",
"88 765 OFFCURVE",
"44 739 CURVE",
"63 707 LINE",
"98 728 OFFCURVE",
"137 741 OFFCURVE",
"170 741 CURVE SMOOTH",
"217 741 OFFCURVE",
"254 715 OFFCURVE",
"254 654 CURVE SMOOTH",
"254 485 LINE SMOOTH",
"254 417 OFFCURVE",
"193 385 OFFCURVE",
"154 385 CURVE SMOOTH",
"104 385 OFFCURVE",
"73 415 OFFCURVE",
"73 472 CURVE SMOOTH",
"73 519 OFFCURVE",
"105 560 OFFCURVE",
"197 560 CURVE SMOOTH",
"224 560 OFFCURVE",
"246 559 OFFCURVE",
"270 554 CURVE",
"270 587 LINE",
"247 592 OFFCURVE",
"226 593 OFFCURVE",
"199 593 CURVE SMOOTH",
"91 593 OFFCURVE",
"28 542 OFFCURVE",
"28 472 CURVE SMOOTH",
"28 393 OFFCURVE",
"76 349 OFFCURVE",
"148 349 CURVE SMOOTH",
"193 349 OFFCURVE",
"248 377 OFFCURVE",
"273 435 CURVE",
"258 439 LINE"
);
}
);
width = 366;
}
);
unicode = 00AA;
}
