{
glyphname = ordmasculine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"305 476 OFFCURVE",
"274 432 OFFCURVE",
"226 432 CURVE SMOOTH",
"179 432 OFFCURVE",
"148 476 OFFCURVE",
"148 566 CURVE SMOOTH",
"148 653 OFFCURVE",
"180 698 OFFCURVE",
"228 698 CURVE SMOOTH",
"274 698 OFFCURVE",
"305 654 OFFCURVE",
"305 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 700 OFFCURVE",
"352 785 OFFCURVE",
"230 785 CURVE SMOOTH",
"108 785 OFFCURVE",
"38 699 OFFCURVE",
"38 563 CURVE SMOOTH",
"38 432 OFFCURVE",
"101 345 OFFCURVE",
"222 345 CURVE SMOOTH",
"345 345 OFFCURVE",
"415 427 OFFCURVE",
"415 566 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{229, 298}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"296 481 OFFCURVE",
"269 438 OFFCURVE",
"226 438 CURVE SMOOTH",
"184 438 OFFCURVE",
"157 481 OFFCURVE",
"157 562 CURVE SMOOTH",
"157 641 OFFCURVE",
"185 685 OFFCURVE",
"228 685 CURVE SMOOTH",
"269 685 OFFCURVE",
"296 642 OFFCURVE",
"296 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 700 OFFCURVE",
"361 785 OFFCURVE",
"230 785 CURVE SMOOTH",
"99 785 OFFCURVE",
"28 699 OFFCURVE",
"28 560 CURVE SMOOTH",
"28 426 OFFCURVE",
"92 338 OFFCURVE",
"222 338 CURVE SMOOTH",
"354 338 OFFCURVE",
"424 420 OFFCURVE",
"424 562 CURVE SMOOTH"
);
}
);
width = 452;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"341 457 OFFCURVE",
"297 378 OFFCURVE",
"211 378 CURVE SMOOTH",
"125 378 OFFCURVE",
"81 455 OFFCURVE",
"81 562 CURVE SMOOTH",
"81 667 OFFCURVE",
"129 747 OFFCURVE",
"213 747 CURVE SMOOTH",
"298 747 OFFCURVE",
"341 668 OFFCURVE",
"341 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 685 OFFCURVE",
"324 776 OFFCURVE",
"214 776 CURVE SMOOTH",
"108 776 OFFCURVE",
"46 684 OFFCURVE",
"46 562 CURVE SMOOTH",
"46 438 OFFCURVE",
"97 349 OFFCURVE",
"209 349 CURVE SMOOTH",
"318 349 OFFCURVE",
"377 439 OFFCURVE",
"377 562 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"332 462 OFFCURVE",
"292 385 OFFCURVE",
"211 385 CURVE SMOOTH",
"130 385 OFFCURVE",
"90 461 OFFCURVE",
"90 562 CURVE SMOOTH",
"90 661 OFFCURVE",
"132 741 OFFCURVE",
"213 741 CURVE SMOOTH",
"294 741 OFFCURVE",
"332 663 OFFCURVE",
"332 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 685 OFFCURVE",
"324 776 OFFCURVE",
"214 776 CURVE SMOOTH",
"108 776 OFFCURVE",
"46 684 OFFCURVE",
"46 562 CURVE SMOOTH",
"46 438 OFFCURVE",
"97 349 OFFCURVE",
"209 349 CURVE SMOOTH",
"318 349 OFFCURVE",
"377 439 OFFCURVE",
"377 562 CURVE SMOOTH"
);
}
);
width = 422;
}
);
unicode = 00BA;
}
