{
glyphname = p;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"216 -228 LINE",
"217 323 LINE SMOOTH",
"217 421 OFFCURVE",
"258 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"363 469 OFFCURVE",
"404 417 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 185 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH",
"264 102 OFFCURVE",
"239 107 OFFCURVE",
"211 118 CURVE",
"97 38 LINE",
"167 0 OFFCURVE",
"224 -17 OFFCURVE",
"287 -17 CURVE SMOOTH",
"451 -17 OFFCURVE",
"555 104 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 486 OFFCURVE",
"463 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"271 586 OFFCURVE",
"201 531 OFFCURVE",
"171 421 CURVE",
"215 421 LINE",
"206 569 LINE",
"69 569 LINE",
"68 -228 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"216 -228 LINE",
"217 323 LINE SMOOTH",
"217 421 OFFCURVE",
"258 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"363 469 OFFCURVE",
"404 417 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 185 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH",
"264 102 OFFCURVE",
"239 107 OFFCURVE",
"211 118 CURVE",
"97 38 LINE",
"167 0 OFFCURVE",
"224 -17 OFFCURVE",
"287 -17 CURVE SMOOTH",
"451 -17 OFFCURVE",
"555 104 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 486 OFFCURVE",
"463 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"265 586 OFFCURVE",
"196 534 OFFCURVE",
"165 421 CURVE",
"215 421 LINE",
"206 569 LINE",
"69 569 LINE",
"68 -228 LINE"
);
}
);
width = 587;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
layerId = "7301B0DD-9584-499B-9900-E6E20627D731";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"205 -228 LINE",
"206 329 LINE SMOOTH",
"206 422 OFFCURVE",
"245 472 OFFCURVE",
"304 472 CURVE SMOOTH",
"364 472 OFFCURVE",
"404 418 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 182 OFFCURVE",
"369 97 OFFCURVE",
"280 97 CURVE SMOOTH",
"258 97 OFFCURVE",
"233 101 OFFCURVE",
"205 113 CURVE",
"91 38 LINE",
"162 0 OFFCURVE",
"218 -17 OFFCURVE",
"281 -17 CURVE SMOOTH",
"439 -17 OFFCURVE",
"544 104 OFFCURVE",
"544 314 CURVE SMOOTH",
"544 484 OFFCURVE",
"460 586 OFFCURVE",
"341 586 CURVE SMOOTH",
"259 586 OFFCURVE",
"189 535 OFFCURVE",
"158 421 CURVE",
"204 421 LINE",
"195 569 LINE",
"69 569 LINE",
"68 -228 LINE"
);
}
);
width = 582;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"211 -228 LINE",
"212 323 LINE SMOOTH",
"212 417 OFFCURVE",
"245 467 OFFCURVE",
"304 467 CURVE SMOOTH",
"358 467 OFFCURVE",
"398 413 OFFCURVE",
"398 312 CURVE SMOOTH",
"398 185 OFFCURVE",
"363 102 OFFCURVE",
"280 102 CURVE SMOOTH",
"258 102 OFFCURVE",
"233 107 OFFCURVE",
"205 118 CURVE",
"91 38 LINE",
"162 0 OFFCURVE",
"218 -17 OFFCURVE",
"281 -17 CURVE SMOOTH",
"445 -17 OFFCURVE",
"550 104 OFFCURVE",
"550 314 CURVE SMOOTH",
"550 484 OFFCURVE",
"465 586 OFFCURVE",
"341 586 CURVE SMOOTH",
"259 586 OFFCURVE",
"185 535 OFFCURVE",
"155 421 CURVE",
"209 421 LINE",
"200 569 LINE",
"64 569 LINE",
"63 -228 LINE"
);
}
);
};
layerId = "7696B564-46F8-491E-A154-532F191D9432";
name = "Bold Condensed Sep 13 15, 21:19";
paths = (
{
closed = 1;
nodes = (
"211 -228 LINE",
"212 323 LINE SMOOTH",
"212 421 OFFCURVE",
"253 469 OFFCURVE",
"304 469 CURVE SMOOTH",
"357 469 OFFCURVE",
"398 417 OFFCURVE",
"398 312 CURVE SMOOTH",
"398 185 OFFCURVE",
"363 102 OFFCURVE",
"280 102 CURVE SMOOTH",
"258 102 OFFCURVE",
"233 107 OFFCURVE",
"205 118 CURVE",
"91 38 LINE",
"162 0 OFFCURVE",
"218 -17 OFFCURVE",
"281 -17 CURVE SMOOTH",
"445 -17 OFFCURVE",
"550 104 OFFCURVE",
"550 314 CURVE SMOOTH",
"550 486 OFFCURVE",
"457 586 OFFCURVE",
"343 586 CURVE SMOOTH",
"265 586 OFFCURVE",
"196 531 OFFCURVE",
"165 421 CURVE",
"209 421 LINE",
"200 569 LINE",
"64 569 LINE",
"63 -228 LINE"
);
}
);
width = 582;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"141 -233 LINE",
"141 335 LINE SMOOTH",
"141 465 OFFCURVE",
"217 537 OFFCURVE",
"296 537 CURVE SMOOTH",
"372 537 OFFCURVE",
"451 464 OFFCURVE",
"451 311 CURVE SMOOTH",
"451 146 OFFCURVE",
"381 32 OFFCURVE",
"264 32 CURVE SMOOTH",
"229 32 OFFCURVE",
"178 46 OFFCURVE",
"139 66 CURVE",
"96 39 LINE",
"135 15 OFFCURVE",
"204 -8 OFFCURVE",
"269 -8 CURVE SMOOTH",
"409 -8 OFFCURVE",
"500 126 OFFCURVE",
"500 311 CURVE SMOOTH",
"500 480 OFFCURVE",
"412 577 OFFCURVE",
"303 577 CURVE SMOOTH",
"220 577 OFFCURVE",
"156 525 OFFCURVE",
"118 420 CURVE",
"141 421 LINE",
"140 569 LINE",
"96 569 LINE",
"96 -233 LINE"
);
}
);
width = 552;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"216 -228 LINE",
"217 323 LINE SMOOTH",
"217 421 OFFCURVE",
"258 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"363 469 OFFCURVE",
"404 417 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 185 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH",
"264 102 OFFCURVE",
"239 107 OFFCURVE",
"211 118 CURVE",
"97 38 LINE",
"167 0 OFFCURVE",
"224 -17 OFFCURVE",
"287 -17 CURVE SMOOTH",
"451 -17 OFFCURVE",
"555 104 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 486 OFFCURVE",
"463 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"265 586 OFFCURVE",
"196 534 OFFCURVE",
"165 421 CURVE",
"215 421 LINE",
"206 569 LINE",
"69 569 LINE",
"68 -228 LINE"
);
}
);
width = 587;
}
);
unicode = 0070;
}
