{
glyphname = P;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"74 768 LINE",
"139 770 OFFCURVE",
"198 773 OFFCURVE",
"294 773 CURVE SMOOTH",
"438 773 OFFCURVE",
"568 695 OFFCURVE",
"568 536 CURVE SMOOTH",
"568 402 OFFCURVE",
"484 280 OFFCURVE",
"295 280 CURVE SMOOTH",
"149 280 LINE",
"149 405 LINE",
"306 405 LINE SMOOTH",
"382 405 OFFCURVE",
"413 453 OFFCURVE",
"413 526 CURVE SMOOTH",
"413 604 OFFCURVE",
"361 648 OFFCURVE",
"286 648 CURVE SMOOTH",
"262 648 OFFCURVE",
"247 646 OFFCURVE",
"224 644 CURVE",
"224 0 LINE",
"74 0 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"224 0 LINE",
"224 667 LINE",
"201 644 LINE",
"224 646 OFFCURVE",
"272 648 OFFCURVE",
"296 648 CURVE SMOOTH",
"382 648 OFFCURVE",
"414 594 OFFCURVE",
"414 520 CURVE SMOOTH",
"414 451 OFFCURVE",
"377 405 OFFCURVE",
"306 405 CURVE SMOOTH",
"149 405 LINE",
"149 280 LINE",
"295 280 LINE SMOOTH",
"484 280 OFFCURVE",
"568 402 OFFCURVE",
"568 536 CURVE SMOOTH",
"568 695 OFFCURVE",
"438 773 OFFCURVE",
"294 773 CURVE SMOOTH",
"198 773 OFFCURVE",
"139 770 OFFCURVE",
"74 768 CURVE",
"74 0 LINE"
);
}
);
width = 585;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"143 453 LINE",
"143 337 LINE",
"316 337 LINE SMOOTH",
"406 337 OFFCURVE",
"446 285 OFFCURVE",
"446 229 CURVE SMOOTH",
"446 141 OFFCURVE",
"381 114 OFFCURVE",
"290 114 CURVE SMOOTH",
"264 114 OFFCURVE",
"237 116 OFFCURVE",
"207 119 CURVE",
"207 650 LINE",
"236 652 OFFCURVE",
"262 653 OFFCURVE",
"286 653 CURVE SMOOTH",
"365 653 OFFCURVE",
"420 629 OFFCURVE",
"420 556 CURVE SMOOTH",
"420 501 OFFCURVE",
"387 453 OFFCURVE",
"306 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 397 LINE",
"489 397 OFFCURVE",
"559 489 OFFCURVE",
"559 578 CURVE SMOOTH",
"559 726 OFFCURVE",
"432 773 OFFCURVE",
"281 773 CURVE SMOOTH",
"192 773 OFFCURVE",
"133 770 OFFCURVE",
"68 768 CURVE",
"68 0 LINE",
"129 -3 OFFCURVE",
"182 -6 OFFCURVE",
"237 -6 CURVE SMOOTH",
"457 -6 OFFCURVE",
"583 58 OFFCURVE",
"583 225 CURVE SMOOTH",
"583 328 OFFCURVE",
"500 412 OFFCURVE",
"371 412 CURVE"
);
}
);
};
layerId = "B4E52B19-6DB7-43C9-9FA2-C2A216109979";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"68 768 LINE",
"133 770 OFFCURVE",
"192 773 OFFCURVE",
"294 773 CURVE SMOOTH",
"444 773 OFFCURVE",
"574 695 OFFCURVE",
"574 536 CURVE SMOOTH",
"574 402 OFFCURVE",
"489 280 OFFCURVE",
"295 280 CURVE SMOOTH",
"143 280 LINE",
"143 396 LINE",
"306 396 LINE SMOOTH",
"402 396 OFFCURVE",
"435 444 OFFCURVE",
"435 526 CURVE SMOOTH",
"435 610 OFFCURVE",
"380 653 OFFCURVE",
"286 653 CURVE SMOOTH",
"262 653 OFFCURVE",
"236 652 OFFCURVE",
"207 650 CURVE",
"207 0 LINE",
"68 0 LINE"
);
}
);
width = 594;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "BE746294-7B9B-4E87-A776-C7FFA81CB4AB";
name = "Light Condensed Sep 10 15, 19:43";
paths = (
{
closed = 1;
nodes = (
"278 336 LINE SMOOTH",
"436 336 OFFCURVE",
"526 434 OFFCURVE",
"526 566 CURVE SMOOTH",
"526 678 OFFCURVE",
"473 770 OFFCURVE",
"266 770 CURVE SMOOTH",
"213 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE",
"141 0 LINE",
"141 727 LINE",
"180 728 OFFCURVE",
"216 731 OFFCURVE",
"258 731 CURVE SMOOTH",
"423 731 OFFCURVE",
"477 669 OFFCURVE",
"477 555 CURVE SMOOTH",
"477 444 OFFCURVE",
"410 373 OFFCURVE",
"245 373 CURVE SMOOTH",
"119 373 LINE",
"119 336 LINE"
);
}
);
width = 554;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"145 0 LINE",
"145 739 LINE",
"130 725 LINE",
"168 726 OFFCURVE",
"211 728 OFFCURVE",
"253 728 CURVE SMOOTH",
"409 728 OFFCURVE",
"462 667 OFFCURVE",
"462 555 CURVE SMOOTH",
"462 448 OFFCURVE",
"395 378 OFFCURVE",
"239 378 CURVE SMOOTH",
"119 378 LINE",
"119 336 LINE",
"272 336 LINE SMOOTH",
"424 336 OFFCURVE",
"514 434 OFFCURVE",
"514 566 CURVE SMOOTH",
"514 678 OFFCURVE",
"462 770 OFFCURVE",
"261 770 CURVE SMOOTH",
"207 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE"
);
}
);
width = 537;
}
);
unicode = 0050;
}
