{
glyphname = partialdiff;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"445 -17 OFFCURVE",
"545 132 OFFCURVE",
"553 380 CURVE SMOOTH",
"561 596 OFFCURVE",
"495 759 OFFCURVE",
"274 839 CURVE",
"220 720 LINE",
"399 649 OFFCURVE",
"409 513 OFFCURVE",
"402 381 CURVE",
"448 378 LINE",
"414 469 OFFCURVE",
"346 510 OFFCURVE",
"275 510 CURVE SMOOTH",
"129 510 OFFCURVE",
"44 373 OFFCURVE",
"40 240 CURVE SMOOTH",
"35 110 OFFCURVE",
"105 -17 OFFCURVE",
"265 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 347 OFFCURVE",
"238 389 OFFCURVE",
"295 389 CURVE SMOOTH",
"352 389 OFFCURVE",
"391 347 OFFCURVE",
"388 249 CURVE SMOOTH",
"385 151 OFFCURVE",
"343 108 OFFCURVE",
"286 108 CURVE SMOOTH",
"229 108 OFFCURVE",
"189 151 OFFCURVE",
"192 249 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"464 -17 OFFCURVE",
"555 178 OFFCURVE",
"555 398 CURVE SMOOTH",
"555 604 OFFCURVE",
"476 751 OFFCURVE",
"273 838 CURVE",
"215 729 LINE",
"349 663 OFFCURVE",
"414 576 OFFCURVE",
"414 444 CURVE SMOOTH",
"414 424 OFFCURVE",
"412 404 OFFCURVE",
"410 382 CURVE",
"457 385 LINE",
"423 476 OFFCURVE",
"346 510 OFFCURVE",
"275 510 CURVE SMOOTH",
"124 510 OFFCURVE",
"40 365 OFFCURVE",
"40 229 CURVE SMOOTH",
"40 102 OFFCURVE",
"109 -17 OFFCURVE",
"265 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 108 OFFCURVE",
"191 148 OFFCURVE",
"191 238 CURVE SMOOTH",
"191 344 OFFCURVE",
"236 389 OFFCURVE",
"295 389 CURVE SMOOTH",
"349 389 OFFCURVE",
"389 351 OFFCURVE",
"389 261 CURVE SMOOTH",
"389 155 OFFCURVE",
"345 108 OFFCURVE",
"286 108 CURVE SMOOTH"
);
}
);
width = 591;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"445 -17 OFFCURVE",
"545 132 OFFCURVE",
"553 380 CURVE SMOOTH",
"561 596 OFFCURVE",
"495 759 OFFCURVE",
"274 839 CURVE",
"220 720 LINE",
"399 649 OFFCURVE",
"409 513 OFFCURVE",
"402 381 CURVE",
"448 378 LINE",
"414 469 OFFCURVE",
"346 510 OFFCURVE",
"275 510 CURVE SMOOTH",
"129 510 OFFCURVE",
"44 373 OFFCURVE",
"40 240 CURVE SMOOTH",
"35 110 OFFCURVE",
"105 -17 OFFCURVE",
"265 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 347 OFFCURVE",
"238 389 OFFCURVE",
"295 389 CURVE SMOOTH",
"352 389 OFFCURVE",
"391 347 OFFCURVE",
"388 249 CURVE SMOOTH",
"385 151 OFFCURVE",
"343 108 OFFCURVE",
"286 108 CURVE SMOOTH",
"229 108 OFFCURVE",
"189 151 OFFCURVE",
"192 249 CURVE SMOOTH"
);
}
);
};
layerId = "CA6A5A5B-EA1D-46B1-906B-C173713B8318";
name = "Bold Condensed Nov 4 15, 17:57";
paths = (
{
closed = 1;
nodes = (
"464 -17 OFFCURVE",
"555 178 OFFCURVE",
"555 398 CURVE SMOOTH",
"555 604 OFFCURVE",
"467 774 OFFCURVE",
"273 838 CURVE",
"220 726 LINE",
"351 670 OFFCURVE",
"413 578 OFFCURVE",
"413 436 CURVE SMOOTH",
"413 421 OFFCURVE",
"412 405 OFFCURVE",
"411 388 CURVE",
"457 385 LINE",
"423 476 OFFCURVE",
"346 510 OFFCURVE",
"275 510 CURVE SMOOTH",
"124 510 OFFCURVE",
"40 365 OFFCURVE",
"40 229 CURVE SMOOTH",
"40 102 OFFCURVE",
"109 -17 OFFCURVE",
"265 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 344 OFFCURVE",
"236 389 OFFCURVE",
"295 389 CURVE SMOOTH",
"349 389 OFFCURVE",
"389 351 OFFCURVE",
"389 261 CURVE SMOOTH",
"389 155 OFFCURVE",
"345 108 OFFCURVE",
"286 108 CURVE SMOOTH",
"231 108 OFFCURVE",
"191 148 OFFCURVE",
"191 238 CURVE SMOOTH"
);
}
);
width = 591;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"457 -8 OFFCURVE",
"538 155 OFFCURVE",
"538 365 CURVE SMOOTH",
"538 593 OFFCURVE",
"440 726 OFFCURVE",
"280 794 CURVE",
"262 754 LINE",
"401 702 OFFCURVE",
"489 566 OFFCURVE",
"489 391 CURVE SMOOTH",
"489 372 OFFCURVE",
"488 353 OFFCURVE",
"487 333 CURVE",
"501 335 LINE",
"464 439 OFFCURVE",
"388 486 OFFCURVE",
"312 486 CURVE SMOOTH",
"159 486 OFFCURVE",
"74 356 OFFCURVE",
"74 225 CURVE SMOOTH",
"74 83 OFFCURVE",
"168 -8 OFFCURVE",
"285 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 33 OFFCURVE",
"124 96 OFFCURVE",
"124 229 CURVE SMOOTH",
"124 380 OFFCURVE",
"221 445 OFFCURVE",
"308 445 CURVE SMOOTH",
"391 445 OFFCURVE",
"476 378 OFFCURVE",
"476 253 CURVE SMOOTH",
"476 104 OFFCURVE",
"377 33 OFFCURVE",
"287 33 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"452 -8 OFFCURVE",
"541 156 OFFCURVE",
"541 355 CURVE SMOOTH",
"541 547 OFFCURVE",
"464 719 OFFCURVE",
"280 794 CURVE",
"262 754 LINE",
"401 702 OFFCURVE",
"489 566 OFFCURVE",
"489 391 CURVE SMOOTH",
"489 372 OFFCURVE",
"488 353 OFFCURVE",
"487 333 CURVE",
"501 335 LINE",
"464 439 OFFCURVE",
"388 486 OFFCURVE",
"312 486 CURVE SMOOTH",
"159 486 OFFCURVE",
"74 356 OFFCURVE",
"74 225 CURVE SMOOTH",
"74 82 OFFCURVE",
"170 -8 OFFCURVE",
"286 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 33 OFFCURVE",
"124 96 OFFCURVE",
"124 229 CURVE SMOOTH",
"124 380 OFFCURVE",
"221 445 OFFCURVE",
"308 445 CURVE SMOOTH",
"391 445 OFFCURVE",
"476 378 OFFCURVE",
"476 253 CURVE SMOOTH",
"476 104 OFFCURVE",
"377 33 OFFCURVE",
"287 33 CURVE SMOOTH"
);
}
);
width = 609;
}
);
unicode = 2202;
}
