{
glyphname = percent;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"382 503 OFFCURVE",
"325 432 OFFCURVE",
"247 432 CURVE SMOOTH",
"164 432 OFFCURVE",
"110 503 OFFCURVE",
"110 611 CURVE SMOOTH",
"110 725 OFFCURVE",
"162 789 OFFCURVE",
"248 789 CURVE SMOOTH",
"332 789 OFFCURVE",
"382 725 OFFCURVE",
"382 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 748 OFFCURVE",
"357 826 OFFCURVE",
"248 826 CURVE SMOOTH",
"139 826 OFFCURVE",
"68 744 OFFCURVE",
"68 610 CURVE SMOOTH",
"68 480 OFFCURVE",
"140 395 OFFCURVE",
"246 395 CURVE SMOOTH",
"348 395 OFFCURVE",
"424 483 OFFCURVE",
"424 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"851 100 OFFCURVE",
"794 30 OFFCURVE",
"716 30 CURVE SMOOTH",
"633 30 OFFCURVE",
"579 100 OFFCURVE",
"579 208 CURVE SMOOTH",
"579 322 OFFCURVE",
"630 386 OFFCURVE",
"717 386 CURVE SMOOTH",
"801 386 OFFCURVE",
"851 322 OFFCURVE",
"851 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"893 345 OFFCURVE",
"826 423 OFFCURVE",
"717 423 CURVE SMOOTH",
"608 423 OFFCURVE",
"537 341 OFFCURVE",
"537 207 CURVE SMOOTH",
"537 77 OFFCURVE",
"609 -8 OFFCURVE",
"715 -8 CURVE SMOOTH",
"817 -8 OFFCURVE",
"893 80 OFFCURVE",
"893 207 CURVE SMOOTH"
);
}
);
};
components = (
{
name = fraction;
transform = "{1, 0, 0, 1, 187, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"319 520 OFFCURVE",
"282 475 OFFCURVE",
"233 475 CURVE SMOOTH",
"183 475 OFFCURVE",
"148 520 OFFCURVE",
"148 612 CURVE SMOOTH",
"148 692 OFFCURVE",
"178 745 OFFCURVE",
"234 745 CURVE SMOOTH",
"291 745 OFFCURVE",
"319 691 OFFCURVE",
"319 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 753 OFFCURVE",
"373 842 OFFCURVE",
"238 842 CURVE SMOOTH",
"102 842 OFFCURVE",
"23 750 OFFCURVE",
"23 610 CURVE SMOOTH",
"23 470 OFFCURVE",
"94 379 OFFCURVE",
"232 379 CURVE SMOOTH",
"366 379 OFFCURVE",
"444 477 OFFCURVE",
"444 613 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 124 OFFCURVE",
"851 79 OFFCURVE",
"802 79 CURVE SMOOTH",
"752 79 OFFCURVE",
"717 124 OFFCURVE",
"717 216 CURVE SMOOTH",
"717 296 OFFCURVE",
"747 349 OFFCURVE",
"803 349 CURVE SMOOTH",
"860 349 OFFCURVE",
"888 295 OFFCURVE",
"888 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1013 357 OFFCURVE",
"942 446 OFFCURVE",
"807 446 CURVE SMOOTH",
"671 446 OFFCURVE",
"592 354 OFFCURVE",
"592 214 CURVE SMOOTH",
"592 74 OFFCURVE",
"663 -17 OFFCURVE",
"801 -17 CURVE SMOOTH",
"935 -17 OFFCURVE",
"1013 81 OFFCURVE",
"1013 217 CURVE SMOOTH"
);
}
);
width = 1036;
},
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 154, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"346 502 OFFCURVE",
"291 430 OFFCURVE",
"213 430 CURVE SMOOTH",
"130 430 OFFCURVE",
"79 502 OFFCURVE",
"79 610 CURVE SMOOTH",
"79 724 OFFCURVE",
"127 786 OFFCURVE",
"214 786 CURVE SMOOTH",
"298 786 OFFCURVE",
"346 724 OFFCURVE",
"346 609 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 747 OFFCURVE",
"323 825 OFFCURVE",
"214 825 CURVE SMOOTH",
"105 825 OFFCURVE",
"34 743 OFFCURVE",
"34 609 CURVE SMOOTH",
"34 479 OFFCURVE",
"106 394 OFFCURVE",
"212 394 CURVE SMOOTH",
"314 394 OFFCURVE",
"390 481 OFFCURVE",
"390 609 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 100 OFFCURVE",
"760 28 OFFCURVE",
"682 28 CURVE SMOOTH",
"599 28 OFFCURVE",
"547 100 OFFCURVE",
"547 208 CURVE SMOOTH",
"547 322 OFFCURVE",
"596 387 OFFCURVE",
"683 387 CURVE SMOOTH",
"767 387 OFFCURVE",
"815 322 OFFCURVE",
"815 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"859 345 OFFCURVE",
"792 423 OFFCURVE",
"683 423 CURVE SMOOTH",
"574 423 OFFCURVE",
"503 341 OFFCURVE",
"503 207 CURVE SMOOTH",
"503 77 OFFCURVE",
"575 -8 OFFCURVE",
"681 -8 CURVE SMOOTH",
"783 -8 OFFCURVE",
"859 80 OFFCURVE",
"859 207 CURVE SMOOTH"
);
}
);
width = 894;
}
);
unicode = 0025;
}
