{
glyphname = period;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"118 -6 OFFCURVE",
"133 13 OFFCURVE",
"133 39 CURVE SMOOTH",
"133 64 OFFCURVE",
"118 82 OFFCURVE",
"93 82 CURVE SMOOTH",
"68 82 OFFCURVE",
"53 64 OFFCURVE",
"53 39 CURVE SMOOTH",
"53 13 OFFCURVE",
"68 -6 OFFCURVE",
"93 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 -53 OFFCURVE",
"231 -20 OFFCURVE",
"231 46 CURVE SMOOTH",
"231 109 OFFCURVE",
"187 141 OFFCURVE",
"142 141 CURVE SMOOTH",
"98 141 OFFCURVE",
"53 109 OFFCURVE",
"53 46 CURVE SMOOTH",
"53 -22 OFFCURVE",
"97 -53 OFFCURVE",
"141 -53 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"187 -17 OFFCURVE",
"232 16 OFFCURVE",
"232 84 CURVE SMOOTH",
"232 150 OFFCURVE",
"188 182 OFFCURVE",
"142 182 CURVE SMOOTH",
"97 182 OFFCURVE",
"52 150 OFFCURVE",
"52 84 CURVE SMOOTH",
"52 15 OFFCURVE",
"96 -17 OFFCURVE",
"141 -17 CURVE SMOOTH"
);
}
);
width = 285;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"125 -6 OFFCURVE",
"138 13 OFFCURVE",
"138 35 CURVE SMOOTH",
"138 57 OFFCURVE",
"125 75 OFFCURVE",
"102 75 CURVE SMOOTH",
"80 75 OFFCURVE",
"67 57 OFFCURVE",
"67 35 CURVE SMOOTH",
"67 13 OFFCURVE",
"80 -6 OFFCURVE",
"102 -6 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"127 -6 OFFCURVE",
"142 13 OFFCURVE",
"142 39 CURVE SMOOTH",
"142 64 OFFCURVE",
"127 82 OFFCURVE",
"102 82 CURVE SMOOTH",
"77 82 OFFCURVE",
"63 64 OFFCURVE",
"63 39 CURVE SMOOTH",
"63 13 OFFCURVE",
"77 -6 OFFCURVE",
"102 -6 CURVE SMOOTH"
);
}
);
width = 205;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"187 -17 OFFCURVE",
"232 16 OFFCURVE",
"232 84 CURVE SMOOTH",
"232 150 OFFCURVE",
"188 182 OFFCURVE",
"142 182 CURVE SMOOTH",
"97 182 OFFCURVE",
"52 150 OFFCURVE",
"52 84 CURVE SMOOTH",
"52 15 OFFCURVE",
"96 -17 OFFCURVE",
"141 -17 CURVE SMOOTH"
);
}
);
width = 285;
}
);
unicode = 002E;
}
