{
glyphname = periodcentered;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"133 372 OFFCURVE",
"149 393 OFFCURVE",
"149 421 CURVE SMOOTH",
"149 448 OFFCURVE",
"133 469 OFFCURVE",
"104 469 CURVE SMOOTH",
"74 469 OFFCURVE",
"58 448 OFFCURVE",
"58 421 CURVE SMOOTH",
"58 393 OFFCURVE",
"74 372 OFFCURVE",
"104 372 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"101 203 OFFCURVE",
"151 203 CURVE SMOOTH",
"201 203 OFFCURVE",
"253 241 OFFCURVE",
"253 314 CURVE SMOOTH",
"253 386 OFFCURVE",
"203 421 OFFCURVE",
"152 421 CURVE SMOOTH",
"102 421 OFFCURVE",
"52 386 OFFCURVE",
"52 314 CURVE SMOOTH",
"52 240 OFFCURVE"
);
}
);
width = 305;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"127 308 OFFCURVE",
"142 327 OFFCURVE",
"142 353 CURVE SMOOTH",
"142 378 OFFCURVE",
"127 396 OFFCURVE",
"102 396 CURVE SMOOTH",
"77 396 OFFCURVE",
"63 378 OFFCURVE",
"63 353 CURVE SMOOTH",
"63 327 OFFCURVE",
"77 308 OFFCURVE",
"102 308 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"80 274 OFFCURVE",
"102 274 CURVE SMOOTH",
"125 274 OFFCURVE",
"148 290 OFFCURVE",
"148 323 CURVE SMOOTH",
"148 356 OFFCURVE",
"125 372 OFFCURVE",
"102 372 CURVE SMOOTH",
"80 372 OFFCURVE",
"57 356 OFFCURVE",
"57 323 CURVE SMOOTH",
"57 290 OFFCURVE"
);
}
);
width = 205;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"101 203 OFFCURVE",
"151 203 CURVE SMOOTH",
"201 203 OFFCURVE",
"253 241 OFFCURVE",
"253 314 CURVE SMOOTH",
"253 386 OFFCURVE",
"203 421 OFFCURVE",
"152 421 CURVE SMOOTH",
"102 421 OFFCURVE",
"52 386 OFFCURVE",
"52 314 CURVE SMOOTH",
"52 240 OFFCURVE"
);
}
);
width = 305;
}
);
unicode = 00B7;
}
