{
glyphname = perthousand;
layers = (
{
components = (
{
name = percent;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1360 124 OFFCURVE",
"1323 79 OFFCURVE",
"1275 79 CURVE SMOOTH",
"1224 79 OFFCURVE",
"1189 124 OFFCURVE",
"1189 216 CURVE SMOOTH",
"1189 296 OFFCURVE",
"1219 349 OFFCURVE",
"1276 349 CURVE SMOOTH",
"1333 349 OFFCURVE",
"1360 295 OFFCURVE",
"1360 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1485 357 OFFCURVE",
"1415 446 OFFCURVE",
"1279 446 CURVE SMOOTH",
"1144 446 OFFCURVE",
"1064 354 OFFCURVE",
"1064 214 CURVE SMOOTH",
"1064 74 OFFCURVE",
"1136 -17 OFFCURVE",
"1273 -17 CURVE SMOOTH",
"1408 -17 OFFCURVE",
"1485 81 OFFCURVE",
"1485 217 CURVE SMOOTH"
);
}
);
width = 1503;
},
{
components = (
{
name = percent;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1243 101 OFFCURVE",
"1188 30 OFFCURVE",
"1110 30 CURVE SMOOTH",
"1026 30 OFFCURVE",
"975 101 OFFCURVE",
"975 209 CURVE SMOOTH",
"975 323 OFFCURVE",
"1024 388 OFFCURVE",
"1111 388 CURVE SMOOTH",
"1195 388 OFFCURVE",
"1243 323 OFFCURVE",
"1243 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1287 346 OFFCURVE",
"1220 424 OFFCURVE",
"1111 424 CURVE SMOOTH",
"1001 424 OFFCURVE",
"931 343 OFFCURVE",
"931 208 CURVE SMOOTH",
"931 79 OFFCURVE",
"1003 -7 OFFCURVE",
"1108 -7 CURVE SMOOTH",
"1211 -7 OFFCURVE",
"1287 81 OFFCURVE",
"1287 208 CURVE SMOOTH"
);
}
);
width = 1315;
}
);
unicode = 2030;
}
