{
glyphname = plusminus;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"46 34 LINE",
"505 34 LINE",
"505 76 LINE",
"46 76 LINE"
);
},
{
closed = 1;
nodes = (
"46 331 LINE",
"505 331 LINE",
"505 373 LINE",
"46 373 LINE"
);
},
{
closed = 1;
nodes = (
"299 150 LINE",
"299 554 LINE",
"253 554 LINE",
"253 150 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"522 -11 LINE",
"522 114 LINE",
"40 114 LINE",
"40 -11 LINE"
);
},
{
closed = 1;
nodes = (
"353 167 LINE",
"353 595 LINE",
"211 595 LINE",
"211 167 LINE"
);
},
{
closed = 1;
nodes = (
"522 320 LINE",
"522 443 LINE",
"40 443 LINE",
"40 320 LINE"
);
}
);
width = 562;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"505 34 LINE",
"505 76 LINE",
"46 76 LINE",
"46 34 LINE"
);
},
{
closed = 1;
nodes = (
"299 150 LINE",
"299 554 LINE",
"253 554 LINE",
"253 150 LINE"
);
},
{
closed = 1;
nodes = (
"505 331 LINE",
"505 373 LINE",
"46 373 LINE",
"46 331 LINE"
);
}
);
width = 551;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"522 -11 LINE",
"522 114 LINE",
"40 114 LINE",
"40 -11 LINE"
);
},
{
closed = 1;
nodes = (
"353 167 LINE",
"353 595 LINE",
"211 595 LINE",
"211 167 LINE"
);
},
{
closed = 1;
nodes = (
"522 320 LINE",
"522 443 LINE",
"40 443 LINE",
"40 320 LINE"
);
}
);
width = 562;
}
);
unicode = 00B1;
}
