{
glyphname = q;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"142 586 OFFCURVE",
"38 465 OFFCURVE",
"38 255 CURVE SMOOTH",
"38 85 OFFCURVE",
"122 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"322 -17 OFFCURVE",
"393 34 OFFCURVE",
"423 148 CURVE",
"372 148 LINE",
"376 -256 LINE",
"512 -256 LINE",
"513 535 LINE",
"443 569 OFFCURVE",
"374 586 OFFCURVE",
"300 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 472 OFFCURVE",
"348 468 OFFCURVE",
"377 456 CURVE",
"376 240 LINE SMOOTH",
"376 147 OFFCURVE",
"337 97 OFFCURVE",
"278 97 CURVE SMOOTH",
"217 97 OFFCURVE",
"178 151 OFFCURVE",
"178 257 CURVE SMOOTH",
"178 387 OFFCURVE",
"213 472 OFFCURVE",
"302 472 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"139 586 OFFCURVE",
"32 465 OFFCURVE",
"32 255 CURVE SMOOTH",
"32 85 OFFCURVE",
"118 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"325 -17 OFFCURVE",
"388 34 OFFCURVE",
"419 148 CURVE",
"366 148 LINE",
"370 -256 LINE",
"518 -256 LINE",
"519 535 LINE",
"448 569 OFFCURVE",
"374 586 OFFCURVE",
"300 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 467 OFFCURVE",
"343 462 OFFCURVE",
"371 451 CURVE",
"370 240 LINE SMOOTH",
"370 147 OFFCURVE",
"336 100 OFFCURVE",
"278 100 CURVE SMOOTH",
"218 100 OFFCURVE",
"183 159 OFFCURVE",
"183 257 CURVE SMOOTH",
"183 381 OFFCURVE",
"218 467 OFFCURVE",
"302 467 CURVE SMOOTH"
);
}
);
width = 582;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"142 586 OFFCURVE",
"38 465 OFFCURVE",
"38 255 CURVE SMOOTH",
"38 85 OFFCURVE",
"122 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"322 -17 OFFCURVE",
"393 34 OFFCURVE",
"423 148 CURVE",
"372 148 LINE",
"376 -256 LINE",
"512 -256 LINE",
"513 535 LINE",
"443 569 OFFCURVE",
"374 586 OFFCURVE",
"300 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 472 OFFCURVE",
"348 468 OFFCURVE",
"377 456 CURVE",
"376 240 LINE SMOOTH",
"376 147 OFFCURVE",
"337 97 OFFCURVE",
"278 97 CURVE SMOOTH",
"217 97 OFFCURVE",
"178 151 OFFCURVE",
"178 257 CURVE SMOOTH",
"178 387 OFFCURVE",
"213 472 OFFCURVE",
"302 472 CURVE SMOOTH"
);
}
);
};
layerId = "48683297-1EA0-4A92-BD49-D9DC092433FF";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"142 586 OFFCURVE",
"38 465 OFFCURVE",
"38 255 CURVE SMOOTH",
"38 85 OFFCURVE",
"122 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"322 -17 OFFCURVE",
"393 34 OFFCURVE",
"423 148 CURVE",
"372 148 LINE",
"376 -256 LINE",
"512 -256 LINE",
"513 535 LINE",
"443 569 OFFCURVE",
"374 586 OFFCURVE",
"300 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 472 OFFCURVE",
"348 468 OFFCURVE",
"377 456 CURVE",
"376 240 LINE SMOOTH",
"376 147 OFFCURVE",
"337 97 OFFCURVE",
"278 97 CURVE SMOOTH",
"217 97 OFFCURVE",
"178 151 OFFCURVE",
"178 257 CURVE SMOOTH",
"178 387 OFFCURVE",
"213 472 OFFCURVE",
"302 472 CURVE SMOOTH"
);
}
);
width = 582;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"135 577 OFFCURVE",
"44 443 OFFCURVE",
"44 258 CURVE SMOOTH",
"44 89 OFFCURVE",
"132 -8 OFFCURVE",
"241 -8 CURVE SMOOTH",
"321 -8 OFFCURVE",
"389 44 OFFCURVE",
"424 149 CURVE",
"403 148 LINE",
"403 -256 LINE",
"448 -256 LINE",
"448 530 LINE",
"409 554 OFFCURVE",
"340 577 OFFCURVE",
"273 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 537 OFFCURVE",
"364 526 OFFCURVE",
"403 505 CURVE",
"403 237 LINE SMOOTH",
"403 104 OFFCURVE",
"327 32 OFFCURVE",
"248 32 CURVE SMOOTH",
"172 32 OFFCURVE",
"93 102 OFFCURVE",
"93 258 CURVE SMOOTH",
"93 426 OFFCURVE",
"163 537 OFFCURVE",
"280 537 CURVE SMOOTH"
);
}
);
width = 543;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"139 586 OFFCURVE",
"32 465 OFFCURVE",
"32 255 CURVE SMOOTH",
"32 85 OFFCURVE",
"118 -17 OFFCURVE",
"240 -17 CURVE SMOOTH",
"325 -17 OFFCURVE",
"388 34 OFFCURVE",
"419 148 CURVE",
"366 148 LINE",
"370 -256 LINE",
"518 -256 LINE",
"519 535 LINE",
"448 569 OFFCURVE",
"374 586 OFFCURVE",
"300 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 467 OFFCURVE",
"343 462 OFFCURVE",
"371 451 CURVE",
"370 240 LINE SMOOTH",
"370 147 OFFCURVE",
"336 100 OFFCURVE",
"278 100 CURVE SMOOTH",
"218 100 OFFCURVE",
"183 159 OFFCURVE",
"183 257 CURVE SMOOTH",
"183 381 OFFCURVE",
"218 467 OFFCURVE",
"302 467 CURVE SMOOTH"
);
}
);
width = 582;
}
);
unicode = 0071;
}
