{
glyphname = Q;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"568 -17 OFFCURVE",
"677 156 OFFCURVE",
"677 382 CURVE SMOOTH",
"677 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"31 608 OFFCURVE",
"31 381 CURVE SMOOTH",
"31 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 -143 OFFCURVE",
"649 -142 OFFCURVE",
"668 -141 CURVE",
"665 -20 LINE",
"643 -24 OFFCURVE",
"619 -26 OFFCURVE",
"596 -26 CURVE SMOOTH",
"547 -26 OFFCURVE",
"506 -14 OFFCURVE",
"506 33 CURVE",
"368 33 LINE",
"368 -98 OFFCURVE",
"465 -143 OFFCURVE",
"613 -143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 108 OFFCURVE",
"179 230 OFFCURVE",
"179 382 CURVE SMOOTH",
"179 533 OFFCURVE",
"231 660 OFFCURVE",
"356 660 CURVE SMOOTH",
"479 660 OFFCURVE",
"529 537 OFFCURVE",
"529 381 CURVE SMOOTH",
"529 232 OFFCURVE",
"478 108 OFFCURVE",
"354 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 -155 OFFCURVE",
"658 -107 CURVE",
"646 -68 LINE",
"552 -102 OFFCURVE",
"438 -102 OFFCURVE",
"461 33 CURVE",
"414 33 LINE",
"391 -125 OFFCURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"568 -17 OFFCURVE",
"671 156 OFFCURVE",
"671 382 CURVE SMOOTH",
"671 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 -30 LINE",
"541 -58 OFFCURVE",
"472 -51 OFFCURVE",
"478 27 CURVE",
"341 27 LINE",
"325 -158 OFFCURVE",
"471 -211 OFFCURVE",
"653 -150 CURVE"
);
},
{
closed = 1;
nodes = (
"240 114 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 654 OFFCURVE",
"356 654 CURVE SMOOTH",
"468 654 OFFCURVE",
"512 534 OFFCURVE",
"512 381 CURVE SMOOTH",
"512 236 OFFCURVE",
"467 114 OFFCURVE",
"354 114 CURVE SMOOTH"
);
}
);
width = 698;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"489 358 OFFCURVE",
"460 394 OFFCURVE",
"426 434 CURVE SMOOTH",
"397 467 OFFCURVE",
"363 508 OFFCURVE",
"292 506 CURVE",
"291 472 LINE",
"339 472 OFFCURVE",
"361 447 OFFCURVE",
"391 411 CURVE SMOOTH",
"423 373 OFFCURVE",
"465 323 OFFCURVE",
"561 324 CURVE",
"561 358 LINE"
);
},
{
closed = 1;
nodes = (
"478 17 OFFCURVE",
"436 61 OFFCURVE",
"395 106 CURVE",
"366 133 OFFCURVE",
"336 165 OFFCURVE",
"292 165 CURVE",
"292 131 LINE",
"314 131 OFFCURVE",
"332 113 OFFCURVE",
"364 81 CURVE",
"363 82 LINE",
"401 41 OFFCURVE",
"456 -17 OFFCURVE",
"561 -17 CURVE",
"561 17 LINE"
);
}
);
};
layerId = "B01CC416-F92C-45F8-82AE-7AA7115FE41A";
name = "Light Condensed Sep 8 15, 20:34";
paths = (
{
closed = 1;
nodes = (
"431 -107 OFFCURVE",
"447 23 OFFCURVE",
"306 23 CURVE",
"305 -7 LINE",
"412 -7 OFFCURVE",
"404 -148 OFFCURVE",
"575 -148 CURVE",
"575 -107 LINE"
);
},
{
closed = 1;
nodes = (
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH",
"619 604 OFFCURVE",
"527 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH",
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH"
);
}
);
width = 659;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"602 185 OFFCURVE",
"520 34 OFFCURVE",
"360 34 CURVE SMOOTH",
"196 34 OFFCURVE",
"117 183 OFFCURVE",
"117 382 CURVE SMOOTH",
"117 580 OFFCURVE",
"201 734 OFFCURVE",
"362 734 CURVE SMOOTH",
"523 734 OFFCURVE",
"602 583 OFFCURVE",
"602 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 604 OFFCURVE",
"560 776 OFFCURVE",
"362 776 CURVE SMOOTH",
"174 776 OFFCURVE",
"67 602 OFFCURVE",
"67 382 CURVE SMOOTH",
"67 162 OFFCURVE",
"156 -8 OFFCURVE",
"360 -8 CURVE SMOOTH",
"547 -8 OFFCURVE",
"652 164 OFFCURVE",
"652 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 -68 OFFCURVE",
"612 -69 OFFCURVE",
"595 -69 CURVE SMOOTH",
"513 -69 OFFCURVE",
"455 -43 OFFCURVE",
"455 33 CURVE",
"407 33 LINE",
"407 -75 OFFCURVE",
"496 -109 OFFCURVE",
"601 -109 CURVE SMOOTH",
"617 -109 OFFCURVE",
"634 -108 OFFCURVE",
"651 -107 CURVE",
"648 -66 LINE"
);
},
{
closed = 1;
nodes = (
"652 -23 OFFCURVE",
"612 -24 OFFCURVE",
"595 -24 CURVE SMOOTH",
"525 -24 OFFCURVE",
"512 2 OFFCURVE",
"512 33 CURVE",
"373 33 LINE",
"373 -109 OFFCURVE",
"496 -143 OFFCURVE",
"601 -143 CURVE SMOOTH",
"617 -143 OFFCURVE",
"657 -142 OFFCURVE",
"674 -141 CURVE",
"670 -20 LINE"
);
}
);
};
layerId = "AB7E8ADA-2236-406C-8947-DEDE424384F5";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"574 -17 OFFCURVE",
"683 156 OFFCURVE",
"683 382 CURVE SMOOTH",
"683 615 OFFCURVE",
"578 785 OFFCURVE",
"362 785 CURVE SMOOTH",
"148 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"142 -17 OFFCURVE",
"358 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 -143 OFFCURVE",
"654 -142 OFFCURVE",
"674 -141 CURVE",
"670 -20 LINE",
"649 -24 OFFCURVE",
"625 -26 OFFCURVE",
"602 -26 CURVE SMOOTH",
"553 -26 OFFCURVE",
"512 -14 OFFCURVE",
"512 33 CURVE",
"373 33 LINE",
"373 -98 OFFCURVE",
"471 -143 OFFCURVE",
"619 -143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 108 OFFCURVE",
"184 230 OFFCURVE",
"184 382 CURVE SMOOTH",
"184 533 OFFCURVE",
"237 660 OFFCURVE",
"362 660 CURVE SMOOTH",
"485 660 OFFCURVE",
"535 537 OFFCURVE",
"535 381 CURVE SMOOTH",
"535 232 OFFCURVE",
"484 108 OFFCURVE",
"360 108 CURVE SMOOTH"
);
}
);
width = 720;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"468 -84 OFFCURVE",
"358 -76 OFFCURVE",
"358 26 CURVE",
"311 26 LINE",
"311 -110 OFFCURVE",
"452 -125 OFFCURVE",
"554 -125 CURVE",
"554 -84 LINE"
);
},
{
closed = 1;
nodes = (
"580 185 OFFCURVE",
"498 34 OFFCURVE",
"338 34 CURVE SMOOTH",
"174 34 OFFCURVE",
"96 183 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 580 OFFCURVE",
"180 734 OFFCURVE",
"340 734 CURVE SMOOTH",
"502 734 OFFCURVE",
"580 583 OFFCURVE",
"580 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 604 OFFCURVE",
"538 776 OFFCURVE",
"340 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"338 -8 CURVE SMOOTH",
"526 -8 OFFCURVE",
"630 164 OFFCURVE",
"630 382 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{553, 42}";
}
);
layerId = "D38CD59D-0CB6-45E7-A49E-3FE5E094710A";
name = "Light Condensed Sep 10 15, 19:49";
paths = (
{
closed = 1;
nodes = (
"526 -8 OFFCURVE",
"630 164 OFFCURVE",
"630 382 CURVE SMOOTH",
"630 604 OFFCURVE",
"538 776 OFFCURVE",
"340 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"338 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 -109 OFFCURVE",
"612 -108 OFFCURVE",
"629 -107 CURVE",
"626 -66 LINE",
"608 -68 OFFCURVE",
"591 -69 OFFCURVE",
"574 -69 CURVE SMOOTH",
"492 -69 OFFCURVE",
"430 -43 OFFCURVE",
"430 33 CURVE",
"386 33 LINE",
"386 -75 OFFCURVE",
"475 -109 OFFCURVE",
"579 -109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 34 OFFCURVE",
"96 183 OFFCURVE",
"96 382 CURVE SMOOTH",
"96 580 OFFCURVE",
"180 734 OFFCURVE",
"340 734 CURVE SMOOTH",
"502 734 OFFCURVE",
"580 583 OFFCURVE",
"580 382 CURVE SMOOTH",
"580 185 OFFCURVE",
"498 34 OFFCURVE",
"338 34 CURVE SMOOTH"
);
}
);
width = 671;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"462 -84 OFFCURVE",
"353 -76 OFFCURVE",
"353 26 CURVE",
"305 26 LINE",
"305 -110 OFFCURVE",
"446 -125 OFFCURVE",
"549 -125 CURVE",
"549 -84 LINE"
);
},
{
closed = 1;
nodes = (
"575 185 OFFCURVE",
"493 34 OFFCURVE",
"332 34 CURVE SMOOTH",
"168 34 OFFCURVE",
"90 183 OFFCURVE",
"90 382 CURVE SMOOTH",
"90 580 OFFCURVE",
"174 734 OFFCURVE",
"335 734 CURVE SMOOTH",
"496 734 OFFCURVE",
"575 583 OFFCURVE",
"575 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 604 OFFCURVE",
"533 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"147 776 OFFCURVE",
"40 602 OFFCURVE",
"40 382 CURVE SMOOTH",
"40 162 OFFCURVE",
"129 -8 OFFCURVE",
"332 -8 CURVE SMOOTH",
"520 -8 OFFCURVE",
"625 164 OFFCURVE",
"625 382 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{548, 42}";
}
);
layerId = "A9A8DC30-1B14-4974-9F6E-459F5110F353";
name = "Light Condensed Sep 13 15, 16:29";
paths = (
{
closed = 1;
nodes = (
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH",
"619 604 OFFCURVE",
"527 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 -109 OFFCURVE",
"607 -108 OFFCURVE",
"624 -107 CURVE",
"620 -66 LINE",
"602 -68 OFFCURVE",
"585 -69 OFFCURVE",
"568 -69 CURVE SMOOTH",
"486 -69 OFFCURVE",
"424 -43 OFFCURVE",
"424 33 CURVE",
"380 33 LINE",
"380 -75 OFFCURVE",
"469 -109 OFFCURVE",
"574 -109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH",
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH"
);
}
);
width = 665;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"568 -17 OFFCURVE",
"677 156 OFFCURVE",
"677 382 CURVE SMOOTH",
"677 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"31 608 OFFCURVE",
"31 381 CURVE SMOOTH",
"31 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 -143 OFFCURVE",
"649 -142 OFFCURVE",
"668 -141 CURVE",
"665 -20 LINE",
"643 -24 OFFCURVE",
"619 -26 OFFCURVE",
"596 -26 CURVE SMOOTH",
"547 -26 OFFCURVE",
"506 -14 OFFCURVE",
"506 33 CURVE",
"368 33 LINE",
"368 -98 OFFCURVE",
"465 -143 OFFCURVE",
"613 -143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 108 OFFCURVE",
"179 230 OFFCURVE",
"179 382 CURVE SMOOTH",
"179 533 OFFCURVE",
"231 660 OFFCURVE",
"356 660 CURVE SMOOTH",
"479 660 OFFCURVE",
"529 537 OFFCURVE",
"529 381 CURVE SMOOTH",
"529 232 OFFCURVE",
"478 108 OFFCURVE",
"354 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 -155 OFFCURVE",
"601 -107 CURVE",
"589 -68 LINE",
"495 -102 OFFCURVE",
"381 -102 OFFCURVE",
"404 33 CURVE",
"357 33 LINE",
"335 -125 OFFCURVE"
);
}
);
};
layerId = "B1F1F66E-CDBC-4543-82DA-62D06974A6F1";
name = "Bold Condensed Sep 14 15, 11:49";
paths = (
{
closed = 1;
nodes = (
"568 -17 OFFCURVE",
"671 156 OFFCURVE",
"671 382 CURVE SMOOTH",
"671 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 -149 OFFCURVE",
"649 -148 OFFCURVE",
"668 -147 CURVE",
"665 -20 LINE",
"643 -24 OFFCURVE",
"619 -26 OFFCURVE",
"596 -26 CURVE SMOOTH",
"550 -26 OFFCURVE",
"512 -14 OFFCURVE",
"512 33 CURVE",
"362 33 LINE",
"362 -98 OFFCURVE",
"462 -149 OFFCURVE",
"613 -149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 114 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 654 OFFCURVE",
"356 654 CURVE SMOOTH",
"468 654 OFFCURVE",
"512 534 OFFCURVE",
"512 381 CURVE SMOOTH",
"512 236 OFFCURVE",
"467 114 OFFCURVE",
"354 114 CURVE SMOOTH"
);
}
);
width = 698;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH",
"619 604 OFFCURVE",
"527 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 -132 OFFCURVE",
"601 -107 CURVE",
"595 -66 LINE",
"498 -84 OFFCURVE",
"390 -102 OFFCURVE",
"413 33 CURVE",
"369 33 LINE",
"346 -125 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH",
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{548, 42}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"514 -8 OFFCURVE",
"619 164 OFFCURVE",
"619 382 CURVE SMOOTH",
"619 604 OFFCURVE",
"527 776 OFFCURVE",
"335 776 CURVE SMOOTH",
"152 776 OFFCURVE",
"46 602 OFFCURVE",
"46 382 CURVE SMOOTH",
"46 162 OFFCURVE",
"134 -8 OFFCURVE",
"332 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 -68 LINE",
"495 -102 OFFCURVE",
"381 -102 OFFCURVE",
"404 33 CURVE",
"357 33 LINE",
"335 -125 OFFCURVE",
"464 -155 OFFCURVE",
"601 -107 CURVE"
);
},
{
closed = 1;
nodes = (
"176 36 OFFCURVE",
"98 183 OFFCURVE",
"98 382 CURVE SMOOTH",
"98 579 OFFCURVE",
"182 732 OFFCURVE",
"335 732 CURVE SMOOTH",
"488 732 OFFCURVE",
"567 582 OFFCURVE",
"567 382 CURVE SMOOTH",
"567 185 OFFCURVE",
"485 36 OFFCURVE",
"332 36 CURVE SMOOTH"
);
}
);
width = 665;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"568 -17 OFFCURVE",
"671 156 OFFCURVE",
"671 382 CURVE SMOOTH",
"671 615 OFFCURVE",
"572 785 OFFCURVE",
"356 785 CURVE SMOOTH",
"142 785 OFFCURVE",
"36 608 OFFCURVE",
"36 381 CURVE SMOOTH",
"36 151 OFFCURVE",
"137 -17 OFFCURVE",
"353 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 -30 LINE",
"541 -58 OFFCURVE",
"472 -51 OFFCURVE",
"478 27 CURVE",
"341 27 LINE",
"325 -158 OFFCURVE",
"471 -211 OFFCURVE",
"653 -150 CURVE"
);
},
{
closed = 1;
nodes = (
"240 114 OFFCURVE",
"196 233 OFFCURVE",
"196 382 CURVE SMOOTH",
"196 529 OFFCURVE",
"242 654 OFFCURVE",
"356 654 CURVE SMOOTH",
"468 654 OFFCURVE",
"512 534 OFFCURVE",
"512 381 CURVE SMOOTH",
"512 236 OFFCURVE",
"467 114 OFFCURVE",
"354 114 CURVE SMOOTH"
);
}
);
width = 698;
}
);
unicode = 0051;
}
