{
glyphname = question;
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"106 676 LINE",
"162 851 OFFCURVE",
"443 825 OFFCURVE",
"443 601 CURVE SMOOTH",
"443 377 OFFCURVE",
"174 418 OFFCURVE",
"174 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 267 OFFCURVE",
"267 294 OFFCURVE",
"346 345 CURVE SMOOTH",
"420 393 OFFCURVE",
"518 459 OFFCURVE",
"519 601 CURVE SMOOTH",
"519 602 LINE SMOOTH",
"518 750 OFFCURVE",
"411 855 OFFCURVE",
"266 854 CURVE SMOOTH",
"159 854 OFFCURVE",
"63 786 OFFCURVE",
"34 693 CURVE",
"179 659 LINE",
"192 704 OFFCURVE",
"221 728 OFFCURVE",
"264 728 CURVE SMOOTH",
"327 728 OFFCURVE",
"368 671 OFFCURVE",
"368 600 CURVE",
"368 531 OFFCURVE",
"346 501 OFFCURVE",
"265 448 CURVE SMOOTH",
"142 368 OFFCURVE",
"98 306 OFFCURVE",
"98 203 CURVE",
"249 205 LINE"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 53, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"249 226 LINE",
"248 236 OFFCURVE",
"248 244 OFFCURVE",
"248 251 CURVE SMOOTH",
"248 430 OFFCURVE",
"483 429 OFFCURVE",
"483 628 CURVE SMOOTH",
"483 774 OFFCURVE",
"361 851 OFFCURVE",
"239 851 CURVE SMOOTH",
"140 851 OFFCURVE",
"40 799 OFFCURVE",
"6 687 CURVE",
"134 644 LINE",
"149 701 OFFCURVE",
"191 727 OFFCURVE",
"233 727 CURVE SMOOTH",
"285 727 OFFCURVE",
"335 688 OFFCURVE",
"335 622 CURVE SMOOTH",
"335 490 OFFCURVE",
"107 498 OFFCURVE",
"107 255 CURVE SMOOTH",
"107 245 OFFCURVE",
"108 231 OFFCURVE",
"109 220 CURVE"
);
}
);
width = 551;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"118 708 LINE",
"163 736 OFFCURVE",
"208 750 OFFCURVE",
"249 750 CURVE SMOOTH",
"372 750 OFFCURVE",
"439 644 OFFCURVE",
"439 539 CURVE SMOOTH",
"439 377 OFFCURVE",
"296 353 OFFCURVE",
"131 353 CURVE",
"131 185 LINE",
"179 185 LINE",
"179 313 LINE",
"345 313 OFFCURVE",
"489 362 OFFCURVE",
"489 538 CURVE SMOOTH",
"489 665 OFFCURVE",
"406 793 OFFCURVE",
"245 793 CURVE SMOOTH",
"195 793 OFFCURVE",
"140 778 OFFCURVE",
"90 745 CURVE"
);
},
{
closed = 0;
nodes = (
"76 698 LINE",
"133 838 OFFCURVE",
"413 825 OFFCURVE",
"413 601 CURVE SMOOTH",
"413 428 OFFCURVE",
"314 389 OFFCURVE",
"213 335 CURVE SMOOTH",
"147 299 OFFCURVE",
"102 263 OFFCURVE",
"131 162 CURVE SMOOTH"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 32, 0}";
}
);
guideLines = (
{
position = "{78, 697}";
}
);
layerId = "2032C24C-E486-4FDE-A4A3-2FCF8E6F2542";
name = "Light Condensed Sep 14 15, 21:12";
paths = (
{
closed = 1;
nodes = (
"152 271 OFFCURVE",
"214 315 OFFCURVE",
"285 365 CURVE SMOOTH",
"356 417 OFFCURVE",
"438 476 OFFCURVE",
"438 601 CURVE SMOOTH",
"438 725 OFFCURVE",
"353 813 OFFCURVE",
"236 811 CURVE SMOOTH",
"150 811 OFFCURVE",
"76 759 OFFCURVE",
"53 682 CURVE",
"100 670 LINE",
"119 732 OFFCURVE",
"171 769 OFFCURVE",
"236 769 CURVE SMOOTH",
"323 770 OFFCURVE",
"388 700 OFFCURVE",
"388 600 CURVE SMOOTH",
"388 494 OFFCURVE",
"327 450 OFFCURVE",
"256 399 CURVE SMOOTH",
"185 348 OFFCURVE",
"102 289 OFFCURVE",
"106 160 CURVE",
"156 162 LINE"
);
}
);
width = 484;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"145 189 OFFCURVE",
"142 206 OFFCURVE",
"142 218 CURVE SMOOTH",
"142 361 OFFCURVE",
"415 385 OFFCURVE",
"415 601 CURVE SMOOTH",
"415 724 OFFCURVE",
"329 810 OFFCURVE",
"209 810 CURVE SMOOTH",
"129 810 OFFCURVE",
"56 768 OFFCURVE",
"31 706 CURVE",
"73 683 LINE",
"92 732 OFFCURVE",
"147 768 OFFCURVE",
"208 768 CURVE SMOOTH",
"300 768 OFFCURVE",
"365 700 OFFCURVE",
"365 600 CURVE SMOOTH",
"365 389 OFFCURVE",
"97 407 OFFCURVE",
"97 217 CURVE SMOOTH",
"97 201 OFFCURVE",
"99 185 OFFCURVE",
"107 156 CURVE",
"151 163 LINE"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 32, 0}";
}
);
guideLines = (
{
position = "{78, 697}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"147 162 LINE",
"140 188 OFFCURVE",
"138 206 OFFCURVE",
"138 218 CURVE SMOOTH",
"138 380 OFFCURVE",
"415 404 OFFCURVE",
"415 601 CURVE SMOOTH",
"415 731 OFFCURVE",
"316 811 OFFCURVE",
"212 811 CURVE SMOOTH",
"146 811 OFFCURVE",
"76 778 OFFCURVE",
"31 706 CURVE",
"71 685 LINE",
"102 743 OFFCURVE",
"157 768 OFFCURVE",
"208 768 CURVE SMOOTH",
"288 768 OFFCURVE",
"365 706 OFFCURVE",
"365 600 CURVE SMOOTH",
"365 409 OFFCURVE",
"97 427 OFFCURVE",
"97 217 CURVE SMOOTH",
"97 201 OFFCURVE",
"99 183 OFFCURVE",
"107 154 CURVE"
);
}
);
width = 484;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 53, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"249 226 LINE",
"248 236 OFFCURVE",
"248 244 OFFCURVE",
"248 251 CURVE SMOOTH",
"248 430 OFFCURVE",
"483 429 OFFCURVE",
"483 628 CURVE SMOOTH",
"483 774 OFFCURVE",
"361 851 OFFCURVE",
"239 851 CURVE SMOOTH",
"140 851 OFFCURVE",
"40 799 OFFCURVE",
"6 687 CURVE",
"134 644 LINE",
"149 701 OFFCURVE",
"191 727 OFFCURVE",
"233 727 CURVE SMOOTH",
"285 727 OFFCURVE",
"335 688 OFFCURVE",
"335 622 CURVE SMOOTH",
"335 490 OFFCURVE",
"107 498 OFFCURVE",
"107 255 CURVE SMOOTH",
"107 245 OFFCURVE",
"108 231 OFFCURVE",
"109 220 CURVE"
);
}
);
width = 551;
}
);
unicode = 003F;
}
