{
glyphname = quotedblbase;
layers = (
{
components = (
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 220, 10}";
},
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 11, 10}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 484;
},
{
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 136, 0}";
},
{
name = comma;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 328;
},
{
components = (
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 220, 10}";
},
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 11, 10}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 484;
}
);
unicode = 201E;
}
