{
glyphname = quoteleft;
layers = (
{
components = (
{
name = comma;
transform = "{-0.952, 0, 0, -0.952, 262, 669}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 252;
},
{
components = (
{
name = comma;
transform = "{-1, 0, 0, -1, 192, 708}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 188;
},
{
components = (
{
name = comma;
transform = "{-0.952, 0, 0, -0.952, 262, 669}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 252;
}
);
unicode = 2018;
}
