{
glyphname = quotedblright;
layers = (
{
components = (
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 227, 651}";
},
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 14, 651}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 487;
},
{
components = (
{
name = comma;
transform = "{1, 0, 0, 1, 156, 743}";
},
{
name = comma;
transform = "{1, 0, 0, 1, 25, 743}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 347;
},
{
components = (
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 227, 651}";
},
{
name = comma;
transform = "{0.952, 0, 0, 0.952, 14, 651}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 487;
}
);
unicode = 201D;
}
