{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{160, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"572 98 LINE",
"543 94 OFFCURVE",
"531 106 OFFCURVE",
"531 133 CURVE SMOOTH",
"531 386 LINE SMOOTH",
"531 519 OFFCURVE",
"457 586 OFFCURVE",
"365 586 CURVE SMOOTH",
"278 586 OFFCURVE",
"198 523 OFFCURVE",
"167 398 CURVE",
"213 398 LINE",
"207 569 LINE",
"65 569 LINE",
"65 0 LINE",
"213 0 LINE",
"213 290 LINE SMOOTH",
"213 419 OFFCURVE",
"264 469 OFFCURVE",
"316 469 CURVE SMOOTH",
"360 469 OFFCURVE",
"384 429 OFFCURVE",
"384 371 CURVE SMOOTH",
"384 125 LINE SMOOTH",
"384 24 OFFCURVE",
"438 -16 OFFCURVE",
"518 -16 CURVE SMOOTH",
"536 -16 OFFCURVE",
"556 -14 OFFCURVE",
"578 -9 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"213 0 LINE",
"213 289 LINE SMOOTH",
"213 391 OFFCURVE",
"257 448 OFFCURVE",
"320 448 CURVE SMOOTH",
"337 448 OFFCURVE",
"355 444 OFFCURVE",
"374 436 CURVE",
"390 585 LINE",
"381 586 OFFCURVE",
"372 586 OFFCURVE",
"363 586 CURVE SMOOTH",
"262 586 OFFCURVE",
"211 517 OFFCURVE",
"183 398 CURVE",
"213 398 LINE",
"204 575 LINE",
"65 575 LINE",
"65 0 LINE"
);
}
);
width = 388;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"118 553 LINE",
"118 0 LINE"
);
},
{
closed = 0;
nodes = (
"118 340 LINE",
"142 428 OFFCURVE",
"214 538 OFFCURVE",
"299 538 CURVE SMOOTH",
"347 538 OFFCURVE",
"370 510 OFFCURVE",
"376 502 CURVE"
);
},
{
closed = 1;
nodes = (
"140 444 OFFCURVE",
"191 539 OFFCURVE",
"287 539 CURVE SMOOTH",
"320 539 OFFCURVE",
"346 522 OFFCURVE",
"363 508 CURVE",
"385 536 LINE",
"353 564 OFFCURVE",
"318 577 OFFCURVE",
"285 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"146 521 OFFCURVE",
"121 423 CURVE",
"140 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE",
"140 0 LINE",
"140 335 LINE SMOOTH"
);
}
);
};
layerId = "8D89DE91-E6FB-4A49-80D2-B845BC7AE1E9";
name = "Light Condensed Sep 2 15, 22:42";
paths = (
{
closed = 1;
nodes = (
"140 444 OFFCURVE",
"191 539 OFFCURVE",
"287 539 CURVE SMOOTH",
"320 539 OFFCURVE",
"349 525 OFFCURVE",
"366 510 CURVE",
"387 539 LINE",
"354 567 OFFCURVE",
"320 577 OFFCURVE",
"286 577 CURVE SMOOTH",
"213 577 OFFCURVE",
"146 520 OFFCURVE",
"121 423 CURVE",
"140 423 LINE",
"138 569 LINE",
"97 569 LINE",
"97 0 LINE",
"140 0 LINE",
"140 335 LINE SMOOTH"
);
}
);
width = 393;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 386 LINE SMOOTH",
"530 513 OFFCURVE",
"467 586 OFFCURVE",
"356 586 CURVE SMOOTH",
"282 586 OFFCURVE",
"191 527 OFFCURVE",
"160 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE",
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 411 OFFCURVE",
"250 478 OFFCURVE",
"314 478 CURVE SMOOTH",
"368 478 OFFCURVE",
"394 434 OFFCURVE",
"394 374 CURVE SMOOTH",
"394 133 LINE SMOOTH",
"394 8 OFFCURVE",
"452 -17 OFFCURVE",
"571 -17 CURVE"
);
}
);
};
layerId = "E28328D2-F494-4AEA-8B42-1205074CCEBE";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 388 OFFCURVE",
"248 444 OFFCURVE",
"321 444 CURVE SMOOTH",
"335 444 OFFCURVE",
"349 443 OFFCURVE",
"365 438 CURVE",
"396 584 LINE",
"381 588 OFFCURVE",
"366 589 OFFCURVE",
"353 589 CURVE SMOOTH",
"262 589 OFFCURVE",
"197 505 OFFCURVE",
"172 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE"
);
}
);
width = 386;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"118 553 LINE",
"118 0 LINE"
);
},
{
closed = 0;
nodes = (
"118 340 LINE",
"142 428 OFFCURVE",
"214 538 OFFCURVE",
"299 538 CURVE SMOOTH",
"347 538 OFFCURVE",
"370 510 OFFCURVE",
"376 502 CURVE"
);
},
{
closed = 1;
nodes = (
"140 444 OFFCURVE",
"191 539 OFFCURVE",
"287 539 CURVE SMOOTH",
"320 539 OFFCURVE",
"346 522 OFFCURVE",
"363 508 CURVE",
"385 536 LINE",
"353 564 OFFCURVE",
"318 577 OFFCURVE",
"285 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"146 521 OFFCURVE",
"121 423 CURVE",
"140 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE",
"140 0 LINE",
"140 335 LINE SMOOTH"
);
}
);
};
layerId = "4FB37099-2258-4D36-B3D7-FA2F34613C18";
name = "Light Condensed Sep 13 15, 18:55";
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 335 LINE SMOOTH",
"142 442 OFFCURVE",
"191 537 OFFCURVE",
"287 537 CURVE SMOOTH",
"300 537 OFFCURVE",
"314 535 OFFCURVE",
"325 530 CURVE",
"340 567 LINE",
"322 574 OFFCURVE",
"304 577 OFFCURVE",
"286 577 CURVE SMOOTH",
"213 577 OFFCURVE",
"146 520 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
width = 352;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 335 LINE SMOOTH",
"142 442 OFFCURVE",
"191 537 OFFCURVE",
"287 537 CURVE SMOOTH",
"304 537 OFFCURVE",
"322 531 OFFCURVE",
"337 523 CURVE",
"352 560 LINE",
"333 570 OFFCURVE",
"304 577 OFFCURVE",
"286 577 CURVE SMOOTH",
"213 577 OFFCURVE",
"146 520 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
};
layerId = "8C97CD5B-C1F0-4386-812F-73D1F6DCAC45";
name = "Light Condensed Sep 15 15, 23:09";
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 340 LINE SMOOTH",
"142 445 OFFCURVE",
"195 537 OFFCURVE",
"282 537 CURVE SMOOTH",
"300 537 OFFCURVE",
"321 533 OFFCURVE",
"343 522 CURVE",
"358 558 LINE",
"335 571 OFFCURVE",
"310 577 OFFCURVE",
"286 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"145 517 OFFCURVE",
"125 423 CURVE",
"140 423 LINE",
"139 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = top;
position = "{172, 569}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 335 LINE SMOOTH",
"142 442 OFFCURVE",
"191 537 OFFCURVE",
"287 537 CURVE SMOOTH",
"304 537 OFFCURVE",
"322 531 OFFCURVE",
"337 523 CURVE",
"352 560 LINE",
"333 570 OFFCURVE",
"304 577 OFFCURVE",
"286 577 CURVE SMOOTH",
"213 577 OFFCURVE",
"146 520 OFFCURVE",
"121 423 CURVE",
"142 423 LINE",
"140 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
};
layerId = "D648877E-3058-458F-8BDE-8FBFA6634E31";
name = "Light Condensed Oct 29 15, 17:38";
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 340 LINE SMOOTH",
"142 451 OFFCURVE",
"197 536 OFFCURVE",
"279 536 CURVE SMOOTH",
"297 536 OFFCURVE",
"318 531 OFFCURVE",
"338 522 CURVE",
"354 558 LINE",
"330 570 OFFCURVE",
"306 577 OFFCURVE",
"283 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"145 518 OFFCURVE",
"125 423 CURVE",
"140 423 LINE",
"139 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{192, 0}";
},
{
name = top;
position = "{158, 569}";
}
);
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"205 0 LINE",
"205 296 LINE SMOOTH",
"205 388 OFFCURVE",
"248 444 OFFCURVE",
"321 444 CURVE SMOOTH",
"335 444 OFFCURVE",
"349 443 OFFCURVE",
"365 438 CURVE",
"396 584 LINE",
"381 588 OFFCURVE",
"366 589 OFFCURVE",
"353 589 CURVE SMOOTH",
"262 589 OFFCURVE",
"197 505 OFFCURVE",
"172 398 CURVE",
"205 398 LINE",
"199 575 LINE",
"68 575 LINE",
"68 0 LINE"
);
}
);
};
layerId = "1283DD14-9D7E-424A-8090-FD69E93F9E62";
name = "Bold Condensed Oct 29 15, 17:40";
paths = (
{
closed = 1;
nodes = (
"211 0 LINE",
"211 289 LINE SMOOTH",
"211 385 OFFCURVE",
"250 442 OFFCURVE",
"321 442 CURVE SMOOTH",
"335 442 OFFCURVE",
"356 439 OFFCURVE",
"372 435 CURVE",
"388 585 LINE",
"379 586 OFFCURVE",
"370 586 OFFCURVE",
"361 586 CURVE SMOOTH",
"259 586 OFFCURVE",
"208 517 OFFCURVE",
"181 398 CURVE",
"211 398 LINE",
"201 575 LINE",
"63 575 LINE",
"63 0 LINE"
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
position = "{176, 0}";
},
{
name = top;
position = "{172, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 340 LINE SMOOTH",
"142 451 OFFCURVE",
"197 536 OFFCURVE",
"279 536 CURVE SMOOTH",
"290 536 OFFCURVE",
"303 534 OFFCURVE",
"316 530 CURVE SMOOTH",
"323 528 OFFCURVE",
"331 526 OFFCURVE",
"338 522 CURVE",
"354 558 LINE",
"344 563 OFFCURVE",
"333 568 OFFCURVE",
"323 570 CURVE SMOOTH",
"310 575 OFFCURVE",
"296 577 OFFCURVE",
"283 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"145 518 OFFCURVE",
"125 423 CURVE",
"140 423 LINE",
"139 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 340 LINE SMOOTH",
"142 451 OFFCURVE",
"197 536 OFFCURVE",
"279 536 CURVE SMOOTH",
"290 536 OFFCURVE",
"304 534 OFFCURVE",
"318 530 CURVE",
"323 570 LINE",
"310 575 OFFCURVE",
"296 577 OFFCURVE",
"283 577 CURVE SMOOTH",
"211 577 OFFCURVE",
"145 518 OFFCURVE",
"125 423 CURVE",
"140 423 LINE",
"139 569 LINE",
"97 569 LINE",
"97 0 LINE"
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = top;
position = "{160, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"213 0 LINE",
"213 289 LINE SMOOTH",
"213 391 OFFCURVE",
"257 448 OFFCURVE",
"320 448 CURVE SMOOTH",
"337 448 OFFCURVE",
"355 444 OFFCURVE",
"374 436 CURVE",
"390 585 LINE",
"381 586 OFFCURVE",
"372 586 OFFCURVE",
"363 586 CURVE SMOOTH",
"262 586 OFFCURVE",
"211 517 OFFCURVE",
"183 398 CURVE",
"213 398 LINE",
"204 575 LINE",
"65 575 LINE",
"65 0 LINE"
);
}
);
width = 388;
}
);
unicode = 0072;
}
