{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = top;
position = "{291, 751}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"179 0 LINE",
"179 739 LINE",
"164 725 LINE",
"203 726 OFFCURVE",
"245 728 OFFCURVE",
"287 728 CURVE SMOOTH",
"446 728 OFFCURVE",
"500 671 OFFCURVE",
"500 561 CURVE SMOOTH",
"500 460 OFFCURVE",
"432 389 OFFCURVE",
"273 389 CURVE SMOOTH",
"154 389 LINE",
"154 347 LINE",
"306 347 LINE SMOOTH",
"462 347 OFFCURVE",
"552 445 OFFCURVE",
"552 571 CURVE SMOOTH",
"552 683 OFFCURVE",
"500 770 OFFCURVE",
"295 770 CURVE SMOOTH",
"241 770 OFFCURVE",
"184 770 OFFCURVE",
"131 768 CURVE",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"566 0 LINE",
"386 366 LINE",
"335 364 LINE",
"511 0 LINE"
);
},
{
closed = 1;
nodes = (
"605 0 LINE",
"423 370 LINE",
"272 370 LINE",
"451 0 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"224 0 LINE",
"224 667 LINE",
"201 644 LINE",
"224 646 OFFCURVE",
"272 648 OFFCURVE",
"296 648 CURVE SMOOTH",
"386 648 OFFCURVE",
"418 604 OFFCURVE",
"418 529 CURVE SMOOTH",
"418 464 OFFCURVE",
"380 414 OFFCURVE",
"306 414 CURVE SMOOTH",
"149 414 LINE",
"149 289 LINE",
"295 289 LINE SMOOTH",
"487 289 OFFCURVE",
"571 415 OFFCURVE",
"571 545 CURVE SMOOTH",
"571 706 OFFCURVE",
"451 773 OFFCURVE",
"291 773 CURVE SMOOTH",
"196 773 OFFCURVE",
"139 770 OFFCURVE",
"74 768 CURVE",
"74 0 LINE"
);
},
{
closed = 1;
nodes = (
"396 81 LINE SMOOTH",
"424 19 OFFCURVE",
"463 -16 OFFCURVE",
"533 -16 CURVE SMOOTH",
"552 -16 OFFCURVE",
"576 -14 OFFCURVE",
"597 -8 CURVE",
"592 102 LINE",
"586 101 OFFCURVE",
"580 101 OFFCURVE",
"576 101 CURVE SMOOTH",
"553 101 OFFCURVE",
"542 109 OFFCURVE",
"530 132 CURVE SMOOTH",
"410 377 LINE",
"265 362 LINE"
);
}
);
width = 616;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"179 0 LINE",
"179 739 LINE",
"164 725 LINE",
"203 726 OFFCURVE",
"245 728 OFFCURVE",
"287 728 CURVE SMOOTH",
"446 728 OFFCURVE",
"500 671 OFFCURVE",
"500 561 CURVE SMOOTH",
"500 460 OFFCURVE",
"432 389 OFFCURVE",
"273 389 CURVE SMOOTH",
"154 389 LINE",
"154 347 LINE",
"306 347 LINE SMOOTH",
"462 347 OFFCURVE",
"552 445 OFFCURVE",
"552 571 CURVE SMOOTH",
"552 683 OFFCURVE",
"500 770 OFFCURVE",
"295 770 CURVE SMOOTH",
"241 770 OFFCURVE",
"184 770 OFFCURVE",
"131 768 CURVE",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"566 0 LINE",
"386 366 LINE",
"335 364 LINE",
"511 0 LINE"
);
}
);
};
layerId = "F858B223-CD33-4083-93FE-E35A7B901C74";
name = "Bold Condensed Sep 12 15, 01:54";
paths = (
{
closed = 1;
nodes = (
"224 0 LINE",
"224 667 LINE",
"201 644 LINE",
"224 646 OFFCURVE",
"272 648 OFFCURVE",
"296 648 CURVE SMOOTH",
"386 648 OFFCURVE",
"418 604 OFFCURVE",
"418 529 CURVE SMOOTH",
"418 464 OFFCURVE",
"380 414 OFFCURVE",
"306 414 CURVE SMOOTH",
"149 414 LINE",
"149 289 LINE",
"295 289 LINE SMOOTH",
"487 289 OFFCURVE",
"571 415 OFFCURVE",
"571 545 CURVE SMOOTH",
"571 706 OFFCURVE",
"442 773 OFFCURVE",
"294 773 CURVE SMOOTH",
"198 773 OFFCURVE",
"139 770 OFFCURVE",
"74 768 CURVE",
"74 0 LINE"
);
},
{
closed = 1;
nodes = (
"605 0 LINE",
"423 370 LINE",
"272 370 LINE",
"451 0 LINE"
);
}
);
width = 618;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "589B0A21-9DFC-490B-B7D1-B9C6DC39EB5A";
name = "Light Condensed Sep 12 15, 01:55";
paths = (
{
closed = 1;
nodes = (
"145 0 LINE",
"145 739 LINE",
"130 725 LINE",
"168 726 OFFCURVE",
"211 728 OFFCURVE",
"253 728 CURVE SMOOTH",
"412 728 OFFCURVE",
"465 671 OFFCURVE",
"465 561 CURVE SMOOTH",
"465 460 OFFCURVE",
"398 389 OFFCURVE",
"239 389 CURVE SMOOTH",
"119 389 LINE",
"119 347 LINE",
"272 347 LINE SMOOTH",
"428 347 OFFCURVE",
"518 445 OFFCURVE",
"518 571 CURVE SMOOTH",
"518 683 OFFCURVE",
"465 770 OFFCURVE",
"261 770 CURVE SMOOTH",
"207 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"531 0 LINE",
"352 366 LINE",
"300 364 LINE",
"477 0 LINE"
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = top;
position = "{283, 734}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"145 0 LINE",
"145 739 LINE",
"130 725 LINE",
"168 726 OFFCURVE",
"211 728 OFFCURVE",
"253 728 CURVE SMOOTH",
"412 728 OFFCURVE",
"465 671 OFFCURVE",
"465 561 CURVE SMOOTH",
"465 460 OFFCURVE",
"398 389 OFFCURVE",
"239 389 CURVE SMOOTH",
"119 389 LINE",
"119 347 LINE",
"272 347 LINE SMOOTH",
"428 347 OFFCURVE",
"518 445 OFFCURVE",
"518 571 CURVE SMOOTH",
"518 683 OFFCURVE",
"465 770 OFFCURVE",
"261 770 CURVE SMOOTH",
"207 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"531 0 LINE",
"352 366 LINE",
"300 364 LINE",
"477 0 LINE"
);
}
);
};
layerId = "03C1042D-9987-4A4A-972C-9768D0F7D993";
name = "Light Condensed Oct 21 15, 18:57";
paths = (
{
closed = 1;
nodes = (
"145 0 LINE",
"145 739 LINE",
"130 725 LINE",
"168 726 OFFCURVE",
"211 728 OFFCURVE",
"253 728 CURVE SMOOTH",
"412 728 OFFCURVE",
"465 671 OFFCURVE",
"465 561 CURVE SMOOTH",
"465 447 OFFCURVE",
"394 389 OFFCURVE",
"250 389 CURVE SMOOTH",
"119 389 LINE",
"119 347 LINE",
"261 347 LINE SMOOTH",
"437 347 OFFCURVE",
"518 445 OFFCURVE",
"518 571 CURVE SMOOTH",
"518 683 OFFCURVE",
"465 770 OFFCURVE",
"261 770 CURVE SMOOTH",
"207 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 40 LINE SMOOTH",
"473 5 OFFCURVE",
"494 -8 OFFCURVE",
"521 -8 CURVE SMOOTH",
"529 -8 OFFCURVE",
"539 -7 OFFCURVE",
"545 -6 CURVE",
"542 30 LINE",
"541 30 OFFCURVE",
"539 30 OFFCURVE",
"537 30 CURVE SMOOTH",
"517 30 OFFCURVE",
"505 39 OFFCURVE",
"494 63 CURVE SMOOTH",
"337 374 LINE",
"290 368 LINE"
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = top;
position = "{274, 734}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"145 0 LINE",
"145 739 LINE",
"130 725 LINE",
"168 726 OFFCURVE",
"211 728 OFFCURVE",
"253 728 CURVE SMOOTH",
"412 728 OFFCURVE",
"465 671 OFFCURVE",
"465 561 CURVE SMOOTH",
"465 447 OFFCURVE",
"394 389 OFFCURVE",
"250 389 CURVE SMOOTH",
"119 389 LINE",
"119 347 LINE",
"261 347 LINE SMOOTH",
"437 347 OFFCURVE",
"518 445 OFFCURVE",
"518 571 CURVE SMOOTH",
"518 683 OFFCURVE",
"465 770 OFFCURVE",
"261 770 CURVE SMOOTH",
"207 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 40 LINE SMOOTH",
"473 5 OFFCURVE",
"494 -8 OFFCURVE",
"521 -8 CURVE SMOOTH",
"529 -8 OFFCURVE",
"539 -7 OFFCURVE",
"545 -6 CURVE",
"542 30 LINE",
"541 30 OFFCURVE",
"539 30 OFFCURVE",
"537 30 CURVE SMOOTH",
"517 30 OFFCURVE",
"505 39 OFFCURVE",
"494 63 CURVE SMOOTH",
"337 374 LINE",
"290 368 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"145 0 LINE",
"145 739 LINE",
"130 725 LINE",
"168 726 OFFCURVE",
"211 728 OFFCURVE",
"253 728 CURVE SMOOTH",
"412 728 OFFCURVE",
"465 675 OFFCURVE",
"465 561 CURVE SMOOTH",
"465 447 OFFCURVE",
"393 389 OFFCURVE",
"250 389 CURVE SMOOTH",
"119 389 LINE",
"119 347 LINE",
"261 347 LINE SMOOTH",
"431 347 OFFCURVE",
"518 437 OFFCURVE",
"518 568 CURVE SMOOTH",
"518 707 OFFCURVE",
"435 770 OFFCURVE",
"261 770 CURVE SMOOTH",
"207 770 OFFCURVE",
"150 770 OFFCURVE",
"97 768 CURVE",
"97 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 40 LINE SMOOTH",
"473 5 OFFCURVE",
"494 -8 OFFCURVE",
"521 -8 CURVE SMOOTH",
"529 -8 OFFCURVE",
"539 -7 OFFCURVE",
"545 -6 CURVE",
"542 30 LINE",
"541 30 OFFCURVE",
"539 30 OFFCURVE",
"537 30 CURVE SMOOTH",
"517 30 OFFCURVE",
"505 39 OFFCURVE",
"494 63 CURVE SMOOTH",
"337 374 LINE",
"290 368 LINE"
);
}
);
width = 567;
}
);
unicode = 0052;
}
