{
glyphname = registered;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"643 -17 OFFCURVE",
"848 118 OFFCURVE",
"848 386 CURVE SMOOTH",
"848 650 OFFCURVE",
"648 785 OFFCURVE",
"447 785 CURVE SMOOTH",
"244 785 OFFCURVE",
"39 648 OFFCURVE",
"39 382 CURVE SMOOTH",
"39 117 OFFCURVE",
"239 -17 OFFCURVE",
"440 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 80 OFFCURVE",
"158 179 OFFCURVE",
"158 385 CURVE SMOOTH",
"158 587 OFFCURVE",
"295 688 OFFCURVE",
"442 688 CURVE SMOOTH",
"589 688 OFFCURVE",
"728 587 OFFCURVE",
"728 384 CURVE SMOOTH",
"728 179 OFFCURVE",
"593 80 OFFCURVE",
"446 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 206 LINE SMOOTH",
"500 171 OFFCURVE",
"522 150 OFFCURVE",
"562 150 CURVE SMOOTH",
"574 150 OFFCURVE",
"599 151 OFFCURVE",
"611 155 CURVE",
"609 218 LINE",
"605 218 OFFCURVE",
"602 218 OFFCURVE",
"599 218 CURVE SMOOTH",
"586 218 OFFCURVE",
"579 223 OFFCURVE",
"572 236 CURVE SMOOTH",
"503 378 LINE",
"409 369 LINE"
);
}
);
};
guideLines = (
{
position = "{395, 540}";
},
{
position = "{395, 132}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"395 152 LINE",
"395 545 LINE",
"378 529 LINE",
"391 530 OFFCURVE",
"421 530 OFFCURVE",
"435 530 CURVE SMOOTH",
"484 530 OFFCURVE",
"502 505 OFFCURVE",
"502 465 CURVE SMOOTH",
"502 429 OFFCURVE",
"480 401 OFFCURVE",
"440 401 CURVE SMOOTH",
"347 401 LINE",
"347 319 LINE",
"435 319 LINE SMOOTH",
"559 319 OFFCURVE",
"608 394 OFFCURVE",
"608 475 CURVE SMOOTH",
"608 575 OFFCURVE",
"538 613 OFFCURVE",
"432 613 CURVE SMOOTH",
"374 613 OFFCURVE",
"330 612 OFFCURVE",
"292 611 CURVE",
"292 152 LINE"
);
},
{
closed = 1;
nodes = (
"494 199 LINE SMOOTH",
"510 164 OFFCURVE",
"536 143 OFFCURVE",
"576 143 CURVE SMOOTH",
"587 143 OFFCURVE",
"607 145 OFFCURVE",
"620 148 CURVE",
"618 218 LINE",
"609 218 LINE SMOOTH",
"597 218 OFFCURVE",
"589 223 OFFCURVE",
"583 236 CURVE SMOOTH",
"510 376 LINE",
"415 366 LINE"
);
},
{
closed = 1;
nodes = (
"643 -17 OFFCURVE",
"848 118 OFFCURVE",
"848 386 CURVE SMOOTH",
"848 650 OFFCURVE",
"648 785 OFFCURVE",
"447 785 CURVE SMOOTH",
"244 785 OFFCURVE",
"39 648 OFFCURVE",
"39 382 CURVE SMOOTH",
"39 117 OFFCURVE",
"239 -17 OFFCURVE",
"440 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 80 OFFCURVE",
"158 179 OFFCURVE",
"158 385 CURVE SMOOTH",
"158 587 OFFCURVE",
"295 688 OFFCURVE",
"442 688 CURVE SMOOTH",
"589 688 OFFCURVE",
"728 587 OFFCURVE",
"728 384 CURVE SMOOTH",
"728 179 OFFCURVE",
"593 80 OFFCURVE",
"446 80 CURVE SMOOTH"
);
}
);
width = 886;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"650 -1 OFFCURVE",
"810 171 OFFCURVE",
"810 395 CURVE SMOOTH",
"810 616 OFFCURVE",
"650 786 OFFCURVE",
"432 785 CURVE SMOOTH",
"214 785 OFFCURVE",
"51 616 OFFCURVE",
"51 394 CURVE SMOOTH",
"51 170 OFFCURVE",
"212 0 OFFCURVE",
"431 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 39 OFFCURVE",
"99 192 OFFCURVE",
"99 395 CURVE SMOOTH",
"99 595 OFFCURVE",
"240 747 OFFCURVE",
"432 747 CURVE SMOOTH",
"621 748 OFFCURVE",
"761 593 OFFCURVE",
"762 394 CURVE SMOOTH",
"762 191 OFFCURVE",
"624 38 OFFCURVE",
"432 39 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{393, 574}";
},
{
position = "{393, 116}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"339 122 LINE",
"339 635 LINE",
"329 620 LINE",
"356 620 OFFCURVE",
"386 622 OFFCURVE",
"414 622 CURVE SMOOTH",
"514 622 OFFCURVE",
"552 585 OFFCURVE",
"552 512 CURVE SMOOTH",
"552 436 OFFCURVE",
"501 396 OFFCURVE",
"413 396 CURVE SMOOTH",
"322 396 LINE",
"322 361 LINE",
"420 361 LINE SMOOTH",
"538 361 OFFCURVE",
"597 426 OFFCURVE",
"597 517 CURVE SMOOTH",
"597 611 OFFCURVE",
"541 658 OFFCURVE",
"420 658 CURVE SMOOTH",
"384 658 OFFCURVE",
"333 658 OFFCURVE",
"296 655 CURVE",
"296 122 LINE"
);
},
{
closed = 1;
nodes = (
"544 150 LINE SMOOTH",
"554 130 OFFCURVE",
"569 116 OFFCURVE",
"594 116 CURVE SMOOTH",
"600 116 OFFCURVE",
"607 116 OFFCURVE",
"615 118 CURVE",
"612 146 LINE",
"607 146 LINE SMOOTH",
"595 146 OFFCURVE",
"591 149 OFFCURVE",
"583 166 CURVE SMOOTH",
"473 382 LINE",
"429 378 LINE"
);
},
{
closed = 1;
nodes = (
"650 -1 OFFCURVE",
"810 171 OFFCURVE",
"810 395 CURVE SMOOTH",
"810 616 OFFCURVE",
"650 786 OFFCURVE",
"432 785 CURVE SMOOTH",
"214 785 OFFCURVE",
"51 616 OFFCURVE",
"51 394 CURVE SMOOTH",
"51 170 OFFCURVE",
"212 0 OFFCURVE",
"431 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 39 OFFCURVE",
"99 192 OFFCURVE",
"99 395 CURVE SMOOTH",
"99 595 OFFCURVE",
"240 747 OFFCURVE",
"432 747 CURVE SMOOTH",
"621 748 OFFCURVE",
"761 593 OFFCURVE",
"762 394 CURVE SMOOTH",
"762 191 OFFCURVE",
"624 38 OFFCURVE",
"432 39 CURVE SMOOTH"
);
}
);
width = 864;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"395 152 LINE",
"395 545 LINE",
"378 529 LINE",
"391 530 OFFCURVE",
"421 530 OFFCURVE",
"435 530 CURVE SMOOTH",
"484 530 OFFCURVE",
"502 505 OFFCURVE",
"502 465 CURVE SMOOTH",
"502 429 OFFCURVE",
"480 401 OFFCURVE",
"440 401 CURVE SMOOTH",
"347 401 LINE",
"347 319 LINE",
"435 319 LINE SMOOTH",
"559 319 OFFCURVE",
"608 394 OFFCURVE",
"608 475 CURVE SMOOTH",
"608 575 OFFCURVE",
"538 613 OFFCURVE",
"432 613 CURVE SMOOTH",
"374 613 OFFCURVE",
"330 612 OFFCURVE",
"292 611 CURVE",
"292 152 LINE"
);
},
{
closed = 1;
nodes = (
"494 199 LINE SMOOTH",
"510 164 OFFCURVE",
"536 143 OFFCURVE",
"576 143 CURVE SMOOTH",
"587 143 OFFCURVE",
"607 145 OFFCURVE",
"620 148 CURVE",
"618 218 LINE",
"609 218 LINE SMOOTH",
"597 218 OFFCURVE",
"589 223 OFFCURVE",
"583 236 CURVE SMOOTH",
"510 376 LINE",
"415 366 LINE"
);
},
{
closed = 1;
nodes = (
"643 -17 OFFCURVE",
"848 118 OFFCURVE",
"848 386 CURVE SMOOTH",
"848 650 OFFCURVE",
"648 785 OFFCURVE",
"447 785 CURVE SMOOTH",
"244 785 OFFCURVE",
"39 648 OFFCURVE",
"39 382 CURVE SMOOTH",
"39 117 OFFCURVE",
"239 -17 OFFCURVE",
"440 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 80 OFFCURVE",
"158 179 OFFCURVE",
"158 385 CURVE SMOOTH",
"158 587 OFFCURVE",
"295 688 OFFCURVE",
"442 688 CURVE SMOOTH",
"589 688 OFFCURVE",
"728 587 OFFCURVE",
"728 384 CURVE SMOOTH",
"728 179 OFFCURVE",
"593 80 OFFCURVE",
"446 80 CURVE SMOOTH"
);
}
);
width = 886;
}
);
unicode = 00AE;
}
