{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
position = "{229, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"102 666 OFFCURVE",
"164 627 OFFCURVE",
"226 627 CURVE SMOOTH",
"289 627 OFFCURVE",
"355 670 OFFCURVE",
"355 758 CURVE SMOOTH",
"355 844 OFFCURVE",
"294 883 OFFCURVE",
"230 883 CURVE SMOOTH",
"168 883 OFFCURVE",
"102 841 OFFCURVE",
"102 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 800 OFFCURVE",
"201 818 OFFCURVE",
"229 818 CURVE SMOOTH",
"256 818 OFFCURVE",
"283 800 OFFCURVE",
"283 756 CURVE SMOOTH",
"283 716 OFFCURVE",
"256 692 OFFCURVE",
"229 692 CURVE SMOOTH",
"201 692 OFFCURVE",
"174 716 OFFCURVE",
"174 756 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{50, 696}";
},
{
position = "{50, 592}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"295 599 OFFCURVE",
"365 648 OFFCURVE",
"365 741 CURVE SMOOTH",
"365 832 OFFCURVE",
"298 877 OFFCURVE",
"231 877 CURVE SMOOTH",
"163 877 OFFCURVE",
"92 830 OFFCURVE",
"92 739 CURVE SMOOTH",
"92 645 OFFCURVE",
"159 599 OFFCURVE",
"225 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 683 OFFCURVE",
"180 701 OFFCURVE",
"180 739 CURVE SMOOTH",
"180 776 OFFCURVE",
"205 794 OFFCURVE",
"229 794 CURVE SMOOTH",
"253 794 OFFCURVE",
"278 776 OFFCURVE",
"278 739 CURVE SMOOTH",
"278 701 OFFCURVE",
"253 683 OFFCURVE",
"229 683 CURVE SMOOTH"
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
position = "{214, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"148 802 OFFCURVE",
"175 836 OFFCURVE",
"217 836 CURVE SMOOTH",
"259 836 OFFCURVE",
"289 801 OFFCURVE",
"289 756 CURVE SMOOTH",
"289 709 OFFCURVE",
"262 677 OFFCURVE",
"218 676 CURVE SMOOTH",
"176 675 OFFCURVE",
"148 709 OFFCURVE",
"148 756 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 694 OFFCURVE",
"155 646 OFFCURVE",
"218 649 CURVE SMOOTH",
"281 651 OFFCURVE",
"323 694 OFFCURVE",
"323 757 CURVE SMOOTH",
"323 818 OFFCURVE",
"281 865 OFFCURVE",
"218 865 CURVE SMOOTH",
"157 865 OFFCURVE",
"114 817 OFFCURVE",
"114 756 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"270 632 OFFCURVE",
"323 668 OFFCURVE",
"323 740 CURVE SMOOTH",
"323 813 OFFCURVE",
"272 848 OFFCURVE",
"220 848 CURVE SMOOTH",
"166 848 OFFCURVE",
"114 811 OFFCURVE",
"114 739 CURVE SMOOTH",
"114 666 OFFCURVE",
"164 632 OFFCURVE",
"217 632 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 663 OFFCURVE",
"151 690 OFFCURVE",
"151 739 CURVE SMOOTH",
"151 790 OFFCURVE",
"184 815 OFFCURVE",
"217 815 CURVE SMOOTH",
"251 815 OFFCURVE",
"286 789 OFFCURVE",
"286 739 CURVE SMOOTH",
"286 688 OFFCURVE",
"253 663 OFFCURVE",
"218 663 CURVE SMOOTH"
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
position = "{229, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"295 599 OFFCURVE",
"365 648 OFFCURVE",
"365 741 CURVE SMOOTH",
"365 832 OFFCURVE",
"298 877 OFFCURVE",
"231 877 CURVE SMOOTH",
"163 877 OFFCURVE",
"92 830 OFFCURVE",
"92 739 CURVE SMOOTH",
"92 645 OFFCURVE",
"159 599 OFFCURVE",
"225 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 683 OFFCURVE",
"180 701 OFFCURVE",
"180 739 CURVE SMOOTH",
"180 776 OFFCURVE",
"205 794 OFFCURVE",
"229 794 CURVE SMOOTH",
"253 794 OFFCURVE",
"278 776 OFFCURVE",
"278 739 CURVE SMOOTH",
"278 701 OFFCURVE",
"253 683 OFFCURVE",
"229 683 CURVE SMOOTH"
);
}
);
width = 458;
}
);
unicode = 02DA;
}
