{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = top;
position = "{223, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"76 7 OFFCURVE",
"148 -17 OFFCURVE",
"214 -17 CURVE SMOOTH",
"327 -17 OFFCURVE",
"428 48 OFFCURVE",
"428 170 CURVE SMOOTH",
"428 364 OFFCURVE",
"187 331 OFFCURVE",
"187 424 CURVE SMOOTH",
"187 461 OFFCURVE",
"213 477 OFFCURVE",
"249 477 CURVE SMOOTH",
"286 477 OFFCURVE",
"332 461 OFFCURVE",
"371 435 CURVE",
"422 521 LINE",
"376 566 OFFCURVE",
"310 586 OFFCURVE",
"246 586 CURVE SMOOTH",
"140 586 OFFCURVE",
"40 528 OFFCURVE",
"40 418 CURVE SMOOTH",
"40 223 OFFCURVE",
"281 264 OFFCURVE",
"281 158 CURVE SMOOTH",
"281 115 OFFCURVE",
"248 97 OFFCURVE",
"206 97 CURVE SMOOTH",
"163 97 OFFCURVE",
"110 114 OFFCURVE",
"73 140 CURVE",
"19 53 LINE"
);
},
{
closed = 1;
nodes = (
"93 15 OFFCURVE",
"158 -8 OFFCURVE",
"218 -8 CURVE SMOOTH",
"302 -8 OFFCURVE",
"380 43 OFFCURVE",
"380 141 CURVE SMOOTH",
"380 321 OFFCURVE",
"119 296 OFFCURVE",
"119 440 CURVE SMOOTH",
"119 505 OFFCURVE",
"172 537 OFFCURVE",
"228 537 CURVE SMOOTH",
"273 537 OFFCURVE",
"322 517 OFFCURVE",
"347 472 CURVE",
"386 493 LINE",
"354 550 OFFCURVE",
"291 577 OFFCURVE",
"231 577 CURVE SMOOTH",
"151 577 OFFCURVE",
"74 530 OFFCURVE",
"74 440 CURVE SMOOTH",
"74 263 OFFCURVE",
"335 291 OFFCURVE",
"335 141 CURVE SMOOTH",
"335 72 OFFCURVE",
"283 32 OFFCURVE",
"221 32 CURVE SMOOTH",
"173 32 OFFCURVE",
"116 52 OFFCURVE",
"66 90 CURVE",
"42 56 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{456, 634}";
},
{
angle = 90;
position = "{803, 634}";
},
{
angle = 90;
position = "{896, 634}";
},
{
angle = 90;
position = "{1259, 634}";
},
{
angle = 90;
position = "{1330, 634}";
},
{
angle = 90;
position = "{1662, 634}";
},
{
angle = 90;
position = "{1777, 634}";
},
{
angle = 90;
position = "{2047, 634}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"327 -17 OFFCURVE",
"428 48 OFFCURVE",
"428 170 CURVE SMOOTH",
"428 353 OFFCURVE",
"187 331 OFFCURVE",
"187 420 CURVE SMOOTH",
"187 457 OFFCURVE",
"216 476 OFFCURVE",
"249 476 CURVE SMOOTH",
"281 476 OFFCURVE",
"318 459 OFFCURVE",
"336 426 CURVE",
"429 481 LINE",
"395 556 OFFCURVE",
"319 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"142 586 OFFCURVE",
"40 523 OFFCURVE",
"40 418 CURVE SMOOTH",
"40 223 OFFCURVE",
"281 253 OFFCURVE",
"281 158 CURVE SMOOTH",
"281 115 OFFCURVE",
"248 97 OFFCURVE",
"206 97 CURVE SMOOTH",
"163 97 OFFCURVE",
"110 113 OFFCURVE",
"73 138 CURVE",
"19 51 LINE",
"76 5 OFFCURVE",
"148 -17 OFFCURVE",
"214 -17 CURVE SMOOTH"
);
}
);
width = 461;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"114 15 OFFCURVE",
"179 -8 OFFCURVE",
"239 -8 CURVE SMOOTH",
"322 -8 OFFCURVE",
"401 43 OFFCURVE",
"401 141 CURVE SMOOTH",
"401 321 OFFCURVE",
"138 296 OFFCURVE",
"138 440 CURVE SMOOTH",
"138 508 OFFCURVE",
"188 539 OFFCURVE",
"248 539 CURVE SMOOTH",
"290 539 OFFCURVE",
"337 523 OFFCURVE",
"377 498 CURVE",
"394 530 LINE",
"351 560 OFFCURVE",
"298 577 OFFCURVE",
"249 577 CURVE SMOOTH",
"167 577 OFFCURVE",
"94 531 OFFCURVE",
"94 440 CURVE SMOOTH",
"94 263 OFFCURVE",
"357 291 OFFCURVE",
"357 141 CURVE SMOOTH",
"357 69 OFFCURVE",
"304 30 OFFCURVE",
"241 30 CURVE SMOOTH",
"193 30 OFFCURVE",
"137 50 OFFCURVE",
"86 88 CURVE",
"63 56 LINE"
);
},
{
closed = 1;
nodes = (
"178 -67 OFFCURVE",
"437 -28 OFFCURVE",
"437 170 CURVE SMOOTH",
"437 363 OFFCURVE",
"200 327 OFFCURVE",
"200 426 CURVE SMOOTH",
"200 496 OFFCURVE",
"299 501 OFFCURVE",
"380 439 CURVE",
"431 521 LINE",
"319 632 OFFCURVE",
"60 608 OFFCURVE",
"60 418 CURVE SMOOTH",
"60 223 OFFCURVE",
"297 269 OFFCURVE",
"297 158 CURVE SMOOTH",
"297 75 OFFCURVE",
"157 97 OFFCURVE",
"93 146 CURVE",
"40 56 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{469, 634}";
},
{
angle = 90;
position = "{816, 634}";
},
{
angle = 90;
position = "{909, 634}";
},
{
angle = 90;
position = "{1272, 634}";
},
{
angle = 90;
position = "{1343, 634}";
},
{
angle = 90;
position = "{1675, 634}";
},
{
angle = 90;
position = "{1790, 634}";
},
{
angle = 90;
position = "{2060, 634}";
}
);
layerId = "8860FFBC-75D9-4D83-B687-08C501118157";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"92 9 OFFCURVE",
"163 -15 OFFCURVE",
"230 -15 CURVE SMOOTH",
"338 -15 OFFCURVE",
"437 47 OFFCURVE",
"437 170 CURVE SMOOTH",
"437 363 OFFCURVE",
"195 327 OFFCURVE",
"195 426 CURVE SMOOTH",
"195 463 OFFCURVE",
"224 483 OFFCURVE",
"267 483 CURVE SMOOTH",
"300 483 OFFCURVE",
"343 468 OFFCURVE",
"380 439 CURVE",
"431 521 LINE",
"387 564 OFFCURVE",
"321 587 OFFCURVE",
"256 587 CURVE SMOOTH",
"156 587 OFFCURVE",
"60 533 OFFCURVE",
"60 418 CURVE SMOOTH",
"60 223 OFFCURVE",
"303 269 OFFCURVE",
"303 158 CURVE SMOOTH",
"303 109 OFFCURVE",
"269 93 OFFCURVE",
"223 93 CURVE SMOOTH",
"180 93 OFFCURVE",
"126 112 OFFCURVE",
"93 137 CURVE",
"40 56 LINE"
);
}
);
width = 474;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 0;
nodes = (
"379 510 LINE",
"356 522 OFFCURVE",
"297 556 OFFCURVE",
"245 556 CURVE SMOOTH",
"184 556 OFFCURVE",
"110 531 OFFCURVE",
"110 435 CURVE SMOOTH",
"110 283 OFFCURVE",
"373 298 OFFCURVE",
"373 145 CURVE SMOOTH",
"373 57 OFFCURVE",
"310 15 OFFCURVE",
"231 15 CURVE SMOOTH",
"143 15 OFFCURVE",
"67 80 OFFCURVE",
"67 80 CURVE"
);
}
);
};
layerId = "5DECBA7B-DE39-4C86-9748-225208F36B10";
name = "Light Condensed Sep 13 15, 19:10";
paths = (
{
closed = 1;
nodes = (
"108 15 OFFCURVE",
"173 -8 OFFCURVE",
"233 -8 CURVE SMOOTH",
"316 -8 OFFCURVE",
"395 43 OFFCURVE",
"395 141 CURVE SMOOTH",
"395 321 OFFCURVE",
"134 296 OFFCURVE",
"134 440 CURVE SMOOTH",
"134 505 OFFCURVE",
"182 537 OFFCURVE",
"242 537 CURVE SMOOTH",
"285 537 OFFCURVE",
"331 522 OFFCURVE",
"371 497 CURVE",
"388 530 LINE",
"345 560 OFFCURVE",
"292 577 OFFCURVE",
"244 577 CURVE SMOOTH",
"162 577 OFFCURVE",
"89 531 OFFCURVE",
"89 440 CURVE SMOOTH",
"89 263 OFFCURVE",
"349 291 OFFCURVE",
"349 141 CURVE SMOOTH",
"349 72 OFFCURVE",
"298 32 OFFCURVE",
"236 32 CURVE SMOOTH",
"188 32 OFFCURVE",
"131 52 OFFCURVE",
"81 90 CURVE",
"57 56 LINE"
);
}
);
width = 451;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"86 9 OFFCURVE",
"158 -15 OFFCURVE",
"230 -15 CURVE SMOOTH",
"343 -15 OFFCURVE",
"443 47 OFFCURVE",
"443 170 CURVE SMOOTH",
"443 369 OFFCURVE",
"201 332 OFFCURVE",
"201 426 CURVE SMOOTH",
"201 461 OFFCURVE",
"230 477 OFFCURVE",
"267 477 CURVE SMOOTH",
"303 477 OFFCURVE",
"349 463 OFFCURVE",
"386 439 CURVE",
"437 521 LINE",
"393 564 OFFCURVE",
"323 587 OFFCURVE",
"256 587 CURVE SMOOTH",
"152 587 OFFCURVE",
"55 533 OFFCURVE",
"55 418 CURVE SMOOTH",
"55 218 OFFCURVE",
"296 264 OFFCURVE",
"296 158 CURVE SMOOTH",
"296 113 OFFCURVE",
"267 99 OFFCURVE",
"223 99 CURVE SMOOTH",
"175 99 OFFCURVE",
"121 117 OFFCURVE",
"88 142 CURVE",
"34 56 LINE"
);
},
{
closed = 1;
nodes = (
"92 9 OFFCURVE",
"163 -15 OFFCURVE",
"230 -15 CURVE SMOOTH",
"338 -15 OFFCURVE",
"437 47 OFFCURVE",
"437 170 CURVE SMOOTH",
"437 363 OFFCURVE",
"195 327 OFFCURVE",
"195 426 CURVE SMOOTH",
"195 463 OFFCURVE",
"224 483 OFFCURVE",
"267 483 CURVE SMOOTH",
"300 483 OFFCURVE",
"343 468 OFFCURVE",
"380 439 CURVE",
"431 521 LINE",
"387 564 OFFCURVE",
"321 587 OFFCURVE",
"256 587 CURVE SMOOTH",
"156 587 OFFCURVE",
"60 533 OFFCURVE",
"60 418 CURVE SMOOTH",
"60 223 OFFCURVE",
"303 269 OFFCURVE",
"303 158 CURVE SMOOTH",
"303 109 OFFCURVE",
"269 93 OFFCURVE",
"223 93 CURVE SMOOTH",
"180 93 OFFCURVE",
"126 112 OFFCURVE",
"93 137 CURVE",
"40 56 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{469, 634}";
},
{
angle = 90;
position = "{816, 634}";
},
{
angle = 90;
position = "{909, 634}";
},
{
angle = 90;
position = "{1272, 634}";
},
{
angle = 90;
position = "{1343, 634}";
},
{
angle = 90;
position = "{1675, 634}";
},
{
angle = 90;
position = "{1790, 634}";
},
{
angle = 90;
position = "{2060, 634}";
}
);
layerId = "AF29BE60-E41C-4425-8B32-F44F57514F00";
name = "Bold Condensed Sep 13 15, 22:15";
paths = (
{
closed = 1;
nodes = (
"91 7 OFFCURVE",
"163 -17 OFFCURVE",
"229 -17 CURVE SMOOTH",
"341 -17 OFFCURVE",
"443 48 OFFCURVE",
"443 170 CURVE SMOOTH",
"443 364 OFFCURVE",
"201 331 OFFCURVE",
"201 424 CURVE SMOOTH",
"201 461 OFFCURVE",
"228 477 OFFCURVE",
"264 477 CURVE SMOOTH",
"300 477 OFFCURVE",
"347 461 OFFCURVE",
"386 435 CURVE",
"437 521 LINE",
"390 566 OFFCURVE",
"324 586 OFFCURVE",
"261 586 CURVE SMOOTH",
"155 586 OFFCURVE",
"55 528 OFFCURVE",
"55 418 CURVE SMOOTH",
"55 223 OFFCURVE",
"296 264 OFFCURVE",
"296 158 CURVE SMOOTH",
"296 115 OFFCURVE",
"263 97 OFFCURVE",
"221 97 CURVE SMOOTH",
"178 97 OFFCURVE",
"125 114 OFFCURVE",
"88 140 CURVE",
"34 53 LINE"
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
position = "{205, 0}";
},
{
name = top;
position = "{204, 569}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"356 510 LINE",
"333 522 OFFCURVE",
"274 556 OFFCURVE",
"222 556 CURVE SMOOTH",
"162 556 OFFCURVE",
"88 531 OFFCURVE",
"88 435 CURVE SMOOTH",
"88 283 OFFCURVE",
"351 298 OFFCURVE",
"351 145 CURVE SMOOTH",
"351 57 OFFCURVE",
"287 15 OFFCURVE",
"208 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"44 80 OFFCURVE",
"44 80 CURVE"
);
},
{
closed = 1;
nodes = (
"85 15 OFFCURVE",
"150 -8 OFFCURVE",
"211 -8 CURVE SMOOTH",
"294 -8 OFFCURVE",
"372 43 OFFCURVE",
"372 141 CURVE SMOOTH",
"372 321 OFFCURVE",
"112 296 OFFCURVE",
"112 440 CURVE SMOOTH",
"112 505 OFFCURVE",
"159 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"277 537 OFFCURVE",
"315 514 OFFCURVE",
"339 472 CURVE",
"378 493 LINE",
"347 549 OFFCURVE",
"287 577 OFFCURVE",
"221 577 CURVE SMOOTH",
"139 577 OFFCURVE",
"66 531 OFFCURVE",
"66 440 CURVE SMOOTH",
"66 263 OFFCURVE",
"327 291 OFFCURVE",
"327 141 CURVE SMOOTH",
"327 72 OFFCURVE",
"275 32 OFFCURVE",
"213 32 CURVE SMOOTH",
"165 32 OFFCURVE",
"108 52 OFFCURVE",
"58 90 CURVE",
"34 56 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{56, 184}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"294 -8 OFFCURVE",
"374 46 OFFCURVE",
"374 143 CURVE SMOOTH",
"374 323 OFFCURVE",
"109 294 OFFCURVE",
"109 438 CURVE SMOOTH",
"109 503 OFFCURVE",
"164 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"265 537 OFFCURVE",
"314 517 OFFCURVE",
"339 472 CURVE",
"378 493 LINE",
"346 550 OFFCURVE",
"283 577 OFFCURVE",
"223 577 CURVE SMOOTH",
"143 577 OFFCURVE",
"64 528 OFFCURVE",
"64 438 CURVE SMOOTH",
"64 261 OFFCURVE",
"329 294 OFFCURVE",
"329 143 CURVE SMOOTH",
"329 74 OFFCURVE",
"275 32 OFFCURVE",
"213 32 CURVE SMOOTH",
"167 32 OFFCURVE",
"115 50 OFFCURVE",
"67 83 CURVE",
"47 47 LINE",
"96 11 OFFCURVE",
"155 -8 OFFCURVE",
"211 -8 CURVE SMOOTH"
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = top;
position = "{223, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"327 -17 OFFCURVE",
"428 48 OFFCURVE",
"428 170 CURVE SMOOTH",
"428 353 OFFCURVE",
"187 331 OFFCURVE",
"187 420 CURVE SMOOTH",
"187 457 OFFCURVE",
"216 476 OFFCURVE",
"249 476 CURVE SMOOTH",
"281 476 OFFCURVE",
"318 459 OFFCURVE",
"336 426 CURVE",
"429 481 LINE",
"395 556 OFFCURVE",
"319 586 OFFCURVE",
"244 586 CURVE SMOOTH",
"142 586 OFFCURVE",
"40 523 OFFCURVE",
"40 418 CURVE SMOOTH",
"40 223 OFFCURVE",
"281 253 OFFCURVE",
"281 158 CURVE SMOOTH",
"281 115 OFFCURVE",
"248 97 OFFCURVE",
"206 97 CURVE SMOOTH",
"163 97 OFFCURVE",
"110 113 OFFCURVE",
"73 138 CURVE",
"19 51 LINE",
"76 5 OFFCURVE",
"148 -17 OFFCURVE",
"214 -17 CURVE SMOOTH"
);
}
);
width = 461;
}
);
unicode = 0073;
}
