{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = top;
position = "{294, 751}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"113 11 OFFCURVE",
"198 -16 OFFCURVE",
"275 -16 CURVE SMOOTH",
"412 -16 OFFCURVE",
"525 68 OFFCURVE",
"525 233 CURVE SMOOTH",
"525 476 OFFCURVE",
"215 432 OFFCURVE",
"215 569 CURVE SMOOTH",
"215 619 OFFCURVE",
"259 649 OFFCURVE",
"319 649 CURVE SMOOTH",
"363 649 OFFCURVE",
"414 627 OFFCURVE",
"455 599 CURVE",
"521 707 LINE",
"463 761 OFFCURVE",
"381 786 OFFCURVE",
"308 786 CURVE SMOOTH",
"179 786 OFFCURVE",
"65 706 OFFCURVE",
"65 563 CURVE SMOOTH",
"65 306 OFFCURVE",
"374 363 OFFCURVE",
"374 211 CURVE SMOOTH",
"374 155 OFFCURVE",
"329 127 OFFCURVE",
"267 127 CURVE SMOOTH",
"215 127 OFFCURVE",
"149 155 OFFCURVE",
"100 185 CURVE",
"36 67 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{43, 313}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"413 -17 OFFCURVE",
"527 69 OFFCURVE",
"527 224 CURVE SMOOTH",
"527 476 OFFCURVE",
"199 424 OFFCURVE",
"199 566 CURVE SMOOTH",
"199 627 OFFCURVE",
"244 659 OFFCURVE",
"292 659 CURVE SMOOTH",
"337 659 OFFCURVE",
"385 636 OFFCURVE",
"412 588 CURVE",
"522 648 LINE",
"487 741 OFFCURVE",
"393 785 OFFCURVE",
"297 785 CURVE SMOOTH",
"174 785 OFFCURVE",
"49 707 OFFCURVE",
"49 556 CURVE SMOOTH",
"49 292 OFFCURVE",
"374 352 OFFCURVE",
"374 206 CURVE SMOOTH",
"374 150 OFFCURVE",
"333 114 OFFCURVE",
"278 114 CURVE SMOOTH",
"224 114 OFFCURVE",
"154 132 OFFCURVE",
"97 168 CURVE",
"40 63 LINE",
"116 7 OFFCURVE",
"198 -17 OFFCURVE",
"275 -17 CURVE SMOOTH"
);
}
);
width = 560;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"110 11 OFFCURVE",
"195 -17 OFFCURVE",
"274 -17 CURVE SMOOTH",
"413 -17 OFFCURVE",
"528 69 OFFCURVE",
"528 228 CURVE SMOOTH",
"528 488 OFFCURVE",
"222 432 OFFCURVE",
"222 567 CURVE SMOOTH",
"222 658 OFFCURVE",
"368 651 OFFCURVE",
"457 589 CURVE",
"523 707 LINE",
"468 759 OFFCURVE",
"389 785 OFFCURVE",
"314 785 CURVE SMOOTH",
"181 785 OFFCURVE",
"66 703 OFFCURVE",
"66 559 CURVE SMOOTH",
"66 300 OFFCURVE",
"369 362 OFFCURVE",
"372 215 CURVE SMOOTH",
"373 158 OFFCURVE",
"315 133 OFFCURVE",
"264 133 CURVE SMOOTH",
"211 133 OFFCURVE",
"148 156 OFFCURVE",
"102 188 CURVE",
"40 73 LINE"
);
}
);
};
layerId = "5490DE73-566E-47AB-8685-98DA90D0A4FC";
name = "Bold Condensed Sep 13 15, 23:29";
paths = (
{
closed = 1;
nodes = (
"115 11 OFFCURVE",
"200 -16 OFFCURVE",
"278 -16 CURVE SMOOTH",
"414 -16 OFFCURVE",
"527 68 OFFCURVE",
"527 233 CURVE SMOOTH",
"527 476 OFFCURVE",
"217 432 OFFCURVE",
"217 569 CURVE SMOOTH",
"217 619 OFFCURVE",
"262 649 OFFCURVE",
"321 649 CURVE SMOOTH",
"365 649 OFFCURVE",
"417 627 OFFCURVE",
"457 599 CURVE",
"523 707 LINE",
"465 761 OFFCURVE",
"384 786 OFFCURVE",
"311 786 CURVE SMOOTH",
"181 786 OFFCURVE",
"67 706 OFFCURVE",
"67 563 CURVE SMOOTH",
"67 306 OFFCURVE",
"377 363 OFFCURVE",
"377 211 CURVE SMOOTH",
"377 155 OFFCURVE",
"331 127 OFFCURVE",
"270 127 CURVE SMOOTH",
"217 127 OFFCURVE",
"151 155 OFFCURVE",
"102 185 CURVE",
"39 67 LINE"
);
}
);
width = 565;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "1F008150-273B-4B3D-B2DF-58D2B48285BD";
name = "Light Condensed Sep 13 15, 23:36";
paths = (
{
closed = 1;
nodes = (
"122 23 OFFCURVE",
"203 -8 OFFCURVE",
"279 -8 CURVE SMOOTH",
"384 -8 OFFCURVE",
"483 64 OFFCURVE",
"483 192 CURVE SMOOTH",
"483 430 OFFCURVE",
"147 397 OFFCURVE",
"147 588 CURVE SMOOTH",
"147 681 OFFCURVE",
"215 734 OFFCURVE",
"290 734 CURVE SMOOTH",
"344 734 OFFCURVE",
"405 712 OFFCURVE",
"454 679 CURVE",
"476 714 LINE",
"422 752 OFFCURVE",
"354 776 OFFCURVE",
"291 776 CURVE SMOOTH",
"189 776 OFFCURVE",
"97 715 OFFCURVE",
"97 588 CURVE SMOOTH",
"97 354 OFFCURVE",
"432 391 OFFCURVE",
"432 192 CURVE SMOOTH",
"432 101 OFFCURVE",
"360 34 OFFCURVE",
"282 34 CURVE SMOOTH",
"222 34 OFFCURVE",
"145 64 OFFCURVE",
"81 114 CURVE",
"57 76 LINE"
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = top;
position = "{290, 734}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"119 19 OFFCURVE",
"198 -8 OFFCURVE",
"270 -8 CURVE SMOOTH",
"385 -8 OFFCURVE",
"483 60 OFFCURVE",
"483 192 CURVE SMOOTH",
"483 444 OFFCURVE",
"146 386 OFFCURVE",
"146 584 CURVE SMOOTH",
"146 681 OFFCURVE",
"224 734 OFFCURVE",
"303 734 CURVE SMOOTH",
"360 734 OFFCURVE",
"415 707 OFFCURVE",
"444 649 CURVE",
"485 669 LINE",
"453 742 OFFCURVE",
"381 776 OFFCURVE",
"307 776 CURVE SMOOTH",
"204 776 OFFCURVE",
"96 708 OFFCURVE",
"96 584 CURVE SMOOTH",
"96 343 OFFCURVE",
"432 405 OFFCURVE",
"432 192 CURVE SMOOTH",
"432 90 OFFCURVE",
"363 34 OFFCURVE",
"273 34 CURVE SMOOTH",
"213 34 OFFCURVE",
"146 60 OFFCURVE",
"81 110 CURVE",
"55 73 LINE"
);
}
);
};
layerId = "2D930455-B5A5-482A-8246-E344B1C15389";
name = "Light Condensed Nov 1 15, 18:21";
paths = (
{
closed = 1;
nodes = (
"119 19 OFFCURVE",
"198 -8 OFFCURVE",
"270 -8 CURVE SMOOTH",
"385 -8 OFFCURVE",
"483 60 OFFCURVE",
"483 192 CURVE SMOOTH",
"483 444 OFFCURVE",
"146 386 OFFCURVE",
"146 584 CURVE SMOOTH",
"146 681 OFFCURVE",
"224 734 OFFCURVE",
"303 734 CURVE SMOOTH",
"360 734 OFFCURVE",
"415 707 OFFCURVE",
"444 649 CURVE",
"485 669 LINE",
"453 742 OFFCURVE",
"381 776 OFFCURVE",
"307 776 CURVE SMOOTH",
"204 776 OFFCURVE",
"96 708 OFFCURVE",
"96 584 CURVE SMOOTH",
"96 343 OFFCURVE",
"432 405 OFFCURVE",
"432 192 CURVE SMOOTH",
"432 90 OFFCURVE",
"363 34 OFFCURVE",
"273 34 CURVE SMOOTH",
"213 34 OFFCURVE",
"146 60 OFFCURVE",
"81 110 CURVE",
"55 73 LINE"
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{264, 734}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"93 19 OFFCURVE",
"172 -8 OFFCURVE",
"244 -8 CURVE SMOOTH",
"358 -8 OFFCURVE",
"456 60 OFFCURVE",
"456 192 CURVE SMOOTH",
"456 444 OFFCURVE",
"119 386 OFFCURVE",
"119 584 CURVE SMOOTH",
"119 681 OFFCURVE",
"198 734 OFFCURVE",
"277 734 CURVE SMOOTH",
"333 734 OFFCURVE",
"389 707 OFFCURVE",
"418 649 CURVE",
"459 669 LINE",
"427 742 OFFCURVE",
"355 776 OFFCURVE",
"281 776 CURVE SMOOTH",
"178 776 OFFCURVE",
"69 708 OFFCURVE",
"69 584 CURVE SMOOTH",
"69 343 OFFCURVE",
"406 405 OFFCURVE",
"406 192 CURVE SMOOTH",
"406 90 OFFCURVE",
"337 34 OFFCURVE",
"247 34 CURVE SMOOTH",
"187 34 OFFCURVE",
"119 60 OFFCURVE",
"55 110 CURVE",
"28 73 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{62, 313}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"358 -8 OFFCURVE",
"456 60 OFFCURVE",
"456 192 CURVE SMOOTH",
"456 444 OFFCURVE",
"119 386 OFFCURVE",
"119 584 CURVE SMOOTH",
"119 681 OFFCURVE",
"198 734 OFFCURVE",
"277 734 CURVE SMOOTH",
"333 734 OFFCURVE",
"389 707 OFFCURVE",
"418 649 CURVE",
"459 669 LINE",
"427 742 OFFCURVE",
"355 776 OFFCURVE",
"281 776 CURVE SMOOTH",
"178 776 OFFCURVE",
"69 708 OFFCURVE",
"69 584 CURVE SMOOTH",
"69 343 OFFCURVE",
"406 405 OFFCURVE",
"406 192 CURVE SMOOTH",
"406 90 OFFCURVE",
"337 34 OFFCURVE",
"247 34 CURVE SMOOTH",
"193 34 OFFCURVE",
"134 55 OFFCURVE",
"76 94 CURVE",
"51 56 LINE",
"112 14 OFFCURVE",
"181 -8 OFFCURVE",
"244 -8 CURVE SMOOTH"
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = top;
position = "{294, 751}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"413 -17 OFFCURVE",
"527 69 OFFCURVE",
"527 224 CURVE SMOOTH",
"527 476 OFFCURVE",
"199 424 OFFCURVE",
"199 566 CURVE SMOOTH",
"199 627 OFFCURVE",
"244 659 OFFCURVE",
"292 659 CURVE SMOOTH",
"337 659 OFFCURVE",
"385 636 OFFCURVE",
"412 588 CURVE",
"522 648 LINE",
"487 741 OFFCURVE",
"393 785 OFFCURVE",
"297 785 CURVE SMOOTH",
"174 785 OFFCURVE",
"49 707 OFFCURVE",
"49 556 CURVE SMOOTH",
"49 292 OFFCURVE",
"374 352 OFFCURVE",
"374 206 CURVE SMOOTH",
"374 150 OFFCURVE",
"333 114 OFFCURVE",
"278 114 CURVE SMOOTH",
"224 114 OFFCURVE",
"154 132 OFFCURVE",
"97 168 CURVE",
"40 63 LINE",
"116 7 OFFCURVE",
"198 -17 OFFCURVE",
"275 -17 CURVE SMOOTH"
);
}
);
width = 560;
}
);
unicode = 0053;
}
