{
glyphname = sacute;
layers = (
{
components = (
{
name = s;
},
{
name = acute;
transform = "{1, 0, 0, 1, 75, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 461;
},
{
components = (
{
name = s;
},
{
name = acute;
transform = "{1, 0, 0, 1, 29, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 428;
},
{
components = (
{
name = s;
},
{
name = acute;
transform = "{1, 0, 0, 1, 75, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 461;
}
);
unicode = 015B;
}
