{
glyphname = section;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"241 145 LINE",
"355 155 OFFCURVE",
"436 222 OFFCURVE",
"436 335 CURVE SMOOTH",
"436 514 OFFCURVE",
"198 533 OFFCURVE",
"199 620 CURVE SMOOTH",
"200 658 OFFCURVE",
"230 675 OFFCURVE",
"263 675 CURVE SMOOTH",
"285 674 OFFCURVE",
"308 666 OFFCURVE",
"327 650 CURVE",
"399 735 LINE",
"358 768 OFFCURVE",
"306 784 OFFCURVE",
"254 784 CURVE SMOOTH",
"151 784 OFFCURVE",
"52 723 OFFCURVE",
"52 616 CURVE SMOOTH",
"52 426 OFFCURVE",
"291 423 OFFCURVE",
"291 303 CURVE SMOOTH",
"291 271 OFFCURVE",
"273 237 OFFCURVE",
"234 211 CURVE"
);
},
{
closed = 1;
nodes = (
"43 -53 LINE",
"91 -82 OFFCURVE",
"146 -96 OFFCURVE",
"196 -96 CURVE SMOOTH",
"308 -96 OFFCURVE",
"407 -30 OFFCURVE",
"407 92 CURVE SMOOTH",
"407 272 OFFCURVE",
"170 281 OFFCURVE",
"170 397 CURVE SMOOTH",
"170 431 OFFCURVE",
"193 463 OFFCURVE",
"231 478 CURVE",
"228 535 LINE",
"124 537 OFFCURVE",
"28 477 OFFCURVE",
"28 372 CURVE SMOOTH",
"28 187 OFFCURVE",
"261 171 OFFCURVE",
"261 79 CURVE SMOOTH",
"261 34 OFFCURVE",
"225 18 OFFCURVE",
"183 18 CURVE SMOOTH",
"150 20 OFFCURVE",
"114 27 OFFCURVE",
"81 43 CURVE"
);
},
{
closed = 0;
nodes = (
"60 241 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"351 152 OFFCURVE",
"434 221 OFFCURVE",
"434 335 CURVE SMOOTH",
"434 510 OFFCURVE",
"201 534 OFFCURVE",
"201 620 CURVE SMOOTH",
"201 659 OFFCURVE",
"233 675 OFFCURVE",
"266 675 CURVE",
"288 673 OFFCURVE",
"312 665 OFFCURVE",
"330 649 CURVE",
"404 733 LINE",
"362 767 OFFCURVE",
"310 784 OFFCURVE",
"256 784 CURVE SMOOTH",
"154 784 OFFCURVE",
"55 724 OFFCURVE",
"55 615 CURVE SMOOTH",
"55 429 OFFCURVE",
"290 422 OFFCURVE",
"289 302 CURVE SMOOTH",
"288 270 OFFCURVE",
"269 237 OFFCURVE",
"230 211 CURVE",
"236 145 LINE"
);
},
{
closed = 1;
nodes = (
"306 -96 OFFCURVE",
"405 -30 OFFCURVE",
"405 92 CURVE SMOOTH",
"405 267 OFFCURVE",
"173 283 OFFCURVE",
"173 397 CURVE SMOOTH",
"173 431 OFFCURVE",
"197 463 OFFCURVE",
"236 478 CURVE",
"233 535 LINE",
"127 538 OFFCURVE",
"31 479 OFFCURVE",
"31 371 CURVE SMOOTH",
"31 190 OFFCURVE",
"259 168 OFFCURVE",
"258 79 CURVE SMOOTH",
"257 35 OFFCURVE",
"224 19 OFFCURVE",
"184 19 CURVE SMOOTH",
"150 19 OFFCURVE",
"112 28 OFFCURVE",
"77 46 CURVE",
"39 -50 LINE",
"88 -80 OFFCURVE",
"142 -96 OFFCURVE",
"193 -96 CURVE SMOOTH"
);
}
);
width = 464;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"241 145 LINE",
"355 155 OFFCURVE",
"436 222 OFFCURVE",
"436 335 CURVE SMOOTH",
"436 514 OFFCURVE",
"198 533 OFFCURVE",
"199 620 CURVE SMOOTH",
"200 658 OFFCURVE",
"230 675 OFFCURVE",
"263 675 CURVE SMOOTH",
"285 674 OFFCURVE",
"308 666 OFFCURVE",
"327 650 CURVE",
"399 735 LINE",
"358 768 OFFCURVE",
"306 784 OFFCURVE",
"254 784 CURVE SMOOTH",
"151 784 OFFCURVE",
"52 723 OFFCURVE",
"52 616 CURVE SMOOTH",
"52 426 OFFCURVE",
"291 423 OFFCURVE",
"291 303 CURVE SMOOTH",
"291 271 OFFCURVE",
"273 237 OFFCURVE",
"234 211 CURVE"
);
},
{
closed = 1;
nodes = (
"43 -53 LINE",
"91 -82 OFFCURVE",
"146 -96 OFFCURVE",
"196 -96 CURVE SMOOTH",
"308 -96 OFFCURVE",
"407 -30 OFFCURVE",
"407 92 CURVE SMOOTH",
"407 272 OFFCURVE",
"170 281 OFFCURVE",
"170 397 CURVE SMOOTH",
"170 431 OFFCURVE",
"193 463 OFFCURVE",
"231 478 CURVE",
"228 535 LINE",
"124 537 OFFCURVE",
"28 477 OFFCURVE",
"28 372 CURVE SMOOTH",
"28 187 OFFCURVE",
"261 171 OFFCURVE",
"261 79 CURVE SMOOTH",
"261 34 OFFCURVE",
"225 18 OFFCURVE",
"183 18 CURVE SMOOTH",
"150 20 OFFCURVE",
"114 27 OFFCURVE",
"81 43 CURVE"
);
},
{
closed = 0;
nodes = (
"60 241 LINE"
);
}
);
};
layerId = "4029A184-6A5A-40EB-9B28-40BDF163798F";
name = "Bold Condensed Nov 5 15, 08:24";
paths = (
{
closed = 1;
nodes = (
"241 145 LINE",
"355 155 OFFCURVE",
"436 222 OFFCURVE",
"436 335 CURVE SMOOTH",
"436 514 OFFCURVE",
"198 533 OFFCURVE",
"199 620 CURVE SMOOTH",
"200 658 OFFCURVE",
"230 675 OFFCURVE",
"263 675 CURVE SMOOTH",
"285 674 OFFCURVE",
"308 666 OFFCURVE",
"327 650 CURVE",
"399 735 LINE",
"358 768 OFFCURVE",
"306 784 OFFCURVE",
"254 784 CURVE SMOOTH",
"151 784 OFFCURVE",
"52 723 OFFCURVE",
"52 616 CURVE SMOOTH",
"52 426 OFFCURVE",
"291 423 OFFCURVE",
"291 303 CURVE SMOOTH",
"291 271 OFFCURVE",
"273 237 OFFCURVE",
"234 211 CURVE"
);
},
{
closed = 1;
nodes = (
"43 -53 LINE",
"91 -82 OFFCURVE",
"146 -96 OFFCURVE",
"196 -96 CURVE SMOOTH",
"308 -96 OFFCURVE",
"407 -30 OFFCURVE",
"407 92 CURVE SMOOTH",
"407 272 OFFCURVE",
"170 281 OFFCURVE",
"170 397 CURVE SMOOTH",
"170 431 OFFCURVE",
"193 463 OFFCURVE",
"231 478 CURVE",
"228 535 LINE",
"124 537 OFFCURVE",
"28 477 OFFCURVE",
"28 372 CURVE SMOOTH",
"28 187 OFFCURVE",
"261 171 OFFCURVE",
"261 79 CURVE SMOOTH",
"261 34 OFFCURVE",
"225 18 OFFCURVE",
"183 18 CURVE SMOOTH",
"150 20 OFFCURVE",
"114 27 OFFCURVE",
"81 43 CURVE"
);
},
{
closed = 0;
nodes = (
"60 241 LINE"
);
}
);
width = 464;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"60 295 LINE",
"109 259 OFFCURVE",
"168 240 OFFCURVE",
"224 240 CURVE SMOOTH",
"307 240 OFFCURVE",
"388 294 OFFCURVE",
"388 391 CURVE SMOOTH",
"388 571 OFFCURVE",
"123 542 OFFCURVE",
"123 686 CURVE SMOOTH",
"123 751 OFFCURVE",
"178 785 OFFCURVE",
"233 785 CURVE SMOOTH",
"279 785 OFFCURVE",
"328 765 OFFCURVE",
"353 720 CURVE",
"391 741 LINE",
"360 798 OFFCURVE",
"297 825 OFFCURVE",
"237 825 CURVE SMOOTH",
"157 825 OFFCURVE",
"77 776 OFFCURVE",
"77 686 CURVE SMOOTH",
"77 509 OFFCURVE",
"343 542 OFFCURVE",
"343 391 CURVE SMOOTH",
"343 322 OFFCURVE",
"289 280 OFFCURVE",
"226 280 CURVE SMOOTH",
"181 280 OFFCURVE",
"129 298 OFFCURVE",
"81 331 CURVE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"360 166 OFFCURVE",
"382 212 OFFCURVE",
"382 264 CURVE SMOOTH",
"382 440 OFFCURVE",
"124 496 OFFCURVE",
"124 637 CURVE SMOOTH",
"124 703 OFFCURVE",
"178 736 OFFCURVE",
"233 736 CURVE SMOOTH",
"264 736 OFFCURVE",
"297 727 OFFCURVE",
"323 706 CURVE",
"351 735 LINE",
"318 764 OFFCURVE",
"277 776 OFFCURVE",
"237 776 CURVE SMOOTH",
"156 776 OFFCURVE",
"79 725 OFFCURVE",
"79 637 CURVE SMOOTH",
"79 463 OFFCURVE",
"337 410 OFFCURVE",
"337 263 CURVE SMOOTH",
"337 228 OFFCURVE",
"327 195 OFFCURVE",
"305 175 CURVE",
"325 141 LINE"
);
},
{
closed = 1;
nodes = (
"288 -91 OFFCURVE",
"361 -36 OFFCURVE",
"361 61 CURVE SMOOTH",
"361 238 OFFCURVE",
"102 282 OFFCURVE",
"102 423 CURVE SMOOTH",
"102 465 OFFCURVE",
"125 500 OFFCURVE",
"156 514 CURVE",
"133 544 LINE",
"89 522 OFFCURVE",
"57 481 OFFCURVE",
"57 422 CURVE SMOOTH",
"57 249 OFFCURVE",
"315 207 OFFCURVE",
"315 61 CURVE SMOOTH",
"315 -9 OFFCURVE",
"263 -51 OFFCURVE",
"200 -51 CURVE SMOOTH",
"167 -51 OFFCURVE",
"132 -40 OFFCURVE",
"96 -22 CURVE",
"77 -61 LINE",
"118 -81 OFFCURVE",
"159 -91 OFFCURVE",
"197 -91 CURVE SMOOTH"
);
}
);
width = 439;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"351 152 OFFCURVE",
"434 221 OFFCURVE",
"434 335 CURVE SMOOTH",
"434 510 OFFCURVE",
"201 534 OFFCURVE",
"201 620 CURVE SMOOTH",
"201 659 OFFCURVE",
"233 675 OFFCURVE",
"266 675 CURVE",
"288 673 OFFCURVE",
"312 665 OFFCURVE",
"330 649 CURVE",
"404 733 LINE",
"362 767 OFFCURVE",
"310 784 OFFCURVE",
"256 784 CURVE SMOOTH",
"154 784 OFFCURVE",
"55 724 OFFCURVE",
"55 615 CURVE SMOOTH",
"55 429 OFFCURVE",
"290 422 OFFCURVE",
"289 302 CURVE SMOOTH",
"288 270 OFFCURVE",
"269 237 OFFCURVE",
"230 211 CURVE",
"236 145 LINE"
);
},
{
closed = 1;
nodes = (
"306 -96 OFFCURVE",
"405 -30 OFFCURVE",
"405 92 CURVE SMOOTH",
"405 267 OFFCURVE",
"173 283 OFFCURVE",
"173 397 CURVE SMOOTH",
"173 431 OFFCURVE",
"197 463 OFFCURVE",
"236 478 CURVE",
"233 535 LINE",
"127 538 OFFCURVE",
"31 479 OFFCURVE",
"31 371 CURVE SMOOTH",
"31 190 OFFCURVE",
"259 168 OFFCURVE",
"258 79 CURVE SMOOTH",
"257 35 OFFCURVE",
"224 19 OFFCURVE",
"184 19 CURVE SMOOTH",
"150 19 OFFCURVE",
"112 28 OFFCURVE",
"77 46 CURVE",
"39 -50 LINE",
"88 -80 OFFCURVE",
"142 -96 OFFCURVE",
"193 -96 CURVE SMOOTH"
);
}
);
width = 464;
}
);
unicode = 00A7;
}
