{
glyphname = "sevenArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{81, 422}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"569 284 OFFCURVE",
"508 401 OFFCURVE",
"322 401 CURVE SMOOTH",
"136 401 OFFCURVE",
"81 284 OFFCURVE",
"81 194 CURVE SMOOTH",
"81 79 OFFCURVE",
"139 6 OFFCURVE",
"223 6 CURVE SMOOTH",
"236 6 OFFCURVE",
"248 8 OFFCURVE",
"261 13 CURVE",
"261 -17 LINE",
"246 -23 OFFCURVE",
"231 -26 OFFCURVE",
"217 -26 CURVE SMOOTH",
"97 -26 OFFCURVE",
"40 93 OFFCURVE",
"40 214 CURVE SMOOTH",
"40 325 OFFCURVE",
"110 485 OFFCURVE",
"322 485 CURVE SMOOTH",
"534 485 OFFCURVE",
"609 337 OFFCURVE",
"609 141 CURVE SMOOTH",
"609 -254 LINE",
"516 -254 LINE SMOOTH",
"381 -254 OFFCURVE",
"333 -184 OFFCURVE",
"333 -120 CURVE SMOOTH",
"333 -51 OFFCURVE",
"405 17 OFFCURVE",
"511 17 CURVE SMOOTH",
"533 17 OFFCURVE",
"558 15 OFFCURVE",
"580 11 CURVE",
"595 4 LINE",
"663 -17 OFFCURVE",
"709 -55 OFFCURVE",
"745 -94 CURVE",
"720 -85 LINE",
"720 488 LINE",
"754 488 LINE",
"754 -121 LINE",
"735 -121 LINE",
"683 -66 OFFCURVE",
"647 -43 OFFCURVE",
"595 -27 CURVE SMOOTH",
"575 -20 LINE SMOOTH",
"553 -14 OFFCURVE",
"533 -14 OFFCURVE",
"511 -14 CURVE SMOOTH",
"432 -14 OFFCURVE",
"405 -74 OFFCURVE",
"405 -120 CURVE SMOOTH",
"405 -149 OFFCURVE",
"421 -223 OFFCURVE",
"539 -223 CURVE SMOOTH",
"568 -223 LINE",
"568 134 LINE SMOOTH"
);
}
);
width = 849;
},
{
guideLines = (
{
position = "{94, 290}";
},
{
position = "{94, 163}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"578 261 OFFCURVE",
"500 326 OFFCURVE",
"332 326 CURVE SMOOTH",
"169 326 OFFCURVE",
"91 265 OFFCURVE",
"91 148 CURVE SMOOTH",
"91 79 OFFCURVE",
"150 6 OFFCURVE",
"233 6 CURVE SMOOTH",
"246 6 OFFCURVE",
"258 8 OFFCURVE",
"272 13 CURVE",
"272 -17 LINE",
"256 -23 OFFCURVE",
"241 -26 OFFCURVE",
"227 -26 CURVE SMOOTH",
"107 -26 OFFCURVE",
"50 93 OFFCURVE",
"50 202 CURVE SMOOTH",
"50 325 OFFCURVE",
"120 485 OFFCURVE",
"332 485 CURVE SMOOTH",
"544 485 OFFCURVE",
"619 337 OFFCURVE",
"619 190 CURVE SMOOTH",
"619 -254 LINE",
"526 -254 LINE SMOOTH",
"392 -254 OFFCURVE",
"331 -184 OFFCURVE",
"331 -126 CURVE SMOOTH",
"331 -51 OFFCURVE",
"378 17 OFFCURVE",
"521 17 CURVE SMOOTH",
"543 17 OFFCURVE",
"568 15 OFFCURVE",
"590 11 CURVE",
"606 4 LINE",
"673 -17 OFFCURVE",
"719 -55 OFFCURVE",
"756 -94 CURVE",
"730 -85 LINE",
"730 488 LINE",
"773 488 LINE",
"773 -121 LINE",
"745 -121 LINE",
"693 -66 OFFCURVE",
"658 -43 OFFCURVE",
"606 -27 CURVE SMOOTH",
"585 -20 LINE SMOOTH",
"563 -14 OFFCURVE",
"543 -14 OFFCURVE",
"521 -14 CURVE SMOOTH",
"442 -14 OFFCURVE",
"422 -81 OFFCURVE",
"422 -115 CURVE SMOOTH",
"422 -144 OFFCURVE",
"431 -223 OFFCURVE",
"549 -223 CURVE SMOOTH",
"578 -223 LINE",
"578 72 LINE SMOOTH"
);
}
);
width = 823;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"578 261 OFFCURVE",
"500 326 OFFCURVE",
"332 326 CURVE SMOOTH",
"169 326 OFFCURVE",
"91 265 OFFCURVE",
"91 148 CURVE SMOOTH",
"91 79 OFFCURVE",
"150 6 OFFCURVE",
"233 6 CURVE SMOOTH",
"246 6 OFFCURVE",
"258 8 OFFCURVE",
"272 13 CURVE",
"272 -17 LINE",
"256 -23 OFFCURVE",
"241 -26 OFFCURVE",
"227 -26 CURVE SMOOTH",
"107 -26 OFFCURVE",
"50 93 OFFCURVE",
"50 202 CURVE SMOOTH",
"50 325 OFFCURVE",
"120 485 OFFCURVE",
"332 485 CURVE SMOOTH",
"544 485 OFFCURVE",
"619 337 OFFCURVE",
"619 190 CURVE SMOOTH",
"619 -254 LINE",
"526 -254 LINE SMOOTH",
"392 -254 OFFCURVE",
"331 -184 OFFCURVE",
"331 -126 CURVE SMOOTH",
"331 -51 OFFCURVE",
"378 17 OFFCURVE",
"521 17 CURVE SMOOTH",
"543 17 OFFCURVE",
"568 15 OFFCURVE",
"590 11 CURVE",
"606 4 LINE",
"673 -17 OFFCURVE",
"719 -55 OFFCURVE",
"756 -94 CURVE",
"730 -85 LINE",
"730 488 LINE",
"773 488 LINE",
"773 -121 LINE",
"745 -121 LINE",
"693 -66 OFFCURVE",
"658 -43 OFFCURVE",
"606 -27 CURVE SMOOTH",
"585 -20 LINE SMOOTH",
"563 -14 OFFCURVE",
"543 -14 OFFCURVE",
"521 -14 CURVE SMOOTH",
"442 -14 OFFCURVE",
"422 -81 OFFCURVE",
"422 -115 CURVE SMOOTH",
"422 -144 OFFCURVE",
"431 -223 OFFCURVE",
"549 -223 CURVE SMOOTH",
"578 -223 LINE",
"578 72 LINE SMOOTH"
);
}
);
width = 823;
}
);
unicode = 111E7;
}
