{
glyphname = "seventyArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"639 32 OFFCURVE",
"597 117 OFFCURVE",
"597 216 CURVE SMOOTH",
"597 345 OFFCURVE",
"668 423 OFFCURVE",
"804 423 CURVE SMOOTH",
"813 423 OFFCURVE",
"836 422 OFFCURVE",
"857 417 CURVE",
"796 396 LINE",
"674 396 OFFCURVE",
"626 312 OFFCURVE",
"626 213 CURVE SMOOTH",
"626 134 OFFCURVE",
"652 73 OFFCURVE",
"703 29 CURVE",
"703 0 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"500 485 OFFCURVE",
"545 411 OFFCURVE",
"545 311 CURVE SMOOTH",
"545 127 OFFCURVE",
"440 112 OFFCURVE",
"386 112 CURVE SMOOTH",
"292 112 LINE",
"292 145 LINE",
"398 145 LINE SMOOTH",
"460 145 OFFCURVE",
"507 180 OFFCURVE",
"507 289 CURVE SMOOTH",
"507 345 OFFCURVE",
"487 402 OFFCURVE",
"418 402 CURVE SMOOTH",
"364 402 OFFCURVE",
"331 345 OFFCURVE",
"331 262 CURVE SMOOTH",
"331 250 LINE",
"292 250 LINE",
"292 262 LINE SMOOTH",
"292 345 OFFCURVE",
"265 402 OFFCURVE",
"198 402 CURVE SMOOTH",
"130 402 OFFCURVE",
"84 336 OFFCURVE",
"84 226 CURVE SMOOTH",
"84 83 OFFCURVE",
"143 6 OFFCURVE",
"239 6 CURVE SMOOTH",
"252 6 OFFCURVE",
"264 8 OFFCURVE",
"277 13 CURVE",
"277 -17 LINE",
"262 -23 OFFCURVE",
"247 -26 OFFCURVE",
"233 -26 CURVE SMOOTH",
"101 -26 OFFCURVE",
"43 97 OFFCURVE",
"43 254 CURVE SMOOTH",
"43 377 OFFCURVE",
"98 485 OFFCURVE",
"196 485 CURVE SMOOTH",
"274 485 OFFCURVE",
"317 437 OFFCURVE",
"317 347 CURVE",
"305 347 LINE",
"305 437 OFFCURVE",
"350 485 OFFCURVE",
"421 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 -185 OFFCURVE",
"626 -217 OFFCURVE",
"661 -217 CURVE SMOOTH",
"683 -217 OFFCURVE",
"691 -177 OFFCURVE",
"691 -151 CURVE SMOOTH",
"691 1 OFFCURVE",
"495 112 OFFCURVE",
"320 112 CURVE",
"319 141 LINE",
"521 141 OFFCURVE",
"723 6 OFFCURVE",
"723 -151 CURVE SMOOTH",
"723 -206 OFFCURVE",
"697 -254 OFFCURVE",
"661 -254 CURVE SMOOTH",
"606 -254 OFFCURVE",
"575 -203 OFFCURVE",
"575 -58 CURVE SMOOTH",
"575 70 LINE SMOOTH",
"575 308 OFFCURVE",
"616 460 OFFCURVE",
"798 481 CURVE",
"752 439 LINE",
"628 412 OFFCURVE",
"605 241 OFFCURVE",
"605 111 CURVE SMOOTH",
"605 -58 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 437 OFFCURVE",
"736 484 OFFCURVE",
"832 484 CURVE",
"832 458 LINE",
"760 458 OFFCURVE",
"741 426 OFFCURVE",
"741 396 CURVE SMOOTH",
"741 350 OFFCURVE",
"784 334 OFFCURVE",
"842 334 CURVE SMOOTH",
"878 334 LINE",
"878 319 LINE",
"833 306 LINE",
"740 305 OFFCURVE",
"706 345 OFFCURVE",
"706 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1266 486 OFFCURVE",
"1352 377 OFFCURVE",
"1352 225 CURVE SMOOTH",
"1352 -24 LINE",
"1284 -24 LINE SMOOTH",
"1173 -24 OFFCURVE",
"1105 22 OFFCURVE",
"1105 98 CURVE SMOOTH",
"1105 172 OFFCURVE",
"1174 222 OFFCURVE",
"1274 222 CURVE SMOOTH",
"1287 222 OFFCURVE",
"1318 219 OFFCURVE",
"1330 216 CURVE SMOOTH",
"1346 210 LINE SMOOTH",
"1423 176 OFFCURVE",
"1457 132 OFFCURVE",
"1502 3 CURVE",
"1476 12 LINE",
"1476 486 LINE",
"1510 486 LINE",
"1510 -24 LINE",
"1489 -24 LINE",
"1440 112 OFFCURVE",
"1409 157 OFFCURVE",
"1345 181 CURVE SMOOTH",
"1325 187 LINE SMOOTH",
"1313 191 OFFCURVE",
"1296 192 OFFCURVE",
"1274 192 CURVE SMOOTH",
"1220 192 OFFCURVE",
"1185 155 OFFCURVE",
"1185 98 CURVE SMOOTH",
"1185 40 OFFCURVE",
"1222 7 OFFCURVE",
"1290 7 CURVE SMOOTH",
"1318 7 LINE",
"1318 203 LINE SMOOTH",
"1318 316 OFFCURVE",
"1233 404 OFFCURVE",
"1126 404 CURVE SMOOTH",
"1038 404 OFFCURVE",
"983 351 OFFCURVE",
"957 247 CURVE",
"967 253 OFFCURVE",
"978 255 OFFCURVE",
"991 255 CURVE SMOOTH",
"1037 255 OFFCURVE",
"1069 210 OFFCURVE",
"1069 147 CURVE SMOOTH",
"1069 43 OFFCURVE",
"991 -26 OFFCURVE",
"874 -26 CURVE SMOOTH",
"755 -26 OFFCURVE",
"675 49 OFFCURVE",
"675 158 CURVE SMOOTH",
"675 264 OFFCURVE",
"752 334 OFFCURVE",
"865 334 CURVE SMOOTH",
"880 334 LINE",
"880 306 LINE",
"786 306 OFFCURVE",
"719 265 OFFCURVE",
"719 183 CURVE SMOOTH",
"719 100 OFFCURVE",
"795 60 OFFCURVE",
"882 60 CURVE SMOOTH",
"960 60 OFFCURVE",
"1026 94 OFFCURVE",
"1026 169 CURVE SMOOTH",
"1026 206 OFFCURVE",
"1009 226 OFFCURVE",
"985 226 CURVE SMOOTH",
"969 226 OFFCURVE",
"954 216 OFFCURVE",
"945 191 CURVE",
"919 203 LINE",
"930 351 OFFCURVE",
"1025 486 OFFCURVE",
"1145 486 CURVE SMOOTH"
);
}
);
width = 1570;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"490 485 OFFCURVE",
"527 399 OFFCURVE",
"527 311 CURVE SMOOTH",
"527 115 OFFCURVE",
"410 112 OFFCURVE",
"355 112 CURVE SMOOTH",
"274 112 LINE",
"274 145 LINE",
"355 145 LINE SMOOTH",
"417 145 OFFCURVE",
"474 164 OFFCURVE",
"474 249 CURVE SMOOTH",
"474 296 OFFCURVE",
"441 327 OFFCURVE",
"394 327 CURVE SMOOTH",
"344 327 OFFCURVE",
"313 297 OFFCURVE",
"313 226 CURVE SMOOTH",
"313 214 LINE",
"274 214 LINE",
"274 226 LINE SMOOTH",
"274 296 OFFCURVE",
"238 327 OFFCURVE",
"181 327 CURVE SMOOTH",
"106 327 OFFCURVE",
"88 254 OFFCURVE",
"88 193 CURVE SMOOTH",
"88 72 OFFCURVE",
"142 6 OFFCURVE",
"226 6 CURVE SMOOTH",
"239 6 OFFCURVE",
"251 8 OFFCURVE",
"264 13 CURVE",
"264 -17 LINE",
"249 -23 OFFCURVE",
"234 -26 OFFCURVE",
"220 -26 CURVE SMOOTH",
"100 -26 OFFCURVE",
"31 97 OFFCURVE",
"31 254 CURVE SMOOTH",
"31 365 OFFCURVE",
"81 485 OFFCURVE",
"179 485 CURVE SMOOTH",
"256 485 OFFCURVE",
"300 437 OFFCURVE",
"300 347 CURVE",
"287 347 LINE",
"287 437 OFFCURVE",
"332 485 OFFCURVE",
"404 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 -185 OFFCURVE",
"621 -217 OFFCURVE",
"657 -217 CURVE SMOOTH",
"678 -217 OFFCURVE",
"687 -177 OFFCURVE",
"687 -151 CURVE SMOOTH",
"687 1 OFFCURVE",
"479 112 OFFCURVE",
"308 112 CURVE",
"307 145 LINE",
"509 145 OFFCURVE",
"718 6 OFFCURVE",
"718 -151 CURVE SMOOTH",
"718 -206 OFFCURVE",
"693 -254 OFFCURVE",
"657 -254 CURVE SMOOTH",
"602 -254 OFFCURVE",
"571 -203 OFFCURVE",
"571 -58 CURVE SMOOTH",
"571 106 LINE SMOOTH",
"571 357 OFFCURVE",
"613 463 OFFCURVE",
"807 481 CURVE",
"747 437 LINE",
"627 414 OFFCURVE",
"602 299 OFFCURVE",
"602 75 CURVE SMOOTH",
"602 -58 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 437 OFFCURVE",
"735 483 OFFCURVE",
"831 483 CURVE",
"831 455 LINE",
"759 455 OFFCURVE",
"744 426 OFFCURVE",
"744 396 CURVE SMOOTH",
"744 350 OFFCURVE",
"784 337 OFFCURVE",
"842 337 CURVE SMOOTH",
"877 337 LINE",
"877 319 LINE",
"832 306 LINE",
"745 306 OFFCURVE",
"705 345 OFFCURVE",
"705 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1265 486 OFFCURVE",
"1351 377 OFFCURVE",
"1351 225 CURVE SMOOTH",
"1351 -24 LINE",
"1283 -24 LINE SMOOTH",
"1172 -24 OFFCURVE",
"1104 22 OFFCURVE",
"1104 98 CURVE SMOOTH",
"1104 172 OFFCURVE",
"1173 222 OFFCURVE",
"1274 222 CURVE SMOOTH",
"1286 222 OFFCURVE",
"1317 219 OFFCURVE",
"1329 216 CURVE SMOOTH",
"1345 210 LINE SMOOTH",
"1422 176 OFFCURVE",
"1456 132 OFFCURVE",
"1501 3 CURVE",
"1476 12 LINE",
"1476 486 LINE",
"1518 486 LINE",
"1518 -24 LINE",
"1488 -24 LINE",
"1439 112 OFFCURVE",
"1408 157 OFFCURVE",
"1344 181 CURVE SMOOTH",
"1324 187 LINE SMOOTH",
"1312 191 OFFCURVE",
"1300 192 OFFCURVE",
"1286 192 CURVE SMOOTH",
"1231 192 OFFCURVE",
"1195 155 OFFCURVE",
"1195 98 CURVE SMOOTH",
"1195 47 OFFCURVE",
"1231 7 OFFCURVE",
"1288 7 CURVE SMOOTH",
"1317 7 LINE",
"1317 112 LINE SMOOTH",
"1317 271 OFFCURVE",
"1247 359 OFFCURVE",
"1120 359 CURVE SMOOTH",
"1045 359 OFFCURVE",
"980 316 OFFCURVE",
"959 253 CURVE",
"971 259 OFFCURVE",
"981 261 OFFCURVE",
"992 261 CURVE SMOOTH",
"1038 261 OFFCURVE",
"1069 215 OFFCURVE",
"1069 147 CURVE SMOOTH",
"1069 43 OFFCURVE",
"990 -26 OFFCURVE",
"873 -26 CURVE SMOOTH",
"756 -26 OFFCURVE",
"675 49 OFFCURVE",
"675 158 CURVE SMOOTH",
"675 264 OFFCURVE",
"751 334 OFFCURVE",
"865 334 CURVE SMOOTH",
"877 334 LINE",
"877 306 LINE",
"782 306 OFFCURVE",
"747 262 OFFCURVE",
"747 225 CURVE SMOOTH",
"747 162 OFFCURVE",
"822 140 OFFCURVE",
"886 140 CURVE SMOOTH",
"931 140 OFFCURVE",
"1012 156 OFFCURVE",
"1012 201 CURVE SMOOTH",
"1012 222 OFFCURVE",
"999 230 OFFCURVE",
"986 230 CURVE SMOOTH",
"969 230 OFFCURVE",
"957 221 OFFCURVE",
"948 196 CURVE",
"918 206 LINE",
"929 353 OFFCURVE",
"1024 486 OFFCURVE",
"1144 486 CURVE SMOOTH"
);
}
);
width = 1569;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"490 485 OFFCURVE",
"527 399 OFFCURVE",
"527 311 CURVE SMOOTH",
"527 115 OFFCURVE",
"410 112 OFFCURVE",
"355 112 CURVE SMOOTH",
"274 112 LINE",
"274 145 LINE",
"355 145 LINE SMOOTH",
"417 145 OFFCURVE",
"474 164 OFFCURVE",
"474 249 CURVE SMOOTH",
"474 296 OFFCURVE",
"441 327 OFFCURVE",
"394 327 CURVE SMOOTH",
"344 327 OFFCURVE",
"313 297 OFFCURVE",
"313 226 CURVE SMOOTH",
"313 214 LINE",
"274 214 LINE",
"274 226 LINE SMOOTH",
"274 296 OFFCURVE",
"238 327 OFFCURVE",
"181 327 CURVE SMOOTH",
"106 327 OFFCURVE",
"88 254 OFFCURVE",
"88 193 CURVE SMOOTH",
"88 72 OFFCURVE",
"142 6 OFFCURVE",
"226 6 CURVE SMOOTH",
"239 6 OFFCURVE",
"251 8 OFFCURVE",
"264 13 CURVE",
"264 -17 LINE",
"249 -23 OFFCURVE",
"234 -26 OFFCURVE",
"220 -26 CURVE SMOOTH",
"100 -26 OFFCURVE",
"31 97 OFFCURVE",
"31 254 CURVE SMOOTH",
"31 365 OFFCURVE",
"81 485 OFFCURVE",
"179 485 CURVE SMOOTH",
"256 485 OFFCURVE",
"300 437 OFFCURVE",
"300 347 CURVE",
"287 347 LINE",
"287 437 OFFCURVE",
"332 485 OFFCURVE",
"404 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 -185 OFFCURVE",
"621 -217 OFFCURVE",
"657 -217 CURVE SMOOTH",
"678 -217 OFFCURVE",
"687 -177 OFFCURVE",
"687 -151 CURVE SMOOTH",
"687 1 OFFCURVE",
"479 112 OFFCURVE",
"308 112 CURVE",
"307 145 LINE",
"509 145 OFFCURVE",
"718 6 OFFCURVE",
"718 -151 CURVE SMOOTH",
"718 -206 OFFCURVE",
"693 -254 OFFCURVE",
"657 -254 CURVE SMOOTH",
"602 -254 OFFCURVE",
"571 -203 OFFCURVE",
"571 -58 CURVE SMOOTH",
"571 106 LINE SMOOTH",
"571 357 OFFCURVE",
"613 463 OFFCURVE",
"807 481 CURVE",
"747 437 LINE",
"627 414 OFFCURVE",
"602 299 OFFCURVE",
"602 75 CURVE SMOOTH",
"602 -58 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 437 OFFCURVE",
"735 483 OFFCURVE",
"831 483 CURVE",
"831 455 LINE",
"759 455 OFFCURVE",
"744 426 OFFCURVE",
"744 396 CURVE SMOOTH",
"744 350 OFFCURVE",
"784 337 OFFCURVE",
"842 337 CURVE SMOOTH",
"877 337 LINE",
"877 319 LINE",
"832 306 LINE",
"745 306 OFFCURVE",
"705 345 OFFCURVE",
"705 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1265 486 OFFCURVE",
"1351 377 OFFCURVE",
"1351 225 CURVE SMOOTH",
"1351 -24 LINE",
"1283 -24 LINE SMOOTH",
"1172 -24 OFFCURVE",
"1104 22 OFFCURVE",
"1104 98 CURVE SMOOTH",
"1104 172 OFFCURVE",
"1173 222 OFFCURVE",
"1274 222 CURVE SMOOTH",
"1286 222 OFFCURVE",
"1317 219 OFFCURVE",
"1329 216 CURVE SMOOTH",
"1345 210 LINE SMOOTH",
"1422 176 OFFCURVE",
"1456 132 OFFCURVE",
"1501 3 CURVE",
"1476 12 LINE",
"1476 486 LINE",
"1518 486 LINE",
"1518 -24 LINE",
"1488 -24 LINE",
"1439 112 OFFCURVE",
"1408 157 OFFCURVE",
"1344 181 CURVE SMOOTH",
"1324 187 LINE SMOOTH",
"1312 191 OFFCURVE",
"1300 192 OFFCURVE",
"1286 192 CURVE SMOOTH",
"1231 192 OFFCURVE",
"1195 155 OFFCURVE",
"1195 98 CURVE SMOOTH",
"1195 47 OFFCURVE",
"1231 7 OFFCURVE",
"1288 7 CURVE SMOOTH",
"1317 7 LINE",
"1317 112 LINE SMOOTH",
"1317 271 OFFCURVE",
"1247 359 OFFCURVE",
"1120 359 CURVE SMOOTH",
"1045 359 OFFCURVE",
"980 316 OFFCURVE",
"959 253 CURVE",
"971 259 OFFCURVE",
"981 261 OFFCURVE",
"992 261 CURVE SMOOTH",
"1038 261 OFFCURVE",
"1069 215 OFFCURVE",
"1069 147 CURVE SMOOTH",
"1069 43 OFFCURVE",
"990 -26 OFFCURVE",
"873 -26 CURVE SMOOTH",
"756 -26 OFFCURVE",
"675 49 OFFCURVE",
"675 158 CURVE SMOOTH",
"675 264 OFFCURVE",
"751 334 OFFCURVE",
"865 334 CURVE SMOOTH",
"877 334 LINE",
"877 306 LINE",
"782 306 OFFCURVE",
"747 262 OFFCURVE",
"747 225 CURVE SMOOTH",
"747 162 OFFCURVE",
"822 140 OFFCURVE",
"886 140 CURVE SMOOTH",
"931 140 OFFCURVE",
"1012 156 OFFCURVE",
"1012 201 CURVE SMOOTH",
"1012 222 OFFCURVE",
"999 230 OFFCURVE",
"986 230 CURVE SMOOTH",
"969 230 OFFCURVE",
"957 221 OFFCURVE",
"948 196 CURVE",
"918 206 LINE",
"929 353 OFFCURVE",
"1024 486 OFFCURVE",
"1144 486 CURVE SMOOTH"
);
}
);
width = 1569;
}
);
unicode = 111F0;
}
