{
glyphname = sinAa;
layers = (
{
components = (
{
alignment = -1;
name = sinA;
},
{
alignment = -1;
name = sinMatraAa;
transform = "{1, 0, 0, 1, 636, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 1010;
},
{
components = (
{
alignment = -1;
name = sinA;
transform = "{1, 0, 0, 1, -14, 0}";
},
{
alignment = -1;
name = sinMatraAa;
transform = "{1, 0, 0, 1, 616, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 892;
},
{
components = (
{
alignment = -1;
name = sinA;
},
{
alignment = -1;
name = sinMatraAa;
transform = "{1, 0, 0, 1, 636, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 1010;
}
);
unicode = 0D86;
}
