{
glyphname = sinA;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"331 -233 LINE",
"328 473 LINE",
"328 473 OFFCURVE",
"342 556 OFFCURVE",
"394 607 CURVE SMOOTH",
"397 610 OFFCURVE",
"477 699 OFFCURVE",
"561 699 CURVE",
"609 628 LINE",
"596 621 OFFCURVE",
"592 606 OFFCURVE",
"592 588 CURVE SMOOTH",
"592 553 OFFCURVE",
"608 502 OFFCURVE",
"608 454 CURVE SMOOTH",
"608 398 OFFCURVE",
"573 335 OFFCURVE",
"485 335 CURVE SMOOTH",
"472 335 OFFCURVE",
"458 336 OFFCURVE",
"443 339 CURVE",
"444 430 LINE",
"449 430 OFFCURVE",
"454 430 OFFCURVE",
"458 430 CURVE SMOOTH",
"496 430 OFFCURVE",
"512 447 OFFCURVE",
"512 476 CURVE SMOOTH",
"512 499 OFFCURVE",
"505 524 OFFCURVE",
"499 544 CURVE SMOOTH",
"498 549 OFFCURVE",
"497 553 OFFCURVE",
"496 556 CURVE",
"446 522 OFFCURVE",
"450 459 OFFCURVE",
"449 372 CURVE SMOOTH",
"449 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 247 CURVE SMOOTH",
"25 377 OFFCURVE",
"135 480 OFFCURVE",
"272 480 CURVE SMOOTH",
"294 480 OFFCURVE",
"308 478 OFFCURVE",
"328 476 CURVE",
"329 483 OFFCURVE",
"330 490 OFFCURVE",
"330 497 CURVE SMOOTH",
"330 539 OFFCURVE",
"304 567 OFFCURVE",
"272 567 CURVE SMOOTH",
"238 567 OFFCURVE",
"220 543 OFFCURVE",
"220 516 CURVE SMOOTH",
"220 502 OFFCURVE",
"224 486 OFFCURVE",
"233 476 CURVE",
"145 431 LINE",
"123 460 OFFCURVE",
"114 490 OFFCURVE",
"114 522 CURVE SMOOTH",
"114 608 OFFCURVE",
"173 678 OFFCURVE",
"272 678 CURVE SMOOTH",
"359 678 OFFCURVE",
"441 614 OFFCURVE",
"441 489 CURVE SMOOTH",
"441 454 OFFCURVE",
"433 406 OFFCURVE",
"419 362 CURVE",
"272 362 LINE SMOOTH",
"209 362 OFFCURVE",
"153 311 OFFCURVE",
"153 247 CURVE SMOOTH",
"153 183 OFFCURVE",
"197 127 OFFCURVE",
"308 127 CURVE SMOOTH",
"443 127 OFFCURVE",
"505 199 OFFCURVE",
"529 221 CURVE",
"607 126 LINE",
"562 81 OFFCURVE",
"452 0 OFFCURVE",
"308 0 CURVE SMOOTH",
"117 0 OFFCURVE",
"25 110 OFFCURVE"
);
}
);
width = 646;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"374 -233 LINE",
"372 464 LINE",
"374 484 OFFCURVE",
"388 535 OFFCURVE",
"399 558 CURVE SMOOTH",
"427 613 OFFCURVE",
"480 666 OFFCURVE",
"558 682 CURVE",
"570 654 LINE",
"556 643 OFFCURVE",
"551 628 OFFCURVE",
"551 609 CURVE SMOOTH",
"551 568 OFFCURVE",
"585 518 OFFCURVE",
"585 468 CURVE SMOOTH",
"585 408 OFFCURVE",
"551 364 OFFCURVE",
"474 364 CURVE SMOOTH",
"456 364 OFFCURVE",
"428 371 OFFCURVE",
"412 379 CURVE",
"412 418 LINE",
"432 406 OFFCURVE",
"453 403 OFFCURVE",
"469 403 CURVE SMOOTH",
"521 403 OFFCURVE",
"544 429 OFFCURVE",
"544 468 CURVE SMOOTH",
"544 502 OFFCURVE",
"515 557 OFFCURVE",
"515 601 CURVE SMOOTH",
"515 611 OFFCURVE",
"517 620 OFFCURVE",
"520 628 CURVE",
"488 617 OFFCURVE",
"422 555 OFFCURVE",
"417 481 CURVE",
"417 -233 LINE"
);
},
{
closed = 1;
nodes = (
"38 241 CURVE SMOOTH",
"38 356 OFFCURVE",
"121 468 OFFCURVE",
"262 468 CURVE SMOOTH",
"289 468 OFFCURVE",
"344 468 OFFCURVE",
"371 468 CURVE",
"373 480 OFFCURVE",
"377 499 OFFCURVE",
"377 517 CURVE SMOOTH",
"377 597 OFFCURVE",
"329 634 OFFCURVE",
"274 634 CURVE SMOOTH",
"228 634 OFFCURVE",
"179 603 OFFCURVE",
"179 539 CURVE SMOOTH",
"179 491 OFFCURVE",
"204 463 OFFCURVE",
"215 453 CURVE",
"187 428 LINE",
"174 440 OFFCURVE",
"141 477 OFFCURVE",
"141 539 CURVE SMOOTH",
"141 629 OFFCURVE",
"209 673 OFFCURVE",
"274 673 CURVE SMOOTH",
"347 673 OFFCURVE",
"415 624 OFFCURVE",
"415 517 CURVE SMOOTH",
"415 483 OFFCURVE",
"410 455 OFFCURVE",
"399 426 CURVE",
"262 426 LINE SMOOTH",
"148 426 OFFCURVE",
"80 336 OFFCURVE",
"80 241 CURVE SMOOTH",
"80 122 OFFCURVE",
"169 46 OFFCURVE",
"290 46 CURVE SMOOTH",
"436 46 OFFCURVE",
"504 120 OFFCURVE",
"541 157 CURVE",
"567 129 LINE",
"527 88 OFFCURVE",
"454 3 OFFCURVE",
"290 3 CURVE SMOOTH",
"145 3 OFFCURVE",
"38 97 OFFCURVE"
);
}
);
width = 623;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"331 -233 LINE",
"328 473 LINE",
"328 473 OFFCURVE",
"342 556 OFFCURVE",
"394 607 CURVE SMOOTH",
"397 610 OFFCURVE",
"477 699 OFFCURVE",
"561 699 CURVE",
"609 628 LINE",
"596 621 OFFCURVE",
"592 606 OFFCURVE",
"592 588 CURVE SMOOTH",
"592 553 OFFCURVE",
"608 502 OFFCURVE",
"608 454 CURVE SMOOTH",
"608 398 OFFCURVE",
"573 335 OFFCURVE",
"485 335 CURVE SMOOTH",
"472 335 OFFCURVE",
"458 336 OFFCURVE",
"443 339 CURVE",
"444 430 LINE",
"449 430 OFFCURVE",
"454 430 OFFCURVE",
"458 430 CURVE SMOOTH",
"496 430 OFFCURVE",
"512 447 OFFCURVE",
"512 476 CURVE SMOOTH",
"512 499 OFFCURVE",
"505 524 OFFCURVE",
"499 544 CURVE SMOOTH",
"498 549 OFFCURVE",
"497 553 OFFCURVE",
"496 556 CURVE",
"446 522 OFFCURVE",
"450 459 OFFCURVE",
"449 372 CURVE SMOOTH",
"449 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 247 CURVE SMOOTH",
"25 377 OFFCURVE",
"135 480 OFFCURVE",
"272 480 CURVE SMOOTH",
"294 480 OFFCURVE",
"308 478 OFFCURVE",
"328 476 CURVE",
"329 483 OFFCURVE",
"330 490 OFFCURVE",
"330 497 CURVE SMOOTH",
"330 539 OFFCURVE",
"304 567 OFFCURVE",
"272 567 CURVE SMOOTH",
"238 567 OFFCURVE",
"220 543 OFFCURVE",
"220 516 CURVE SMOOTH",
"220 502 OFFCURVE",
"224 486 OFFCURVE",
"233 476 CURVE",
"145 431 LINE",
"123 460 OFFCURVE",
"114 490 OFFCURVE",
"114 522 CURVE SMOOTH",
"114 608 OFFCURVE",
"173 678 OFFCURVE",
"272 678 CURVE SMOOTH",
"359 678 OFFCURVE",
"441 614 OFFCURVE",
"441 489 CURVE SMOOTH",
"441 454 OFFCURVE",
"433 406 OFFCURVE",
"419 362 CURVE",
"272 362 LINE SMOOTH",
"209 362 OFFCURVE",
"153 311 OFFCURVE",
"153 247 CURVE SMOOTH",
"153 183 OFFCURVE",
"197 127 OFFCURVE",
"308 127 CURVE SMOOTH",
"443 127 OFFCURVE",
"505 199 OFFCURVE",
"529 221 CURVE",
"607 126 LINE",
"562 81 OFFCURVE",
"452 0 OFFCURVE",
"308 0 CURVE SMOOTH",
"117 0 OFFCURVE",
"25 110 OFFCURVE"
);
}
);
width = 646;
}
);
unicode = 0D85;
}
