{
glyphname = sinAnusvara;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"136 302 CURVE SMOOTH",
"136 241 OFFCURVE",
"152 192 OFFCURVE",
"195 192 CURVE SMOOTH",
"238 192 OFFCURVE",
"254 241 OFFCURVE",
"254 302 CURVE SMOOTH",
"254 363 OFFCURVE",
"238 413 OFFCURVE",
"195 413 CURVE SMOOTH",
"152 413 OFFCURVE",
"136 363 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 302 CURVE SMOOTH",
"25 427 OFFCURVE",
"83 528 OFFCURVE",
"195 528 CURVE SMOOTH",
"307 528 OFFCURVE",
"365 427 OFFCURVE",
"365 302 CURVE SMOOTH",
"365 177 OFFCURVE",
"319 76 OFFCURVE",
"195 76 CURVE SMOOTH",
"71 76 OFFCURVE",
"25 177 OFFCURVE"
);
}
);
width = 390;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"71 302 CURVE SMOOTH",
"71 247 OFFCURVE",
"85 171 OFFCURVE",
"155 171 CURVE SMOOTH",
"225 171 OFFCURVE",
"239 247 OFFCURVE",
"239 302 CURVE SMOOTH",
"239 357 OFFCURVE",
"225 434 OFFCURVE",
"155 434 CURVE SMOOTH",
"85 434 OFFCURVE",
"71 357 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 302 CURVE SMOOTH",
"29 407 OFFCURVE",
"75 476 OFFCURVE",
"155 476 CURVE SMOOTH",
"234 476 OFFCURVE",
"281 407 OFFCURVE",
"281 302 CURVE SMOOTH",
"281 196 OFFCURVE",
"245 129 OFFCURVE",
"155 129 CURVE SMOOTH",
"65 129 OFFCURVE",
"29 196 OFFCURVE"
);
}
);
width = 310;
}
);
unicode = 0D82;
category = Letter;
}
