{
glyphname = sinBa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"132 804 CURVE SMOOTH",
"132 884 OFFCURVE",
"190 966 OFFCURVE",
"317 966 CURVE SMOOTH",
"433 966 OFFCURVE",
"522 890 OFFCURVE",
"522 766 CURVE SMOOTH",
"522 718 OFFCURVE",
"487 634 OFFCURVE",
"424 603 CURVE",
"367 676 LINE",
"407 700 OFFCURVE",
"416 742 OFFCURVE",
"416 769 CURVE SMOOTH",
"416 834 OFFCURVE",
"377 879 OFFCURVE",
"310 879 CURVE SMOOTH",
"257 879 OFFCURVE",
"215 850 OFFCURVE",
"215 804 CURVE SMOOTH",
"215 782 OFFCURVE",
"224 759 OFFCURVE",
"242 747 CURVE",
"326 704 LINE",
"212 668 LINE",
"152 691 OFFCURVE",
"132 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"225 780 CURVE SMOOTH",
"225 761 OFFCURVE",
"239 746 OFFCURVE",
"258 746 CURVE SMOOTH",
"276 746 OFFCURVE",
"290 761 OFFCURVE",
"290 780 CURVE SMOOTH",
"290 798 OFFCURVE",
"276 813 OFFCURVE",
"258 813 CURVE SMOOTH",
"239 813 OFFCURVE",
"225 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"136 780 CURVE SMOOTH",
"136 843 OFFCURVE",
"212 875 OFFCURVE",
"277 875 CURVE SMOOTH",
"335 875 OFFCURVE",
"382 833 OFFCURVE",
"382 780 CURVE SMOOTH",
"382 713 OFFCURVE",
"327 659 OFFCURVE",
"258 659 CURVE SMOOTH",
"190 659 OFFCURVE",
"136 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"56 753 LINE",
"87 783 OFFCURVE",
"123 814 OFFCURVE",
"178 830 CURVE",
"251 717 LINE",
"169 715 OFFCURVE",
"160 699 OFFCURVE",
"123 669 CURVE"
);
},
{
closed = 1;
nodes = (
"31 250 CURVE SMOOTH",
"31 485 OFFCURVE",
"118 556 OFFCURVE",
"236 556 CURVE SMOOTH",
"358 556 OFFCURVE",
"428 489 OFFCURVE",
"428 369 CURVE SMOOTH",
"428 286 OFFCURVE",
"371 259 OFFCURVE",
"371 201 CURVE SMOOTH",
"371 162 OFFCURVE",
"386 131 OFFCURVE",
"416 131 CURVE SMOOTH",
"475 131 OFFCURVE",
"506 216 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 507 OFFCURVE",
"484 624 OFFCURVE",
"424 683 CURVE",
"479 799 LINE",
"595 735 OFFCURVE",
"637 585 OFFCURVE",
"637 333 CURVE SMOOTH",
"636 207 OFFCURVE",
"600 0 OFFCURVE",
"420 0 CURVE SMOOTH",
"279 0 OFFCURVE",
"247 99 OFFCURVE",
"247 201 CURVE SMOOTH",
"247 270 OFFCURVE",
"301 300 OFFCURVE",
"301 369 CURVE SMOOTH",
"301 403 OFFCURVE",
"283 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"189 428 OFFCURVE",
"156 387 OFFCURVE",
"156 250 CURVE SMOOTH",
"156 146 OFFCURVE",
"177 125 OFFCURVE",
"201 125 CURVE SMOOTH",
"223 125 OFFCURVE",
"243 137 OFFCURVE",
"261 178 CURVE",
"325 83 LINE",
"292 32 OFFCURVE",
"260 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"81 0 OFFCURVE",
"31 90 OFFCURVE"
);
}
);
width = 667;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"148 804 CURVE SMOOTH",
"148 897 OFFCURVE",
"210 963 OFFCURVE",
"306 963 CURVE SMOOTH",
"407 963 OFFCURVE",
"484 895 OFFCURVE",
"484 785 CURVE SMOOTH",
"484 748 OFFCURVE",
"472 695 OFFCURVE",
"439 654 CURVE",
"407 679 LINE",
"434 713 OFFCURVE",
"442 755 OFFCURVE",
"442 785 CURVE SMOOTH",
"442 866 OFFCURVE",
"392 920 OFFCURVE",
"306 920 CURVE SMOOTH",
"233 920 OFFCURVE",
"186 872 OFFCURVE",
"186 804 CURVE SMOOTH",
"186 782 OFFCURVE",
"206 727 OFFCURVE",
"218 715 CURVE",
"253 695 LINE",
"216 682 LINE",
"173 700 OFFCURVE",
"148 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"195 776 CURVE SMOOTH",
"195 741 OFFCURVE",
"224 713 OFFCURVE",
"259 713 CURVE SMOOTH",
"293 713 OFFCURVE",
"322 741 OFFCURVE",
"322 776 CURVE SMOOTH",
"322 811 OFFCURVE",
"293 839 OFFCURVE",
"259 839 CURVE SMOOTH",
"224 839 OFFCURVE",
"195 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"164 776 CURVE SMOOTH",
"164 831 OFFCURVE",
"206 876 OFFCURVE",
"259 876 CURVE SMOOTH",
"315 876 OFFCURVE",
"362 831 OFFCURVE",
"362 776 CURVE SMOOTH",
"362 719 OFFCURVE",
"315 673 OFFCURVE",
"259 673 CURVE SMOOTH",
"206 673 OFFCURVE",
"164 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 703 LINE",
"96 745 OFFCURVE",
"127 782 OFFCURVE",
"166 809 CURVE",
"181 769 LINE",
"153 747 OFFCURVE",
"130 720 OFFCURVE",
"119 688 CURVE"
);
},
{
closed = 1;
nodes = (
"48 250 CURVE SMOOTH",
"48 477 OFFCURVE",
"134 553 OFFCURVE",
"233 553 CURVE SMOOTH",
"337 553 OFFCURVE",
"387 497 OFFCURVE",
"387 391 CURVE SMOOTH",
"387 281 OFFCURVE",
"302 259 OFFCURVE",
"302 156 CURVE SMOOTH",
"302 74 OFFCURVE",
"356 44 OFFCURVE",
"416 44 CURVE SMOOTH",
"532 44 OFFCURVE",
"563 166 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 548 OFFCURVE",
"525 688 OFFCURVE",
"449 758 CURVE",
"476 792 LINE",
"562 715 OFFCURVE",
"605 564 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 142 OFFCURVE",
"565 3 OFFCURVE",
"416 3 CURVE SMOOTH",
"309 3 OFFCURVE",
"262 66 OFFCURVE",
"262 156 CURVE SMOOTH",
"262 274 OFFCURVE",
"346 294 OFFCURVE",
"346 391 CURVE SMOOTH",
"346 470 OFFCURVE",
"309 512 OFFCURVE",
"233 512 CURVE SMOOTH",
"156 512 OFFCURVE",
"90 446 OFFCURVE",
"90 250 CURVE SMOOTH",
"90 120 OFFCURVE",
"119 44 OFFCURVE",
"186 44 CURVE SMOOTH",
"231 44 OFFCURVE",
"261 90 OFFCURVE",
"268 131 CURVE",
"302 123 LINE",
"292 59 OFFCURVE",
"256 3 OFFCURVE",
"186 3 CURVE SMOOTH",
"90 3 OFFCURVE",
"48 94 OFFCURVE"
);
}
);
width = 650;
}
);
}
