{
glyphname = sinBa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"25 250 CURVE SMOOTH",
"25 485 OFFCURVE",
"112 556 OFFCURVE",
"230 556 CURVE SMOOTH",
"352 556 OFFCURVE",
"422 489 OFFCURVE",
"422 369 CURVE SMOOTH",
"422 286 OFFCURVE",
"365 259 OFFCURVE",
"365 201 CURVE SMOOTH",
"365 162 OFFCURVE",
"380 131 OFFCURVE",
"410 131 CURVE SMOOTH",
"469 131 OFFCURVE",
"500 216 OFFCURVE",
"500 333 CURVE SMOOTH",
"500 595 OFFCURVE",
"451 728 OFFCURVE",
"294 728 CURVE SMOOTH",
"247 728 OFFCURVE",
"193 704 OFFCURVE",
"173 656 CURVE",
"49 698 LINE",
"90 806 OFFCURVE",
"195 859 OFFCURVE",
"294 859 CURVE SMOOTH",
"541 859 OFFCURVE",
"631 682 OFFCURVE",
"631 333 CURVE SMOOTH",
"631 207 OFFCURVE",
"594 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"273 0 OFFCURVE",
"241 99 OFFCURVE",
"241 201 CURVE SMOOTH",
"241 270 OFFCURVE",
"295 300 OFFCURVE",
"295 369 CURVE SMOOTH",
"295 403 OFFCURVE",
"277 428 OFFCURVE",
"229 428 CURVE SMOOTH",
"183 428 OFFCURVE",
"150 387 OFFCURVE",
"150 250 CURVE SMOOTH",
"150 146 OFFCURVE",
"171 125 OFFCURVE",
"195 125 CURVE SMOOTH",
"217 125 OFFCURVE",
"237 137 OFFCURVE",
"255 178 CURVE",
"319 83 LINE",
"286 32 OFFCURVE",
"254 0 OFFCURVE",
"195 0 CURVE SMOOTH",
"75 0 OFFCURVE",
"25 90 OFFCURVE"
);
}
);
width = 668;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"46 250 CURVE SMOOTH",
"46 477 OFFCURVE",
"132 553 OFFCURVE",
"231 553 CURVE SMOOTH",
"335 553 OFFCURVE",
"385 497 OFFCURVE",
"385 391 CURVE SMOOTH",
"385 281 OFFCURVE",
"300 259 OFFCURVE",
"300 156 CURVE SMOOTH",
"300 74 OFFCURVE",
"354 44 OFFCURVE",
"414 44 CURVE SMOOTH",
"530 44 OFFCURVE",
"561 166 OFFCURVE",
"561 333 CURVE SMOOTH",
"561 657 OFFCURVE",
"476 810 OFFCURVE",
"302 810 CURVE SMOOTH",
"221 810 OFFCURVE",
"143 758 OFFCURVE",
"117 688 CURVE",
"78 703 LINE",
"110 788 OFFCURVE",
"204 852 OFFCURVE",
"302 852 CURVE SMOOTH",
"504 852 OFFCURVE",
"603 685 OFFCURVE",
"603 333 CURVE SMOOTH",
"603 142 OFFCURVE",
"563 3 OFFCURVE",
"414 3 CURVE SMOOTH",
"307 3 OFFCURVE",
"260 66 OFFCURVE",
"260 156 CURVE SMOOTH",
"260 274 OFFCURVE",
"344 294 OFFCURVE",
"344 391 CURVE SMOOTH",
"344 470 OFFCURVE",
"307 512 OFFCURVE",
"231 512 CURVE SMOOTH",
"154 512 OFFCURVE",
"88 446 OFFCURVE",
"88 250 CURVE SMOOTH",
"88 120 OFFCURVE",
"117 44 OFFCURVE",
"184 44 CURVE SMOOTH",
"229 44 OFFCURVE",
"259 90 OFFCURVE",
"266 131 CURVE",
"300 123 LINE",
"290 59 OFFCURVE",
"254 3 OFFCURVE",
"184 3 CURVE SMOOTH",
"88 3 OFFCURVE",
"46 94 OFFCURVE"
);
}
);
width = 649;
}
);
unicode = 0DB6;
}
