{
glyphname = sinBhI;
layers = (
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"339 572 LINE",
"339 636 LINE",
"275 661 OFFCURVE",
"257 704 OFFCURVE",
"257 752 CURVE SMOOTH",
"257 816 OFFCURVE",
"323 857 OFFCURVE",
"427 857 CURVE SMOOTH",
"531 857 OFFCURVE",
"596 817 OFFCURVE",
"596 752 CURVE SMOOTH",
"596 704 OFFCURVE",
"578 661 OFFCURVE",
"515 636 CURVE",
"515 572 LINE",
"607 572 LINE",
"678 600 OFFCURVE",
"723 680 OFFCURVE",
"723 752 CURVE SMOOTH",
"723 917 OFFCURVE",
"584 985 OFFCURVE",
"427 985 CURVE SMOOTH",
"270 985 OFFCURVE",
"131 917 OFFCURVE",
"131 752 CURVE SMOOTH",
"131 680 OFFCURVE",
"175 600 OFFCURVE",
"247 572 CURVE"
);
}
);
width = 798;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"239 638 LINE",
"239 659 LINE",
"194 679 OFFCURVE",
"165 733 OFFCURVE",
"165 780 CURVE SMOOTH",
"165 875 OFFCURVE",
"255 940 OFFCURVE",
"389 940 CURVE SMOOTH",
"524 940 OFFCURVE",
"614 875 OFFCURVE",
"614 780 CURVE SMOOTH",
"614 733 OFFCURVE",
"585 679 OFFCURVE",
"539 659 CURVE",
"539 638 LINE",
"567 633 LINE",
"621 657 OFFCURVE",
"656 722 OFFCURVE",
"656 780 CURVE SMOOTH",
"656 905 OFFCURVE",
"540 982 OFFCURVE",
"389 982 CURVE SMOOTH",
"239 982 OFFCURVE",
"123 905 OFFCURVE",
"123 780 CURVE SMOOTH",
"123 722 OFFCURVE",
"158 657 OFFCURVE",
"212 633 CURVE"
);
}
);
width = 757;
}
);
}
