{
glyphname = sinBhR;
layers = (
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"584 -323 OFFCURVE",
"723 -255 OFFCURVE",
"723 -90 CURVE SMOOTH",
"723 -18 OFFCURVE",
"695 63 OFFCURVE",
"624 90 CURVE",
"507 82 LINE",
"532 26 LINE",
"593 -8 OFFCURVE",
"598 -42 OFFCURVE",
"598 -79 CURVE SMOOTH",
"598 -159 OFFCURVE",
"532 -203 OFFCURVE",
"427 -203 CURVE SMOOTH",
"322 -203 OFFCURVE",
"256 -158 OFFCURVE",
"256 -90 CURVE",
"131 -90 LINE",
"131 -255 OFFCURVE",
"270 -323 OFFCURVE",
"427 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 546 LINE",
"688 778 LINE",
"680 801 LINE",
"680 906 LINE",
"688 924 LINE",
"688 986 LINE",
"582 986 LINE",
"582 546 LINE"
);
},
{
closed = 1;
nodes = (
"767 716 OFFCURVE",
"824 767 OFFCURVE",
"824 852 CURVE SMOOTH",
"824 981 OFFCURVE",
"728 986 OFFCURVE",
"688 986 CURVE",
"653 938 LINE",
"677 896 LINE",
"680 896 OFFCURVE",
"683 897 OFFCURVE",
"686 897 CURVE SMOOTH",
"699 897 OFFCURVE",
"730 894 OFFCURVE",
"730 852 CURVE SMOOTH",
"730 828 OFFCURVE",
"721 808 OFFCURVE",
"694 808 CURVE SMOOTH",
"689 808 OFFCURVE",
"683 809 OFFCURVE",
"676 810 CURVE",
"658 723 LINE",
"673 718 OFFCURVE",
"688 716 OFFCURVE",
"702 716 CURVE SMOOTH"
);
}
);
width = 824;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"545 -320 OFFCURVE",
"661 -244 OFFCURVE",
"661 -118 CURVE SMOOTH",
"661 -46 OFFCURVE",
"638 3 OFFCURVE",
"601 36 CURVE",
"565 43 LINE",
"564 18 LINE",
"598 -8 OFFCURVE",
"619 -48 OFFCURVE",
"619 -118 CURVE SMOOTH",
"619 -213 OFFCURVE",
"528 -278 OFFCURVE",
"394 -278 CURVE SMOOTH",
"259 -278 OFFCURVE",
"169 -213 OFFCURVE",
"169 -118 CURVE",
"127 -118 LINE",
"127 -244 OFFCURVE",
"243 -320 OFFCURVE",
"394 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 564 LINE",
"669 731 LINE",
"664 753 LINE",
"664 955 LINE",
"669 973 LINE",
"669 982 LINE",
"629 982 LINE",
"629 564 LINE"
);
},
{
closed = 1;
nodes = (
"751 719 OFFCURVE",
"805 756 OFFCURVE",
"805 852 CURVE SMOOTH",
"805 981 OFFCURVE",
"710 982 OFFCURVE",
"669 982 CURVE",
"638 965 LINE",
"659 943 LINE",
"662 943 OFFCURVE",
"665 943 OFFCURVE",
"669 943 CURVE SMOOTH",
"697 943 OFFCURVE",
"766 942 OFFCURVE",
"766 852 CURVE SMOOTH",
"766 783 OFFCURVE",
"730 759 OFFCURVE",
"689 759 CURVE SMOOTH",
"669 759 OFFCURVE",
"655 764 OFFCURVE",
"647 765 CURVE",
"639 726 LINE",
"655 721 OFFCURVE",
"672 719 OFFCURVE",
"689 719 CURVE SMOOTH"
);
}
);
width = 734;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"584 -323 OFFCURVE",
"723 -255 OFFCURVE",
"723 -90 CURVE SMOOTH",
"723 -18 OFFCURVE",
"695 63 OFFCURVE",
"624 90 CURVE",
"507 82 LINE",
"532 26 LINE",
"593 -8 OFFCURVE",
"598 -42 OFFCURVE",
"598 -79 CURVE SMOOTH",
"598 -159 OFFCURVE",
"532 -203 OFFCURVE",
"427 -203 CURVE SMOOTH",
"322 -203 OFFCURVE",
"256 -158 OFFCURVE",
"256 -90 CURVE",
"131 -90 LINE",
"131 -255 OFFCURVE",
"270 -323 OFFCURVE",
"427 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 546 LINE",
"688 778 LINE",
"680 801 LINE",
"680 906 LINE",
"688 924 LINE",
"688 986 LINE",
"582 986 LINE",
"582 546 LINE"
);
},
{
closed = 1;
nodes = (
"767 716 OFFCURVE",
"824 767 OFFCURVE",
"824 852 CURVE SMOOTH",
"824 981 OFFCURVE",
"728 986 OFFCURVE",
"688 986 CURVE",
"653 938 LINE",
"677 896 LINE",
"680 896 OFFCURVE",
"683 897 OFFCURVE",
"686 897 CURVE SMOOTH",
"699 897 OFFCURVE",
"730 894 OFFCURVE",
"730 852 CURVE SMOOTH",
"730 828 OFFCURVE",
"721 808 OFFCURVE",
"694 808 CURVE SMOOTH",
"689 808 OFFCURVE",
"683 809 OFFCURVE",
"676 810 CURVE",
"658 723 LINE",
"673 718 OFFCURVE",
"688 716 OFFCURVE",
"702 716 CURVE SMOOTH"
);
}
);
width = 824;
}
);
}
