{
glyphname = sinBhU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"704 50 OFFCURVE",
"760 89 OFFCURVE",
"760 332 CURVE SMOOTH",
"760 599 OFFCURVE",
"649 665 OFFCURVE",
"527 665 CURVE SMOOTH",
"353 665 OFFCURVE",
"344 545 OFFCURVE",
"324 437 CURVE SMOOTH",
"314 378 OFFCURVE",
"300 321 OFFCURVE",
"256 290 CURVE",
"323 206 LINE",
"406 251 OFFCURVE",
"415 345 OFFCURVE",
"429 422 CURVE SMOOTH",
"442 489 OFFCURVE",
"456 544 OFFCURVE",
"527 544 CURVE SMOOTH",
"583 544 OFFCURVE",
"640 501 OFFCURVE",
"640 332 CURVE SMOOTH",
"640 164 OFFCURVE",
"621 134 OFFCURVE",
"586 112 CURVE",
"662 14 LINE"
);
},
{
closed = 1;
nodes = (
"442 0 OFFCURVE",
"494 113 OFFCURVE",
"494 190 CURVE SMOOTH",
"494 288 OFFCURVE",
"435 325 OFFCURVE",
"370 325 CURVE SMOOTH",
"344 325 OFFCURVE",
"316 320 OFFCURVE",
"292 310 CURVE",
"343 218 LINE",
"346 221 OFFCURVE",
"351 223 OFFCURVE",
"356 223 CURVE SMOOTH",
"371 223 OFFCURVE",
"373 205 OFFCURVE",
"373 193 CURVE SMOOTH",
"373 162 OFFCURVE",
"353 125 OFFCURVE",
"271 125 CURVE SMOOTH",
"195 125 OFFCURVE",
"166 191 OFFCURVE",
"166 250 CURVE SMOOTH",
"166 269 OFFCURVE",
"170 286 OFFCURVE",
"174 300 CURVE SMOOTH",
"184 335 OFFCURVE",
"204 362 OFFCURVE",
"233 362 CURVE SMOOTH",
"378 363 LINE",
"378 464 LINE",
"25 464 LINE",
"25 364 LINE",
"72 364 LINE",
"64 349 OFFCURVE",
"56 329 OFFCURVE",
"51 306 CURVE SMOOTH",
"46 283 OFFCURVE",
"43 262 OFFCURVE",
"43 239 CURVE SMOOTH",
"43 112 OFFCURVE",
"129 0 OFFCURVE",
"271 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 -232 OFFCURVE",
"775 -170 OFFCURVE",
"775 -81 CURVE",
"671 -81 LINE",
"671 -100 OFFCURVE",
"667 -125 OFFCURVE",
"640 -125 CURVE SMOOTH",
"612 -125 OFFCURVE",
"607 -100 OFFCURVE",
"607 -75 CURVE SMOOTH",
"607 -27 OFFCURVE",
"633 -8 OFFCURVE",
"662 14 CURVE",
"676 98 LINE",
"586 112 LINE",
"538 75 OFFCURVE",
"487 19 OFFCURVE",
"487 -75 CURVE SMOOTH",
"487 -154 OFFCURVE",
"512 -232 OFFCURVE",
"641 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 413 OFFCURVE",
"403 485 OFFCURVE",
"403 531 CURVE SMOOTH",
"403 538 OFFCURVE",
"402 544 OFFCURVE",
"401 550 CURVE SMOOTH",
"379 633 OFFCURVE",
"310 676 OFFCURVE",
"236 676 CURVE SMOOTH",
"132 676 OFFCURVE",
"75 605 OFFCURVE",
"75 517 CURVE SMOOTH",
"75 453 OFFCURVE",
"117 395 OFFCURVE",
"157 372 CURVE",
"216 446 LINE",
"196 452 OFFCURVE",
"181 471 OFFCURVE",
"181 504 CURVE SMOOTH",
"181 539 OFFCURVE",
"200 564 OFFCURVE",
"241 564 CURVE SMOOTH",
"269 564 OFFCURVE",
"303 547 OFFCURVE",
"303 494 CURVE SMOOTH",
"303 478 OFFCURVE",
"298 465 OFFCURVE",
"297 459 CURVE",
"354 363 LINE"
);
}
);
width = 800;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"663 48 OFFCURVE",
"701 118 OFFCURVE",
"701 332 CURVE SMOOTH",
"701 601 OFFCURVE",
"607 661 OFFCURVE",
"501 661 CURVE SMOOTH",
"368 661 OFFCURVE",
"332 545 OFFCURVE",
"332 419 CURVE SMOOTH",
"332 369 OFFCURVE",
"325 300 OFFCURVE",
"271 271 CURVE",
"285 238 LINE",
"365 273 OFFCURVE",
"374 354 OFFCURVE",
"374 413 CURVE SMOOTH",
"374 518 OFFCURVE",
"394 619 OFFCURVE",
"501 619 CURVE SMOOTH",
"585 619 OFFCURVE",
"658 567 OFFCURVE",
"658 332 CURVE SMOOTH",
"658 131 OFFCURVE",
"625 77 OFFCURVE",
"553 48 CURVE",
"568 9 LINE"
);
},
{
closed = 1;
nodes = (
"390 3 OFFCURVE",
"439 98 OFFCURVE",
"439 180 CURVE SMOOTH",
"439 253 OFFCURVE",
"407 297 OFFCURVE",
"355 297 CURVE SMOOTH",
"339 297 OFFCURVE",
"321 292 OFFCURVE",
"300 283 CURVE",
"311 253 LINE",
"324 261 OFFCURVE",
"337 264 OFFCURVE",
"347 264 CURVE SMOOTH",
"380 264 OFFCURVE",
"397 229 OFFCURVE",
"397 180 CURVE SMOOTH",
"397 117 OFFCURVE",
"360 46 OFFCURVE",
"258 46 CURVE SMOOTH",
"156 46 OFFCURVE",
"91 121 OFFCURVE",
"91 233 CURVE SMOOTH",
"91 254 OFFCURVE",
"93 277 OFFCURVE",
"99 300 CURVE",
"110 360 OFFCURVE",
"142 420 OFFCURVE",
"217 420 CURVE SMOOTH",
"362 420 LINE",
"362 461 LINE",
"38 461 LINE",
"38 420 LINE",
"110 420 LINE",
"85 401 OFFCURVE",
"67 356 OFFCURVE",
"57 307 CURVE SMOOTH",
"51 280 OFFCURVE",
"49 254 OFFCURVE",
"49 229 CURVE SMOOTH",
"49 93 OFFCURVE",
"129 3 OFFCURVE",
"258 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"704 -229 OFFCURVE",
"719 -141 OFFCURVE",
"719 -85 CURVE",
"678 -85 LINE",
"678 -123 OFFCURVE",
"665 -188 OFFCURVE",
"597 -188 CURVE SMOOTH",
"545 -188 OFFCURVE",
"512 -157 OFFCURVE",
"512 -96 CURVE SMOOTH",
"512 -25 OFFCURVE",
"543 -1 OFFCURVE",
"568 9 CURVE",
"592 40 LINE",
"553 48 LINE",
"514 32 OFFCURVE",
"471 0 OFFCURVE",
"471 -96 CURVE SMOOTH",
"471 -184 OFFCURVE",
"519 -229 OFFCURVE",
"597 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"363 454 OFFCURVE",
"368 481 OFFCURVE",
"368 517 CURVE SMOOTH",
"368 527 OFFCURVE",
"366 537 OFFCURVE",
"365 546 CURVE SMOOTH",
"353 633 OFFCURVE",
"287 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"151 673 OFFCURVE",
"84 629 OFFCURVE",
"84 539 CURVE SMOOTH",
"84 477 OFFCURVE",
"116 440 OFFCURVE",
"130 428 CURVE",
"155 451 LINE",
"145 462 OFFCURVE",
"125 492 OFFCURVE",
"125 539 CURVE SMOOTH",
"125 602 OFFCURVE",
"172 632 OFFCURVE",
"216 632 CURVE SMOOTH",
"277 632 OFFCURVE",
"329 595 OFFCURVE",
"329 517 CURVE SMOOTH",
"329 497 OFFCURVE",
"329 477 OFFCURVE",
"329 457 CURVE",
"353 423 LINE"
);
}
);
width = 755;
}
);
}
