{
glyphname = sinBhRIi;
layers = (
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"584 -323 OFFCURVE",
"723 -255 OFFCURVE",
"723 -90 CURVE SMOOTH",
"723 -18 OFFCURVE",
"695 63 OFFCURVE",
"624 90 CURVE",
"507 82 LINE",
"532 26 LINE",
"594 -8 OFFCURVE",
"598 -42 OFFCURVE",
"598 -79 CURVE SMOOTH",
"598 -159 OFFCURVE",
"532 -203 OFFCURVE",
"427 -203 CURVE SMOOTH",
"322 -203 OFFCURVE",
"256 -158 OFFCURVE",
"256 -90 CURVE",
"131 -90 LINE",
"131 -255 OFFCURVE",
"270 -323 OFFCURVE",
"427 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 572 LINE",
"339 636 LINE",
"276 661 OFFCURVE",
"257 704 OFFCURVE",
"257 752 CURVE SMOOTH",
"257 815 OFFCURVE",
"323 864 OFFCURVE",
"427 864 CURVE SMOOTH",
"585 864 OFFCURVE",
"592 816 OFFCURVE",
"592 752 CURVE",
"606 739 OFFCURVE",
"612 725 OFFCURVE",
"612 710 CURVE SMOOTH",
"612 674 OFFCURVE",
"570 638 OFFCURVE",
"515 636 CURVE",
"507 580 LINE",
"607 572 LINE",
"683 594 OFFCURVE",
"723 681 OFFCURVE",
"723 752 CURVE SMOOTH",
"723 917 OFFCURVE",
"584 986 OFFCURVE",
"427 986 CURVE SMOOTH",
"270 986 OFFCURVE",
"131 917 OFFCURVE",
"131 752 CURVE SMOOTH",
"131 681 OFFCURVE",
"175 600 OFFCURVE",
"247 572 CURVE"
);
},
{
closed = 1;
nodes = (
"642 564 OFFCURVE",
"708 630 OFFCURVE",
"708 712 CURVE SMOOTH",
"708 808 OFFCURVE",
"619 822 OFFCURVE",
"598 822 CURVE",
"581 833 OFFCURVE",
"559 840 OFFCURVE",
"536 840 CURVE SMOOTH",
"478 840 OFFCURVE",
"412 799 OFFCURVE",
"412 712 CURVE SMOOTH",
"412 630 OFFCURVE",
"478 564 OFFCURVE",
"560 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 666 OFFCURVE",
"516 686 OFFCURVE",
"516 711 CURVE SMOOTH",
"516 737 OFFCURVE",
"536 758 OFFCURVE",
"561 758 CURVE SMOOTH",
"586 758 OFFCURVE",
"607 737 OFFCURVE",
"607 711 CURVE SMOOTH",
"607 686 OFFCURVE",
"586 666 OFFCURVE",
"561 666 CURVE SMOOTH"
);
}
);
width = 798;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"545 -320 OFFCURVE",
"661 -244 OFFCURVE",
"661 -118 CURVE SMOOTH",
"661 -46 OFFCURVE",
"638 3 OFFCURVE",
"601 36 CURVE",
"565 43 LINE",
"564 18 LINE",
"598 -8 OFFCURVE",
"619 -48 OFFCURVE",
"619 -118 CURVE SMOOTH",
"619 -213 OFFCURVE",
"528 -278 OFFCURVE",
"394 -278 CURVE SMOOTH",
"259 -278 OFFCURVE",
"169 -213 OFFCURVE",
"169 -118 CURVE",
"127 -118 LINE",
"127 -244 OFFCURVE",
"243 -320 OFFCURVE",
"394 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 638 LINE",
"240 659 LINE",
"194 679 OFFCURVE",
"165 733 OFFCURVE",
"165 781 CURVE SMOOTH",
"165 875 OFFCURVE",
"255 940 OFFCURVE",
"389 940 CURVE SMOOTH",
"527 940 OFFCURVE",
"620 875 OFFCURVE",
"620 781 CURVE SMOOTH",
"620 762 OFFCURVE",
"620 743 OFFCURVE",
"615 725 CURVE SMOOTH",
"606 692 OFFCURVE",
"582 673 OFFCURVE",
"541 668 CURVE",
"522 643 LINE",
"555 636 LINE",
"638 648 OFFCURVE",
"656 724 OFFCURVE",
"656 781 CURVE SMOOTH",
"656 905 OFFCURVE",
"540 982 OFFCURVE",
"389 982 CURVE SMOOTH",
"239 982 OFFCURVE",
"123 905 OFFCURVE",
"123 781 CURVE SMOOTH",
"123 723 OFFCURVE",
"158 657 OFFCURVE",
"213 633 CURVE"
);
},
{
closed = 1;
nodes = (
"601 635 OFFCURVE",
"650 684 OFFCURVE",
"650 745 CURVE SMOOTH",
"650 758 OFFCURVE",
"642 772 OFFCURVE",
"628 784 CURVE",
"623 818 OFFCURVE",
"587 856 OFFCURVE",
"539 856 CURVE SMOOTH",
"479 856 OFFCURVE",
"429 807 OFFCURVE",
"429 745 CURVE SMOOTH",
"429 684 OFFCURVE",
"479 635 OFFCURVE",
"539 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 677 OFFCURVE",
"473 708 OFFCURVE",
"473 745 CURVE SMOOTH",
"473 782 OFFCURVE",
"503 813 OFFCURVE",
"540 813 CURVE SMOOTH",
"578 813 OFFCURVE",
"607 782 OFFCURVE",
"607 745 CURVE SMOOTH",
"607 708 OFFCURVE",
"578 677 OFFCURVE",
"540 677 CURVE SMOOTH"
);
}
);
width = 757;
}
);
}
