{
glyphname = sinBhUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"694 140 OFFCURVE",
"759 245 OFFCURVE",
"759 363 CURVE SMOOTH",
"759 593 OFFCURVE",
"640 665 OFFCURVE",
"527 665 CURVE SMOOTH",
"353 665 OFFCURVE",
"344 545 OFFCURVE",
"325 437 CURVE SMOOTH",
"314 378 OFFCURVE",
"302 321 OFFCURVE",
"256 290 CURVE",
"323 206 LINE",
"406 251 OFFCURVE",
"417 345 OFFCURVE",
"430 422 CURVE SMOOTH",
"442 489 OFFCURVE",
"457 544 OFFCURVE",
"527 544 CURVE SMOOTH",
"580 544 OFFCURVE",
"635 493 OFFCURVE",
"635 357 CURVE SMOOTH",
"635 300 OFFCURVE",
"620 228 OFFCURVE",
"570 228 CURVE",
"570 140 LINE"
);
},
{
closed = 1;
nodes = (
"442 0 OFFCURVE",
"494 113 OFFCURVE",
"494 190 CURVE SMOOTH",
"494 288 OFFCURVE",
"436 325 OFFCURVE",
"370 325 CURVE SMOOTH",
"344 325 OFFCURVE",
"318 320 OFFCURVE",
"292 310 CURVE",
"343 218 LINE",
"346 221 OFFCURVE",
"351 223 OFFCURVE",
"357 223 CURVE SMOOTH",
"371 223 OFFCURVE",
"373 205 OFFCURVE",
"373 193 CURVE SMOOTH",
"373 162 OFFCURVE",
"353 125 OFFCURVE",
"271 125 CURVE SMOOTH",
"195 125 OFFCURVE",
"167 191 OFFCURVE",
"167 250 CURVE SMOOTH",
"167 269 OFFCURVE",
"170 286 OFFCURVE",
"174 300 CURVE SMOOTH",
"184 335 OFFCURVE",
"205 362 OFFCURVE",
"233 362 CURVE SMOOTH",
"378 363 LINE",
"378 464 LINE",
"25 464 LINE",
"25 364 LINE",
"72 364 LINE",
"64 349 OFFCURVE",
"57 329 OFFCURVE",
"51 306 CURVE SMOOTH",
"47 283 OFFCURVE",
"43 262 OFFCURVE",
"43 239 CURVE SMOOTH",
"43 112 OFFCURVE",
"130 0 OFFCURVE",
"271 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 -232 OFFCURVE",
"823 -170 OFFCURVE",
"823 -81 CURVE",
"720 -81 LINE",
"720 -100 OFFCURVE",
"716 -125 OFFCURVE",
"688 -125 CURVE SMOOTH",
"662 -125 OFFCURVE",
"655 -105 OFFCURVE",
"655 -84 CURVE SMOOTH",
"655 -35 OFFCURVE",
"703 -9 OFFCURVE",
"743 -9 CURVE SMOOTH",
"762 -9 LINE",
"762 79 LINE",
"670 79 LINE",
"762 140 LINE",
"762 228 LINE",
"570 228 LINE",
"570 140 LINE",
"619 140 LINE",
"541 79 LINE",
"541 -9 LINE",
"582 -9 LINE",
"562 -30 OFFCURVE",
"547 -59 OFFCURVE",
"547 -101 CURVE SMOOTH",
"547 -149 OFFCURVE",
"571 -232 OFFCURVE",
"688 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 413 OFFCURVE",
"403 485 OFFCURVE",
"403 531 CURVE SMOOTH",
"403 538 OFFCURVE",
"403 544 OFFCURVE",
"402 550 CURVE SMOOTH",
"379 633 OFFCURVE",
"310 676 OFFCURVE",
"237 676 CURVE SMOOTH",
"132 676 OFFCURVE",
"75 605 OFFCURVE",
"75 517 CURVE SMOOTH",
"75 453 OFFCURVE",
"117 395 OFFCURVE",
"157 372 CURVE",
"216 446 LINE",
"197 452 OFFCURVE",
"181 471 OFFCURVE",
"181 504 CURVE SMOOTH",
"181 539 OFFCURVE",
"200 564 OFFCURVE",
"241 564 CURVE SMOOTH",
"269 564 OFFCURVE",
"304 547 OFFCURVE",
"304 494 CURVE SMOOTH",
"304 478 OFFCURVE",
"299 465 OFFCURVE",
"297 459 CURVE",
"355 363 LINE"
);
}
);
width = 812;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"640 183 OFFCURVE",
"701 222 OFFCURVE",
"701 391 CURVE SMOOTH",
"701 611 OFFCURVE",
"607 661 OFFCURVE",
"502 661 CURVE SMOOTH",
"368 661 OFFCURVE",
"332 545 OFFCURVE",
"332 419 CURVE SMOOTH",
"332 369 OFFCURVE",
"327 300 OFFCURVE",
"272 271 CURVE",
"286 238 LINE",
"365 273 OFFCURVE",
"374 354 OFFCURVE",
"374 413 CURVE SMOOTH",
"374 518 OFFCURVE",
"394 619 OFFCURVE",
"502 619 CURVE SMOOTH",
"585 619 OFFCURVE",
"659 577 OFFCURVE",
"659 391 CURVE SMOOTH",
"659 254 OFFCURVE",
"618 222 OFFCURVE",
"576 222 CURVE",
"576 183 LINE"
);
},
{
closed = 1;
nodes = (
"390 3 OFFCURVE",
"440 98 OFFCURVE",
"440 180 CURVE SMOOTH",
"440 253 OFFCURVE",
"407 297 OFFCURVE",
"356 297 CURVE SMOOTH",
"339 297 OFFCURVE",
"321 292 OFFCURVE",
"302 283 CURVE",
"312 253 LINE",
"324 261 OFFCURVE",
"337 264 OFFCURVE",
"347 264 CURVE SMOOTH",
"380 264 OFFCURVE",
"398 229 OFFCURVE",
"398 180 CURVE SMOOTH",
"398 117 OFFCURVE",
"361 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"156 46 OFFCURVE",
"92 121 OFFCURVE",
"92 233 CURVE SMOOTH",
"92 254 OFFCURVE",
"94 277 OFFCURVE",
"99 300 CURVE SMOOTH",
"110 360 OFFCURVE",
"142 420 OFFCURVE",
"217 420 CURVE SMOOTH",
"363 420 LINE",
"363 461 LINE",
"38 461 LINE",
"38 420 LINE",
"110 420 LINE",
"85 401 OFFCURVE",
"67 356 OFFCURVE",
"58 307 CURVE SMOOTH",
"52 280 OFFCURVE",
"50 254 OFFCURVE",
"50 229 CURVE SMOOTH",
"50 93 OFFCURVE",
"130 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 -229 OFFCURVE",
"762 -141 OFFCURVE",
"762 -85 CURVE",
"721 -85 LINE",
"721 -123 OFFCURVE",
"709 -188 OFFCURVE",
"648 -188 CURVE SMOOTH",
"600 -188 OFFCURVE",
"570 -159 OFFCURVE",
"570 -101 CURVE SMOOTH",
"570 -19 OFFCURVE",
"645 38 OFFCURVE",
"703 38 CURVE SMOOTH",
"706 38 LINE",
"706 75 LINE",
"608 75 LINE",
"706 183 LINE",
"706 222 LINE",
"576 222 LINE",
"576 183 LINE",
"653 183 LINE",
"552 75 LINE",
"552 38 LINE",
"604 38 LINE",
"562 9 OFFCURVE",
"529 -36 OFFCURVE",
"529 -101 CURVE SMOOTH",
"529 -187 OFFCURVE",
"575 -229 OFFCURVE",
"648 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"363 454 OFFCURVE",
"368 481 OFFCURVE",
"368 517 CURVE SMOOTH",
"368 527 OFFCURVE",
"366 537 OFFCURVE",
"365 546 CURVE SMOOTH",
"353 633 OFFCURVE",
"287 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"152 673 OFFCURVE",
"84 629 OFFCURVE",
"84 539 CURVE SMOOTH",
"84 477 OFFCURVE",
"117 440 OFFCURVE",
"131 428 CURVE",
"156 451 LINE",
"145 462 OFFCURVE",
"125 492 OFFCURVE",
"125 539 CURVE SMOOTH",
"125 602 OFFCURVE",
"172 632 OFFCURVE",
"216 632 CURVE SMOOTH",
"277 632 OFFCURVE",
"329 595 OFFCURVE",
"329 517 CURVE SMOOTH",
"329 497 OFFCURVE",
"329 477 OFFCURVE",
"329 457 CURVE",
"353 423 LINE"
);
}
);
width = 762;
}
);
}
