{
glyphname = sinBha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"664 0 OFFCURVE",
"760 79 OFFCURVE",
"760 332 CURVE SMOOTH",
"760 599 OFFCURVE",
"649 665 OFFCURVE",
"527 665 CURVE SMOOTH",
"353 665 OFFCURVE",
"344 545 OFFCURVE",
"325 437 CURVE SMOOTH",
"315 377 OFFCURVE",
"301 321 OFFCURVE",
"256 290 CURVE",
"323 206 LINE",
"407 252 OFFCURVE",
"416 345 OFFCURVE",
"430 422 CURVE SMOOTH",
"442 489 OFFCURVE",
"457 544 OFFCURVE",
"527 544 CURVE SMOOTH",
"583 544 OFFCURVE",
"640 500 OFFCURVE",
"640 332 CURVE SMOOTH",
"640 171 OFFCURVE",
"595 118 OFFCURVE",
"546 118 CURVE SMOOTH",
"498 118 OFFCURVE",
"482 161 OFFCURVE",
"476 180 CURVE",
"402 98 LINE",
"412 57 OFFCURVE",
"459 0 OFFCURVE",
"546 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 0 OFFCURVE",
"494 113 OFFCURVE",
"494 190 CURVE SMOOTH",
"494 288 OFFCURVE",
"435 326 OFFCURVE",
"370 326 CURVE SMOOTH",
"344 326 OFFCURVE",
"317 320 OFFCURVE",
"292 310 CURVE",
"343 218 LINE",
"346 221 OFFCURVE",
"351 223 OFFCURVE",
"357 223 CURVE SMOOTH",
"371 223 OFFCURVE",
"373 205 OFFCURVE",
"373 193 CURVE SMOOTH",
"373 162 OFFCURVE",
"353 125 OFFCURVE",
"271 125 CURVE SMOOTH",
"195 125 OFFCURVE",
"167 191 OFFCURVE",
"167 251 CURVE SMOOTH",
"167 302 OFFCURVE",
"191 362 OFFCURVE",
"233 362 CURVE SMOOTH",
"378 363 LINE",
"378 464 LINE",
"26 464 LINE",
"26 364 LINE",
"72 364 LINE",
"53 329 OFFCURVE",
"44 281 OFFCURVE",
"44 240 CURVE SMOOTH",
"44 112 OFFCURVE",
"129 0 OFFCURVE",
"271 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 413 OFFCURVE",
"403 484 OFFCURVE",
"403 532 CURVE SMOOTH",
"403 538 OFFCURVE",
"403 544 OFFCURVE",
"401 550 CURVE SMOOTH",
"379 633 OFFCURVE",
"310 676 OFFCURVE",
"237 676 CURVE SMOOTH",
"133 676 OFFCURVE",
"76 606 OFFCURVE",
"76 517 CURVE SMOOTH",
"76 453 OFFCURVE",
"118 395 OFFCURVE",
"157 372 CURVE",
"216 446 LINE",
"197 452 OFFCURVE",
"181 471 OFFCURVE",
"181 504 CURVE SMOOTH",
"181 540 OFFCURVE",
"200 564 OFFCURVE",
"241 564 CURVE SMOOTH",
"269 564 OFFCURVE",
"304 547 OFFCURVE",
"304 494 CURVE SMOOTH",
"304 478 OFFCURVE",
"299 466 OFFCURVE",
"298 459 CURVE",
"355 363 LINE"
);
}
);
width = 797;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"615 3 OFFCURVE",
"709 65 OFFCURVE",
"709 332 CURVE SMOOTH",
"709 601 OFFCURVE",
"614 661 OFFCURVE",
"509 661 CURVE SMOOTH",
"375 661 OFFCURVE",
"340 545 OFFCURVE",
"340 419 CURVE SMOOTH",
"340 369 OFFCURVE",
"334 301 OFFCURVE",
"279 271 CURVE",
"293 238 LINE",
"373 273 OFFCURVE",
"382 354 OFFCURVE",
"382 413 CURVE SMOOTH",
"382 518 OFFCURVE",
"402 619 OFFCURVE",
"509 619 CURVE SMOOTH",
"593 619 OFFCURVE",
"666 566 OFFCURVE",
"666 332 CURVE SMOOTH",
"666 99 OFFCURVE",
"593 45 OFFCURVE",
"517 45 CURVE SMOOTH",
"457 45 OFFCURVE",
"421 94 OFFCURVE",
"417 140 CURVE",
"391 80 LINE",
"412 36 OFFCURVE",
"454 3 OFFCURVE",
"517 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 3 OFFCURVE",
"448 98 OFFCURVE",
"448 180 CURVE SMOOTH",
"448 253 OFFCURVE",
"415 297 OFFCURVE",
"363 297 CURVE SMOOTH",
"347 297 OFFCURVE",
"329 293 OFFCURVE",
"309 283 CURVE",
"319 253 LINE",
"332 260 OFFCURVE",
"344 264 OFFCURVE",
"355 264 CURVE SMOOTH",
"388 264 OFFCURVE",
"405 228 OFFCURVE",
"405 180 CURVE SMOOTH",
"405 117 OFFCURVE",
"368 46 OFFCURVE",
"267 46 CURVE SMOOTH",
"164 46 OFFCURVE",
"99 121 OFFCURVE",
"99 233 CURVE SMOOTH",
"99 331 OFFCURVE",
"136 420 OFFCURVE",
"225 420 CURVE SMOOTH",
"370 420 LINE",
"370 461 LINE",
"46 461 LINE",
"46 420 LINE",
"132 420 LINE",
"80 387 OFFCURVE",
"57 294 OFFCURVE",
"57 229 CURVE SMOOTH",
"57 94 OFFCURVE",
"137 3 OFFCURVE",
"267 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 454 OFFCURVE",
"375 481 OFFCURVE",
"375 517 CURVE SMOOTH",
"375 527 OFFCURVE",
"374 537 OFFCURVE",
"373 546 CURVE SMOOTH",
"360 633 OFFCURVE",
"295 673 OFFCURVE",
"224 673 CURVE SMOOTH",
"160 673 OFFCURVE",
"92 629 OFFCURVE",
"92 539 CURVE SMOOTH",
"92 477 OFFCURVE",
"124 440 OFFCURVE",
"138 428 CURVE",
"163 451 LINE",
"153 462 OFFCURVE",
"133 492 OFFCURVE",
"133 539 CURVE SMOOTH",
"133 602 OFFCURVE",
"180 632 OFFCURVE",
"224 632 CURVE SMOOTH",
"284 632 OFFCURVE",
"336 596 OFFCURVE",
"336 517 CURVE SMOOTH",
"337 497 OFFCURVE",
"337 477 OFFCURVE",
"336 457 CURVE",
"361 423 LINE"
);
}
);
width = 755;
}
);
unicode = 0DB7;
}
