{
glyphname = sinBh;
layers = (
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"767 716 OFFCURVE",
"824 767 OFFCURVE",
"824 852 CURVE SMOOTH",
"824 981 OFFCURVE",
"728 986 OFFCURVE",
"688 986 CURVE",
"653 938 LINE",
"677 896 LINE",
"680 896 OFFCURVE",
"683 897 OFFCURVE",
"686 897 CURVE SMOOTH",
"699 897 OFFCURVE",
"730 894 OFFCURVE",
"730 852 CURVE SMOOTH",
"730 828 OFFCURVE",
"721 808 OFFCURVE",
"694 808 CURVE SMOOTH",
"689 808 OFFCURVE",
"683 809 OFFCURVE",
"676 810 CURVE",
"658 723 LINE",
"673 718 OFFCURVE",
"688 716 OFFCURVE",
"702 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 546 LINE",
"688 778 LINE",
"680 801 LINE",
"680 906 LINE",
"688 924 LINE",
"688 986 LINE",
"582 986 LINE",
"582 546 LINE"
);
}
);
width = 824;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"689 719 OFFCURVE",
"743 756 OFFCURVE",
"743 852 CURVE SMOOTH",
"743 981 OFFCURVE",
"647 982 OFFCURVE",
"606 982 CURVE",
"576 965 LINE",
"596 943 LINE",
"599 943 OFFCURVE",
"603 943 OFFCURVE",
"606 943 CURVE SMOOTH",
"636 943 OFFCURVE",
"703 942 OFFCURVE",
"703 852 CURVE SMOOTH",
"703 783 OFFCURVE",
"668 759 OFFCURVE",
"627 759 CURVE SMOOTH",
"606 759 OFFCURVE",
"593 764 OFFCURVE",
"585 765 CURVE",
"577 726 LINE",
"594 721 OFFCURVE",
"611 719 OFFCURVE",
"627 719 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 619 LINE",
"606 731 LINE",
"602 753 LINE",
"602 955 LINE",
"606 973 LINE",
"606 982 LINE",
"566 982 LINE",
"566 619 LINE"
);
}
);
width = 789;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"767 716 OFFCURVE",
"824 767 OFFCURVE",
"824 852 CURVE SMOOTH",
"824 981 OFFCURVE",
"728 986 OFFCURVE",
"688 986 CURVE",
"653 938 LINE",
"677 896 LINE",
"680 896 OFFCURVE",
"683 897 OFFCURVE",
"686 897 CURVE SMOOTH",
"699 897 OFFCURVE",
"730 894 OFFCURVE",
"730 852 CURVE SMOOTH",
"730 828 OFFCURVE",
"721 808 OFFCURVE",
"694 808 CURVE SMOOTH",
"689 808 OFFCURVE",
"683 809 OFFCURVE",
"676 810 CURVE",
"658 723 LINE",
"673 718 OFFCURVE",
"688 716 OFFCURVE",
"702 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 546 LINE",
"688 778 LINE",
"680 801 LINE",
"680 906 LINE",
"688 924 LINE",
"688 986 LINE",
"582 986 LINE",
"582 546 LINE"
);
}
);
width = 824;
}
);
}
