{
glyphname = sinBhIi;
layers = (
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"339 572 LINE",
"339 636 LINE",
"275 661 OFFCURVE",
"257 704 OFFCURVE",
"257 752 CURVE SMOOTH",
"257 815 OFFCURVE",
"323 864 OFFCURVE",
"427 864 CURVE SMOOTH",
"585 864 OFFCURVE",
"592 816 OFFCURVE",
"592 752 CURVE",
"606 739 OFFCURVE",
"612 725 OFFCURVE",
"612 710 CURVE SMOOTH",
"612 674 OFFCURVE",
"570 638 OFFCURVE",
"515 636 CURVE",
"507 580 LINE",
"607 572 LINE",
"683 594 OFFCURVE",
"723 680 OFFCURVE",
"723 752 CURVE SMOOTH",
"723 917 OFFCURVE",
"584 985 OFFCURVE",
"427 985 CURVE SMOOTH",
"270 985 OFFCURVE",
"131 917 OFFCURVE",
"131 752 CURVE SMOOTH",
"131 680 OFFCURVE",
"175 600 OFFCURVE",
"247 572 CURVE"
);
},
{
closed = 1;
nodes = (
"642 564 OFFCURVE",
"708 630 OFFCURVE",
"708 712 CURVE SMOOTH",
"708 808 OFFCURVE",
"619 821 OFFCURVE",
"598 821 CURVE",
"581 833 OFFCURVE",
"559 839 OFFCURVE",
"536 839 CURVE SMOOTH",
"478 839 OFFCURVE",
"412 799 OFFCURVE",
"412 712 CURVE SMOOTH",
"412 630 OFFCURVE",
"478 564 OFFCURVE",
"560 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 666 OFFCURVE",
"516 686 OFFCURVE",
"516 712 CURVE SMOOTH",
"516 737 OFFCURVE",
"536 757 OFFCURVE",
"561 757 CURVE SMOOTH",
"586 757 OFFCURVE",
"606 737 OFFCURVE",
"606 712 CURVE SMOOTH",
"606 686 OFFCURVE",
"586 666 OFFCURVE",
"561 666 CURVE SMOOTH"
);
}
);
width = 798;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"239 638 LINE",
"239 659 LINE",
"194 679 OFFCURVE",
"165 733 OFFCURVE",
"165 780 CURVE SMOOTH",
"165 875 OFFCURVE",
"255 940 OFFCURVE",
"389 940 CURVE SMOOTH",
"527 940 OFFCURVE",
"620 875 OFFCURVE",
"620 780 CURVE SMOOTH",
"620 763 OFFCURVE",
"620 743 OFFCURVE",
"615 725 CURVE SMOOTH",
"607 692 OFFCURVE",
"582 672 OFFCURVE",
"541 668 CURVE",
"522 643 LINE",
"555 636 LINE",
"638 647 OFFCURVE",
"656 724 OFFCURVE",
"656 780 CURVE SMOOTH",
"656 905 OFFCURVE",
"540 982 OFFCURVE",
"389 982 CURVE SMOOTH",
"239 982 OFFCURVE",
"123 905 OFFCURVE",
"123 780 CURVE SMOOTH",
"123 722 OFFCURVE",
"158 657 OFFCURVE",
"212 633 CURVE"
);
},
{
closed = 1;
nodes = (
"601 635 OFFCURVE",
"650 684 OFFCURVE",
"650 745 CURVE SMOOTH",
"650 758 OFFCURVE",
"642 772 OFFCURVE",
"627 784 CURVE",
"623 819 OFFCURVE",
"587 855 OFFCURVE",
"539 855 CURVE SMOOTH",
"478 855 OFFCURVE",
"429 806 OFFCURVE",
"429 745 CURVE SMOOTH",
"429 684 OFFCURVE",
"478 635 OFFCURVE",
"539 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 677 OFFCURVE",
"473 708 OFFCURVE",
"473 745 CURVE SMOOTH",
"473 782 OFFCURVE",
"503 813 OFFCURVE",
"540 813 CURVE SMOOTH",
"577 813 OFFCURVE",
"607 782 OFFCURVE",
"607 745 CURVE SMOOTH",
"607 708 OFFCURVE",
"577 677 OFFCURVE",
"540 677 CURVE SMOOTH"
);
}
);
width = 757;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"339 572 LINE",
"339 636 LINE",
"275 661 OFFCURVE",
"257 704 OFFCURVE",
"257 752 CURVE SMOOTH",
"257 815 OFFCURVE",
"323 864 OFFCURVE",
"427 864 CURVE SMOOTH",
"585 864 OFFCURVE",
"592 816 OFFCURVE",
"592 752 CURVE",
"606 739 OFFCURVE",
"612 725 OFFCURVE",
"612 710 CURVE SMOOTH",
"612 674 OFFCURVE",
"570 638 OFFCURVE",
"515 636 CURVE",
"507 580 LINE",
"607 572 LINE",
"683 594 OFFCURVE",
"723 680 OFFCURVE",
"723 752 CURVE SMOOTH",
"723 917 OFFCURVE",
"584 985 OFFCURVE",
"427 985 CURVE SMOOTH",
"270 985 OFFCURVE",
"131 917 OFFCURVE",
"131 752 CURVE SMOOTH",
"131 680 OFFCURVE",
"175 600 OFFCURVE",
"247 572 CURVE"
);
},
{
closed = 1;
nodes = (
"642 564 OFFCURVE",
"708 630 OFFCURVE",
"708 712 CURVE SMOOTH",
"708 808 OFFCURVE",
"619 821 OFFCURVE",
"598 821 CURVE",
"581 833 OFFCURVE",
"559 839 OFFCURVE",
"536 839 CURVE SMOOTH",
"478 839 OFFCURVE",
"412 799 OFFCURVE",
"412 712 CURVE SMOOTH",
"412 630 OFFCURVE",
"478 564 OFFCURVE",
"560 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 666 OFFCURVE",
"516 686 OFFCURVE",
"516 712 CURVE SMOOTH",
"516 737 OFFCURVE",
"536 757 OFFCURVE",
"561 757 CURVE SMOOTH",
"586 757 OFFCURVE",
"606 737 OFFCURVE",
"606 712 CURVE SMOOTH",
"606 686 OFFCURVE",
"586 666 OFFCURVE",
"561 666 CURVE SMOOTH"
);
}
);
width = 798;
}
);
}
