{
glyphname = sinBUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"64 -118 CURVE SMOOTH",
"64 -98 OFFCURVE",
"66 -75 OFFCURVE",
"72 -48 CURVE",
"190 -65 LINE",
"188 -72 OFFCURVE",
"188 -78 OFFCURVE",
"188 -84 CURVE SMOOTH",
"188 -102 OFFCURVE",
"198 -109 OFFCURVE",
"211 -109 CURVE SMOOTH",
"257 -109 OFFCURVE",
"310 -60 OFFCURVE",
"407 -60 CURVE SMOOTH",
"430 -60 OFFCURVE",
"458 -70 OFFCURVE",
"476 -84 CURVE",
"476 -233 LINE",
"454 -193 OFFCURVE",
"424 -180 OFFCURVE",
"389 -180 CURVE SMOOTH",
"326 -180 OFFCURVE",
"245 -233 OFFCURVE",
"181 -233 CURVE SMOOTH",
"110 -233 OFFCURVE",
"64 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"476 73 LINE",
"547 197 LINE",
"597 256 LINE",
"597 -233 LINE",
"476 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 250 CURVE SMOOTH",
"25 485 OFFCURVE",
"112 556 OFFCURVE",
"230 556 CURVE SMOOTH",
"352 556 OFFCURVE",
"422 489 OFFCURVE",
"422 369 CURVE SMOOTH",
"422 286 OFFCURVE",
"365 259 OFFCURVE",
"365 201 CURVE SMOOTH",
"365 162 OFFCURVE",
"380 131 OFFCURVE",
"410 131 CURVE SMOOTH",
"469 131 OFFCURVE",
"500 216 OFFCURVE",
"500 333 CURVE SMOOTH",
"500 595 OFFCURVE",
"451 728 OFFCURVE",
"294 728 CURVE SMOOTH",
"247 728 OFFCURVE",
"193 704 OFFCURVE",
"173 656 CURVE",
"49 698 LINE",
"90 806 OFFCURVE",
"195 859 OFFCURVE",
"294 859 CURVE SMOOTH",
"541 859 OFFCURVE",
"631 682 OFFCURVE",
"631 333 CURVE SMOOTH",
"631 207 OFFCURVE",
"594 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"273 0 OFFCURVE",
"241 99 OFFCURVE",
"241 201 CURVE SMOOTH",
"241 270 OFFCURVE",
"295 300 OFFCURVE",
"295 369 CURVE SMOOTH",
"295 403 OFFCURVE",
"277 428 OFFCURVE",
"229 428 CURVE SMOOTH",
"183 428 OFFCURVE",
"150 387 OFFCURVE",
"150 250 CURVE SMOOTH",
"150 146 OFFCURVE",
"171 125 OFFCURVE",
"195 125 CURVE SMOOTH",
"217 125 OFFCURVE",
"237 137 OFFCURVE",
"255 178 CURVE",
"319 83 LINE",
"286 32 OFFCURVE",
"254 0 OFFCURVE",
"195 0 CURVE SMOOTH",
"75 0 OFFCURVE",
"25 90 OFFCURVE"
);
}
);
width = 668;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"65 -141 CURVE SMOOTH",
"65 -119 OFFCURVE",
"68 -96 OFFCURVE",
"72 -74 CURVE",
"113 -79 LINE",
"110 -96 OFFCURVE",
"107 -116 OFFCURVE",
"107 -133 CURVE SMOOTH",
"107 -164 OFFCURVE",
"126 -188 OFFCURVE",
"160 -188 CURVE SMOOTH",
"236 -188 OFFCURVE",
"311 -107 OFFCURVE",
"387 -107 CURVE SMOOTH",
"437 -107 OFFCURVE",
"488 -131 OFFCURVE",
"539 -204 CURVE",
"506 -230 LINE",
"466 -169 OFFCURVE",
"426 -149 OFFCURVE",
"387 -149 CURVE SMOOTH",
"312 -149 OFFCURVE",
"238 -230 OFFCURVE",
"160 -230 CURVE SMOOTH",
"105 -230 OFFCURVE",
"65 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"506 23 LINE",
"512 69 LINE",
"548 96 LINE",
"548 -230 LINE",
"506 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 250 CURVE SMOOTH",
"38 477 OFFCURVE",
"124 553 OFFCURVE",
"223 553 CURVE SMOOTH",
"327 553 OFFCURVE",
"377 497 OFFCURVE",
"377 391 CURVE SMOOTH",
"377 281 OFFCURVE",
"292 259 OFFCURVE",
"292 156 CURVE SMOOTH",
"292 74 OFFCURVE",
"346 44 OFFCURVE",
"406 44 CURVE SMOOTH",
"522 44 OFFCURVE",
"553 166 OFFCURVE",
"553 333 CURVE SMOOTH",
"553 657 OFFCURVE",
"468 810 OFFCURVE",
"294 810 CURVE SMOOTH",
"213 810 OFFCURVE",
"135 758 OFFCURVE",
"109 688 CURVE",
"70 703 LINE",
"102 788 OFFCURVE",
"196 852 OFFCURVE",
"294 852 CURVE SMOOTH",
"496 852 OFFCURVE",
"595 685 OFFCURVE",
"595 333 CURVE SMOOTH",
"595 142 OFFCURVE",
"555 3 OFFCURVE",
"406 3 CURVE SMOOTH",
"299 3 OFFCURVE",
"252 66 OFFCURVE",
"252 156 CURVE SMOOTH",
"252 274 OFFCURVE",
"336 294 OFFCURVE",
"336 391 CURVE SMOOTH",
"336 470 OFFCURVE",
"299 512 OFFCURVE",
"223 512 CURVE SMOOTH",
"146 512 OFFCURVE",
"80 446 OFFCURVE",
"80 250 CURVE SMOOTH",
"80 120 OFFCURVE",
"109 44 OFFCURVE",
"176 44 CURVE SMOOTH",
"221 44 OFFCURVE",
"251 90 OFFCURVE",
"258 131 CURVE",
"292 123 LINE",
"282 59 OFFCURVE",
"246 3 OFFCURVE",
"176 3 CURVE SMOOTH",
"80 3 OFFCURVE",
"38 94 OFFCURVE"
);
}
);
width = 642;
}
);
}
