{
glyphname = sinBhRI;
layers = (
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"584 -323 OFFCURVE",
"723 -255 OFFCURVE",
"723 -90 CURVE SMOOTH",
"723 -18 OFFCURVE",
"695 63 OFFCURVE",
"624 90 CURVE",
"507 82 LINE",
"532 26 LINE",
"594 -8 OFFCURVE",
"598 -42 OFFCURVE",
"598 -79 CURVE SMOOTH",
"598 -159 OFFCURVE",
"532 -203 OFFCURVE",
"427 -203 CURVE SMOOTH",
"322 -203 OFFCURVE",
"256 -158 OFFCURVE",
"256 -90 CURVE",
"131 -90 LINE",
"131 -255 OFFCURVE",
"270 -323 OFFCURVE",
"427 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 572 LINE",
"339 636 LINE",
"276 661 OFFCURVE",
"257 704 OFFCURVE",
"257 752 CURVE SMOOTH",
"257 816 OFFCURVE",
"323 857 OFFCURVE",
"427 857 CURVE SMOOTH",
"530 857 OFFCURVE",
"596 817 OFFCURVE",
"596 752 CURVE SMOOTH",
"596 704 OFFCURVE",
"578 661 OFFCURVE",
"515 636 CURVE",
"515 572 LINE",
"607 572 LINE",
"678 600 OFFCURVE",
"723 681 OFFCURVE",
"723 752 CURVE SMOOTH",
"723 917 OFFCURVE",
"584 986 OFFCURVE",
"427 986 CURVE SMOOTH",
"270 986 OFFCURVE",
"131 917 OFFCURVE",
"131 752 CURVE SMOOTH",
"131 681 OFFCURVE",
"175 600 OFFCURVE",
"247 572 CURVE"
);
}
);
width = 798;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"545 -320 OFFCURVE",
"661 -244 OFFCURVE",
"661 -118 CURVE SMOOTH",
"661 -46 OFFCURVE",
"638 3 OFFCURVE",
"601 36 CURVE",
"565 43 LINE",
"564 18 LINE",
"598 -8 OFFCURVE",
"619 -48 OFFCURVE",
"619 -118 CURVE SMOOTH",
"619 -213 OFFCURVE",
"528 -278 OFFCURVE",
"394 -278 CURVE SMOOTH",
"259 -278 OFFCURVE",
"169 -213 OFFCURVE",
"169 -118 CURVE",
"127 -118 LINE",
"127 -244 OFFCURVE",
"243 -320 OFFCURVE",
"394 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 638 LINE",
"240 659 LINE",
"194 679 OFFCURVE",
"165 733 OFFCURVE",
"165 781 CURVE SMOOTH",
"165 875 OFFCURVE",
"255 940 OFFCURVE",
"389 940 CURVE SMOOTH",
"523 940 OFFCURVE",
"614 875 OFFCURVE",
"614 781 CURVE SMOOTH",
"614 733 OFFCURVE",
"585 679 OFFCURVE",
"539 659 CURVE",
"539 638 LINE",
"566 633 LINE",
"621 657 OFFCURVE",
"656 723 OFFCURVE",
"656 781 CURVE SMOOTH",
"656 905 OFFCURVE",
"540 982 OFFCURVE",
"389 982 CURVE SMOOTH",
"239 982 OFFCURVE",
"123 905 OFFCURVE",
"123 781 CURVE SMOOTH",
"123 723 OFFCURVE",
"158 657 OFFCURVE",
"213 633 CURVE"
);
}
);
width = 757;
},
{
components = (
{
name = sinBha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"584 -323 OFFCURVE",
"723 -255 OFFCURVE",
"723 -90 CURVE SMOOTH",
"723 -18 OFFCURVE",
"695 63 OFFCURVE",
"624 90 CURVE",
"507 82 LINE",
"532 26 LINE",
"594 -8 OFFCURVE",
"598 -42 OFFCURVE",
"598 -79 CURVE SMOOTH",
"598 -159 OFFCURVE",
"532 -203 OFFCURVE",
"427 -203 CURVE SMOOTH",
"322 -203 OFFCURVE",
"256 -158 OFFCURVE",
"256 -90 CURVE",
"131 -90 LINE",
"131 -255 OFFCURVE",
"270 -323 OFFCURVE",
"427 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 572 LINE",
"339 636 LINE",
"276 661 OFFCURVE",
"257 704 OFFCURVE",
"257 752 CURVE SMOOTH",
"257 816 OFFCURVE",
"323 857 OFFCURVE",
"427 857 CURVE SMOOTH",
"530 857 OFFCURVE",
"596 817 OFFCURVE",
"596 752 CURVE SMOOTH",
"596 704 OFFCURVE",
"578 661 OFFCURVE",
"515 636 CURVE",
"515 572 LINE",
"607 572 LINE",
"678 600 OFFCURVE",
"723 681 OFFCURVE",
"723 752 CURVE SMOOTH",
"723 917 OFFCURVE",
"584 986 OFFCURVE",
"427 986 CURVE SMOOTH",
"270 986 OFFCURVE",
"131 917 OFFCURVE",
"131 752 CURVE SMOOTH",
"131 681 OFFCURVE",
"175 600 OFFCURVE",
"247 572 CURVE"
);
}
);
width = 798;
}
);
}
