{
glyphname = sinBRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"29 -90 CURVE",
"154 -90 LINE",
"154 -158 OFFCURVE",
"220 -203 OFFCURVE",
"325 -203 CURVE SMOOTH",
"429 -203 OFFCURVE",
"495 -160 OFFCURVE",
"495 -79 CURVE SMOOTH",
"495 -42 OFFCURVE",
"492 -8 OFFCURVE",
"429 26 CURVE",
"404 82 LINE",
"522 90 LINE",
"593 63 OFFCURVE",
"621 -18 OFFCURVE",
"621 -90 CURVE SMOOTH",
"621 -255 OFFCURVE",
"482 -323 OFFCURVE",
"325 -323 CURVE SMOOTH",
"168 -323 OFFCURVE",
"29 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 250 CURVE SMOOTH",
"31 485 OFFCURVE",
"118 556 OFFCURVE",
"236 556 CURVE SMOOTH",
"358 556 OFFCURVE",
"428 489 OFFCURVE",
"428 369 CURVE SMOOTH",
"428 286 OFFCURVE",
"371 259 OFFCURVE",
"371 201 CURVE SMOOTH",
"371 162 OFFCURVE",
"386 131 OFFCURVE",
"416 131 CURVE SMOOTH",
"475 131 OFFCURVE",
"506 216 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 595 OFFCURVE",
"457 728 OFFCURVE",
"300 728 CURVE SMOOTH",
"253 728 OFFCURVE",
"199 704 OFFCURVE",
"179 656 CURVE",
"55 698 LINE",
"96 806 OFFCURVE",
"201 859 OFFCURVE",
"300 859 CURVE SMOOTH",
"547 859 OFFCURVE",
"637 682 OFFCURVE",
"637 333 CURVE SMOOTH",
"636 207 OFFCURVE",
"600 0 OFFCURVE",
"420 0 CURVE SMOOTH",
"279 0 OFFCURVE",
"247 99 OFFCURVE",
"247 201 CURVE SMOOTH",
"247 270 OFFCURVE",
"301 300 OFFCURVE",
"301 369 CURVE SMOOTH",
"301 403 OFFCURVE",
"283 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"189 428 OFFCURVE",
"156 387 OFFCURVE",
"156 250 CURVE SMOOTH",
"156 146 OFFCURVE",
"177 125 OFFCURVE",
"201 125 CURVE SMOOTH",
"223 125 OFFCURVE",
"243 137 OFFCURVE",
"261 178 CURVE",
"325 83 LINE",
"292 32 OFFCURVE",
"260 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"81 0 OFFCURVE",
"31 90 OFFCURVE"
);
}
);
width = 667;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"53 -118 CURVE",
"95 -118 LINE",
"95 -213 OFFCURVE",
"185 -278 OFFCURVE",
"320 -278 CURVE SMOOTH",
"454 -278 OFFCURVE",
"544 -213 OFFCURVE",
"544 -118 CURVE SMOOTH",
"544 -45 OFFCURVE",
"522 -5 OFFCURVE",
"485 22 CURVE",
"481 48 LINE",
"514 47 LINE",
"559 14 OFFCURVE",
"587 -38 OFFCURVE",
"587 -118 CURVE SMOOTH",
"587 -243 OFFCURVE",
"471 -320 OFFCURVE",
"320 -320 CURVE SMOOTH",
"169 -320 OFFCURVE",
"53 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 250 CURVE SMOOTH",
"48 477 OFFCURVE",
"134 553 OFFCURVE",
"233 553 CURVE SMOOTH",
"337 553 OFFCURVE",
"387 497 OFFCURVE",
"387 391 CURVE SMOOTH",
"387 281 OFFCURVE",
"302 259 OFFCURVE",
"302 156 CURVE SMOOTH",
"302 74 OFFCURVE",
"356 44 OFFCURVE",
"416 44 CURVE SMOOTH",
"532 44 OFFCURVE",
"563 166 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 657 OFFCURVE",
"478 810 OFFCURVE",
"304 810 CURVE SMOOTH",
"223 810 OFFCURVE",
"145 758 OFFCURVE",
"119 688 CURVE",
"80 703 LINE",
"112 788 OFFCURVE",
"206 852 OFFCURVE",
"304 852 CURVE SMOOTH",
"506 852 OFFCURVE",
"605 685 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 142 OFFCURVE",
"565 3 OFFCURVE",
"416 3 CURVE SMOOTH",
"309 3 OFFCURVE",
"262 66 OFFCURVE",
"262 156 CURVE SMOOTH",
"262 274 OFFCURVE",
"346 294 OFFCURVE",
"346 391 CURVE SMOOTH",
"346 470 OFFCURVE",
"309 512 OFFCURVE",
"233 512 CURVE SMOOTH",
"156 512 OFFCURVE",
"90 446 OFFCURVE",
"90 250 CURVE SMOOTH",
"90 120 OFFCURVE",
"119 44 OFFCURVE",
"186 44 CURVE SMOOTH",
"231 44 OFFCURVE",
"261 90 OFFCURVE",
"268 131 CURVE",
"302 123 LINE",
"292 59 OFFCURVE",
"256 3 OFFCURVE",
"186 3 CURVE SMOOTH",
"90 3 OFFCURVE",
"48 94 OFFCURVE"
);
}
);
width = 650;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"29 -90 CURVE",
"154 -90 LINE",
"154 -158 OFFCURVE",
"220 -203 OFFCURVE",
"325 -203 CURVE SMOOTH",
"429 -203 OFFCURVE",
"495 -160 OFFCURVE",
"495 -79 CURVE SMOOTH",
"495 -42 OFFCURVE",
"492 -8 OFFCURVE",
"429 26 CURVE",
"404 82 LINE",
"522 90 LINE",
"593 63 OFFCURVE",
"621 -18 OFFCURVE",
"621 -90 CURVE SMOOTH",
"621 -255 OFFCURVE",
"482 -323 OFFCURVE",
"325 -323 CURVE SMOOTH",
"168 -323 OFFCURVE",
"29 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 250 CURVE SMOOTH",
"31 485 OFFCURVE",
"118 556 OFFCURVE",
"236 556 CURVE SMOOTH",
"358 556 OFFCURVE",
"428 489 OFFCURVE",
"428 369 CURVE SMOOTH",
"428 286 OFFCURVE",
"371 259 OFFCURVE",
"371 201 CURVE SMOOTH",
"371 162 OFFCURVE",
"386 131 OFFCURVE",
"416 131 CURVE SMOOTH",
"475 131 OFFCURVE",
"506 216 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 595 OFFCURVE",
"457 728 OFFCURVE",
"300 728 CURVE SMOOTH",
"253 728 OFFCURVE",
"199 704 OFFCURVE",
"179 656 CURVE",
"55 698 LINE",
"96 806 OFFCURVE",
"201 859 OFFCURVE",
"300 859 CURVE SMOOTH",
"547 859 OFFCURVE",
"637 682 OFFCURVE",
"637 333 CURVE SMOOTH",
"636 207 OFFCURVE",
"600 0 OFFCURVE",
"420 0 CURVE SMOOTH",
"279 0 OFFCURVE",
"247 99 OFFCURVE",
"247 201 CURVE SMOOTH",
"247 270 OFFCURVE",
"301 300 OFFCURVE",
"301 369 CURVE SMOOTH",
"301 403 OFFCURVE",
"283 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"189 428 OFFCURVE",
"156 387 OFFCURVE",
"156 250 CURVE SMOOTH",
"156 146 OFFCURVE",
"177 125 OFFCURVE",
"201 125 CURVE SMOOTH",
"223 125 OFFCURVE",
"243 137 OFFCURVE",
"261 178 CURVE",
"325 83 LINE",
"292 32 OFFCURVE",
"260 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"81 0 OFFCURVE",
"31 90 OFFCURVE"
);
}
);
width = 667;
}
);
}
