{
glyphname = sinBha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"671 0 OFFCURVE",
"767 79 OFFCURVE",
"767 332 CURVE SMOOTH",
"767 599 OFFCURVE",
"656 665 OFFCURVE",
"534 665 CURVE SMOOTH",
"360 665 OFFCURVE",
"351 545 OFFCURVE",
"332 437 CURVE SMOOTH",
"322 377 OFFCURVE",
"308 321 OFFCURVE",
"263 290 CURVE",
"330 206 LINE",
"414 252 OFFCURVE",
"423 345 OFFCURVE",
"437 422 CURVE SMOOTH",
"449 489 OFFCURVE",
"464 544 OFFCURVE",
"534 544 CURVE SMOOTH",
"590 544 OFFCURVE",
"647 500 OFFCURVE",
"647 332 CURVE SMOOTH",
"647 171 OFFCURVE",
"602 118 OFFCURVE",
"553 118 CURVE SMOOTH",
"505 118 OFFCURVE",
"489 161 OFFCURVE",
"483 180 CURVE",
"409 98 LINE",
"419 57 OFFCURVE",
"466 0 OFFCURVE",
"553 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 0 OFFCURVE",
"501 113 OFFCURVE",
"501 190 CURVE SMOOTH",
"501 288 OFFCURVE",
"442 326 OFFCURVE",
"377 326 CURVE SMOOTH",
"351 326 OFFCURVE",
"324 320 OFFCURVE",
"299 310 CURVE",
"350 218 LINE",
"353 221 OFFCURVE",
"358 223 OFFCURVE",
"364 223 CURVE SMOOTH",
"378 223 OFFCURVE",
"380 205 OFFCURVE",
"380 193 CURVE SMOOTH",
"380 162 OFFCURVE",
"360 125 OFFCURVE",
"278 125 CURVE SMOOTH",
"202 125 OFFCURVE",
"174 191 OFFCURVE",
"174 251 CURVE SMOOTH",
"174 268 OFFCURVE",
"177 286 OFFCURVE",
"181 300 CURVE SMOOTH",
"192 335 OFFCURVE",
"211 362 OFFCURVE",
"240 362 CURVE SMOOTH",
"385 363 LINE",
"385 464 LINE",
"33 464 LINE",
"33 364 LINE",
"79 364 LINE",
"71 349 OFFCURVE",
"64 329 OFFCURVE",
"58 306 CURVE SMOOTH",
"53 284 OFFCURVE",
"51 261 OFFCURVE",
"51 240 CURVE SMOOTH",
"51 112 OFFCURVE",
"136 0 OFFCURVE",
"278 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 413 OFFCURVE",
"410 484 OFFCURVE",
"410 532 CURVE SMOOTH",
"410 538 OFFCURVE",
"410 544 OFFCURVE",
"408 550 CURVE SMOOTH",
"386 633 OFFCURVE",
"317 676 OFFCURVE",
"244 676 CURVE SMOOTH",
"140 676 OFFCURVE",
"83 606 OFFCURVE",
"83 517 CURVE SMOOTH",
"83 453 OFFCURVE",
"125 395 OFFCURVE",
"164 372 CURVE",
"223 446 LINE",
"204 452 OFFCURVE",
"188 471 OFFCURVE",
"188 504 CURVE SMOOTH",
"188 540 OFFCURVE",
"207 564 OFFCURVE",
"248 564 CURVE SMOOTH",
"276 564 OFFCURVE",
"311 547 OFFCURVE",
"311 494 CURVE SMOOTH",
"311 478 OFFCURVE",
"306 466 OFFCURVE",
"305 459 CURVE",
"362 363 LINE"
);
},
{
closed = 1;
nodes = (
"354 600 OFFCURVE",
"408 654 OFFCURVE",
"408 720 CURVE SMOOTH",
"408 774 OFFCURVE",
"363 815 OFFCURVE",
"307 815 CURVE SMOOTH",
"243 815 OFFCURVE",
"166 784 OFFCURVE",
"166 720 CURVE SMOOTH",
"166 654 OFFCURVE",
"221 600 OFFCURVE",
"288 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 676 OFFCURVE",
"251 691 OFFCURVE",
"251 709 CURVE SMOOTH",
"251 728 OFFCURVE",
"265 743 OFFCURVE",
"284 743 CURVE SMOOTH",
"302 743 OFFCURVE",
"316 728 OFFCURVE",
"316 709 CURVE SMOOTH",
"316 691 OFFCURVE",
"302 676 OFFCURVE",
"284 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 579 OFFCURVE",
"570 640 OFFCURVE",
"570 732 CURVE SMOOTH",
"570 856 OFFCURVE",
"477 932 OFFCURVE",
"355 932 CURVE SMOOTH",
"223 932 OFFCURVE",
"162 837 OFFCURVE",
"162 745 CURVE SMOOTH",
"162 684 OFFCURVE",
"183 632 OFFCURVE",
"243 609 CURVE",
"372 654 LINE",
"247 673 LINE",
"246 688 OFFCURVE",
"246 717 OFFCURVE",
"246 745 CURVE SMOOTH",
"246 801 OFFCURVE",
"291 835 OFFCURVE",
"348 835 CURVE SMOOTH",
"416 835 OFFCURVE",
"455 795 OFFCURVE",
"455 735 CURVE SMOOTH",
"455 698 OFFCURVE",
"443 640 OFFCURVE",
"388 607 CURVE",
"435 543 LINE"
);
}
);
width = 798;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"617 3 OFFCURVE",
"711 65 OFFCURVE",
"711 332 CURVE SMOOTH",
"711 601 OFFCURVE",
"616 661 OFFCURVE",
"511 661 CURVE SMOOTH",
"377 661 OFFCURVE",
"342 545 OFFCURVE",
"342 419 CURVE SMOOTH",
"342 369 OFFCURVE",
"336 301 OFFCURVE",
"281 271 CURVE",
"295 238 LINE",
"375 273 OFFCURVE",
"384 354 OFFCURVE",
"384 413 CURVE SMOOTH",
"384 518 OFFCURVE",
"404 619 OFFCURVE",
"511 619 CURVE SMOOTH",
"595 619 OFFCURVE",
"668 566 OFFCURVE",
"668 332 CURVE SMOOTH",
"668 99 OFFCURVE",
"595 45 OFFCURVE",
"519 45 CURVE SMOOTH",
"459 45 OFFCURVE",
"423 94 OFFCURVE",
"419 140 CURVE",
"393 80 LINE",
"414 36 OFFCURVE",
"456 3 OFFCURVE",
"519 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 3 OFFCURVE",
"450 98 OFFCURVE",
"450 180 CURVE SMOOTH",
"450 253 OFFCURVE",
"417 297 OFFCURVE",
"365 297 CURVE SMOOTH",
"349 297 OFFCURVE",
"331 293 OFFCURVE",
"311 283 CURVE",
"321 253 LINE",
"334 260 OFFCURVE",
"346 264 OFFCURVE",
"357 264 CURVE SMOOTH",
"390 264 OFFCURVE",
"407 228 OFFCURVE",
"407 180 CURVE SMOOTH",
"407 117 OFFCURVE",
"370 46 OFFCURVE",
"269 46 CURVE SMOOTH",
"166 46 OFFCURVE",
"101 121 OFFCURVE",
"101 233 CURVE SMOOTH",
"101 254 OFFCURVE",
"104 277 OFFCURVE",
"108 300 CURVE SMOOTH",
"120 360 OFFCURVE",
"152 420 OFFCURVE",
"227 420 CURVE SMOOTH",
"372 420 LINE",
"372 461 LINE",
"48 461 LINE",
"48 420 LINE",
"120 420 LINE",
"95 400 OFFCURVE",
"77 357 OFFCURVE",
"67 307 CURVE SMOOTH",
"62 280 OFFCURVE",
"59 253 OFFCURVE",
"59 229 CURVE SMOOTH",
"59 94 OFFCURVE",
"139 3 OFFCURVE",
"269 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 454 OFFCURVE",
"377 481 OFFCURVE",
"377 517 CURVE SMOOTH",
"377 527 OFFCURVE",
"376 537 OFFCURVE",
"375 546 CURVE SMOOTH",
"362 633 OFFCURVE",
"297 673 OFFCURVE",
"226 673 CURVE SMOOTH",
"162 673 OFFCURVE",
"94 629 OFFCURVE",
"94 539 CURVE SMOOTH",
"94 477 OFFCURVE",
"126 440 OFFCURVE",
"140 428 CURVE",
"165 451 LINE",
"155 462 OFFCURVE",
"135 492 OFFCURVE",
"135 539 CURVE SMOOTH",
"135 602 OFFCURVE",
"182 632 OFFCURVE",
"226 632 CURVE SMOOTH",
"286 632 OFFCURVE",
"338 596 OFFCURVE",
"338 517 CURVE SMOOTH",
"339 497 OFFCURVE",
"339 477 OFFCURVE",
"338 457 CURVE",
"363 423 LINE"
);
},
{
closed = 1;
nodes = (
"339 627 OFFCURVE",
"385 673 OFFCURVE",
"385 730 CURVE SMOOTH",
"385 786 OFFCURVE",
"339 831 OFFCURVE",
"282 831 CURVE SMOOTH",
"230 831 OFFCURVE",
"188 786 OFFCURVE",
"188 731 CURVE SMOOTH",
"188 673 OFFCURVE",
"230 627 OFFCURVE",
"282 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 667 OFFCURVE",
"219 695 OFFCURVE",
"219 730 CURVE SMOOTH",
"219 765 OFFCURVE",
"247 794 OFFCURVE",
"282 794 CURVE SMOOTH",
"317 794 OFFCURVE",
"345 765 OFFCURVE",
"345 730 CURVE SMOOTH",
"345 695 OFFCURVE",
"317 667 OFFCURVE",
"282 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 622 OFFCURVE",
"507 685 OFFCURVE",
"507 749 CURVE SMOOTH",
"507 853 OFFCURVE",
"433 917 OFFCURVE",
"335 917 CURVE SMOOTH",
"236 917 OFFCURVE",
"172 852 OFFCURVE",
"172 759 CURVE SMOOTH",
"172 699 OFFCURVE",
"197 654 OFFCURVE",
"240 636 CURVE",
"276 650 LINE",
"241 669 LINE",
"229 681 OFFCURVE",
"209 736 OFFCURVE",
"209 759 CURVE SMOOTH",
"209 827 OFFCURVE",
"258 875 OFFCURVE",
"335 875 CURVE SMOOTH",
"417 875 OFFCURVE",
"465 824 OFFCURVE",
"465 749 CURVE SMOOTH",
"465 713 OFFCURVE",
"455 656 OFFCURVE",
"406 622 CURVE",
"422 588 LINE"
);
}
);
width = 757;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"671 0 OFFCURVE",
"767 79 OFFCURVE",
"767 332 CURVE SMOOTH",
"767 599 OFFCURVE",
"656 665 OFFCURVE",
"534 665 CURVE SMOOTH",
"360 665 OFFCURVE",
"351 545 OFFCURVE",
"332 437 CURVE SMOOTH",
"322 377 OFFCURVE",
"308 321 OFFCURVE",
"263 290 CURVE",
"330 206 LINE",
"414 252 OFFCURVE",
"423 345 OFFCURVE",
"437 422 CURVE SMOOTH",
"449 489 OFFCURVE",
"464 544 OFFCURVE",
"534 544 CURVE SMOOTH",
"590 544 OFFCURVE",
"647 500 OFFCURVE",
"647 332 CURVE SMOOTH",
"647 171 OFFCURVE",
"602 118 OFFCURVE",
"553 118 CURVE SMOOTH",
"505 118 OFFCURVE",
"489 161 OFFCURVE",
"483 180 CURVE",
"409 98 LINE",
"419 57 OFFCURVE",
"466 0 OFFCURVE",
"553 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 0 OFFCURVE",
"501 113 OFFCURVE",
"501 190 CURVE SMOOTH",
"501 288 OFFCURVE",
"442 326 OFFCURVE",
"377 326 CURVE SMOOTH",
"351 326 OFFCURVE",
"324 320 OFFCURVE",
"299 310 CURVE",
"350 218 LINE",
"353 221 OFFCURVE",
"358 223 OFFCURVE",
"364 223 CURVE SMOOTH",
"378 223 OFFCURVE",
"380 205 OFFCURVE",
"380 193 CURVE SMOOTH",
"380 162 OFFCURVE",
"360 125 OFFCURVE",
"278 125 CURVE SMOOTH",
"202 125 OFFCURVE",
"174 191 OFFCURVE",
"174 251 CURVE SMOOTH",
"174 268 OFFCURVE",
"177 286 OFFCURVE",
"181 300 CURVE SMOOTH",
"192 335 OFFCURVE",
"211 362 OFFCURVE",
"240 362 CURVE SMOOTH",
"385 363 LINE",
"385 464 LINE",
"33 464 LINE",
"33 364 LINE",
"79 364 LINE",
"71 349 OFFCURVE",
"64 329 OFFCURVE",
"58 306 CURVE SMOOTH",
"53 284 OFFCURVE",
"51 261 OFFCURVE",
"51 240 CURVE SMOOTH",
"51 112 OFFCURVE",
"136 0 OFFCURVE",
"278 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 413 OFFCURVE",
"410 484 OFFCURVE",
"410 532 CURVE SMOOTH",
"410 538 OFFCURVE",
"410 544 OFFCURVE",
"408 550 CURVE SMOOTH",
"386 633 OFFCURVE",
"317 676 OFFCURVE",
"244 676 CURVE SMOOTH",
"140 676 OFFCURVE",
"83 606 OFFCURVE",
"83 517 CURVE SMOOTH",
"83 453 OFFCURVE",
"125 395 OFFCURVE",
"164 372 CURVE",
"223 446 LINE",
"204 452 OFFCURVE",
"188 471 OFFCURVE",
"188 504 CURVE SMOOTH",
"188 540 OFFCURVE",
"207 564 OFFCURVE",
"248 564 CURVE SMOOTH",
"276 564 OFFCURVE",
"311 547 OFFCURVE",
"311 494 CURVE SMOOTH",
"311 478 OFFCURVE",
"306 466 OFFCURVE",
"305 459 CURVE",
"362 363 LINE"
);
},
{
closed = 1;
nodes = (
"354 600 OFFCURVE",
"408 654 OFFCURVE",
"408 720 CURVE SMOOTH",
"408 774 OFFCURVE",
"363 815 OFFCURVE",
"307 815 CURVE SMOOTH",
"243 815 OFFCURVE",
"166 784 OFFCURVE",
"166 720 CURVE SMOOTH",
"166 654 OFFCURVE",
"221 600 OFFCURVE",
"288 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 676 OFFCURVE",
"251 691 OFFCURVE",
"251 709 CURVE SMOOTH",
"251 728 OFFCURVE",
"265 743 OFFCURVE",
"284 743 CURVE SMOOTH",
"302 743 OFFCURVE",
"316 728 OFFCURVE",
"316 709 CURVE SMOOTH",
"316 691 OFFCURVE",
"302 676 OFFCURVE",
"284 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 579 OFFCURVE",
"570 640 OFFCURVE",
"570 732 CURVE SMOOTH",
"570 856 OFFCURVE",
"477 932 OFFCURVE",
"355 932 CURVE SMOOTH",
"223 932 OFFCURVE",
"162 837 OFFCURVE",
"162 745 CURVE SMOOTH",
"162 684 OFFCURVE",
"183 632 OFFCURVE",
"243 609 CURVE",
"372 654 LINE",
"247 673 LINE",
"246 688 OFFCURVE",
"246 717 OFFCURVE",
"246 745 CURVE SMOOTH",
"246 801 OFFCURVE",
"291 835 OFFCURVE",
"348 835 CURVE SMOOTH",
"416 835 OFFCURVE",
"455 795 OFFCURVE",
"455 735 CURVE SMOOTH",
"455 698 OFFCURVE",
"443 640 OFFCURVE",
"388 607 CURVE",
"435 543 LINE"
);
}
);
width = 798;
}
);
}
