{
glyphname = sinC;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"55 846 CURVE SMOOTH",
"55 924 OFFCURVE",
"125 991 OFFCURVE",
"299 991 CURVE SMOOTH",
"471 991 OFFCURVE",
"565 902 OFFCURVE",
"565 802 CURVE SMOOTH",
"565 695 OFFCURVE",
"464 648 OFFCURVE",
"406 648 CURVE",
"369 695 LINE",
"390 749 LINE",
"415 756 OFFCURVE",
"426 778 OFFCURVE",
"426 802 CURVE SMOOTH",
"426 839 OFFCURVE",
"393 866 OFFCURVE",
"299 866 CURVE SMOOTH",
"211 866 OFFCURVE",
"186 846 OFFCURVE",
"186 821 CURVE SMOOTH",
"186 805 OFFCURVE",
"201 789 OFFCURVE",
"215 781 CURVE",
"196 739 LINE",
"102 747 LINE",
"71 774 OFFCURVE",
"55 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 228 CURVE SMOOTH",
"38 277 OFFCURVE",
"52 321 OFFCURVE",
"73 348 CURVE",
"31 348 LINE",
"31 447 LINE",
"332 444 LINE",
"371 348 LINE",
"249 348 LINE SMOOTH",
"185 348 OFFCURVE",
"162 298 OFFCURVE",
"162 244 CURVE SMOOTH",
"162 190 OFFCURVE",
"195 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"453 222 OFFCURVE",
"453 403 CURVE SMOOTH",
"453 556 OFFCURVE",
"387 661 OFFCURVE",
"250 661 CURVE SMOOTH",
"207 661 OFFCURVE",
"147 642 OFFCURVE",
"114 612 CURVE",
"42 706 LINE",
"120 778 OFFCURVE",
"210 786 OFFCURVE",
"268 786 CURVE SMOOTH",
"483 786 OFFCURVE",
"584 631 OFFCURVE",
"584 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"101 0 OFFCURVE",
"38 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"70 466 CURVE SMOOTH",
"70 548 OFFCURVE",
"126 605 OFFCURVE",
"210 605 CURVE SMOOTH",
"298 605 OFFCURVE",
"379 540 OFFCURVE",
"379 416 CURVE SMOOTH",
"379 399 OFFCURVE",
"376 370 OFFCURVE",
"371 348 CURVE",
"268 423 LINE",
"269 429 OFFCURVE",
"270 434 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 474 OFFCURVE",
"251 505 OFFCURVE",
"210 505 CURVE SMOOTH",
"182 505 OFFCURVE",
"172 485 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 440 OFFCURVE",
"186 421 OFFCURVE",
"196 405 CURVE",
"105 363 LINE",
"82 399 OFFCURVE",
"70 433 OFFCURVE"
);
}
);
width = 614;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"79 849 CURVE SMOOTH",
"79 905 OFFCURVE",
"128 983 OFFCURVE",
"311 983 CURVE SMOOTH",
"446 983 OFFCURVE",
"557 913 OFFCURVE",
"557 815 CURVE SMOOTH",
"557 754 OFFCURVE",
"518 711 OFFCURVE",
"462 690 CURVE",
"428 700 LINE",
"453 728 LINE",
"489 743 OFFCURVE",
"515 773 OFFCURVE",
"515 815 CURVE SMOOTH",
"515 889 OFFCURVE",
"423 941 OFFCURVE",
"311 941 CURVE SMOOTH",
"161 941 OFFCURVE",
"121 887 OFFCURVE",
"121 849 CURVE SMOOTH",
"121 811 OFFCURVE",
"152 778 OFFCURVE",
"181 760 CURVE",
"182 725 LINE",
"150 735 LINE",
"116 758 OFFCURVE",
"79 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 236 CURVE SMOOTH",
"64 352 OFFCURVE",
"121 397 OFFCURVE",
"131 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"358 443 LINE",
"366 403 LINE",
"219 403 LINE SMOOTH",
"160 403 OFFCURVE",
"105 338 OFFCURVE",
"105 237 CURVE SMOOTH",
"105 162 OFFCURVE",
"141 46 OFFCURVE",
"297 46 CURVE SMOOTH",
"443 46 OFFCURVE",
"526 171 OFFCURVE",
"526 403 CURVE SMOOTH",
"526 667 OFFCURVE",
"415 741 OFFCURVE",
"280 741 CURVE SMOOTH",
"201 741 OFFCURVE",
"153 707 OFFCURVE",
"109 673 CURVE",
"82 706 LINE",
"137 755 OFFCURVE",
"216 783 OFFCURVE",
"280 783 CURVE SMOOTH",
"439 783 OFFCURVE",
"569 700 OFFCURVE",
"569 403 CURVE SMOOTH",
"569 144 OFFCURVE",
"470 3 OFFCURVE",
"297 3 CURVE SMOOTH",
"108 3 OFFCURVE",
"64 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"102 478 CURVE SMOOTH",
"102 555 OFFCURVE",
"161 596 OFFCURVE",
"228 596 CURVE SMOOTH",
"301 596 OFFCURVE",
"369 547 OFFCURVE",
"369 440 CURVE SMOOTH",
"369 427 OFFCURVE",
"368 415 OFFCURVE",
"366 403 CURVE",
"331 431 LINE",
"331 434 OFFCURVE",
"331 437 OFFCURVE",
"331 440 CURVE SMOOTH",
"331 521 OFFCURVE",
"283 558 OFFCURVE",
"228 558 CURVE SMOOTH",
"180 558 OFFCURVE",
"141 531 OFFCURVE",
"141 478 CURVE SMOOTH",
"141 462 OFFCURVE",
"144 449 OFFCURVE",
"150 437 CURVE",
"117 421 LINE",
"108 437 OFFCURVE",
"102 457 OFFCURVE"
);
}
);
width = 617;
}
);
}
