{
glyphname = sinChI;
layers = (
{
components = (
{
name = sinCha;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"124 603 OFFCURVE",
"80 684 OFFCURVE",
"80 756 CURVE SMOOTH",
"80 921 OFFCURVE",
"195 989 OFFCURVE",
"316 989 CURVE SMOOTH",
"462 989 OFFCURVE",
"523 887 OFFCURVE",
"523 789 CURVE SMOOTH",
"523 734 OFFCURVE",
"489 688 OFFCURVE",
"482 675 CURVE",
"463 653 OFFCURVE",
"445 632 OFFCURVE",
"427 610 CURVE",
"396 667 LINE",
"412 684 OFFCURVE",
"425 706 OFFCURVE",
"425 743 CURVE SMOOTH",
"425 810 OFFCURVE",
"390 871 OFFCURVE",
"312 871 CURVE SMOOTH",
"236 871 OFFCURVE",
"201 821 OFFCURVE",
"201 756 CURVE SMOOTH",
"201 708 OFFCURVE",
"220 665 OFFCURVE",
"288 640 CURVE",
"296 584 LINE",
"196 576 LINE"
);
}
);
width = 716;
},
{
components = (
{
name = sinCha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"155 660 OFFCURVE",
"122 724 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 905 OFFCURVE",
"216 982 OFFCURVE",
"338 982 CURVE SMOOTH",
"457 982 OFFCURVE",
"549 905 OFFCURVE",
"549 781 CURVE SMOOTH",
"549 748 OFFCURVE",
"541 713 OFFCURVE",
"530 686 CURVE SMOOTH",
"524 672 OFFCURVE",
"517 660 OFFCURVE",
"510 653 CURVE",
"481 669 LINE",
"500 691 OFFCURVE",
"507 723 OFFCURVE",
"507 781 CURVE SMOOTH",
"507 868 OFFCURVE",
"439 940 OFFCURVE",
"338 940 CURVE SMOOTH",
"234 940 OFFCURVE",
"164 875 OFFCURVE",
"164 781 CURVE SMOOTH",
"164 733 OFFCURVE",
"193 679 OFFCURVE",
"239 659 CURVE",
"239 638 LINE",
"207 636 LINE"
);
}
);
width = 666;
}
);
}
