{
glyphname = sinCU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"24 -118 CURVE SMOOTH",
"24 -98 OFFCURVE",
"27 -74 OFFCURVE",
"32 -47 CURVE",
"151 -60 LINE",
"150 -69 OFFCURVE",
"149 -78 OFFCURVE",
"149 -85 CURVE SMOOTH",
"149 -103 OFFCURVE",
"158 -112 OFFCURVE",
"180 -112 CURVE SMOOTH",
"445 -112 LINE",
"445 -233 LINE",
"141 -233 LINE SMOOTH",
"70 -233 OFFCURVE",
"24 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"436 73 LINE",
"469 196 LINE",
"558 256 LINE",
"558 -233 LINE",
"436 -233 LINE"
);
},
{
closed = 1;
nodes = (
"32 228 CURVE SMOOTH",
"32 277 OFFCURVE",
"46 321 OFFCURVE",
"67 348 CURVE",
"25 348 LINE",
"25 447 LINE",
"326 444 LINE",
"365 348 LINE",
"243 348 LINE SMOOTH",
"179 348 OFFCURVE",
"156 298 OFFCURVE",
"156 244 CURVE SMOOTH",
"156 190 OFFCURVE",
"189 131 OFFCURVE",
"281 131 CURVE SMOOTH",
"400 131 OFFCURVE",
"447 222 OFFCURVE",
"447 403 CURVE SMOOTH",
"447 663 OFFCURVE",
"366 728 OFFCURVE",
"272 728 CURVE SMOOTH",
"225 728 OFFCURVE",
"179 704 OFFCURVE",
"160 656 CURVE",
"36 698 LINE",
"77 806 OFFCURVE",
"173 859 OFFCURVE",
"272 859 CURVE SMOOTH",
"430 859 OFFCURVE",
"579 769 OFFCURVE",
"579 403 CURVE SMOOTH",
"579 134 OFFCURVE",
"486 0 OFFCURVE",
"281 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"32 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 466 CURVE SMOOTH",
"64 548 OFFCURVE",
"120 605 OFFCURVE",
"204 605 CURVE SMOOTH",
"292 605 OFFCURVE",
"373 540 OFFCURVE",
"373 416 CURVE SMOOTH",
"373 399 OFFCURVE",
"370 370 OFFCURVE",
"365 348 CURVE",
"262 423 LINE",
"263 429 OFFCURVE",
"264 434 OFFCURVE",
"264 440 CURVE SMOOTH",
"264 474 OFFCURVE",
"245 505 OFFCURVE",
"204 505 CURVE SMOOTH",
"176 505 OFFCURVE",
"166 485 OFFCURVE",
"166 461 CURVE SMOOTH",
"166 440 OFFCURVE",
"180 421 OFFCURVE",
"190 405 CURVE",
"99 363 LINE",
"76 399 OFFCURVE",
"64 433 OFFCURVE"
);
}
);
width = 614;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"60 -141 CURVE SMOOTH",
"60 -119 OFFCURVE",
"63 -96 OFFCURVE",
"67 -74 CURVE",
"108 -79 LINE",
"105 -96 OFFCURVE",
"102 -116 OFFCURVE",
"102 -133 CURVE SMOOTH",
"102 -164 OFFCURVE",
"111 -188 OFFCURVE",
"143 -188 CURVE SMOOTH",
"510 -188 LINE",
"510 -230 LINE",
"143 -230 LINE SMOOTH",
"78 -230 OFFCURVE",
"60 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"501 183 LINE",
"507 230 LINE",
"543 256 LINE",
"543 -230 LINE",
"501 -230 LINE"
);
},
{
closed = 1;
nodes = (
"54 236 CURVE SMOOTH",
"54 352 OFFCURVE",
"111 397 OFFCURVE",
"121 403 CURVE",
"38 403 LINE",
"38 443 LINE",
"348 443 LINE",
"356 403 LINE",
"209 403 LINE SMOOTH",
"150 403 OFFCURVE",
"95 338 OFFCURVE",
"95 237 CURVE SMOOTH",
"95 162 OFFCURVE",
"131 46 OFFCURVE",
"287 46 CURVE SMOOTH",
"433 46 OFFCURVE",
"516 171 OFFCURVE",
"516 403 CURVE SMOOTH",
"516 722 OFFCURVE",
"412 810 OFFCURVE",
"286 810 CURVE SMOOTH",
"205 810 OFFCURVE",
"139 758 OFFCURVE",
"113 688 CURVE",
"74 703 LINE",
"117 815 OFFCURVE",
"218 852 OFFCURVE",
"286 852 CURVE SMOOTH",
"436 852 OFFCURVE",
"559 754 OFFCURVE",
"559 403 CURVE SMOOTH",
"559 144 OFFCURVE",
"460 3 OFFCURVE",
"287 3 CURVE SMOOTH",
"98 3 OFFCURVE",
"54 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"92 478 CURVE SMOOTH",
"92 555 OFFCURVE",
"151 596 OFFCURVE",
"218 596 CURVE SMOOTH",
"291 596 OFFCURVE",
"359 547 OFFCURVE",
"359 440 CURVE SMOOTH",
"359 427 OFFCURVE",
"358 415 OFFCURVE",
"356 403 CURVE",
"321 431 LINE",
"321 434 OFFCURVE",
"321 437 OFFCURVE",
"321 440 CURVE SMOOTH",
"321 521 OFFCURVE",
"273 558 OFFCURVE",
"218 558 CURVE SMOOTH",
"170 558 OFFCURVE",
"131 531 OFFCURVE",
"131 478 CURVE SMOOTH",
"131 462 OFFCURVE",
"134 449 OFFCURVE",
"140 437 CURVE",
"107 421 LINE",
"98 437 OFFCURVE",
"92 457 OFFCURVE"
);
}
);
width = 597;
}
);
}
