{
glyphname = sinCRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"30 -101 CURVE",
"155 -101 LINE",
"155 -163 OFFCURVE",
"211 -203 OFFCURVE",
"298 -203 CURVE SMOOTH",
"393 -203 OFFCURVE",
"452 -160 OFFCURVE",
"452 -79 CURVE SMOOTH",
"452 -42 OFFCURVE",
"448 -8 OFFCURVE",
"386 26 CURVE",
"361 82 LINE",
"478 90 LINE",
"550 63 OFFCURVE",
"577 -18 OFFCURVE",
"577 -90 CURVE SMOOTH",
"577 -255 OFFCURVE",
"446 -323 OFFCURVE",
"298 -323 CURVE SMOOTH",
"156 -323 OFFCURVE",
"30 -258 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 228 CURVE SMOOTH",
"38 277 OFFCURVE",
"52 321 OFFCURVE",
"73 348 CURVE",
"31 348 LINE",
"31 447 LINE",
"332 444 LINE",
"371 348 LINE",
"249 348 LINE SMOOTH",
"185 348 OFFCURVE",
"162 298 OFFCURVE",
"162 244 CURVE SMOOTH",
"162 190 OFFCURVE",
"195 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"453 222 OFFCURVE",
"453 403 CURVE SMOOTH",
"453 663 OFFCURVE",
"372 728 OFFCURVE",
"278 728 CURVE SMOOTH",
"231 728 OFFCURVE",
"185 704 OFFCURVE",
"166 656 CURVE",
"42 698 LINE",
"83 806 OFFCURVE",
"179 859 OFFCURVE",
"278 859 CURVE SMOOTH",
"436 859 OFFCURVE",
"585 767 OFFCURVE",
"585 403 CURVE SMOOTH",
"585 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"101 0 OFFCURVE",
"38 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"70 466 CURVE SMOOTH",
"70 548 OFFCURVE",
"126 605 OFFCURVE",
"210 605 CURVE SMOOTH",
"298 605 OFFCURVE",
"379 540 OFFCURVE",
"379 416 CURVE SMOOTH",
"379 399 OFFCURVE",
"376 370 OFFCURVE",
"371 348 CURVE",
"268 423 LINE",
"269 429 OFFCURVE",
"270 434 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 474 OFFCURVE",
"251 505 OFFCURVE",
"210 505 CURVE SMOOTH",
"182 505 OFFCURVE",
"172 485 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 440 OFFCURVE",
"186 421 OFFCURVE",
"196 405 CURVE",
"105 363 LINE",
"82 399 OFFCURVE",
"70 433 OFFCURVE"
);
}
);
width = 616;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"60 -118 CURVE",
"102 -118 LINE",
"102 -213 OFFCURVE",
"189 -278 OFFCURVE",
"318 -278 CURVE SMOOTH",
"438 -278 OFFCURVE",
"519 -213 OFFCURVE",
"519 -118 CURVE SMOOTH",
"519 -27 OFFCURVE",
"486 23 OFFCURVE",
"427 41 CURVE",
"411 72 LINE",
"445 76 LINE",
"518 51 OFFCURVE",
"561 -16 OFFCURVE",
"561 -118 CURVE SMOOTH",
"561 -243 OFFCURVE",
"455 -320 OFFCURVE",
"318 -320 CURVE SMOOTH",
"172 -320 OFFCURVE",
"60 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 236 CURVE SMOOTH",
"64 352 OFFCURVE",
"121 397 OFFCURVE",
"131 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"358 443 LINE",
"366 403 LINE",
"219 403 LINE SMOOTH",
"160 403 OFFCURVE",
"105 338 OFFCURVE",
"105 237 CURVE SMOOTH",
"105 162 OFFCURVE",
"141 46 OFFCURVE",
"297 46 CURVE SMOOTH",
"443 46 OFFCURVE",
"526 171 OFFCURVE",
"526 403 CURVE SMOOTH",
"526 722 OFFCURVE",
"422 810 OFFCURVE",
"296 810 CURVE SMOOTH",
"215 810 OFFCURVE",
"149 758 OFFCURVE",
"123 688 CURVE",
"84 703 LINE",
"127 815 OFFCURVE",
"228 852 OFFCURVE",
"296 852 CURVE SMOOTH",
"446 852 OFFCURVE",
"569 754 OFFCURVE",
"569 403 CURVE SMOOTH",
"569 144 OFFCURVE",
"470 3 OFFCURVE",
"297 3 CURVE SMOOTH",
"108 3 OFFCURVE",
"64 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"102 478 CURVE SMOOTH",
"102 555 OFFCURVE",
"161 596 OFFCURVE",
"228 596 CURVE SMOOTH",
"301 596 OFFCURVE",
"369 547 OFFCURVE",
"369 440 CURVE SMOOTH",
"369 427 OFFCURVE",
"368 415 OFFCURVE",
"366 403 CURVE",
"331 431 LINE",
"331 434 OFFCURVE",
"331 437 OFFCURVE",
"331 440 CURVE SMOOTH",
"331 521 OFFCURVE",
"283 558 OFFCURVE",
"228 558 CURVE SMOOTH",
"180 558 OFFCURVE",
"141 531 OFFCURVE",
"141 478 CURVE SMOOTH",
"141 462 OFFCURVE",
"144 449 OFFCURVE",
"150 437 CURVE",
"117 421 LINE",
"108 437 OFFCURVE",
"102 457 OFFCURVE"
);
}
);
width = 617;
}
);
}
