{
glyphname = sinChU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"65 -118 CURVE SMOOTH",
"65 -98 OFFCURVE",
"68 -74 OFFCURVE",
"73 -47 CURVE",
"192 -60 LINE",
"191 -69 OFFCURVE",
"190 -78 OFFCURVE",
"190 -85 CURVE SMOOTH",
"190 -103 OFFCURVE",
"199 -112 OFFCURVE",
"221 -112 CURVE SMOOTH",
"486 -112 LINE",
"486 -233 LINE",
"182 -233 LINE SMOOTH",
"111 -233 OFFCURVE",
"65 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"477 73 LINE",
"510 196 LINE",
"599 256 LINE",
"599 -233 LINE",
"477 -233 LINE"
);
},
{
closed = 1;
nodes = (
"413 655 LINE",
"538 783 OFFCURVE",
"545 824 OFFCURVE",
"545 887 CURVE",
"670 887 LINE",
"670 775 OFFCURVE",
"613 702 OFFCURVE",
"525 611 CURVE"
);
},
{
closed = 1;
nodes = (
"278 532 CURVE SMOOTH",
"278 538 OFFCURVE",
"278 544 OFFCURVE",
"280 550 CURVE SMOOTH",
"302 633 OFFCURVE",
"369 676 OFFCURVE",
"441 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"611 613 OFFCURVE",
"611 465 CURVE SMOOTH",
"611 299 OFFCURVE",
"522 218 OFFCURVE",
"410 218 CURVE SMOOTH",
"327 218 OFFCURVE",
"289 273 OFFCURVE",
"289 322 CURVE SMOOTH",
"289 337 OFFCURVE",
"292 351 OFFCURVE",
"300 364 CURVE",
"401 362 LINE",
"390 359 OFFCURVE",
"384 351 OFFCURVE",
"384 342 CURVE SMOOTH",
"384 329 OFFCURVE",
"395 316 OFFCURVE",
"416 316 CURVE SMOOTH",
"462 316 OFFCURVE",
"504 344 OFFCURVE",
"504 459 CURVE SMOOTH",
"504 540 OFFCURVE",
"472 564 OFFCURVE",
"436 564 CURVE SMOOTH",
"410 564 OFFCURVE",
"377 547 OFFCURVE",
"377 494 CURVE SMOOTH",
"377 488 OFFCURVE",
"378 481 OFFCURVE",
"379 473 CURVE",
"326 362 LINE",
"312 409 OFFCURVE",
"278 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 255 CURVE SMOOTH",
"147 164 OFFCURVE",
"236 119 OFFCURVE",
"326 119 CURVE SMOOTH",
"416 119 OFFCURVE",
"506 164 OFFCURVE",
"506 255 CURVE SMOOTH",
"506 314 OFFCURVE",
"474 362 OFFCURVE",
"412 362 CURVE SMOOTH",
"240 362 LINE SMOOTH",
"178 362 OFFCURVE",
"147 315 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 255 CURVE SMOOTH",
"25 375 OFFCURVE",
"94 473 OFFCURVE",
"234 473 CURVE SMOOTH",
"419 473 LINE SMOOTH",
"558 473 OFFCURVE",
"627 375 OFFCURVE",
"627 255 CURVE SMOOTH",
"627 76 OFFCURVE",
"477 -14 OFFCURVE",
"326 -14 CURVE SMOOTH",
"175 -14 OFFCURVE",
"25 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 519 CURVE SMOOTH",
"54 606 OFFCURVE",
"113 676 OFFCURVE",
"212 676 CURVE SMOOTH",
"283 676 OFFCURVE",
"350 633 OFFCURVE",
"373 550 CURVE SMOOTH",
"374 544 OFFCURVE",
"375 538 OFFCURVE",
"375 532 CURVE SMOOTH",
"375 484 OFFCURVE",
"340 409 OFFCURVE",
"326 362 CURVE",
"273 473 LINE",
"274 481 OFFCURVE",
"275 488 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 547 OFFCURVE",
"242 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"176 564 OFFCURVE",
"160 541 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 500 OFFCURVE",
"168 477 OFFCURVE",
"177 467 CURVE",
"89 420 LINE",
"67 449 OFFCURVE",
"54 487 OFFCURVE"
);
}
);
width = 699;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"88 -141 CURVE SMOOTH",
"88 -119 OFFCURVE",
"91 -96 OFFCURVE",
"95 -74 CURVE",
"136 -79 LINE",
"133 -96 OFFCURVE",
"130 -116 OFFCURVE",
"130 -133 CURVE SMOOTH",
"130 -164 OFFCURVE",
"139 -188 OFFCURVE",
"170 -188 CURVE SMOOTH",
"538 -188 LINE",
"538 -230 LINE",
"170 -230 LINE SMOOTH",
"106 -230 OFFCURVE",
"88 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 65 LINE",
"542 112 LINE",
"578 138 LINE",
"578 -230 LINE",
"536 -230 LINE"
);
},
{
closed = 1;
nodes = (
"470 654 LINE",
"551 737 OFFCURVE",
"607 803 OFFCURVE",
"607 883 CURVE",
"648 883 LINE",
"648 795 OFFCURVE",
"590 720 OFFCURVE",
"503 629 CURVE"
);
},
{
closed = 1;
nodes = (
"309 517 CURVE SMOOTH",
"309 531 OFFCURVE",
"310 543 OFFCURVE",
"313 555 CURVE SMOOTH",
"327 636 OFFCURVE",
"387 673 OFFCURVE",
"451 673 CURVE SMOOTH",
"559 673 OFFCURVE",
"599 575 OFFCURVE",
"599 485 CURVE SMOOTH",
"599 337 OFFCURVE",
"529 223 OFFCURVE",
"419 223 CURVE SMOOTH",
"342 223 OFFCURVE",
"305 281 OFFCURVE",
"305 340 CURVE SMOOTH",
"305 385 OFFCURVE",
"328 431 OFFCURVE",
"372 450 CURVE",
"395 417 LINE",
"364 405 OFFCURVE",
"348 371 OFFCURVE",
"348 338 CURVE SMOOTH",
"348 299 OFFCURVE",
"370 262 OFFCURVE",
"419 262 CURVE SMOOTH",
"498 262 OFFCURVE",
"560 366 OFFCURVE",
"560 485 CURVE SMOOTH",
"560 549 OFFCURVE",
"527 634 OFFCURVE",
"451 634 CURVE SMOOTH",
"396 634 OFFCURVE",
"348 597 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 495 OFFCURVE",
"348 473 OFFCURVE",
"348 457 CURVE",
"329 420 LINE",
"318 453 OFFCURVE",
"309 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 255 CURVE SMOOTH",
"80 122 OFFCURVE",
"178 34 OFFCURVE",
"329 34 CURVE SMOOTH",
"480 34 OFFCURVE",
"578 122 OFFCURVE",
"578 255 CURVE SMOOTH",
"578 341 OFFCURVE",
"534 415 OFFCURVE",
"438 415 CURVE SMOOTH",
"219 415 LINE SMOOTH",
"123 415 OFFCURVE",
"80 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 255 CURVE SMOOTH",
"38 364 OFFCURVE",
"98 457 OFFCURVE",
"219 457 CURVE SMOOTH",
"438 457 LINE SMOOTH",
"560 457 OFFCURVE",
"620 363 OFFCURVE",
"620 255 CURVE SMOOTH",
"620 96 OFFCURVE",
"506 -8 OFFCURVE",
"329 -8 CURVE SMOOTH",
"152 -8 OFFCURVE",
"38 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"74 539 CURVE SMOOTH",
"74 629 OFFCURVE",
"142 673 OFFCURVE",
"206 673 CURVE SMOOTH",
"270 673 OFFCURVE",
"330 636 OFFCURVE",
"345 555 CURVE SMOOTH",
"347 543 OFFCURVE",
"348 531 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 480 OFFCURVE",
"340 453 OFFCURVE",
"329 420 CURVE",
"309 457 LINE",
"309 473 OFFCURVE",
"309 495 OFFCURVE",
"309 517 CURVE SMOOTH",
"309 597 OFFCURVE",
"261 634 OFFCURVE",
"206 634 CURVE SMOOTH",
"160 634 OFFCURVE",
"112 603 OFFCURVE",
"112 539 CURVE SMOOTH",
"112 498 OFFCURVE",
"132 457 OFFCURVE",
"163 435 CURVE",
"133 411 LINE",
"97 439 OFFCURVE",
"74 489 OFFCURVE"
);
}
);
width = 664;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"65 -118 CURVE SMOOTH",
"65 -98 OFFCURVE",
"68 -74 OFFCURVE",
"73 -47 CURVE",
"192 -60 LINE",
"191 -69 OFFCURVE",
"190 -78 OFFCURVE",
"190 -85 CURVE SMOOTH",
"190 -103 OFFCURVE",
"199 -112 OFFCURVE",
"221 -112 CURVE SMOOTH",
"486 -112 LINE",
"486 -233 LINE",
"182 -233 LINE SMOOTH",
"111 -233 OFFCURVE",
"65 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"477 73 LINE",
"510 196 LINE",
"599 256 LINE",
"599 -233 LINE",
"477 -233 LINE"
);
},
{
closed = 1;
nodes = (
"413 655 LINE",
"538 783 OFFCURVE",
"545 824 OFFCURVE",
"545 887 CURVE",
"670 887 LINE",
"670 775 OFFCURVE",
"613 702 OFFCURVE",
"525 611 CURVE"
);
},
{
closed = 1;
nodes = (
"278 532 CURVE SMOOTH",
"278 538 OFFCURVE",
"278 544 OFFCURVE",
"280 550 CURVE SMOOTH",
"302 633 OFFCURVE",
"369 676 OFFCURVE",
"441 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"611 613 OFFCURVE",
"611 465 CURVE SMOOTH",
"611 299 OFFCURVE",
"522 218 OFFCURVE",
"410 218 CURVE SMOOTH",
"327 218 OFFCURVE",
"289 273 OFFCURVE",
"289 322 CURVE SMOOTH",
"289 337 OFFCURVE",
"292 351 OFFCURVE",
"300 364 CURVE",
"401 362 LINE",
"390 359 OFFCURVE",
"384 351 OFFCURVE",
"384 342 CURVE SMOOTH",
"384 329 OFFCURVE",
"395 316 OFFCURVE",
"416 316 CURVE SMOOTH",
"462 316 OFFCURVE",
"504 344 OFFCURVE",
"504 459 CURVE SMOOTH",
"504 540 OFFCURVE",
"472 564 OFFCURVE",
"436 564 CURVE SMOOTH",
"410 564 OFFCURVE",
"377 547 OFFCURVE",
"377 494 CURVE SMOOTH",
"377 488 OFFCURVE",
"378 481 OFFCURVE",
"379 473 CURVE",
"326 362 LINE",
"312 409 OFFCURVE",
"278 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 255 CURVE SMOOTH",
"147 164 OFFCURVE",
"236 119 OFFCURVE",
"326 119 CURVE SMOOTH",
"416 119 OFFCURVE",
"506 164 OFFCURVE",
"506 255 CURVE SMOOTH",
"506 314 OFFCURVE",
"474 362 OFFCURVE",
"412 362 CURVE SMOOTH",
"240 362 LINE SMOOTH",
"178 362 OFFCURVE",
"147 315 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 255 CURVE SMOOTH",
"25 375 OFFCURVE",
"94 473 OFFCURVE",
"234 473 CURVE SMOOTH",
"419 473 LINE SMOOTH",
"558 473 OFFCURVE",
"627 375 OFFCURVE",
"627 255 CURVE SMOOTH",
"627 76 OFFCURVE",
"477 -14 OFFCURVE",
"326 -14 CURVE SMOOTH",
"175 -14 OFFCURVE",
"25 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 519 CURVE SMOOTH",
"54 606 OFFCURVE",
"113 676 OFFCURVE",
"212 676 CURVE SMOOTH",
"283 676 OFFCURVE",
"350 633 OFFCURVE",
"373 550 CURVE SMOOTH",
"374 544 OFFCURVE",
"375 538 OFFCURVE",
"375 532 CURVE SMOOTH",
"375 484 OFFCURVE",
"340 409 OFFCURVE",
"326 362 CURVE",
"273 473 LINE",
"274 481 OFFCURVE",
"275 488 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 547 OFFCURVE",
"242 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"176 564 OFFCURVE",
"160 541 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 500 OFFCURVE",
"168 477 OFFCURVE",
"177 467 CURVE",
"89 420 LINE",
"67 449 OFFCURVE",
"54 487 OFFCURVE"
);
}
);
width = 699;
}
);
}
