{
glyphname = sinCa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"139 804 CURVE SMOOTH",
"139 884 OFFCURVE",
"198 966 OFFCURVE",
"324 966 CURVE SMOOTH",
"441 966 OFFCURVE",
"529 890 OFFCURVE",
"529 766 CURVE SMOOTH",
"529 676 OFFCURVE",
"461 603 OFFCURVE",
"397 572 CURVE",
"341 645 LINE",
"407 676 OFFCURVE",
"423 742 OFFCURVE",
"423 769 CURVE SMOOTH",
"423 834 OFFCURVE",
"384 879 OFFCURVE",
"318 879 CURVE SMOOTH",
"265 879 OFFCURVE",
"223 850 OFFCURVE",
"223 804 CURVE SMOOTH",
"223 782 OFFCURVE",
"232 759 OFFCURVE",
"249 747 CURVE",
"334 704 LINE",
"220 668 LINE",
"160 691 OFFCURVE",
"139 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"232 780 CURVE SMOOTH",
"232 761 OFFCURVE",
"247 746 OFFCURVE",
"265 746 CURVE SMOOTH",
"283 746 OFFCURVE",
"298 761 OFFCURVE",
"298 780 CURVE SMOOTH",
"298 798 OFFCURVE",
"283 813 OFFCURVE",
"265 813 CURVE SMOOTH",
"247 813 OFFCURVE",
"232 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"143 780 CURVE SMOOTH",
"143 843 OFFCURVE",
"220 875 OFFCURVE",
"284 875 CURVE SMOOTH",
"343 875 OFFCURVE",
"390 833 OFFCURVE",
"390 780 CURVE SMOOTH",
"390 713 OFFCURVE",
"334 659 OFFCURVE",
"265 659 CURVE SMOOTH",
"198 659 OFFCURVE",
"143 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"42 698 LINE",
"71 775 OFFCURVE",
"129 824 OFFCURVE",
"195 846 CURVE",
"215 721 LINE",
"190 716 OFFCURVE",
"158 687 OFFCURVE",
"147 660 CURVE"
);
},
{
closed = 1;
nodes = (
"38 228 CURVE SMOOTH",
"38 277 OFFCURVE",
"52 321 OFFCURVE",
"73 348 CURVE",
"31 348 LINE",
"31 447 LINE",
"333 444 LINE",
"371 348 LINE",
"250 348 LINE SMOOTH",
"185 348 OFFCURVE",
"162 298 OFFCURVE",
"162 244 CURVE SMOOTH",
"162 190 OFFCURVE",
"195 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"453 222 OFFCURVE",
"453 403 CURVE SMOOTH",
"453 516 OFFCURVE",
"437 594 OFFCURVE",
"412 644 CURVE",
"490 769 LINE",
"548 701 OFFCURVE",
"585 587 OFFCURVE",
"585 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"101 0 OFFCURVE",
"38 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"70 466 CURVE SMOOTH",
"70 548 OFFCURVE",
"126 605 OFFCURVE",
"211 605 CURVE SMOOTH",
"298 605 OFFCURVE",
"379 540 OFFCURVE",
"379 416 CURVE SMOOTH",
"379 399 OFFCURVE",
"376 370 OFFCURVE",
"371 348 CURVE",
"268 423 LINE",
"269 429 OFFCURVE",
"270 434 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 474 OFFCURVE",
"251 505 OFFCURVE",
"211 505 CURVE SMOOTH",
"182 505 OFFCURVE",
"172 485 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 440 OFFCURVE",
"186 421 OFFCURVE",
"196 405 CURVE",
"105 363 LINE",
"82 399 OFFCURVE",
"70 433 OFFCURVE"
);
}
);
width = 618;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"153 804 CURVE SMOOTH",
"153 897 OFFCURVE",
"214 963 OFFCURVE",
"311 963 CURVE SMOOTH",
"412 963 OFFCURVE",
"488 895 OFFCURVE",
"488 785 CURVE SMOOTH",
"488 741 OFFCURVE",
"472 678 OFFCURVE",
"425 629 CURVE",
"395 657 LINE",
"435 698 OFFCURVE",
"446 749 OFFCURVE",
"446 785 CURVE SMOOTH",
"446 866 OFFCURVE",
"396 920 OFFCURVE",
"311 920 CURVE SMOOTH",
"237 920 OFFCURVE",
"190 872 OFFCURVE",
"190 804 CURVE SMOOTH",
"190 782 OFFCURVE",
"210 727 OFFCURVE",
"222 715 CURVE",
"257 695 LINE",
"221 682 LINE",
"178 700 OFFCURVE",
"153 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"200 776 CURVE SMOOTH",
"200 741 OFFCURVE",
"228 713 OFFCURVE",
"263 713 CURVE SMOOTH",
"298 713 OFFCURVE",
"326 741 OFFCURVE",
"326 776 CURVE SMOOTH",
"326 811 OFFCURVE",
"298 839 OFFCURVE",
"263 839 CURVE SMOOTH",
"228 839 OFFCURVE",
"200 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 776 CURVE SMOOTH",
"168 831 OFFCURVE",
"211 876 OFFCURVE",
"263 876 CURVE SMOOTH",
"320 876 OFFCURVE",
"366 831 OFFCURVE",
"366 776 CURVE SMOOTH",
"366 719 OFFCURVE",
"320 673 OFFCURVE",
"263 673 CURVE SMOOTH",
"211 673 OFFCURVE",
"168 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 703 LINE",
"100 745 OFFCURVE",
"131 782 OFFCURVE",
"171 809 CURVE",
"186 769 LINE",
"157 747 OFFCURVE",
"135 720 OFFCURVE",
"123 688 CURVE"
);
},
{
closed = 1;
nodes = (
"64 236 CURVE SMOOTH",
"64 352 OFFCURVE",
"121 397 OFFCURVE",
"131 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"358 443 LINE",
"366 403 LINE",
"219 403 LINE SMOOTH",
"160 403 OFFCURVE",
"105 338 OFFCURVE",
"105 237 CURVE SMOOTH",
"105 162 OFFCURVE",
"141 46 OFFCURVE",
"297 46 CURVE SMOOTH",
"443 46 OFFCURVE",
"526 171 OFFCURVE",
"526 403 CURVE SMOOTH",
"526 564 OFFCURVE",
"499 667 OFFCURVE",
"457 728 CURVE",
"473 780 LINE",
"532 714 OFFCURVE",
"569 597 OFFCURVE",
"569 403 CURVE SMOOTH",
"569 144 OFFCURVE",
"470 3 OFFCURVE",
"297 3 CURVE SMOOTH",
"108 3 OFFCURVE",
"64 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"102 478 CURVE SMOOTH",
"102 555 OFFCURVE",
"161 596 OFFCURVE",
"228 596 CURVE SMOOTH",
"301 596 OFFCURVE",
"369 547 OFFCURVE",
"369 440 CURVE SMOOTH",
"369 427 OFFCURVE",
"368 415 OFFCURVE",
"366 403 CURVE",
"331 431 LINE",
"331 434 OFFCURVE",
"331 437 OFFCURVE",
"331 440 CURVE SMOOTH",
"331 521 OFFCURVE",
"283 558 OFFCURVE",
"228 558 CURVE SMOOTH",
"180 558 OFFCURVE",
"141 531 OFFCURVE",
"141 478 CURVE SMOOTH",
"141 462 OFFCURVE",
"144 449 OFFCURVE",
"150 437 CURVE",
"117 421 LINE",
"108 437 OFFCURVE",
"102 457 OFFCURVE"
);
}
);
width = 617;
}
);
}
