{
glyphname = sinCRIi;
layers = (
{
components = (
{
name = sinCIi;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"30 -101 CURVE",
"155 -101 LINE",
"155 -163 OFFCURVE",
"211 -203 OFFCURVE",
"298 -203 CURVE SMOOTH",
"393 -203 OFFCURVE",
"452 -160 OFFCURVE",
"452 -79 CURVE SMOOTH",
"452 -42 OFFCURVE",
"448 -8 OFFCURVE",
"386 26 CURVE",
"361 82 LINE",
"478 90 LINE",
"550 63 OFFCURVE",
"577 -18 OFFCURVE",
"577 -90 CURVE SMOOTH",
"577 -255 OFFCURVE",
"446 -323 OFFCURVE",
"298 -323 CURVE SMOOTH",
"156 -323 OFFCURVE",
"30 -258 OFFCURVE"
);
}
);
width = 614;
},
{
components = (
{
name = sinCIi;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"60 -118 CURVE",
"102 -118 LINE",
"102 -213 OFFCURVE",
"189 -278 OFFCURVE",
"318 -278 CURVE SMOOTH",
"438 -278 OFFCURVE",
"519 -213 OFFCURVE",
"519 -118 CURVE SMOOTH",
"519 -27 OFFCURVE",
"486 23 OFFCURVE",
"427 41 CURVE",
"411 72 LINE",
"445 76 LINE",
"518 51 OFFCURVE",
"561 -16 OFFCURVE",
"561 -118 CURVE SMOOTH",
"561 -243 OFFCURVE",
"455 -320 OFFCURVE",
"318 -320 CURVE SMOOTH",
"172 -320 OFFCURVE",
"60 -243 OFFCURVE"
);
}
);
width = 617;
}
);
}
