{
glyphname = sinCI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"32 808 CURVE SMOOTH",
"32 907 OFFCURVE",
"127 991 OFFCURVE",
"299 991 CURVE SMOOTH",
"471 991 OFFCURVE",
"565 902 OFFCURVE",
"565 802 CURVE SMOOTH",
"565 695 OFFCURVE",
"464 648 OFFCURVE",
"406 648 CURVE",
"369 695 LINE",
"388 748 LINE",
"420 754 OFFCURVE",
"435 773 OFFCURVE",
"435 798 CURVE SMOOTH",
"435 830 OFFCURVE",
"399 860 OFFCURVE",
"299 860 CURVE SMOOTH",
"199 860 OFFCURVE",
"163 839 OFFCURVE",
"163 805 CURVE SMOOTH",
"163 780 OFFCURVE",
"183 766 OFFCURVE",
"208 766 CURVE SMOOTH",
"217 766 OFFCURVE",
"273 768 OFFCURVE",
"282 768 CURVE",
"363 717 LINE",
"282 637 LINE",
"261 637 OFFCURVE",
"231 635 OFFCURVE",
"192 635 CURVE SMOOTH",
"135 635 OFFCURVE",
"32 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 228 CURVE SMOOTH",
"38 277 OFFCURVE",
"52 321 OFFCURVE",
"73 348 CURVE",
"31 348 LINE",
"31 447 LINE",
"332 444 LINE",
"371 348 LINE",
"249 348 LINE SMOOTH",
"185 348 OFFCURVE",
"162 298 OFFCURVE",
"162 244 CURVE SMOOTH",
"162 190 OFFCURVE",
"195 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"453 222 OFFCURVE",
"453 403 CURVE SMOOTH",
"453 546 OFFCURVE",
"407 637 OFFCURVE",
"282 637 CURVE",
"282 768 LINE",
"503 768 OFFCURVE",
"584 627 OFFCURVE",
"584 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"101 0 OFFCURVE",
"38 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"70 466 CURVE SMOOTH",
"70 548 OFFCURVE",
"126 605 OFFCURVE",
"210 605 CURVE SMOOTH",
"298 605 OFFCURVE",
"379 540 OFFCURVE",
"379 416 CURVE SMOOTH",
"379 399 OFFCURVE",
"376 370 OFFCURVE",
"371 348 CURVE",
"268 423 LINE",
"269 429 OFFCURVE",
"270 434 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 474 OFFCURVE",
"251 505 OFFCURVE",
"210 505 CURVE SMOOTH",
"182 505 OFFCURVE",
"172 485 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 440 OFFCURVE",
"186 421 OFFCURVE",
"196 405 CURVE",
"105 363 LINE",
"82 399 OFFCURVE",
"70 433 OFFCURVE"
);
}
);
width = 614;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"72 821 CURVE SMOOTH",
"72 894 OFFCURVE",
"127 983 OFFCURVE",
"310 983 CURVE SMOOTH",
"467 983 OFFCURVE",
"555 913 OFFCURVE",
"555 815 CURVE SMOOTH",
"555 740 OFFCURVE",
"511 690 OFFCURVE",
"437 676 CURVE",
"403 686 LINE",
"428 715 LINE",
"481 725 OFFCURVE",
"513 761 OFFCURVE",
"513 815 CURVE SMOOTH",
"513 889 OFFCURVE",
"440 941 OFFCURVE",
"310 941 CURVE SMOOTH",
"160 941 OFFCURVE",
"114 880 OFFCURVE",
"114 821 CURVE SMOOTH",
"114 774 OFFCURVE",
"141 734 OFFCURVE",
"201 734 CURVE SMOOTH",
"237 734 OFFCURVE",
"281 736 OFFCURVE",
"296 736 CURVE",
"314 717 LINE",
"296 694 LINE",
"251 694 OFFCURVE",
"241 692 OFFCURVE",
"201 692 CURVE SMOOTH",
"140 692 OFFCURVE",
"72 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 236 CURVE SMOOTH",
"62 352 OFFCURVE",
"119 397 OFFCURVE",
"130 403 CURVE",
"46 403 LINE",
"46 443 LINE",
"356 443 LINE",
"365 403 LINE",
"217 403 LINE SMOOTH",
"159 403 OFFCURVE",
"103 338 OFFCURVE",
"103 237 CURVE SMOOTH",
"103 162 OFFCURVE",
"140 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"441 46 OFFCURVE",
"525 171 OFFCURVE",
"525 403 CURVE SMOOTH",
"525 667 OFFCURVE",
"431 694 OFFCURVE",
"296 694 CURVE",
"296 736 LINE",
"455 736 OFFCURVE",
"568 700 OFFCURVE",
"568 403 CURVE SMOOTH",
"568 144 OFFCURVE",
"469 3 OFFCURVE",
"296 3 CURVE SMOOTH",
"107 3 OFFCURVE",
"62 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"101 478 CURVE SMOOTH",
"101 555 OFFCURVE",
"160 596 OFFCURVE",
"226 596 CURVE SMOOTH",
"300 596 OFFCURVE",
"368 547 OFFCURVE",
"368 440 CURVE SMOOTH",
"368 427 OFFCURVE",
"367 415 OFFCURVE",
"365 403 CURVE",
"329 431 LINE",
"329 434 OFFCURVE",
"329 437 OFFCURVE",
"329 440 CURVE SMOOTH",
"329 521 OFFCURVE",
"281 558 OFFCURVE",
"226 558 CURVE SMOOTH",
"179 558 OFFCURVE",
"139 531 OFFCURVE",
"139 478 CURVE SMOOTH",
"139 462 OFFCURVE",
"143 449 OFFCURVE",
"148 437 CURVE",
"115 421 LINE",
"107 437 OFFCURVE",
"101 457 OFFCURVE"
);
}
);
width = 616;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"32 808 CURVE SMOOTH",
"32 907 OFFCURVE",
"127 991 OFFCURVE",
"299 991 CURVE SMOOTH",
"471 991 OFFCURVE",
"565 902 OFFCURVE",
"565 802 CURVE SMOOTH",
"565 695 OFFCURVE",
"464 648 OFFCURVE",
"406 648 CURVE",
"369 695 LINE",
"388 748 LINE",
"420 754 OFFCURVE",
"435 773 OFFCURVE",
"435 798 CURVE SMOOTH",
"435 830 OFFCURVE",
"399 860 OFFCURVE",
"299 860 CURVE SMOOTH",
"199 860 OFFCURVE",
"163 839 OFFCURVE",
"163 805 CURVE SMOOTH",
"163 780 OFFCURVE",
"183 766 OFFCURVE",
"208 766 CURVE SMOOTH",
"217 766 OFFCURVE",
"273 768 OFFCURVE",
"282 768 CURVE",
"363 717 LINE",
"282 637 LINE",
"261 637 OFFCURVE",
"231 635 OFFCURVE",
"192 635 CURVE SMOOTH",
"135 635 OFFCURVE",
"32 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 228 CURVE SMOOTH",
"38 277 OFFCURVE",
"52 321 OFFCURVE",
"73 348 CURVE",
"31 348 LINE",
"31 447 LINE",
"332 444 LINE",
"371 348 LINE",
"249 348 LINE SMOOTH",
"185 348 OFFCURVE",
"162 298 OFFCURVE",
"162 244 CURVE SMOOTH",
"162 190 OFFCURVE",
"195 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"453 222 OFFCURVE",
"453 403 CURVE SMOOTH",
"453 546 OFFCURVE",
"407 637 OFFCURVE",
"282 637 CURVE",
"282 768 LINE",
"503 768 OFFCURVE",
"584 627 OFFCURVE",
"584 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"101 0 OFFCURVE",
"38 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"70 466 CURVE SMOOTH",
"70 548 OFFCURVE",
"126 605 OFFCURVE",
"210 605 CURVE SMOOTH",
"298 605 OFFCURVE",
"379 540 OFFCURVE",
"379 416 CURVE SMOOTH",
"379 399 OFFCURVE",
"376 370 OFFCURVE",
"371 348 CURVE",
"268 423 LINE",
"269 429 OFFCURVE",
"270 434 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 474 OFFCURVE",
"251 505 OFFCURVE",
"210 505 CURVE SMOOTH",
"182 505 OFFCURVE",
"172 485 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 440 OFFCURVE",
"186 421 OFFCURVE",
"196 405 CURVE",
"105 363 LINE",
"82 399 OFFCURVE",
"70 433 OFFCURVE"
);
}
);
width = 614;
}
);
}
