{
glyphname = sinCIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"374 816 CURVE SMOOTH",
"374 790 OFFCURVE",
"394 770 OFFCURVE",
"419 770 CURVE SMOOTH",
"444 770 OFFCURVE",
"464 790 OFFCURVE",
"464 816 CURVE SMOOTH",
"464 841 OFFCURVE",
"444 861 OFFCURVE",
"419 861 CURVE SMOOTH",
"394 861 OFFCURVE",
"374 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"270 816 CURVE SMOOTH",
"270 898 OFFCURVE",
"336 964 OFFCURVE",
"418 964 CURVE SMOOTH",
"499 964 OFFCURVE",
"565 898 OFFCURVE",
"565 816 CURVE SMOOTH",
"565 734 OFFCURVE",
"499 668 OFFCURVE",
"418 668 CURVE SMOOTH",
"336 668 OFFCURVE",
"270 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 808 CURVE SMOOTH",
"32 907 OFFCURVE",
"127 991 OFFCURVE",
"299 991 CURVE SMOOTH",
"497 991 OFFCURVE",
"565 915 OFFCURVE",
"565 816 CURVE SMOOTH",
"565 775 OFFCURVE",
"549 744 OFFCURVE",
"526 722 CURVE SMOOTH",
"488 686 OFFCURVE",
"432 671 OFFCURVE",
"396 671 CURVE",
"359 719 LINE",
"405 766 LINE",
"431 766 OFFCURVE",
"464 773 OFFCURVE",
"464 816 CURVE SMOOTH",
"464 866 OFFCURVE",
"434 868 OFFCURVE",
"299 868 CURVE SMOOTH",
"199 868 OFFCURVE",
"163 839 OFFCURVE",
"163 805 CURVE SMOOTH",
"163 780 OFFCURVE",
"183 766 OFFCURVE",
"208 766 CURVE SMOOTH",
"217 766 OFFCURVE",
"273 768 OFFCURVE",
"282 768 CURVE",
"348 717 LINE",
"282 637 LINE",
"261 637 OFFCURVE",
"231 635 OFFCURVE",
"192 635 CURVE SMOOTH",
"135 635 OFFCURVE",
"32 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 228 CURVE SMOOTH",
"38 277 OFFCURVE",
"52 321 OFFCURVE",
"73 348 CURVE",
"31 348 LINE",
"31 447 LINE",
"332 444 LINE",
"371 348 LINE",
"249 348 LINE SMOOTH",
"185 348 OFFCURVE",
"162 298 OFFCURVE",
"162 244 CURVE SMOOTH",
"162 190 OFFCURVE",
"195 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"453 222 OFFCURVE",
"453 403 CURVE SMOOTH",
"453 546 OFFCURVE",
"407 637 OFFCURVE",
"282 637 CURVE",
"282 768 LINE",
"503 768 OFFCURVE",
"584 627 OFFCURVE",
"584 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"101 0 OFFCURVE",
"38 128 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"70 466 CURVE SMOOTH",
"70 548 OFFCURVE",
"126 605 OFFCURVE",
"210 605 CURVE SMOOTH",
"298 605 OFFCURVE",
"379 540 OFFCURVE",
"379 416 CURVE SMOOTH",
"379 399 OFFCURVE",
"376 370 OFFCURVE",
"371 348 CURVE",
"268 423 LINE",
"269 429 OFFCURVE",
"270 434 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 474 OFFCURVE",
"251 505 OFFCURVE",
"210 505 CURVE SMOOTH",
"182 505 OFFCURVE",
"172 485 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 440 OFFCURVE",
"186 421 OFFCURVE",
"196 405 CURVE",
"105 363 LINE",
"82 399 OFFCURVE",
"70 433 OFFCURVE"
);
}
);
width = 614;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"375 798 CURVE SMOOTH",
"375 761 OFFCURVE",
"405 730 OFFCURVE",
"442 730 CURVE SMOOTH",
"480 730 OFFCURVE",
"509 761 OFFCURVE",
"509 798 CURVE SMOOTH",
"509 835 OFFCURVE",
"480 865 OFFCURVE",
"442 865 CURVE SMOOTH",
"405 865 OFFCURVE",
"375 835 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"332 798 CURVE SMOOTH",
"332 859 OFFCURVE",
"381 908 OFFCURVE",
"442 908 CURVE SMOOTH",
"509 908 OFFCURVE",
"552 848 OFFCURVE",
"552 798 CURVE SMOOTH",
"552 737 OFFCURVE",
"503 687 OFFCURVE",
"442 687 CURVE SMOOTH",
"381 687 OFFCURVE",
"332 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"73 821 CURVE SMOOTH",
"73 894 OFFCURVE",
"128 983 OFFCURVE",
"311 983 CURVE SMOOTH",
"468 983 OFFCURVE",
"557 913 OFFCURVE",
"557 815 CURVE SMOOTH",
"557 776 OFFCURVE",
"544 740 OFFCURVE",
"519 718 CURVE SMOOTH",
"499 700 OFFCURVE",
"470 687 OFFCURVE",
"442 687 CURVE",
"408 698 LINE",
"433 726 LINE",
"493 726 OFFCURVE",
"515 767 OFFCURVE",
"515 815 CURVE SMOOTH",
"515 907 OFFCURVE",
"441 941 OFFCURVE",
"311 941 CURVE SMOOTH",
"161 941 OFFCURVE",
"115 880 OFFCURVE",
"115 821 CURVE SMOOTH",
"115 774 OFFCURVE",
"142 734 OFFCURVE",
"203 734 CURVE SMOOTH",
"239 734 OFFCURVE",
"282 736 OFFCURVE",
"297 736 CURVE",
"315 717 LINE",
"297 694 LINE",
"252 694 OFFCURVE",
"242 692 OFFCURVE",
"203 692 CURVE SMOOTH",
"141 692 OFFCURVE",
"73 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 236 CURVE SMOOTH",
"64 352 OFFCURVE",
"121 397 OFFCURVE",
"131 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"358 443 LINE",
"366 403 LINE",
"219 403 LINE SMOOTH",
"160 403 OFFCURVE",
"105 338 OFFCURVE",
"105 237 CURVE SMOOTH",
"105 162 OFFCURVE",
"141 46 OFFCURVE",
"297 46 CURVE SMOOTH",
"443 46 OFFCURVE",
"526 171 OFFCURVE",
"526 403 CURVE SMOOTH",
"526 667 OFFCURVE",
"432 694 OFFCURVE",
"297 694 CURVE",
"297 736 LINE",
"456 736 OFFCURVE",
"569 700 OFFCURVE",
"569 403 CURVE SMOOTH",
"569 144 OFFCURVE",
"470 3 OFFCURVE",
"297 3 CURVE SMOOTH",
"108 3 OFFCURVE",
"64 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"102 478 CURVE SMOOTH",
"102 555 OFFCURVE",
"161 596 OFFCURVE",
"228 596 CURVE SMOOTH",
"301 596 OFFCURVE",
"369 547 OFFCURVE",
"369 440 CURVE SMOOTH",
"369 427 OFFCURVE",
"368 415 OFFCURVE",
"366 403 CURVE",
"331 431 LINE",
"331 434 OFFCURVE",
"331 440 OFFCURVE",
"331 440 CURVE",
"331 521 OFFCURVE",
"283 558 OFFCURVE",
"228 558 CURVE SMOOTH",
"180 558 OFFCURVE",
"141 531 OFFCURVE",
"141 478 CURVE SMOOTH",
"141 462 OFFCURVE",
"144 449 OFFCURVE",
"150 437 CURVE",
"117 421 LINE",
"108 437 OFFCURVE",
"102 457 OFFCURVE"
);
}
);
width = 617;
}
);
}
