{
glyphname = sinChIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"389 722 CURVE SMOOTH",
"389 696 OFFCURVE",
"409 676 OFFCURVE",
"434 676 CURVE SMOOTH",
"459 676 OFFCURVE",
"479 696 OFFCURVE",
"479 722 CURVE SMOOTH",
"479 747 OFFCURVE",
"459 767 OFFCURVE",
"434 767 CURVE SMOOTH",
"409 767 OFFCURVE",
"389 747 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"286 722 CURVE SMOOTH",
"286 804 OFFCURVE",
"344 852 OFFCURVE",
"403 852 CURVE SMOOTH",
"428 852 OFFCURVE",
"453 843 OFFCURVE",
"474 824 CURVE",
"488 824 OFFCURVE",
"548 811 OFFCURVE",
"548 721 CURVE SMOOTH",
"548 647 OFFCURVE",
"496 588 OFFCURVE",
"433 588 CURVE SMOOTH",
"351 588 OFFCURVE",
"286 648 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 752 CURVE SMOOTH",
"80 917 OFFCURVE",
"203 986 OFFCURVE",
"316 986 CURVE SMOOTH",
"495 986 OFFCURVE",
"557 865 OFFCURVE",
"557 752 CURVE SMOOTH",
"557 693 OFFCURVE",
"526 621 OFFCURVE",
"466 603 CURVE",
"366 611 LINE",
"396 645 LINE",
"452 648 OFFCURVE",
"494 683 OFFCURVE",
"494 720 CURVE SMOOTH",
"494 740 OFFCURVE",
"483 760 OFFCURVE",
"459 778 CURVE",
"421 844 OFFCURVE",
"392 867 OFFCURVE",
"316 867 CURVE SMOOTH",
"241 867 OFFCURVE",
"201 817 OFFCURVE",
"201 752 CURVE SMOOTH",
"201 704 OFFCURVE",
"220 661 OFFCURVE",
"288 636 CURVE",
"296 580 LINE",
"196 572 LINE",
"124 600 OFFCURVE",
"80 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"442 655 LINE",
"567 783 OFFCURVE",
"574 824 OFFCURVE",
"574 887 CURVE",
"699 887 LINE",
"699 775 OFFCURVE",
"642 702 OFFCURVE",
"553 611 CURVE"
);
},
{
closed = 1;
nodes = (
"284 532 CURVE SMOOTH",
"284 538 OFFCURVE",
"284 544 OFFCURVE",
"286 550 CURVE SMOOTH",
"308 633 OFFCURVE",
"375 676 OFFCURVE",
"447 676 CURVE SMOOTH",
"545 676 OFFCURVE",
"617 613 OFFCURVE",
"617 465 CURVE SMOOTH",
"617 299 OFFCURVE",
"528 218 OFFCURVE",
"416 218 CURVE SMOOTH",
"334 218 OFFCURVE",
"295 273 OFFCURVE",
"295 322 CURVE SMOOTH",
"295 337 OFFCURVE",
"299 351 OFFCURVE",
"306 364 CURVE",
"407 362 LINE",
"396 359 OFFCURVE",
"390 351 OFFCURVE",
"390 342 CURVE SMOOTH",
"390 329 OFFCURVE",
"401 316 OFFCURVE",
"422 316 CURVE SMOOTH",
"469 316 OFFCURVE",
"511 344 OFFCURVE",
"511 459 CURVE SMOOTH",
"511 540 OFFCURVE",
"478 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"384 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"318 409 OFFCURVE",
"284 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 255 CURVE SMOOTH",
"153 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"512 164 OFFCURVE",
"512 255 CURVE SMOOTH",
"512 314 OFFCURVE",
"481 362 OFFCURVE",
"418 362 CURVE SMOOTH",
"247 362 LINE SMOOTH",
"184 362 OFFCURVE",
"153 315 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"101 473 OFFCURVE",
"240 473 CURVE SMOOTH",
"425 473 LINE SMOOTH",
"564 473 OFFCURVE",
"634 375 OFFCURVE",
"634 255 CURVE SMOOTH",
"634 76 OFFCURVE",
"483 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"182 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 519 CURVE SMOOTH",
"60 606 OFFCURVE",
"119 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"379 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"381 538 OFFCURVE",
"381 532 CURVE SMOOTH",
"381 484 OFFCURVE",
"347 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"281 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"174 477 OFFCURVE",
"183 467 CURVE",
"96 420 LINE",
"73 449 OFFCURVE",
"60 487 OFFCURVE"
);
}
);
width = 710;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"394 745 CURVE SMOOTH",
"394 708 OFFCURVE",
"424 678 OFFCURVE",
"461 678 CURVE SMOOTH",
"499 678 OFFCURVE",
"528 708 OFFCURVE",
"528 745 CURVE SMOOTH",
"528 782 OFFCURVE",
"499 813 OFFCURVE",
"461 813 CURVE SMOOTH",
"424 813 OFFCURVE",
"394 782 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"350 745 CURVE SMOOTH",
"350 806 OFFCURVE",
"399 856 OFFCURVE",
"461 856 CURVE SMOOTH",
"508 856 OFFCURVE",
"544 819 OFFCURVE",
"549 784 CURVE",
"563 772 OFFCURVE",
"571 758 OFFCURVE",
"571 745 CURVE SMOOTH",
"571 684 OFFCURVE",
"522 635 OFFCURVE",
"461 635 CURVE SMOOTH",
"399 635 OFFCURVE",
"350 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"106 781 CURVE SMOOTH",
"106 905 OFFCURVE",
"205 982 OFFCURVE",
"334 982 CURVE SMOOTH",
"472 982 OFFCURVE",
"577 905 OFFCURVE",
"577 781 CURVE SMOOTH",
"577 724 OFFCURVE",
"559 648 OFFCURVE",
"476 636 CURVE",
"443 643 LINE",
"463 668 LINE",
"503 673 OFFCURVE",
"528 693 OFFCURVE",
"536 725 CURVE SMOOTH",
"541 743 OFFCURVE",
"541 763 OFFCURVE",
"541 781 CURVE SMOOTH",
"541 875 OFFCURVE",
"458 940 OFFCURVE",
"334 940 CURVE SMOOTH",
"223 940 OFFCURVE",
"148 875 OFFCURVE",
"148 781 CURVE SMOOTH",
"148 733 OFFCURVE",
"178 679 OFFCURVE",
"223 659 CURVE",
"223 638 LINE",
"195 633 LINE",
"141 657 OFFCURVE",
"106 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 654 LINE",
"561 737 OFFCURVE",
"617 803 OFFCURVE",
"617 883 CURVE",
"658 883 LINE",
"658 795 OFFCURVE",
"600 720 OFFCURVE",
"513 629 CURVE"
);
},
{
closed = 1;
nodes = (
"319 517 CURVE SMOOTH",
"319 531 OFFCURVE",
"320 543 OFFCURVE",
"323 555 CURVE SMOOTH",
"337 636 OFFCURVE",
"397 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"569 673 OFFCURVE",
"609 575 OFFCURVE",
"609 485 CURVE SMOOTH",
"609 337 OFFCURVE",
"539 223 OFFCURVE",
"429 223 CURVE SMOOTH",
"352 223 OFFCURVE",
"315 281 OFFCURVE",
"315 340 CURVE SMOOTH",
"315 385 OFFCURVE",
"338 431 OFFCURVE",
"382 450 CURVE",
"405 417 LINE",
"374 405 OFFCURVE",
"358 371 OFFCURVE",
"358 338 CURVE SMOOTH",
"358 299 OFFCURVE",
"380 262 OFFCURVE",
"429 262 CURVE SMOOTH",
"508 262 OFFCURVE",
"570 366 OFFCURVE",
"570 485 CURVE SMOOTH",
"570 549 OFFCURVE",
"537 634 OFFCURVE",
"461 634 CURVE SMOOTH",
"406 634 OFFCURVE",
"358 597 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 495 OFFCURVE",
"358 473 OFFCURVE",
"358 457 CURVE",
"339 420 LINE",
"328 453 OFFCURVE",
"319 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"90 255 CURVE SMOOTH",
"90 122 OFFCURVE",
"188 34 OFFCURVE",
"339 34 CURVE SMOOTH",
"490 34 OFFCURVE",
"588 122 OFFCURVE",
"588 255 CURVE SMOOTH",
"588 341 OFFCURVE",
"544 415 OFFCURVE",
"448 415 CURVE SMOOTH",
"229 415 LINE SMOOTH",
"133 415 OFFCURVE",
"90 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 255 CURVE SMOOTH",
"48 364 OFFCURVE",
"108 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"448 457 LINE SMOOTH",
"570 457 OFFCURVE",
"630 363 OFFCURVE",
"630 255 CURVE SMOOTH",
"630 96 OFFCURVE",
"516 -8 OFFCURVE",
"339 -8 CURVE SMOOTH",
"162 -8 OFFCURVE",
"48 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 539 CURVE SMOOTH",
"84 629 OFFCURVE",
"152 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"280 673 OFFCURVE",
"340 636 OFFCURVE",
"355 555 CURVE SMOOTH",
"357 543 OFFCURVE",
"358 531 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 480 OFFCURVE",
"350 453 OFFCURVE",
"339 420 CURVE",
"319 457 LINE",
"319 473 OFFCURVE",
"319 495 OFFCURVE",
"319 517 CURVE SMOOTH",
"319 597 OFFCURVE",
"271 634 OFFCURVE",
"216 634 CURVE SMOOTH",
"170 634 OFFCURVE",
"122 603 OFFCURVE",
"122 539 CURVE SMOOTH",
"122 498 OFFCURVE",
"142 457 OFFCURVE",
"173 435 CURVE",
"143 411 LINE",
"107 439 OFFCURVE",
"84 489 OFFCURVE"
);
}
);
width = 666;
}
);
}
