{
glyphname = sinCandrabindu;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-707 680 OFFCURVE",
"-822 757 OFFCURVE",
"-822 882 CURVE",
"-780 882 LINE",
"-780 787 OFFCURVE",
"-690 722 OFFCURVE",
"-546 722 CURVE SMOOTH",
"-421 722 OFFCURVE",
"-331 787 OFFCURVE",
"-331 882 CURVE",
"-289 882 LINE",
"-289 757 OFFCURVE",
"-405 680 OFFCURVE",
"-546 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-521 793 OFFCURVE",
"-498 816 OFFCURVE",
"-498 845 CURVE SMOOTH",
"-498 873 OFFCURVE",
"-521 896 OFFCURVE",
"-550 896 CURVE SMOOTH",
"-578 896 OFFCURVE",
"-601 873 OFFCURVE",
"-601 845 CURVE SMOOTH",
"-601 816 OFFCURVE",
"-578 793 OFFCURVE",
"-550 793 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-732 640 OFFCURVE",
"-870 715 OFFCURVE",
"-870 916 CURVE",
"-745 916 LINE",
"-745 812 OFFCURVE",
"-679 760 OFFCURVE",
"-555 760 CURVE SMOOTH",
"-430 760 OFFCURVE",
"-364 810 OFFCURVE",
"-364 916 CURVE",
"-239 916 LINE",
"-239 715 OFFCURVE",
"-377 640 OFFCURVE",
"-555 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-516 809 OFFCURVE",
"-482 843 OFFCURVE",
"-482 885 CURVE SMOOTH",
"-482 926 OFFCURVE",
"-516 960 OFFCURVE",
"-558 960 CURVE SMOOTH",
"-599 960 OFFCURVE",
"-633 926 OFFCURVE",
"-633 885 CURVE SMOOTH",
"-633 843 OFFCURVE",
"-599 809 OFFCURVE",
"-558 809 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0D81;
}
