{
glyphname = sinDdhUu;
layers = (
{
components = (
{
name = sinDdha;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"303 -233 OFFCURVE",
"383 -180 OFFCURVE",
"447 -180 CURVE SMOOTH",
"481 -180 OFFCURVE",
"512 -193 OFFCURVE",
"534 -233 CURVE",
"534 -84 LINE",
"515 -69 OFFCURVE",
"487 -60 OFFCURVE",
"464 -60 CURVE SMOOTH",
"368 -60 OFFCURVE",
"315 -109 OFFCURVE",
"268 -109 CURVE SMOOTH",
"256 -109 OFFCURVE",
"246 -102 OFFCURVE",
"246 -84 CURVE SMOOTH",
"246 -79 OFFCURVE",
"246 -72 OFFCURVE",
"247 -65 CURVE",
"130 -48 LINE",
"124 -74 OFFCURVE",
"122 -98 OFFCURVE",
"122 -118 CURVE SMOOTH",
"122 -204 OFFCURVE",
"167 -233 OFFCURVE",
"239 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -233 LINE",
"655 256 LINE",
"605 197 LINE",
"534 73 LINE",
"534 -233 LINE"
);
}
);
width = 720;
},
{
components = (
{
name = sinDdha;
transform = "{1, 0, 0, 1, -4, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"245 -230 OFFCURVE",
"320 -149 OFFCURVE",
"394 -149 CURVE SMOOTH",
"434 -149 OFFCURVE",
"473 -170 OFFCURVE",
"513 -230 CURVE",
"546 -204 LINE",
"495 -131 OFFCURVE",
"445 -107 OFFCURVE",
"394 -107 CURVE SMOOTH",
"319 -107 OFFCURVE",
"244 -188 OFFCURVE",
"167 -188 CURVE SMOOTH",
"133 -188 OFFCURVE",
"114 -164 OFFCURVE",
"114 -133 CURVE SMOOTH",
"114 -116 OFFCURVE",
"117 -97 OFFCURVE",
"121 -79 CURVE",
"80 -74 LINE",
"75 -97 OFFCURVE",
"72 -119 OFFCURVE",
"72 -141 CURVE SMOOTH",
"72 -190 OFFCURVE",
"113 -230 OFFCURVE",
"167 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -230 LINE",
"555 96 LINE",
"519 69 LINE",
"513 23 LINE",
"513 -230 LINE"
);
}
);
width = 652;
}
);
}
