{
glyphname = sinDdha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"263 0 OFFCURVE",
"308 36 OFFCURVE",
"326 90 CURVE",
"343 38 OFFCURVE",
"386 0 OFFCURVE",
"450 0 CURVE SMOOTH",
"644 0 OFFCURVE",
"653 207 OFFCURVE",
"653 333 CURVE SMOOTH",
"653 600 OFFCURVE",
"548 848 OFFCURVE",
"403 923 CURVE",
"341 848 LINE",
"374 821 OFFCURVE",
"404 782 OFFCURVE",
"425 736 CURVE",
"451 714 OFFCURVE",
"471 666 OFFCURVE",
"477 620 CURVE",
"498 548 OFFCURVE",
"522 438 OFFCURVE",
"522 333 CURVE SMOOTH",
"522 273 OFFCURVE",
"515 131 OFFCURVE",
"450 131 CURVE SMOOTH",
"401 131 OFFCURVE",
"384 201 OFFCURVE",
"384 284 CURVE",
"274 284 LINE",
"274 204 OFFCURVE",
"257 130 OFFCURVE",
"209 130 CURVE SMOOTH",
"167 130 OFFCURVE",
"160 178 OFFCURVE",
"160 220 CURVE SMOOTH",
"160 279 OFFCURVE",
"183 348 OFFCURVE",
"229 348 CURVE SMOOTH",
"399 348 LINE",
"361 443 LINE",
"32 445 LINE",
"32 348 LINE",
"68 348 LINE",
"52 319 OFFCURVE",
"39 267 OFFCURVE",
"39 220 CURVE SMOOTH",
"39 120 OFFCURVE",
"71 0 OFFCURVE",
"203 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 405 LINE",
"214 421 OFFCURVE",
"200 440 OFFCURVE",
"200 461 CURVE SMOOTH",
"200 485 OFFCURVE",
"211 505 OFFCURVE",
"239 505 CURVE SMOOTH",
"279 505 OFFCURVE",
"298 474 OFFCURVE",
"298 440 CURVE SMOOTH",
"298 434 OFFCURVE",
"298 429 OFFCURVE",
"297 423 CURVE",
"399 348 LINE",
"404 370 OFFCURVE",
"408 399 OFFCURVE",
"408 416 CURVE SMOOTH",
"408 540 OFFCURVE",
"326 605 OFFCURVE",
"239 605 CURVE SMOOTH",
"154 605 OFFCURVE",
"99 548 OFFCURVE",
"99 466 CURVE SMOOTH",
"99 433 OFFCURVE",
"110 399 OFFCURVE",
"133 363 CURVE"
);
},
{
closed = 1;
nodes = (
"525 622 LINE",
"513 626 OFFCURVE",
"502 619 OFFCURVE",
"491 622 CURVE",
"431 626 OFFCURVE",
"403 663 OFFCURVE",
"403 688 CURVE SMOOTH",
"403 707 OFFCURVE",
"412 728 OFFCURVE",
"426 736 CURVE",
"448 859 LINE",
"341 848 LINE",
"353 837 OFFCURVE",
"358 827 OFFCURVE",
"358 818 CURVE SMOOTH",
"358 791 OFFCURVE",
"298 766 OFFCURVE",
"298 695 CURVE SMOOTH",
"298 615 OFFCURVE",
"374 553 OFFCURVE",
"450 532 CURVE SMOOTH",
"470 527 OFFCURVE",
"491 524 OFFCURVE",
"510 523 CURVE",
"575 596 LINE"
);
}
);
width = 690;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"287 3 OFFCURVE",
"308 97 OFFCURVE",
"313 131 CURVE",
"317 97 OFFCURVE",
"339 3 OFFCURVE",
"447 3 CURVE SMOOTH",
"598 3 OFFCURVE",
"609 143 OFFCURVE",
"609 288 CURVE SMOOTH",
"609 574 OFFCURVE",
"535 804 OFFCURVE",
"386 918 CURVE",
"360 888 LINE",
"382 870 OFFCURVE",
"404 849 OFFCURVE",
"424 824 CURVE SMOOTH",
"469 768 OFFCURVE",
"507 693 OFFCURVE",
"531 596 CURVE SMOOTH",
"554 509 OFFCURVE",
"567 407 OFFCURVE",
"567 288 CURVE SMOOTH",
"567 164 OFFCURVE",
"558 46 OFFCURVE",
"447 46 CURVE SMOOTH",
"343 46 OFFCURVE",
"336 169 OFFCURVE",
"332 255 CURVE",
"293 255 LINE",
"290 169 OFFCURVE",
"282 46 OFFCURVE",
"178 46 CURVE SMOOTH",
"108 46 OFFCURVE",
"80 116 OFFCURVE",
"80 204 CURVE SMOOTH",
"80 269 OFFCURVE",
"95 403 OFFCURVE",
"206 403 CURVE SMOOTH",
"362 403 LINE",
"353 443 LINE",
"38 443 LINE",
"38 403 LINE",
"99 403 LINE",
"61 372 OFFCURVE",
"38 282 OFFCURVE",
"38 204 CURVE SMOOTH",
"38 93 OFFCURVE",
"77 3 OFFCURVE",
"178 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 414 LINE",
"147 428 OFFCURVE",
"136 450 OFFCURVE",
"136 478 CURVE SMOOTH",
"136 531 OFFCURVE",
"175 558 OFFCURVE",
"223 558 CURVE SMOOTH",
"278 558 OFFCURVE",
"327 521 OFFCURVE",
"327 440 CURVE SMOOTH",
"327 437 OFFCURVE",
"327 435 OFFCURVE",
"327 431 CURVE",
"362 403 LINE",
"364 415 OFFCURVE",
"365 427 OFFCURVE",
"365 440 CURVE SMOOTH",
"365 547 OFFCURVE",
"297 596 OFFCURVE",
"223 596 CURVE SMOOTH",
"156 596 OFFCURVE",
"98 555 OFFCURVE",
"98 478 CURVE SMOOTH",
"98 442 OFFCURVE",
"116 407 OFFCURVE",
"134 391 CURVE"
);
},
{
closed = 1;
nodes = (
"538 601 LINE",
"525 599 OFFCURVE",
"513 597 OFFCURVE",
"501 597 CURVE SMOOTH",
"429 597 OFFCURVE",
"382 639 OFFCURVE",
"382 686 CURVE SMOOTH",
"382 752 OFFCURVE",
"426 789 OFFCURVE",
"426 827 CURVE",
"432 866 LINE",
"360 888 LINE",
"381 873 OFFCURVE",
"389 858 OFFCURVE",
"389 843 CURVE SMOOTH",
"389 804 OFFCURVE",
"341 759 OFFCURVE",
"341 686 CURVE SMOOTH",
"341 619 OFFCURVE",
"404 559 OFFCURVE",
"500 559 CURVE SMOOTH",
"515 559 OFFCURVE",
"531 560 OFFCURVE",
"547 563 CURVE",
"557 594 LINE"
);
}
);
width = 656;
}
);
unicode = 0DAA;
}
