{
glyphname = sinDh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"76 846 CURVE SMOOTH",
"76 924 OFFCURVE",
"145 991 OFFCURVE",
"320 991 CURVE SMOOTH",
"507 991 OFFCURVE",
"609 899 OFFCURVE",
"609 798 CURVE SMOOTH",
"609 691 OFFCURVE",
"507 643 OFFCURVE",
"449 643 CURVE",
"412 691 LINE",
"433 744 LINE",
"458 751 OFFCURVE",
"469 773 OFFCURVE",
"469 798 CURVE SMOOTH",
"469 838 OFFCURVE",
"431 866 OFFCURVE",
"320 866 CURVE SMOOTH",
"231 866 OFFCURVE",
"206 845 OFFCURVE",
"206 821 CURVE SMOOTH",
"206 804 OFFCURVE",
"217 790 OFFCURVE",
"236 781 CURVE",
"217 739 LINE",
"122 747 LINE",
"92 774 OFFCURVE",
"76 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 263 CURVE SMOOTH",
"31 316 OFFCURVE",
"38 364 OFFCURVE",
"47 393 CURVE SMOOTH",
"75 481 OFFCURVE",
"138 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"251 537 OFFCURVE",
"284 529 OFFCURVE",
"317 507 CURVE",
"273 393 LINE",
"258 402 OFFCURVE",
"243 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"200 406 OFFCURVE",
"177 383 OFFCURVE",
"166 348 CURVE SMOOTH",
"161 332 OFFCURVE",
"157 298 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 199 OFFCURVE",
"169 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"254 130 OFFCURVE",
"271 204 OFFCURVE",
"271 284 CURVE",
"381 284 LINE",
"381 201 OFFCURVE",
"398 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"512 273 OFFCURVE",
"512 333 CURVE SMOOTH",
"512 600 OFFCURVE",
"407 661 OFFCURVE",
"270 661 CURVE SMOOTH",
"227 661 OFFCURVE",
"168 642 OFFCURVE",
"135 612 CURVE",
"63 706 LINE",
"140 778 OFFCURVE",
"230 786 OFFCURVE",
"288 786 CURVE SMOOTH",
"504 786 OFFCURVE",
"643 668 OFFCURVE",
"643 333 CURVE SMOOTH",
"643 207 OFFCURVE",
"641 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"383 0 OFFCURVE",
"340 38 OFFCURVE",
"323 90 CURVE",
"305 36 OFFCURVE",
"260 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"67 0 OFFCURVE",
"31 144 OFFCURVE"
);
}
);
width = 673;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"92 849 CURVE SMOOTH",
"92 905 OFFCURVE",
"142 983 OFFCURVE",
"324 983 CURVE SMOOTH",
"467 983 OFFCURVE",
"584 912 OFFCURVE",
"584 810 CURVE SMOOTH",
"584 750 OFFCURVE",
"545 707 OFFCURVE",
"489 685 CURVE",
"455 695 LINE",
"480 724 LINE",
"516 739 OFFCURVE",
"541 769 OFFCURVE",
"541 810 CURVE SMOOTH",
"541 887 OFFCURVE",
"444 941 OFFCURVE",
"324 941 CURVE SMOOTH",
"175 941 OFFCURVE",
"134 887 OFFCURVE",
"134 849 CURVE SMOOTH",
"134 811 OFFCURVE",
"165 778 OFFCURVE",
"194 760 CURVE",
"196 725 LINE",
"164 735 LINE",
"129 758 OFFCURVE",
"92 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 244 CURVE SMOOTH",
"48 303 OFFCURVE",
"60 356 OFFCURVE",
"81 398 CURVE SMOOTH",
"114 467 OFFCURVE",
"168 508 OFFCURVE",
"225 508 CURVE SMOOTH",
"247 508 OFFCURVE",
"268 503 OFFCURVE",
"290 492 CURVE",
"272 455 LINE",
"256 463 OFFCURVE",
"241 467 OFFCURVE",
"225 467 CURVE SMOOTH",
"181 467 OFFCURVE",
"141 432 OFFCURVE",
"116 377 CURVE SMOOTH",
"100 340 OFFCURVE",
"90 294 OFFCURVE",
"90 244 CURVE SMOOTH",
"90 149 OFFCURVE",
"115 46 OFFCURVE",
"192 46 CURVE SMOOTH",
"296 46 OFFCURVE",
"303 169 OFFCURVE",
"307 255 CURVE",
"346 255 LINE",
"349 169 OFFCURVE",
"357 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"566 46 OFFCURVE",
"574 187 OFFCURVE",
"574 333 CURVE SMOOTH",
"574 662 OFFCURVE",
"429 741 OFFCURVE",
"293 741 CURVE SMOOTH",
"214 741 OFFCURVE",
"167 707 OFFCURVE",
"123 673 CURVE",
"95 706 LINE",
"151 755 OFFCURVE",
"230 783 OFFCURVE",
"293 783 CURVE SMOOTH",
"449 783 OFFCURVE",
"616 696 OFFCURVE",
"616 333 CURVE SMOOTH",
"616 165 OFFCURVE",
"605 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"352 3 OFFCURVE",
"331 97 OFFCURVE",
"326 131 CURVE",
"322 97 OFFCURVE",
"300 3 OFFCURVE",
"192 3 CURVE SMOOTH",
"80 3 OFFCURVE",
"48 132 OFFCURVE"
);
}
);
width = 662;
}
);
}
