{
glyphname = sinDhI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"58 808 CURVE SMOOTH",
"58 907 OFFCURVE",
"153 991 OFFCURVE",
"325 991 CURVE SMOOTH",
"497 991 OFFCURVE",
"591 902 OFFCURVE",
"591 802 CURVE SMOOTH",
"591 695 OFFCURVE",
"490 648 OFFCURVE",
"432 648 CURVE",
"395 695 LINE",
"414 748 LINE",
"446 754 OFFCURVE",
"460 773 OFFCURVE",
"460 798 CURVE SMOOTH",
"460 830 OFFCURVE",
"425 860 OFFCURVE",
"325 860 CURVE SMOOTH",
"225 860 OFFCURVE",
"189 839 OFFCURVE",
"189 805 CURVE SMOOTH",
"189 780 OFFCURVE",
"209 766 OFFCURVE",
"234 766 CURVE SMOOTH",
"243 766 OFFCURVE",
"298 768 OFFCURVE",
"308 768 CURVE",
"389 717 LINE",
"308 637 LINE",
"287 637 OFFCURVE",
"257 635 OFFCURVE",
"218 635 CURVE SMOOTH",
"161 635 OFFCURVE",
"58 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 263 CURVE SMOOTH",
"31 316 OFFCURVE",
"38 364 OFFCURVE",
"47 393 CURVE SMOOTH",
"75 481 OFFCURVE",
"138 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"251 537 OFFCURVE",
"284 529 OFFCURVE",
"317 507 CURVE",
"273 393 LINE",
"258 402 OFFCURVE",
"243 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"200 406 OFFCURVE",
"177 383 OFFCURVE",
"166 348 CURVE SMOOTH",
"161 332 OFFCURVE",
"157 298 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 199 OFFCURVE",
"169 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"254 130 OFFCURVE",
"271 204 OFFCURVE",
"271 284 CURVE",
"381 284 LINE",
"381 201 OFFCURVE",
"398 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"512 274 OFFCURVE",
"512 333 CURVE SMOOTH",
"512 531 OFFCURVE",
"465 637 OFFCURVE",
"308 637 CURVE",
"308 768 LINE",
"555 768 OFFCURVE",
"643 600 OFFCURVE",
"643 333 CURVE SMOOTH",
"643 207 OFFCURVE",
"641 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"383 0 OFFCURVE",
"340 38 OFFCURVE",
"323 90 CURVE",
"305 36 OFFCURVE",
"260 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"67 0 OFFCURVE",
"31 144 OFFCURVE"
);
}
);
width = 673;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"92 821 CURVE SMOOTH",
"92 894 OFFCURVE",
"147 983 OFFCURVE",
"329 983 CURVE SMOOTH",
"486 983 OFFCURVE",
"575 913 OFFCURVE",
"575 815 CURVE SMOOTH",
"575 740 OFFCURVE",
"531 690 OFFCURVE",
"457 676 CURVE",
"423 686 LINE",
"448 715 LINE",
"501 725 OFFCURVE",
"533 761 OFFCURVE",
"533 815 CURVE SMOOTH",
"533 889 OFFCURVE",
"460 941 OFFCURVE",
"329 941 CURVE SMOOTH",
"180 941 OFFCURVE",
"134 880 OFFCURVE",
"134 821 CURVE SMOOTH",
"134 774 OFFCURVE",
"161 734 OFFCURVE",
"221 734 CURVE SMOOTH",
"257 734 OFFCURVE",
"300 736 OFFCURVE",
"316 736 CURVE",
"334 717 LINE",
"316 694 LINE",
"270 694 OFFCURVE",
"261 692 OFFCURVE",
"221 692 CURVE SMOOTH",
"160 692 OFFCURVE",
"92 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 244 CURVE SMOOTH",
"48 303 OFFCURVE",
"60 356 OFFCURVE",
"81 398 CURVE SMOOTH",
"114 467 OFFCURVE",
"168 508 OFFCURVE",
"225 508 CURVE SMOOTH",
"247 508 OFFCURVE",
"268 503 OFFCURVE",
"290 492 CURVE",
"272 455 LINE",
"256 463 OFFCURVE",
"241 467 OFFCURVE",
"225 467 CURVE SMOOTH",
"181 467 OFFCURVE",
"141 432 OFFCURVE",
"116 377 CURVE SMOOTH",
"100 340 OFFCURVE",
"90 294 OFFCURVE",
"90 244 CURVE SMOOTH",
"90 149 OFFCURVE",
"115 46 OFFCURVE",
"192 46 CURVE SMOOTH",
"296 46 OFFCURVE",
"303 169 OFFCURVE",
"307 255 CURVE",
"346 255 LINE",
"349 169 OFFCURVE",
"357 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"566 46 OFFCURVE",
"574 187 OFFCURVE",
"574 333 CURVE SMOOTH",
"574 578 OFFCURVE",
"516 694 OFFCURVE",
"316 694 CURVE",
"316 736 LINE",
"548 736 OFFCURVE",
"616 606 OFFCURVE",
"616 333 CURVE SMOOTH",
"616 165 OFFCURVE",
"605 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"352 3 OFFCURVE",
"331 97 OFFCURVE",
"326 131 CURVE",
"322 97 OFFCURVE",
"300 3 OFFCURVE",
"192 3 CURVE SMOOTH",
"80 3 OFFCURVE",
"48 132 OFFCURVE"
);
}
);
width = 662;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"58 808 CURVE SMOOTH",
"58 907 OFFCURVE",
"153 991 OFFCURVE",
"325 991 CURVE SMOOTH",
"497 991 OFFCURVE",
"591 902 OFFCURVE",
"591 802 CURVE SMOOTH",
"591 695 OFFCURVE",
"490 648 OFFCURVE",
"432 648 CURVE",
"395 695 LINE",
"414 748 LINE",
"446 754 OFFCURVE",
"460 773 OFFCURVE",
"460 798 CURVE SMOOTH",
"460 830 OFFCURVE",
"425 860 OFFCURVE",
"325 860 CURVE SMOOTH",
"225 860 OFFCURVE",
"189 839 OFFCURVE",
"189 805 CURVE SMOOTH",
"189 780 OFFCURVE",
"209 766 OFFCURVE",
"234 766 CURVE SMOOTH",
"243 766 OFFCURVE",
"298 768 OFFCURVE",
"308 768 CURVE",
"389 717 LINE",
"308 637 LINE",
"287 637 OFFCURVE",
"257 635 OFFCURVE",
"218 635 CURVE SMOOTH",
"161 635 OFFCURVE",
"58 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 263 CURVE SMOOTH",
"31 316 OFFCURVE",
"38 364 OFFCURVE",
"47 393 CURVE SMOOTH",
"75 481 OFFCURVE",
"138 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"251 537 OFFCURVE",
"284 529 OFFCURVE",
"317 507 CURVE",
"273 393 LINE",
"258 402 OFFCURVE",
"243 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"200 406 OFFCURVE",
"177 383 OFFCURVE",
"166 348 CURVE SMOOTH",
"161 332 OFFCURVE",
"157 298 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 199 OFFCURVE",
"169 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"254 130 OFFCURVE",
"271 204 OFFCURVE",
"271 284 CURVE",
"381 284 LINE",
"381 201 OFFCURVE",
"398 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"512 274 OFFCURVE",
"512 333 CURVE SMOOTH",
"512 531 OFFCURVE",
"465 637 OFFCURVE",
"308 637 CURVE",
"308 768 LINE",
"555 768 OFFCURVE",
"643 600 OFFCURVE",
"643 333 CURVE SMOOTH",
"643 207 OFFCURVE",
"641 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"383 0 OFFCURVE",
"340 38 OFFCURVE",
"323 90 CURVE",
"305 36 OFFCURVE",
"260 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"67 0 OFFCURVE",
"31 144 OFFCURVE"
);
}
);
width = 673;
}
);
}
