{
glyphname = sinDd;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"77 846 CURVE SMOOTH",
"77 924 OFFCURVE",
"147 991 OFFCURVE",
"322 991 CURVE SMOOTH",
"508 991 OFFCURVE",
"610 899 OFFCURVE",
"610 798 CURVE SMOOTH",
"610 691 OFFCURVE",
"509 643 OFFCURVE",
"451 643 CURVE",
"414 691 LINE",
"435 744 LINE",
"460 751 OFFCURVE",
"471 773 OFFCURVE",
"471 798 CURVE SMOOTH",
"471 838 OFFCURVE",
"432 866 OFFCURVE",
"322 866 CURVE SMOOTH",
"233 866 OFFCURVE",
"208 845 OFFCURVE",
"208 821 CURVE SMOOTH",
"208 804 OFFCURVE",
"219 790 OFFCURVE",
"238 781 CURVE",
"219 739 LINE",
"124 747 LINE",
"93 774 OFFCURVE",
"77 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 220 CURVE SMOOTH",
"38 267 OFFCURVE",
"51 319 OFFCURVE",
"67 348 CURVE",
"31 348 LINE",
"31 445 LINE",
"360 443 LINE",
"398 348 LINE",
"228 348 LINE SMOOTH",
"182 348 OFFCURVE",
"159 279 OFFCURVE",
"159 220 CURVE SMOOTH",
"159 178 OFFCURVE",
"166 130 OFFCURVE",
"208 130 CURVE SMOOTH",
"256 130 OFFCURVE",
"273 204 OFFCURVE",
"273 284 CURVE",
"382 284 LINE",
"382 201 OFFCURVE",
"400 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"514 131 OFFCURVE",
"514 273 OFFCURVE",
"514 333 CURVE SMOOTH",
"514 600 OFFCURVE",
"409 661 OFFCURVE",
"272 661 CURVE SMOOTH",
"229 661 OFFCURVE",
"170 642 OFFCURVE",
"137 612 CURVE",
"65 706 LINE",
"142 778 OFFCURVE",
"232 786 OFFCURVE",
"290 786 CURVE SMOOTH",
"506 786 OFFCURVE",
"644 668 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 207 OFFCURVE",
"643 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"385 0 OFFCURVE",
"342 38 OFFCURVE",
"325 90 CURVE",
"307 36 OFFCURVE",
"262 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"70 0 OFFCURVE",
"38 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"97 466 CURVE SMOOTH",
"97 548 OFFCURVE",
"153 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"325 605 OFFCURVE",
"407 540 OFFCURVE",
"407 416 CURVE SMOOTH",
"407 399 OFFCURVE",
"403 370 OFFCURVE",
"398 348 CURVE",
"295 423 LINE",
"297 429 OFFCURVE",
"297 434 OFFCURVE",
"297 440 CURVE SMOOTH",
"297 474 OFFCURVE",
"278 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"209 505 OFFCURVE",
"199 485 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 440 OFFCURVE",
"213 421 OFFCURVE",
"223 405 CURVE",
"132 363 LINE",
"109 399 OFFCURVE",
"97 433 OFFCURVE"
);
}
);
width = 677;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"88 849 CURVE SMOOTH",
"88 905 OFFCURVE",
"138 983 OFFCURVE",
"321 983 CURVE SMOOTH",
"464 983 OFFCURVE",
"580 912 OFFCURVE",
"580 810 CURVE SMOOTH",
"580 750 OFFCURVE",
"541 707 OFFCURVE",
"486 685 CURVE",
"451 695 LINE",
"476 724 LINE",
"513 739 OFFCURVE",
"538 769 OFFCURVE",
"538 810 CURVE SMOOTH",
"538 887 OFFCURVE",
"440 941 OFFCURVE",
"321 941 CURVE SMOOTH",
"171 941 OFFCURVE",
"131 887 OFFCURVE",
"131 849 CURVE SMOOTH",
"131 811 OFFCURVE",
"161 778 OFFCURVE",
"191 760 CURVE",
"192 725 LINE",
"160 735 LINE",
"125 758 OFFCURVE",
"88 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 204 CURVE SMOOTH",
"48 282 OFFCURVE",
"71 372 OFFCURVE",
"109 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"363 443 LINE",
"372 403 LINE",
"216 403 LINE SMOOTH",
"105 403 OFFCURVE",
"90 269 OFFCURVE",
"90 204 CURVE SMOOTH",
"90 116 OFFCURVE",
"118 46 OFFCURVE",
"188 46 CURVE SMOOTH",
"292 46 OFFCURVE",
"300 169 OFFCURVE",
"303 255 CURVE",
"342 255 LINE",
"346 169 OFFCURVE",
"353 46 OFFCURVE",
"457 46 CURVE SMOOTH",
"562 46 OFFCURVE",
"570 187 OFFCURVE",
"570 333 CURVE SMOOTH",
"570 662 OFFCURVE",
"425 741 OFFCURVE",
"290 741 CURVE SMOOTH",
"210 741 OFFCURVE",
"163 707 OFFCURVE",
"119 673 CURVE",
"92 706 LINE",
"147 755 OFFCURVE",
"226 783 OFFCURVE",
"290 783 CURVE SMOOTH",
"445 783 OFFCURVE",
"612 696 OFFCURVE",
"612 333 CURVE SMOOTH",
"612 165 OFFCURVE",
"602 3 OFFCURVE",
"457 3 CURVE SMOOTH",
"349 3 OFFCURVE",
"327 97 OFFCURVE",
"323 131 CURVE",
"318 97 OFFCURVE",
"297 3 OFFCURVE",
"188 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"108 478 CURVE SMOOTH",
"108 555 OFFCURVE",
"166 596 OFFCURVE",
"233 596 CURVE SMOOTH",
"307 596 OFFCURVE",
"375 547 OFFCURVE",
"375 440 CURVE SMOOTH",
"375 427 OFFCURVE",
"374 415 OFFCURVE",
"372 403 CURVE",
"336 431 LINE",
"336 434 OFFCURVE",
"336 437 OFFCURVE",
"336 440 CURVE SMOOTH",
"336 521 OFFCURVE",
"288 558 OFFCURVE",
"233 558 CURVE SMOOTH",
"185 558 OFFCURVE",
"146 531 OFFCURVE",
"146 478 CURVE SMOOTH",
"146 450 OFFCURVE",
"157 428 OFFCURVE",
"172 414 CURVE",
"144 391 LINE",
"126 407 OFFCURVE",
"108 442 OFFCURVE"
);
}
);
width = 658;
}
);
}
