{
glyphname = sinDda;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"32 210 CURVE SMOOTH",
"32 267 OFFCURVE",
"49 319 OFFCURVE",
"81 348 CURVE",
"25 348 LINE",
"25 445 LINE",
"354 443 LINE",
"392 348 LINE",
"222 348 LINE SMOOTH",
"176 348 OFFCURVE",
"153 279 OFFCURVE",
"153 220 CURVE SMOOTH",
"153 178 OFFCURVE",
"160 130 OFFCURVE",
"202 130 CURVE SMOOTH",
"250 130 OFFCURVE",
"267 204 OFFCURVE",
"267 284 CURVE",
"376 284 LINE",
"376 201 OFFCURVE",
"394 131 OFFCURVE",
"443 131 CURVE SMOOTH",
"508 131 OFFCURVE",
"508 273 OFFCURVE",
"508 333 CURVE SMOOTH",
"508 595 OFFCURVE",
"459 728 OFFCURVE",
"302 728 CURVE SMOOTH",
"255 728 OFFCURVE",
"201 704 OFFCURVE",
"181 656 CURVE",
"57 698 LINE",
"98 806 OFFCURVE",
"203 859 OFFCURVE",
"302 859 CURVE SMOOTH",
"549 859 OFFCURVE",
"638 682 OFFCURVE",
"638 333 CURVE SMOOTH",
"638 207 OFFCURVE",
"637 0 OFFCURVE",
"443 0 CURVE SMOOTH",
"379 0 OFFCURVE",
"336 38 OFFCURVE",
"319 90 CURVE",
"301 36 OFFCURVE",
"256 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"64 0 OFFCURVE",
"32 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"91 466 CURVE SMOOTH",
"91 548 OFFCURVE",
"147 605 OFFCURVE",
"232 605 CURVE SMOOTH",
"319 605 OFFCURVE",
"401 540 OFFCURVE",
"401 416 CURVE SMOOTH",
"401 399 OFFCURVE",
"397 370 OFFCURVE",
"392 348 CURVE",
"289 423 LINE",
"291 429 OFFCURVE",
"291 434 OFFCURVE",
"291 440 CURVE SMOOTH",
"291 474 OFFCURVE",
"272 505 OFFCURVE",
"232 505 CURVE SMOOTH",
"203 505 OFFCURVE",
"193 485 OFFCURVE",
"193 461 CURVE SMOOTH",
"193 440 OFFCURVE",
"207 421 OFFCURVE",
"217 405 CURVE",
"126 363 LINE",
"103 399 OFFCURVE",
"91 433 OFFCURVE"
);
}
);
width = 674;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"38 204 CURVE SMOOTH",
"38 282 OFFCURVE",
"61 372 OFFCURVE",
"99 403 CURVE",
"38 403 LINE",
"38 443 LINE",
"353 443 LINE",
"362 403 LINE",
"206 403 LINE SMOOTH",
"95 403 OFFCURVE",
"80 269 OFFCURVE",
"80 204 CURVE SMOOTH",
"80 116 OFFCURVE",
"108 46 OFFCURVE",
"178 46 CURVE SMOOTH",
"282 46 OFFCURVE",
"290 169 OFFCURVE",
"293 255 CURVE",
"332 255 LINE",
"336 169 OFFCURVE",
"343 46 OFFCURVE",
"447 46 CURVE SMOOTH",
"552 46 OFFCURVE",
"560 187 OFFCURVE",
"560 333 CURVE SMOOTH",
"560 657 OFFCURVE",
"475 810 OFFCURVE",
"301 810 CURVE SMOOTH",
"221 810 OFFCURVE",
"143 758 OFFCURVE",
"116 688 CURVE",
"77 703 LINE",
"109 788 OFFCURVE",
"204 852 OFFCURVE",
"301 852 CURVE SMOOTH",
"504 852 OFFCURVE",
"602 685 OFFCURVE",
"602 333 CURVE SMOOTH",
"602 165 OFFCURVE",
"592 3 OFFCURVE",
"447 3 CURVE SMOOTH",
"339 3 OFFCURVE",
"317 97 OFFCURVE",
"313 131 CURVE",
"308 97 OFFCURVE",
"287 3 OFFCURVE",
"178 3 CURVE SMOOTH",
"77 3 OFFCURVE",
"38 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"98 478 CURVE SMOOTH",
"98 555 OFFCURVE",
"156 596 OFFCURVE",
"223 596 CURVE SMOOTH",
"297 596 OFFCURVE",
"365 547 OFFCURVE",
"365 440 CURVE SMOOTH",
"365 427 OFFCURVE",
"364 415 OFFCURVE",
"362 403 CURVE",
"326 431 LINE",
"326 434 OFFCURVE",
"326 437 OFFCURVE",
"326 440 CURVE SMOOTH",
"326 521 OFFCURVE",
"278 558 OFFCURVE",
"223 558 CURVE SMOOTH",
"175 558 OFFCURVE",
"136 531 OFFCURVE",
"136 478 CURVE SMOOTH",
"136 450 OFFCURVE",
"147 428 OFFCURVE",
"162 414 CURVE",
"134 391 LINE",
"116 407 OFFCURVE",
"98 442 OFFCURVE"
);
}
);
width = 649;
}
);
unicode = 0DA9;
}
