{
glyphname = sinDIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"366 712 CURVE SMOOTH",
"366 687 OFFCURVE",
"386 666 OFFCURVE",
"411 666 CURVE SMOOTH",
"436 666 OFFCURVE",
"456 687 OFFCURVE",
"456 712 CURVE SMOOTH",
"456 737 OFFCURVE",
"436 758 OFFCURVE",
"411 758 CURVE SMOOTH",
"386 758 OFFCURVE",
"366 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"262 712 CURVE SMOOTH",
"262 799 OFFCURVE",
"328 840 OFFCURVE",
"386 840 CURVE SMOOTH",
"409 840 OFFCURVE",
"431 833 OFFCURVE",
"448 822 CURVE",
"469 822 OFFCURVE",
"558 808 OFFCURVE",
"558 712 CURVE SMOOTH",
"558 630 OFFCURVE",
"492 564 OFFCURVE",
"410 564 CURVE SMOOTH",
"328 564 OFFCURVE",
"262 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 752 CURVE SMOOTH",
"31 888 OFFCURVE",
"158 986 OFFCURVE",
"302 986 CURVE SMOOTH",
"446 986 OFFCURVE",
"573 888 OFFCURVE",
"573 752 CURVE SMOOTH",
"573 681 OFFCURVE",
"533 594 OFFCURVE",
"457 572 CURVE",
"357 580 LINE",
"364 636 LINE",
"420 639 OFFCURVE",
"462 674 OFFCURVE",
"462 711 CURVE SMOOTH",
"462 725 OFFCURVE",
"456 739 OFFCURVE",
"442 752 CURVE",
"442 818 OFFCURVE",
"436 867 OFFCURVE",
"302 867 CURVE SMOOTH",
"213 867 OFFCURVE",
"157 806 OFFCURVE",
"157 752 CURVE SMOOTH",
"157 704 OFFCURVE",
"175 661 OFFCURVE",
"239 636 CURVE",
"247 580 LINE",
"147 572 LINE",
"75 600 OFFCURVE",
"31 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"196 -66 CURVE SMOOTH",
"196 -36 OFFCURVE",
"205 -5 OFFCURVE",
"223 25 CURVE",
"326 51 LINE",
"337 5 LINE",
"325 -10 OFFCURVE",
"318 -30 OFFCURVE",
"318 -49 CURVE SMOOTH",
"318 -81 OFFCURVE",
"336 -110 OFFCURVE",
"373 -110 CURVE SMOOTH",
"401 -110 OFFCURVE",
"431 -97 OFFCURVE",
"457 -62 CURVE",
"544 -121 LINE",
"492 -200 OFFCURVE",
"430 -230 OFFCURVE",
"373 -230 CURVE SMOOTH",
"267 -230 OFFCURVE",
"196 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 247 CURVE SMOOTH",
"46 377 OFFCURVE",
"156 480 OFFCURVE",
"293 480 CURVE SMOOTH",
"314 480 OFFCURVE",
"328 478 OFFCURVE",
"348 476 CURVE",
"350 483 OFFCURVE",
"350 490 OFFCURVE",
"350 497 CURVE SMOOTH",
"350 539 OFFCURVE",
"325 567 OFFCURVE",
"292 567 CURVE SMOOTH",
"259 567 OFFCURVE",
"241 543 OFFCURVE",
"241 516 CURVE SMOOTH",
"241 502 OFFCURVE",
"245 486 OFFCURVE",
"254 476 CURVE",
"165 431 LINE",
"143 460 OFFCURVE",
"135 490 OFFCURVE",
"135 522 CURVE SMOOTH",
"135 608 OFFCURVE",
"194 678 OFFCURVE",
"292 678 CURVE SMOOTH",
"380 678 OFFCURVE",
"461 614 OFFCURVE",
"461 489 CURVE SMOOTH",
"461 454 OFFCURVE",
"453 406 OFFCURVE",
"440 362 CURVE",
"293 362 LINE SMOOTH",
"229 362 OFFCURVE",
"173 312 OFFCURVE",
"173 247 CURVE SMOOTH",
"173 182 OFFCURVE",
"227 132 OFFCURVE",
"293 132 CURVE SMOOTH",
"333 132 OFFCURVE",
"369 150 OFFCURVE",
"391 177 CURVE",
"490 106 LINE",
"444 41 OFFCURVE",
"373 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"46 110 OFFCURVE"
);
}
);
width = 572;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"346 708 CURVE SMOOTH",
"346 671 OFFCURVE",
"375 640 OFFCURVE",
"413 640 CURVE SMOOTH",
"450 640 OFFCURVE",
"480 671 OFFCURVE",
"480 708 CURVE SMOOTH",
"480 745 OFFCURVE",
"450 775 OFFCURVE",
"413 775 CURVE SMOOTH",
"375 775 OFFCURVE",
"346 745 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"302 708 CURVE SMOOTH",
"302 769 OFFCURVE",
"351 818 OFFCURVE",
"412 818 CURVE SMOOTH",
"460 818 OFFCURVE",
"496 781 OFFCURVE",
"500 747 CURVE",
"515 734 OFFCURVE",
"523 721 OFFCURVE",
"523 708 CURVE SMOOTH",
"523 647 OFFCURVE",
"473 597 OFFCURVE",
"412 597 CURVE SMOOTH",
"351 597 OFFCURVE",
"302 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 778 CURVE SMOOTH",
"53 898 OFFCURVE",
"158 982 OFFCURVE",
"295 982 CURVE SMOOTH",
"432 982 OFFCURVE",
"537 899 OFFCURVE",
"537 765 CURVE SMOOTH",
"537 700 OFFCURVE",
"517 612 OFFCURVE",
"427 599 CURVE",
"395 605 LINE",
"414 630 LINE",
"459 637 OFFCURVE",
"484 665 OFFCURVE",
"496 709 CURVE SMOOTH",
"500 727 OFFCURVE",
"500 747 OFFCURVE",
"500 765 CURVE SMOOTH",
"500 869 OFFCURVE",
"418 940 OFFCURVE",
"295 940 CURVE SMOOTH",
"176 940 OFFCURVE",
"95 869 OFFCURVE",
"95 778 CURVE SMOOTH",
"95 713 OFFCURVE",
"136 650 OFFCURVE",
"192 634 CURVE",
"198 608 LINE",
"177 603 LINE",
"105 623 OFFCURVE",
"53 699 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"207 -65 CURVE SMOOTH",
"207 -28 OFFCURVE",
"216 2 OFFCURVE",
"245 39 CURVE",
"278 41 LINE",
"280 19 LINE",
"255 -10 OFFCURVE",
"249 -35 OFFCURVE",
"249 -65 CURVE SMOOTH",
"249 -127 OFFCURVE",
"296 -178 OFFCURVE",
"358 -178 CURVE SMOOTH",
"419 -178 OFFCURVE",
"458 -151 OFFCURVE",
"490 -94 CURVE",
"523 -120 LINE",
"483 -187 OFFCURVE",
"435 -219 OFFCURVE",
"358 -219 CURVE SMOOTH",
"268 -219 OFFCURVE",
"207 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 241 CURVE SMOOTH",
"48 356 OFFCURVE",
"131 468 OFFCURVE",
"272 468 CURVE SMOOTH",
"300 468 OFFCURVE",
"354 468 OFFCURVE",
"381 468 CURVE",
"383 480 OFFCURVE",
"387 499 OFFCURVE",
"387 517 CURVE SMOOTH",
"387 597 OFFCURVE",
"339 634 OFFCURVE",
"284 634 CURVE SMOOTH",
"238 634 OFFCURVE",
"190 603 OFFCURVE",
"190 539 CURVE SMOOTH",
"190 491 OFFCURVE",
"215 463 OFFCURVE",
"225 453 CURVE",
"198 428 LINE",
"184 440 OFFCURVE",
"152 477 OFFCURVE",
"152 539 CURVE SMOOTH",
"152 629 OFFCURVE",
"220 673 OFFCURVE",
"284 673 CURVE SMOOTH",
"358 673 OFFCURVE",
"426 624 OFFCURVE",
"426 517 CURVE SMOOTH",
"426 483 OFFCURVE",
"420 455 OFFCURVE",
"410 426 CURVE",
"272 426 LINE SMOOTH",
"158 426 OFFCURVE",
"90 336 OFFCURVE",
"90 241 CURVE SMOOTH",
"90 116 OFFCURVE",
"183 48 OFFCURVE",
"276 48 CURVE SMOOTH",
"335 48 OFFCURVE",
"394 74 OFFCURVE",
"431 130 CURVE",
"465 104 LINE",
"419 36 OFFCURVE",
"347 3 OFFCURVE",
"276 3 CURVE SMOOTH",
"161 3 OFFCURVE",
"48 88 OFFCURVE"
);
}
);
width = 552;
}
);
}
