{
glyphname = sinDdhU;
layers = (
{
components = (
{
name = sinDdha;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"543 -233 LINE",
"543 -112 LINE",
"278 -112 LINE SMOOTH",
"256 -112 OFFCURVE",
"247 -104 OFFCURVE",
"247 -85 CURVE SMOOTH",
"247 -77 OFFCURVE",
"247 -69 OFFCURVE",
"249 -60 CURVE",
"130 -47 LINE",
"124 -74 OFFCURVE",
"122 -98 OFFCURVE",
"122 -118 CURVE SMOOTH",
"122 -204 OFFCURVE",
"167 -233 OFFCURVE",
"239 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -233 LINE",
"655 256 LINE",
"567 196 LINE",
"534 73 LINE",
"534 -233 LINE"
);
}
);
width = 720;
},
{
components = (
{
name = sinDdha;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"534 -230 LINE",
"534 -188 LINE",
"155 -188 LINE SMOOTH",
"123 -188 OFFCURVE",
"114 -164 OFFCURVE",
"114 -133 CURVE SMOOTH",
"114 -116 OFFCURVE",
"117 -97 OFFCURVE",
"121 -79 CURVE",
"80 -74 LINE",
"75 -97 OFFCURVE",
"72 -119 OFFCURVE",
"72 -141 CURVE SMOOTH",
"72 -190 OFFCURVE",
"90 -230 OFFCURVE",
"155 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 -230 LINE",
"567 96 LINE",
"530 69 LINE",
"525 23 LINE",
"525 -230 LINE"
);
}
);
width = 659;
},
{
components = (
{
name = sinDdha;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"543 -233 LINE",
"543 -112 LINE",
"278 -112 LINE SMOOTH",
"256 -112 OFFCURVE",
"247 -104 OFFCURVE",
"247 -85 CURVE SMOOTH",
"247 -77 OFFCURVE",
"247 -69 OFFCURVE",
"249 -60 CURVE",
"130 -47 LINE",
"124 -74 OFFCURVE",
"122 -98 OFFCURVE",
"122 -118 CURVE SMOOTH",
"122 -204 OFFCURVE",
"167 -233 OFFCURVE",
"239 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -233 LINE",
"655 256 LINE",
"567 196 LINE",
"534 73 LINE",
"534 -233 LINE"
);
}
);
width = 720;
}
);
}
