{
glyphname = sinDUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"21 -117 CURVE SMOOTH",
"21 -97 OFFCURVE",
"24 -73 OFFCURVE",
"29 -47 CURVE",
"147 -64 LINE",
"146 -71 OFFCURVE",
"145 -77 OFFCURVE",
"145 -83 CURVE SMOOTH",
"145 -101 OFFCURVE",
"156 -108 OFFCURVE",
"168 -108 CURVE SMOOTH",
"199 -108 OFFCURVE",
"234 -60 OFFCURVE",
"298 -60 CURVE SMOOTH",
"321 -60 OFFCURVE",
"349 -70 OFFCURVE",
"367 -84 CURVE",
"367 -233 LINE",
"346 -193 OFFCURVE",
"315 -180 OFFCURVE",
"280 -180 CURVE SMOOTH",
"237 -180 OFFCURVE",
"182 -232 OFFCURVE",
"138 -232 CURVE SMOOTH",
"67 -232 OFFCURVE",
"21 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"367 73 LINE",
"391 177 LINE",
"489 178 LINE",
"489 -233 LINE",
"367 -233 LINE"
);
},
{
closed = 1;
nodes = (
"45 247 CURVE SMOOTH",
"45 377 OFFCURVE",
"155 480 OFFCURVE",
"292 480 CURVE SMOOTH",
"313 480 OFFCURVE",
"327 478 OFFCURVE",
"348 476 CURVE",
"349 483 OFFCURVE",
"349 490 OFFCURVE",
"349 497 CURVE SMOOTH",
"349 539 OFFCURVE",
"324 567 OFFCURVE",
"292 567 CURVE SMOOTH",
"258 567 OFFCURVE",
"240 543 OFFCURVE",
"240 516 CURVE SMOOTH",
"240 502 OFFCURVE",
"244 487 OFFCURVE",
"253 477 CURVE",
"165 431 LINE",
"143 460 OFFCURVE",
"134 490 OFFCURVE",
"134 522 CURVE SMOOTH",
"134 608 OFFCURVE",
"193 678 OFFCURVE",
"292 678 CURVE SMOOTH",
"379 678 OFFCURVE",
"460 614 OFFCURVE",
"460 489 CURVE SMOOTH",
"460 454 OFFCURVE",
"452 406 OFFCURVE",
"439 362 CURVE",
"292 362 LINE SMOOTH",
"226 362 OFFCURVE",
"172 311 OFFCURVE",
"172 247 CURVE SMOOTH",
"172 183 OFFCURVE",
"226 132 OFFCURVE",
"292 132 CURVE SMOOTH",
"332 132 OFFCURVE",
"368 150 OFFCURVE",
"391 177 CURVE",
"489 106 LINE",
"443 41 OFFCURVE",
"372 0 OFFCURVE",
"292 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"45 110 OFFCURVE"
);
}
);
width = 514;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"37 -141 CURVE SMOOTH",
"37 -119 OFFCURVE",
"40 -96 OFFCURVE",
"45 -74 CURVE",
"86 -79 LINE",
"82 -96 OFFCURVE",
"79 -116 OFFCURVE",
"79 -133 CURVE SMOOTH",
"79 -164 OFFCURVE",
"94 -188 OFFCURVE",
"120 -188 CURVE SMOOTH",
"183 -188 OFFCURVE",
"239 -107 OFFCURVE",
"308 -107 CURVE SMOOTH",
"366 -107 OFFCURVE",
"409 -131 OFFCURVE",
"460 -204 CURVE",
"427 -230 LINE",
"387 -169 OFFCURVE",
"347 -149 OFFCURVE",
"308 -149 CURVE SMOOTH",
"258 -149 OFFCURVE",
"198 -230 OFFCURVE",
"120 -230 CURVE SMOOTH",
"72 -230 OFFCURVE",
"37 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"427 89 LINE",
"427 130 LINE",
"469 130 LINE",
"469 -230 LINE",
"427 -230 LINE"
);
},
{
closed = 1;
nodes = (
"43 241 CURVE SMOOTH",
"43 356 OFFCURVE",
"127 468 OFFCURVE",
"268 468 CURVE SMOOTH",
"295 468 OFFCURVE",
"350 468 OFFCURVE",
"377 468 CURVE",
"379 480 OFFCURVE",
"383 499 OFFCURVE",
"383 517 CURVE SMOOTH",
"383 597 OFFCURVE",
"335 634 OFFCURVE",
"280 634 CURVE SMOOTH",
"234 634 OFFCURVE",
"185 603 OFFCURVE",
"185 539 CURVE SMOOTH",
"185 491 OFFCURVE",
"210 463 OFFCURVE",
"221 453 CURVE",
"193 428 LINE",
"180 440 OFFCURVE",
"147 477 OFFCURVE",
"147 539 CURVE SMOOTH",
"147 629 OFFCURVE",
"215 673 OFFCURVE",
"280 673 CURVE SMOOTH",
"353 673 OFFCURVE",
"421 624 OFFCURVE",
"421 517 CURVE SMOOTH",
"421 483 OFFCURVE",
"416 455 OFFCURVE",
"405 426 CURVE",
"268 426 LINE SMOOTH",
"154 426 OFFCURVE",
"86 336 OFFCURVE",
"86 241 CURVE SMOOTH",
"86 116 OFFCURVE",
"178 48 OFFCURVE",
"272 48 CURVE SMOOTH",
"330 48 OFFCURVE",
"389 74 OFFCURVE",
"427 130 CURVE",
"460 104 LINE",
"414 36 OFFCURVE",
"342 3 OFFCURVE",
"271 3 CURVE SMOOTH",
"157 3 OFFCURVE",
"43 88 OFFCURVE"
);
}
);
width = 507;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"21 -117 CURVE SMOOTH",
"21 -97 OFFCURVE",
"24 -73 OFFCURVE",
"29 -47 CURVE",
"147 -64 LINE",
"146 -71 OFFCURVE",
"145 -77 OFFCURVE",
"145 -83 CURVE SMOOTH",
"145 -101 OFFCURVE",
"156 -108 OFFCURVE",
"168 -108 CURVE SMOOTH",
"199 -108 OFFCURVE",
"234 -60 OFFCURVE",
"298 -60 CURVE SMOOTH",
"321 -60 OFFCURVE",
"349 -70 OFFCURVE",
"367 -84 CURVE",
"367 -233 LINE",
"346 -193 OFFCURVE",
"315 -180 OFFCURVE",
"280 -180 CURVE SMOOTH",
"237 -180 OFFCURVE",
"182 -232 OFFCURVE",
"138 -232 CURVE SMOOTH",
"67 -232 OFFCURVE",
"21 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"367 73 LINE",
"391 177 LINE",
"489 178 LINE",
"489 -233 LINE",
"367 -233 LINE"
);
},
{
closed = 1;
nodes = (
"45 247 CURVE SMOOTH",
"45 377 OFFCURVE",
"155 480 OFFCURVE",
"292 480 CURVE SMOOTH",
"313 480 OFFCURVE",
"327 478 OFFCURVE",
"348 476 CURVE",
"349 483 OFFCURVE",
"349 490 OFFCURVE",
"349 497 CURVE SMOOTH",
"349 539 OFFCURVE",
"324 567 OFFCURVE",
"292 567 CURVE SMOOTH",
"258 567 OFFCURVE",
"240 543 OFFCURVE",
"240 516 CURVE SMOOTH",
"240 502 OFFCURVE",
"244 487 OFFCURVE",
"253 477 CURVE",
"165 431 LINE",
"143 460 OFFCURVE",
"134 490 OFFCURVE",
"134 522 CURVE SMOOTH",
"134 608 OFFCURVE",
"193 678 OFFCURVE",
"292 678 CURVE SMOOTH",
"379 678 OFFCURVE",
"460 614 OFFCURVE",
"460 489 CURVE SMOOTH",
"460 454 OFFCURVE",
"452 406 OFFCURVE",
"439 362 CURVE",
"292 362 LINE SMOOTH",
"226 362 OFFCURVE",
"172 311 OFFCURVE",
"172 247 CURVE SMOOTH",
"172 183 OFFCURVE",
"226 132 OFFCURVE",
"292 132 CURVE SMOOTH",
"332 132 OFFCURVE",
"368 150 OFFCURVE",
"391 177 CURVE",
"489 106 LINE",
"443 41 OFFCURVE",
"372 0 OFFCURVE",
"292 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"45 110 OFFCURVE"
);
}
);
width = 514;
}
);
}
