{
glyphname = sinDa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"120 738 CURVE SMOOTH",
"120 818 OFFCURVE",
"179 907 OFFCURVE",
"305 907 CURVE SMOOTH",
"422 907 OFFCURVE",
"510 830 OFFCURVE",
"510 715 CURVE SMOOTH",
"510 645 OFFCURVE",
"484 588 OFFCURVE",
"423 561 CURVE",
"366 634 LINE",
"403 653 OFFCURVE",
"404 697 OFFCURVE",
"404 718 CURVE SMOOTH",
"404 774 OFFCURVE",
"365 813 OFFCURVE",
"298 813 CURVE SMOOTH",
"246 813 OFFCURVE",
"204 784 OFFCURVE",
"204 738 CURVE SMOOTH",
"204 716 OFFCURVE",
"213 693 OFFCURVE",
"230 681 CURVE",
"315 638 LINE",
"201 602 LINE",
"141 625 OFFCURVE",
"120 677 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"213 714 CURVE SMOOTH",
"213 695 OFFCURVE",
"228 680 OFFCURVE",
"246 680 CURVE SMOOTH",
"264 680 OFFCURVE",
"279 695 OFFCURVE",
"279 714 CURVE SMOOTH",
"279 732 OFFCURVE",
"264 747 OFFCURVE",
"246 747 CURVE SMOOTH",
"228 747 OFFCURVE",
"213 732 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"124 714 CURVE SMOOTH",
"124 777 OFFCURVE",
"201 809 OFFCURVE",
"265 809 CURVE SMOOTH",
"324 809 OFFCURVE",
"371 767 OFFCURVE",
"371 714 CURVE SMOOTH",
"371 647 OFFCURVE",
"315 593 OFFCURVE",
"246 593 CURVE SMOOTH",
"179 593 OFFCURVE",
"124 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 247 CURVE SMOOTH",
"31 377 OFFCURVE",
"141 480 OFFCURVE",
"278 480 CURVE SMOOTH",
"299 480 OFFCURVE",
"313 478 OFFCURVE",
"334 476 CURVE",
"335 483 OFFCURVE",
"335 490 OFFCURVE",
"335 497 CURVE SMOOTH",
"335 539 OFFCURVE",
"310 567 OFFCURVE",
"278 567 CURVE SMOOTH",
"244 567 OFFCURVE",
"226 543 OFFCURVE",
"226 516 CURVE SMOOTH",
"226 502 OFFCURVE",
"230 486 OFFCURVE",
"239 476 CURVE",
"151 431 LINE",
"129 460 OFFCURVE",
"120 490 OFFCURVE",
"120 522 CURVE SMOOTH",
"120 608 OFFCURVE",
"179 678 OFFCURVE",
"278 678 CURVE SMOOTH",
"365 678 OFFCURVE",
"446 614 OFFCURVE",
"446 489 CURVE SMOOTH",
"446 454 OFFCURVE",
"438 406 OFFCURVE",
"425 362 CURVE",
"278 362 LINE SMOOTH",
"214 362 OFFCURVE",
"158 312 OFFCURVE",
"158 247 CURVE SMOOTH",
"158 182 OFFCURVE",
"212 132 OFFCURVE",
"278 132 CURVE SMOOTH",
"318 132 OFFCURVE",
"354 150 OFFCURVE",
"377 177 CURVE",
"475 106 LINE",
"429 41 OFFCURVE",
"358 0 OFFCURVE",
"278 0 CURVE SMOOTH",
"141 0 OFFCURVE",
"31 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"182 -66 CURVE SMOOTH",
"182 -36 OFFCURVE",
"190 -5 OFFCURVE",
"209 25 CURVE",
"311 51 LINE",
"322 5 LINE",
"310 -10 OFFCURVE",
"303 -30 OFFCURVE",
"303 -49 CURVE SMOOTH",
"303 -81 OFFCURVE",
"321 -110 OFFCURVE",
"358 -110 CURVE SMOOTH",
"386 -110 OFFCURVE",
"416 -97 OFFCURVE",
"442 -62 CURVE",
"529 -121 LINE",
"477 -200 OFFCURVE",
"415 -230 OFFCURVE",
"358 -230 CURVE SMOOTH",
"253 -230 OFFCURVE",
"182 -153 OFFCURVE"
);
}
);
width = 505;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"151 765 CURVE SMOOTH",
"151 858 OFFCURVE",
"215 924 OFFCURVE",
"315 924 CURVE SMOOTH",
"412 924 OFFCURVE",
"486 864 OFFCURVE",
"486 766 CURVE SMOOTH",
"486 701 OFFCURVE",
"451 635 OFFCURVE",
"383 601 CURVE",
"366 637 LINE",
"431 672 OFFCURVE",
"444 730 OFFCURVE",
"444 766 CURVE SMOOTH",
"444 835 OFFCURVE",
"397 882 OFFCURVE",
"315 882 CURVE SMOOTH",
"238 882 OFFCURVE",
"188 834 OFFCURVE",
"188 765 CURVE SMOOTH",
"188 743 OFFCURVE",
"208 688 OFFCURVE",
"220 676 CURVE",
"255 657 LINE",
"219 643 LINE",
"176 661 OFFCURVE",
"151 705 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"198 737 CURVE SMOOTH",
"198 702 OFFCURVE",
"226 674 OFFCURVE",
"261 674 CURVE SMOOTH",
"296 674 OFFCURVE",
"324 702 OFFCURVE",
"324 737 CURVE SMOOTH",
"324 772 OFFCURVE",
"296 800 OFFCURVE",
"261 800 CURVE SMOOTH",
"226 800 OFFCURVE",
"198 772 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"167 737 CURVE SMOOTH",
"167 793 OFFCURVE",
"209 838 OFFCURVE",
"261 838 CURVE SMOOTH",
"318 838 OFFCURVE",
"364 793 OFFCURVE",
"364 737 CURVE SMOOTH",
"364 680 OFFCURVE",
"318 634 OFFCURVE",
"261 634 CURVE SMOOTH",
"209 634 OFFCURVE",
"167 680 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 241 CURVE SMOOTH",
"46 356 OFFCURVE",
"129 468 OFFCURVE",
"270 468 CURVE SMOOTH",
"298 468 OFFCURVE",
"352 468 OFFCURVE",
"379 468 CURVE",
"382 480 OFFCURVE",
"385 499 OFFCURVE",
"385 517 CURVE SMOOTH",
"385 597 OFFCURVE",
"337 634 OFFCURVE",
"282 634 CURVE SMOOTH",
"236 634 OFFCURVE",
"188 603 OFFCURVE",
"188 539 CURVE SMOOTH",
"188 491 OFFCURVE",
"213 463 OFFCURVE",
"223 453 CURVE",
"196 428 LINE",
"182 440 OFFCURVE",
"150 477 OFFCURVE",
"150 539 CURVE SMOOTH",
"150 629 OFFCURVE",
"218 673 OFFCURVE",
"282 673 CURVE SMOOTH",
"356 673 OFFCURVE",
"424 624 OFFCURVE",
"424 517 CURVE SMOOTH",
"424 483 OFFCURVE",
"418 455 OFFCURVE",
"408 426 CURVE",
"270 426 LINE SMOOTH",
"157 426 OFFCURVE",
"88 336 OFFCURVE",
"88 241 CURVE SMOOTH",
"88 116 OFFCURVE",
"181 48 OFFCURVE",
"275 48 CURVE SMOOTH",
"333 48 OFFCURVE",
"392 74 OFFCURVE",
"429 130 CURVE",
"463 104 LINE",
"417 36 OFFCURVE",
"345 3 OFFCURVE",
"274 3 CURVE SMOOTH",
"159 3 OFFCURVE",
"46 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"206 -65 CURVE SMOOTH",
"206 -28 OFFCURVE",
"214 2 OFFCURVE",
"243 39 CURVE",
"276 41 LINE",
"278 19 LINE",
"253 -10 OFFCURVE",
"248 -35 OFFCURVE",
"248 -65 CURVE SMOOTH",
"248 -127 OFFCURVE",
"294 -178 OFFCURVE",
"356 -178 CURVE SMOOTH",
"417 -178 OFFCURVE",
"456 -151 OFFCURVE",
"488 -94 CURVE",
"521 -120 LINE",
"481 -187 OFFCURVE",
"433 -219 OFFCURVE",
"356 -219 CURVE SMOOTH",
"266 -219 OFFCURVE",
"206 -147 OFFCURVE"
);
}
);
width = 494;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"120 738 CURVE SMOOTH",
"120 818 OFFCURVE",
"179 907 OFFCURVE",
"305 907 CURVE SMOOTH",
"422 907 OFFCURVE",
"510 830 OFFCURVE",
"510 715 CURVE SMOOTH",
"510 645 OFFCURVE",
"484 588 OFFCURVE",
"423 561 CURVE",
"366 634 LINE",
"403 653 OFFCURVE",
"404 697 OFFCURVE",
"404 718 CURVE SMOOTH",
"404 774 OFFCURVE",
"365 813 OFFCURVE",
"298 813 CURVE SMOOTH",
"246 813 OFFCURVE",
"204 784 OFFCURVE",
"204 738 CURVE SMOOTH",
"204 716 OFFCURVE",
"213 693 OFFCURVE",
"230 681 CURVE",
"315 638 LINE",
"201 602 LINE",
"141 625 OFFCURVE",
"120 677 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"213 714 CURVE SMOOTH",
"213 695 OFFCURVE",
"228 680 OFFCURVE",
"246 680 CURVE SMOOTH",
"264 680 OFFCURVE",
"279 695 OFFCURVE",
"279 714 CURVE SMOOTH",
"279 732 OFFCURVE",
"264 747 OFFCURVE",
"246 747 CURVE SMOOTH",
"228 747 OFFCURVE",
"213 732 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"124 714 CURVE SMOOTH",
"124 777 OFFCURVE",
"201 809 OFFCURVE",
"265 809 CURVE SMOOTH",
"324 809 OFFCURVE",
"371 767 OFFCURVE",
"371 714 CURVE SMOOTH",
"371 647 OFFCURVE",
"315 593 OFFCURVE",
"246 593 CURVE SMOOTH",
"179 593 OFFCURVE",
"124 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 247 CURVE SMOOTH",
"31 377 OFFCURVE",
"141 480 OFFCURVE",
"278 480 CURVE SMOOTH",
"299 480 OFFCURVE",
"313 478 OFFCURVE",
"334 476 CURVE",
"335 483 OFFCURVE",
"335 490 OFFCURVE",
"335 497 CURVE SMOOTH",
"335 539 OFFCURVE",
"310 567 OFFCURVE",
"278 567 CURVE SMOOTH",
"244 567 OFFCURVE",
"226 543 OFFCURVE",
"226 516 CURVE SMOOTH",
"226 502 OFFCURVE",
"230 486 OFFCURVE",
"239 476 CURVE",
"151 431 LINE",
"129 460 OFFCURVE",
"120 490 OFFCURVE",
"120 522 CURVE SMOOTH",
"120 608 OFFCURVE",
"179 678 OFFCURVE",
"278 678 CURVE SMOOTH",
"365 678 OFFCURVE",
"446 614 OFFCURVE",
"446 489 CURVE SMOOTH",
"446 454 OFFCURVE",
"438 406 OFFCURVE",
"425 362 CURVE",
"278 362 LINE SMOOTH",
"214 362 OFFCURVE",
"158 312 OFFCURVE",
"158 247 CURVE SMOOTH",
"158 182 OFFCURVE",
"212 132 OFFCURVE",
"278 132 CURVE SMOOTH",
"318 132 OFFCURVE",
"354 150 OFFCURVE",
"377 177 CURVE",
"475 106 LINE",
"429 41 OFFCURVE",
"358 0 OFFCURVE",
"278 0 CURVE SMOOTH",
"141 0 OFFCURVE",
"31 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"182 -66 CURVE SMOOTH",
"182 -36 OFFCURVE",
"190 -5 OFFCURVE",
"209 25 CURVE",
"311 51 LINE",
"322 5 LINE",
"310 -10 OFFCURVE",
"303 -30 OFFCURVE",
"303 -49 CURVE SMOOTH",
"303 -81 OFFCURVE",
"321 -110 OFFCURVE",
"358 -110 CURVE SMOOTH",
"386 -110 OFFCURVE",
"416 -97 OFFCURVE",
"442 -62 CURVE",
"529 -121 LINE",
"477 -200 OFFCURVE",
"415 -230 OFFCURVE",
"358 -230 CURVE SMOOTH",
"253 -230 OFFCURVE",
"182 -153 OFFCURVE"
);
}
);
width = 505;
}
);
}
