{
glyphname = sinDDhIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"596 816 CURVE SMOOTH",
"596 790 OFFCURVE",
"616 770 OFFCURVE",
"641 770 CURVE SMOOTH",
"666 770 OFFCURVE",
"686 790 OFFCURVE",
"686 816 CURVE SMOOTH",
"686 841 OFFCURVE",
"666 861 OFFCURVE",
"641 861 CURVE SMOOTH",
"616 861 OFFCURVE",
"596 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"492 816 CURVE SMOOTH",
"492 898 OFFCURVE",
"558 964 OFFCURVE",
"640 964 CURVE SMOOTH",
"722 964 OFFCURVE",
"788 898 OFFCURVE",
"788 816 CURVE SMOOTH",
"788 734 OFFCURVE",
"722 668 OFFCURVE",
"640 668 CURVE SMOOTH",
"558 668 OFFCURVE",
"492 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"255 808 CURVE SMOOTH",
"255 907 OFFCURVE",
"350 991 OFFCURVE",
"522 991 CURVE SMOOTH",
"694 991 OFFCURVE",
"788 915 OFFCURVE",
"788 816 CURVE SMOOTH",
"788 775 OFFCURVE",
"772 744 OFFCURVE",
"748 722 CURVE SMOOTH",
"710 686 OFFCURVE",
"654 672 OFFCURVE",
"619 672 CURVE",
"581 719 LINE",
"628 766 LINE",
"653 766 OFFCURVE",
"686 773 OFFCURVE",
"686 816 CURVE SMOOTH",
"686 870 OFFCURVE",
"622 878 OFFCURVE",
"522 878 CURVE SMOOTH",
"422 878 OFFCURVE",
"385 843 OFFCURVE",
"385 808 CURVE SMOOTH",
"385 780 OFFCURVE",
"406 766 OFFCURVE",
"431 766 CURVE SMOOTH",
"440 766 OFFCURVE",
"495 768 OFFCURVE",
"505 768 CURVE",
"571 717 LINE",
"505 637 LINE",
"483 637 OFFCURVE",
"454 635 OFFCURVE",
"415 635 CURVE SMOOTH",
"357 635 OFFCURVE",
"255 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 263 CURVE SMOOTH",
"228 316 OFFCURVE",
"235 364 OFFCURVE",
"244 393 CURVE SMOOTH",
"271 481 OFFCURVE",
"334 537 OFFCURVE",
"416 537 CURVE SMOOTH",
"448 537 OFFCURVE",
"481 529 OFFCURVE",
"513 507 CURVE",
"470 393 LINE",
"454 402 OFFCURVE",
"440 406 OFFCURVE",
"427 406 CURVE SMOOTH",
"396 406 OFFCURVE",
"374 383 OFFCURVE",
"363 348 CURVE SMOOTH",
"358 332 OFFCURVE",
"354 298 OFFCURVE",
"354 261 CURVE SMOOTH",
"354 199 OFFCURVE",
"365 130 OFFCURVE",
"403 130 CURVE SMOOTH",
"451 130 OFFCURVE",
"468 204 OFFCURVE",
"468 284 CURVE",
"577 284 LINE",
"577 201 OFFCURVE",
"595 131 OFFCURVE",
"644 131 CURVE SMOOTH",
"708 131 OFFCURVE",
"708 274 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 531 OFFCURVE",
"662 637 OFFCURVE",
"505 637 CURVE",
"505 768 LINE",
"752 768 OFFCURVE",
"839 600 OFFCURVE",
"839 333 CURVE SMOOTH",
"839 207 OFFCURVE",
"838 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"580 0 OFFCURVE",
"537 38 OFFCURVE",
"520 90 CURVE",
"501 36 OFFCURVE",
"457 0 OFFCURVE",
"397 0 CURVE SMOOTH",
"264 0 OFFCURVE",
"228 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 290 CURVE SMOOTH",
"31 520 OFFCURVE",
"116 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"299 600 OFFCURVE",
"342 536 OFFCURVE",
"352 489 CURVE",
"291 420 LINE",
"285 439 OFFCURVE",
"269 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"187 481 OFFCURVE",
"152 428 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 144 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 47 OFFCURVE"
);
}
);
width = 870;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"526 798 CURVE SMOOTH",
"526 761 OFFCURVE",
"556 730 OFFCURVE",
"593 730 CURVE SMOOTH",
"630 730 OFFCURVE",
"660 761 OFFCURVE",
"660 798 CURVE SMOOTH",
"660 835 OFFCURVE",
"630 865 OFFCURVE",
"593 865 CURVE SMOOTH",
"556 865 OFFCURVE",
"526 835 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"482 798 CURVE SMOOTH",
"482 859 OFFCURVE",
"531 908 OFFCURVE",
"593 908 CURVE SMOOTH",
"660 908 OFFCURVE",
"703 848 OFFCURVE",
"703 798 CURVE SMOOTH",
"703 737 OFFCURVE",
"654 687 OFFCURVE",
"593 687 CURVE SMOOTH",
"531 687 OFFCURVE",
"482 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"224 821 CURVE SMOOTH",
"224 894 OFFCURVE",
"279 983 OFFCURVE",
"462 983 CURVE SMOOTH",
"619 983 OFFCURVE",
"707 913 OFFCURVE",
"707 815 CURVE SMOOTH",
"707 776 OFFCURVE",
"694 740 OFFCURVE",
"670 718 CURVE SMOOTH",
"649 700 OFFCURVE",
"620 687 OFFCURVE",
"593 687 CURVE",
"558 698 LINE",
"583 726 LINE",
"644 726 OFFCURVE",
"665 767 OFFCURVE",
"665 815 CURVE SMOOTH",
"665 907 OFFCURVE",
"592 941 OFFCURVE",
"462 941 CURVE SMOOTH",
"312 941 OFFCURVE",
"266 880 OFFCURVE",
"266 821 CURVE SMOOTH",
"266 774 OFFCURVE",
"293 734 OFFCURVE",
"353 734 CURVE SMOOTH",
"389 734 OFFCURVE",
"433 736 OFFCURVE",
"448 736 CURVE",
"466 717 LINE",
"448 694 LINE",
"403 694 OFFCURVE",
"393 692 OFFCURVE",
"353 692 CURVE SMOOTH",
"292 692 OFFCURVE",
"224 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"180 244 CURVE SMOOTH",
"180 303 OFFCURVE",
"192 356 OFFCURVE",
"213 398 CURVE SMOOTH",
"246 467 OFFCURVE",
"300 508 OFFCURVE",
"357 508 CURVE SMOOTH",
"379 508 OFFCURVE",
"400 503 OFFCURVE",
"422 492 CURVE",
"404 455 LINE",
"388 463 OFFCURVE",
"373 467 OFFCURVE",
"357 467 CURVE SMOOTH",
"313 467 OFFCURVE",
"273 432 OFFCURVE",
"248 377 CURVE SMOOTH",
"232 340 OFFCURVE",
"222 294 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 149 OFFCURVE",
"247 46 OFFCURVE",
"324 46 CURVE SMOOTH",
"428 46 OFFCURVE",
"435 169 OFFCURVE",
"439 255 CURVE",
"478 255 LINE",
"481 169 OFFCURVE",
"489 46 OFFCURVE",
"593 46 CURVE SMOOTH",
"698 46 OFFCURVE",
"706 187 OFFCURVE",
"706 333 CURVE SMOOTH",
"706 578 OFFCURVE",
"648 694 OFFCURVE",
"448 694 CURVE",
"448 736 LINE",
"681 736 OFFCURVE",
"748 606 OFFCURVE",
"748 333 CURVE SMOOTH",
"748 165 OFFCURVE",
"737 3 OFFCURVE",
"593 3 CURVE SMOOTH",
"484 3 OFFCURVE",
"463 97 OFFCURVE",
"458 131 CURVE",
"454 97 OFFCURVE",
"432 3 OFFCURVE",
"324 3 CURVE SMOOTH",
"213 3 OFFCURVE",
"180 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 523 OFFCURVE",
"111 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"251 576 OFFCURVE",
"289 517 OFFCURVE",
"289 439 CURVE",
"251 439 LINE",
"249 505 OFFCURVE",
"215 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"121 534 OFFCURVE",
"90 456 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 793;
}
);
}
