{
glyphname = sinDRIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"372 0 OFFCURVE",
"444 41 OFFCURVE",
"490 106 CURVE",
"392 176 LINE",
"369 149 OFFCURVE",
"333 132 OFFCURVE",
"293 132 CURVE SMOOTH",
"227 132 OFFCURVE",
"173 182 OFFCURVE",
"173 247 CURVE SMOOTH",
"173 312 OFFCURVE",
"229 362 OFFCURVE",
"293 362 CURVE SMOOTH",
"440 362 LINE",
"453 406 OFFCURVE",
"461 454 OFFCURVE",
"461 489 CURVE SMOOTH",
"461 613 OFFCURVE",
"380 678 OFFCURVE",
"293 678 CURVE SMOOTH",
"194 678 OFFCURVE",
"135 608 OFFCURVE",
"135 521 CURVE SMOOTH",
"135 490 OFFCURVE",
"144 460 OFFCURVE",
"165 431 CURVE",
"254 476 LINE",
"245 486 OFFCURVE",
"240 502 OFFCURVE",
"240 516 CURVE SMOOTH",
"240 543 OFFCURVE",
"259 567 OFFCURVE",
"293 567 CURVE SMOOTH",
"325 567 OFFCURVE",
"350 539 OFFCURVE",
"350 496 CURVE SMOOTH",
"350 490 OFFCURVE",
"350 484 OFFCURVE",
"349 476 CURVE",
"328 478 OFFCURVE",
"314 479 OFFCURVE",
"293 479 CURVE SMOOTH",
"156 479 OFFCURVE",
"46 377 OFFCURVE",
"46 247 CURVE SMOOTH",
"46 110 OFFCURVE",
"156 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 -314 OFFCURVE",
"509 -233 OFFCURVE",
"509 -49 CURVE SMOOTH",
"509 176 LINE",
"392 176 LINE",
"392 -13 LINE SMOOTH",
"392 -133 OFFCURVE",
"361 -188 OFFCURVE",
"278 -188 CURVE SMOOTH",
"215 -188 OFFCURVE",
"177 -146 OFFCURVE",
"177 -81 CURVE",
"46 -81 LINE",
"46 -246 OFFCURVE",
"154 -314 OFFCURVE",
"278 -314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 580 LINE",
"239 636 LINE",
"176 661 OFFCURVE",
"157 704 OFFCURVE",
"157 752 CURVE SMOOTH",
"157 806 OFFCURVE",
"213 867 OFFCURVE",
"302 867 CURVE SMOOTH",
"436 867 OFFCURVE",
"442 818 OFFCURVE",
"442 752 CURVE",
"456 740 OFFCURVE",
"462 725 OFFCURVE",
"462 710 CURVE SMOOTH",
"462 674 OFFCURVE",
"420 638 OFFCURVE",
"364 636 CURVE",
"357 580 LINE",
"457 572 LINE",
"533 594 OFFCURVE",
"573 681 OFFCURVE",
"573 752 CURVE SMOOTH",
"573 888 OFFCURVE",
"445 986 OFFCURVE",
"302 986 CURVE SMOOTH",
"158 986 OFFCURVE",
"31 888 OFFCURVE",
"31 752 CURVE SMOOTH",
"31 681 OFFCURVE",
"75 600 OFFCURVE",
"147 572 CURVE"
);
},
{
closed = 1;
nodes = (
"492 564 OFFCURVE",
"558 630 OFFCURVE",
"558 712 CURVE SMOOTH",
"558 808 OFFCURVE",
"469 822 OFFCURVE",
"448 822 CURVE",
"430 833 OFFCURVE",
"409 840 OFFCURVE",
"386 840 CURVE SMOOTH",
"328 840 OFFCURVE",
"262 799 OFFCURVE",
"262 712 CURVE SMOOTH",
"262 630 OFFCURVE",
"328 564 OFFCURVE",
"410 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 666 OFFCURVE",
"366 686 OFFCURVE",
"366 712 CURVE SMOOTH",
"366 737 OFFCURVE",
"386 758 OFFCURVE",
"411 758 CURVE SMOOTH",
"436 758 OFFCURVE",
"457 737 OFFCURVE",
"457 712 CURVE SMOOTH",
"457 686 OFFCURVE",
"436 666 OFFCURVE",
"411 666 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"347 3 OFFCURVE",
"419 36 OFFCURVE",
"464 105 CURVE",
"431 130 LINE",
"394 74 OFFCURVE",
"334 48 OFFCURVE",
"276 48 CURVE SMOOTH",
"183 48 OFFCURVE",
"90 116 OFFCURVE",
"90 241 CURVE SMOOTH",
"90 336 OFFCURVE",
"158 426 OFFCURVE",
"272 426 CURVE SMOOTH",
"409 426 LINE",
"420 455 OFFCURVE",
"425 483 OFFCURVE",
"425 517 CURVE SMOOTH",
"425 624 OFFCURVE",
"357 673 OFFCURVE",
"284 673 CURVE SMOOTH",
"219 673 OFFCURVE",
"152 629 OFFCURVE",
"152 539 CURVE SMOOTH",
"152 477 OFFCURVE",
"184 440 OFFCURVE",
"198 428 CURVE",
"225 453 LINE",
"215 463 OFFCURVE",
"190 490 OFFCURVE",
"190 539 CURVE SMOOTH",
"190 603 OFFCURVE",
"238 634 OFFCURVE",
"284 634 CURVE SMOOTH",
"339 634 OFFCURVE",
"387 597 OFFCURVE",
"387 517 CURVE SMOOTH",
"387 498 OFFCURVE",
"383 480 OFFCURVE",
"381 468 CURVE",
"345 468 OFFCURVE",
"308 468 OFFCURVE",
"272 468 CURVE SMOOTH",
"131 468 OFFCURVE",
"48 356 OFFCURVE",
"48 241 CURVE SMOOTH",
"48 88 OFFCURVE",
"161 3 OFFCURVE",
"275 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 -311 OFFCURVE",
"473 -218 OFFCURVE",
"473 -34 CURVE SMOOTH",
"473 130 LINE",
"431 130 LINE",
"431 -34 LINE SMOOTH",
"431 -190 OFFCURVE",
"388 -269 OFFCURVE",
"269 -269 CURVE SMOOTH",
"174 -269 OFFCURVE",
"110 -204 OFFCURVE",
"110 -109 CURVE",
"68 -109 LINE",
"68 -233 OFFCURVE",
"155 -311 OFFCURVE",
"269 -311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 608 LINE",
"192 634 LINE",
"136 649 OFFCURVE",
"95 706 OFFCURVE",
"95 765 CURVE SMOOTH",
"95 859 OFFCURVE",
"176 934 OFFCURVE",
"296 934 CURVE SMOOTH",
"417 934 OFFCURVE",
"500 865 OFFCURVE",
"500 765 CURVE SMOOTH",
"500 748 OFFCURVE",
"500 727 OFFCURVE",
"496 709 CURVE SMOOTH",
"485 665 OFFCURVE",
"460 637 OFFCURVE",
"414 630 CURVE",
"395 605 LINE",
"428 599 LINE",
"516 611 OFFCURVE",
"537 700 OFFCURVE",
"537 765 CURVE SMOOTH",
"537 896 OFFCURVE",
"432 976 OFFCURVE",
"296 976 CURVE SMOOTH",
"158 976 OFFCURVE",
"53 889 OFFCURVE",
"53 765 CURVE SMOOTH",
"53 692 OFFCURVE",
"106 621 OFFCURVE",
"177 603 CURVE"
);
},
{
closed = 1;
nodes = (
"473 597 OFFCURVE",
"522 646 OFFCURVE",
"522 708 CURVE SMOOTH",
"522 720 OFFCURVE",
"515 734 OFFCURVE",
"500 747 CURVE",
"496 781 OFFCURVE",
"460 818 OFFCURVE",
"413 818 CURVE SMOOTH",
"351 818 OFFCURVE",
"302 769 OFFCURVE",
"302 708 CURVE SMOOTH",
"302 646 OFFCURVE",
"351 597 OFFCURVE",
"413 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 640 OFFCURVE",
"346 670 OFFCURVE",
"346 708 CURVE SMOOTH",
"346 744 OFFCURVE",
"375 775 OFFCURVE",
"413 775 CURVE SMOOTH",
"450 775 OFFCURVE",
"480 744 OFFCURVE",
"480 708 CURVE SMOOTH",
"480 670 OFFCURVE",
"450 640 OFFCURVE",
"413 640 CURVE SMOOTH"
);
}
);
width = 552;
}
);
}
