{
glyphname = sinDVa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"788 403 CURVE SMOOTH",
"788 587 OFFCURVE",
"750 701 OFFCURVE",
"693 769 CURVE",
"615 644 LINE",
"640 594 OFFCURVE",
"656 516 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"609 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"354 198 OFFCURVE",
"354 258 CURVE SMOOTH",
"354 308 OFFCURVE",
"368 348 OFFCURVE",
"431 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 433 OFFCURVE",
"285 412 CURVE SMOOTH",
"250 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"399 405 LINE",
"389 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"473 474 OFFCURVE",
"473 440 CURVE SMOOTH",
"473 434 OFFCURVE",
"472 429 OFFCURVE",
"471 423 CURVE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 416 CURVE SMOOTH",
"582 540 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"329 605 OFFCURVE",
"273 548 OFFCURVE",
"273 466 CURVE SMOOTH",
"273 433 OFFCURVE",
"285 399 OFFCURVE",
"308 363 CURVE"
);
},
{
closed = 1;
nodes = (
"361 687 OFFCURVE",
"393 716 OFFCURVE",
"418 721 CURVE",
"397 846 LINE",
"331 824 OFFCURVE",
"274 775 OFFCURVE",
"245 698 CURVE",
"350 660 LINE"
);
},
{
closed = 1;
nodes = (
"537 659 OFFCURVE",
"592 713 OFFCURVE",
"592 780 CURVE SMOOTH",
"592 833 OFFCURVE",
"545 875 OFFCURVE",
"487 875 CURVE SMOOTH",
"423 875 OFFCURVE",
"346 843 OFFCURVE",
"346 780 CURVE SMOOTH",
"346 713 OFFCURVE",
"400 659 OFFCURVE",
"468 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 746 OFFCURVE",
"435 761 OFFCURVE",
"435 780 CURVE SMOOTH",
"435 798 OFFCURVE",
"450 813 OFFCURVE",
"468 813 CURVE SMOOTH",
"486 813 OFFCURVE",
"501 798 OFFCURVE",
"501 780 CURVE SMOOTH",
"501 761 OFFCURVE",
"486 746 OFFCURVE",
"468 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 603 OFFCURVE",
"732 676 OFFCURVE",
"732 766 CURVE SMOOTH",
"732 890 OFFCURVE",
"643 966 OFFCURVE",
"527 966 CURVE SMOOTH",
"400 966 OFFCURVE",
"342 884 OFFCURVE",
"342 804 CURVE SMOOTH",
"342 743 OFFCURVE",
"362 691 OFFCURVE",
"423 668 CURVE",
"536 704 LINE",
"452 747 LINE",
"435 759 OFFCURVE",
"426 782 OFFCURVE",
"426 804 CURVE SMOOTH",
"426 850 OFFCURVE",
"467 879 OFFCURVE",
"520 879 CURVE SMOOTH",
"587 879 OFFCURVE",
"626 834 OFFCURVE",
"626 769 CURVE SMOOTH",
"626 742 OFFCURVE",
"609 676 OFFCURVE",
"543 645 CURVE",
"600 572 LINE"
);
}
);
width = 819;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"601 3 OFFCURVE",
"700 144 OFFCURVE",
"700 403 CURVE SMOOTH",
"700 597 OFFCURVE",
"662 714 OFFCURVE",
"603 780 CURVE",
"587 728 LINE",
"630 667 OFFCURVE",
"656 564 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 171 OFFCURVE",
"573 46 OFFCURVE",
"428 46 CURVE SMOOTH",
"255 46 OFFCURVE",
"221 176 OFFCURVE",
"221 249 CURVE SMOOTH",
"221 340 OFFCURVE",
"262 403 OFFCURVE",
"333 403 CURVE SMOOTH",
"488 403 LINE",
"466 442 LINE",
"333 442 LINE SMOOTH",
"299 442 OFFCURVE",
"269 432 OFFCURVE",
"245 413 CURVE SMOOTH",
"204 381 OFFCURVE",
"180 324 OFFCURVE",
"180 249 CURVE SMOOTH",
"180 161 OFFCURVE",
"221 3 OFFCURVE",
"428 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 456 OFFCURVE",
"121 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"200 534 OFFCURVE",
"223 517 OFFCURVE",
"224 478 CURVE",
"262 478 LINE",
"262 534 OFFCURVE",
"233 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"48 523 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"105 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"288 414 LINE",
"273 428 OFFCURVE",
"262 450 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 531 OFFCURVE",
"301 558 OFFCURVE",
"349 558 CURVE SMOOTH",
"404 558 OFFCURVE",
"452 521 OFFCURVE",
"452 440 CURVE",
"453 437 OFFCURVE",
"453 435 OFFCURVE",
"452 431 CURVE",
"488 403 LINE",
"490 415 OFFCURVE",
"491 427 OFFCURVE",
"491 440 CURVE SMOOTH",
"491 547 OFFCURVE",
"423 596 OFFCURVE",
"349 596 CURVE SMOOTH",
"282 596 OFFCURVE",
"224 555 OFFCURVE",
"224 478 CURVE SMOOTH",
"224 442 OFFCURVE",
"242 407 OFFCURVE",
"260 391 CURVE"
);
},
{
closed = 1;
nodes = (
"265 720 OFFCURVE",
"288 747 OFFCURVE",
"316 769 CURVE",
"301 809 LINE",
"262 782 OFFCURVE",
"231 745 OFFCURVE",
"215 703 CURVE",
"254 688 LINE"
);
},
{
closed = 1;
nodes = (
"450 673 OFFCURVE",
"497 719 OFFCURVE",
"497 776 CURVE SMOOTH",
"497 831 OFFCURVE",
"450 876 OFFCURVE",
"393 876 CURVE SMOOTH",
"341 876 OFFCURVE",
"299 831 OFFCURVE",
"299 776 CURVE SMOOTH",
"299 719 OFFCURVE",
"341 673 OFFCURVE",
"393 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 713 OFFCURVE",
"330 741 OFFCURVE",
"330 776 CURVE SMOOTH",
"330 811 OFFCURVE",
"359 839 OFFCURVE",
"393 839 CURVE SMOOTH",
"428 839 OFFCURVE",
"457 811 OFFCURVE",
"457 776 CURVE SMOOTH",
"457 741 OFFCURVE",
"428 713 OFFCURVE",
"393 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 678 OFFCURVE",
"619 741 OFFCURVE",
"619 785 CURVE SMOOTH",
"619 895 OFFCURVE",
"542 963 OFFCURVE",
"441 963 CURVE SMOOTH",
"345 963 OFFCURVE",
"283 897 OFFCURVE",
"283 804 CURVE SMOOTH",
"283 744 OFFCURVE",
"308 700 OFFCURVE",
"351 682 CURVE",
"388 695 LINE",
"353 715 LINE",
"341 727 OFFCURVE",
"321 782 OFFCURVE",
"321 804 CURVE SMOOTH",
"321 872 OFFCURVE",
"368 920 OFFCURVE",
"441 920 CURVE SMOOTH",
"527 920 OFFCURVE",
"577 866 OFFCURVE",
"577 785 CURVE SMOOTH",
"577 749 OFFCURVE",
"566 698 OFFCURVE",
"525 657 CURVE",
"555 629 LINE"
);
}
);
width = 748;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"788 403 CURVE SMOOTH",
"788 587 OFFCURVE",
"750 701 OFFCURVE",
"693 769 CURVE",
"615 644 LINE",
"640 594 OFFCURVE",
"656 516 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"609 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"354 198 OFFCURVE",
"354 258 CURVE SMOOTH",
"354 308 OFFCURVE",
"368 348 OFFCURVE",
"431 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 433 OFFCURVE",
"285 412 CURVE SMOOTH",
"250 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"399 405 LINE",
"389 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"473 474 OFFCURVE",
"473 440 CURVE SMOOTH",
"473 434 OFFCURVE",
"472 429 OFFCURVE",
"471 423 CURVE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 416 CURVE SMOOTH",
"582 540 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"329 605 OFFCURVE",
"273 548 OFFCURVE",
"273 466 CURVE SMOOTH",
"273 433 OFFCURVE",
"285 399 OFFCURVE",
"308 363 CURVE"
);
},
{
closed = 1;
nodes = (
"361 687 OFFCURVE",
"393 716 OFFCURVE",
"418 721 CURVE",
"397 846 LINE",
"331 824 OFFCURVE",
"274 775 OFFCURVE",
"245 698 CURVE",
"350 660 LINE"
);
},
{
closed = 1;
nodes = (
"537 659 OFFCURVE",
"592 713 OFFCURVE",
"592 780 CURVE SMOOTH",
"592 833 OFFCURVE",
"545 875 OFFCURVE",
"487 875 CURVE SMOOTH",
"423 875 OFFCURVE",
"346 843 OFFCURVE",
"346 780 CURVE SMOOTH",
"346 713 OFFCURVE",
"400 659 OFFCURVE",
"468 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 746 OFFCURVE",
"435 761 OFFCURVE",
"435 780 CURVE SMOOTH",
"435 798 OFFCURVE",
"450 813 OFFCURVE",
"468 813 CURVE SMOOTH",
"486 813 OFFCURVE",
"501 798 OFFCURVE",
"501 780 CURVE SMOOTH",
"501 761 OFFCURVE",
"486 746 OFFCURVE",
"468 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 603 OFFCURVE",
"732 676 OFFCURVE",
"732 766 CURVE SMOOTH",
"732 890 OFFCURVE",
"643 966 OFFCURVE",
"527 966 CURVE SMOOTH",
"400 966 OFFCURVE",
"342 884 OFFCURVE",
"342 804 CURVE SMOOTH",
"342 743 OFFCURVE",
"362 691 OFFCURVE",
"423 668 CURVE",
"536 704 LINE",
"452 747 LINE",
"435 759 OFFCURVE",
"426 782 OFFCURVE",
"426 804 CURVE SMOOTH",
"426 850 OFFCURVE",
"467 879 OFFCURVE",
"520 879 CURVE SMOOTH",
"587 879 OFFCURVE",
"626 834 OFFCURVE",
"626 769 CURVE SMOOTH",
"626 742 OFFCURVE",
"609 676 OFFCURVE",
"543 645 CURVE",
"600 572 LINE"
);
}
);
width = 819;
}
);
}
