{
glyphname = sinDdRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"36 -90 CURVE",
"162 -90 LINE",
"162 -158 OFFCURVE",
"228 -203 OFFCURVE",
"332 -203 CURVE SMOOTH",
"437 -203 OFFCURVE",
"503 -160 OFFCURVE",
"503 -79 CURVE SMOOTH",
"503 -42 OFFCURVE",
"499 -8 OFFCURVE",
"437 26 CURVE",
"412 82 LINE",
"529 90 LINE",
"601 63 OFFCURVE",
"628 -18 OFFCURVE",
"628 -90 CURVE SMOOTH",
"628 -255 OFFCURVE",
"489 -323 OFFCURVE",
"332 -323 CURVE SMOOTH",
"175 -323 OFFCURVE",
"36 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 220 CURVE SMOOTH",
"38 267 OFFCURVE",
"51 319 OFFCURVE",
"67 348 CURVE",
"31 348 LINE",
"31 445 LINE",
"360 443 LINE",
"398 348 LINE",
"228 348 LINE SMOOTH",
"182 348 OFFCURVE",
"159 279 OFFCURVE",
"159 220 CURVE SMOOTH",
"159 178 OFFCURVE",
"166 130 OFFCURVE",
"208 130 CURVE SMOOTH",
"256 130 OFFCURVE",
"273 204 OFFCURVE",
"273 284 CURVE",
"382 284 LINE",
"382 201 OFFCURVE",
"400 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"514 131 OFFCURVE",
"514 273 OFFCURVE",
"514 333 CURVE SMOOTH",
"514 595 OFFCURVE",
"465 728 OFFCURVE",
"308 728 CURVE SMOOTH",
"261 728 OFFCURVE",
"207 704 OFFCURVE",
"187 656 CURVE",
"63 698 LINE",
"104 806 OFFCURVE",
"209 859 OFFCURVE",
"308 859 CURVE SMOOTH",
"555 859 OFFCURVE",
"644 682 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 207 OFFCURVE",
"643 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"385 0 OFFCURVE",
"342 38 OFFCURVE",
"325 90 CURVE",
"307 36 OFFCURVE",
"262 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"70 0 OFFCURVE",
"38 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"97 466 CURVE SMOOTH",
"97 548 OFFCURVE",
"153 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"325 605 OFFCURVE",
"407 540 OFFCURVE",
"407 416 CURVE SMOOTH",
"407 399 OFFCURVE",
"403 370 OFFCURVE",
"398 348 CURVE",
"295 423 LINE",
"297 429 OFFCURVE",
"297 434 OFFCURVE",
"297 440 CURVE SMOOTH",
"297 474 OFFCURVE",
"278 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"209 505 OFFCURVE",
"199 485 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 440 OFFCURVE",
"213 421 OFFCURVE",
"223 405 CURVE",
"132 363 LINE",
"109 399 OFFCURVE",
"97 433 OFFCURVE"
);
}
);
width = 677;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"60 -118 CURVE",
"102 -118 LINE",
"102 -213 OFFCURVE",
"193 -278 OFFCURVE",
"327 -278 CURVE SMOOTH",
"461 -278 OFFCURVE",
"552 -213 OFFCURVE",
"552 -118 CURVE SMOOTH",
"552 -45 OFFCURVE",
"529 -5 OFFCURVE",
"492 22 CURVE",
"488 48 LINE",
"521 47 LINE",
"566 14 OFFCURVE",
"594 -38 OFFCURVE",
"594 -118 CURVE SMOOTH",
"594 -243 OFFCURVE",
"478 -320 OFFCURVE",
"327 -320 CURVE SMOOTH",
"176 -320 OFFCURVE",
"60 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 204 CURVE SMOOTH",
"48 282 OFFCURVE",
"71 372 OFFCURVE",
"109 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"363 443 LINE",
"372 403 LINE",
"216 403 LINE SMOOTH",
"105 403 OFFCURVE",
"90 269 OFFCURVE",
"90 204 CURVE SMOOTH",
"90 116 OFFCURVE",
"118 46 OFFCURVE",
"188 46 CURVE SMOOTH",
"292 46 OFFCURVE",
"300 169 OFFCURVE",
"303 255 CURVE",
"342 255 LINE",
"346 169 OFFCURVE",
"353 46 OFFCURVE",
"457 46 CURVE SMOOTH",
"562 46 OFFCURVE",
"570 187 OFFCURVE",
"570 333 CURVE SMOOTH",
"570 657 OFFCURVE",
"485 810 OFFCURVE",
"311 810 CURVE SMOOTH",
"231 810 OFFCURVE",
"153 758 OFFCURVE",
"126 688 CURVE",
"87 703 LINE",
"119 788 OFFCURVE",
"214 852 OFFCURVE",
"311 852 CURVE SMOOTH",
"514 852 OFFCURVE",
"612 685 OFFCURVE",
"612 333 CURVE SMOOTH",
"612 165 OFFCURVE",
"602 3 OFFCURVE",
"457 3 CURVE SMOOTH",
"349 3 OFFCURVE",
"327 97 OFFCURVE",
"323 131 CURVE",
"318 97 OFFCURVE",
"297 3 OFFCURVE",
"188 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"108 478 CURVE SMOOTH",
"108 555 OFFCURVE",
"166 596 OFFCURVE",
"233 596 CURVE SMOOTH",
"307 596 OFFCURVE",
"375 547 OFFCURVE",
"375 440 CURVE SMOOTH",
"375 427 OFFCURVE",
"374 415 OFFCURVE",
"372 403 CURVE",
"336 431 LINE",
"336 434 OFFCURVE",
"336 437 OFFCURVE",
"336 440 CURVE SMOOTH",
"336 521 OFFCURVE",
"288 558 OFFCURVE",
"233 558 CURVE SMOOTH",
"185 558 OFFCURVE",
"146 531 OFFCURVE",
"146 478 CURVE SMOOTH",
"146 450 OFFCURVE",
"157 428 OFFCURVE",
"172 414 CURVE",
"144 391 LINE",
"126 407 OFFCURVE",
"108 442 OFFCURVE"
);
}
);
width = 658;
}
);
}
