{
glyphname = sinDha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"35 263 CURVE SMOOTH",
"35 316 OFFCURVE",
"42 364 OFFCURVE",
"51 393 CURVE SMOOTH",
"79 481 OFFCURVE",
"142 537 OFFCURVE",
"224 537 CURVE SMOOTH",
"255 537 OFFCURVE",
"288 529 OFFCURVE",
"321 507 CURVE",
"277 393 LINE",
"262 402 OFFCURVE",
"247 406 OFFCURVE",
"234 406 CURVE SMOOTH",
"204 406 OFFCURVE",
"182 383 OFFCURVE",
"170 348 CURVE SMOOTH",
"165 332 OFFCURVE",
"161 298 OFFCURVE",
"161 261 CURVE SMOOTH",
"161 199 OFFCURVE",
"173 130 OFFCURVE",
"210 130 CURVE SMOOTH",
"258 130 OFFCURVE",
"275 204 OFFCURVE",
"275 284 CURVE",
"385 284 LINE",
"385 201 OFFCURVE",
"402 131 OFFCURVE",
"451 131 CURVE SMOOTH",
"516 131 OFFCURVE",
"516 273 OFFCURVE",
"516 333 CURVE SMOOTH",
"516 595 OFFCURVE",
"467 728 OFFCURVE",
"310 728 CURVE SMOOTH",
"263 728 OFFCURVE",
"209 704 OFFCURVE",
"189 656 CURVE",
"65 698 LINE",
"106 806 OFFCURVE",
"211 859 OFFCURVE",
"310 859 CURVE SMOOTH",
"557 859 OFFCURVE",
"647 682 OFFCURVE",
"647 333 CURVE SMOOTH",
"647 207 OFFCURVE",
"645 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"387 0 OFFCURVE",
"344 38 OFFCURVE",
"327 90 CURVE",
"309 36 OFFCURVE",
"264 0 OFFCURVE",
"204 0 CURVE SMOOTH",
"71 0 OFFCURVE",
"35 144 OFFCURVE"
);
}
);
width = 684;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"37 244 CURVE SMOOTH",
"37 303 OFFCURVE",
"50 356 OFFCURVE",
"70 398 CURVE SMOOTH",
"103 467 OFFCURVE",
"158 508 OFFCURVE",
"215 508 CURVE SMOOTH",
"236 508 OFFCURVE",
"257 503 OFFCURVE",
"280 492 CURVE",
"261 455 LINE",
"245 463 OFFCURVE",
"230 467 OFFCURVE",
"215 467 CURVE SMOOTH",
"171 467 OFFCURVE",
"131 432 OFFCURVE",
"106 377 CURVE SMOOTH",
"89 340 OFFCURVE",
"79 294 OFFCURVE",
"79 244 CURVE SMOOTH",
"79 149 OFFCURVE",
"105 46 OFFCURVE",
"181 46 CURVE SMOOTH",
"285 46 OFFCURVE",
"293 169 OFFCURVE",
"296 255 CURVE",
"335 255 LINE",
"339 169 OFFCURVE",
"346 46 OFFCURVE",
"450 46 CURVE SMOOTH",
"556 46 OFFCURVE",
"563 187 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 657 OFFCURVE",
"479 810 OFFCURVE",
"304 810 CURVE SMOOTH",
"224 810 OFFCURVE",
"146 758 OFFCURVE",
"119 688 CURVE",
"81 703 LINE",
"113 788 OFFCURVE",
"207 852 OFFCURVE",
"304 852 CURVE SMOOTH",
"507 852 OFFCURVE",
"605 685 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 165 OFFCURVE",
"595 3 OFFCURVE",
"450 3 CURVE SMOOTH",
"342 3 OFFCURVE",
"320 97 OFFCURVE",
"316 131 CURVE",
"311 97 OFFCURVE",
"290 3 OFFCURVE",
"181 3 CURVE SMOOTH",
"70 3 OFFCURVE",
"37 132 OFFCURVE"
);
}
);
width = 651;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"35 263 CURVE SMOOTH",
"35 316 OFFCURVE",
"42 364 OFFCURVE",
"51 393 CURVE SMOOTH",
"79 481 OFFCURVE",
"142 537 OFFCURVE",
"224 537 CURVE SMOOTH",
"255 537 OFFCURVE",
"288 529 OFFCURVE",
"321 507 CURVE",
"277 393 LINE",
"262 402 OFFCURVE",
"247 406 OFFCURVE",
"234 406 CURVE SMOOTH",
"204 406 OFFCURVE",
"182 383 OFFCURVE",
"170 348 CURVE SMOOTH",
"165 332 OFFCURVE",
"161 298 OFFCURVE",
"161 261 CURVE SMOOTH",
"161 199 OFFCURVE",
"173 130 OFFCURVE",
"210 130 CURVE SMOOTH",
"258 130 OFFCURVE",
"275 204 OFFCURVE",
"275 284 CURVE",
"385 284 LINE",
"385 201 OFFCURVE",
"402 131 OFFCURVE",
"451 131 CURVE SMOOTH",
"516 131 OFFCURVE",
"516 273 OFFCURVE",
"516 333 CURVE SMOOTH",
"516 595 OFFCURVE",
"467 728 OFFCURVE",
"310 728 CURVE SMOOTH",
"263 728 OFFCURVE",
"209 704 OFFCURVE",
"189 656 CURVE",
"65 698 LINE",
"106 806 OFFCURVE",
"211 859 OFFCURVE",
"310 859 CURVE SMOOTH",
"557 859 OFFCURVE",
"647 682 OFFCURVE",
"647 333 CURVE SMOOTH",
"647 207 OFFCURVE",
"645 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"387 0 OFFCURVE",
"344 38 OFFCURVE",
"327 90 CURVE",
"309 36 OFFCURVE",
"264 0 OFFCURVE",
"204 0 CURVE SMOOTH",
"71 0 OFFCURVE",
"35 144 OFFCURVE"
);
}
);
width = 684;
}
);
unicode = 0DB0;
}
