{
glyphname = sinDV;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"787 403 CURVE SMOOTH",
"787 632 OFFCURVE",
"687 786 OFFCURVE",
"470 786 CURVE SMOOTH",
"412 786 OFFCURVE",
"322 778 OFFCURVE",
"245 706 CURVE",
"317 612 LINE",
"350 642 OFFCURVE",
"410 661 OFFCURVE",
"452 661 CURVE SMOOTH",
"590 661 OFFCURVE",
"656 556 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"608 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"353 198 OFFCURVE",
"353 258 CURVE SMOOTH",
"353 308 OFFCURVE",
"368 348 OFFCURVE",
"432 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 432 OFFCURVE",
"285 412 CURVE SMOOTH",
"251 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 145 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"270 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"343 536 OFFCURVE",
"300 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"399 405 LINE",
"388 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"473 473 OFFCURVE",
"473 440 CURVE SMOOTH",
"473 435 OFFCURVE",
"473 429 OFFCURVE",
"471 423 CURVE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 417 CURVE SMOOTH",
"582 541 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"329 605 OFFCURVE",
"273 549 OFFCURVE",
"273 465 CURVE SMOOTH",
"273 434 OFFCURVE",
"285 399 OFFCURVE",
"308 363 CURVE"
);
},
{
closed = 1;
nodes = (
"667 648 OFFCURVE",
"768 695 OFFCURVE",
"768 802 CURVE SMOOTH",
"768 901 OFFCURVE",
"674 991 OFFCURVE",
"502 991 CURVE SMOOTH",
"327 991 OFFCURVE",
"257 924 OFFCURVE",
"257 847 CURVE SMOOTH",
"257 811 OFFCURVE",
"273 774 OFFCURVE",
"304 747 CURVE",
"399 739 LINE",
"418 781 LINE",
"403 789 OFFCURVE",
"388 805 OFFCURVE",
"388 821 CURVE SMOOTH",
"388 846 OFFCURVE",
"413 866 OFFCURVE",
"502 866 CURVE SMOOTH",
"597 866 OFFCURVE",
"630 839 OFFCURVE",
"630 802 CURVE SMOOTH",
"630 777 OFFCURVE",
"618 756 OFFCURVE",
"593 749 CURVE",
"572 695 LINE",
"609 648 LINE"
);
}
);
width = 818;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"601 3 OFFCURVE",
"700 145 OFFCURVE",
"700 403 CURVE SMOOTH",
"700 700 OFFCURVE",
"570 783 OFFCURVE",
"411 783 CURVE SMOOTH",
"347 783 OFFCURVE",
"268 754 OFFCURVE",
"213 706 CURVE",
"240 673 LINE",
"284 707 OFFCURVE",
"331 741 OFFCURVE",
"411 741 CURVE SMOOTH",
"546 741 OFFCURVE",
"656 667 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 172 OFFCURVE",
"573 46 OFFCURVE",
"428 46 CURVE SMOOTH",
"255 46 OFFCURVE",
"221 175 OFFCURVE",
"221 249 CURVE SMOOTH",
"221 340 OFFCURVE",
"261 403 OFFCURVE",
"333 403 CURVE SMOOTH",
"488 403 LINE",
"466 442 LINE",
"333 442 LINE SMOOTH",
"299 442 OFFCURVE",
"268 431 OFFCURVE",
"244 413 CURVE SMOOTH",
"203 381 OFFCURVE",
"180 324 OFFCURVE",
"180 249 CURVE SMOOTH",
"180 160 OFFCURVE",
"221 3 OFFCURVE",
"428 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 456 OFFCURVE",
"122 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"200 534 OFFCURVE",
"223 517 OFFCURVE",
"224 478 CURVE",
"261 478 LINE",
"261 534 OFFCURVE",
"233 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"48 522 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"106 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"288 414 LINE",
"273 428 OFFCURVE",
"261 451 OFFCURVE",
"261 478 CURVE SMOOTH",
"261 531 OFFCURVE",
"301 558 OFFCURVE",
"349 558 CURVE SMOOTH",
"404 558 OFFCURVE",
"452 521 OFFCURVE",
"452 440 CURVE SMOOTH",
"452 437 OFFCURVE",
"450 421 OFFCURVE",
"450 418 CURVE",
"488 403 LINE",
"490 414 OFFCURVE",
"490 427 OFFCURVE",
"490 440 CURVE SMOOTH",
"490 547 OFFCURVE",
"423 596 OFFCURVE",
"349 596 CURVE SMOOTH",
"282 596 OFFCURVE",
"224 555 OFFCURVE",
"224 478 CURVE SMOOTH",
"224 442 OFFCURVE",
"242 407 OFFCURVE",
"260 391 CURVE"
);
},
{
closed = 1;
nodes = (
"648 711 OFFCURVE",
"687 754 OFFCURVE",
"687 815 CURVE SMOOTH",
"687 914 OFFCURVE",
"577 983 OFFCURVE",
"441 983 CURVE SMOOTH",
"259 983 OFFCURVE",
"209 905 OFFCURVE",
"209 849 CURVE SMOOTH",
"209 800 OFFCURVE",
"246 758 OFFCURVE",
"281 735 CURVE",
"313 725 LINE",
"312 760 LINE",
"282 778 OFFCURVE",
"251 811 OFFCURVE",
"251 849 CURVE SMOOTH",
"251 888 OFFCURVE",
"292 941 OFFCURVE",
"441 941 CURVE SMOOTH",
"554 941 OFFCURVE",
"645 889 OFFCURVE",
"645 815 CURVE SMOOTH",
"645 773 OFFCURVE",
"620 743 OFFCURVE",
"584 728 CURVE",
"559 700 LINE",
"593 690 LINE"
);
}
);
width = 748;
}
);
}
