{
glyphname = sinDDhUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"266 -118 CURVE SMOOTH",
"266 -98 OFFCURVE",
"269 -75 OFFCURVE",
"274 -48 CURVE",
"392 -65 LINE",
"391 -72 OFFCURVE",
"390 -78 OFFCURVE",
"390 -84 CURVE SMOOTH",
"390 -102 OFFCURVE",
"400 -109 OFFCURVE",
"413 -109 CURVE SMOOTH",
"460 -109 OFFCURVE",
"512 -60 OFFCURVE",
"609 -60 CURVE SMOOTH",
"632 -60 OFFCURVE",
"660 -70 OFFCURVE",
"678 -84 CURVE",
"678 -233 LINE",
"657 -193 OFFCURVE",
"626 -180 OFFCURVE",
"591 -180 CURVE SMOOTH",
"528 -180 OFFCURVE",
"448 -233 OFFCURVE",
"383 -233 CURVE SMOOTH",
"312 -233 OFFCURVE",
"266 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"678 73 LINE",
"750 197 LINE",
"800 256 LINE",
"800 -233 LINE",
"678 -233 LINE"
);
},
{
closed = 1;
nodes = (
"222 263 CURVE SMOOTH",
"222 316 OFFCURVE",
"229 364 OFFCURVE",
"238 393 CURVE SMOOTH",
"265 481 OFFCURVE",
"328 537 OFFCURVE",
"410 537 CURVE SMOOTH",
"442 537 OFFCURVE",
"475 529 OFFCURVE",
"507 507 CURVE",
"464 393 LINE",
"448 402 OFFCURVE",
"434 406 OFFCURVE",
"421 406 CURVE SMOOTH",
"390 406 OFFCURVE",
"368 383 OFFCURVE",
"357 348 CURVE SMOOTH",
"352 332 OFFCURVE",
"348 298 OFFCURVE",
"348 261 CURVE SMOOTH",
"348 199 OFFCURVE",
"359 130 OFFCURVE",
"397 130 CURVE SMOOTH",
"445 130 OFFCURVE",
"462 204 OFFCURVE",
"462 284 CURVE",
"571 284 LINE",
"571 201 OFFCURVE",
"589 131 OFFCURVE",
"638 131 CURVE SMOOTH",
"702 131 OFFCURVE",
"702 273 OFFCURVE",
"702 333 CURVE SMOOTH",
"702 595 OFFCURVE",
"653 728 OFFCURVE",
"496 728 CURVE SMOOTH",
"449 728 OFFCURVE",
"395 704 OFFCURVE",
"376 656 CURVE",
"252 698 LINE",
"293 806 OFFCURVE",
"398 859 OFFCURVE",
"496 859 CURVE SMOOTH",
"743 859 OFFCURVE",
"833 682 OFFCURVE",
"833 333 CURVE SMOOTH",
"833 207 OFFCURVE",
"832 0 OFFCURVE",
"638 0 CURVE SMOOTH",
"574 0 OFFCURVE",
"531 38 OFFCURVE",
"514 90 CURVE",
"495 36 OFFCURVE",
"451 0 OFFCURVE",
"391 0 CURVE SMOOTH",
"258 0 OFFCURVE",
"222 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 290 CURVE SMOOTH",
"25 520 OFFCURVE",
"110 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"293 600 OFFCURVE",
"336 536 OFFCURVE",
"346 489 CURVE",
"285 420 LINE",
"279 439 OFFCURVE",
"263 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"181 481 OFFCURVE",
"146 428 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 144 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 47 OFFCURVE"
);
}
);
width = 870;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"208 -141 CURVE SMOOTH",
"208 -119 OFFCURVE",
"211 -96 OFFCURVE",
"216 -74 CURVE",
"257 -79 LINE",
"253 -96 OFFCURVE",
"250 -116 OFFCURVE",
"250 -133 CURVE SMOOTH",
"250 -164 OFFCURVE",
"269 -188 OFFCURVE",
"303 -188 CURVE SMOOTH",
"380 -188 OFFCURVE",
"455 -107 OFFCURVE",
"530 -107 CURVE SMOOTH",
"581 -107 OFFCURVE",
"631 -131 OFFCURVE",
"682 -204 CURVE",
"649 -230 LINE",
"609 -169 OFFCURVE",
"570 -149 OFFCURVE",
"530 -149 CURVE SMOOTH",
"455 -149 OFFCURVE",
"381 -230 OFFCURVE",
"303 -230 CURVE SMOOTH",
"249 -230 OFFCURVE",
"208 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"649 23 LINE",
"655 69 LINE",
"691 96 LINE",
"691 -230 LINE",
"649 -230 LINE"
);
},
{
closed = 1;
nodes = (
"170 244 CURVE SMOOTH",
"170 303 OFFCURVE",
"182 356 OFFCURVE",
"203 398 CURVE SMOOTH",
"236 467 OFFCURVE",
"290 508 OFFCURVE",
"347 508 CURVE SMOOTH",
"369 508 OFFCURVE",
"390 503 OFFCURVE",
"412 492 CURVE",
"394 455 LINE",
"378 463 OFFCURVE",
"363 467 OFFCURVE",
"347 467 CURVE SMOOTH",
"303 467 OFFCURVE",
"263 432 OFFCURVE",
"238 377 CURVE SMOOTH",
"222 340 OFFCURVE",
"212 294 OFFCURVE",
"212 244 CURVE SMOOTH",
"212 149 OFFCURVE",
"237 46 OFFCURVE",
"314 46 CURVE SMOOTH",
"418 46 OFFCURVE",
"425 169 OFFCURVE",
"429 255 CURVE",
"468 255 LINE",
"471 169 OFFCURVE",
"479 46 OFFCURVE",
"583 46 CURVE SMOOTH",
"688 46 OFFCURVE",
"696 187 OFFCURVE",
"696 333 CURVE SMOOTH",
"696 657 OFFCURVE",
"611 810 OFFCURVE",
"437 810 CURVE SMOOTH",
"356 810 OFFCURVE",
"278 758 OFFCURVE",
"252 688 CURVE",
"213 703 LINE",
"245 788 OFFCURVE",
"339 852 OFFCURVE",
"437 852 CURVE SMOOTH",
"640 852 OFFCURVE",
"738 685 OFFCURVE",
"738 333 CURVE SMOOTH",
"738 165 OFFCURVE",
"727 3 OFFCURVE",
"583 3 CURVE SMOOTH",
"474 3 OFFCURVE",
"453 97 OFFCURVE",
"448 131 CURVE",
"444 97 OFFCURVE",
"422 3 OFFCURVE",
"314 3 CURVE SMOOTH",
"203 3 OFFCURVE",
"170 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 323 CURVE SMOOTH",
"38 523 OFFCURVE",
"101 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"241 576 OFFCURVE",
"279 517 OFFCURVE",
"279 439 CURVE",
"241 439 LINE",
"239 505 OFFCURVE",
"205 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"111 534 OFFCURVE",
"80 456 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"38 100 OFFCURVE"
);
}
);
width = 784;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"266 -118 CURVE SMOOTH",
"266 -98 OFFCURVE",
"269 -75 OFFCURVE",
"274 -48 CURVE",
"392 -65 LINE",
"391 -72 OFFCURVE",
"390 -78 OFFCURVE",
"390 -84 CURVE SMOOTH",
"390 -102 OFFCURVE",
"400 -109 OFFCURVE",
"413 -109 CURVE SMOOTH",
"460 -109 OFFCURVE",
"512 -60 OFFCURVE",
"609 -60 CURVE SMOOTH",
"632 -60 OFFCURVE",
"660 -70 OFFCURVE",
"678 -84 CURVE",
"678 -233 LINE",
"657 -193 OFFCURVE",
"626 -180 OFFCURVE",
"591 -180 CURVE SMOOTH",
"528 -180 OFFCURVE",
"448 -233 OFFCURVE",
"383 -233 CURVE SMOOTH",
"312 -233 OFFCURVE",
"266 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"678 73 LINE",
"750 197 LINE",
"800 256 LINE",
"800 -233 LINE",
"678 -233 LINE"
);
},
{
closed = 1;
nodes = (
"222 263 CURVE SMOOTH",
"222 316 OFFCURVE",
"229 364 OFFCURVE",
"238 393 CURVE SMOOTH",
"265 481 OFFCURVE",
"328 537 OFFCURVE",
"410 537 CURVE SMOOTH",
"442 537 OFFCURVE",
"475 529 OFFCURVE",
"507 507 CURVE",
"464 393 LINE",
"448 402 OFFCURVE",
"434 406 OFFCURVE",
"421 406 CURVE SMOOTH",
"390 406 OFFCURVE",
"368 383 OFFCURVE",
"357 348 CURVE SMOOTH",
"352 332 OFFCURVE",
"348 298 OFFCURVE",
"348 261 CURVE SMOOTH",
"348 199 OFFCURVE",
"359 130 OFFCURVE",
"397 130 CURVE SMOOTH",
"445 130 OFFCURVE",
"462 204 OFFCURVE",
"462 284 CURVE",
"571 284 LINE",
"571 201 OFFCURVE",
"589 131 OFFCURVE",
"638 131 CURVE SMOOTH",
"702 131 OFFCURVE",
"702 273 OFFCURVE",
"702 333 CURVE SMOOTH",
"702 595 OFFCURVE",
"653 728 OFFCURVE",
"496 728 CURVE SMOOTH",
"449 728 OFFCURVE",
"395 704 OFFCURVE",
"376 656 CURVE",
"252 698 LINE",
"293 806 OFFCURVE",
"398 859 OFFCURVE",
"496 859 CURVE SMOOTH",
"743 859 OFFCURVE",
"833 682 OFFCURVE",
"833 333 CURVE SMOOTH",
"833 207 OFFCURVE",
"832 0 OFFCURVE",
"638 0 CURVE SMOOTH",
"574 0 OFFCURVE",
"531 38 OFFCURVE",
"514 90 CURVE",
"495 36 OFFCURVE",
"451 0 OFFCURVE",
"391 0 CURVE SMOOTH",
"258 0 OFFCURVE",
"222 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 290 CURVE SMOOTH",
"25 520 OFFCURVE",
"110 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"293 600 OFFCURVE",
"336 536 OFFCURVE",
"346 489 CURVE",
"285 420 LINE",
"279 439 OFFCURVE",
"263 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"181 481 OFFCURVE",
"146 428 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 144 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 47 OFFCURVE"
);
}
);
width = 870;
}
);
}
