{
glyphname = sinDa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"37 247 CURVE SMOOTH",
"37 377 OFFCURVE",
"147 480 OFFCURVE",
"284 480 CURVE SMOOTH",
"305 480 OFFCURVE",
"319 478 OFFCURVE",
"340 476 CURVE",
"341 483 OFFCURVE",
"341 490 OFFCURVE",
"341 497 CURVE SMOOTH",
"341 539 OFFCURVE",
"316 567 OFFCURVE",
"284 567 CURVE SMOOTH",
"250 567 OFFCURVE",
"232 543 OFFCURVE",
"232 516 CURVE SMOOTH",
"232 502 OFFCURVE",
"236 486 OFFCURVE",
"245 476 CURVE",
"157 431 LINE",
"135 460 OFFCURVE",
"126 490 OFFCURVE",
"126 522 CURVE SMOOTH",
"126 608 OFFCURVE",
"185 678 OFFCURVE",
"284 678 CURVE SMOOTH",
"371 678 OFFCURVE",
"452 614 OFFCURVE",
"452 489 CURVE SMOOTH",
"452 454 OFFCURVE",
"444 406 OFFCURVE",
"431 362 CURVE",
"284 362 LINE SMOOTH",
"220 362 OFFCURVE",
"164 312 OFFCURVE",
"164 247 CURVE SMOOTH",
"164 182 OFFCURVE",
"218 132 OFFCURVE",
"284 132 CURVE SMOOTH",
"324 132 OFFCURVE",
"360 150 OFFCURVE",
"383 177 CURVE",
"481 106 LINE",
"435 41 OFFCURVE",
"364 0 OFFCURVE",
"284 0 CURVE SMOOTH",
"147 0 OFFCURVE",
"37 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"188 -66 CURVE SMOOTH",
"188 -36 OFFCURVE",
"196 -5 OFFCURVE",
"215 25 CURVE",
"317 51 LINE",
"328 5 LINE",
"316 -10 OFFCURVE",
"309 -30 OFFCURVE",
"309 -49 CURVE SMOOTH",
"309 -81 OFFCURVE",
"327 -110 OFFCURVE",
"364 -110 CURVE SMOOTH",
"392 -110 OFFCURVE",
"422 -97 OFFCURVE",
"448 -62 CURVE",
"535 -121 LINE",
"483 -200 OFFCURVE",
"421 -230 OFFCURVE",
"364 -230 CURVE SMOOTH",
"259 -230 OFFCURVE",
"188 -153 OFFCURVE"
);
}
);
width = 529;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"38 241 CURVE SMOOTH",
"38 356 OFFCURVE",
"121 468 OFFCURVE",
"262 468 CURVE SMOOTH",
"289 468 OFFCURVE",
"344 468 OFFCURVE",
"371 468 CURVE",
"373 480 OFFCURVE",
"377 499 OFFCURVE",
"377 517 CURVE SMOOTH",
"377 597 OFFCURVE",
"329 634 OFFCURVE",
"274 634 CURVE SMOOTH",
"228 634 OFFCURVE",
"179 603 OFFCURVE",
"179 539 CURVE SMOOTH",
"179 491 OFFCURVE",
"204 463 OFFCURVE",
"215 453 CURVE",
"187 428 LINE",
"174 440 OFFCURVE",
"141 477 OFFCURVE",
"141 539 CURVE SMOOTH",
"141 629 OFFCURVE",
"209 673 OFFCURVE",
"274 673 CURVE SMOOTH",
"347 673 OFFCURVE",
"415 624 OFFCURVE",
"415 517 CURVE SMOOTH",
"415 483 OFFCURVE",
"410 455 OFFCURVE",
"399 426 CURVE",
"262 426 LINE SMOOTH",
"148 426 OFFCURVE",
"80 336 OFFCURVE",
"80 241 CURVE SMOOTH",
"80 116 OFFCURVE",
"172 48 OFFCURVE",
"266 48 CURVE SMOOTH",
"324 48 OFFCURVE",
"383 74 OFFCURVE",
"421 130 CURVE",
"454 104 LINE",
"408 36 OFFCURVE",
"336 3 OFFCURVE",
"265 3 CURVE SMOOTH",
"151 3 OFFCURVE",
"38 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"197 -65 CURVE SMOOTH",
"197 -28 OFFCURVE",
"206 2 OFFCURVE",
"234 39 CURVE",
"267 41 LINE",
"269 19 LINE",
"244 -10 OFFCURVE",
"239 -35 OFFCURVE",
"239 -65 CURVE SMOOTH",
"239 -127 OFFCURVE",
"285 -178 OFFCURVE",
"348 -178 CURVE SMOOTH",
"409 -178 OFFCURVE",
"447 -151 OFFCURVE",
"479 -94 CURVE",
"513 -120 LINE",
"473 -187 OFFCURVE",
"424 -219 OFFCURVE",
"348 -219 CURVE SMOOTH",
"258 -219 OFFCURVE",
"197 -147 OFFCURVE"
);
}
);
width = 479;
}
);
unicode = 0DAF;
}
