{
glyphname = sinD;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"358 0 OFFCURVE",
"429 41 OFFCURVE",
"475 106 CURVE",
"377 176 LINE",
"354 149 OFFCURVE",
"318 132 OFFCURVE",
"278 132 CURVE SMOOTH",
"212 132 OFFCURVE",
"158 182 OFFCURVE",
"158 247 CURVE SMOOTH",
"158 312 OFFCURVE",
"214 362 OFFCURVE",
"278 362 CURVE SMOOTH",
"425 362 LINE",
"438 406 OFFCURVE",
"446 454 OFFCURVE",
"446 489 CURVE SMOOTH",
"446 613 OFFCURVE",
"366 678 OFFCURVE",
"278 678 CURVE SMOOTH",
"179 678 OFFCURVE",
"120 608 OFFCURVE",
"120 521 CURVE SMOOTH",
"120 490 OFFCURVE",
"129 460 OFFCURVE",
"151 431 CURVE",
"239 476 LINE",
"230 486 OFFCURVE",
"226 502 OFFCURVE",
"226 516 CURVE SMOOTH",
"226 543 OFFCURVE",
"244 567 OFFCURVE",
"278 567 CURVE SMOOTH",
"310 567 OFFCURVE",
"335 539 OFFCURVE",
"335 496 CURVE SMOOTH",
"335 490 OFFCURVE",
"335 484 OFFCURVE",
"334 476 CURVE",
"313 478 OFFCURVE",
"300 479 OFFCURVE",
"278 479 CURVE SMOOTH",
"141 479 OFFCURVE",
"31 377 OFFCURVE",
"31 247 CURVE SMOOTH",
"31 110 OFFCURVE",
"141 0 OFFCURVE",
"278 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 -230 OFFCURVE",
"477 -199 OFFCURVE",
"529 -122 CURVE",
"442 -63 LINE",
"417 -97 OFFCURVE",
"386 -110 OFFCURVE",
"358 -110 CURVE SMOOTH",
"321 -110 OFFCURVE",
"303 -81 OFFCURVE",
"303 -49 CURVE SMOOTH",
"303 -30 OFFCURVE",
"310 -10 OFFCURVE",
"322 5 CURVE",
"311 50 LINE",
"209 25 LINE",
"190 -5 OFFCURVE",
"181 -36 OFFCURVE",
"181 -66 CURVE SMOOTH",
"181 -152 OFFCURVE",
"253 -230 OFFCURVE",
"358 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 600 LINE",
"338 778 LINE",
"330 801 LINE",
"330 906 LINE",
"338 924 LINE",
"338 986 LINE",
"232 986 LINE",
"232 600 LINE"
);
},
{
closed = 1;
nodes = (
"418 716 OFFCURVE",
"475 767 OFFCURVE",
"475 852 CURVE SMOOTH",
"475 981 OFFCURVE",
"379 986 OFFCURVE",
"338 986 CURVE",
"304 938 LINE",
"328 896 LINE",
"330 897 OFFCURVE",
"334 897 OFFCURVE",
"337 897 CURVE SMOOTH",
"350 897 OFFCURVE",
"380 896 OFFCURVE",
"380 852 CURVE SMOOTH",
"380 828 OFFCURVE",
"371 808 OFFCURVE",
"345 808 CURVE SMOOTH",
"339 808 OFFCURVE",
"334 809 OFFCURVE",
"327 810 CURVE",
"309 723 LINE",
"324 718 OFFCURVE",
"338 716 OFFCURVE",
"353 716 CURVE SMOOTH"
);
}
);
width = 480;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"346 3 OFFCURVE",
"417 36 OFFCURVE",
"464 105 CURVE",
"430 130 LINE",
"392 74 OFFCURVE",
"334 48 OFFCURVE",
"275 48 CURVE SMOOTH",
"182 48 OFFCURVE",
"90 116 OFFCURVE",
"90 241 CURVE SMOOTH",
"90 336 OFFCURVE",
"158 426 OFFCURVE",
"272 426 CURVE SMOOTH",
"409 426 LINE",
"420 455 OFFCURVE",
"425 483 OFFCURVE",
"425 517 CURVE SMOOTH",
"425 624 OFFCURVE",
"357 673 OFFCURVE",
"283 673 CURVE SMOOTH",
"218 673 OFFCURVE",
"151 629 OFFCURVE",
"151 539 CURVE SMOOTH",
"151 477 OFFCURVE",
"183 440 OFFCURVE",
"197 428 CURVE",
"224 453 LINE",
"214 463 OFFCURVE",
"189 490 OFFCURVE",
"189 539 CURVE SMOOTH",
"189 603 OFFCURVE",
"238 634 OFFCURVE",
"283 634 CURVE SMOOTH",
"338 634 OFFCURVE",
"387 597 OFFCURVE",
"387 517 CURVE SMOOTH",
"387 498 OFFCURVE",
"382 480 OFFCURVE",
"380 468 CURVE",
"343 468 OFFCURVE",
"308 468 OFFCURVE",
"272 468 CURVE SMOOTH",
"131 468 OFFCURVE",
"48 356 OFFCURVE",
"48 241 CURVE SMOOTH",
"48 88 OFFCURVE",
"160 3 OFFCURVE",
"275 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 -220 OFFCURVE",
"482 -188 OFFCURVE",
"522 -119 CURVE",
"489 -94 LINE",
"457 -151 OFFCURVE",
"419 -179 OFFCURVE",
"357 -179 CURVE SMOOTH",
"295 -179 OFFCURVE",
"249 -127 OFFCURVE",
"249 -65 CURVE SMOOTH",
"249 -34 OFFCURVE",
"254 -10 OFFCURVE",
"279 19 CURVE",
"276 41 LINE",
"243 39 LINE",
"215 2 OFFCURVE",
"207 -27 OFFCURVE",
"207 -65 CURVE SMOOTH",
"207 -148 OFFCURVE",
"267 -220 OFFCURVE",
"357 -220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 651 LINE",
"329 735 LINE",
"329 751 LINE",
"329 955 LINE",
"333 973 LINE",
"333 982 LINE",
"293 982 LINE",
"293 651 LINE"
);
},
{
closed = 1;
nodes = (
"415 719 OFFCURVE",
"470 756 OFFCURVE",
"470 852 CURVE SMOOTH",
"470 981 OFFCURVE",
"374 982 OFFCURVE",
"333 982 CURVE",
"302 965 LINE",
"323 943 LINE",
"326 943 OFFCURVE",
"330 943 OFFCURVE",
"333 943 CURVE SMOOTH",
"362 943 OFFCURVE",
"430 942 OFFCURVE",
"430 852 CURVE SMOOTH",
"430 783 OFFCURVE",
"394 759 OFFCURVE",
"354 759 CURVE SMOOTH",
"333 759 OFFCURVE",
"320 764 OFFCURVE",
"312 765 CURVE",
"304 726 LINE",
"320 721 OFFCURVE",
"337 719 OFFCURVE",
"354 719 CURVE SMOOTH"
);
}
);
width = 481;
}
);
}
