{
glyphname = sinDdhIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"262 0 OFFCURVE",
"307 36 OFFCURVE",
"325 90 CURVE",
"342 38 OFFCURVE",
"386 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"651 0 OFFCURVE",
"652 207 OFFCURVE",
"652 333 CURVE SMOOTH",
"652 454 OFFCURVE",
"631 563 OFFCURVE",
"604 644 CURVE",
"566 644 OFFCURVE",
"550 679 OFFCURVE",
"550 705 CURVE SMOOTH",
"550 718 OFFCURVE",
"554 728 OFFCURVE",
"560 733 CURVE",
"536 783 OFFCURVE",
"500 824 OFFCURVE",
"455 854 CURVE",
"359 818 LINE",
"384 795 OFFCURVE",
"405 764 OFFCURVE",
"422 725 CURVE",
"448 705 OFFCURVE",
"469 655 OFFCURVE",
"476 620 CURVE",
"501 548 OFFCURVE",
"521 438 OFFCURVE",
"521 333 CURVE SMOOTH",
"521 273 OFFCURVE",
"521 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"400 131 OFFCURVE",
"383 201 OFFCURVE",
"383 284 CURVE",
"274 284 LINE",
"274 204 OFFCURVE",
"256 130 OFFCURVE",
"208 130 CURVE SMOOTH",
"166 130 OFFCURVE",
"160 178 OFFCURVE",
"160 220 CURVE SMOOTH",
"160 279 OFFCURVE",
"182 348 OFFCURVE",
"228 348 CURVE SMOOTH",
"399 348 LINE",
"360 443 LINE",
"31 445 LINE",
"31 348 LINE",
"67 348 LINE",
"51 319 OFFCURVE",
"38 267 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 120 OFFCURVE",
"70 0 OFFCURVE",
"202 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 405 LINE",
"213 421 OFFCURVE",
"199 440 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 485 OFFCURVE",
"210 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"278 505 OFFCURVE",
"297 474 OFFCURVE",
"297 440 CURVE SMOOTH",
"296 423 LINE",
"399 348 LINE",
"403 370 OFFCURVE",
"407 399 OFFCURVE",
"407 416 CURVE SMOOTH",
"407 540 OFFCURVE",
"326 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"153 605 OFFCURVE",
"98 548 OFFCURVE",
"98 466 CURVE SMOOTH",
"98 433 OFFCURVE",
"110 399 OFFCURVE",
"132 363 CURVE"
);
},
{
closed = 1;
nodes = (
"574 596 LINE",
"496 620 LINE",
"485 620 OFFCURVE",
"476 620 OFFCURVE",
"465 624 CURVE",
"424 634 OFFCURVE",
"403 663 OFFCURVE",
"403 683 CURVE SMOOTH",
"403 699 OFFCURVE",
"410 717 OFFCURVE",
"423 724 CURVE",
"455 854 LINE",
"359 818 LINE",
"363 809 OFFCURVE",
"365 802 OFFCURVE",
"365 794 CURVE SMOOTH",
"365 771 OFFCURVE",
"305 750 OFFCURVE",
"305 690 CURVE SMOOTH",
"305 612 OFFCURVE",
"377 552 OFFCURVE",
"449 532 CURVE SMOOTH",
"472 526 OFFCURVE",
"497 525 OFFCURVE",
"519 525 CURVE"
);
},
{
closed = 1;
nodes = (
"665 570 OFFCURVE",
"755 609 OFFCURVE",
"755 747 CURVE SMOOTH",
"755 899 OFFCURVE",
"603 986 OFFCURVE",
"450 986 CURVE SMOOTH",
"302 986 OFFCURVE",
"158 918 OFFCURVE",
"158 784 CURVE SMOOTH",
"158 700 OFFCURVE",
"230 620 OFFCURVE",
"357 620 CURVE",
"393 649 LINE",
"378 714 LINE",
"302 714 OFFCURVE",
"265 739 OFFCURVE",
"265 784 CURVE SMOOTH",
"265 845 OFFCURVE",
"350 879 OFFCURVE",
"450 879 CURVE SMOOTH",
"585 879 OFFCURVE",
"664 814 OFFCURVE",
"664 699 CURVE SMOOTH",
"664 658 OFFCURVE",
"645 644 OFFCURVE",
"598 644 CURVE",
"537 605 LINE",
"608 570 LINE"
);
},
{
closed = 1;
nodes = (
"667 570 OFFCURVE",
"746 628 OFFCURVE",
"746 699 CURVE SMOOTH",
"746 797 OFFCURVE",
"670 810 OFFCURVE",
"652 810 CURVE",
"637 819 OFFCURVE",
"617 824 OFFCURVE",
"597 824 CURVE SMOOTH",
"543 824 OFFCURVE",
"482 785 OFFCURVE",
"482 700 CURVE SMOOTH",
"482 628 OFFCURVE",
"538 570 OFFCURVE",
"608 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 655 OFFCURVE",
"571 675 OFFCURVE",
"571 701 CURVE SMOOTH",
"571 726 OFFCURVE",
"591 746 OFFCURVE",
"616 746 CURVE SMOOTH",
"641 746 OFFCURVE",
"661 726 OFFCURVE",
"661 701 CURVE SMOOTH",
"661 675 OFFCURVE",
"641 655 OFFCURVE",
"616 655 CURVE SMOOTH"
);
}
);
width = 710;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"304 3 OFFCURVE",
"326 97 OFFCURVE",
"330 131 CURVE",
"334 97 OFFCURVE",
"356 3 OFFCURVE",
"464 3 CURVE SMOOTH",
"615 3 OFFCURVE",
"626 143 OFFCURVE",
"626 288 CURVE SMOOTH",
"626 430 OFFCURVE",
"609 555 OFFCURVE",
"572 658 CURVE SMOOTH",
"568 667 OFFCURVE",
"560 673 OFFCURVE",
"556 682 CURVE SMOOTH",
"553 690 OFFCURVE",
"554 701 OFFCURVE",
"550 709 CURVE SMOOTH",
"520 772 OFFCURVE",
"480 825 OFFCURVE",
"430 865 CURVE",
"403 834 LINE",
"418 823 OFFCURVE",
"432 809 OFFCURVE",
"446 794 CURVE",
"488 756 OFFCURVE",
"530 673 OFFCURVE",
"546 595 CURVE",
"572 504 OFFCURVE",
"584 398 OFFCURVE",
"584 288 CURVE SMOOTH",
"584 164 OFFCURVE",
"576 46 OFFCURVE",
"464 46 CURVE SMOOTH",
"361 46 OFFCURVE",
"353 169 OFFCURVE",
"349 255 CURVE",
"311 255 LINE",
"307 169 OFFCURVE",
"300 46 OFFCURVE",
"196 46 CURVE SMOOTH",
"125 46 OFFCURVE",
"97 116 OFFCURVE",
"97 204 CURVE SMOOTH",
"97 269 OFFCURVE",
"112 403 OFFCURVE",
"224 403 CURVE SMOOTH",
"379 403 LINE",
"371 443 LINE",
"55 443 LINE",
"55 403 LINE",
"117 403 LINE",
"78 372 OFFCURVE",
"55 282 OFFCURVE",
"55 204 CURVE SMOOTH",
"55 93 OFFCURVE",
"95 3 OFFCURVE",
"196 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 414 LINE",
"164 428 OFFCURVE",
"153 450 OFFCURVE",
"153 478 CURVE SMOOTH",
"153 531 OFFCURVE",
"193 558 OFFCURVE",
"240 558 CURVE SMOOTH",
"296 558 OFFCURVE",
"343 521 OFFCURVE",
"343 440 CURVE",
"344 431 LINE",
"379 403 LINE",
"381 415 OFFCURVE",
"382 427 OFFCURVE",
"382 440 CURVE SMOOTH",
"382 547 OFFCURVE",
"314 596 OFFCURVE",
"240 596 CURVE SMOOTH",
"174 596 OFFCURVE",
"115 555 OFFCURVE",
"115 478 CURVE SMOOTH",
"115 442 OFFCURVE",
"134 407 OFFCURVE",
"152 391 CURVE"
);
},
{
closed = 1;
nodes = (
"575 594 LINE",
"548 602 LINE",
"545 600 OFFCURVE",
"536 597 OFFCURVE",
"525 597 CURVE SMOOTH",
"444 597 OFFCURVE",
"394 636 OFFCURVE",
"394 681 CURVE SMOOTH",
"394 733 OFFCURVE",
"450 762 OFFCURVE",
"450 792 CURVE",
"457 832 LINE",
"403 834 LINE",
"411 826 OFFCURVE",
"414 818 OFFCURVE",
"414 809 CURVE SMOOTH",
"414 777 OFFCURVE",
"353 740 OFFCURVE",
"353 681 CURVE SMOOTH",
"353 616 OFFCURVE",
"419 559 OFFCURVE",
"517 559 CURVE SMOOTH",
"530 559 OFFCURVE",
"544 560 OFFCURVE",
"558 562 CURVE"
);
},
{
closed = 1;
nodes = (
"726 611 OFFCURVE",
"745 688 OFFCURVE",
"745 744 CURVE SMOOTH",
"745 891 OFFCURVE",
"622 982 OFFCURVE",
"461 982 CURVE SMOOTH",
"309 982 OFFCURVE",
"195 910 OFFCURVE",
"195 794 CURVE SMOOTH",
"195 701 OFFCURVE",
"255 646 OFFCURVE",
"364 645 CURVE",
"374 668 LINE",
"364 685 LINE",
"269 685 OFFCURVE",
"237 733 OFFCURVE",
"237 794 CURVE SMOOTH",
"237 881 OFFCURVE",
"326 940 OFFCURVE",
"461 940 CURVE SMOOTH",
"609 940 OFFCURVE",
"708 861 OFFCURVE",
"708 744 CURVE SMOOTH",
"708 678 OFFCURVE",
"694 639 OFFCURVE",
"630 632 CURVE",
"611 607 LINE",
"643 600 LINE"
);
},
{
closed = 1;
nodes = (
"689 599 OFFCURVE",
"738 648 OFFCURVE",
"738 709 CURVE SMOOTH",
"738 722 OFFCURVE",
"731 736 OFFCURVE",
"716 748 CURVE",
"712 782 OFFCURVE",
"675 819 OFFCURVE",
"628 819 CURVE SMOOTH",
"567 819 OFFCURVE",
"518 770 OFFCURVE",
"518 709 CURVE SMOOTH",
"518 648 OFFCURVE",
"567 599 OFFCURVE",
"628 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 641 OFFCURVE",
"562 672 OFFCURVE",
"562 709 CURVE SMOOTH",
"562 746 OFFCURVE",
"591 777 OFFCURVE",
"629 777 CURVE SMOOTH",
"666 777 OFFCURVE",
"696 746 OFFCURVE",
"696 709 CURVE SMOOTH",
"696 672 OFFCURVE",
"666 641 OFFCURVE",
"629 641 CURVE SMOOTH"
);
}
);
width = 703;
}
);
}
