{
glyphname = sinDRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"359 0 OFFCURVE",
"429 41 OFFCURVE",
"475 106 CURVE",
"377 176 LINE",
"354 149 OFFCURVE",
"319 132 OFFCURVE",
"278 132 CURVE SMOOTH",
"212 132 OFFCURVE",
"158 182 OFFCURVE",
"158 247 CURVE SMOOTH",
"158 312 OFFCURVE",
"214 362 OFFCURVE",
"278 362 CURVE SMOOTH",
"425 362 LINE",
"438 406 OFFCURVE",
"446 454 OFFCURVE",
"446 489 CURVE SMOOTH",
"446 613 OFFCURVE",
"366 678 OFFCURVE",
"278 678 CURVE SMOOTH",
"179 678 OFFCURVE",
"120 608 OFFCURVE",
"120 521 CURVE SMOOTH",
"120 490 OFFCURVE",
"129 460 OFFCURVE",
"151 431 CURVE",
"239 476 LINE",
"230 486 OFFCURVE",
"227 502 OFFCURVE",
"227 516 CURVE SMOOTH",
"227 543 OFFCURVE",
"245 567 OFFCURVE",
"278 567 CURVE SMOOTH",
"310 567 OFFCURVE",
"336 539 OFFCURVE",
"336 496 CURVE SMOOTH",
"336 490 OFFCURVE",
"335 484 OFFCURVE",
"334 476 CURVE",
"313 478 OFFCURVE",
"300 479 OFFCURVE",
"278 479 CURVE SMOOTH",
"141 479 OFFCURVE",
"31 377 OFFCURVE",
"31 247 CURVE SMOOTH",
"31 110 OFFCURVE",
"141 0 OFFCURVE",
"278 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 -314 OFFCURVE",
"494 -233 OFFCURVE",
"494 -49 CURVE SMOOTH",
"494 176 LINE",
"377 176 LINE",
"377 -13 LINE SMOOTH",
"377 -133 OFFCURVE",
"346 -188 OFFCURVE",
"263 -188 CURVE SMOOTH",
"202 -188 OFFCURVE",
"162 -146 OFFCURVE",
"162 -81 CURVE",
"31 -81 LINE",
"31 -246 OFFCURVE",
"140 -314 OFFCURVE",
"263 -314 CURVE SMOOTH"
);
}
);
width = 525;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"347 3 OFFCURVE",
"419 36 OFFCURVE",
"464 105 CURVE",
"431 130 LINE",
"394 74 OFFCURVE",
"334 48 OFFCURVE",
"276 48 CURVE SMOOTH",
"183 48 OFFCURVE",
"90 116 OFFCURVE",
"90 241 CURVE SMOOTH",
"90 336 OFFCURVE",
"158 426 OFFCURVE",
"272 426 CURVE SMOOTH",
"409 426 LINE",
"420 455 OFFCURVE",
"425 483 OFFCURVE",
"425 517 CURVE SMOOTH",
"425 624 OFFCURVE",
"357 673 OFFCURVE",
"284 673 CURVE SMOOTH",
"219 673 OFFCURVE",
"151 629 OFFCURVE",
"151 539 CURVE SMOOTH",
"151 477 OFFCURVE",
"184 440 OFFCURVE",
"198 428 CURVE",
"225 453 LINE",
"215 463 OFFCURVE",
"190 490 OFFCURVE",
"190 539 CURVE SMOOTH",
"190 603 OFFCURVE",
"238 634 OFFCURVE",
"284 634 CURVE SMOOTH",
"339 634 OFFCURVE",
"387 597 OFFCURVE",
"387 517 CURVE SMOOTH",
"387 498 OFFCURVE",
"383 480 OFFCURVE",
"381 468 CURVE",
"345 468 OFFCURVE",
"308 468 OFFCURVE",
"272 468 CURVE SMOOTH",
"131 468 OFFCURVE",
"48 356 OFFCURVE",
"48 241 CURVE SMOOTH",
"48 88 OFFCURVE",
"161 3 OFFCURVE",
"275 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"417 -311 OFFCURVE",
"473 -218 OFFCURVE",
"473 -34 CURVE SMOOTH",
"473 130 LINE",
"431 130 LINE",
"431 -34 LINE SMOOTH",
"431 -190 OFFCURVE",
"387 -269 OFFCURVE",
"268 -269 CURVE SMOOTH",
"174 -269 OFFCURVE",
"110 -204 OFFCURVE",
"110 -109 CURVE",
"68 -109 LINE",
"68 -233 OFFCURVE",
"155 -311 OFFCURVE",
"268 -311 CURVE SMOOTH"
);
}
);
width = 522;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"359 0 OFFCURVE",
"429 41 OFFCURVE",
"475 106 CURVE",
"377 176 LINE",
"354 149 OFFCURVE",
"319 132 OFFCURVE",
"278 132 CURVE SMOOTH",
"212 132 OFFCURVE",
"158 182 OFFCURVE",
"158 247 CURVE SMOOTH",
"158 312 OFFCURVE",
"214 362 OFFCURVE",
"278 362 CURVE SMOOTH",
"425 362 LINE",
"438 406 OFFCURVE",
"446 454 OFFCURVE",
"446 489 CURVE SMOOTH",
"446 613 OFFCURVE",
"366 678 OFFCURVE",
"278 678 CURVE SMOOTH",
"179 678 OFFCURVE",
"120 608 OFFCURVE",
"120 521 CURVE SMOOTH",
"120 490 OFFCURVE",
"129 460 OFFCURVE",
"151 431 CURVE",
"239 476 LINE",
"230 486 OFFCURVE",
"227 502 OFFCURVE",
"227 516 CURVE SMOOTH",
"227 543 OFFCURVE",
"245 567 OFFCURVE",
"278 567 CURVE SMOOTH",
"310 567 OFFCURVE",
"336 539 OFFCURVE",
"336 496 CURVE SMOOTH",
"336 490 OFFCURVE",
"335 484 OFFCURVE",
"334 476 CURVE",
"313 478 OFFCURVE",
"300 479 OFFCURVE",
"278 479 CURVE SMOOTH",
"141 479 OFFCURVE",
"31 377 OFFCURVE",
"31 247 CURVE SMOOTH",
"31 110 OFFCURVE",
"141 0 OFFCURVE",
"278 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 -314 OFFCURVE",
"494 -233 OFFCURVE",
"494 -49 CURVE SMOOTH",
"494 176 LINE",
"377 176 LINE",
"377 -13 LINE SMOOTH",
"377 -133 OFFCURVE",
"346 -188 OFFCURVE",
"263 -188 CURVE SMOOTH",
"202 -188 OFFCURVE",
"162 -146 OFFCURVE",
"162 -81 CURVE",
"31 -81 LINE",
"31 -246 OFFCURVE",
"140 -314 OFFCURVE",
"263 -314 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
