{
glyphname = sinDVIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"787 403 CURVE SMOOTH",
"787 627 OFFCURVE",
"706 768 OFFCURVE",
"485 768 CURVE",
"485 637 LINE",
"610 637 OFFCURVE",
"656 546 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"609 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"354 198 OFFCURVE",
"354 258 CURVE SMOOTH",
"354 308 OFFCURVE",
"368 348 OFFCURVE",
"431 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 433 OFFCURVE",
"285 412 CURVE SMOOTH",
"250 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"398 405 LINE",
"388 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"472 474 OFFCURVE",
"472 440 CURVE SMOOTH",
"472 434 OFFCURVE",
"472 429 OFFCURVE",
"471 423 CURVE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 416 CURVE SMOOTH",
"582 540 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"328 605 OFFCURVE",
"273 548 OFFCURVE",
"273 466 CURVE SMOOTH",
"273 433 OFFCURVE",
"285 399 OFFCURVE",
"307 363 CURVE"
);
},
{
closed = 1;
nodes = (
"434 635 OFFCURVE",
"463 637 OFFCURVE",
"485 637 CURVE",
"551 717 LINE",
"485 768 LINE",
"460 767 OFFCURVE",
"436 767 OFFCURVE",
"411 766 CURVE SMOOTH",
"386 766 OFFCURVE",
"366 780 OFFCURVE",
"366 805 CURVE SMOOTH",
"366 839 OFFCURVE",
"402 868 OFFCURVE",
"502 868 CURVE SMOOTH",
"637 868 OFFCURVE",
"666 866 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 773 OFFCURVE",
"634 766 OFFCURVE",
"608 766 CURVE",
"561 719 LINE",
"599 671 LINE",
"635 671 OFFCURVE",
"691 686 OFFCURVE",
"729 722 CURVE SMOOTH",
"752 744 OFFCURVE",
"768 775 OFFCURVE",
"768 816 CURVE SMOOTH",
"768 915 OFFCURVE",
"700 991 OFFCURVE",
"502 991 CURVE SMOOTH",
"330 991 OFFCURVE",
"235 907 OFFCURVE",
"235 808 CURVE SMOOTH",
"235 682 OFFCURVE",
"338 635 OFFCURVE",
"395 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 668 OFFCURVE",
"768 734 OFFCURVE",
"768 816 CURVE SMOOTH",
"768 898 OFFCURVE",
"702 964 OFFCURVE",
"620 964 CURVE SMOOTH",
"538 964 OFFCURVE",
"472 898 OFFCURVE",
"472 816 CURVE SMOOTH",
"472 734 OFFCURVE",
"538 668 OFFCURVE",
"620 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 770 OFFCURVE",
"577 790 OFFCURVE",
"577 816 CURVE SMOOTH",
"577 841 OFFCURVE",
"597 861 OFFCURVE",
"622 861 CURVE SMOOTH",
"646 861 OFFCURVE",
"666 841 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 790 OFFCURVE",
"646 770 OFFCURVE",
"622 770 CURVE SMOOTH"
);
}
);
width = 818;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"601 3 OFFCURVE",
"700 144 OFFCURVE",
"700 403 CURVE SMOOTH",
"700 700 OFFCURVE",
"587 736 OFFCURVE",
"428 736 CURVE",
"428 694 LINE",
"563 694 OFFCURVE",
"656 667 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 171 OFFCURVE",
"573 46 OFFCURVE",
"428 46 CURVE SMOOTH",
"255 46 OFFCURVE",
"221 176 OFFCURVE",
"221 249 CURVE SMOOTH",
"221 340 OFFCURVE",
"262 403 OFFCURVE",
"333 403 CURVE SMOOTH",
"488 403 LINE",
"466 442 LINE",
"333 442 LINE SMOOTH",
"299 442 OFFCURVE",
"269 432 OFFCURVE",
"245 413 CURVE SMOOTH",
"204 381 OFFCURVE",
"180 324 OFFCURVE",
"180 249 CURVE SMOOTH",
"180 161 OFFCURVE",
"221 3 OFFCURVE",
"428 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 456 OFFCURVE",
"121 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"200 534 OFFCURVE",
"223 517 OFFCURVE",
"224 478 CURVE",
"262 478 LINE",
"262 534 OFFCURVE",
"233 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"48 523 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"105 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"288 414 LINE",
"273 428 OFFCURVE",
"262 450 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 531 OFFCURVE",
"301 558 OFFCURVE",
"349 558 CURVE SMOOTH",
"404 558 OFFCURVE",
"452 521 OFFCURVE",
"452 440 CURVE",
"453 437 OFFCURVE",
"453 435 OFFCURVE",
"452 431 CURVE",
"488 403 LINE",
"490 415 OFFCURVE",
"491 427 OFFCURVE",
"491 440 CURVE SMOOTH",
"491 547 OFFCURVE",
"423 596 OFFCURVE",
"349 596 CURVE SMOOTH",
"282 596 OFFCURVE",
"224 555 OFFCURVE",
"224 478 CURVE SMOOTH",
"224 442 OFFCURVE",
"242 407 OFFCURVE",
"260 391 CURVE"
);
},
{
closed = 1;
nodes = (
"373 692 OFFCURVE",
"382 694 OFFCURVE",
"428 694 CURVE",
"446 717 LINE",
"428 736 LINE",
"413 736 OFFCURVE",
"369 734 OFFCURVE",
"333 734 CURVE SMOOTH",
"273 734 OFFCURVE",
"246 774 OFFCURVE",
"246 821 CURVE SMOOTH",
"246 880 OFFCURVE",
"292 941 OFFCURVE",
"441 941 CURVE SMOOTH",
"572 941 OFFCURVE",
"645 907 OFFCURVE",
"645 815 CURVE SMOOTH",
"645 767 OFFCURVE",
"624 726 OFFCURVE",
"563 726 CURVE",
"538 698 LINE",
"572 687 LINE",
"600 687 OFFCURVE",
"629 700 OFFCURVE",
"650 718 CURVE SMOOTH",
"674 740 OFFCURVE",
"687 776 OFFCURVE",
"687 815 CURVE SMOOTH",
"687 913 OFFCURVE",
"599 983 OFFCURVE",
"441 983 CURVE SMOOTH",
"259 983 OFFCURVE",
"204 894 OFFCURVE",
"204 821 CURVE SMOOTH",
"204 734 OFFCURVE",
"272 692 OFFCURVE",
"333 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 687 OFFCURVE",
"683 737 OFFCURVE",
"683 798 CURVE SMOOTH",
"683 848 OFFCURVE",
"640 908 OFFCURVE",
"572 908 CURVE SMOOTH",
"511 908 OFFCURVE",
"462 859 OFFCURVE",
"462 798 CURVE SMOOTH",
"462 737 OFFCURVE",
"511 687 OFFCURVE",
"572 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 730 OFFCURVE",
"506 761 OFFCURVE",
"506 798 CURVE SMOOTH",
"506 835 OFFCURVE",
"536 865 OFFCURVE",
"573 865 CURVE SMOOTH",
"610 865 OFFCURVE",
"640 835 OFFCURVE",
"640 798 CURVE SMOOTH",
"640 761 OFFCURVE",
"610 730 OFFCURVE",
"573 730 CURVE SMOOTH"
);
}
);
width = 748;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"787 403 CURVE SMOOTH",
"787 627 OFFCURVE",
"706 768 OFFCURVE",
"485 768 CURVE",
"485 637 LINE",
"610 637 OFFCURVE",
"656 546 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"609 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"354 198 OFFCURVE",
"354 258 CURVE SMOOTH",
"354 308 OFFCURVE",
"368 348 OFFCURVE",
"431 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 433 OFFCURVE",
"285 412 CURVE SMOOTH",
"250 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"398 405 LINE",
"388 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"472 474 OFFCURVE",
"472 440 CURVE SMOOTH",
"472 434 OFFCURVE",
"472 429 OFFCURVE",
"471 423 CURVE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 416 CURVE SMOOTH",
"582 540 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"328 605 OFFCURVE",
"273 548 OFFCURVE",
"273 466 CURVE SMOOTH",
"273 433 OFFCURVE",
"285 399 OFFCURVE",
"307 363 CURVE"
);
},
{
closed = 1;
nodes = (
"434 635 OFFCURVE",
"463 637 OFFCURVE",
"485 637 CURVE",
"551 717 LINE",
"485 768 LINE",
"460 767 OFFCURVE",
"436 767 OFFCURVE",
"411 766 CURVE SMOOTH",
"386 766 OFFCURVE",
"366 780 OFFCURVE",
"366 805 CURVE SMOOTH",
"366 839 OFFCURVE",
"402 868 OFFCURVE",
"502 868 CURVE SMOOTH",
"637 868 OFFCURVE",
"666 866 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 773 OFFCURVE",
"634 766 OFFCURVE",
"608 766 CURVE",
"561 719 LINE",
"599 671 LINE",
"635 671 OFFCURVE",
"691 686 OFFCURVE",
"729 722 CURVE SMOOTH",
"752 744 OFFCURVE",
"768 775 OFFCURVE",
"768 816 CURVE SMOOTH",
"768 915 OFFCURVE",
"700 991 OFFCURVE",
"502 991 CURVE SMOOTH",
"330 991 OFFCURVE",
"235 907 OFFCURVE",
"235 808 CURVE SMOOTH",
"235 682 OFFCURVE",
"338 635 OFFCURVE",
"395 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 668 OFFCURVE",
"768 734 OFFCURVE",
"768 816 CURVE SMOOTH",
"768 898 OFFCURVE",
"702 964 OFFCURVE",
"620 964 CURVE SMOOTH",
"538 964 OFFCURVE",
"472 898 OFFCURVE",
"472 816 CURVE SMOOTH",
"472 734 OFFCURVE",
"538 668 OFFCURVE",
"620 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 770 OFFCURVE",
"577 790 OFFCURVE",
"577 816 CURVE SMOOTH",
"577 841 OFFCURVE",
"597 861 OFFCURVE",
"622 861 CURVE SMOOTH",
"646 861 OFFCURVE",
"666 841 OFFCURVE",
"666 816 CURVE SMOOTH",
"666 790 OFFCURVE",
"646 770 OFFCURVE",
"622 770 CURVE SMOOTH"
);
}
);
width = 818;
}
);
}
