{
glyphname = sinDDh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"272 846 CURVE SMOOTH",
"272 924 OFFCURVE",
"342 991 OFFCURVE",
"516 991 CURVE SMOOTH",
"703 991 OFFCURVE",
"805 899 OFFCURVE",
"805 798 CURVE SMOOTH",
"805 691 OFFCURVE",
"704 643 OFFCURVE",
"646 643 CURVE",
"608 691 LINE",
"629 744 LINE",
"654 751 OFFCURVE",
"666 773 OFFCURVE",
"666 798 CURVE SMOOTH",
"666 838 OFFCURVE",
"627 866 OFFCURVE",
"516 866 CURVE SMOOTH",
"428 866 OFFCURVE",
"403 845 OFFCURVE",
"403 821 CURVE SMOOTH",
"403 804 OFFCURVE",
"413 790 OFFCURVE",
"432 781 CURVE",
"413 739 LINE",
"319 747 LINE",
"288 774 OFFCURVE",
"272 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 263 CURVE SMOOTH",
"228 316 OFFCURVE",
"235 364 OFFCURVE",
"244 393 CURVE SMOOTH",
"271 481 OFFCURVE",
"334 537 OFFCURVE",
"416 537 CURVE SMOOTH",
"448 537 OFFCURVE",
"481 529 OFFCURVE",
"513 507 CURVE",
"470 393 LINE",
"454 402 OFFCURVE",
"440 406 OFFCURVE",
"427 406 CURVE SMOOTH",
"396 406 OFFCURVE",
"374 383 OFFCURVE",
"363 348 CURVE SMOOTH",
"358 332 OFFCURVE",
"354 298 OFFCURVE",
"354 261 CURVE SMOOTH",
"354 199 OFFCURVE",
"365 130 OFFCURVE",
"403 130 CURVE SMOOTH",
"451 130 OFFCURVE",
"468 204 OFFCURVE",
"468 284 CURVE",
"577 284 LINE",
"577 201 OFFCURVE",
"595 131 OFFCURVE",
"644 131 CURVE SMOOTH",
"708 131 OFFCURVE",
"708 273 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 600 OFFCURVE",
"604 661 OFFCURVE",
"467 661 CURVE SMOOTH",
"424 661 OFFCURVE",
"365 642 OFFCURVE",
"331 612 CURVE",
"260 706 LINE",
"337 778 OFFCURVE",
"427 786 OFFCURVE",
"485 786 CURVE SMOOTH",
"700 786 OFFCURVE",
"839 668 OFFCURVE",
"839 333 CURVE SMOOTH",
"839 207 OFFCURVE",
"838 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"580 0 OFFCURVE",
"537 38 OFFCURVE",
"520 90 CURVE",
"501 36 OFFCURVE",
"457 0 OFFCURVE",
"397 0 CURVE SMOOTH",
"264 0 OFFCURVE",
"228 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 290 CURVE SMOOTH",
"31 520 OFFCURVE",
"116 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"299 600 OFFCURVE",
"342 536 OFFCURVE",
"352 489 CURVE",
"291 420 LINE",
"285 439 OFFCURVE",
"269 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"187 481 OFFCURVE",
"152 428 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 144 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 47 OFFCURVE"
);
}
);
width = 870;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"224 849 CURVE SMOOTH",
"224 905 OFFCURVE",
"274 983 OFFCURVE",
"456 983 CURVE SMOOTH",
"599 983 OFFCURVE",
"716 912 OFFCURVE",
"716 810 CURVE SMOOTH",
"716 750 OFFCURVE",
"677 707 OFFCURVE",
"621 685 CURVE",
"587 695 LINE",
"612 724 LINE",
"648 739 OFFCURVE",
"674 769 OFFCURVE",
"674 810 CURVE SMOOTH",
"674 887 OFFCURVE",
"576 941 OFFCURVE",
"456 941 CURVE SMOOTH",
"307 941 OFFCURVE",
"266 887 OFFCURVE",
"266 849 CURVE SMOOTH",
"266 811 OFFCURVE",
"297 778 OFFCURVE",
"327 760 CURVE",
"328 725 LINE",
"296 735 LINE",
"261 758 OFFCURVE",
"224 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"180 244 CURVE SMOOTH",
"180 303 OFFCURVE",
"192 356 OFFCURVE",
"213 398 CURVE SMOOTH",
"246 467 OFFCURVE",
"300 508 OFFCURVE",
"357 508 CURVE SMOOTH",
"379 508 OFFCURVE",
"400 503 OFFCURVE",
"422 492 CURVE",
"404 455 LINE",
"388 463 OFFCURVE",
"373 467 OFFCURVE",
"357 467 CURVE SMOOTH",
"313 467 OFFCURVE",
"273 432 OFFCURVE",
"248 377 CURVE SMOOTH",
"232 340 OFFCURVE",
"222 294 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 149 OFFCURVE",
"247 46 OFFCURVE",
"324 46 CURVE SMOOTH",
"428 46 OFFCURVE",
"435 169 OFFCURVE",
"439 255 CURVE",
"478 255 LINE",
"481 169 OFFCURVE",
"489 46 OFFCURVE",
"593 46 CURVE SMOOTH",
"698 46 OFFCURVE",
"706 187 OFFCURVE",
"706 333 CURVE SMOOTH",
"706 662 OFFCURVE",
"561 741 OFFCURVE",
"426 741 CURVE SMOOTH",
"346 741 OFFCURVE",
"299 707 OFFCURVE",
"255 673 CURVE",
"228 706 LINE",
"283 755 OFFCURVE",
"362 783 OFFCURVE",
"426 783 CURVE SMOOTH",
"581 783 OFFCURVE",
"748 696 OFFCURVE",
"748 333 CURVE SMOOTH",
"748 165 OFFCURVE",
"737 3 OFFCURVE",
"593 3 CURVE SMOOTH",
"484 3 OFFCURVE",
"463 97 OFFCURVE",
"458 131 CURVE",
"454 97 OFFCURVE",
"432 3 OFFCURVE",
"324 3 CURVE SMOOTH",
"213 3 OFFCURVE",
"180 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 523 OFFCURVE",
"111 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"251 576 OFFCURVE",
"289 517 OFFCURVE",
"289 439 CURVE",
"251 439 LINE",
"249 505 OFFCURVE",
"215 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"121 534 OFFCURVE",
"90 456 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 793;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"272 846 CURVE SMOOTH",
"272 924 OFFCURVE",
"342 991 OFFCURVE",
"516 991 CURVE SMOOTH",
"703 991 OFFCURVE",
"805 899 OFFCURVE",
"805 798 CURVE SMOOTH",
"805 691 OFFCURVE",
"704 643 OFFCURVE",
"646 643 CURVE",
"608 691 LINE",
"629 744 LINE",
"654 751 OFFCURVE",
"666 773 OFFCURVE",
"666 798 CURVE SMOOTH",
"666 838 OFFCURVE",
"627 866 OFFCURVE",
"516 866 CURVE SMOOTH",
"428 866 OFFCURVE",
"403 845 OFFCURVE",
"403 821 CURVE SMOOTH",
"403 804 OFFCURVE",
"413 790 OFFCURVE",
"432 781 CURVE",
"413 739 LINE",
"319 747 LINE",
"288 774 OFFCURVE",
"272 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 263 CURVE SMOOTH",
"228 316 OFFCURVE",
"235 364 OFFCURVE",
"244 393 CURVE SMOOTH",
"271 481 OFFCURVE",
"334 537 OFFCURVE",
"416 537 CURVE SMOOTH",
"448 537 OFFCURVE",
"481 529 OFFCURVE",
"513 507 CURVE",
"470 393 LINE",
"454 402 OFFCURVE",
"440 406 OFFCURVE",
"427 406 CURVE SMOOTH",
"396 406 OFFCURVE",
"374 383 OFFCURVE",
"363 348 CURVE SMOOTH",
"358 332 OFFCURVE",
"354 298 OFFCURVE",
"354 261 CURVE SMOOTH",
"354 199 OFFCURVE",
"365 130 OFFCURVE",
"403 130 CURVE SMOOTH",
"451 130 OFFCURVE",
"468 204 OFFCURVE",
"468 284 CURVE",
"577 284 LINE",
"577 201 OFFCURVE",
"595 131 OFFCURVE",
"644 131 CURVE SMOOTH",
"708 131 OFFCURVE",
"708 273 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 600 OFFCURVE",
"604 661 OFFCURVE",
"467 661 CURVE SMOOTH",
"424 661 OFFCURVE",
"365 642 OFFCURVE",
"331 612 CURVE",
"260 706 LINE",
"337 778 OFFCURVE",
"427 786 OFFCURVE",
"485 786 CURVE SMOOTH",
"700 786 OFFCURVE",
"839 668 OFFCURVE",
"839 333 CURVE SMOOTH",
"839 207 OFFCURVE",
"838 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"580 0 OFFCURVE",
"537 38 OFFCURVE",
"520 90 CURVE",
"501 36 OFFCURVE",
"457 0 OFFCURVE",
"397 0 CURVE SMOOTH",
"264 0 OFFCURVE",
"228 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 290 CURVE SMOOTH",
"31 520 OFFCURVE",
"116 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"299 600 OFFCURVE",
"342 536 OFFCURVE",
"352 489 CURVE",
"291 420 LINE",
"285 439 OFFCURVE",
"269 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"187 481 OFFCURVE",
"152 428 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 144 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 47 OFFCURVE"
);
}
);
width = 870;
}
);
}
