{
glyphname = sinDU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"15 -118 CURVE SMOOTH",
"15 -98 OFFCURVE",
"17 -74 OFFCURVE",
"23 -47 CURVE",
"142 -60 LINE",
"141 -69 OFFCURVE",
"140 -78 OFFCURVE",
"140 -85 CURVE SMOOTH",
"140 -103 OFFCURVE",
"149 -112 OFFCURVE",
"171 -112 CURVE SMOOTH",
"436 -112 LINE",
"436 -233 LINE",
"132 -233 LINE SMOOTH",
"61 -233 OFFCURVE",
"15 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"347 74 LINE",
"371 177 LINE",
"469 178 LINE",
"469 -233 LINE",
"347 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 247 CURVE SMOOTH",
"25 377 OFFCURVE",
"135 480 OFFCURVE",
"272 480 CURVE SMOOTH",
"293 480 OFFCURVE",
"307 478 OFFCURVE",
"328 476 CURVE",
"329 483 OFFCURVE",
"329 490 OFFCURVE",
"329 497 CURVE SMOOTH",
"329 539 OFFCURVE",
"304 567 OFFCURVE",
"272 567 CURVE SMOOTH",
"238 567 OFFCURVE",
"220 543 OFFCURVE",
"220 516 CURVE SMOOTH",
"220 502 OFFCURVE",
"224 487 OFFCURVE",
"233 477 CURVE",
"145 431 LINE",
"123 460 OFFCURVE",
"114 490 OFFCURVE",
"114 522 CURVE SMOOTH",
"114 608 OFFCURVE",
"173 678 OFFCURVE",
"272 678 CURVE SMOOTH",
"359 678 OFFCURVE",
"440 614 OFFCURVE",
"440 489 CURVE SMOOTH",
"440 454 OFFCURVE",
"432 406 OFFCURVE",
"419 362 CURVE",
"272 362 LINE SMOOTH",
"206 362 OFFCURVE",
"152 311 OFFCURVE",
"152 247 CURVE SMOOTH",
"152 183 OFFCURVE",
"206 132 OFFCURVE",
"272 132 CURVE SMOOTH",
"312 132 OFFCURVE",
"348 150 OFFCURVE",
"371 177 CURVE",
"469 106 LINE",
"423 41 OFFCURVE",
"352 0 OFFCURVE",
"272 0 CURVE SMOOTH",
"135 0 OFFCURVE",
"25 110 OFFCURVE"
);
}
);
width = 494;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"37 -141 CURVE SMOOTH",
"37 -119 OFFCURVE",
"40 -96 OFFCURVE",
"45 -74 CURVE",
"86 -79 LINE",
"82 -96 OFFCURVE",
"79 -116 OFFCURVE",
"79 -133 CURVE SMOOTH",
"79 -164 OFFCURVE",
"88 -188 OFFCURVE",
"120 -188 CURVE SMOOTH",
"444 -188 LINE",
"444 -230 LINE",
"120 -230 LINE SMOOTH",
"55 -230 OFFCURVE",
"37 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"427 89 LINE",
"427 130 LINE",
"469 130 LINE",
"469 -230 LINE",
"427 -230 LINE"
);
},
{
closed = 1;
nodes = (
"43 241 CURVE SMOOTH",
"43 356 OFFCURVE",
"127 468 OFFCURVE",
"268 468 CURVE SMOOTH",
"295 468 OFFCURVE",
"350 468 OFFCURVE",
"377 468 CURVE",
"379 480 OFFCURVE",
"383 499 OFFCURVE",
"383 517 CURVE SMOOTH",
"383 597 OFFCURVE",
"335 634 OFFCURVE",
"280 634 CURVE SMOOTH",
"234 634 OFFCURVE",
"185 603 OFFCURVE",
"185 539 CURVE SMOOTH",
"185 491 OFFCURVE",
"210 463 OFFCURVE",
"221 453 CURVE",
"193 428 LINE",
"180 440 OFFCURVE",
"147 477 OFFCURVE",
"147 539 CURVE SMOOTH",
"147 629 OFFCURVE",
"215 673 OFFCURVE",
"280 673 CURVE SMOOTH",
"353 673 OFFCURVE",
"421 624 OFFCURVE",
"421 517 CURVE SMOOTH",
"421 483 OFFCURVE",
"416 455 OFFCURVE",
"405 426 CURVE",
"268 426 LINE SMOOTH",
"154 426 OFFCURVE",
"86 336 OFFCURVE",
"86 241 CURVE SMOOTH",
"86 116 OFFCURVE",
"178 48 OFFCURVE",
"272 48 CURVE SMOOTH",
"330 48 OFFCURVE",
"389 74 OFFCURVE",
"427 130 CURVE",
"460 104 LINE",
"414 36 OFFCURVE",
"342 3 OFFCURVE",
"271 3 CURVE SMOOTH",
"157 3 OFFCURVE",
"43 88 OFFCURVE"
);
}
);
width = 507;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"15 -118 CURVE SMOOTH",
"15 -98 OFFCURVE",
"17 -74 OFFCURVE",
"23 -47 CURVE",
"142 -60 LINE",
"141 -69 OFFCURVE",
"140 -78 OFFCURVE",
"140 -85 CURVE SMOOTH",
"140 -103 OFFCURVE",
"149 -112 OFFCURVE",
"171 -112 CURVE SMOOTH",
"436 -112 LINE",
"436 -233 LINE",
"132 -233 LINE SMOOTH",
"61 -233 OFFCURVE",
"15 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"347 74 LINE",
"371 177 LINE",
"469 178 LINE",
"469 -233 LINE",
"347 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 247 CURVE SMOOTH",
"25 377 OFFCURVE",
"135 480 OFFCURVE",
"272 480 CURVE SMOOTH",
"293 480 OFFCURVE",
"307 478 OFFCURVE",
"328 476 CURVE",
"329 483 OFFCURVE",
"329 490 OFFCURVE",
"329 497 CURVE SMOOTH",
"329 539 OFFCURVE",
"304 567 OFFCURVE",
"272 567 CURVE SMOOTH",
"238 567 OFFCURVE",
"220 543 OFFCURVE",
"220 516 CURVE SMOOTH",
"220 502 OFFCURVE",
"224 487 OFFCURVE",
"233 477 CURVE",
"145 431 LINE",
"123 460 OFFCURVE",
"114 490 OFFCURVE",
"114 522 CURVE SMOOTH",
"114 608 OFFCURVE",
"173 678 OFFCURVE",
"272 678 CURVE SMOOTH",
"359 678 OFFCURVE",
"440 614 OFFCURVE",
"440 489 CURVE SMOOTH",
"440 454 OFFCURVE",
"432 406 OFFCURVE",
"419 362 CURVE",
"272 362 LINE SMOOTH",
"206 362 OFFCURVE",
"152 311 OFFCURVE",
"152 247 CURVE SMOOTH",
"152 183 OFFCURVE",
"206 132 OFFCURVE",
"272 132 CURVE SMOOTH",
"312 132 OFFCURVE",
"348 150 OFFCURVE",
"371 177 CURVE",
"469 106 LINE",
"423 41 OFFCURVE",
"352 0 OFFCURVE",
"272 0 CURVE SMOOTH",
"135 0 OFFCURVE",
"25 110 OFFCURVE"
);
}
);
width = 494;
}
);
}
