{
glyphname = sinDVI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"787 403 CURVE SMOOTH",
"787 627 OFFCURVE",
"706 768 OFFCURVE",
"485 768 CURVE",
"485 637 LINE",
"610 637 OFFCURVE",
"656 546 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"609 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"354 198 OFFCURVE",
"354 258 CURVE SMOOTH",
"354 308 OFFCURVE",
"368 348 OFFCURVE",
"431 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 433 OFFCURVE",
"285 412 CURVE SMOOTH",
"250 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"399 405 LINE",
"389 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"473 474 OFFCURVE",
"473 440 CURVE",
"471 423 LINE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 416 CURVE SMOOTH",
"582 540 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"329 605 OFFCURVE",
"273 548 OFFCURVE",
"273 466 CURVE SMOOTH",
"273 433 OFFCURVE",
"285 399 OFFCURVE",
"308 363 CURVE"
);
},
{
closed = 1;
nodes = (
"434 635 OFFCURVE",
"463 637 OFFCURVE",
"485 637 CURVE",
"566 717 LINE",
"485 768 LINE",
"460 767 OFFCURVE",
"436 767 OFFCURVE",
"411 766 CURVE SMOOTH",
"386 766 OFFCURVE",
"366 780 OFFCURVE",
"366 805 CURVE SMOOTH",
"366 839 OFFCURVE",
"402 860 OFFCURVE",
"502 860 CURVE SMOOTH",
"602 860 OFFCURVE",
"637 830 OFFCURVE",
"637 798 CURVE SMOOTH",
"637 773 OFFCURVE",
"623 754 OFFCURVE",
"591 748 CURVE",
"572 695 LINE",
"609 648 LINE",
"667 648 OFFCURVE",
"768 695 OFFCURVE",
"768 802 CURVE SMOOTH",
"768 902 OFFCURVE",
"674 991 OFFCURVE",
"502 991 CURVE SMOOTH",
"330 991 OFFCURVE",
"235 907 OFFCURVE",
"235 808 CURVE SMOOTH",
"235 682 OFFCURVE",
"338 635 OFFCURVE",
"395 635 CURVE SMOOTH"
);
}
);
width = 818;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"601 3 OFFCURVE",
"700 144 OFFCURVE",
"700 403 CURVE SMOOTH",
"700 700 OFFCURVE",
"587 736 OFFCURVE",
"428 736 CURVE",
"428 694 LINE",
"563 694 OFFCURVE",
"656 667 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 171 OFFCURVE",
"573 46 OFFCURVE",
"428 46 CURVE SMOOTH",
"255 46 OFFCURVE",
"221 176 OFFCURVE",
"221 249 CURVE SMOOTH",
"221 340 OFFCURVE",
"262 403 OFFCURVE",
"333 403 CURVE SMOOTH",
"488 403 LINE",
"466 442 LINE",
"333 442 LINE SMOOTH",
"299 442 OFFCURVE",
"269 432 OFFCURVE",
"245 413 CURVE SMOOTH",
"204 381 OFFCURVE",
"180 324 OFFCURVE",
"180 249 CURVE SMOOTH",
"180 161 OFFCURVE",
"221 3 OFFCURVE",
"428 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 456 OFFCURVE",
"121 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"200 534 OFFCURVE",
"223 517 OFFCURVE",
"224 478 CURVE",
"262 478 LINE",
"262 534 OFFCURVE",
"233 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"48 523 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"105 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"288 414 LINE",
"273 428 OFFCURVE",
"262 450 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 531 OFFCURVE",
"301 558 OFFCURVE",
"349 558 CURVE SMOOTH",
"404 558 OFFCURVE",
"452 521 OFFCURVE",
"452 440 CURVE SMOOTH",
"452 431 LINE",
"488 403 LINE",
"490 415 OFFCURVE",
"491 427 OFFCURVE",
"491 440 CURVE SMOOTH",
"491 547 OFFCURVE",
"423 596 OFFCURVE",
"349 596 CURVE SMOOTH",
"282 596 OFFCURVE",
"224 555 OFFCURVE",
"224 478 CURVE SMOOTH",
"224 442 OFFCURVE",
"242 407 OFFCURVE",
"260 391 CURVE"
);
},
{
closed = 1;
nodes = (
"373 692 OFFCURVE",
"382 694 OFFCURVE",
"428 694 CURVE",
"446 717 LINE",
"428 736 LINE",
"413 736 OFFCURVE",
"369 734 OFFCURVE",
"333 734 CURVE SMOOTH",
"273 734 OFFCURVE",
"246 774 OFFCURVE",
"246 821 CURVE SMOOTH",
"246 880 OFFCURVE",
"292 941 OFFCURVE",
"441 941 CURVE SMOOTH",
"572 941 OFFCURVE",
"645 889 OFFCURVE",
"645 815 CURVE SMOOTH",
"645 761 OFFCURVE",
"613 725 OFFCURVE",
"560 715 CURVE",
"535 686 LINE",
"569 676 LINE",
"643 690 OFFCURVE",
"687 740 OFFCURVE",
"687 815 CURVE SMOOTH",
"687 913 OFFCURVE",
"599 983 OFFCURVE",
"441 983 CURVE SMOOTH",
"259 983 OFFCURVE",
"204 894 OFFCURVE",
"204 821 CURVE SMOOTH",
"204 734 OFFCURVE",
"272 692 OFFCURVE",
"333 692 CURVE SMOOTH"
);
}
);
width = 748;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"694 0 OFFCURVE",
"787 134 OFFCURVE",
"787 403 CURVE SMOOTH",
"787 627 OFFCURVE",
"706 768 OFFCURVE",
"485 768 CURVE",
"485 637 LINE",
"610 637 OFFCURVE",
"656 546 OFFCURVE",
"656 403 CURVE SMOOTH",
"656 222 OFFCURVE",
"609 131 OFFCURVE",
"490 131 CURVE SMOOTH",
"384 131 OFFCURVE",
"354 198 OFFCURVE",
"354 258 CURVE SMOOTH",
"354 308 OFFCURVE",
"368 348 OFFCURVE",
"431 348 CURVE SMOOTH",
"574 348 LINE",
"490 445 LINE",
"383 445 LINE SMOOTH",
"341 445 OFFCURVE",
"309 433 OFFCURVE",
"285 412 CURVE SMOOTH",
"250 382 OFFCURVE",
"228 318 OFFCURVE",
"228 249 CURVE SMOOTH",
"228 156 OFFCURVE",
"287 0 OFFCURVE",
"490 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"399 405 LINE",
"389 421 OFFCURVE",
"375 440 OFFCURVE",
"375 461 CURVE SMOOTH",
"375 485 OFFCURVE",
"385 505 OFFCURVE",
"413 505 CURVE SMOOTH",
"453 505 OFFCURVE",
"473 474 OFFCURVE",
"473 440 CURVE",
"471 423 LINE",
"574 348 LINE",
"578 370 OFFCURVE",
"582 399 OFFCURVE",
"582 416 CURVE SMOOTH",
"582 540 OFFCURVE",
"501 605 OFFCURVE",
"413 605 CURVE SMOOTH",
"329 605 OFFCURVE",
"273 548 OFFCURVE",
"273 466 CURVE SMOOTH",
"273 433 OFFCURVE",
"285 399 OFFCURVE",
"308 363 CURVE"
);
},
{
closed = 1;
nodes = (
"434 635 OFFCURVE",
"463 637 OFFCURVE",
"485 637 CURVE",
"566 717 LINE",
"485 768 LINE",
"460 767 OFFCURVE",
"436 767 OFFCURVE",
"411 766 CURVE SMOOTH",
"386 766 OFFCURVE",
"366 780 OFFCURVE",
"366 805 CURVE SMOOTH",
"366 839 OFFCURVE",
"402 860 OFFCURVE",
"502 860 CURVE SMOOTH",
"602 860 OFFCURVE",
"637 830 OFFCURVE",
"637 798 CURVE SMOOTH",
"637 773 OFFCURVE",
"623 754 OFFCURVE",
"591 748 CURVE",
"572 695 LINE",
"609 648 LINE",
"667 648 OFFCURVE",
"768 695 OFFCURVE",
"768 802 CURVE SMOOTH",
"768 902 OFFCURVE",
"674 991 OFFCURVE",
"502 991 CURVE SMOOTH",
"330 991 OFFCURVE",
"235 907 OFFCURVE",
"235 808 CURVE SMOOTH",
"235 682 OFFCURVE",
"338 635 OFFCURVE",
"395 635 CURVE SMOOTH"
);
}
);
width = 818;
}
);
}
