{
glyphname = sinDdhI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"262 0 OFFCURVE",
"307 36 OFFCURVE",
"325 90 CURVE",
"342 38 OFFCURVE",
"385 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"651 0 OFFCURVE",
"652 207 OFFCURVE",
"652 333 CURVE SMOOTH",
"652 572 OFFCURVE",
"587 770 OFFCURVE",
"454 854 CURVE",
"359 818 LINE",
"384 795 OFFCURVE",
"405 764 OFFCURVE",
"421 725 CURVE",
"447 705 OFFCURVE",
"469 655 OFFCURVE",
"475 620 CURVE",
"501 548 OFFCURVE",
"521 438 OFFCURVE",
"521 333 CURVE SMOOTH",
"521 273 OFFCURVE",
"521 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"400 131 OFFCURVE",
"382 201 OFFCURVE",
"382 284 CURVE",
"273 284 LINE",
"273 204 OFFCURVE",
"256 130 OFFCURVE",
"208 130 CURVE SMOOTH",
"166 130 OFFCURVE",
"159 178 OFFCURVE",
"159 220 CURVE SMOOTH",
"159 279 OFFCURVE",
"182 348 OFFCURVE",
"228 348 CURVE SMOOTH",
"398 348 LINE",
"360 443 LINE",
"31 445 LINE",
"31 348 LINE",
"67 348 LINE",
"51 319 OFFCURVE",
"38 267 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 120 OFFCURVE",
"70 0 OFFCURVE",
"202 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 405 LINE",
"213 421 OFFCURVE",
"199 440 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 485 OFFCURVE",
"209 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"278 505 OFFCURVE",
"297 474 OFFCURVE",
"297 440 CURVE SMOOTH",
"297 434 OFFCURVE",
"297 429 OFFCURVE",
"295 423 CURVE",
"398 348 LINE",
"403 370 OFFCURVE",
"407 399 OFFCURVE",
"407 416 CURVE SMOOTH",
"407 540 OFFCURVE",
"325 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"153 605 OFFCURVE",
"97 548 OFFCURVE",
"97 466 CURVE SMOOTH",
"97 433 OFFCURVE",
"109 399 OFFCURVE",
"132 363 CURVE"
);
},
{
closed = 1;
nodes = (
"574 596 LINE",
"478 621 LINE SMOOTH",
"473 622 OFFCURVE",
"468 624 OFFCURVE",
"462 625 CURVE SMOOTH",
"421 635 OFFCURVE",
"403 663 OFFCURVE",
"403 683 CURVE SMOOTH",
"403 699 OFFCURVE",
"410 717 OFFCURVE",
"423 724 CURVE",
"454 854 LINE",
"359 818 LINE",
"363 809 OFFCURVE",
"364 802 OFFCURVE",
"364 794 CURVE SMOOTH",
"364 771 OFFCURVE",
"305 750 OFFCURVE",
"305 690 CURVE SMOOTH",
"305 612 OFFCURVE",
"377 552 OFFCURVE",
"449 532 CURVE SMOOTH",
"472 526 OFFCURVE",
"496 525 OFFCURVE",
"519 525 CURVE"
);
},
{
closed = 1;
nodes = (
"682 613 OFFCURVE",
"750 692 OFFCURVE",
"750 775 CURVE SMOOTH",
"750 915 OFFCURVE",
"602 986 OFFCURVE",
"450 986 CURVE SMOOTH",
"301 986 OFFCURVE",
"157 918 OFFCURVE",
"157 784 CURVE SMOOTH",
"157 700 OFFCURVE",
"229 620 OFFCURVE",
"357 620 CURVE",
"393 649 LINE",
"378 714 LINE",
"302 714 OFFCURVE",
"264 739 OFFCURVE",
"264 784 CURVE SMOOTH",
"264 845 OFFCURVE",
"350 879 OFFCURVE",
"450 879 CURVE SMOOTH",
"554 879 OFFCURVE",
"643 842 OFFCURVE",
"643 775 CURVE SMOOTH",
"643 731 OFFCURVE",
"609 707 OFFCURVE",
"539 707 CURVE",
"524 642 LINE",
"560 613 LINE"
);
}
);
width = 709;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"305 3 OFFCURVE",
"326 97 OFFCURVE",
"331 131 CURVE",
"335 97 OFFCURVE",
"357 3 OFFCURVE",
"465 3 CURVE SMOOTH",
"616 3 OFFCURVE",
"627 143 OFFCURVE",
"627 288 CURVE SMOOTH",
"627 551 OFFCURVE",
"569 755 OFFCURVE",
"430 865 CURVE",
"404 834 LINE",
"419 823 OFFCURVE",
"433 809 OFFCURVE",
"446 794 CURVE",
"489 756 OFFCURVE",
"531 673 OFFCURVE",
"546 595 CURVE",
"572 504 OFFCURVE",
"585 398 OFFCURVE",
"585 288 CURVE SMOOTH",
"585 164 OFFCURVE",
"576 46 OFFCURVE",
"465 46 CURVE SMOOTH",
"361 46 OFFCURVE",
"354 169 OFFCURVE",
"350 255 CURVE",
"311 255 LINE",
"308 169 OFFCURVE",
"300 46 OFFCURVE",
"196 46 CURVE SMOOTH",
"126 46 OFFCURVE",
"98 116 OFFCURVE",
"98 204 CURVE SMOOTH",
"98 269 OFFCURVE",
"113 403 OFFCURVE",
"224 403 CURVE SMOOTH",
"380 403 LINE",
"371 443 LINE",
"56 443 LINE",
"56 403 LINE",
"117 403 LINE",
"79 372 OFFCURVE",
"56 282 OFFCURVE",
"56 204 CURVE SMOOTH",
"56 93 OFFCURVE",
"96 3 OFFCURVE",
"196 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 414 LINE",
"165 428 OFFCURVE",
"154 450 OFFCURVE",
"154 478 CURVE SMOOTH",
"154 531 OFFCURVE",
"193 558 OFFCURVE",
"241 558 CURVE SMOOTH",
"296 558 OFFCURVE",
"344 521 OFFCURVE",
"344 440 CURVE SMOOTH",
"344 437 OFFCURVE",
"344 435 OFFCURVE",
"344 431 CURVE",
"380 403 LINE",
"382 415 OFFCURVE",
"383 427 OFFCURVE",
"383 440 CURVE SMOOTH",
"383 547 OFFCURVE",
"315 596 OFFCURVE",
"241 596 CURVE SMOOTH",
"174 596 OFFCURVE",
"116 555 OFFCURVE",
"116 478 CURVE SMOOTH",
"116 442 OFFCURVE",
"134 407 OFFCURVE",
"152 391 CURVE"
);
},
{
closed = 1;
nodes = (
"576 594 LINE",
"549 600 LINE",
"539 598 OFFCURVE",
"529 597 OFFCURVE",
"519 597 CURVE SMOOTH",
"444 597 OFFCURVE",
"395 636 OFFCURVE",
"395 681 CURVE SMOOTH",
"395 733 OFFCURVE",
"451 762 OFFCURVE",
"451 792 CURVE",
"458 832 LINE",
"404 834 LINE",
"412 826 OFFCURVE",
"414 818 OFFCURVE",
"414 809 CURVE SMOOTH",
"414 777 OFFCURVE",
"354 740 OFFCURVE",
"354 681 CURVE SMOOTH",
"354 616 OFFCURVE",
"419 559 OFFCURVE",
"518 559 CURVE SMOOTH",
"531 559 OFFCURVE",
"544 560 OFFCURVE",
"558 562 CURVE"
);
},
{
closed = 1;
nodes = (
"673 627 OFFCURVE",
"729 699 OFFCURVE",
"729 781 CURVE SMOOTH",
"729 905 OFFCURVE",
"613 982 OFFCURVE",
"462 982 CURVE SMOOTH",
"311 982 OFFCURVE",
"195 910 OFFCURVE",
"195 794 CURVE SMOOTH",
"195 701 OFFCURVE",
"255 646 OFFCURVE",
"364 645 CURVE",
"375 668 LINE",
"364 685 LINE",
"270 685 OFFCURVE",
"237 733 OFFCURVE",
"237 794 CURVE SMOOTH",
"237 881 OFFCURVE",
"328 940 OFFCURVE",
"462 940 CURVE SMOOTH",
"597 940 OFFCURVE",
"687 875 OFFCURVE",
"687 781 CURVE SMOOTH",
"687 720 OFFCURVE",
"645 667 OFFCURVE",
"569 667 CURVE",
"550 642 LINE",
"569 627 LINE"
);
}
);
width = 688;
}
);
}
