{
glyphname = sinDRI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"372 0 OFFCURVE",
"444 41 OFFCURVE",
"490 106 CURVE",
"392 176 LINE",
"369 149 OFFCURVE",
"333 132 OFFCURVE",
"293 132 CURVE SMOOTH",
"227 132 OFFCURVE",
"173 182 OFFCURVE",
"173 247 CURVE SMOOTH",
"173 312 OFFCURVE",
"229 362 OFFCURVE",
"293 362 CURVE SMOOTH",
"440 362 LINE",
"453 406 OFFCURVE",
"461 454 OFFCURVE",
"461 489 CURVE SMOOTH",
"461 613 OFFCURVE",
"380 678 OFFCURVE",
"293 678 CURVE SMOOTH",
"194 678 OFFCURVE",
"135 608 OFFCURVE",
"135 521 CURVE SMOOTH",
"135 490 OFFCURVE",
"144 460 OFFCURVE",
"165 431 CURVE",
"254 476 LINE",
"245 486 OFFCURVE",
"240 502 OFFCURVE",
"240 516 CURVE SMOOTH",
"240 543 OFFCURVE",
"259 567 OFFCURVE",
"293 567 CURVE SMOOTH",
"325 567 OFFCURVE",
"350 539 OFFCURVE",
"350 496 CURVE SMOOTH",
"350 490 OFFCURVE",
"350 484 OFFCURVE",
"349 476 CURVE",
"328 478 OFFCURVE",
"314 479 OFFCURVE",
"293 479 CURVE SMOOTH",
"156 479 OFFCURVE",
"46 377 OFFCURVE",
"46 247 CURVE SMOOTH",
"46 110 OFFCURVE",
"156 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 -314 OFFCURVE",
"509 -233 OFFCURVE",
"509 -49 CURVE SMOOTH",
"509 176 LINE",
"392 176 LINE",
"392 -13 LINE SMOOTH",
"392 -133 OFFCURVE",
"361 -188 OFFCURVE",
"278 -188 CURVE SMOOTH",
"215 -188 OFFCURVE",
"177 -146 OFFCURVE",
"177 -81 CURVE",
"46 -81 LINE",
"46 -246 OFFCURVE",
"154 -314 OFFCURVE",
"278 -314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 594 OFFCURVE",
"573 681 OFFCURVE",
"573 752 CURVE SMOOTH",
"573 888 OFFCURVE",
"445 986 OFFCURVE",
"302 986 CURVE SMOOTH",
"158 986 OFFCURVE",
"31 888 OFFCURVE",
"31 752 CURVE SMOOTH",
"31 681 OFFCURVE",
"75 600 OFFCURVE",
"147 572 CURVE",
"247 580 LINE",
"239 644 LINE",
"176 667 OFFCURVE",
"157 708 OFFCURVE",
"157 752 CURVE SMOOTH",
"157 806 OFFCURVE",
"213 859 OFFCURVE",
"302 859 CURVE SMOOTH",
"391 859 OFFCURVE",
"446 806 OFFCURVE",
"446 752 CURVE SMOOTH",
"446 708 OFFCURVE",
"428 667 OFFCURVE",
"364 644 CURVE",
"357 580 LINE",
"445 569 LINE"
);
}
);
width = 572;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"347 3 OFFCURVE",
"419 36 OFFCURVE",
"464 105 CURVE",
"431 130 LINE",
"394 74 OFFCURVE",
"334 48 OFFCURVE",
"276 48 CURVE SMOOTH",
"183 48 OFFCURVE",
"90 116 OFFCURVE",
"90 241 CURVE SMOOTH",
"90 336 OFFCURVE",
"158 426 OFFCURVE",
"272 426 CURVE SMOOTH",
"409 426 LINE",
"420 455 OFFCURVE",
"425 483 OFFCURVE",
"425 517 CURVE SMOOTH",
"425 624 OFFCURVE",
"357 673 OFFCURVE",
"284 673 CURVE SMOOTH",
"219 673 OFFCURVE",
"152 629 OFFCURVE",
"152 539 CURVE SMOOTH",
"152 477 OFFCURVE",
"184 440 OFFCURVE",
"198 428 CURVE",
"225 453 LINE",
"215 463 OFFCURVE",
"190 490 OFFCURVE",
"190 539 CURVE SMOOTH",
"190 603 OFFCURVE",
"238 634 OFFCURVE",
"284 634 CURVE SMOOTH",
"339 634 OFFCURVE",
"387 597 OFFCURVE",
"387 517 CURVE SMOOTH",
"387 498 OFFCURVE",
"383 480 OFFCURVE",
"381 468 CURVE",
"345 468 OFFCURVE",
"308 468 OFFCURVE",
"272 468 CURVE SMOOTH",
"131 468 OFFCURVE",
"48 356 OFFCURVE",
"48 241 CURVE SMOOTH",
"48 88 OFFCURVE",
"161 3 OFFCURVE",
"275 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 -311 OFFCURVE",
"473 -218 OFFCURVE",
"473 -34 CURVE SMOOTH",
"473 130 LINE",
"431 130 LINE",
"431 -34 LINE SMOOTH",
"431 -190 OFFCURVE",
"388 -269 OFFCURVE",
"269 -269 CURVE SMOOTH",
"174 -269 OFFCURVE",
"110 -204 OFFCURVE",
"110 -109 CURVE",
"68 -109 LINE",
"68 -233 OFFCURVE",
"155 -311 OFFCURVE",
"269 -311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 611 OFFCURVE",
"537 665 OFFCURVE",
"537 765 CURVE SMOOTH",
"537 889 OFFCURVE",
"432 976 OFFCURVE",
"296 976 CURVE SMOOTH",
"158 976 OFFCURVE",
"53 889 OFFCURVE",
"53 765 CURVE SMOOTH",
"53 692 OFFCURVE",
"106 621 OFFCURVE",
"177 603 CURVE",
"199 608 LINE",
"192 634 LINE",
"136 649 OFFCURVE",
"95 706 OFFCURVE",
"95 765 CURVE SMOOTH",
"95 859 OFFCURVE",
"176 934 OFFCURVE",
"296 934 CURVE SMOOTH",
"414 934 OFFCURVE",
"495 859 OFFCURVE",
"495 765 CURVE SMOOTH",
"495 685 OFFCURVE",
"444 643 OFFCURVE",
"384 628 CURVE",
"378 602 LINE",
"396 593 LINE"
);
}
);
width = 552;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"372 0 OFFCURVE",
"444 41 OFFCURVE",
"490 106 CURVE",
"392 176 LINE",
"369 149 OFFCURVE",
"333 132 OFFCURVE",
"293 132 CURVE SMOOTH",
"227 132 OFFCURVE",
"173 182 OFFCURVE",
"173 247 CURVE SMOOTH",
"173 312 OFFCURVE",
"229 362 OFFCURVE",
"293 362 CURVE SMOOTH",
"440 362 LINE",
"453 406 OFFCURVE",
"461 454 OFFCURVE",
"461 489 CURVE SMOOTH",
"461 613 OFFCURVE",
"380 678 OFFCURVE",
"293 678 CURVE SMOOTH",
"194 678 OFFCURVE",
"135 608 OFFCURVE",
"135 521 CURVE SMOOTH",
"135 490 OFFCURVE",
"144 460 OFFCURVE",
"165 431 CURVE",
"254 476 LINE",
"245 486 OFFCURVE",
"240 502 OFFCURVE",
"240 516 CURVE SMOOTH",
"240 543 OFFCURVE",
"259 567 OFFCURVE",
"293 567 CURVE SMOOTH",
"325 567 OFFCURVE",
"350 539 OFFCURVE",
"350 496 CURVE SMOOTH",
"350 490 OFFCURVE",
"350 484 OFFCURVE",
"349 476 CURVE",
"328 478 OFFCURVE",
"314 479 OFFCURVE",
"293 479 CURVE SMOOTH",
"156 479 OFFCURVE",
"46 377 OFFCURVE",
"46 247 CURVE SMOOTH",
"46 110 OFFCURVE",
"156 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 -314 OFFCURVE",
"509 -233 OFFCURVE",
"509 -49 CURVE SMOOTH",
"509 176 LINE",
"392 176 LINE",
"392 -13 LINE SMOOTH",
"392 -133 OFFCURVE",
"361 -188 OFFCURVE",
"278 -188 CURVE SMOOTH",
"215 -188 OFFCURVE",
"177 -146 OFFCURVE",
"177 -81 CURVE",
"46 -81 LINE",
"46 -246 OFFCURVE",
"154 -314 OFFCURVE",
"278 -314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 594 OFFCURVE",
"573 681 OFFCURVE",
"573 752 CURVE SMOOTH",
"573 888 OFFCURVE",
"445 986 OFFCURVE",
"302 986 CURVE SMOOTH",
"158 986 OFFCURVE",
"31 888 OFFCURVE",
"31 752 CURVE SMOOTH",
"31 681 OFFCURVE",
"75 600 OFFCURVE",
"147 572 CURVE",
"247 580 LINE",
"239 644 LINE",
"176 667 OFFCURVE",
"157 708 OFFCURVE",
"157 752 CURVE SMOOTH",
"157 806 OFFCURVE",
"213 859 OFFCURVE",
"302 859 CURVE SMOOTH",
"391 859 OFFCURVE",
"446 806 OFFCURVE",
"446 752 CURVE SMOOTH",
"446 708 OFFCURVE",
"428 667 OFFCURVE",
"364 644 CURVE",
"357 580 LINE",
"445 569 LINE"
);
}
);
width = 572;
}
);
}
