{
glyphname = sinDVa;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 210, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"221 116 LINE",
"183 116 OFFCURVE",
"156 144 OFFCURVE",
"156 290 CURVE SMOOTH",
"156 428 OFFCURVE",
"191 481 OFFCURVE",
"230 481 CURVE SMOOTH",
"273 481 OFFCURVE",
"289 439 OFFCURVE",
"295 420 CURVE",
"356 489 LINE",
"346 536 OFFCURVE",
"303 600 OFFCURVE",
"224 600 CURVE SMOOTH",
"120 600 OFFCURVE",
"35 520 OFFCURVE",
"35 290 CURVE SMOOTH",
"35 47 OFFCURVE",
"112 0 OFFCURVE",
"221 0 CURVE"
);
}
);
width = 834;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 131, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"165 49 LINE",
"126 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 456 OFFCURVE",
"111 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"190 534 OFFCURVE",
"213 517 OFFCURVE",
"214 478 CURVE",
"248 478 LINE",
"248 534 OFFCURVE",
"223 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"38 523 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"95 16 OFFCURVE",
"165 7 CURVE"
);
}
);
width = 736;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 210, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"221 116 LINE",
"183 116 OFFCURVE",
"156 144 OFFCURVE",
"156 290 CURVE SMOOTH",
"156 428 OFFCURVE",
"191 481 OFFCURVE",
"230 481 CURVE SMOOTH",
"273 481 OFFCURVE",
"289 439 OFFCURVE",
"295 420 CURVE",
"356 489 LINE",
"346 536 OFFCURVE",
"303 600 OFFCURVE",
"224 600 CURVE SMOOTH",
"120 600 OFFCURVE",
"35 520 OFFCURVE",
"35 290 CURVE SMOOTH",
"35 47 OFFCURVE",
"112 0 OFFCURVE",
"221 0 CURVE"
);
}
);
width = 834;
}
);
}
