{
glyphname = sinDVU;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 198, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 145 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 428 OFFCURVE",
"181 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"264 481 OFFCURVE",
"279 439 OFFCURVE",
"285 420 CURVE",
"346 489 LINE",
"337 536 OFFCURVE",
"294 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"110 600 OFFCURVE",
"25 520 OFFCURVE",
"25 290 CURVE SMOOTH",
"25 47 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"756 -233 LINE",
"756 256 LINE",
"667 196 LINE",
"626 73 LINE",
"626 -233 LINE"
);
},
{
closed = 1;
nodes = (
"635 -233 LINE",
"635 -116 LINE",
"386 -116 LINE SMOOTH",
"361 -116 OFFCURVE",
"349 -106 OFFCURVE",
"349 -82 CURVE SMOOTH",
"349 -71 OFFCURVE",
"351 -66 OFFCURVE",
"352 -60 CURVE",
"230 -47 LINE",
"224 -74 OFFCURVE",
"222 -98 OFFCURVE",
"222 -118 CURVE SMOOTH",
"222 -204 OFFCURVE",
"267 -233 OFFCURVE",
"339 -233 CURVE SMOOTH"
);
}
);
width = 820;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 134, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"165 49 LINE",
"126 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 456 OFFCURVE",
"112 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"190 534 OFFCURVE",
"214 517 OFFCURVE",
"215 478 CURVE",
"251 478 LINE",
"251 534 OFFCURVE",
"223 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"38 522 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"96 16 OFFCURVE",
"165 7 CURVE"
);
},
{
closed = 1;
nodes = (
"674 -230 LINE",
"674 256 LINE",
"637 230 LINE",
"632 183 LINE",
"632 -230 LINE"
);
},
{
closed = 1;
nodes = (
"652 -230 LINE",
"652 -188 LINE",
"266 -188 LINE SMOOTH",
"234 -188 OFFCURVE",
"225 -164 OFFCURVE",
"225 -133 CURVE SMOOTH",
"225 -116 OFFCURVE",
"229 -97 OFFCURVE",
"232 -79 CURVE",
"191 -74 LINE",
"187 -97 OFFCURVE",
"183 -119 OFFCURVE",
"183 -141 CURVE SMOOTH",
"183 -190 OFFCURVE",
"201 -230 OFFCURVE",
"266 -230 CURVE SMOOTH"
);
}
);
width = 738;
}
);
}
