{
glyphname = sinDVUu;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 198, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"404 -233 OFFCURVE",
"484 -180 OFFCURVE",
"547 -180 CURVE SMOOTH",
"582 -180 OFFCURVE",
"612 -193 OFFCURVE",
"634 -233 CURVE",
"634 -84 LINE",
"616 -69 OFFCURVE",
"587 -60 OFFCURVE",
"564 -60 CURVE SMOOTH",
"468 -60 OFFCURVE",
"415 -109 OFFCURVE",
"369 -109 CURVE SMOOTH",
"356 -109 OFFCURVE",
"346 -102 OFFCURVE",
"346 -84 CURVE SMOOTH",
"346 -79 OFFCURVE",
"346 -72 OFFCURVE",
"347 -65 CURVE",
"230 -48 LINE",
"224 -74 OFFCURVE",
"222 -98 OFFCURVE",
"222 -118 CURVE SMOOTH",
"222 -204 OFFCURVE",
"267 -233 OFFCURVE",
"339 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 145 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 428 OFFCURVE",
"181 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"264 481 OFFCURVE",
"279 439 OFFCURVE",
"285 420 CURVE",
"346 489 LINE",
"337 536 OFFCURVE",
"294 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"110 600 OFFCURVE",
"25 520 OFFCURVE",
"25 290 CURVE SMOOTH",
"25 47 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"756 -233 LINE",
"756 256 LINE",
"706 197 LINE",
"634 73 LINE",
"634 -233 LINE"
);
}
);
width = 820;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 134, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"363 -230 OFFCURVE",
"438 -149 OFFCURVE",
"512 -149 CURVE SMOOTH",
"552 -149 OFFCURVE",
"592 -170 OFFCURVE",
"632 -230 CURVE",
"665 -204 LINE",
"613 -131 OFFCURVE",
"563 -107 OFFCURVE",
"512 -107 CURVE SMOOTH",
"437 -107 OFFCURVE",
"362 -188 OFFCURVE",
"286 -188 CURVE SMOOTH",
"251 -188 OFFCURVE",
"232 -164 OFFCURVE",
"232 -133 CURVE SMOOTH",
"232 -116 OFFCURVE",
"236 -97 OFFCURVE",
"239 -79 CURVE",
"198 -74 LINE",
"193 -97 OFFCURVE",
"190 -119 OFFCURVE",
"190 -141 CURVE SMOOTH",
"190 -190 OFFCURVE",
"231 -230 OFFCURVE",
"286 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 49 LINE",
"126 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 456 OFFCURVE",
"112 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"190 534 OFFCURVE",
"213 517 OFFCURVE",
"214 478 CURVE",
"251 478 LINE",
"251 534 OFFCURVE",
"223 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"38 522 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"96 16 OFFCURVE",
"165 7 CURVE"
);
},
{
closed = 1;
nodes = (
"674 -230 LINE",
"674 256 LINE",
"637 230 LINE",
"632 183 LINE",
"632 -230 LINE"
);
}
);
width = 739;
}
);
}
