{
glyphname = sinDdh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"262 0 OFFCURVE",
"306 36 OFFCURVE",
"325 90 CURVE",
"342 38 OFFCURVE",
"385 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"643 0 OFFCURVE",
"652 207 OFFCURVE",
"652 333 CURVE SMOOTH",
"652 459 OFFCURVE",
"635 551 OFFCURVE",
"609 628 CURVE",
"529 745 LINE",
"500 819 OFFCURVE",
"450 885 OFFCURVE",
"402 923 CURVE",
"339 848 LINE",
"374 821 OFFCURVE",
"403 782 OFFCURVE",
"424 736 CURVE",
"450 714 OFFCURVE",
"470 666 OFFCURVE",
"475 620 CURVE",
"496 547 OFFCURVE",
"522 438 OFFCURVE",
"522 333 CURVE SMOOTH",
"522 273 OFFCURVE",
"514 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"400 131 OFFCURVE",
"383 201 OFFCURVE",
"383 285 CURVE",
"273 285 LINE",
"273 205 OFFCURVE",
"256 131 OFFCURVE",
"209 131 CURVE SMOOTH",
"165 131 OFFCURVE",
"160 178 OFFCURVE",
"160 220 CURVE SMOOTH",
"160 279 OFFCURVE",
"181 348 OFFCURVE",
"228 348 CURVE SMOOTH",
"399 348 LINE",
"360 444 LINE",
"31 445 LINE",
"31 348 LINE",
"66 348 LINE",
"50 319 OFFCURVE",
"38 267 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 119 OFFCURVE",
"70 0 OFFCURVE",
"202 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"223 405 LINE",
"213 421 OFFCURVE",
"199 440 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 485 OFFCURVE",
"210 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"278 505 OFFCURVE",
"297 473 OFFCURVE",
"297 440 CURVE SMOOTH",
"297 435 OFFCURVE",
"296 429 OFFCURVE",
"295 423 CURVE",
"399 348 LINE",
"403 370 OFFCURVE",
"407 399 OFFCURVE",
"407 417 CURVE SMOOTH",
"407 541 OFFCURVE",
"326 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"153 605 OFFCURVE",
"97 549 OFFCURVE",
"97 465 CURVE SMOOTH",
"97 434 OFFCURVE",
"110 399 OFFCURVE",
"132 363 CURVE"
);
},
{
closed = 1;
nodes = (
"574 596 LINE",
"490 622 LINE",
"482 622 OFFCURVE",
"475 624 OFFCURVE",
"468 626 CURVE SMOOTH",
"424 635 OFFCURVE",
"402 666 OFFCURVE",
"402 688 CURVE SMOOTH",
"402 707 OFFCURVE",
"410 728 OFFCURVE",
"425 736 CURVE",
"446 859 LINE",
"339 848 LINE",
"352 836 OFFCURVE",
"357 827 OFFCURVE",
"357 818 CURVE SMOOTH",
"357 791 OFFCURVE",
"297 766 OFFCURVE",
"297 695 CURVE SMOOTH",
"297 615 OFFCURVE",
"372 553 OFFCURVE",
"449 533 CURVE SMOOTH",
"469 527 OFFCURVE",
"490 523 OFFCURVE",
"509 523 CURVE"
);
},
{
closed = 1;
nodes = (
"618 522 LINE",
"618 778 LINE",
"615 801 LINE",
"615 906 LINE",
"618 924 LINE",
"618 986 LINE",
"516 986 LINE",
"516 986 OFFCURVE",
"526 915 OFFCURVE",
"526 732 CURVE SMOOTH",
"526 650 OFFCURVE",
"524 522 OFFCURVE",
"524 522 CURVE"
);
},
{
closed = 1;
nodes = (
"698 716 OFFCURVE",
"755 767 OFFCURVE",
"755 852 CURVE SMOOTH",
"755 981 OFFCURVE",
"659 986 OFFCURVE",
"618 986 CURVE",
"584 938 LINE",
"608 896 LINE",
"610 897 OFFCURVE",
"614 897 OFFCURVE",
"617 897 CURVE SMOOTH",
"630 897 OFFCURVE",
"660 896 OFFCURVE",
"660 852 CURVE SMOOTH",
"660 828 OFFCURVE",
"651 808 OFFCURVE",
"625 808 CURVE SMOOTH",
"619 808 OFFCURVE",
"614 809 OFFCURVE",
"607 810 CURVE",
"589 723 LINE",
"603 718 OFFCURVE",
"618 716 OFFCURVE",
"633 716 CURVE SMOOTH"
);
}
);
width = 649;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"296 3 OFFCURVE",
"317 97 OFFCURVE",
"322 131 CURVE",
"326 97 OFFCURVE",
"348 3 OFFCURVE",
"456 3 CURVE SMOOTH",
"607 3 OFFCURVE",
"618 143 OFFCURVE",
"618 288 CURVE SMOOTH",
"618 411 OFFCURVE",
"606 513 OFFCURVE",
"582 605 CURVE SMOOTH",
"561 676 LINE",
"521 787 OFFCURVE",
"463 867 OFFCURVE",
"396 918 CURVE",
"370 888 LINE",
"392 869 OFFCURVE",
"414 849 OFFCURVE",
"433 824 CURVE SMOOTH",
"479 768 OFFCURVE",
"516 693 OFFCURVE",
"540 596 CURVE SMOOTH",
"563 509 OFFCURVE",
"576 407 OFFCURVE",
"576 288 CURVE SMOOTH",
"576 164 OFFCURVE",
"568 46 OFFCURVE",
"456 46 CURVE SMOOTH",
"353 46 OFFCURVE",
"346 170 OFFCURVE",
"341 256 CURVE",
"302 256 LINE",
"299 170 OFFCURVE",
"291 46 OFFCURVE",
"188 46 CURVE SMOOTH",
"117 46 OFFCURVE",
"90 116 OFFCURVE",
"90 204 CURVE SMOOTH",
"90 270 OFFCURVE",
"104 403 OFFCURVE",
"216 403 CURVE SMOOTH",
"372 403 LINE",
"363 443 LINE",
"48 443 LINE",
"48 403 LINE",
"109 403 LINE",
"70 372 OFFCURVE",
"48 282 OFFCURVE",
"48 204 CURVE SMOOTH",
"48 92 OFFCURVE",
"87 3 OFFCURVE",
"188 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 414 LINE",
"157 428 OFFCURVE",
"145 451 OFFCURVE",
"145 478 CURVE SMOOTH",
"145 531 OFFCURVE",
"185 558 OFFCURVE",
"233 558 CURVE SMOOTH",
"288 558 OFFCURVE",
"335 521 OFFCURVE",
"335 440 CURVE SMOOTH",
"335 437 OFFCURVE",
"334 428 OFFCURVE",
"334 424 CURVE",
"372 403 LINE",
"373 414 OFFCURVE",
"374 427 OFFCURVE",
"374 440 CURVE SMOOTH",
"374 547 OFFCURVE",
"306 596 OFFCURVE",
"233 596 CURVE SMOOTH",
"166 596 OFFCURVE",
"108 555 OFFCURVE",
"108 478 CURVE SMOOTH",
"108 442 OFFCURVE",
"126 407 OFFCURVE",
"143 391 CURVE"
);
},
{
closed = 1;
nodes = (
"566 594 LINE",
"547 601 LINE",
"535 599 OFFCURVE",
"522 597 OFFCURVE",
"511 597 CURVE SMOOTH",
"439 597 OFFCURVE",
"391 640 OFFCURVE",
"391 686 CURVE SMOOTH",
"391 752 OFFCURVE",
"436 789 OFFCURVE",
"436 826 CURVE",
"441 866 LINE",
"370 888 LINE",
"391 873 OFFCURVE",
"398 858 OFFCURVE",
"398 843 CURVE SMOOTH",
"398 805 OFFCURVE",
"350 759 OFFCURVE",
"350 686 CURVE SMOOTH",
"350 619 OFFCURVE",
"414 559 OFFCURVE",
"510 559 CURVE SMOOTH",
"524 559 OFFCURVE",
"540 560 OFFCURVE",
"556 563 CURVE"
);
},
{
closed = 1;
nodes = (
"586 571 LINE",
"586 731 LINE",
"581 753 LINE",
"581 955 LINE",
"586 973 LINE",
"586 982 LINE",
"546 982 LINE",
"546 918 OFFCURVE",
"547 854 OFFCURVE",
"547 790 CURVE SMOOTH",
"548 729 OFFCURVE",
"551 674 OFFCURVE",
"553 571 CURVE"
);
},
{
closed = 1;
nodes = (
"669 719 OFFCURVE",
"722 756 OFFCURVE",
"722 852 CURVE SMOOTH",
"722 981 OFFCURVE",
"627 982 OFFCURVE",
"586 982 CURVE",
"555 965 LINE",
"576 943 LINE",
"579 943 OFFCURVE",
"582 943 OFFCURVE",
"586 943 CURVE SMOOTH",
"615 943 OFFCURVE",
"683 942 OFFCURVE",
"683 852 CURVE SMOOTH",
"683 783 OFFCURVE",
"647 759 OFFCURVE",
"606 759 CURVE SMOOTH",
"587 759 OFFCURVE",
"572 764 OFFCURVE",
"564 765 CURVE",
"556 726 LINE",
"573 721 OFFCURVE",
"590 719 OFFCURVE",
"606 719 CURVE SMOOTH"
);
}
);
width = 690;
}
);
}
