{
glyphname = sinDDha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"232 263 CURVE SMOOTH",
"232 316 OFFCURVE",
"239 364 OFFCURVE",
"248 393 CURVE SMOOTH",
"275 481 OFFCURVE",
"338 537 OFFCURVE",
"420 537 CURVE SMOOTH",
"452 537 OFFCURVE",
"485 529 OFFCURVE",
"517 507 CURVE",
"474 393 LINE",
"458 402 OFFCURVE",
"444 406 OFFCURVE",
"431 406 CURVE SMOOTH",
"400 406 OFFCURVE",
"378 383 OFFCURVE",
"367 348 CURVE SMOOTH",
"362 332 OFFCURVE",
"358 298 OFFCURVE",
"358 261 CURVE SMOOTH",
"358 199 OFFCURVE",
"369 130 OFFCURVE",
"407 130 CURVE SMOOTH",
"455 130 OFFCURVE",
"472 204 OFFCURVE",
"472 284 CURVE",
"581 284 LINE",
"581 201 OFFCURVE",
"599 131 OFFCURVE",
"648 131 CURVE SMOOTH",
"712 131 OFFCURVE",
"712 273 OFFCURVE",
"712 333 CURVE SMOOTH",
"712 595 OFFCURVE",
"663 728 OFFCURVE",
"506 728 CURVE SMOOTH",
"459 728 OFFCURVE",
"405 704 OFFCURVE",
"386 656 CURVE",
"262 698 LINE",
"303 806 OFFCURVE",
"408 859 OFFCURVE",
"506 859 CURVE SMOOTH",
"753 859 OFFCURVE",
"843 682 OFFCURVE",
"843 333 CURVE SMOOTH",
"843 207 OFFCURVE",
"842 0 OFFCURVE",
"648 0 CURVE SMOOTH",
"584 0 OFFCURVE",
"541 38 OFFCURVE",
"524 90 CURVE",
"505 36 OFFCURVE",
"461 0 OFFCURVE",
"401 0 CURVE SMOOTH",
"268 0 OFFCURVE",
"232 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 290 CURVE SMOOTH",
"35 520 OFFCURVE",
"120 600 OFFCURVE",
"224 600 CURVE SMOOTH",
"303 600 OFFCURVE",
"346 536 OFFCURVE",
"356 489 CURVE",
"295 420 LINE",
"289 439 OFFCURVE",
"273 481 OFFCURVE",
"230 481 CURVE SMOOTH",
"191 481 OFFCURVE",
"156 428 OFFCURVE",
"156 290 CURVE SMOOTH",
"156 144 OFFCURVE",
"183 116 OFFCURVE",
"221 116 CURVE",
"221 0 LINE",
"112 0 OFFCURVE",
"35 47 OFFCURVE"
);
}
);
width = 880;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"170 244 CURVE SMOOTH",
"170 303 OFFCURVE",
"182 356 OFFCURVE",
"203 398 CURVE SMOOTH",
"236 467 OFFCURVE",
"290 508 OFFCURVE",
"347 508 CURVE SMOOTH",
"369 508 OFFCURVE",
"390 503 OFFCURVE",
"412 492 CURVE",
"394 455 LINE",
"378 463 OFFCURVE",
"363 467 OFFCURVE",
"347 467 CURVE SMOOTH",
"303 467 OFFCURVE",
"263 432 OFFCURVE",
"238 377 CURVE SMOOTH",
"222 340 OFFCURVE",
"212 294 OFFCURVE",
"212 244 CURVE SMOOTH",
"212 149 OFFCURVE",
"237 46 OFFCURVE",
"314 46 CURVE SMOOTH",
"418 46 OFFCURVE",
"425 169 OFFCURVE",
"429 255 CURVE",
"468 255 LINE",
"471 169 OFFCURVE",
"479 46 OFFCURVE",
"583 46 CURVE SMOOTH",
"688 46 OFFCURVE",
"696 187 OFFCURVE",
"696 333 CURVE SMOOTH",
"696 657 OFFCURVE",
"611 810 OFFCURVE",
"437 810 CURVE SMOOTH",
"356 810 OFFCURVE",
"278 758 OFFCURVE",
"252 688 CURVE",
"213 703 LINE",
"245 788 OFFCURVE",
"339 852 OFFCURVE",
"437 852 CURVE SMOOTH",
"640 852 OFFCURVE",
"738 685 OFFCURVE",
"738 333 CURVE SMOOTH",
"738 165 OFFCURVE",
"727 3 OFFCURVE",
"583 3 CURVE SMOOTH",
"474 3 OFFCURVE",
"453 97 OFFCURVE",
"448 131 CURVE",
"444 97 OFFCURVE",
"422 3 OFFCURVE",
"314 3 CURVE SMOOTH",
"203 3 OFFCURVE",
"170 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 323 CURVE SMOOTH",
"38 523 OFFCURVE",
"101 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"241 576 OFFCURVE",
"279 517 OFFCURVE",
"279 439 CURVE",
"241 439 LINE",
"239 505 OFFCURVE",
"205 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"111 534 OFFCURVE",
"80 456 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"38 100 OFFCURVE"
);
}
);
width = 785;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"232 263 CURVE SMOOTH",
"232 316 OFFCURVE",
"239 364 OFFCURVE",
"248 393 CURVE SMOOTH",
"275 481 OFFCURVE",
"338 537 OFFCURVE",
"420 537 CURVE SMOOTH",
"452 537 OFFCURVE",
"485 529 OFFCURVE",
"517 507 CURVE",
"474 393 LINE",
"458 402 OFFCURVE",
"444 406 OFFCURVE",
"431 406 CURVE SMOOTH",
"400 406 OFFCURVE",
"378 383 OFFCURVE",
"367 348 CURVE SMOOTH",
"362 332 OFFCURVE",
"358 298 OFFCURVE",
"358 261 CURVE SMOOTH",
"358 199 OFFCURVE",
"369 130 OFFCURVE",
"407 130 CURVE SMOOTH",
"455 130 OFFCURVE",
"472 204 OFFCURVE",
"472 284 CURVE",
"581 284 LINE",
"581 201 OFFCURVE",
"599 131 OFFCURVE",
"648 131 CURVE SMOOTH",
"712 131 OFFCURVE",
"712 273 OFFCURVE",
"712 333 CURVE SMOOTH",
"712 595 OFFCURVE",
"663 728 OFFCURVE",
"506 728 CURVE SMOOTH",
"459 728 OFFCURVE",
"405 704 OFFCURVE",
"386 656 CURVE",
"262 698 LINE",
"303 806 OFFCURVE",
"408 859 OFFCURVE",
"506 859 CURVE SMOOTH",
"753 859 OFFCURVE",
"843 682 OFFCURVE",
"843 333 CURVE SMOOTH",
"843 207 OFFCURVE",
"842 0 OFFCURVE",
"648 0 CURVE SMOOTH",
"584 0 OFFCURVE",
"541 38 OFFCURVE",
"524 90 CURVE",
"505 36 OFFCURVE",
"461 0 OFFCURVE",
"401 0 CURVE SMOOTH",
"268 0 OFFCURVE",
"232 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 290 CURVE SMOOTH",
"35 520 OFFCURVE",
"120 600 OFFCURVE",
"224 600 CURVE SMOOTH",
"303 600 OFFCURVE",
"346 536 OFFCURVE",
"356 489 CURVE",
"295 420 LINE",
"289 439 OFFCURVE",
"273 481 OFFCURVE",
"230 481 CURVE SMOOTH",
"191 481 OFFCURVE",
"156 428 OFFCURVE",
"156 290 CURVE SMOOTH",
"156 144 OFFCURVE",
"183 116 OFFCURVE",
"221 116 CURVE",
"221 0 LINE",
"112 0 OFFCURVE",
"35 47 OFFCURVE"
);
}
);
width = 880;
}
);
}
