{
glyphname = sinDhRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"35 -90 CURVE",
"160 -90 LINE",
"160 -158 OFFCURVE",
"226 -203 OFFCURVE",
"330 -203 CURVE SMOOTH",
"435 -203 OFFCURVE",
"501 -160 OFFCURVE",
"501 -79 CURVE SMOOTH",
"501 -42 OFFCURVE",
"497 -8 OFFCURVE",
"435 26 CURVE",
"410 82 LINE",
"527 90 LINE",
"599 63 OFFCURVE",
"626 -18 OFFCURVE",
"626 -90 CURVE SMOOTH",
"626 -255 OFFCURVE",
"487 -323 OFFCURVE",
"330 -323 CURVE SMOOTH",
"173 -323 OFFCURVE",
"35 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 263 CURVE SMOOTH",
"31 316 OFFCURVE",
"38 364 OFFCURVE",
"47 393 CURVE SMOOTH",
"75 481 OFFCURVE",
"138 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"251 537 OFFCURVE",
"284 529 OFFCURVE",
"317 507 CURVE",
"273 393 LINE",
"258 402 OFFCURVE",
"243 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"200 406 OFFCURVE",
"177 383 OFFCURVE",
"166 348 CURVE SMOOTH",
"161 332 OFFCURVE",
"157 298 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 199 OFFCURVE",
"169 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"254 130 OFFCURVE",
"271 204 OFFCURVE",
"271 284 CURVE",
"381 284 LINE",
"381 201 OFFCURVE",
"398 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"512 273 OFFCURVE",
"512 333 CURVE SMOOTH",
"512 595 OFFCURVE",
"463 728 OFFCURVE",
"306 728 CURVE SMOOTH",
"259 728 OFFCURVE",
"205 704 OFFCURVE",
"185 656 CURVE",
"61 698 LINE",
"102 806 OFFCURVE",
"207 859 OFFCURVE",
"306 859 CURVE SMOOTH",
"553 859 OFFCURVE",
"643 682 OFFCURVE",
"643 333 CURVE SMOOTH",
"643 207 OFFCURVE",
"641 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"383 0 OFFCURVE",
"340 38 OFFCURVE",
"323 90 CURVE",
"305 36 OFFCURVE",
"260 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"67 0 OFFCURVE",
"31 144 OFFCURVE"
);
}
);
width = 673;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"64 -118 CURVE",
"106 -118 LINE",
"106 -213 OFFCURVE",
"197 -278 OFFCURVE",
"331 -278 CURVE SMOOTH",
"465 -278 OFFCURVE",
"556 -213 OFFCURVE",
"556 -118 CURVE SMOOTH",
"556 -45 OFFCURVE",
"533 -5 OFFCURVE",
"496 22 CURVE",
"492 48 LINE",
"525 47 LINE",
"570 14 OFFCURVE",
"598 -38 OFFCURVE",
"598 -118 CURVE SMOOTH",
"598 -243 OFFCURVE",
"482 -320 OFFCURVE",
"331 -320 CURVE SMOOTH",
"180 -320 OFFCURVE",
"64 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 244 CURVE SMOOTH",
"48 303 OFFCURVE",
"60 356 OFFCURVE",
"81 398 CURVE SMOOTH",
"114 467 OFFCURVE",
"168 508 OFFCURVE",
"225 508 CURVE SMOOTH",
"247 508 OFFCURVE",
"268 503 OFFCURVE",
"290 492 CURVE",
"272 455 LINE",
"256 463 OFFCURVE",
"241 467 OFFCURVE",
"225 467 CURVE SMOOTH",
"181 467 OFFCURVE",
"141 432 OFFCURVE",
"116 377 CURVE SMOOTH",
"100 340 OFFCURVE",
"90 294 OFFCURVE",
"90 244 CURVE SMOOTH",
"90 149 OFFCURVE",
"115 46 OFFCURVE",
"192 46 CURVE SMOOTH",
"296 46 OFFCURVE",
"303 169 OFFCURVE",
"307 255 CURVE",
"346 255 LINE",
"349 169 OFFCURVE",
"357 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"566 46 OFFCURVE",
"574 187 OFFCURVE",
"574 333 CURVE SMOOTH",
"574 657 OFFCURVE",
"489 810 OFFCURVE",
"315 810 CURVE SMOOTH",
"234 810 OFFCURVE",
"156 758 OFFCURVE",
"130 688 CURVE",
"91 703 LINE",
"123 788 OFFCURVE",
"217 852 OFFCURVE",
"315 852 CURVE SMOOTH",
"517 852 OFFCURVE",
"616 685 OFFCURVE",
"616 333 CURVE SMOOTH",
"616 165 OFFCURVE",
"605 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"352 3 OFFCURVE",
"331 97 OFFCURVE",
"326 131 CURVE",
"322 97 OFFCURVE",
"300 3 OFFCURVE",
"192 3 CURVE SMOOTH",
"80 3 OFFCURVE",
"48 132 OFFCURVE"
);
}
);
width = 662;
}
);
}
