{
glyphname = sinDdI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"60 808 CURVE SMOOTH",
"60 907 OFFCURVE",
"155 991 OFFCURVE",
"327 991 CURVE SMOOTH",
"499 991 OFFCURVE",
"593 902 OFFCURVE",
"593 802 CURVE SMOOTH",
"593 695 OFFCURVE",
"492 648 OFFCURVE",
"434 648 CURVE",
"396 695 LINE",
"415 748 LINE",
"448 754 OFFCURVE",
"462 773 OFFCURVE",
"462 798 CURVE SMOOTH",
"462 830 OFFCURVE",
"427 860 OFFCURVE",
"327 860 CURVE SMOOTH",
"227 860 OFFCURVE",
"191 839 OFFCURVE",
"191 805 CURVE SMOOTH",
"191 780 OFFCURVE",
"211 766 OFFCURVE",
"236 766 CURVE SMOOTH",
"310 768 LINE",
"391 717 LINE",
"310 637 LINE",
"288 637 OFFCURVE",
"259 635 OFFCURVE",
"220 635 CURVE SMOOTH",
"162 635 OFFCURVE",
"60 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 220 CURVE SMOOTH",
"38 267 OFFCURVE",
"51 319 OFFCURVE",
"67 348 CURVE",
"31 348 LINE",
"31 445 LINE",
"360 443 LINE",
"398 348 LINE",
"228 348 LINE SMOOTH",
"182 348 OFFCURVE",
"159 279 OFFCURVE",
"159 220 CURVE SMOOTH",
"159 178 OFFCURVE",
"166 130 OFFCURVE",
"208 130 CURVE SMOOTH",
"256 130 OFFCURVE",
"273 204 OFFCURVE",
"273 284 CURVE",
"382 284 LINE",
"382 201 OFFCURVE",
"400 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"514 131 OFFCURVE",
"514 273 OFFCURVE",
"514 333 CURVE SMOOTH",
"514 531 OFFCURVE",
"467 637 OFFCURVE",
"310 637 CURVE",
"310 768 LINE",
"557 768 OFFCURVE",
"644 600 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 207 OFFCURVE",
"643 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"385 0 OFFCURVE",
"342 38 OFFCURVE",
"325 90 CURVE",
"307 36 OFFCURVE",
"262 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"70 0 OFFCURVE",
"38 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"97 466 CURVE SMOOTH",
"97 548 OFFCURVE",
"153 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"325 605 OFFCURVE",
"407 540 OFFCURVE",
"407 416 CURVE SMOOTH",
"407 399 OFFCURVE",
"403 370 OFFCURVE",
"398 348 CURVE",
"295 423 LINE",
"297 429 OFFCURVE",
"297 434 OFFCURVE",
"297 440 CURVE SMOOTH",
"297 474 OFFCURVE",
"278 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"209 505 OFFCURVE",
"199 485 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 440 OFFCURVE",
"213 421 OFFCURVE",
"223 405 CURVE",
"132 363 LINE",
"109 399 OFFCURVE",
"97 433 OFFCURVE"
);
}
);
width = 677;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"88 821 CURVE SMOOTH",
"88 894 OFFCURVE",
"143 983 OFFCURVE",
"326 983 CURVE SMOOTH",
"483 983 OFFCURVE",
"572 913 OFFCURVE",
"572 815 CURVE SMOOTH",
"572 740 OFFCURVE",
"527 690 OFFCURVE",
"453 676 CURVE",
"419 686 LINE",
"444 715 LINE",
"498 725 OFFCURVE",
"530 761 OFFCURVE",
"530 815 CURVE SMOOTH",
"530 889 OFFCURVE",
"456 941 OFFCURVE",
"326 941 CURVE SMOOTH",
"176 941 OFFCURVE",
"130 880 OFFCURVE",
"130 821 CURVE SMOOTH",
"130 774 OFFCURVE",
"157 734 OFFCURVE",
"218 734 CURVE SMOOTH",
"312 736 LINE",
"330 717 LINE",
"312 694 LINE",
"267 694 OFFCURVE",
"257 692 OFFCURVE",
"218 692 CURVE SMOOTH",
"156 692 OFFCURVE",
"88 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 204 CURVE SMOOTH",
"48 282 OFFCURVE",
"71 372 OFFCURVE",
"109 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"363 443 LINE",
"372 403 LINE",
"216 403 LINE SMOOTH",
"105 403 OFFCURVE",
"90 269 OFFCURVE",
"90 204 CURVE SMOOTH",
"90 116 OFFCURVE",
"118 46 OFFCURVE",
"188 46 CURVE SMOOTH",
"292 46 OFFCURVE",
"300 169 OFFCURVE",
"303 255 CURVE",
"342 255 LINE",
"346 169 OFFCURVE",
"353 46 OFFCURVE",
"457 46 CURVE SMOOTH",
"562 46 OFFCURVE",
"570 187 OFFCURVE",
"570 333 CURVE SMOOTH",
"570 578 OFFCURVE",
"512 694 OFFCURVE",
"312 694 CURVE",
"312 736 LINE",
"545 736 OFFCURVE",
"612 606 OFFCURVE",
"612 333 CURVE SMOOTH",
"612 165 OFFCURVE",
"602 3 OFFCURVE",
"457 3 CURVE SMOOTH",
"349 3 OFFCURVE",
"327 97 OFFCURVE",
"323 131 CURVE",
"318 97 OFFCURVE",
"297 3 OFFCURVE",
"188 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"108 478 CURVE SMOOTH",
"108 555 OFFCURVE",
"166 596 OFFCURVE",
"233 596 CURVE SMOOTH",
"307 596 OFFCURVE",
"375 547 OFFCURVE",
"375 440 CURVE SMOOTH",
"375 427 OFFCURVE",
"374 415 OFFCURVE",
"372 403 CURVE",
"336 431 LINE",
"336 434 OFFCURVE",
"336 437 OFFCURVE",
"336 440 CURVE SMOOTH",
"336 521 OFFCURVE",
"288 558 OFFCURVE",
"233 558 CURVE SMOOTH",
"185 558 OFFCURVE",
"146 531 OFFCURVE",
"146 478 CURVE SMOOTH",
"146 450 OFFCURVE",
"157 428 OFFCURVE",
"172 414 CURVE",
"144 391 LINE",
"126 407 OFFCURVE",
"108 442 OFFCURVE"
);
}
);
width = 658;
}
);
}
