{
glyphname = sinDhUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"70 -118 CURVE SMOOTH",
"70 -98 OFFCURVE",
"72 -75 OFFCURVE",
"77 -48 CURVE",
"195 -65 LINE",
"194 -72 OFFCURVE",
"194 -78 OFFCURVE",
"194 -84 CURVE SMOOTH",
"194 -102 OFFCURVE",
"204 -109 OFFCURVE",
"216 -109 CURVE SMOOTH",
"263 -109 OFFCURVE",
"315 -60 OFFCURVE",
"413 -60 CURVE SMOOTH",
"436 -60 OFFCURVE",
"463 -70 OFFCURVE",
"481 -84 CURVE",
"481 -233 LINE",
"460 -193 OFFCURVE",
"430 -180 OFFCURVE",
"395 -180 CURVE SMOOTH",
"331 -180 OFFCURVE",
"251 -233 OFFCURVE",
"187 -233 CURVE SMOOTH",
"116 -233 OFFCURVE",
"70 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"481 73 LINE",
"553 197 LINE",
"603 256 LINE",
"603 -233 LINE",
"481 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 263 CURVE SMOOTH",
"25 316 OFFCURVE",
"32 364 OFFCURVE",
"41 393 CURVE SMOOTH",
"69 481 OFFCURVE",
"132 537 OFFCURVE",
"214 537 CURVE SMOOTH",
"245 537 OFFCURVE",
"278 529 OFFCURVE",
"311 507 CURVE",
"267 393 LINE",
"252 402 OFFCURVE",
"237 406 OFFCURVE",
"224 406 CURVE SMOOTH",
"194 406 OFFCURVE",
"171 383 OFFCURVE",
"160 348 CURVE SMOOTH",
"155 332 OFFCURVE",
"151 298 OFFCURVE",
"151 261 CURVE SMOOTH",
"151 199 OFFCURVE",
"163 130 OFFCURVE",
"200 130 CURVE SMOOTH",
"248 130 OFFCURVE",
"265 204 OFFCURVE",
"265 284 CURVE",
"375 284 LINE",
"375 201 OFFCURVE",
"392 131 OFFCURVE",
"441 131 CURVE SMOOTH",
"506 131 OFFCURVE",
"506 273 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 595 OFFCURVE",
"457 728 OFFCURVE",
"300 728 CURVE SMOOTH",
"253 728 OFFCURVE",
"199 704 OFFCURVE",
"179 656 CURVE",
"55 698 LINE",
"96 806 OFFCURVE",
"201 859 OFFCURVE",
"300 859 CURVE SMOOTH",
"547 859 OFFCURVE",
"637 682 OFFCURVE",
"637 333 CURVE SMOOTH",
"637 207 OFFCURVE",
"635 0 OFFCURVE",
"441 0 CURVE SMOOTH",
"377 0 OFFCURVE",
"334 38 OFFCURVE",
"317 90 CURVE",
"299 36 OFFCURVE",
"254 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"61 0 OFFCURVE",
"25 144 OFFCURVE"
);
}
);
width = 674;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"76 -141 CURVE SMOOTH",
"76 -119 OFFCURVE",
"79 -96 OFFCURVE",
"83 -74 CURVE",
"124 -79 LINE",
"121 -96 OFFCURVE",
"118 -116 OFFCURVE",
"118 -133 CURVE SMOOTH",
"118 -164 OFFCURVE",
"137 -188 OFFCURVE",
"171 -188 CURVE SMOOTH",
"247 -188 OFFCURVE",
"323 -107 OFFCURVE",
"398 -107 CURVE SMOOTH",
"449 -107 OFFCURVE",
"499 -131 OFFCURVE",
"550 -204 CURVE",
"517 -230 LINE",
"477 -169 OFFCURVE",
"437 -149 OFFCURVE",
"398 -149 CURVE SMOOTH",
"323 -149 OFFCURVE",
"249 -230 OFFCURVE",
"171 -230 CURVE SMOOTH",
"116 -230 OFFCURVE",
"76 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"517 23 LINE",
"523 69 LINE",
"559 96 LINE",
"559 -230 LINE",
"517 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 244 CURVE SMOOTH",
"38 303 OFFCURVE",
"50 356 OFFCURVE",
"71 398 CURVE SMOOTH",
"104 467 OFFCURVE",
"158 508 OFFCURVE",
"215 508 CURVE SMOOTH",
"237 508 OFFCURVE",
"258 503 OFFCURVE",
"280 492 CURVE",
"262 455 LINE",
"246 463 OFFCURVE",
"231 467 OFFCURVE",
"215 467 CURVE SMOOTH",
"171 467 OFFCURVE",
"131 432 OFFCURVE",
"106 377 CURVE SMOOTH",
"90 340 OFFCURVE",
"80 294 OFFCURVE",
"80 244 CURVE SMOOTH",
"80 149 OFFCURVE",
"105 46 OFFCURVE",
"182 46 CURVE SMOOTH",
"286 46 OFFCURVE",
"293 169 OFFCURVE",
"297 255 CURVE",
"336 255 LINE",
"339 169 OFFCURVE",
"347 46 OFFCURVE",
"450 46 CURVE SMOOTH",
"556 46 OFFCURVE",
"564 187 OFFCURVE",
"564 333 CURVE SMOOTH",
"564 657 OFFCURVE",
"479 810 OFFCURVE",
"305 810 CURVE SMOOTH",
"224 810 OFFCURVE",
"146 758 OFFCURVE",
"120 688 CURVE",
"81 703 LINE",
"113 788 OFFCURVE",
"207 852 OFFCURVE",
"305 852 CURVE SMOOTH",
"507 852 OFFCURVE",
"606 685 OFFCURVE",
"606 333 CURVE SMOOTH",
"606 165 OFFCURVE",
"595 3 OFFCURVE",
"450 3 CURVE SMOOTH",
"342 3 OFFCURVE",
"321 97 OFFCURVE",
"316 131 CURVE",
"312 97 OFFCURVE",
"290 3 OFFCURVE",
"182 3 CURVE SMOOTH",
"70 3 OFFCURVE",
"38 132 OFFCURVE"
);
}
);
width = 653;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"70 -118 CURVE SMOOTH",
"70 -98 OFFCURVE",
"72 -75 OFFCURVE",
"77 -48 CURVE",
"195 -65 LINE",
"194 -72 OFFCURVE",
"194 -78 OFFCURVE",
"194 -84 CURVE SMOOTH",
"194 -102 OFFCURVE",
"204 -109 OFFCURVE",
"216 -109 CURVE SMOOTH",
"263 -109 OFFCURVE",
"315 -60 OFFCURVE",
"413 -60 CURVE SMOOTH",
"436 -60 OFFCURVE",
"463 -70 OFFCURVE",
"481 -84 CURVE",
"481 -233 LINE",
"460 -193 OFFCURVE",
"430 -180 OFFCURVE",
"395 -180 CURVE SMOOTH",
"331 -180 OFFCURVE",
"251 -233 OFFCURVE",
"187 -233 CURVE SMOOTH",
"116 -233 OFFCURVE",
"70 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"481 73 LINE",
"553 197 LINE",
"603 256 LINE",
"603 -233 LINE",
"481 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 263 CURVE SMOOTH",
"25 316 OFFCURVE",
"32 364 OFFCURVE",
"41 393 CURVE SMOOTH",
"69 481 OFFCURVE",
"132 537 OFFCURVE",
"214 537 CURVE SMOOTH",
"245 537 OFFCURVE",
"278 529 OFFCURVE",
"311 507 CURVE",
"267 393 LINE",
"252 402 OFFCURVE",
"237 406 OFFCURVE",
"224 406 CURVE SMOOTH",
"194 406 OFFCURVE",
"171 383 OFFCURVE",
"160 348 CURVE SMOOTH",
"155 332 OFFCURVE",
"151 298 OFFCURVE",
"151 261 CURVE SMOOTH",
"151 199 OFFCURVE",
"163 130 OFFCURVE",
"200 130 CURVE SMOOTH",
"248 130 OFFCURVE",
"265 204 OFFCURVE",
"265 284 CURVE",
"375 284 LINE",
"375 201 OFFCURVE",
"392 131 OFFCURVE",
"441 131 CURVE SMOOTH",
"506 131 OFFCURVE",
"506 273 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 595 OFFCURVE",
"457 728 OFFCURVE",
"300 728 CURVE SMOOTH",
"253 728 OFFCURVE",
"199 704 OFFCURVE",
"179 656 CURVE",
"55 698 LINE",
"96 806 OFFCURVE",
"201 859 OFFCURVE",
"300 859 CURVE SMOOTH",
"547 859 OFFCURVE",
"637 682 OFFCURVE",
"637 333 CURVE SMOOTH",
"637 207 OFFCURVE",
"635 0 OFFCURVE",
"441 0 CURVE SMOOTH",
"377 0 OFFCURVE",
"334 38 OFFCURVE",
"317 90 CURVE",
"299 36 OFFCURVE",
"254 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"61 0 OFFCURVE",
"25 144 OFFCURVE"
);
}
);
width = 674;
}
);
}
