{
glyphname = sinDDha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"334 804 CURVE SMOOTH",
"334 884 OFFCURVE",
"392 966 OFFCURVE",
"519 966 CURVE SMOOTH",
"635 966 OFFCURVE",
"724 890 OFFCURVE",
"724 766 CURVE SMOOTH",
"724 718 OFFCURVE",
"690 634 OFFCURVE",
"626 603 CURVE",
"569 676 LINE",
"609 700 OFFCURVE",
"618 742 OFFCURVE",
"618 769 CURVE SMOOTH",
"618 834 OFFCURVE",
"579 879 OFFCURVE",
"512 879 CURVE SMOOTH",
"459 879 OFFCURVE",
"418 850 OFFCURVE",
"418 804 CURVE SMOOTH",
"418 782 OFFCURVE",
"427 759 OFFCURVE",
"444 747 CURVE",
"528 704 LINE",
"415 668 LINE",
"354 691 OFFCURVE",
"334 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"427 780 CURVE SMOOTH",
"427 761 OFFCURVE",
"442 746 OFFCURVE",
"460 746 CURVE SMOOTH",
"478 746 OFFCURVE",
"493 761 OFFCURVE",
"493 780 CURVE SMOOTH",
"493 798 OFFCURVE",
"478 813 OFFCURVE",
"460 813 CURVE SMOOTH",
"442 813 OFFCURVE",
"427 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"338 780 CURVE SMOOTH",
"338 843 OFFCURVE",
"415 875 OFFCURVE",
"479 875 CURVE SMOOTH",
"537 875 OFFCURVE",
"584 833 OFFCURVE",
"584 780 CURVE SMOOTH",
"584 713 OFFCURVE",
"529 659 OFFCURVE",
"460 659 CURVE SMOOTH",
"392 659 OFFCURVE",
"338 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"258 753 LINE",
"289 783 OFFCURVE",
"325 814 OFFCURVE",
"380 830 CURVE",
"453 717 LINE",
"372 715 OFFCURVE",
"362 699 OFFCURVE",
"326 669 CURVE"
);
},
{
closed = 1;
nodes = (
"228 263 CURVE SMOOTH",
"228 316 OFFCURVE",
"235 364 OFFCURVE",
"244 393 CURVE SMOOTH",
"271 481 OFFCURVE",
"334 537 OFFCURVE",
"416 537 CURVE SMOOTH",
"448 537 OFFCURVE",
"481 529 OFFCURVE",
"513 507 CURVE",
"470 393 LINE",
"454 402 OFFCURVE",
"440 406 OFFCURVE",
"427 406 CURVE SMOOTH",
"396 406 OFFCURVE",
"374 383 OFFCURVE",
"363 348 CURVE SMOOTH",
"358 332 OFFCURVE",
"354 298 OFFCURVE",
"354 261 CURVE SMOOTH",
"354 199 OFFCURVE",
"365 130 OFFCURVE",
"403 130 CURVE SMOOTH",
"451 130 OFFCURVE",
"468 204 OFFCURVE",
"468 284 CURVE",
"577 284 LINE",
"577 201 OFFCURVE",
"595 131 OFFCURVE",
"644 131 CURVE SMOOTH",
"708 131 OFFCURVE",
"708 273 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 507 OFFCURVE",
"687 624 OFFCURVE",
"627 683 CURVE",
"681 799 LINE",
"797 735 OFFCURVE",
"839 585 OFFCURVE",
"839 333 CURVE SMOOTH",
"839 207 OFFCURVE",
"838 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"580 0 OFFCURVE",
"537 38 OFFCURVE",
"520 90 CURVE",
"501 36 OFFCURVE",
"457 0 OFFCURVE",
"397 0 CURVE SMOOTH",
"264 0 OFFCURVE",
"228 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 290 CURVE SMOOTH",
"31 520 OFFCURVE",
"116 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"299 600 OFFCURVE",
"342 536 OFFCURVE",
"352 489 CURVE",
"291 420 LINE",
"285 439 OFFCURVE",
"269 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"187 481 OFFCURVE",
"152 428 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 144 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 47 OFFCURVE"
);
}
);
width = 870;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"291 804 CURVE SMOOTH",
"291 897 OFFCURVE",
"353 963 OFFCURVE",
"450 963 CURVE SMOOTH",
"550 963 OFFCURVE",
"627 895 OFFCURVE",
"627 785 CURVE SMOOTH",
"627 748 OFFCURVE",
"616 695 OFFCURVE",
"582 654 CURVE",
"550 679 LINE",
"578 713 OFFCURVE",
"585 755 OFFCURVE",
"585 785 CURVE SMOOTH",
"585 866 OFFCURVE",
"535 920 OFFCURVE",
"450 920 CURVE SMOOTH",
"376 920 OFFCURVE",
"329 872 OFFCURVE",
"329 804 CURVE SMOOTH",
"329 782 OFFCURVE",
"349 727 OFFCURVE",
"361 715 CURVE",
"396 695 LINE",
"360 682 LINE",
"316 700 OFFCURVE",
"291 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"339 776 CURVE SMOOTH",
"339 741 OFFCURVE",
"367 713 OFFCURVE",
"402 713 CURVE SMOOTH",
"437 713 OFFCURVE",
"465 741 OFFCURVE",
"465 776 CURVE SMOOTH",
"465 811 OFFCURVE",
"437 839 OFFCURVE",
"402 839 CURVE SMOOTH",
"367 839 OFFCURVE",
"339 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"307 776 CURVE SMOOTH",
"307 831 OFFCURVE",
"350 876 OFFCURVE",
"402 876 CURVE SMOOTH",
"459 876 OFFCURVE",
"505 831 OFFCURVE",
"505 776 CURVE SMOOTH",
"505 719 OFFCURVE",
"459 673 OFFCURVE",
"402 673 CURVE SMOOTH",
"350 673 OFFCURVE",
"307 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"223 703 LINE",
"239 745 OFFCURVE",
"270 782 OFFCURVE",
"310 809 CURVE",
"324 769 LINE",
"296 747 OFFCURVE",
"274 720 OFFCURVE",
"262 688 CURVE"
);
},
{
closed = 1;
nodes = (
"180 244 CURVE SMOOTH",
"180 303 OFFCURVE",
"192 356 OFFCURVE",
"213 398 CURVE SMOOTH",
"246 467 OFFCURVE",
"300 508 OFFCURVE",
"357 508 CURVE SMOOTH",
"379 508 OFFCURVE",
"400 503 OFFCURVE",
"422 492 CURVE",
"404 455 LINE",
"388 463 OFFCURVE",
"373 467 OFFCURVE",
"357 467 CURVE SMOOTH",
"313 467 OFFCURVE",
"273 432 OFFCURVE",
"248 377 CURVE SMOOTH",
"232 340 OFFCURVE",
"222 294 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 149 OFFCURVE",
"247 46 OFFCURVE",
"324 46 CURVE SMOOTH",
"428 46 OFFCURVE",
"435 169 OFFCURVE",
"439 255 CURVE",
"478 255 LINE",
"481 169 OFFCURVE",
"489 46 OFFCURVE",
"593 46 CURVE SMOOTH",
"698 46 OFFCURVE",
"706 187 OFFCURVE",
"706 333 CURVE SMOOTH",
"706 548 OFFCURVE",
"668 688 OFFCURVE",
"592 758 CURVE",
"620 792 LINE",
"706 715 OFFCURVE",
"748 564 OFFCURVE",
"748 333 CURVE SMOOTH",
"748 165 OFFCURVE",
"737 3 OFFCURVE",
"593 3 CURVE SMOOTH",
"484 3 OFFCURVE",
"463 97 OFFCURVE",
"458 131 CURVE",
"454 97 OFFCURVE",
"432 3 OFFCURVE",
"324 3 CURVE SMOOTH",
"213 3 OFFCURVE",
"180 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 523 OFFCURVE",
"111 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"251 576 OFFCURVE",
"289 517 OFFCURVE",
"289 439 CURVE",
"251 439 LINE",
"249 505 OFFCURVE",
"215 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"121 534 OFFCURVE",
"90 456 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 793;
}
);
}
