{
glyphname = sinDda.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"139 804 CURVE SMOOTH",
"139 884 OFFCURVE",
"198 966 OFFCURVE",
"324 966 CURVE SMOOTH",
"441 966 OFFCURVE",
"529 890 OFFCURVE",
"529 766 CURVE SMOOTH",
"529 718 OFFCURVE",
"495 634 OFFCURVE",
"431 603 CURVE",
"374 676 LINE",
"414 700 OFFCURVE",
"423 742 OFFCURVE",
"423 769 CURVE SMOOTH",
"423 834 OFFCURVE",
"384 879 OFFCURVE",
"318 879 CURVE SMOOTH",
"265 879 OFFCURVE",
"223 850 OFFCURVE",
"223 804 CURVE SMOOTH",
"223 782 OFFCURVE",
"232 759 OFFCURVE",
"249 747 CURVE",
"334 704 LINE",
"220 668 LINE",
"160 691 OFFCURVE",
"139 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"232 780 CURVE SMOOTH",
"232 761 OFFCURVE",
"247 746 OFFCURVE",
"265 746 CURVE SMOOTH",
"283 746 OFFCURVE",
"298 761 OFFCURVE",
"298 780 CURVE SMOOTH",
"298 798 OFFCURVE",
"283 813 OFFCURVE",
"265 813 CURVE SMOOTH",
"247 813 OFFCURVE",
"232 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"143 780 CURVE SMOOTH",
"143 843 OFFCURVE",
"220 875 OFFCURVE",
"284 875 CURVE SMOOTH",
"343 875 OFFCURVE",
"390 833 OFFCURVE",
"390 780 CURVE SMOOTH",
"390 713 OFFCURVE",
"334 659 OFFCURVE",
"265 659 CURVE SMOOTH",
"198 659 OFFCURVE",
"143 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 753 LINE",
"94 783 OFFCURVE",
"130 814 OFFCURVE",
"186 830 CURVE",
"258 717 LINE",
"177 715 OFFCURVE",
"167 699 OFFCURVE",
"131 669 CURVE"
);
},
{
closed = 1;
nodes = (
"38 220 CURVE SMOOTH",
"38 267 OFFCURVE",
"51 319 OFFCURVE",
"67 348 CURVE",
"31 348 LINE",
"31 445 LINE",
"360 443 LINE",
"398 348 LINE",
"228 348 LINE SMOOTH",
"182 348 OFFCURVE",
"159 279 OFFCURVE",
"159 220 CURVE SMOOTH",
"159 178 OFFCURVE",
"166 130 OFFCURVE",
"208 130 CURVE SMOOTH",
"256 130 OFFCURVE",
"273 204 OFFCURVE",
"273 284 CURVE",
"382 284 LINE",
"382 201 OFFCURVE",
"400 131 OFFCURVE",
"449 131 CURVE SMOOTH",
"514 131 OFFCURVE",
"514 273 OFFCURVE",
"514 333 CURVE SMOOTH",
"514 507 OFFCURVE",
"492 624 OFFCURVE",
"432 683 CURVE",
"487 799 LINE",
"603 735 OFFCURVE",
"644 585 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 207 OFFCURVE",
"643 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"385 0 OFFCURVE",
"342 38 OFFCURVE",
"325 90 CURVE",
"307 36 OFFCURVE",
"262 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"70 0 OFFCURVE",
"38 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"97 466 CURVE SMOOTH",
"97 548 OFFCURVE",
"153 605 OFFCURVE",
"238 605 CURVE SMOOTH",
"325 605 OFFCURVE",
"407 540 OFFCURVE",
"407 416 CURVE SMOOTH",
"407 399 OFFCURVE",
"403 370 OFFCURVE",
"398 348 CURVE",
"295 423 LINE",
"297 429 OFFCURVE",
"297 434 OFFCURVE",
"297 440 CURVE SMOOTH",
"297 474 OFFCURVE",
"278 505 OFFCURVE",
"238 505 CURVE SMOOTH",
"209 505 OFFCURVE",
"199 485 OFFCURVE",
"199 461 CURVE SMOOTH",
"199 440 OFFCURVE",
"213 421 OFFCURVE",
"223 405 CURVE",
"132 363 LINE",
"109 399 OFFCURVE",
"97 433 OFFCURVE"
);
}
);
width = 677;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"156 804 CURVE SMOOTH",
"156 897 OFFCURVE",
"217 963 OFFCURVE",
"314 963 CURVE SMOOTH",
"415 963 OFFCURVE",
"491 895 OFFCURVE",
"491 785 CURVE SMOOTH",
"491 748 OFFCURVE",
"480 695 OFFCURVE",
"447 654 CURVE",
"414 679 LINE",
"442 713 OFFCURVE",
"449 755 OFFCURVE",
"449 785 CURVE SMOOTH",
"449 866 OFFCURVE",
"399 920 OFFCURVE",
"314 920 CURVE SMOOTH",
"240 920 OFFCURVE",
"193 872 OFFCURVE",
"193 804 CURVE SMOOTH",
"193 782 OFFCURVE",
"213 727 OFFCURVE",
"225 715 CURVE",
"260 695 LINE",
"224 682 LINE",
"181 700 OFFCURVE",
"156 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"203 776 CURVE SMOOTH",
"203 741 OFFCURVE",
"231 713 OFFCURVE",
"266 713 CURVE SMOOTH",
"301 713 OFFCURVE",
"329 741 OFFCURVE",
"329 776 CURVE SMOOTH",
"329 811 OFFCURVE",
"301 839 OFFCURVE",
"266 839 CURVE SMOOTH",
"231 839 OFFCURVE",
"203 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"172 776 CURVE SMOOTH",
"172 831 OFFCURVE",
"214 876 OFFCURVE",
"266 876 CURVE SMOOTH",
"323 876 OFFCURVE",
"369 831 OFFCURVE",
"369 776 CURVE SMOOTH",
"369 719 OFFCURVE",
"323 673 OFFCURVE",
"266 673 CURVE SMOOTH",
"214 673 OFFCURVE",
"172 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"87 703 LINE",
"103 745 OFFCURVE",
"135 782 OFFCURVE",
"174 809 CURVE",
"189 769 LINE",
"160 747 OFFCURVE",
"138 720 OFFCURVE",
"126 688 CURVE"
);
},
{
closed = 1;
nodes = (
"48 204 CURVE SMOOTH",
"48 282 OFFCURVE",
"71 372 OFFCURVE",
"109 403 CURVE",
"48 403 LINE",
"48 443 LINE",
"363 443 LINE",
"372 403 LINE",
"216 403 LINE SMOOTH",
"105 403 OFFCURVE",
"90 269 OFFCURVE",
"90 204 CURVE SMOOTH",
"90 116 OFFCURVE",
"118 46 OFFCURVE",
"188 46 CURVE SMOOTH",
"292 46 OFFCURVE",
"300 169 OFFCURVE",
"303 255 CURVE",
"342 255 LINE",
"346 169 OFFCURVE",
"353 46 OFFCURVE",
"457 46 CURVE SMOOTH",
"562 46 OFFCURVE",
"570 187 OFFCURVE",
"570 333 CURVE SMOOTH",
"570 548 OFFCURVE",
"533 688 OFFCURVE",
"456 758 CURVE",
"484 792 LINE",
"570 715 OFFCURVE",
"612 564 OFFCURVE",
"612 333 CURVE SMOOTH",
"612 165 OFFCURVE",
"602 3 OFFCURVE",
"457 3 CURVE SMOOTH",
"349 3 OFFCURVE",
"327 97 OFFCURVE",
"323 131 CURVE",
"318 97 OFFCURVE",
"297 3 OFFCURVE",
"188 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"108 478 CURVE SMOOTH",
"108 555 OFFCURVE",
"166 596 OFFCURVE",
"233 596 CURVE SMOOTH",
"307 596 OFFCURVE",
"375 547 OFFCURVE",
"375 440 CURVE SMOOTH",
"375 427 OFFCURVE",
"374 415 OFFCURVE",
"372 403 CURVE",
"336 431 LINE",
"336 434 OFFCURVE",
"336 437 OFFCURVE",
"336 440 CURVE SMOOTH",
"336 521 OFFCURVE",
"288 558 OFFCURVE",
"233 558 CURVE SMOOTH",
"185 558 OFFCURVE",
"146 531 OFFCURVE",
"146 478 CURVE SMOOTH",
"146 450 OFFCURVE",
"157 428 OFFCURVE",
"172 414 CURVE",
"144 391 LINE",
"126 407 OFFCURVE",
"108 442 OFFCURVE"
);
}
);
width = 658;
}
);
}
