{
glyphname = sinDha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"137 804 CURVE SMOOTH",
"137 884 OFFCURVE",
"196 966 OFFCURVE",
"322 966 CURVE SMOOTH",
"439 966 OFFCURVE",
"527 890 OFFCURVE",
"527 766 CURVE SMOOTH",
"527 718 OFFCURVE",
"493 634 OFFCURVE",
"429 603 CURVE",
"373 676 LINE",
"412 700 OFFCURVE",
"421 742 OFFCURVE",
"421 769 CURVE SMOOTH",
"421 834 OFFCURVE",
"383 879 OFFCURVE",
"316 879 CURVE SMOOTH",
"263 879 OFFCURVE",
"221 850 OFFCURVE",
"221 804 CURVE SMOOTH",
"221 782 OFFCURVE",
"230 759 OFFCURVE",
"247 747 CURVE",
"332 704 LINE",
"218 668 LINE",
"158 691 OFFCURVE",
"137 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"230 780 CURVE SMOOTH",
"230 761 OFFCURVE",
"245 746 OFFCURVE",
"263 746 CURVE SMOOTH",
"282 746 OFFCURVE",
"296 761 OFFCURVE",
"296 780 CURVE SMOOTH",
"296 798 OFFCURVE",
"282 813 OFFCURVE",
"263 813 CURVE SMOOTH",
"245 813 OFFCURVE",
"230 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"142 780 CURVE SMOOTH",
"142 843 OFFCURVE",
"218 875 OFFCURVE",
"283 875 CURVE SMOOTH",
"341 875 OFFCURVE",
"388 833 OFFCURVE",
"388 780 CURVE SMOOTH",
"388 713 OFFCURVE",
"332 659 OFFCURVE",
"263 659 CURVE SMOOTH",
"196 659 OFFCURVE",
"142 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 753 LINE",
"93 783 OFFCURVE",
"128 814 OFFCURVE",
"184 830 CURVE",
"256 717 LINE",
"175 715 OFFCURVE",
"165 699 OFFCURVE",
"129 669 CURVE"
);
},
{
closed = 1;
nodes = (
"31 263 CURVE SMOOTH",
"31 316 OFFCURVE",
"38 364 OFFCURVE",
"47 393 CURVE SMOOTH",
"75 481 OFFCURVE",
"138 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"251 537 OFFCURVE",
"284 529 OFFCURVE",
"317 507 CURVE",
"273 393 LINE",
"258 402 OFFCURVE",
"243 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"200 406 OFFCURVE",
"178 383 OFFCURVE",
"166 348 CURVE SMOOTH",
"161 332 OFFCURVE",
"157 298 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 199 OFFCURVE",
"169 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"254 130 OFFCURVE",
"271 204 OFFCURVE",
"271 284 CURVE",
"381 284 LINE",
"381 201 OFFCURVE",
"398 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"512 273 OFFCURVE",
"512 333 CURVE SMOOTH",
"512 507 OFFCURVE",
"490 624 OFFCURVE",
"430 683 CURVE",
"485 799 LINE",
"601 735 OFFCURVE",
"643 585 OFFCURVE",
"643 333 CURVE SMOOTH",
"643 207 OFFCURVE",
"641 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"383 0 OFFCURVE",
"340 38 OFFCURVE",
"323 90 CURVE",
"305 36 OFFCURVE",
"260 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"67 0 OFFCURVE",
"31 144 OFFCURVE"
);
}
);
width = 673;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"159 804 CURVE SMOOTH",
"159 897 OFFCURVE",
"221 963 OFFCURVE",
"317 963 CURVE SMOOTH",
"418 963 OFFCURVE",
"495 895 OFFCURVE",
"495 785 CURVE SMOOTH",
"495 748 OFFCURVE",
"483 695 OFFCURVE",
"450 654 CURVE",
"418 679 LINE",
"446 713 OFFCURVE",
"453 755 OFFCURVE",
"453 785 CURVE SMOOTH",
"453 866 OFFCURVE",
"403 920 OFFCURVE",
"317 920 CURVE SMOOTH",
"244 920 OFFCURVE",
"197 872 OFFCURVE",
"197 804 CURVE SMOOTH",
"197 782 OFFCURVE",
"217 727 OFFCURVE",
"229 715 CURVE",
"264 695 LINE",
"228 682 LINE",
"184 700 OFFCURVE",
"159 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"206 776 CURVE SMOOTH",
"206 741 OFFCURVE",
"235 713 OFFCURVE",
"270 713 CURVE SMOOTH",
"305 713 OFFCURVE",
"333 741 OFFCURVE",
"333 776 CURVE SMOOTH",
"333 811 OFFCURVE",
"305 839 OFFCURVE",
"270 839 CURVE SMOOTH",
"235 839 OFFCURVE",
"206 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"175 776 CURVE SMOOTH",
"175 831 OFFCURVE",
"218 876 OFFCURVE",
"270 876 CURVE SMOOTH",
"327 876 OFFCURVE",
"373 831 OFFCURVE",
"373 776 CURVE SMOOTH",
"373 719 OFFCURVE",
"327 673 OFFCURVE",
"270 673 CURVE SMOOTH",
"218 673 OFFCURVE",
"175 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"91 703 LINE",
"107 745 OFFCURVE",
"138 782 OFFCURVE",
"177 809 CURVE",
"192 769 LINE",
"164 747 OFFCURVE",
"142 720 OFFCURVE",
"130 688 CURVE"
);
},
{
closed = 1;
nodes = (
"48 244 CURVE SMOOTH",
"48 303 OFFCURVE",
"60 356 OFFCURVE",
"81 398 CURVE SMOOTH",
"114 467 OFFCURVE",
"168 508 OFFCURVE",
"225 508 CURVE SMOOTH",
"247 508 OFFCURVE",
"268 503 OFFCURVE",
"290 492 CURVE",
"272 455 LINE",
"256 463 OFFCURVE",
"241 467 OFFCURVE",
"225 467 CURVE SMOOTH",
"181 467 OFFCURVE",
"141 432 OFFCURVE",
"116 377 CURVE SMOOTH",
"100 340 OFFCURVE",
"90 294 OFFCURVE",
"90 244 CURVE SMOOTH",
"90 149 OFFCURVE",
"115 46 OFFCURVE",
"192 46 CURVE SMOOTH",
"296 46 OFFCURVE",
"303 169 OFFCURVE",
"307 255 CURVE",
"346 255 LINE",
"349 169 OFFCURVE",
"357 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"566 46 OFFCURVE",
"574 187 OFFCURVE",
"574 333 CURVE SMOOTH",
"574 548 OFFCURVE",
"536 688 OFFCURVE",
"460 758 CURVE",
"487 792 LINE",
"574 715 OFFCURVE",
"616 564 OFFCURVE",
"616 333 CURVE SMOOTH",
"616 165 OFFCURVE",
"605 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"352 3 OFFCURVE",
"331 97 OFFCURVE",
"326 131 CURVE",
"322 97 OFFCURVE",
"300 3 OFFCURVE",
"192 3 CURVE SMOOTH",
"80 3 OFFCURVE",
"48 132 OFFCURVE"
);
}
);
width = 662;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"137 804 CURVE SMOOTH",
"137 884 OFFCURVE",
"196 966 OFFCURVE",
"322 966 CURVE SMOOTH",
"439 966 OFFCURVE",
"527 890 OFFCURVE",
"527 766 CURVE SMOOTH",
"527 718 OFFCURVE",
"493 634 OFFCURVE",
"429 603 CURVE",
"373 676 LINE",
"412 700 OFFCURVE",
"421 742 OFFCURVE",
"421 769 CURVE SMOOTH",
"421 834 OFFCURVE",
"383 879 OFFCURVE",
"316 879 CURVE SMOOTH",
"263 879 OFFCURVE",
"221 850 OFFCURVE",
"221 804 CURVE SMOOTH",
"221 782 OFFCURVE",
"230 759 OFFCURVE",
"247 747 CURVE",
"332 704 LINE",
"218 668 LINE",
"158 691 OFFCURVE",
"137 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"230 780 CURVE SMOOTH",
"230 761 OFFCURVE",
"245 746 OFFCURVE",
"263 746 CURVE SMOOTH",
"282 746 OFFCURVE",
"296 761 OFFCURVE",
"296 780 CURVE SMOOTH",
"296 798 OFFCURVE",
"282 813 OFFCURVE",
"263 813 CURVE SMOOTH",
"245 813 OFFCURVE",
"230 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"142 780 CURVE SMOOTH",
"142 843 OFFCURVE",
"218 875 OFFCURVE",
"283 875 CURVE SMOOTH",
"341 875 OFFCURVE",
"388 833 OFFCURVE",
"388 780 CURVE SMOOTH",
"388 713 OFFCURVE",
"332 659 OFFCURVE",
"263 659 CURVE SMOOTH",
"196 659 OFFCURVE",
"142 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 753 LINE",
"93 783 OFFCURVE",
"128 814 OFFCURVE",
"184 830 CURVE",
"256 717 LINE",
"175 715 OFFCURVE",
"165 699 OFFCURVE",
"129 669 CURVE"
);
},
{
closed = 1;
nodes = (
"31 263 CURVE SMOOTH",
"31 316 OFFCURVE",
"38 364 OFFCURVE",
"47 393 CURVE SMOOTH",
"75 481 OFFCURVE",
"138 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"251 537 OFFCURVE",
"284 529 OFFCURVE",
"317 507 CURVE",
"273 393 LINE",
"258 402 OFFCURVE",
"243 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"200 406 OFFCURVE",
"178 383 OFFCURVE",
"166 348 CURVE SMOOTH",
"161 332 OFFCURVE",
"157 298 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 199 OFFCURVE",
"169 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"254 130 OFFCURVE",
"271 204 OFFCURVE",
"271 284 CURVE",
"381 284 LINE",
"381 201 OFFCURVE",
"398 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"512 273 OFFCURVE",
"512 333 CURVE SMOOTH",
"512 507 OFFCURVE",
"490 624 OFFCURVE",
"430 683 CURVE",
"485 799 LINE",
"601 735 OFFCURVE",
"643 585 OFFCURVE",
"643 333 CURVE SMOOTH",
"643 207 OFFCURVE",
"641 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"383 0 OFFCURVE",
"340 38 OFFCURVE",
"323 90 CURVE",
"305 36 OFFCURVE",
"260 0 OFFCURVE",
"200 0 CURVE SMOOTH",
"67 0 OFFCURVE",
"31 144 OFFCURVE"
);
}
);
width = 673;
}
);
}
