{
glyphname = sinE;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"526 0 OFFCURVE",
"615 182 OFFCURVE",
"615 386 CURVE SMOOTH",
"615 604 OFFCURVE",
"513 848 OFFCURVE",
"369 923 CURVE",
"306 848 LINE",
"340 821 OFFCURVE",
"369 782 OFFCURVE",
"390 736 CURVE",
"422 713 OFFCURVE",
"447 663 OFFCURVE",
"454 616 CURVE",
"470 542 LINE SMOOTH",
"479 504 OFFCURVE",
"487 449 OFFCURVE",
"487 391 CURVE SMOOTH",
"487 267 OFFCURVE",
"450 131 OFFCURVE",
"302 131 CURVE SMOOTH",
"193 131 OFFCURVE",
"156 190 OFFCURVE",
"156 244 CURVE SMOOTH",
"156 298 OFFCURVE",
"179 348 OFFCURVE",
"243 348 CURVE SMOOTH",
"365 348 LINE",
"326 444 LINE",
"25 447 LINE",
"25 348 LINE",
"67 348 LINE",
"46 321 OFFCURVE",
"32 277 OFFCURVE",
"32 228 CURVE SMOOTH",
"32 128 OFFCURVE",
"95 0 OFFCURVE",
"302 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 370 OFFCURVE",
"373 399 OFFCURVE",
"373 416 CURVE SMOOTH",
"373 540 OFFCURVE",
"292 605 OFFCURVE",
"204 605 CURVE SMOOTH",
"120 605 OFFCURVE",
"64 548 OFFCURVE",
"64 466 CURVE SMOOTH",
"64 433 OFFCURVE",
"76 399 OFFCURVE",
"99 363 CURVE",
"190 405 LINE",
"180 421 OFFCURVE",
"166 440 OFFCURVE",
"166 461 CURVE SMOOTH",
"166 485 OFFCURVE",
"176 505 OFFCURVE",
"204 505 CURVE SMOOTH",
"245 505 OFFCURVE",
"264 474 OFFCURVE",
"264 440 CURVE SMOOTH",
"264 434 OFFCURVE",
"263 429 OFFCURVE",
"262 423 CURVE",
"365 348 LINE"
);
},
{
closed = 1;
nodes = (
"541 596 LINE",
"456 622 LINE",
"448 622 OFFCURVE",
"442 624 OFFCURVE",
"435 626 CURVE SMOOTH",
"390 635 OFFCURVE",
"369 666 OFFCURVE",
"369 688 CURVE SMOOTH",
"369 707 OFFCURVE",
"377 728 OFFCURVE",
"391 736 CURVE",
"413 859 LINE",
"306 848 LINE",
"319 837 OFFCURVE",
"323 827 OFFCURVE",
"323 818 CURVE SMOOTH",
"323 791 OFFCURVE",
"264 766 OFFCURVE",
"264 695 CURVE SMOOTH",
"264 615 OFFCURVE",
"339 553 OFFCURVE",
"415 532 CURVE SMOOTH",
"436 527 OFFCURVE",
"456 524 OFFCURVE",
"476 523 CURVE"
);
}
);
width = 648;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"486 3 OFFCURVE",
"586 144 OFFCURVE",
"586 389 CURVE SMOOTH",
"586 600 OFFCURVE",
"504 806 OFFCURVE",
"367 918 CURVE",
"341 888 LINE",
"364 870 OFFCURVE",
"385 849 OFFCURVE",
"404 826 CURVE SMOOTH",
"455 765 OFFCURVE",
"494 685 OFFCURVE",
"518 595 CURVE SMOOTH",
"525 568 LINE SMOOTH",
"537 512 OFFCURVE",
"544 451 OFFCURVE",
"544 389 CURVE SMOOTH",
"544 171 OFFCURVE",
"459 46 OFFCURVE",
"302 46 CURVE SMOOTH",
"134 46 OFFCURVE",
"95 162 OFFCURVE",
"95 237 CURVE SMOOTH",
"95 338 OFFCURVE",
"150 403 OFFCURVE",
"209 403 CURVE SMOOTH",
"356 403 LINE",
"348 443 LINE",
"38 443 LINE",
"38 403 LINE",
"121 403 LINE",
"111 397 OFFCURVE",
"54 353 OFFCURVE",
"54 236 CURVE SMOOTH",
"54 145 OFFCURVE",
"101 3 OFFCURVE",
"302 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 415 OFFCURVE",
"359 427 OFFCURVE",
"359 440 CURVE SMOOTH",
"359 547 OFFCURVE",
"291 596 OFFCURVE",
"218 596 CURVE SMOOTH",
"151 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 457 OFFCURVE",
"98 437 OFFCURVE",
"107 421 CURVE",
"140 437 LINE",
"134 449 OFFCURVE",
"131 462 OFFCURVE",
"131 478 CURVE SMOOTH",
"131 531 OFFCURVE",
"170 558 OFFCURVE",
"218 558 CURVE SMOOTH",
"273 558 OFFCURVE",
"321 521 OFFCURVE",
"321 440 CURVE SMOOTH",
"321 437 OFFCURVE",
"321 435 OFFCURVE",
"321 431 CURVE",
"356 403 LINE"
);
},
{
closed = 1;
nodes = (
"539 594 LINE",
"519 601 LINE",
"506 599 OFFCURVE",
"494 597 OFFCURVE",
"482 597 CURVE SMOOTH",
"410 597 OFFCURVE",
"363 639 OFFCURVE",
"363 686 CURVE SMOOTH",
"363 752 OFFCURVE",
"407 789 OFFCURVE",
"407 827 CURVE",
"414 866 LINE",
"341 888 LINE",
"363 873 OFFCURVE",
"370 858 OFFCURVE",
"370 843 CURVE SMOOTH",
"370 804 OFFCURVE",
"322 759 OFFCURVE",
"322 686 CURVE SMOOTH",
"322 619 OFFCURVE",
"385 559 OFFCURVE",
"481 559 CURVE SMOOTH",
"496 559 OFFCURVE",
"512 560 OFFCURVE",
"528 563 CURVE"
);
}
);
width = 609;
}
);
unicode = 0D91;
}
