{
glyphname = sinEe;
layers = (
{
components = (
{
name = sinE;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"599 522 LINE",
"599 778 LINE",
"595 801 LINE",
"595 906 LINE",
"599 924 LINE",
"599 986 LINE",
"496 986 LINE",
"496 986 OFFCURVE",
"506 933 OFFCURVE",
"506 802 CURVE SMOOTH",
"506 754 OFFCURVE",
"506 708 OFFCURVE",
"506 660 CURVE SMOOTH",
"504 522 LINE"
);
},
{
closed = 1;
nodes = (
"678 716 OFFCURVE",
"735 767 OFFCURVE",
"735 852 CURVE SMOOTH",
"735 981 OFFCURVE",
"640 986 OFFCURVE",
"599 986 CURVE",
"564 938 LINE",
"588 896 LINE",
"591 897 OFFCURVE",
"594 897 OFFCURVE",
"597 897 CURVE SMOOTH",
"610 897 OFFCURVE",
"641 896 OFFCURVE",
"641 852 CURVE SMOOTH",
"641 828 OFFCURVE",
"632 808 OFFCURVE",
"605 808 CURVE SMOOTH",
"600 808 OFFCURVE",
"594 809 OFFCURVE",
"587 810 CURVE",
"569 723 LINE",
"584 718 OFFCURVE",
"599 716 OFFCURVE",
"613 716 CURVE SMOOTH"
);
}
);
width = 668;
},
{
components = (
{
name = sinE;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"561 571 LINE",
"561 731 LINE",
"556 753 LINE",
"556 955 LINE",
"561 973 LINE",
"561 982 LINE",
"521 982 LINE",
"521 918 OFFCURVE",
"521 854 OFFCURVE",
"521 790 CURVE SMOOTH",
"521 735 OFFCURVE",
"525 685 OFFCURVE",
"526 651 CURVE SMOOTH",
"526 571 LINE"
);
},
{
closed = 1;
nodes = (
"644 719 OFFCURVE",
"698 756 OFFCURVE",
"698 852 CURVE SMOOTH",
"698 981 OFFCURVE",
"602 982 OFFCURVE",
"561 982 CURVE",
"530 965 LINE",
"551 943 LINE",
"554 943 OFFCURVE",
"556 943 OFFCURVE",
"560 943 CURVE SMOOTH",
"597 943 OFFCURVE",
"658 940 OFFCURVE",
"658 852 CURVE SMOOTH",
"658 783 OFFCURVE",
"622 759 OFFCURVE",
"582 759 CURVE SMOOTH",
"561 759 OFFCURVE",
"547 764 OFFCURVE",
"539 765 CURVE",
"531 726 LINE",
"549 721 OFFCURVE",
"566 719 OFFCURVE",
"582 719 CURVE SMOOTH"
);
}
);
width = 609;
}
);
unicode = 0D92;
}
