{
glyphname = sinEightlith;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"39 189 CURVE SMOOTH",
"39 319 OFFCURVE",
"114 389 OFFCURVE",
"203 428 CURVE SMOOTH",
"270 457 OFFCURVE",
"385 485 OFFCURVE",
"488 560 CURVE SMOOTH",
"549 603 OFFCURVE",
"563 655 OFFCURVE",
"597 655 CURVE SMOOTH",
"613 655 OFFCURVE",
"625 647 OFFCURVE",
"625 633 CURVE SMOOTH",
"625 604 OFFCURVE",
"598 569 OFFCURVE",
"526 528 CURVE SMOOTH",
"482 503 OFFCURVE",
"399 465 OFFCURVE",
"347 451 CURVE",
"405 448 OFFCURVE",
"465 421 OFFCURVE",
"511 370 CURVE SMOOTH",
"553 323 OFFCURVE",
"573 270 OFFCURVE",
"573 204 CURVE SMOOTH",
"573 59 OFFCURVE",
"457 -62 OFFCURVE",
"296 -62 CURVE SMOOTH",
"149 -62 OFFCURVE",
"39 43 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 217 CURVE SMOOTH",
"80 107 OFFCURVE",
"159 24 OFFCURVE",
"286 24 CURVE SMOOTH",
"411 24 OFFCURVE",
"511 113 OFFCURVE",
"511 238 CURVE SMOOTH",
"511 359 OFFCURVE",
"424 423 OFFCURVE",
"315 423 CURVE SMOOTH",
"200 423 OFFCURVE",
"80 338 OFFCURVE"
);
}
);
width = 613;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"59 189 CURVE SMOOTH",
"59 318 OFFCURVE",
"137 398 OFFCURVE",
"238 437 CURVE SMOOTH",
"330 472 OFFCURVE",
"382 485 OFFCURVE",
"456 542 CURVE SMOOTH",
"523 594 OFFCURVE",
"537 662 OFFCURVE",
"600 662 CURVE SMOOTH",
"618 662 OFFCURVE",
"645 651 OFFCURVE",
"645 623 CURVE SMOOTH",
"645 589 OFFCURVE",
"617 555 OFFCURVE",
"543 517 CURVE SMOOTH",
"500 494 OFFCURVE",
"416 463 OFFCURVE",
"367 450 CURVE",
"414 450 OFFCURVE",
"480 425 OFFCURVE",
"530 370 CURVE SMOOTH",
"572 323 OFFCURVE",
"593 270 OFFCURVE",
"593 203 CURVE SMOOTH",
"593 58 OFFCURVE",
"475 -63 OFFCURVE",
"316 -63 CURVE SMOOTH",
"169 -63 OFFCURVE",
"59 42 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"116 240 CURVE SMOOTH",
"116 171 OFFCURVE",
"166 100 OFFCURVE",
"293 100 CURVE SMOOTH",
"417 100 OFFCURVE",
"502 162 OFFCURVE",
"502 281 CURVE SMOOTH",
"502 364 OFFCURVE",
"438 422 OFFCURVE",
"330 422 CURVE SMOOTH",
"238 422 OFFCURVE",
"116 353 OFFCURVE"
);
}
);
width = 656;
}
);
unicode = 0DEE;
}
