{
glyphname = sinFivelith;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"127 -21 OFFCURVE",
"41 61 OFFCURVE",
"41 180 CURVE SMOOTH",
"41 305 OFFCURVE",
"128 355 OFFCURVE",
"269 355 CURVE SMOOTH",
"410 355 LINE",
"398 410 OFFCURVE",
"364 449 OFFCURVE",
"312 449 CURVE SMOOTH",
"289 449 OFFCURVE",
"271 434 OFFCURVE",
"260 412 CURVE SMOOTH",
"248 387 OFFCURVE",
"230 377 OFFCURVE",
"212 377 CURVE SMOOTH",
"183 377 OFFCURVE",
"167 394 OFFCURVE",
"167 420 CURVE SMOOTH",
"167 462 OFFCURVE",
"214 492 OFFCURVE",
"280 492 CURVE SMOOTH",
"381 492 OFFCURVE",
"431 440 OFFCURVE",
"453 328 CURVE",
"291 328 LINE SMOOTH",
"186 328 OFFCURVE",
"132 284 OFFCURVE",
"132 185 CURVE SMOOTH",
"132 86 OFFCURVE",
"215 12 OFFCURVE",
"314 12 CURVE SMOOTH",
"368 12 OFFCURVE",
"412 35 OFFCURVE",
"459 89 CURVE",
"485 69 LINE",
"449 26 OFFCURVE",
"367 -54 OFFCURVE",
"367 -143 CURVE SMOOTH",
"367 -220 OFFCURVE",
"413 -250 OFFCURVE",
"488 -268 CURVE",
"488 -300 LINE",
"471 -304 OFFCURVE",
"450 -305 OFFCURVE",
"425 -305 CURVE SMOOTH",
"341 -303 OFFCURVE",
"299 -256 OFFCURVE",
"299 -188 CURVE SMOOTH",
"299 -142 OFFCURVE",
"327 -83 OFFCURVE",
"382 -8 CURVE",
"341 -20 OFFCURVE",
"314 -21 OFFCURVE",
"282 -21 CURVE SMOOTH"
);
}
);
width = 540;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"127 -20 OFFCURVE",
"41 62 OFFCURVE",
"41 180 CURVE SMOOTH",
"41 305 OFFCURVE",
"128 356 OFFCURVE",
"269 356 CURVE SMOOTH",
"407 356 LINE",
"396 410 OFFCURVE",
"361 442 OFFCURVE",
"322 442 CURVE SMOOTH",
"299 442 OFFCURVE",
"282 428 OFFCURVE",
"272 408 CURVE SMOOTH",
"260 383 OFFCURVE",
"240 374 OFFCURVE",
"217 374 CURVE SMOOTH",
"188 374 OFFCURVE",
"166 393 OFFCURVE",
"166 419 CURVE SMOOTH",
"166 461 OFFCURVE",
"214 493 OFFCURVE",
"280 493 CURVE SMOOTH",
"381 493 OFFCURVE",
"432 439 OFFCURVE",
"453 324 CURVE",
"380 324 LINE SMOOTH",
"276 324 OFFCURVE",
"223 284 OFFCURVE",
"223 185 CURVE SMOOTH",
"223 86 OFFCURVE",
"284 33 OFFCURVE",
"343 33 CURVE SMOOTH",
"379 33 OFFCURVE",
"408 38 OFFCURVE",
"455 92 CURVE",
"485 69 LINE",
"449 27 OFFCURVE",
"401 -39 OFFCURVE",
"401 -128 CURVE SMOOTH",
"401 -178 OFFCURVE",
"415 -239 OFFCURVE",
"488 -262 CURVE",
"488 -300 LINE",
"464 -306 OFFCURVE",
"438 -310 OFFCURVE",
"418 -310 CURVE SMOOTH",
"322 -310 OFFCURVE",
"282 -248 OFFCURVE",
"282 -180 CURVE SMOOTH",
"282 -112 OFFCURVE",
"321 -66 OFFCURVE",
"378 -10 CURVE",
"347 -18 OFFCURVE",
"315 -20 OFFCURVE",
"282 -20 CURVE SMOOTH"
);
}
);
width = 529;
}
);
unicode = 0DEB;
}
