{
glyphname = sinFU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"69 -118 CURVE SMOOTH",
"69 -98 OFFCURVE",
"72 -74 OFFCURVE",
"77 -47 CURVE",
"197 -60 LINE",
"195 -69 OFFCURVE",
"195 -78 OFFCURVE",
"195 -85 CURVE SMOOTH",
"195 -103 OFFCURVE",
"204 -112 OFFCURVE",
"225 -112 CURVE SMOOTH",
"490 -112 LINE",
"490 -233 LINE",
"187 -233 LINE SMOOTH",
"115 -233 OFFCURVE",
"69 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"481 73 LINE",
"514 196 LINE",
"603 256 LINE",
"603 -233 LINE",
"481 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 336 CURVE SMOOTH",
"25 485 OFFCURVE",
"47 676 OFFCURVE",
"213 676 CURVE SMOOTH",
"273 676 OFFCURVE",
"318 640 OFFCURVE",
"336 586 CURVE",
"354 640 OFFCURVE",
"399 676 OFFCURVE",
"459 676 CURVE SMOOTH",
"625 676 OFFCURVE",
"647 485 OFFCURVE",
"647 336 CURVE SMOOTH",
"647 102 OFFCURVE",
"559 0 OFFCURVE",
"385 0 CURVE",
"385 131 LINE",
"525 131 OFFCURVE",
"525 277 OFFCURVE",
"525 336 CURVE SMOOTH",
"525 392 OFFCURVE",
"525 545 OFFCURVE",
"459 545 CURVE SMOOTH",
"406 545 OFFCURVE",
"388 475 OFFCURVE",
"388 392 CURVE",
"284 392 LINE",
"284 475 OFFCURVE",
"266 545 OFFCURVE",
"213 545 CURVE SMOOTH",
"147 545 OFFCURVE",
"147 392 OFFCURVE",
"147 336 CURVE SMOOTH",
"147 277 OFFCURVE",
"147 131 OFFCURVE",
"287 131 CURVE",
"287 0 LINE",
"113 0 OFFCURVE",
"25 102 OFFCURVE"
);
}
);
width = 684;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"83 -141 CURVE SMOOTH",
"83 -119 OFFCURVE",
"86 -96 OFFCURVE",
"91 -74 CURVE",
"132 -79 LINE",
"128 -96 OFFCURVE",
"125 -116 OFFCURVE",
"125 -133 CURVE SMOOTH",
"125 -164 OFFCURVE",
"134 -188 OFFCURVE",
"166 -188 CURVE SMOOTH",
"533 -188 LINE",
"533 -230 LINE",
"166 -230 LINE SMOOTH",
"101 -230 OFFCURVE",
"83 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"524 63 LINE",
"535 101 LINE",
"566 135 LINE",
"566 -230 LINE",
"524 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 332 CURVE SMOOTH",
"38 524 OFFCURVE",
"62 673 OFFCURVE",
"191 673 CURVE SMOOTH",
"299 673 OFFCURVE",
"321 579 OFFCURVE",
"325 545 CURVE",
"330 579 OFFCURVE",
"351 673 OFFCURVE",
"460 673 CURVE SMOOTH",
"589 673 OFFCURVE",
"613 524 OFFCURVE",
"613 332 CURVE SMOOTH",
"613 143 OFFCURVE",
"557 3 OFFCURVE",
"385 3 CURVE",
"385 46 LINE",
"526 46 OFFCURVE",
"571 168 OFFCURVE",
"571 332 CURVE SMOOTH",
"571 500 OFFCURVE",
"548 630 OFFCURVE",
"460 630 CURVE SMOOTH",
"356 630 OFFCURVE",
"348 507 OFFCURVE",
"345 420 CURVE",
"306 420 LINE",
"302 507 OFFCURVE",
"295 630 OFFCURVE",
"191 630 CURVE SMOOTH",
"103 630 OFFCURVE",
"80 500 OFFCURVE",
"80 332 CURVE SMOOTH",
"80 168 OFFCURVE",
"125 46 OFFCURVE",
"265 46 CURVE",
"265 3 LINE",
"94 3 OFFCURVE",
"38 143 OFFCURVE"
);
}
);
width = 660;
}
);
}
