{
glyphname = sinFa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"142 745 CURVE SMOOTH",
"142 838 OFFCURVE",
"202 933 OFFCURVE",
"331 933 CURVE SMOOTH",
"450 933 OFFCURVE",
"540 857 OFFCURVE",
"540 732 CURVE SMOOTH",
"540 662 OFFCURVE",
"507 616 OFFCURVE",
"444 589 CURVE",
"398 653 LINE",
"420 675 OFFCURVE",
"425 711 OFFCURVE",
"425 735 CURVE SMOOTH",
"425 795 OFFCURVE",
"388 836 OFFCURVE",
"324 836 CURVE SMOOTH",
"269 836 OFFCURVE",
"226 802 OFFCURVE",
"226 745 CURVE SMOOTH",
"226 717 OFFCURVE",
"226 688 OFFCURVE",
"227 673 CURVE",
"352 654 LINE",
"223 609 LINE",
"163 632 OFFCURVE",
"142 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 709 CURVE SMOOTH",
"231 691 OFFCURVE",
"245 676 OFFCURVE",
"264 676 CURVE SMOOTH",
"282 676 OFFCURVE",
"296 691 OFFCURVE",
"296 709 CURVE SMOOTH",
"296 728 OFFCURVE",
"282 743 OFFCURVE",
"264 743 CURVE SMOOTH",
"245 743 OFFCURVE",
"231 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 720 CURVE SMOOTH",
"146 784 OFFCURVE",
"223 815 OFFCURVE",
"287 815 CURVE SMOOTH",
"343 815 OFFCURVE",
"388 774 OFFCURVE",
"388 720 CURVE SMOOTH",
"388 654 OFFCURVE",
"334 600 OFFCURVE",
"268 600 CURVE SMOOTH",
"201 600 OFFCURVE",
"146 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"360 640 OFFCURVE",
"405 676 OFFCURVE",
"465 676 CURVE SMOOTH",
"631 676 OFFCURVE",
"653 485 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"176 759 CURVE SMOOTH",
"176 852 OFFCURVE",
"237 917 OFFCURVE",
"332 917 CURVE SMOOTH",
"423 917 OFFCURVE",
"492 857 OFFCURVE",
"492 759 CURVE SMOOTH",
"492 707 OFFCURVE",
"471 656 OFFCURVE",
"432 628 CURVE",
"416 662 LINE",
"445 689 OFFCURVE",
"450 732 OFFCURVE",
"450 759 CURVE SMOOTH",
"450 828 OFFCURVE",
"407 875 OFFCURVE",
"332 875 CURVE SMOOTH",
"260 875 OFFCURVE",
"213 827 OFFCURVE",
"213 759 CURVE SMOOTH",
"213 736 OFFCURVE",
"234 681 OFFCURVE",
"245 669 CURVE",
"281 650 LINE",
"244 636 LINE",
"201 654 OFFCURVE",
"176 699 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"223 730 CURVE SMOOTH",
"223 695 OFFCURVE",
"251 667 OFFCURVE",
"286 667 CURVE SMOOTH",
"321 667 OFFCURVE",
"350 695 OFFCURVE",
"350 730 CURVE SMOOTH",
"350 765 OFFCURVE",
"321 794 OFFCURVE",
"286 794 CURVE SMOOTH",
"251 794 OFFCURVE",
"223 765 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"192 731 CURVE SMOOTH",
"192 786 OFFCURVE",
"234 831 OFFCURVE",
"286 831 CURVE SMOOTH",
"343 831 OFFCURVE",
"390 786 OFFCURVE",
"390 730 CURVE SMOOTH",
"390 673 OFFCURVE",
"343 627 OFFCURVE",
"286 627 CURVE SMOOTH",
"234 627 OFFCURVE",
"192 673 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 524 OFFCURVE",
"72 673 OFFCURVE",
"201 673 CURVE SMOOTH",
"309 673 OFFCURVE",
"331 579 OFFCURVE",
"335 545 CURVE",
"340 579 OFFCURVE",
"361 673 OFFCURVE",
"470 673 CURVE SMOOTH",
"599 673 OFFCURVE",
"623 524 OFFCURVE",
"623 332 CURVE SMOOTH",
"623 143 OFFCURVE",
"567 3 OFFCURVE",
"395 3 CURVE",
"395 46 LINE",
"536 46 OFFCURVE",
"581 168 OFFCURVE",
"581 332 CURVE SMOOTH",
"581 500 OFFCURVE",
"558 630 OFFCURVE",
"470 630 CURVE SMOOTH",
"366 630 OFFCURVE",
"358 507 OFFCURVE",
"355 420 CURVE",
"316 420 LINE",
"312 507 OFFCURVE",
"305 630 OFFCURVE",
"201 630 CURVE SMOOTH",
"113 630 OFFCURVE",
"90 500 OFFCURVE",
"90 332 CURVE SMOOTH",
"90 168 OFFCURVE",
"135 46 OFFCURVE",
"275 46 CURVE",
"275 3 LINE",
"104 3 OFFCURVE",
"48 143 OFFCURVE"
);
}
);
width = 669;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"142 745 CURVE SMOOTH",
"142 838 OFFCURVE",
"202 933 OFFCURVE",
"331 933 CURVE SMOOTH",
"450 933 OFFCURVE",
"540 857 OFFCURVE",
"540 732 CURVE SMOOTH",
"540 662 OFFCURVE",
"507 616 OFFCURVE",
"444 589 CURVE",
"398 653 LINE",
"420 675 OFFCURVE",
"425 711 OFFCURVE",
"425 735 CURVE SMOOTH",
"425 795 OFFCURVE",
"388 836 OFFCURVE",
"324 836 CURVE SMOOTH",
"269 836 OFFCURVE",
"226 802 OFFCURVE",
"226 745 CURVE SMOOTH",
"226 717 OFFCURVE",
"226 688 OFFCURVE",
"227 673 CURVE",
"352 654 LINE",
"223 609 LINE",
"163 632 OFFCURVE",
"142 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 709 CURVE SMOOTH",
"231 691 OFFCURVE",
"245 676 OFFCURVE",
"264 676 CURVE SMOOTH",
"282 676 OFFCURVE",
"296 691 OFFCURVE",
"296 709 CURVE SMOOTH",
"296 728 OFFCURVE",
"282 743 OFFCURVE",
"264 743 CURVE SMOOTH",
"245 743 OFFCURVE",
"231 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 720 CURVE SMOOTH",
"146 784 OFFCURVE",
"223 815 OFFCURVE",
"287 815 CURVE SMOOTH",
"343 815 OFFCURVE",
"388 774 OFFCURVE",
"388 720 CURVE SMOOTH",
"388 654 OFFCURVE",
"334 600 OFFCURVE",
"268 600 CURVE SMOOTH",
"201 600 OFFCURVE",
"146 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"360 640 OFFCURVE",
"405 676 OFFCURVE",
"465 676 CURVE SMOOTH",
"631 676 OFFCURVE",
"653 485 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
}
);
}
