{
glyphname = sinF;
layers = (
{
components = (
{
name = sinFa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"468 989 LINE",
"574 989 LINE",
"574 927 LINE",
"566 909 LINE",
"566 805 LINE",
"574 782 LINE",
"574 550 LINE",
"468 550 LINE"
);
},
{
closed = 1;
nodes = (
"574 719 OFFCURVE",
"559 721 OFFCURVE",
"544 726 CURVE",
"562 814 LINE",
"569 813 OFFCURVE",
"575 811 OFFCURVE",
"581 811 CURVE SMOOTH",
"607 811 OFFCURVE",
"616 832 OFFCURVE",
"616 856 CURVE SMOOTH",
"616 898 OFFCURVE",
"585 900 OFFCURVE",
"573 900 CURVE SMOOTH",
"569 900 OFFCURVE",
"566 899 OFFCURVE",
"564 899 CURVE",
"540 941 LINE",
"574 989 LINE",
"615 989 OFFCURVE",
"710 984 OFFCURVE",
"710 856 CURVE SMOOTH",
"710 770 OFFCURVE",
"654 719 OFFCURVE",
"589 719 CURVE SMOOTH"
);
}
);
width = 696;
},
{
components = (
{
name = sinFa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"466 982 LINE",
"506 982 LINE",
"506 973 LINE",
"502 955 LINE",
"502 753 LINE",
"506 731 LINE",
"506 643 LINE",
"466 643 LINE"
);
},
{
closed = 1;
nodes = (
"510 719 OFFCURVE",
"494 721 OFFCURVE",
"477 726 CURVE",
"485 765 LINE",
"493 764 OFFCURVE",
"506 759 OFFCURVE",
"527 759 CURVE SMOOTH",
"568 759 OFFCURVE",
"603 783 OFFCURVE",
"603 852 CURVE SMOOTH",
"603 942 OFFCURVE",
"535 943 OFFCURVE",
"506 943 CURVE SMOOTH",
"503 943 OFFCURVE",
"497 942 OFFCURVE",
"494 941 CURVE",
"475 965 LINE",
"506 982 LINE",
"547 982 OFFCURVE",
"643 981 OFFCURVE",
"643 852 CURVE SMOOTH",
"643 756 OFFCURVE",
"589 719 OFFCURVE",
"527 719 CURVE SMOOTH"
);
}
);
width = 664;
}
);
}
