{
glyphname = sinFRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"46 -90 CURVE",
"171 -90 LINE",
"171 -158 OFFCURVE",
"237 -203 OFFCURVE",
"342 -203 CURVE SMOOTH",
"446 -203 OFFCURVE",
"513 -160 OFFCURVE",
"513 -79 CURVE SMOOTH",
"513 -42 OFFCURVE",
"509 -8 OFFCURVE",
"447 26 CURVE",
"422 82 LINE",
"539 90 LINE",
"611 63 OFFCURVE",
"638 -18 OFFCURVE",
"638 -90 CURVE SMOOTH",
"638 -255 OFFCURVE",
"499 -323 OFFCURVE",
"342 -323 CURVE SMOOTH",
"185 -323 OFFCURVE",
"46 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"360 640 OFFCURVE",
"405 676 OFFCURVE",
"465 676 CURVE SMOOTH",
"631 676 OFFCURVE",
"653 485 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"69 -118 CURVE",
"111 -118 LINE",
"111 -213 OFFCURVE",
"201 -278 OFFCURVE",
"335 -278 CURVE SMOOTH",
"470 -278 OFFCURVE",
"560 -213 OFFCURVE",
"560 -118 CURVE SMOOTH",
"560 -30 OFFCURVE",
"527 11 OFFCURVE",
"476 36 CURVE",
"476 57 LINE",
"503 63 LINE",
"563 33 OFFCURVE",
"602 -23 OFFCURVE",
"602 -118 CURVE SMOOTH",
"602 -243 OFFCURVE",
"486 -320 OFFCURVE",
"335 -320 CURVE SMOOTH",
"185 -320 OFFCURVE",
"69 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 524 OFFCURVE",
"72 673 OFFCURVE",
"201 673 CURVE SMOOTH",
"309 673 OFFCURVE",
"331 579 OFFCURVE",
"335 545 CURVE",
"340 579 OFFCURVE",
"361 673 OFFCURVE",
"470 673 CURVE SMOOTH",
"599 673 OFFCURVE",
"623 524 OFFCURVE",
"623 332 CURVE SMOOTH",
"623 143 OFFCURVE",
"567 3 OFFCURVE",
"395 3 CURVE",
"395 46 LINE",
"536 46 OFFCURVE",
"581 168 OFFCURVE",
"581 332 CURVE SMOOTH",
"581 500 OFFCURVE",
"558 630 OFFCURVE",
"470 630 CURVE SMOOTH",
"366 630 OFFCURVE",
"358 507 OFFCURVE",
"355 420 CURVE",
"316 420 LINE",
"312 507 OFFCURVE",
"305 630 OFFCURVE",
"201 630 CURVE SMOOTH",
"113 630 OFFCURVE",
"90 500 OFFCURVE",
"90 332 CURVE SMOOTH",
"90 168 OFFCURVE",
"135 46 OFFCURVE",
"275 46 CURVE",
"275 3 LINE",
"104 3 OFFCURVE",
"48 143 OFFCURVE"
);
}
);
width = 669;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"46 -90 CURVE",
"171 -90 LINE",
"171 -158 OFFCURVE",
"237 -203 OFFCURVE",
"342 -203 CURVE SMOOTH",
"446 -203 OFFCURVE",
"513 -160 OFFCURVE",
"513 -79 CURVE SMOOTH",
"513 -42 OFFCURVE",
"509 -8 OFFCURVE",
"447 26 CURVE",
"422 82 LINE",
"539 90 LINE",
"611 63 OFFCURVE",
"638 -18 OFFCURVE",
"638 -90 CURVE SMOOTH",
"638 -255 OFFCURVE",
"499 -323 OFFCURVE",
"342 -323 CURVE SMOOTH",
"185 -323 OFFCURVE",
"46 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"360 640 OFFCURVE",
"405 676 OFFCURVE",
"465 676 CURVE SMOOTH",
"631 676 OFFCURVE",
"653 485 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
}
);
}
