{
glyphname = sinFourlith;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"27 197 CURVE SMOOTH",
"27 290 OFFCURVE",
"102 365 OFFCURVE",
"234 365 CURVE SMOOTH",
"256 365 OFFCURVE",
"256 365 OFFCURVE",
"265 364 CURVE",
"267 372 OFFCURVE",
"268 378 OFFCURVE",
"268 387 CURVE SMOOTH",
"268 423 OFFCURVE",
"249 458 OFFCURVE",
"205 458 CURVE SMOOTH",
"180 458 OFFCURVE",
"160 442 OFFCURVE",
"152 424 CURVE SMOOTH",
"138 396 OFFCURVE",
"128 376 OFFCURVE",
"96 376 CURVE SMOOTH",
"73 376 OFFCURVE",
"54 394 OFFCURVE",
"54 423 CURVE SMOOTH",
"54 481 OFFCURVE",
"114 506 OFFCURVE",
"170 506 CURVE SMOOTH",
"249 506 OFFCURVE",
"303 459 OFFCURVE",
"303 380 CURVE SMOOTH",
"303 366 OFFCURVE",
"302 351 OFFCURVE",
"298 336 CURVE",
"259 338 LINE",
"119 338 OFFCURVE",
"71 272 OFFCURVE",
"71 216 CURVE SMOOTH",
"71 111 OFFCURVE",
"211 79 OFFCURVE",
"333 79 CURVE SMOOTH",
"459 79 OFFCURVE",
"596 111 OFFCURVE",
"596 216 CURVE SMOOTH",
"596 276 OFFCURVE",
"544 337 OFFCURVE",
"408 337 CURVE SMOOTH",
"383 337 OFFCURVE",
"360 333 OFFCURVE",
"343 332 CURVE",
"337 351 OFFCURVE",
"334 368 OFFCURVE",
"334 387 CURVE SMOOTH",
"334 478 OFFCURVE",
"402 509 OFFCURVE",
"483 509 CURVE SMOOTH",
"532 509 OFFCURVE",
"603 483 OFFCURVE",
"603 413 CURVE SMOOTH",
"603 379 OFFCURVE",
"582 332 OFFCURVE",
"506 332 CURVE SMOOTH",
"442 332 OFFCURVE",
"417 388 OFFCURVE",
"417 439 CURVE SMOOTH",
"417 541 OFFCURVE",
"475 624 OFFCURVE",
"527 671 CURVE SMOOTH",
"570 711 OFFCURVE",
"607 725 OFFCURVE",
"631 725 CURVE SMOOTH",
"650 725 OFFCURVE",
"660 712 OFFCURVE",
"660 700 CURVE SMOOTH",
"660 668 OFFCURVE",
"576 659 OFFCURVE",
"518 599 CURVE SMOOTH",
"492 573 OFFCURVE",
"451 520 OFFCURVE",
"451 437 CURVE SMOOTH",
"451 396 OFFCURVE",
"470 364 OFFCURVE",
"509 364 CURVE SMOOTH",
"543 364 OFFCURVE",
"567 385 OFFCURVE",
"567 416 CURVE SMOOTH",
"567 454 OFFCURVE",
"530 476 OFFCURVE",
"478 476 CURVE SMOOTH",
"395 476 OFFCURVE",
"370 437 OFFCURVE",
"370 390 CURVE SMOOTH",
"370 382 OFFCURVE",
"371 372 OFFCURVE",
"373 361 CURVE",
"383 362 OFFCURVE",
"394 364 OFFCURVE",
"409 364 CURVE SMOOTH",
"517 364 OFFCURVE",
"637 330 OFFCURVE",
"637 194 CURVE SMOOTH",
"637 49 OFFCURVE",
"489 -4 OFFCURVE",
"340 -4 CURVE SMOOTH",
"177 -4 OFFCURVE",
"27 48 OFFCURVE"
);
}
);
width = 690;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"27 187 CURVE SMOOTH",
"27 281 OFFCURVE",
"102 356 OFFCURVE",
"234 356 CURVE SMOOTH",
"256 356 OFFCURVE",
"255 356 OFFCURVE",
"264 354 CURVE",
"265 363 OFFCURVE",
"265 369 OFFCURVE",
"265 377 CURVE SMOOTH",
"265 404 OFFCURVE",
"253 443 OFFCURVE",
"210 443 CURVE SMOOTH",
"184 443 OFFCURVE",
"166 423 OFFCURVE",
"158 405 CURVE SMOOTH",
"144 377 OFFCURVE",
"130 364 OFFCURVE",
"103 364 CURVE SMOOTH",
"74 364 OFFCURVE",
"55 382 OFFCURVE",
"55 412 CURVE SMOOTH",
"55 471 OFFCURVE",
"114 497 OFFCURVE",
"170 497 CURVE SMOOTH",
"249 497 OFFCURVE",
"303 451 OFFCURVE",
"303 371 CURVE SMOOTH",
"303 357 OFFCURVE",
"302 339 OFFCURVE",
"298 323 CURVE",
"259 325 LINE",
"119 325 OFFCURVE",
"101 272 OFFCURVE",
"101 241 CURVE SMOOTH",
"101 172 OFFCURVE",
"212 152 OFFCURVE",
"333 152 CURVE SMOOTH",
"459 152 OFFCURVE",
"562 177 OFFCURVE",
"562 247 CURVE SMOOTH",
"562 275 OFFCURVE",
"544 327 OFFCURVE",
"408 327 CURVE SMOOTH",
"383 327 OFFCURVE",
"360 324 OFFCURVE",
"343 323 CURVE",
"337 342 OFFCURVE",
"334 360 OFFCURVE",
"334 377 CURVE SMOOTH",
"334 469 OFFCURVE",
"402 500 OFFCURVE",
"483 500 CURVE SMOOTH",
"532 500 OFFCURVE",
"603 474 OFFCURVE",
"603 404 CURVE SMOOTH",
"603 370 OFFCURVE",
"582 323 OFFCURVE",
"506 323 CURVE SMOOTH",
"442 323 OFFCURVE",
"417 377 OFFCURVE",
"417 422 CURVE SMOOTH",
"417 530 OFFCURVE",
"469 619 OFFCURVE",
"521 668 CURVE SMOOTH",
"556 700 OFFCURVE",
"596 717 OFFCURVE",
"619 717 CURVE SMOOTH",
"653 717 OFFCURVE",
"660 696 OFFCURVE",
"660 680 CURVE SMOOTH",
"660 642 OFFCURVE",
"604 633 OFFCURVE",
"536 586 CURVE SMOOTH",
"499 560 OFFCURVE",
"452 501 OFFCURVE",
"452 423 CURVE SMOOTH",
"452 385 OFFCURVE",
"472 354 OFFCURVE",
"507 354 CURVE SMOOTH",
"541 354 OFFCURVE",
"567 375 OFFCURVE",
"567 406 CURVE SMOOTH",
"567 445 OFFCURVE",
"530 466 OFFCURVE",
"478 466 CURVE SMOOTH",
"395 466 OFFCURVE",
"371 428 OFFCURVE",
"371 381 CURVE SMOOTH",
"371 373 OFFCURVE",
"372 363 OFFCURVE",
"374 352 CURVE",
"384 353 OFFCURVE",
"394 354 OFFCURVE",
"409 354 CURVE SMOOTH",
"517 354 OFFCURVE",
"637 321 OFFCURVE",
"637 185 CURVE SMOOTH",
"637 40 OFFCURVE",
"489 -13 OFFCURVE",
"340 -13 CURVE SMOOTH",
"177 -13 OFFCURVE",
"27 39 OFFCURVE"
);
}
);
width = 693;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"27 187 CURVE SMOOTH",
"27 281 OFFCURVE",
"102 356 OFFCURVE",
"234 356 CURVE SMOOTH",
"256 356 OFFCURVE",
"255 356 OFFCURVE",
"264 354 CURVE",
"265 363 OFFCURVE",
"265 369 OFFCURVE",
"265 377 CURVE SMOOTH",
"265 404 OFFCURVE",
"253 443 OFFCURVE",
"210 443 CURVE SMOOTH",
"184 443 OFFCURVE",
"166 423 OFFCURVE",
"158 405 CURVE SMOOTH",
"144 377 OFFCURVE",
"130 364 OFFCURVE",
"103 364 CURVE SMOOTH",
"74 364 OFFCURVE",
"55 382 OFFCURVE",
"55 412 CURVE SMOOTH",
"55 471 OFFCURVE",
"114 497 OFFCURVE",
"170 497 CURVE SMOOTH",
"249 497 OFFCURVE",
"303 451 OFFCURVE",
"303 371 CURVE SMOOTH",
"303 357 OFFCURVE",
"302 339 OFFCURVE",
"298 323 CURVE",
"259 325 LINE",
"119 325 OFFCURVE",
"101 272 OFFCURVE",
"101 241 CURVE SMOOTH",
"101 172 OFFCURVE",
"212 152 OFFCURVE",
"333 152 CURVE SMOOTH",
"459 152 OFFCURVE",
"562 177 OFFCURVE",
"562 247 CURVE SMOOTH",
"562 275 OFFCURVE",
"544 327 OFFCURVE",
"408 327 CURVE SMOOTH",
"383 327 OFFCURVE",
"360 324 OFFCURVE",
"343 323 CURVE",
"337 342 OFFCURVE",
"334 360 OFFCURVE",
"334 377 CURVE SMOOTH",
"334 469 OFFCURVE",
"402 500 OFFCURVE",
"483 500 CURVE SMOOTH",
"532 500 OFFCURVE",
"603 474 OFFCURVE",
"603 404 CURVE SMOOTH",
"603 370 OFFCURVE",
"582 323 OFFCURVE",
"506 323 CURVE SMOOTH",
"442 323 OFFCURVE",
"417 377 OFFCURVE",
"417 422 CURVE SMOOTH",
"417 530 OFFCURVE",
"469 619 OFFCURVE",
"521 668 CURVE SMOOTH",
"556 700 OFFCURVE",
"596 717 OFFCURVE",
"619 717 CURVE SMOOTH",
"653 717 OFFCURVE",
"660 696 OFFCURVE",
"660 680 CURVE SMOOTH",
"660 642 OFFCURVE",
"604 633 OFFCURVE",
"536 586 CURVE SMOOTH",
"499 560 OFFCURVE",
"452 501 OFFCURVE",
"452 423 CURVE SMOOTH",
"452 385 OFFCURVE",
"472 354 OFFCURVE",
"507 354 CURVE SMOOTH",
"541 354 OFFCURVE",
"567 375 OFFCURVE",
"567 406 CURVE SMOOTH",
"567 445 OFFCURVE",
"530 466 OFFCURVE",
"478 466 CURVE SMOOTH",
"395 466 OFFCURVE",
"371 428 OFFCURVE",
"371 381 CURVE SMOOTH",
"371 373 OFFCURVE",
"372 363 OFFCURVE",
"374 352 CURVE",
"384 353 OFFCURVE",
"394 354 OFFCURVE",
"409 354 CURVE SMOOTH",
"517 354 OFFCURVE",
"637 321 OFFCURVE",
"637 185 CURVE SMOOTH",
"637 40 OFFCURVE",
"489 -13 OFFCURVE",
"340 -13 CURVE SMOOTH",
"177 -13 OFFCURVE",
"27 39 OFFCURVE"
);
}
);
width = 693;
}
);
unicode = 0DEA;
}
