{
glyphname = sinFI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"46 752 CURVE SMOOTH",
"46 917 OFFCURVE",
"185 986 OFFCURVE",
"342 986 CURVE SMOOTH",
"499 986 OFFCURVE",
"638 917 OFFCURVE",
"638 752 CURVE SMOOTH",
"638 681 OFFCURVE",
"593 600 OFFCURVE",
"522 572 CURVE",
"430 572 LINE",
"430 636 LINE",
"493 661 OFFCURVE",
"512 704 OFFCURVE",
"512 752 CURVE SMOOTH",
"512 817 OFFCURVE",
"446 857 OFFCURVE",
"342 857 CURVE SMOOTH",
"238 857 OFFCURVE",
"172 816 OFFCURVE",
"172 752 CURVE SMOOTH",
"172 704 OFFCURVE",
"190 661 OFFCURVE",
"254 636 CURVE",
"254 572 LINE",
"162 572 LINE",
"90 600 OFFCURVE",
"46 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"360 640 OFFCURVE",
"405 676 OFFCURVE",
"465 676 CURVE SMOOTH",
"631 676 OFFCURVE",
"653 485 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"69 781 CURVE SMOOTH",
"69 905 OFFCURVE",
"185 982 OFFCURVE",
"335 982 CURVE SMOOTH",
"486 982 OFFCURVE",
"602 905 OFFCURVE",
"602 781 CURVE SMOOTH",
"602 723 OFFCURVE",
"567 657 OFFCURVE",
"513 633 CURVE",
"485 638 LINE",
"485 659 LINE",
"531 679 OFFCURVE",
"560 733 OFFCURVE",
"560 781 CURVE SMOOTH",
"560 875 OFFCURVE",
"470 940 OFFCURVE",
"335 940 CURVE SMOOTH",
"201 940 OFFCURVE",
"111 875 OFFCURVE",
"111 781 CURVE SMOOTH",
"111 733 OFFCURVE",
"140 679 OFFCURVE",
"185 659 CURVE",
"185 638 LINE",
"158 633 LINE",
"104 657 OFFCURVE",
"69 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 524 OFFCURVE",
"72 673 OFFCURVE",
"201 673 CURVE SMOOTH",
"309 673 OFFCURVE",
"331 579 OFFCURVE",
"335 545 CURVE",
"340 579 OFFCURVE",
"361 673 OFFCURVE",
"470 673 CURVE SMOOTH",
"599 673 OFFCURVE",
"623 524 OFFCURVE",
"623 332 CURVE SMOOTH",
"623 143 OFFCURVE",
"567 3 OFFCURVE",
"395 3 CURVE",
"395 46 LINE",
"536 46 OFFCURVE",
"581 168 OFFCURVE",
"581 332 CURVE SMOOTH",
"581 500 OFFCURVE",
"558 630 OFFCURVE",
"470 630 CURVE SMOOTH",
"366 630 OFFCURVE",
"358 507 OFFCURVE",
"355 420 CURVE",
"316 420 LINE",
"312 507 OFFCURVE",
"305 630 OFFCURVE",
"201 630 CURVE SMOOTH",
"113 630 OFFCURVE",
"90 500 OFFCURVE",
"90 332 CURVE SMOOTH",
"90 168 OFFCURVE",
"135 46 OFFCURVE",
"275 46 CURVE",
"275 3 LINE",
"104 3 OFFCURVE",
"48 143 OFFCURVE"
);
}
);
width = 669;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"46 752 CURVE SMOOTH",
"46 917 OFFCURVE",
"185 986 OFFCURVE",
"342 986 CURVE SMOOTH",
"499 986 OFFCURVE",
"638 917 OFFCURVE",
"638 752 CURVE SMOOTH",
"638 681 OFFCURVE",
"593 600 OFFCURVE",
"522 572 CURVE",
"430 572 LINE",
"430 636 LINE",
"493 661 OFFCURVE",
"512 704 OFFCURVE",
"512 752 CURVE SMOOTH",
"512 817 OFFCURVE",
"446 857 OFFCURVE",
"342 857 CURVE SMOOTH",
"238 857 OFFCURVE",
"172 816 OFFCURVE",
"172 752 CURVE SMOOTH",
"172 704 OFFCURVE",
"190 661 OFFCURVE",
"254 636 CURVE",
"254 572 LINE",
"162 572 LINE",
"90 600 OFFCURVE",
"46 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"360 640 OFFCURVE",
"405 676 OFFCURVE",
"465 676 CURVE SMOOTH",
"631 676 OFFCURVE",
"653 485 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
}
);
}
