{
glyphname = sinFa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"36 336 CURVE SMOOTH",
"36 485 OFFCURVE",
"58 676 OFFCURVE",
"224 676 CURVE SMOOTH",
"284 676 OFFCURVE",
"329 640 OFFCURVE",
"347 586 CURVE",
"365 640 OFFCURVE",
"410 676 OFFCURVE",
"470 676 CURVE SMOOTH",
"636 676 OFFCURVE",
"658 485 OFFCURVE",
"658 336 CURVE SMOOTH",
"658 102 OFFCURVE",
"570 0 OFFCURVE",
"396 0 CURVE",
"396 131 LINE",
"536 131 OFFCURVE",
"536 277 OFFCURVE",
"536 336 CURVE SMOOTH",
"536 392 OFFCURVE",
"536 545 OFFCURVE",
"470 545 CURVE SMOOTH",
"417 545 OFFCURVE",
"399 475 OFFCURVE",
"399 392 CURVE",
"295 392 LINE",
"295 475 OFFCURVE",
"277 545 OFFCURVE",
"224 545 CURVE SMOOTH",
"158 545 OFFCURVE",
"158 392 OFFCURVE",
"158 336 CURVE SMOOTH",
"158 277 OFFCURVE",
"158 131 OFFCURVE",
"298 131 CURVE",
"298 0 LINE",
"124 0 OFFCURVE",
"36 102 OFFCURVE"
);
}
);
width = 694;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"46 332 CURVE SMOOTH",
"46 524 OFFCURVE",
"70 673 OFFCURVE",
"199 673 CURVE SMOOTH",
"307 673 OFFCURVE",
"329 579 OFFCURVE",
"333 545 CURVE",
"338 579 OFFCURVE",
"359 673 OFFCURVE",
"468 673 CURVE SMOOTH",
"597 673 OFFCURVE",
"621 524 OFFCURVE",
"621 332 CURVE SMOOTH",
"621 143 OFFCURVE",
"565 3 OFFCURVE",
"393 3 CURVE",
"393 46 LINE",
"534 46 OFFCURVE",
"579 168 OFFCURVE",
"579 332 CURVE SMOOTH",
"579 500 OFFCURVE",
"556 630 OFFCURVE",
"468 630 CURVE SMOOTH",
"364 630 OFFCURVE",
"356 507 OFFCURVE",
"353 420 CURVE",
"314 420 LINE",
"310 507 OFFCURVE",
"303 630 OFFCURVE",
"199 630 CURVE SMOOTH",
"111 630 OFFCURVE",
"88 500 OFFCURVE",
"88 332 CURVE SMOOTH",
"88 168 OFFCURVE",
"133 46 OFFCURVE",
"273 46 CURVE",
"273 3 LINE",
"102 3 OFFCURVE",
"46 143 OFFCURVE"
);
}
);
width = 667;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"36 336 CURVE SMOOTH",
"36 485 OFFCURVE",
"58 676 OFFCURVE",
"224 676 CURVE SMOOTH",
"284 676 OFFCURVE",
"329 640 OFFCURVE",
"347 586 CURVE",
"365 640 OFFCURVE",
"410 676 OFFCURVE",
"470 676 CURVE SMOOTH",
"636 676 OFFCURVE",
"658 485 OFFCURVE",
"658 336 CURVE SMOOTH",
"658 102 OFFCURVE",
"570 0 OFFCURVE",
"396 0 CURVE",
"396 131 LINE",
"536 131 OFFCURVE",
"536 277 OFFCURVE",
"536 336 CURVE SMOOTH",
"536 392 OFFCURVE",
"536 545 OFFCURVE",
"470 545 CURVE SMOOTH",
"417 545 OFFCURVE",
"399 475 OFFCURVE",
"399 392 CURVE",
"295 392 LINE",
"295 475 OFFCURVE",
"277 545 OFFCURVE",
"224 545 CURVE SMOOTH",
"158 545 OFFCURVE",
"158 392 OFFCURVE",
"158 336 CURVE SMOOTH",
"158 277 OFFCURVE",
"158 131 OFFCURVE",
"298 131 CURVE",
"298 0 LINE",
"124 0 OFFCURVE",
"36 102 OFFCURVE"
);
}
);
width = 694;
}
);
unicode = 0DC6;
}
