{
glyphname = sinFIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"431 712 CURVE SMOOTH",
"431 687 OFFCURVE",
"451 666 OFFCURVE",
"476 666 CURVE SMOOTH",
"501 666 OFFCURVE",
"521 687 OFFCURVE",
"521 712 CURVE SMOOTH",
"521 737 OFFCURVE",
"501 758 OFFCURVE",
"476 758 CURVE SMOOTH",
"451 758 OFFCURVE",
"431 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"327 712 CURVE SMOOTH",
"327 799 OFFCURVE",
"393 840 OFFCURVE",
"451 840 CURVE SMOOTH",
"474 840 OFFCURVE",
"496 833 OFFCURVE",
"513 822 CURVE",
"534 822 OFFCURVE",
"623 808 OFFCURVE",
"623 712 CURVE SMOOTH",
"623 630 OFFCURVE",
"557 564 OFFCURVE",
"475 564 CURVE SMOOTH",
"393 564 OFFCURVE",
"327 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 752 CURVE SMOOTH",
"46 917 OFFCURVE",
"185 986 OFFCURVE",
"342 986 CURVE SMOOTH",
"499 986 OFFCURVE",
"638 917 OFFCURVE",
"638 752 CURVE SMOOTH",
"638 681 OFFCURVE",
"598 594 OFFCURVE",
"522 572 CURVE",
"422 580 LINE",
"430 636 LINE",
"485 639 OFFCURVE",
"527 674 OFFCURVE",
"527 711 CURVE SMOOTH",
"527 725 OFFCURVE",
"521 739 OFFCURVE",
"507 752 CURVE",
"507 816 OFFCURVE",
"500 864 OFFCURVE",
"342 864 CURVE SMOOTH",
"238 864 OFFCURVE",
"172 815 OFFCURVE",
"172 752 CURVE SMOOTH",
"172 704 OFFCURVE",
"190 661 OFFCURVE",
"254 636 CURVE",
"254 572 LINE",
"162 572 LINE",
"90 600 OFFCURVE",
"46 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 336 CURVE SMOOTH",
"31 485 OFFCURVE",
"53 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"279 676 OFFCURVE",
"324 640 OFFCURVE",
"342 586 CURVE",
"359 635 OFFCURVE",
"397 669 OFFCURVE",
"449 675 CURVE",
"452 671 OFFCURVE",
"463 663 OFFCURVE",
"478 663 CURVE SMOOTH",
"486 663 OFFCURVE",
"496 665 OFFCURVE",
"507 671 CURVE",
"635 642 OFFCURVE",
"653 471 OFFCURVE",
"653 336 CURVE SMOOTH",
"653 102 OFFCURVE",
"565 0 OFFCURVE",
"391 0 CURVE",
"391 131 LINE",
"531 131 OFFCURVE",
"531 277 OFFCURVE",
"531 336 CURVE SMOOTH",
"531 392 OFFCURVE",
"531 545 OFFCURVE",
"465 545 CURVE SMOOTH",
"412 545 OFFCURVE",
"394 475 OFFCURVE",
"394 392 CURVE",
"290 392 LINE",
"290 475 OFFCURVE",
"272 545 OFFCURVE",
"219 545 CURVE SMOOTH",
"153 545 OFFCURVE",
"153 392 OFFCURVE",
"153 336 CURVE SMOOTH",
"153 277 OFFCURVE",
"153 131 OFFCURVE",
"293 131 CURVE",
"293 0 LINE",
"119 0 OFFCURVE",
"31 102 OFFCURVE"
);
}
);
width = 683;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"419 745 CURVE SMOOTH",
"419 708 OFFCURVE",
"449 678 OFFCURVE",
"486 678 CURVE SMOOTH",
"523 678 OFFCURVE",
"553 708 OFFCURVE",
"553 745 CURVE SMOOTH",
"553 782 OFFCURVE",
"523 813 OFFCURVE",
"486 813 CURVE SMOOTH",
"449 813 OFFCURVE",
"419 782 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"375 745 CURVE SMOOTH",
"375 806 OFFCURVE",
"424 856 OFFCURVE",
"485 856 CURVE SMOOTH",
"533 856 OFFCURVE",
"569 819 OFFCURVE",
"573 784 CURVE",
"588 772 OFFCURVE",
"596 758 OFFCURVE",
"596 745 CURVE SMOOTH",
"596 684 OFFCURVE",
"547 635 OFFCURVE",
"485 635 CURVE SMOOTH",
"424 635 OFFCURVE",
"375 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"69 781 CURVE SMOOTH",
"69 905 OFFCURVE",
"185 982 OFFCURVE",
"335 982 CURVE SMOOTH",
"486 982 OFFCURVE",
"602 905 OFFCURVE",
"602 781 CURVE SMOOTH",
"602 724 OFFCURVE",
"584 648 OFFCURVE",
"501 636 CURVE",
"468 643 LINE",
"487 668 LINE",
"528 673 OFFCURVE",
"553 693 OFFCURVE",
"561 725 CURVE SMOOTH",
"566 743 OFFCURVE",
"566 763 OFFCURVE",
"566 781 CURVE SMOOTH",
"566 875 OFFCURVE",
"473 940 OFFCURVE",
"335 940 CURVE SMOOTH",
"201 940 OFFCURVE",
"111 875 OFFCURVE",
"111 781 CURVE SMOOTH",
"111 733 OFFCURVE",
"140 679 OFFCURVE",
"185 659 CURVE",
"185 638 LINE",
"158 633 LINE",
"104 657 OFFCURVE",
"69 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 524 OFFCURVE",
"72 673 OFFCURVE",
"201 673 CURVE SMOOTH",
"309 673 OFFCURVE",
"331 579 OFFCURVE",
"335 545 CURVE",
"340 579 OFFCURVE",
"361 669 OFFCURVE",
"463 672 CURVE",
"465 673 OFFCURVE",
"467 673 OFFCURVE",
"470 673 CURVE SMOOTH",
"477 673 OFFCURVE",
"484 672 OFFCURVE",
"490 671 CURVE SMOOTH",
"602 656 OFFCURVE",
"623 513 OFFCURVE",
"623 332 CURVE SMOOTH",
"623 143 OFFCURVE",
"567 3 OFFCURVE",
"395 3 CURVE",
"395 46 LINE",
"536 46 OFFCURVE",
"581 168 OFFCURVE",
"581 332 CURVE SMOOTH",
"581 500 OFFCURVE",
"558 630 OFFCURVE",
"470 630 CURVE SMOOTH",
"366 630 OFFCURVE",
"358 507 OFFCURVE",
"355 420 CURVE",
"316 420 LINE",
"312 507 OFFCURVE",
"305 630 OFFCURVE",
"201 630 CURVE SMOOTH",
"113 630 OFFCURVE",
"90 500 OFFCURVE",
"90 332 CURVE SMOOTH",
"90 168 OFFCURVE",
"135 46 OFFCURVE",
"275 46 CURVE",
"275 3 LINE",
"104 3 OFFCURVE",
"48 143 OFFCURVE"
);
}
);
width = 669;
}
);
}
