{
glyphname = sinGha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"300 0 OFFCURVE",
"337 61 OFFCURVE",
"337 107 CURVE SMOOTH",
"337 142 OFFCURVE",
"331 161 OFFCURVE",
"331 180 CURVE SMOOTH",
"331 195 OFFCURVE",
"336 205 OFFCURVE",
"356 205 CURVE SMOOTH",
"375 205 OFFCURVE",
"381 195 OFFCURVE",
"381 180 CURVE SMOOTH",
"381 161 OFFCURVE",
"374 142 OFFCURVE",
"374 107 CURVE SMOOTH",
"374 61 OFFCURVE",
"411 0 OFFCURVE",
"486 0 CURVE SMOOTH",
"613 0 OFFCURVE",
"657 108 OFFCURVE",
"657 236 CURVE SMOOTH",
"657 364 OFFCURVE",
"596 473 OFFCURVE",
"486 473 CURVE SMOOTH",
"37 473 LINE",
"37 364 LINE",
"83 364 LINE",
"67 335 OFFCURVE",
"54 283 OFFCURVE",
"54 236 CURVE SMOOTH",
"54 108 OFFCURVE",
"98 0 OFFCURVE",
"225 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 131 OFFCURVE",
"176 179 OFFCURVE",
"176 236 CURVE SMOOTH",
"176 294 OFFCURVE",
"198 362 OFFCURVE",
"245 362 CURVE SMOOTH",
"466 362 LINE SMOOTH",
"512 362 OFFCURVE",
"535 294 OFFCURVE",
"535 236 CURVE SMOOTH",
"535 179 OFFCURVE",
"527 131 OFFCURVE",
"486 131 CURVE SMOOTH",
"472 131 OFFCURVE",
"468 140 OFFCURVE",
"468 154 CURVE SMOOTH",
"468 170 OFFCURVE",
"473 193 OFFCURVE",
"473 215 CURVE SMOOTH",
"473 270 OFFCURVE",
"436 294 OFFCURVE",
"356 294 CURVE SMOOTH",
"275 294 OFFCURVE",
"238 270 OFFCURVE",
"238 215 CURVE SMOOTH",
"238 193 OFFCURVE",
"244 170 OFFCURVE",
"244 154 CURVE SMOOTH",
"244 140 OFFCURVE",
"240 131 OFFCURVE",
"225 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 532 LINE",
"404 605 OFFCURVE",
"327 676 OFFCURVE",
"241 676 CURVE SMOOTH",
"141 676 OFFCURVE",
"87 606 OFFCURVE",
"87 525 CURVE SMOOTH",
"87 493 OFFCURVE",
"97 459 OFFCURVE",
"121 427 CURVE",
"207 470 LINE",
"197 483 OFFCURVE",
"192 498 OFFCURVE",
"192 513 CURVE SMOOTH",
"192 540 OFFCURVE",
"209 564 OFFCURVE",
"246 564 CURVE SMOOTH",
"272 564 OFFCURVE",
"304 547 OFFCURVE",
"304 494 CURVE SMOOTH",
"304 488 OFFCURVE",
"304 481 OFFCURVE",
"303 473 CURVE",
"345 385 LINE"
);
},
{
closed = 1;
nodes = (
"408 473 LINE",
"407 481 OFFCURVE",
"407 488 OFFCURVE",
"407 494 CURVE SMOOTH",
"407 547 OFFCURVE",
"439 564 OFFCURVE",
"465 564 CURVE SMOOTH",
"505 564 OFFCURVE",
"522 541 OFFCURVE",
"522 513 CURVE SMOOTH",
"522 500 OFFCURVE",
"514 477 OFFCURVE",
"505 467 CURVE",
"592 420 LINE",
"615 449 OFFCURVE",
"628 487 OFFCURVE",
"628 519 CURVE SMOOTH",
"628 606 OFFCURVE",
"569 676 OFFCURVE",
"470 676 CURVE SMOOTH",
"387 676 OFFCURVE",
"307 608 OFFCURVE",
"307 532 CURVE",
"356 385 LINE"
);
}
);
width = 694;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"258 3 OFFCURVE",
"299 47 OFFCURVE",
"299 102 CURVE SMOOTH",
"299 149 OFFCURVE",
"275 167 OFFCURVE",
"275 196 CURVE SMOOTH",
"275 229 OFFCURVE",
"304 236 OFFCURVE",
"337 236 CURVE SMOOTH",
"369 236 OFFCURVE",
"398 229 OFFCURVE",
"398 196 CURVE SMOOTH",
"398 167 OFFCURVE",
"374 149 OFFCURVE",
"374 102 CURVE SMOOTH",
"374 47 OFFCURVE",
"415 3 OFFCURVE",
"471 3 CURVE SMOOTH",
"574 3 OFFCURVE",
"624 99 OFFCURVE",
"624 221 CURVE SMOOTH",
"625 339 OFFCURVE",
"586 461 OFFCURVE",
"476 461 CURVE SMOOTH",
"38 461 LINE",
"38 420 LINE",
"110 420 LINE",
"71 389 OFFCURVE",
"49 299 OFFCURVE",
"49 221 CURVE SMOOTH",
"49 99 OFFCURVE",
"99 3 OFFCURVE",
"202 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 40 OFFCURVE",
"91 117 OFFCURVE",
"91 215 CURVE SMOOTH",
"91 280 OFFCURVE",
"106 414 OFFCURVE",
"217 414 CURVE SMOOTH",
"474 414 LINE SMOOTH",
"570 414 OFFCURVE",
"582 281 OFFCURVE",
"582 215 CURVE SMOOTH",
"582 117 OFFCURVE",
"546 40 OFFCURVE",
"471 40 CURVE SMOOTH",
"439 40 OFFCURVE",
"416 65 OFFCURVE",
"416 97 CURVE SMOOTH",
"416 141 OFFCURVE",
"440 154 OFFCURVE",
"440 195 CURVE SMOOTH",
"440 256 OFFCURVE",
"396 272 OFFCURVE",
"337 272 CURVE SMOOTH",
"277 272 OFFCURVE",
"233 256 OFFCURVE",
"233 195 CURVE SMOOTH",
"233 154 OFFCURVE",
"257 141 OFFCURVE",
"257 97 CURVE SMOOTH",
"257 65 OFFCURVE",
"234 40 OFFCURVE",
"202 40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 555 LINE",
"338 636 OFFCURVE",
"278 673 OFFCURVE",
"214 673 CURVE SMOOTH",
"150 673 OFFCURVE",
"82 629 OFFCURVE",
"82 539 CURVE SMOOTH",
"82 477 OFFCURVE",
"114 440 OFFCURVE",
"128 428 CURVE",
"153 451 LINE",
"142 462 OFFCURVE",
"120 492 OFFCURVE",
"120 539 CURVE SMOOTH",
"120 603 OFFCURVE",
"168 634 OFFCURVE",
"214 634 CURVE SMOOTH",
"269 634 OFFCURVE",
"316 597 OFFCURVE",
"318 517 CURVE SMOOTH",
"318 497 OFFCURVE",
"318 477 OFFCURVE",
"318 457 CURVE",
"337 420 LINE"
);
},
{
closed = 1;
nodes = (
"356 457 LINE",
"356 477 OFFCURVE",
"356 497 OFFCURVE",
"356 517 CURVE SMOOTH",
"356 597 OFFCURVE",
"404 634 OFFCURVE",
"459 634 CURVE SMOOTH",
"505 634 OFFCURVE",
"553 603 OFFCURVE",
"553 539 CURVE SMOOTH",
"553 498 OFFCURVE",
"533 457 OFFCURVE",
"503 435 CURVE",
"532 411 LINE",
"568 439 OFFCURVE",
"591 489 OFFCURVE",
"591 539 CURVE SMOOTH",
"591 629 OFFCURVE",
"523 673 OFFCURVE",
"459 673 CURVE SMOOTH",
"395 673 OFFCURVE",
"335 636 OFFCURVE",
"320 555 CURVE",
"337 443 LINE"
);
}
);
width = 661;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"300 0 OFFCURVE",
"337 61 OFFCURVE",
"337 107 CURVE SMOOTH",
"337 142 OFFCURVE",
"331 161 OFFCURVE",
"331 180 CURVE SMOOTH",
"331 195 OFFCURVE",
"336 205 OFFCURVE",
"356 205 CURVE SMOOTH",
"375 205 OFFCURVE",
"381 195 OFFCURVE",
"381 180 CURVE SMOOTH",
"381 161 OFFCURVE",
"374 142 OFFCURVE",
"374 107 CURVE SMOOTH",
"374 61 OFFCURVE",
"411 0 OFFCURVE",
"486 0 CURVE SMOOTH",
"613 0 OFFCURVE",
"657 108 OFFCURVE",
"657 236 CURVE SMOOTH",
"657 364 OFFCURVE",
"596 473 OFFCURVE",
"486 473 CURVE SMOOTH",
"37 473 LINE",
"37 364 LINE",
"83 364 LINE",
"67 335 OFFCURVE",
"54 283 OFFCURVE",
"54 236 CURVE SMOOTH",
"54 108 OFFCURVE",
"98 0 OFFCURVE",
"225 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 131 OFFCURVE",
"176 179 OFFCURVE",
"176 236 CURVE SMOOTH",
"176 294 OFFCURVE",
"198 362 OFFCURVE",
"245 362 CURVE SMOOTH",
"466 362 LINE SMOOTH",
"512 362 OFFCURVE",
"535 294 OFFCURVE",
"535 236 CURVE SMOOTH",
"535 179 OFFCURVE",
"527 131 OFFCURVE",
"486 131 CURVE SMOOTH",
"472 131 OFFCURVE",
"468 140 OFFCURVE",
"468 154 CURVE SMOOTH",
"468 170 OFFCURVE",
"473 193 OFFCURVE",
"473 215 CURVE SMOOTH",
"473 270 OFFCURVE",
"436 294 OFFCURVE",
"356 294 CURVE SMOOTH",
"275 294 OFFCURVE",
"238 270 OFFCURVE",
"238 215 CURVE SMOOTH",
"238 193 OFFCURVE",
"244 170 OFFCURVE",
"244 154 CURVE SMOOTH",
"244 140 OFFCURVE",
"240 131 OFFCURVE",
"225 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 532 LINE",
"404 605 OFFCURVE",
"327 676 OFFCURVE",
"241 676 CURVE SMOOTH",
"141 676 OFFCURVE",
"87 606 OFFCURVE",
"87 525 CURVE SMOOTH",
"87 493 OFFCURVE",
"97 459 OFFCURVE",
"121 427 CURVE",
"207 470 LINE",
"197 483 OFFCURVE",
"192 498 OFFCURVE",
"192 513 CURVE SMOOTH",
"192 540 OFFCURVE",
"209 564 OFFCURVE",
"246 564 CURVE SMOOTH",
"272 564 OFFCURVE",
"304 547 OFFCURVE",
"304 494 CURVE SMOOTH",
"304 488 OFFCURVE",
"304 481 OFFCURVE",
"303 473 CURVE",
"345 385 LINE"
);
},
{
closed = 1;
nodes = (
"408 473 LINE",
"407 481 OFFCURVE",
"407 488 OFFCURVE",
"407 494 CURVE SMOOTH",
"407 547 OFFCURVE",
"439 564 OFFCURVE",
"465 564 CURVE SMOOTH",
"505 564 OFFCURVE",
"522 541 OFFCURVE",
"522 513 CURVE SMOOTH",
"522 500 OFFCURVE",
"514 477 OFFCURVE",
"505 467 CURVE",
"592 420 LINE",
"615 449 OFFCURVE",
"628 487 OFFCURVE",
"628 519 CURVE SMOOTH",
"628 606 OFFCURVE",
"569 676 OFFCURVE",
"470 676 CURVE SMOOTH",
"387 676 OFFCURVE",
"307 608 OFFCURVE",
"307 532 CURVE",
"356 385 LINE"
);
}
);
width = 694;
}
);
unicode = 0D9D;
}
