{
glyphname = sinGhI;
layers = (
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 5, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"261 572 LINE",
"261 636 LINE",
"197 661 OFFCURVE",
"179 704 OFFCURVE",
"179 752 CURVE SMOOTH",
"179 816 OFFCURVE",
"245 857 OFFCURVE",
"349 857 CURVE SMOOTH",
"453 857 OFFCURVE",
"518 817 OFFCURVE",
"518 752 CURVE SMOOTH",
"518 704 OFFCURVE",
"500 661 OFFCURVE",
"436 636 CURVE",
"436 572 LINE",
"529 572 LINE",
"600 600 OFFCURVE",
"645 681 OFFCURVE",
"645 752 CURVE SMOOTH",
"645 917 OFFCURVE",
"506 986 OFFCURVE",
"349 986 CURVE SMOOTH",
"192 986 OFFCURVE",
"53 917 OFFCURVE",
"53 752 CURVE SMOOTH",
"53 681 OFFCURVE",
"97 600 OFFCURVE",
"169 572 CURVE"
);
}
);
width = 681;
},
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"196 638 LINE",
"196 659 LINE",
"151 679 OFFCURVE",
"122 733 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 875 OFFCURVE",
"212 940 OFFCURVE",
"347 940 CURVE SMOOTH",
"481 940 OFFCURVE",
"571 875 OFFCURVE",
"571 781 CURVE SMOOTH",
"571 733 OFFCURVE",
"542 679 OFFCURVE",
"497 659 CURVE",
"497 638 LINE",
"524 633 LINE",
"578 657 OFFCURVE",
"613 723 OFFCURVE",
"613 781 CURVE SMOOTH",
"613 905 OFFCURVE",
"497 982 OFFCURVE",
"347 982 CURVE SMOOTH",
"196 982 OFFCURVE",
"80 905 OFFCURVE",
"80 781 CURVE SMOOTH",
"80 723 OFFCURVE",
"115 657 OFFCURVE",
"169 633 CURVE"
);
}
);
width = 680;
}
);
}
