{
glyphname = sinGa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"166 745 CURVE SMOOTH",
"166 837 OFFCURVE",
"232 932 OFFCURVE",
"374 932 CURVE SMOOTH",
"493 932 OFFCURVE",
"583 861 OFFCURVE",
"583 750 CURVE SMOOTH",
"583 669 OFFCURVE",
"540 621 OFFCURVE",
"460 591 CURVE",
"417 643 LINE",
"459 670 OFFCURVE",
"468 717 OFFCURVE",
"468 748 CURVE SMOOTH",
"468 800 OFFCURVE",
"431 835 OFFCURVE",
"367 835 CURVE SMOOTH",
"302 835 OFFCURVE",
"250 801 OFFCURVE",
"250 745 CURVE SMOOTH",
"250 717 OFFCURVE",
"250 688 OFFCURVE",
"251 673 CURVE",
"375 654 LINE",
"246 609 LINE",
"186 632 OFFCURVE",
"166 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"254 709 CURVE SMOOTH",
"254 691 OFFCURVE",
"269 676 OFFCURVE",
"287 676 CURVE SMOOTH",
"305 676 OFFCURVE",
"320 691 OFFCURVE",
"320 709 CURVE SMOOTH",
"320 728 OFFCURVE",
"305 743 OFFCURVE",
"287 743 CURVE SMOOTH",
"269 743 OFFCURVE",
"254 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"170 720 CURVE SMOOTH",
"170 784 OFFCURVE",
"246 815 OFFCURVE",
"311 815 CURVE SMOOTH",
"366 815 OFFCURVE",
"411 774 OFFCURVE",
"411 720 CURVE SMOOTH",
"411 654 OFFCURVE",
"358 600 OFFCURVE",
"292 600 CURVE SMOOTH",
"224 600 OFFCURVE",
"170 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"253 342 LINE",
"306 376 OFFCURVE",
"309 412 OFFCURVE",
"309 446 CURVE SMOOTH",
"309 468 LINE",
"318 602 OFFCURVE",
"404 665 OFFCURVE",
"496 665 CURVE SMOOTH",
"618 665 OFFCURVE",
"730 599 OFFCURVE",
"730 332 CURVE SMOOTH",
"730 79 OFFCURVE",
"633 0 OFFCURVE",
"515 0 CURVE SMOOTH",
"429 0 OFFCURVE",
"382 57 OFFCURVE",
"371 98 CURVE",
"445 180 LINE",
"451 161 OFFCURVE",
"468 121 OFFCURVE",
"515 121 CURVE SMOOTH",
"564 121 OFFCURVE",
"606 171 OFFCURVE",
"606 332 CURVE SMOOTH",
"606 500 OFFCURVE",
"553 543 OFFCURVE",
"496 543 CURVE SMOOTH",
"445 543 OFFCURVE",
"429 509 OFFCURVE",
"425 443 CURVE SMOOTH",
"425 412 LINE SMOOTH",
"425 326 OFFCURVE",
"374 289 OFFCURVE",
"305 250 CURVE"
);
},
{
closed = 1;
nodes = (
"31 332 CURVE SMOOTH",
"31 586 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"332 665 OFFCURVE",
"379 608 OFFCURVE",
"390 567 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 544 OFFCURVE",
"245 544 CURVE SMOOTH",
"196 544 OFFCURVE",
"155 494 OFFCURVE",
"155 332 CURVE SMOOTH",
"155 164 OFFCURVE",
"208 122 OFFCURVE",
"264 122 CURVE SMOOTH",
"334 122 OFFCURVE",
"355 166 OFFCURVE",
"355 210 CURVE SMOOTH",
"355 249 OFFCURVE",
"337 263 OFFCURVE",
"323 269 CURVE",
"395 348 LINE",
"436 335 OFFCURVE",
"471 277 OFFCURVE",
"471 215 CURVE SMOOTH",
"471 108 OFFCURVE",
"413 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"31 66 OFFCURVE"
);
}
);
width = 761;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"197 759 CURVE SMOOTH",
"197 852 OFFCURVE",
"264 917 OFFCURVE",
"370 917 CURVE SMOOTH",
"462 917 OFFCURVE",
"533 857 OFFCURVE",
"533 759 CURVE SMOOTH",
"533 694 OFFCURVE",
"494 643 OFFCURVE",
"443 608 CURVE",
"427 642 LINE",
"463 665 OFFCURVE",
"491 710 OFFCURVE",
"491 759 CURVE SMOOTH",
"491 828 OFFCURVE",
"446 875 OFFCURVE",
"370 875 CURVE SMOOTH",
"287 875 OFFCURVE",
"235 827 OFFCURVE",
"235 759 CURVE SMOOTH",
"235 736 OFFCURVE",
"243 684 OFFCURVE",
"255 673 CURVE",
"302 650 LINE",
"265 636 LINE",
"222 654 OFFCURVE",
"197 699 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"244 730 CURVE SMOOTH",
"244 695 OFFCURVE",
"272 667 OFFCURVE",
"307 667 CURVE SMOOTH",
"342 667 OFFCURVE",
"371 695 OFFCURVE",
"371 730 CURVE SMOOTH",
"371 765 OFFCURVE",
"342 794 OFFCURVE",
"307 794 CURVE SMOOTH",
"272 794 OFFCURVE",
"244 765 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"213 731 CURVE SMOOTH",
"213 786 OFFCURVE",
"255 831 OFFCURVE",
"307 831 CURVE SMOOTH",
"364 831 OFFCURVE",
"411 786 OFFCURVE",
"411 730 CURVE SMOOTH",
"411 673 OFFCURVE",
"364 627 OFFCURVE",
"307 627 CURVE SMOOTH",
"255 627 OFFCURVE",
"213 673 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"271 314 LINE",
"321 337 OFFCURVE",
"328 385 OFFCURVE",
"328 421 CURVE SMOOTH",
"327 456 LINE SMOOTH",
"327 584 OFFCURVE",
"406 661 OFFCURVE",
"497 661 CURVE SMOOTH",
"602 661 OFFCURVE",
"697 601 OFFCURVE",
"697 332 CURVE SMOOTH",
"697 65 OFFCURVE",
"603 3 OFFCURVE",
"505 3 CURVE SMOOTH",
"442 3 OFFCURVE",
"400 36 OFFCURVE",
"379 81 CURVE",
"405 140 LINE",
"409 94 OFFCURVE",
"445 46 OFFCURVE",
"505 46 CURVE SMOOTH",
"581 46 OFFCURVE",
"654 99 OFFCURVE",
"654 332 CURVE SMOOTH",
"654 566 OFFCURVE",
"581 619 OFFCURVE",
"497 619 CURVE SMOOTH",
"411 619 OFFCURVE",
"369 540 OFFCURVE",
"369 456 CURVE SMOOTH",
"370 422 LINE SMOOTH",
"370 374 OFFCURVE",
"362 310 OFFCURVE",
"284 281 CURVE"
);
},
{
closed = 1;
nodes = (
"48 314 CURVE SMOOTH",
"48 596 OFFCURVE",
"141 661 OFFCURVE",
"239 661 CURVE SMOOTH",
"323 661 OFFCURVE",
"368 604 OFFCURVE",
"380 538 CURVE",
"339 525 LINE",
"335 570 OFFCURVE",
"299 619 OFFCURVE",
"239 619 CURVE SMOOTH",
"163 619 OFFCURVE",
"90 562 OFFCURVE",
"90 314 CURVE SMOOTH",
"90 95 OFFCURVE",
"174 46 OFFCURVE",
"258 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"394 127 OFFCURVE",
"394 198 CURVE SMOOTH",
"394 256 OFFCURVE",
"366 306 OFFCURVE",
"324 310 CURVE",
"343 343 LINE",
"384 340 OFFCURVE",
"436 284 OFFCURVE",
"436 198 CURVE SMOOTH",
"436 108 OFFCURVE",
"387 3 OFFCURVE",
"258 3 CURVE SMOOTH",
"153 3 OFFCURVE",
"48 60 OFFCURVE"
);
}
);
width = 743;
}
);
}
