{
glyphname = sinGhRa;
layers = (
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 14, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"508 -323 OFFCURVE",
"647 -255 OFFCURVE",
"647 -90 CURVE SMOOTH",
"647 -18 OFFCURVE",
"619 63 OFFCURVE",
"548 90 CURVE",
"430 82 LINE",
"455 26 LINE",
"518 -8 OFFCURVE",
"521 -42 OFFCURVE",
"521 -79 CURVE SMOOTH",
"521 -159 OFFCURVE",
"455 -203 OFFCURVE",
"351 -203 CURVE SMOOTH",
"246 -203 OFFCURVE",
"180 -158 OFFCURVE",
"180 -90 CURVE",
"55 -90 LINE",
"55 -255 OFFCURVE",
"194 -323 OFFCURVE",
"351 -323 CURVE SMOOTH"
);
}
);
width = 682;
},
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"507 -320 OFFCURVE",
"623 -242 OFFCURVE",
"623 -118 CURVE SMOOTH",
"623 -46 OFFCURVE",
"601 3 OFFCURVE",
"563 36 CURVE",
"528 43 LINE",
"527 18 LINE",
"561 -8 OFFCURVE",
"581 -48 OFFCURVE",
"581 -118 CURVE SMOOTH",
"581 -213 OFFCURVE",
"491 -278 OFFCURVE",
"357 -278 CURVE SMOOTH",
"223 -278 OFFCURVE",
"132 -213 OFFCURVE",
"132 -118 CURVE",
"90 -118 LINE",
"90 -242 OFFCURVE",
"206 -320 OFFCURVE",
"357 -320 CURVE SMOOTH"
);
}
);
width = 680;
}
);
}
