{
glyphname = sinGUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"511 -101 CURVE SMOOTH",
"511 -58 OFFCURVE",
"525 -29 OFFCURVE",
"545 -9 CURVE",
"504 -9 LINE",
"504 79 LINE",
"582 140 LINE",
"534 140 LINE",
"534 228 LINE",
"726 228 LINE",
"726 140 LINE",
"634 79 LINE",
"726 79 LINE",
"726 -9 LINE",
"707 -9 LINE SMOOTH",
"667 -9 OFFCURVE",
"619 -35 OFFCURVE",
"619 -84 CURVE SMOOTH",
"619 -104 OFFCURVE",
"625 -125 OFFCURVE",
"652 -125 CURVE SMOOTH",
"679 -125 OFFCURVE",
"684 -100 OFFCURVE",
"684 -81 CURVE",
"786 -81 LINE",
"786 -170 OFFCURVE",
"756 -232 OFFCURVE",
"652 -232 CURVE SMOOTH",
"535 -232 OFFCURVE",
"511 -149 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"247 342 LINE",
"300 376 OFFCURVE",
"303 412 OFFCURVE",
"303 446 CURVE SMOOTH",
"303 468 LINE",
"312 602 OFFCURVE",
"398 665 OFFCURVE",
"490 665 CURVE SMOOTH",
"603 665 OFFCURVE",
"723 593 OFFCURVE",
"723 363 CURVE SMOOTH",
"723 245 OFFCURVE",
"658 140 OFFCURVE",
"534 140 CURVE",
"534 228 LINE",
"584 228 OFFCURVE",
"599 300 OFFCURVE",
"599 358 CURVE SMOOTH",
"599 493 OFFCURVE",
"544 543 OFFCURVE",
"490 543 CURVE SMOOTH",
"439 543 OFFCURVE",
"423 509 OFFCURVE",
"419 443 CURVE SMOOTH",
"419 412 LINE SMOOTH",
"419 326 OFFCURVE",
"368 289 OFFCURVE",
"299 250 CURVE"
);
},
{
closed = 1;
nodes = (
"25 332 CURVE SMOOTH",
"25 586 OFFCURVE",
"122 665 OFFCURVE",
"239 665 CURVE SMOOTH",
"326 665 OFFCURVE",
"373 608 OFFCURVE",
"384 567 CURVE",
"310 485 LINE",
"304 504 OFFCURVE",
"287 544 OFFCURVE",
"239 544 CURVE SMOOTH",
"190 544 OFFCURVE",
"149 494 OFFCURVE",
"149 332 CURVE SMOOTH",
"149 164 OFFCURVE",
"202 122 OFFCURVE",
"258 122 CURVE SMOOTH",
"328 122 OFFCURVE",
"349 166 OFFCURVE",
"349 210 CURVE SMOOTH",
"349 249 OFFCURVE",
"331 263 OFFCURVE",
"317 269 CURVE",
"389 348 LINE",
"430 335 OFFCURVE",
"465 277 OFFCURVE",
"465 215 CURVE SMOOTH",
"465 108 OFFCURVE",
"407 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"137 0 OFFCURVE",
"25 66 OFFCURVE"
);
}
);
width = 806;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"514 -101 CURVE SMOOTH",
"514 -46 OFFCURVE",
"550 10 OFFCURVE",
"593 37 CURVE",
"537 37 LINE",
"537 75 LINE",
"638 183 LINE",
"561 183 LINE",
"561 222 LINE",
"691 222 LINE",
"691 183 LINE",
"593 75 LINE",
"691 75 LINE",
"691 37 LINE",
"688 37 LINE SMOOTH",
"631 37 OFFCURVE",
"555 -20 OFFCURVE",
"555 -101 CURVE SMOOTH",
"555 -159 OFFCURVE",
"585 -188 OFFCURVE",
"632 -188 CURVE SMOOTH",
"695 -188 OFFCURVE",
"707 -123 OFFCURVE",
"707 -85 CURVE",
"748 -85 LINE",
"748 -141 OFFCURVE",
"734 -229 OFFCURVE",
"632 -229 CURVE SMOOTH",
"559 -229 OFFCURVE",
"514 -187 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"317 456 LINE SMOOTH",
"317 584 OFFCURVE",
"396 661 OFFCURVE",
"487 661 CURVE SMOOTH",
"592 661 OFFCURVE",
"686 612 OFFCURVE",
"686 391 CURVE SMOOTH",
"686 222 OFFCURVE",
"625 183 OFFCURVE",
"561 183 CURVE",
"561 222 LINE",
"603 222 OFFCURVE",
"644 254 OFFCURVE",
"644 391 CURVE SMOOTH",
"644 577 OFFCURVE",
"571 619 OFFCURVE",
"487 619 CURVE SMOOTH",
"401 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"360 422 LINE SMOOTH",
"360 374 OFFCURVE",
"351 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"37 314 CURVE SMOOTH",
"37 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"369 538 CURVE",
"328 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"346 46 OFFCURVE",
"383 127 OFFCURVE",
"383 198 CURVE SMOOTH",
"383 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"425 284 OFFCURVE",
"425 198 CURVE SMOOTH",
"425 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"142 3 OFFCURVE",
"37 60 OFFCURVE"
);
}
);
width = 758;
}
);
}
