{
glyphname = sinGh;
layers = (
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"607 716 OFFCURVE",
"663 767 OFFCURVE",
"663 852 CURVE SMOOTH",
"663 981 OFFCURVE",
"568 986 OFFCURVE",
"527 986 CURVE",
"493 938 LINE",
"517 896 LINE",
"519 897 OFFCURVE",
"522 897 OFFCURVE",
"526 897 CURVE SMOOTH",
"538 897 OFFCURVE",
"569 896 OFFCURVE",
"569 852 CURVE SMOOTH",
"569 828 OFFCURVE",
"560 808 OFFCURVE",
"534 808 CURVE SMOOTH",
"528 808 OFFCURVE",
"522 809 OFFCURVE",
"516 810 CURVE",
"497 723 LINE",
"512 718 OFFCURVE",
"527 716 OFFCURVE",
"542 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 585 LINE",
"527 778 LINE",
"519 801 LINE",
"519 906 LINE",
"527 924 LINE",
"527 986 LINE",
"421 986 LINE",
"421 585 LINE"
);
}
);
width = 664;
},
{
components = (
{
name = sinGha;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"586 719 OFFCURVE",
"641 756 OFFCURVE",
"641 852 CURVE SMOOTH",
"641 981 OFFCURVE",
"545 982 OFFCURVE",
"504 982 CURVE",
"473 965 LINE",
"494 943 LINE",
"497 943 OFFCURVE",
"501 943 OFFCURVE",
"504 943 CURVE SMOOTH",
"533 943 OFFCURVE",
"601 942 OFFCURVE",
"601 852 CURVE SMOOTH",
"601 783 OFFCURVE",
"566 759 OFFCURVE",
"525 759 CURVE SMOOTH",
"504 759 OFFCURVE",
"490 764 OFFCURVE",
"483 765 CURVE",
"475 726 LINE",
"490 721 OFFCURVE",
"508 719 OFFCURVE",
"525 719 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 643 LINE",
"504 731 LINE",
"500 753 LINE",
"500 955 LINE",
"504 973 LINE",
"504 982 LINE",
"464 982 LINE",
"464 643 LINE"
);
}
);
width = 677;
},
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"607 716 OFFCURVE",
"663 767 OFFCURVE",
"663 852 CURVE SMOOTH",
"663 981 OFFCURVE",
"568 986 OFFCURVE",
"527 986 CURVE",
"493 938 LINE",
"517 896 LINE",
"519 897 OFFCURVE",
"522 897 OFFCURVE",
"526 897 CURVE SMOOTH",
"538 897 OFFCURVE",
"569 896 OFFCURVE",
"569 852 CURVE SMOOTH",
"569 828 OFFCURVE",
"560 808 OFFCURVE",
"534 808 CURVE SMOOTH",
"528 808 OFFCURVE",
"522 809 OFFCURVE",
"516 810 CURVE",
"497 723 LINE",
"512 718 OFFCURVE",
"527 716 OFFCURVE",
"542 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 585 LINE",
"527 778 LINE",
"519 801 LINE",
"519 906 LINE",
"527 924 LINE",
"527 986 LINE",
"421 986 LINE",
"421 585 LINE"
);
}
);
width = 664;
}
);
}
