{
glyphname = sinGI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"94 752 CURVE SMOOTH",
"94 917 OFFCURVE",
"232 986 OFFCURVE",
"390 986 CURVE SMOOTH",
"547 986 OFFCURVE",
"685 917 OFFCURVE",
"685 752 CURVE SMOOTH",
"685 681 OFFCURVE",
"641 600 OFFCURVE",
"569 572 CURVE",
"477 572 LINE",
"477 636 LINE",
"541 661 OFFCURVE",
"559 704 OFFCURVE",
"559 752 CURVE SMOOTH",
"559 817 OFFCURVE",
"493 857 OFFCURVE",
"390 857 CURVE SMOOTH",
"286 857 OFFCURVE",
"220 816 OFFCURVE",
"220 752 CURVE SMOOTH",
"220 704 OFFCURVE",
"238 661 OFFCURVE",
"302 636 CURVE",
"302 572 LINE",
"210 572 LINE",
"138 600 OFFCURVE",
"94 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"253 342 LINE",
"306 376 OFFCURVE",
"309 412 OFFCURVE",
"309 446 CURVE SMOOTH",
"309 468 LINE",
"318 602 OFFCURVE",
"404 665 OFFCURVE",
"496 665 CURVE SMOOTH",
"618 665 OFFCURVE",
"730 599 OFFCURVE",
"730 332 CURVE SMOOTH",
"730 79 OFFCURVE",
"633 0 OFFCURVE",
"515 0 CURVE SMOOTH",
"429 0 OFFCURVE",
"382 57 OFFCURVE",
"371 98 CURVE",
"445 180 LINE",
"451 161 OFFCURVE",
"468 121 OFFCURVE",
"515 121 CURVE SMOOTH",
"564 121 OFFCURVE",
"606 171 OFFCURVE",
"606 332 CURVE SMOOTH",
"606 500 OFFCURVE",
"553 543 OFFCURVE",
"496 543 CURVE SMOOTH",
"445 543 OFFCURVE",
"429 509 OFFCURVE",
"425 443 CURVE SMOOTH",
"425 412 LINE SMOOTH",
"425 326 OFFCURVE",
"374 289 OFFCURVE",
"305 250 CURVE"
);
},
{
closed = 1;
nodes = (
"31 332 CURVE SMOOTH",
"31 586 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"332 665 OFFCURVE",
"379 608 OFFCURVE",
"390 567 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 544 OFFCURVE",
"245 544 CURVE SMOOTH",
"196 544 OFFCURVE",
"155 494 OFFCURVE",
"155 332 CURVE SMOOTH",
"155 164 OFFCURVE",
"208 122 OFFCURVE",
"264 122 CURVE SMOOTH",
"334 122 OFFCURVE",
"355 166 OFFCURVE",
"355 210 CURVE SMOOTH",
"355 249 OFFCURVE",
"337 263 OFFCURVE",
"323 269 CURVE",
"395 348 LINE",
"436 335 OFFCURVE",
"471 277 OFFCURVE",
"471 215 CURVE SMOOTH",
"471 108 OFFCURVE",
"413 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"31 66 OFFCURVE"
);
}
);
width = 761;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"109 781 CURVE SMOOTH",
"109 905 OFFCURVE",
"225 982 OFFCURVE",
"376 982 CURVE SMOOTH",
"526 982 OFFCURVE",
"642 905 OFFCURVE",
"642 781 CURVE SMOOTH",
"642 723 OFFCURVE",
"607 657 OFFCURVE",
"553 633 CURVE",
"526 638 LINE",
"526 659 LINE",
"571 679 OFFCURVE",
"600 733 OFFCURVE",
"600 781 CURVE SMOOTH",
"600 875 OFFCURVE",
"510 940 OFFCURVE",
"376 940 CURVE SMOOTH",
"241 940 OFFCURVE",
"151 875 OFFCURVE",
"151 781 CURVE SMOOTH",
"151 733 OFFCURVE",
"180 679 OFFCURVE",
"226 659 CURVE",
"226 638 LINE",
"198 633 LINE",
"144 657 OFFCURVE",
"109 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"271 314 LINE",
"321 337 OFFCURVE",
"328 385 OFFCURVE",
"328 421 CURVE SMOOTH",
"327 456 LINE SMOOTH",
"327 584 OFFCURVE",
"406 661 OFFCURVE",
"497 661 CURVE SMOOTH",
"602 661 OFFCURVE",
"697 601 OFFCURVE",
"697 332 CURVE SMOOTH",
"697 65 OFFCURVE",
"603 3 OFFCURVE",
"505 3 CURVE SMOOTH",
"442 3 OFFCURVE",
"400 36 OFFCURVE",
"379 81 CURVE",
"405 140 LINE",
"409 94 OFFCURVE",
"445 46 OFFCURVE",
"505 46 CURVE SMOOTH",
"581 46 OFFCURVE",
"654 99 OFFCURVE",
"654 332 CURVE SMOOTH",
"654 566 OFFCURVE",
"581 619 OFFCURVE",
"497 619 CURVE SMOOTH",
"411 619 OFFCURVE",
"369 540 OFFCURVE",
"369 456 CURVE SMOOTH",
"370 422 LINE SMOOTH",
"370 374 OFFCURVE",
"362 310 OFFCURVE",
"284 281 CURVE"
);
},
{
closed = 1;
nodes = (
"48 314 CURVE SMOOTH",
"48 596 OFFCURVE",
"141 661 OFFCURVE",
"239 661 CURVE SMOOTH",
"323 661 OFFCURVE",
"368 604 OFFCURVE",
"380 538 CURVE",
"339 525 LINE",
"335 570 OFFCURVE",
"299 619 OFFCURVE",
"239 619 CURVE SMOOTH",
"163 619 OFFCURVE",
"90 562 OFFCURVE",
"90 314 CURVE SMOOTH",
"90 95 OFFCURVE",
"174 46 OFFCURVE",
"258 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"394 127 OFFCURVE",
"394 198 CURVE SMOOTH",
"394 256 OFFCURVE",
"366 306 OFFCURVE",
"324 310 CURVE",
"343 343 LINE",
"384 340 OFFCURVE",
"436 284 OFFCURVE",
"436 198 CURVE SMOOTH",
"436 108 OFFCURVE",
"387 3 OFFCURVE",
"258 3 CURVE SMOOTH",
"153 3 OFFCURVE",
"48 60 OFFCURVE"
);
}
);
width = 743;
}
);
}
