{
glyphname = sinG;
layers = (
{
components = (
{
name = sinGa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"514 986 LINE",
"620 986 LINE",
"620 924 LINE",
"612 906 LINE",
"612 801 LINE",
"620 778 LINE",
"620 546 LINE",
"514 546 LINE"
);
},
{
closed = 1;
nodes = (
"620 716 OFFCURVE",
"605 718 OFFCURVE",
"591 723 CURVE",
"609 810 LINE",
"616 809 OFFCURVE",
"621 808 OFFCURVE",
"627 808 CURVE SMOOTH",
"653 808 OFFCURVE",
"662 828 OFFCURVE",
"662 852 CURVE SMOOTH",
"662 896 OFFCURVE",
"632 897 OFFCURVE",
"619 897 CURVE SMOOTH",
"616 897 OFFCURVE",
"612 897 OFFCURVE",
"610 896 CURVE",
"586 938 LINE",
"620 986 LINE",
"661 986 OFFCURVE",
"757 981 OFFCURVE",
"757 852 CURVE SMOOTH",
"757 767 OFFCURVE",
"700 716 OFFCURVE",
"635 716 CURVE SMOOTH"
);
}
);
width = 794;
},
{
components = (
{
name = sinGa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"543 982 LINE",
"583 982 LINE",
"583 973 LINE",
"578 955 LINE",
"578 753 LINE",
"583 731 LINE",
"583 619 LINE",
"543 619 LINE"
);
},
{
closed = 1;
nodes = (
"587 719 OFFCURVE",
"570 721 OFFCURVE",
"553 726 CURVE",
"561 765 LINE",
"569 764 OFFCURVE",
"583 759 OFFCURVE",
"603 759 CURVE SMOOTH",
"644 759 OFFCURVE",
"679 783 OFFCURVE",
"679 852 CURVE SMOOTH",
"679 942 OFFCURVE",
"612 943 OFFCURVE",
"583 943 CURVE SMOOTH",
"579 943 OFFCURVE",
"575 942 OFFCURVE",
"571 942 CURVE",
"552 965 LINE",
"583 982 LINE",
"624 982 OFFCURVE",
"719 981 OFFCURVE",
"719 852 CURVE SMOOTH",
"719 756 OFFCURVE",
"666 719 OFFCURVE",
"603 719 CURVE SMOOTH"
);
}
);
width = 756;
}
);
}
