{
glyphname = sinGha.reph;
layers = (
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 5, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"327 600 OFFCURVE",
"381 654 OFFCURVE",
"381 720 CURVE SMOOTH",
"381 774 OFFCURVE",
"336 815 OFFCURVE",
"280 815 CURVE SMOOTH",
"216 815 OFFCURVE",
"139 784 OFFCURVE",
"139 720 CURVE SMOOTH",
"139 654 OFFCURVE",
"194 600 OFFCURVE",
"261 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 676 OFFCURVE",
"224 691 OFFCURVE",
"224 709 CURVE SMOOTH",
"224 728 OFFCURVE",
"238 743 OFFCURVE",
"256 743 CURVE SMOOTH",
"275 743 OFFCURVE",
"289 728 OFFCURVE",
"289 709 CURVE SMOOTH",
"289 691 OFFCURVE",
"275 676 OFFCURVE",
"256 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 619 OFFCURVE",
"552 669 OFFCURVE",
"552 744 CURVE SMOOTH",
"552 861 OFFCURVE",
"462 932 OFFCURVE",
"344 932 CURVE SMOOTH",
"201 932 OFFCURVE",
"135 837 OFFCURVE",
"135 745 CURVE SMOOTH",
"135 684 OFFCURVE",
"155 632 OFFCURVE",
"216 609 CURVE",
"345 654 LINE",
"220 673 LINE",
"219 688 OFFCURVE",
"219 717 OFFCURVE",
"219 745 CURVE SMOOTH",
"219 801 OFFCURVE",
"271 835 OFFCURVE",
"337 835 CURVE SMOOTH",
"400 835 OFFCURVE",
"437 800 OFFCURVE",
"437 748 CURVE SMOOTH",
"437 720 OFFCURVE",
"429 678 OFFCURVE",
"391 653 CURVE",
"437 589 LINE"
);
}
);
width = 681;
},
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"342 627 OFFCURVE",
"389 674 OFFCURVE",
"389 731 CURVE SMOOTH",
"389 785 OFFCURVE",
"342 831 OFFCURVE",
"285 831 CURVE SMOOTH",
"233 831 OFFCURVE",
"191 786 OFFCURVE",
"191 731 CURVE SMOOTH",
"191 674 OFFCURVE",
"233 627 OFFCURVE",
"285 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 667 OFFCURVE",
"222 695 OFFCURVE",
"222 731 CURVE SMOOTH",
"222 765 OFFCURVE",
"250 793 OFFCURVE",
"285 793 CURVE SMOOTH",
"321 793 OFFCURVE",
"349 765 OFFCURVE",
"349 731 CURVE SMOOTH",
"349 695 OFFCURVE",
"321 667 OFFCURVE",
"285 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 656 OFFCURVE",
"511 707 OFFCURVE",
"511 759 CURVE SMOOTH",
"511 857 OFFCURVE",
"437 917 OFFCURVE",
"339 917 CURVE SMOOTH",
"239 917 OFFCURVE",
"175 852 OFFCURVE",
"175 759 CURVE SMOOTH",
"175 699 OFFCURVE",
"200 654 OFFCURVE",
"243 636 CURVE",
"280 650 LINE",
"244 669 LINE",
"233 681 OFFCURVE",
"213 736 OFFCURVE",
"213 759 CURVE SMOOTH",
"213 827 OFFCURVE",
"262 875 OFFCURVE",
"339 875 CURVE SMOOTH",
"421 875 OFFCURVE",
"469 828 OFFCURVE",
"469 759 CURVE SMOOTH",
"469 732 OFFCURVE",
"460 689 OFFCURVE",
"415 662 CURVE",
"431 628 LINE"
);
}
);
width = 680;
},
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 5, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"327 600 OFFCURVE",
"381 654 OFFCURVE",
"381 720 CURVE SMOOTH",
"381 774 OFFCURVE",
"336 815 OFFCURVE",
"280 815 CURVE SMOOTH",
"216 815 OFFCURVE",
"139 784 OFFCURVE",
"139 720 CURVE SMOOTH",
"139 654 OFFCURVE",
"194 600 OFFCURVE",
"261 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 676 OFFCURVE",
"224 691 OFFCURVE",
"224 709 CURVE SMOOTH",
"224 728 OFFCURVE",
"238 743 OFFCURVE",
"256 743 CURVE SMOOTH",
"275 743 OFFCURVE",
"289 728 OFFCURVE",
"289 709 CURVE SMOOTH",
"289 691 OFFCURVE",
"275 676 OFFCURVE",
"256 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 619 OFFCURVE",
"552 669 OFFCURVE",
"552 744 CURVE SMOOTH",
"552 861 OFFCURVE",
"462 932 OFFCURVE",
"344 932 CURVE SMOOTH",
"201 932 OFFCURVE",
"135 837 OFFCURVE",
"135 745 CURVE SMOOTH",
"135 684 OFFCURVE",
"155 632 OFFCURVE",
"216 609 CURVE",
"345 654 LINE",
"220 673 LINE",
"219 688 OFFCURVE",
"219 717 OFFCURVE",
"219 745 CURVE SMOOTH",
"219 801 OFFCURVE",
"271 835 OFFCURVE",
"337 835 CURVE SMOOTH",
"400 835 OFFCURVE",
"437 800 OFFCURVE",
"437 748 CURVE SMOOTH",
"437 720 OFFCURVE",
"429 678 OFFCURVE",
"391 653 CURVE",
"437 589 LINE"
);
}
);
width = 681;
}
);
}
