{
glyphname = sinGhIi;
layers = (
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 5, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"261 572 LINE",
"261 636 LINE",
"197 661 OFFCURVE",
"179 704 OFFCURVE",
"179 752 CURVE SMOOTH",
"179 815 OFFCURVE",
"245 864 OFFCURVE",
"349 864 CURVE SMOOTH",
"507 864 OFFCURVE",
"514 816 OFFCURVE",
"514 752 CURVE",
"528 739 OFFCURVE",
"534 725 OFFCURVE",
"534 711 CURVE SMOOTH",
"534 674 OFFCURVE",
"492 639 OFFCURVE",
"436 636 CURVE",
"428 580 LINE",
"529 572 LINE",
"605 594 OFFCURVE",
"645 681 OFFCURVE",
"645 752 CURVE SMOOTH",
"645 917 OFFCURVE",
"506 986 OFFCURVE",
"349 986 CURVE SMOOTH",
"192 986 OFFCURVE",
"53 917 OFFCURVE",
"53 752 CURVE SMOOTH",
"53 681 OFFCURVE",
"97 600 OFFCURVE",
"169 572 CURVE"
);
},
{
closed = 1;
nodes = (
"564 564 OFFCURVE",
"630 630 OFFCURVE",
"630 712 CURVE SMOOTH",
"630 808 OFFCURVE",
"540 822 OFFCURVE",
"519 822 CURVE",
"503 833 OFFCURVE",
"481 840 OFFCURVE",
"458 840 CURVE SMOOTH",
"399 840 OFFCURVE",
"334 799 OFFCURVE",
"334 712 CURVE SMOOTH",
"334 630 OFFCURVE",
"400 564 OFFCURVE",
"482 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 666 OFFCURVE",
"438 687 OFFCURVE",
"438 712 CURVE SMOOTH",
"438 737 OFFCURVE",
"458 758 OFFCURVE",
"483 758 CURVE SMOOTH",
"508 758 OFFCURVE",
"528 737 OFFCURVE",
"528 712 CURVE SMOOTH",
"528 687 OFFCURVE",
"508 666 OFFCURVE",
"483 666 CURVE SMOOTH"
);
}
);
width = 681;
},
{
components = (
{
name = sinGha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"196 638 LINE",
"196 659 LINE",
"151 679 OFFCURVE",
"122 733 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 875 OFFCURVE",
"212 940 OFFCURVE",
"347 940 CURVE SMOOTH",
"484 940 OFFCURVE",
"577 875 OFFCURVE",
"577 781 CURVE SMOOTH",
"577 763 OFFCURVE",
"577 743 OFFCURVE",
"572 725 CURVE SMOOTH",
"564 693 OFFCURVE",
"539 673 OFFCURVE",
"498 668 CURVE",
"479 643 LINE",
"512 636 LINE",
"595 648 OFFCURVE",
"613 724 OFFCURVE",
"613 781 CURVE SMOOTH",
"613 905 OFFCURVE",
"497 982 OFFCURVE",
"347 982 CURVE SMOOTH",
"196 982 OFFCURVE",
"80 905 OFFCURVE",
"80 781 CURVE SMOOTH",
"80 723 OFFCURVE",
"115 657 OFFCURVE",
"169 633 CURVE"
);
},
{
closed = 1;
nodes = (
"558 635 OFFCURVE",
"607 684 OFFCURVE",
"607 745 CURVE SMOOTH",
"607 758 OFFCURVE",
"599 772 OFFCURVE",
"585 784 CURVE",
"580 819 OFFCURVE",
"544 856 OFFCURVE",
"497 856 CURVE SMOOTH",
"435 856 OFFCURVE",
"386 806 OFFCURVE",
"386 745 CURVE SMOOTH",
"386 684 OFFCURVE",
"435 635 OFFCURVE",
"497 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 678 OFFCURVE",
"430 708 OFFCURVE",
"430 745 CURVE SMOOTH",
"430 782 OFFCURVE",
"460 813 OFFCURVE",
"497 813 CURVE SMOOTH",
"534 813 OFFCURVE",
"564 782 OFFCURVE",
"564 745 CURVE SMOOTH",
"564 708 OFFCURVE",
"534 678 OFFCURVE",
"497 678 CURVE SMOOTH"
);
}
);
width = 680;
}
);
}
