{
glyphname = sinGhRIi;
layers = (
{
components = (
{
name = sinGhIi;
transform = "{1, 0, 0, 1, 5, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"187 -323 OFFCURVE",
"344 -323 CURVE SMOOTH",
"501 -323 OFFCURVE",
"639 -255 OFFCURVE",
"639 -90 CURVE SMOOTH",
"639 -18 OFFCURVE",
"612 63 OFFCURVE",
"540 90 CURVE",
"423 82 LINE",
"448 26 LINE",
"511 -8 OFFCURVE",
"514 -42 OFFCURVE",
"514 -79 CURVE SMOOTH",
"514 -160 OFFCURVE",
"448 -203 OFFCURVE",
"344 -203 CURVE SMOOTH",
"239 -203 OFFCURVE",
"173 -158 OFFCURVE",
"173 -90 CURVE",
"48 -90 LINE",
"48 -255 OFFCURVE"
);
}
);
width = 681;
},
{
components = (
{
name = sinGhIi;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"193 -320 OFFCURVE",
"344 -320 CURVE SMOOTH",
"495 -320 OFFCURVE",
"611 -243 OFFCURVE",
"611 -118 CURVE SMOOTH",
"611 -46 OFFCURVE",
"589 4 OFFCURVE",
"551 36 CURVE",
"515 43 LINE",
"514 18 LINE",
"548 -8 OFFCURVE",
"569 -48 OFFCURVE",
"569 -118 CURVE SMOOTH",
"569 -213 OFFCURVE",
"479 -278 OFFCURVE",
"344 -278 CURVE SMOOTH",
"210 -278 OFFCURVE",
"120 -213 OFFCURVE",
"120 -118 CURVE",
"78 -118 LINE",
"78 -243 OFFCURVE"
);
}
);
width = 680;
}
);
}
