{
glyphname = sinGU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"447 -75 CURVE SMOOTH",
"447 20 OFFCURVE",
"499 75 OFFCURVE",
"546 112 CURVE",
"636 98 LINE",
"623 14 LINE",
"594 -8 OFFCURVE",
"568 -27 OFFCURVE",
"568 -75 CURVE SMOOTH",
"568 -100 OFFCURVE",
"573 -125 OFFCURVE",
"600 -125 CURVE SMOOTH",
"628 -125 OFFCURVE",
"633 -100 OFFCURVE",
"633 -81 CURVE",
"735 -81 LINE",
"735 -170 OFFCURVE",
"704 -232 OFFCURVE",
"601 -232 CURVE SMOOTH",
"473 -232 OFFCURVE",
"447 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"247 342 LINE",
"300 376 OFFCURVE",
"303 412 OFFCURVE",
"303 446 CURVE SMOOTH",
"303 468 LINE",
"312 602 OFFCURVE",
"398 665 OFFCURVE",
"490 665 CURVE SMOOTH",
"612 665 OFFCURVE",
"724 599 OFFCURVE",
"724 332 CURVE SMOOTH",
"724 89 OFFCURVE",
"667 50 OFFCURVE",
"623 14 CURVE",
"546 112 LINE",
"582 134 OFFCURVE",
"600 164 OFFCURVE",
"600 332 CURVE SMOOTH",
"600 500 OFFCURVE",
"547 543 OFFCURVE",
"490 543 CURVE SMOOTH",
"439 543 OFFCURVE",
"423 509 OFFCURVE",
"419 443 CURVE SMOOTH",
"419 412 LINE SMOOTH",
"419 326 OFFCURVE",
"368 289 OFFCURVE",
"299 250 CURVE"
);
},
{
closed = 1;
nodes = (
"25 332 CURVE SMOOTH",
"25 586 OFFCURVE",
"122 665 OFFCURVE",
"239 665 CURVE SMOOTH",
"326 665 OFFCURVE",
"373 608 OFFCURVE",
"384 567 CURVE",
"310 485 LINE",
"304 504 OFFCURVE",
"287 544 OFFCURVE",
"239 544 CURVE SMOOTH",
"190 544 OFFCURVE",
"149 494 OFFCURVE",
"149 332 CURVE SMOOTH",
"149 164 OFFCURVE",
"202 122 OFFCURVE",
"258 122 CURVE SMOOTH",
"328 122 OFFCURVE",
"349 166 OFFCURVE",
"349 210 CURVE SMOOTH",
"349 249 OFFCURVE",
"331 263 OFFCURVE",
"317 269 CURVE",
"389 348 LINE",
"430 335 OFFCURVE",
"465 277 OFFCURVE",
"465 215 CURVE SMOOTH",
"465 108 OFFCURVE",
"407 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"137 0 OFFCURVE",
"25 66 OFFCURVE"
);
}
);
width = 770;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"457 -96 CURVE SMOOTH",
"457 1 OFFCURVE",
"501 33 OFFCURVE",
"539 48 CURVE",
"578 40 LINE",
"553 9 LINE",
"529 -1 OFFCURVE",
"498 -25 OFFCURVE",
"498 -96 CURVE SMOOTH",
"498 -157 OFFCURVE",
"531 -188 OFFCURVE",
"583 -188 CURVE SMOOTH",
"651 -188 OFFCURVE",
"664 -123 OFFCURVE",
"664 -85 CURVE",
"705 -85 LINE",
"705 -141 OFFCURVE",
"690 -229 OFFCURVE",
"583 -229 CURVE SMOOTH",
"505 -229 OFFCURVE",
"457 -185 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"317 456 LINE SMOOTH",
"317 584 OFFCURVE",
"396 661 OFFCURVE",
"487 661 CURVE SMOOTH",
"592 661 OFFCURVE",
"687 601 OFFCURVE",
"687 332 CURVE SMOOTH",
"687 118 OFFCURVE",
"650 48 OFFCURVE",
"553 9 CURVE",
"539 48 LINE",
"611 77 OFFCURVE",
"644 131 OFFCURVE",
"644 332 CURVE SMOOTH",
"644 566 OFFCURVE",
"571 619 OFFCURVE",
"487 619 CURVE SMOOTH",
"401 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"360 422 LINE SMOOTH",
"360 374 OFFCURVE",
"352 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"370 538 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 198 CURVE SMOOTH",
"384 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"426 284 OFFCURVE",
"426 198 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"143 3 OFFCURVE",
"38 60 OFFCURVE"
);
}
);
width = 742;
}
);
}
