{
glyphname = sinGa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"259 342 LINE",
"312 376 OFFCURVE",
"315 412 OFFCURVE",
"315 446 CURVE SMOOTH",
"315 468 LINE",
"324 602 OFFCURVE",
"410 665 OFFCURVE",
"502 665 CURVE SMOOTH",
"624 665 OFFCURVE",
"736 599 OFFCURVE",
"736 332 CURVE SMOOTH",
"736 79 OFFCURVE",
"639 0 OFFCURVE",
"521 0 CURVE SMOOTH",
"435 0 OFFCURVE",
"388 57 OFFCURVE",
"377 98 CURVE",
"451 180 LINE",
"457 161 OFFCURVE",
"474 121 OFFCURVE",
"521 121 CURVE SMOOTH",
"570 121 OFFCURVE",
"612 171 OFFCURVE",
"612 332 CURVE SMOOTH",
"612 500 OFFCURVE",
"559 543 OFFCURVE",
"502 543 CURVE SMOOTH",
"451 543 OFFCURVE",
"435 509 OFFCURVE",
"431 443 CURVE SMOOTH",
"431 412 LINE SMOOTH",
"431 326 OFFCURVE",
"380 289 OFFCURVE",
"311 250 CURVE"
);
},
{
closed = 1;
nodes = (
"37 332 CURVE SMOOTH",
"37 586 OFFCURVE",
"134 665 OFFCURVE",
"251 665 CURVE SMOOTH",
"338 665 OFFCURVE",
"385 608 OFFCURVE",
"396 567 CURVE",
"322 485 LINE",
"316 504 OFFCURVE",
"299 544 OFFCURVE",
"251 544 CURVE SMOOTH",
"202 544 OFFCURVE",
"161 494 OFFCURVE",
"161 332 CURVE SMOOTH",
"161 164 OFFCURVE",
"214 122 OFFCURVE",
"270 122 CURVE SMOOTH",
"340 122 OFFCURVE",
"361 166 OFFCURVE",
"361 210 CURVE SMOOTH",
"361 249 OFFCURVE",
"343 263 OFFCURVE",
"329 269 CURVE",
"401 348 LINE",
"442 335 OFFCURVE",
"477 277 OFFCURVE",
"477 215 CURVE SMOOTH",
"477 108 OFFCURVE",
"419 0 OFFCURVE",
"270 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"37 66 OFFCURVE"
);
}
);
width = 773;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"261 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"317 456 LINE SMOOTH",
"317 584 OFFCURVE",
"396 661 OFFCURVE",
"487 661 CURVE SMOOTH",
"592 661 OFFCURVE",
"687 601 OFFCURVE",
"687 332 CURVE SMOOTH",
"687 65 OFFCURVE",
"593 3 OFFCURVE",
"495 3 CURVE SMOOTH",
"432 3 OFFCURVE",
"390 36 OFFCURVE",
"369 81 CURVE",
"395 140 LINE",
"399 94 OFFCURVE",
"435 46 OFFCURVE",
"495 46 CURVE SMOOTH",
"571 46 OFFCURVE",
"644 99 OFFCURVE",
"644 332 CURVE SMOOTH",
"644 566 OFFCURVE",
"571 619 OFFCURVE",
"487 619 CURVE SMOOTH",
"401 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"360 422 LINE SMOOTH",
"360 374 OFFCURVE",
"352 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"370 538 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 198 CURVE SMOOTH",
"384 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"426 284 OFFCURVE",
"426 198 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"143 3 OFFCURVE",
"38 60 OFFCURVE"
);
}
);
width = 724;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "B48C317B-8434-45DA-B81E-16FF5AA34B93";
name = "Jun 27 21, 14:27";
paths = (
{
closed = 1;
nodes = (
"261 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"318 435 OFFCURVE",
"317 448 OFFCURVE",
"317 456 CURVE SMOOTH",
"317 584 OFFCURVE",
"396 661 OFFCURVE",
"487 661 CURVE SMOOTH",
"592 661 OFFCURVE",
"687 601 OFFCURVE",
"687 332 CURVE SMOOTH",
"687 65 OFFCURVE",
"593 3 OFFCURVE",
"495 3 CURVE SMOOTH",
"432 3 OFFCURVE",
"390 36 OFFCURVE",
"369 81 CURVE SMOOTH",
"395 140 LINE",
"399 94 OFFCURVE",
"435 46 OFFCURVE",
"495 46 CURVE SMOOTH",
"571 46 OFFCURVE",
"644 99 OFFCURVE",
"644 332 CURVE SMOOTH",
"644 566 OFFCURVE",
"571 619 OFFCURVE",
"487 619 CURVE SMOOTH",
"401 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"359 447 OFFCURVE",
"360 435 OFFCURVE",
"360 422 CURVE SMOOTH",
"360 374 OFFCURVE",
"352 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"370 538 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 198 CURVE SMOOTH",
"384 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"426 284 OFFCURVE",
"426 198 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"143 3 OFFCURVE",
"38 60 OFFCURVE"
);
}
);
width = 724;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "BCDFDC91-8B45-4AEC-8DF0-1AD3E52132E9";
name = "Jun 27 21, 14:29";
paths = (
{
closed = 1;
nodes = (
"287 268 LINE",
"287 331 OFFCURVE",
"287 408 OFFCURVE",
"287 436 CURVE SMOOTH",
"287 584 OFFCURVE",
"396 661 OFFCURVE",
"487 661 CURVE SMOOTH",
"592 661 OFFCURVE",
"687 601 OFFCURVE",
"687 332 CURVE SMOOTH",
"687 65 OFFCURVE",
"593 3 OFFCURVE",
"495 3 CURVE SMOOTH",
"432 3 OFFCURVE",
"349 36 OFFCURVE",
"369 81 CURVE SMOOTH",
"395 140 LINE",
"399 94 OFFCURVE",
"435 46 OFFCURVE",
"495 46 CURVE SMOOTH",
"571 46 OFFCURVE",
"644 99 OFFCURVE",
"644 332 CURVE SMOOTH",
"644 566 OFFCURVE",
"571 619 OFFCURVE",
"487 619 CURVE SMOOTH",
"401 619 OFFCURVE",
"327 540 OFFCURVE",
"327 436 CURVE SMOOTH",
"327 407 OFFCURVE",
"327 316 OFFCURVE",
"327 268 CURVE"
);
},
{
closed = 1;
nodes = (
"143 3 OFFCURVE",
"38 60 OFFCURVE",
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"360 558 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 218 CURVE SMOOTH",
"384 256 OFFCURVE",
"376 336 OFFCURVE",
"304 340 CURVE",
"323 373 LINE",
"404 370 OFFCURVE",
"426 284 OFFCURVE",
"426 218 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH"
);
}
);
width = 724;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"259 342 LINE",
"312 376 OFFCURVE",
"315 412 OFFCURVE",
"315 446 CURVE SMOOTH",
"315 468 LINE",
"324 602 OFFCURVE",
"410 665 OFFCURVE",
"502 665 CURVE SMOOTH",
"624 665 OFFCURVE",
"736 599 OFFCURVE",
"736 332 CURVE SMOOTH",
"736 79 OFFCURVE",
"639 0 OFFCURVE",
"521 0 CURVE SMOOTH",
"435 0 OFFCURVE",
"388 57 OFFCURVE",
"377 98 CURVE",
"451 180 LINE",
"457 161 OFFCURVE",
"474 121 OFFCURVE",
"521 121 CURVE SMOOTH",
"570 121 OFFCURVE",
"612 171 OFFCURVE",
"612 332 CURVE SMOOTH",
"612 500 OFFCURVE",
"559 543 OFFCURVE",
"502 543 CURVE SMOOTH",
"451 543 OFFCURVE",
"435 509 OFFCURVE",
"431 443 CURVE SMOOTH",
"431 412 LINE SMOOTH",
"431 326 OFFCURVE",
"380 289 OFFCURVE",
"311 250 CURVE"
);
},
{
closed = 1;
nodes = (
"37 332 CURVE SMOOTH",
"37 586 OFFCURVE",
"134 665 OFFCURVE",
"251 665 CURVE SMOOTH",
"338 665 OFFCURVE",
"385 608 OFFCURVE",
"396 567 CURVE",
"322 485 LINE",
"316 504 OFFCURVE",
"299 544 OFFCURVE",
"251 544 CURVE SMOOTH",
"202 544 OFFCURVE",
"161 494 OFFCURVE",
"161 332 CURVE SMOOTH",
"161 164 OFFCURVE",
"214 122 OFFCURVE",
"270 122 CURVE SMOOTH",
"340 122 OFFCURVE",
"361 166 OFFCURVE",
"361 210 CURVE SMOOTH",
"361 249 OFFCURVE",
"343 263 OFFCURVE",
"329 269 CURVE",
"401 348 LINE",
"442 335 OFFCURVE",
"477 277 OFFCURVE",
"477 215 CURVE SMOOTH",
"477 108 OFFCURVE",
"419 0 OFFCURVE",
"270 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"37 66 OFFCURVE"
);
}
);
width = 773;
}
);
unicode = 0D9C;
}
