{
glyphname = sinHUu;
layers = (
{
components = (
{
name = sinHa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"294 -233 OFFCURVE",
"396 -172 OFFCURVE",
"477 -172 CURVE SMOOTH",
"522 -172 OFFCURVE",
"562 -187 OFFCURVE",
"591 -233 CURVE",
"591 -84 LINE",
"562 -64 OFFCURVE",
"527 -50 OFFCURVE",
"480 -50 CURVE SMOOTH",
"369 -50 OFFCURVE",
"298 -109 OFFCURVE",
"241 -109 CURVE SMOOTH",
"229 -109 OFFCURVE",
"218 -102 OFFCURVE",
"218 -84 CURVE SMOOTH",
"218 -79 OFFCURVE",
"220 -72 OFFCURVE",
"221 -65 CURVE",
"102 -48 LINE",
"97 -74 OFFCURVE",
"94 -98 OFFCURVE",
"94 -118 CURVE SMOOTH",
"94 -204 OFFCURVE",
"140 -233 OFFCURVE",
"212 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 -233 LINE",
"712 256 LINE",
"662 197 LINE",
"591 73 LINE",
"591 -233 LINE"
);
}
);
width = 768;
},
{
components = (
{
name = sinHa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"266 -230 OFFCURVE",
"341 -149 OFFCURVE",
"415 -149 CURVE SMOOTH",
"481 -149 OFFCURVE",
"546 -170 OFFCURVE",
"612 -230 CURVE",
"645 -204 LINE",
"569 -131 OFFCURVE",
"492 -107 OFFCURVE",
"415 -107 CURVE SMOOTH",
"340 -107 OFFCURVE",
"265 -188 OFFCURVE",
"189 -188 CURVE SMOOTH",
"155 -188 OFFCURVE",
"135 -164 OFFCURVE",
"135 -133 CURVE SMOOTH",
"135 -116 OFFCURVE",
"139 -97 OFFCURVE",
"142 -79 CURVE",
"101 -74 LINE",
"97 -97 OFFCURVE",
"93 -119 OFFCURVE",
"93 -141 CURVE SMOOTH",
"93 -190 OFFCURVE",
"134 -230 OFFCURVE",
"189 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 -230 LINE",
"654 170 LINE",
"618 143 LINE",
"612 97 LINE",
"612 -230 LINE"
);
}
);
width = 726;
}
);
}
