{
glyphname = sinHa.reph;
layers = (
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"324 600 OFFCURVE",
"377 654 OFFCURVE",
"377 720 CURVE SMOOTH",
"377 774 OFFCURVE",
"332 815 OFFCURVE",
"277 815 CURVE SMOOTH",
"212 815 OFFCURVE",
"136 784 OFFCURVE",
"136 720 CURVE SMOOTH",
"136 654 OFFCURVE",
"190 600 OFFCURVE",
"257 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 676 OFFCURVE",
"220 691 OFFCURVE",
"220 709 CURVE SMOOTH",
"220 728 OFFCURVE",
"235 743 OFFCURVE",
"253 743 CURVE SMOOTH",
"271 743 OFFCURVE",
"286 728 OFFCURVE",
"286 709 CURVE SMOOTH",
"286 691 OFFCURVE",
"271 676 OFFCURVE",
"253 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 579 OFFCURVE",
"540 640 OFFCURVE",
"540 732 CURVE SMOOTH",
"540 856 OFFCURVE",
"447 932 OFFCURVE",
"325 932 CURVE SMOOTH",
"193 932 OFFCURVE",
"132 837 OFFCURVE",
"132 745 CURVE SMOOTH",
"132 684 OFFCURVE",
"152 632 OFFCURVE",
"212 609 CURVE",
"341 654 LINE",
"217 673 LINE",
"216 688 OFFCURVE",
"215 717 OFFCURVE",
"215 745 CURVE SMOOTH",
"215 801 OFFCURVE",
"261 835 OFFCURVE",
"318 835 CURVE SMOOTH",
"385 835 OFFCURVE",
"425 795 OFFCURVE",
"425 735 CURVE SMOOTH",
"425 698 OFFCURVE",
"412 640 OFFCURVE",
"358 607 CURVE",
"404 543 LINE"
);
}
);
width = 767;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"324 627 OFFCURVE",
"370 673 OFFCURVE",
"370 730 CURVE SMOOTH",
"370 786 OFFCURVE",
"324 831 OFFCURVE",
"267 831 CURVE SMOOTH",
"215 831 OFFCURVE",
"173 786 OFFCURVE",
"173 731 CURVE SMOOTH",
"173 673 OFFCURVE",
"215 627 OFFCURVE",
"267 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 667 OFFCURVE",
"204 695 OFFCURVE",
"204 730 CURVE SMOOTH",
"204 765 OFFCURVE",
"232 794 OFFCURVE",
"267 794 CURVE SMOOTH",
"302 794 OFFCURVE",
"331 765 OFFCURVE",
"331 730 CURVE SMOOTH",
"331 695 OFFCURVE",
"302 667 OFFCURVE",
"267 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 626 OFFCURVE",
"492 687 OFFCURVE",
"492 749 CURVE SMOOTH",
"492 853 OFFCURVE",
"418 917 OFFCURVE",
"321 917 CURVE SMOOTH",
"221 917 OFFCURVE",
"157 852 OFFCURVE",
"157 759 CURVE SMOOTH",
"157 699 OFFCURVE",
"182 654 OFFCURVE",
"225 636 CURVE",
"261 650 LINE",
"226 669 LINE",
"214 681 OFFCURVE",
"194 736 OFFCURVE",
"194 759 CURVE SMOOTH",
"194 827 OFFCURVE",
"244 875 OFFCURVE",
"321 875 CURVE SMOOTH",
"403 875 OFFCURVE",
"450 824 OFFCURVE",
"450 749 CURVE SMOOTH",
"450 714 OFFCURVE",
"440 660 OFFCURVE",
"391 627 CURVE",
"408 593 LINE"
);
}
);
width = 736;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"324 600 OFFCURVE",
"377 654 OFFCURVE",
"377 720 CURVE SMOOTH",
"377 774 OFFCURVE",
"332 815 OFFCURVE",
"277 815 CURVE SMOOTH",
"212 815 OFFCURVE",
"136 784 OFFCURVE",
"136 720 CURVE SMOOTH",
"136 654 OFFCURVE",
"190 600 OFFCURVE",
"257 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"235 676 OFFCURVE",
"220 691 OFFCURVE",
"220 709 CURVE SMOOTH",
"220 728 OFFCURVE",
"235 743 OFFCURVE",
"253 743 CURVE SMOOTH",
"271 743 OFFCURVE",
"286 728 OFFCURVE",
"286 709 CURVE SMOOTH",
"286 691 OFFCURVE",
"271 676 OFFCURVE",
"253 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 579 OFFCURVE",
"540 640 OFFCURVE",
"540 732 CURVE SMOOTH",
"540 856 OFFCURVE",
"447 932 OFFCURVE",
"325 932 CURVE SMOOTH",
"193 932 OFFCURVE",
"132 837 OFFCURVE",
"132 745 CURVE SMOOTH",
"132 684 OFFCURVE",
"152 632 OFFCURVE",
"212 609 CURVE",
"341 654 LINE",
"217 673 LINE",
"216 688 OFFCURVE",
"215 717 OFFCURVE",
"215 745 CURVE SMOOTH",
"215 801 OFFCURVE",
"261 835 OFFCURVE",
"318 835 CURVE SMOOTH",
"385 835 OFFCURVE",
"425 795 OFFCURVE",
"425 735 CURVE SMOOTH",
"425 698 OFFCURVE",
"412 640 OFFCURVE",
"358 607 CURVE",
"404 543 LINE"
);
}
);
width = 767;
}
);
}
