{
glyphname = sinHIi;
layers = (
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"309 572 LINE",
"309 636 LINE",
"245 661 OFFCURVE",
"227 704 OFFCURVE",
"227 752 CURVE SMOOTH",
"227 815 OFFCURVE",
"293 864 OFFCURVE",
"396 864 CURVE SMOOTH",
"555 864 OFFCURVE",
"561 816 OFFCURVE",
"561 752 CURVE",
"575 739 OFFCURVE",
"581 725 OFFCURVE",
"581 710 CURVE SMOOTH",
"581 674 OFFCURVE",
"540 638 OFFCURVE",
"484 636 CURVE",
"476 580 LINE",
"576 572 LINE",
"652 594 OFFCURVE",
"692 680 OFFCURVE",
"692 752 CURVE SMOOTH",
"692 917 OFFCURVE",
"553 985 OFFCURVE",
"396 985 CURVE SMOOTH",
"239 985 OFFCURVE",
"100 917 OFFCURVE",
"100 752 CURVE SMOOTH",
"100 680 OFFCURVE",
"145 600 OFFCURVE",
"217 572 CURVE"
);
},
{
closed = 1;
nodes = (
"611 564 OFFCURVE",
"677 630 OFFCURVE",
"677 712 CURVE SMOOTH",
"677 808 OFFCURVE",
"588 821 OFFCURVE",
"567 821 CURVE",
"550 833 OFFCURVE",
"529 839 OFFCURVE",
"506 839 CURVE SMOOTH",
"447 839 OFFCURVE",
"382 799 OFFCURVE",
"382 712 CURVE SMOOTH",
"382 630 OFFCURVE",
"448 564 OFFCURVE",
"529 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 666 OFFCURVE",
"486 686 OFFCURVE",
"486 712 CURVE SMOOTH",
"486 737 OFFCURVE",
"506 757 OFFCURVE",
"531 757 CURVE SMOOTH",
"556 757 OFFCURVE",
"576 737 OFFCURVE",
"576 712 CURVE SMOOTH",
"576 686 OFFCURVE",
"556 666 OFFCURVE",
"531 666 CURVE SMOOTH"
);
}
);
width = 767;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"217 638 LINE",
"217 659 LINE",
"172 679 OFFCURVE",
"142 733 OFFCURVE",
"142 780 CURVE SMOOTH",
"142 875 OFFCURVE",
"233 940 OFFCURVE",
"367 940 CURVE SMOOTH",
"505 940 OFFCURVE",
"597 875 OFFCURVE",
"597 780 CURVE SMOOTH",
"597 763 OFFCURVE",
"597 743 OFFCURVE",
"593 725 CURVE SMOOTH",
"585 692 OFFCURVE",
"560 672 OFFCURVE",
"519 668 CURVE",
"500 643 LINE",
"532 636 LINE",
"615 647 OFFCURVE",
"634 724 OFFCURVE",
"634 780 CURVE SMOOTH",
"634 905 OFFCURVE",
"518 982 OFFCURVE",
"367 982 CURVE SMOOTH",
"216 982 OFFCURVE",
"100 905 OFFCURVE",
"100 780 CURVE SMOOTH",
"100 722 OFFCURVE",
"136 657 OFFCURVE",
"190 633 CURVE"
);
},
{
closed = 1;
nodes = (
"578 635 OFFCURVE",
"627 684 OFFCURVE",
"627 745 CURVE SMOOTH",
"627 758 OFFCURVE",
"620 772 OFFCURVE",
"605 784 CURVE",
"601 819 OFFCURVE",
"564 855 OFFCURVE",
"517 855 CURVE SMOOTH",
"456 855 OFFCURVE",
"407 806 OFFCURVE",
"407 745 CURVE SMOOTH",
"407 684 OFFCURVE",
"456 635 OFFCURVE",
"517 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 677 OFFCURVE",
"451 708 OFFCURVE",
"451 745 CURVE SMOOTH",
"451 782 OFFCURVE",
"480 813 OFFCURVE",
"518 813 CURVE SMOOTH",
"555 813 OFFCURVE",
"585 782 OFFCURVE",
"585 745 CURVE SMOOTH",
"585 708 OFFCURVE",
"555 677 OFFCURVE",
"518 677 CURVE SMOOTH"
);
}
);
width = 736;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"309 572 LINE",
"309 636 LINE",
"245 661 OFFCURVE",
"227 704 OFFCURVE",
"227 752 CURVE SMOOTH",
"227 815 OFFCURVE",
"293 864 OFFCURVE",
"396 864 CURVE SMOOTH",
"555 864 OFFCURVE",
"561 816 OFFCURVE",
"561 752 CURVE",
"575 739 OFFCURVE",
"581 725 OFFCURVE",
"581 710 CURVE SMOOTH",
"581 674 OFFCURVE",
"540 638 OFFCURVE",
"484 636 CURVE",
"476 580 LINE",
"576 572 LINE",
"652 594 OFFCURVE",
"692 680 OFFCURVE",
"692 752 CURVE SMOOTH",
"692 917 OFFCURVE",
"553 985 OFFCURVE",
"396 985 CURVE SMOOTH",
"239 985 OFFCURVE",
"100 917 OFFCURVE",
"100 752 CURVE SMOOTH",
"100 680 OFFCURVE",
"145 600 OFFCURVE",
"217 572 CURVE"
);
},
{
closed = 1;
nodes = (
"611 564 OFFCURVE",
"677 630 OFFCURVE",
"677 712 CURVE SMOOTH",
"677 808 OFFCURVE",
"588 821 OFFCURVE",
"567 821 CURVE",
"550 833 OFFCURVE",
"529 839 OFFCURVE",
"506 839 CURVE SMOOTH",
"447 839 OFFCURVE",
"382 799 OFFCURVE",
"382 712 CURVE SMOOTH",
"382 630 OFFCURVE",
"448 564 OFFCURVE",
"529 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 666 OFFCURVE",
"486 686 OFFCURVE",
"486 712 CURVE SMOOTH",
"486 737 OFFCURVE",
"506 757 OFFCURVE",
"531 757 CURVE SMOOTH",
"556 757 OFFCURVE",
"576 737 OFFCURVE",
"576 712 CURVE SMOOTH",
"576 686 OFFCURVE",
"556 666 OFFCURVE",
"531 666 CURVE SMOOTH"
);
}
);
width = 767;
}
);
}
