{
glyphname = sinH;
layers = (
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"737 716 OFFCURVE",
"793 767 OFFCURVE",
"793 852 CURVE SMOOTH",
"793 981 OFFCURVE",
"698 986 OFFCURVE",
"657 986 CURVE",
"623 938 LINE",
"647 896 LINE",
"649 896 OFFCURVE",
"652 897 OFFCURVE",
"656 897 CURVE SMOOTH",
"668 897 OFFCURVE",
"699 894 OFFCURVE",
"699 852 CURVE SMOOTH",
"699 828 OFFCURVE",
"690 808 OFFCURVE",
"664 808 CURVE SMOOTH",
"658 808 OFFCURVE",
"652 809 OFFCURVE",
"646 810 CURVE",
"627 723 LINE",
"642 718 OFFCURVE",
"657 716 OFFCURVE",
"672 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 546 LINE",
"657 778 LINE",
"649 801 LINE",
"649 906 LINE",
"657 924 LINE",
"657 986 LINE",
"551 986 LINE",
"551 546 LINE"
);
}
);
width = 794;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"668 719 OFFCURVE",
"721 756 OFFCURVE",
"721 852 CURVE SMOOTH",
"721 981 OFFCURVE",
"626 982 OFFCURVE",
"585 982 CURVE",
"554 965 LINE",
"574 943 LINE",
"578 943 OFFCURVE",
"581 943 OFFCURVE",
"585 943 CURVE SMOOTH",
"614 943 OFFCURVE",
"681 942 OFFCURVE",
"681 852 CURVE SMOOTH",
"681 783 OFFCURVE",
"646 759 OFFCURVE",
"605 759 CURVE SMOOTH",
"585 759 OFFCURVE",
"571 764 OFFCURVE",
"563 765 CURVE",
"555 726 LINE",
"572 721 OFFCURVE",
"589 719 OFFCURVE",
"605 719 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 619 LINE",
"585 731 LINE",
"580 753 LINE",
"580 955 LINE",
"585 973 LINE",
"585 982 LINE",
"545 982 LINE",
"545 619 LINE"
);
}
);
width = 769;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"737 716 OFFCURVE",
"793 767 OFFCURVE",
"793 852 CURVE SMOOTH",
"793 981 OFFCURVE",
"698 986 OFFCURVE",
"657 986 CURVE",
"623 938 LINE",
"647 896 LINE",
"649 896 OFFCURVE",
"652 897 OFFCURVE",
"656 897 CURVE SMOOTH",
"668 897 OFFCURVE",
"699 894 OFFCURVE",
"699 852 CURVE SMOOTH",
"699 828 OFFCURVE",
"690 808 OFFCURVE",
"664 808 CURVE SMOOTH",
"658 808 OFFCURVE",
"652 809 OFFCURVE",
"646 810 CURVE",
"627 723 LINE",
"642 718 OFFCURVE",
"657 716 OFFCURVE",
"672 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 546 LINE",
"657 778 LINE",
"649 801 LINE",
"649 906 LINE",
"657 924 LINE",
"657 986 LINE",
"551 986 LINE",
"551 546 LINE"
);
}
);
width = 794;
}
);
}
