{
glyphname = sinHI;
layers = (
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"309 572 LINE",
"309 636 LINE",
"245 661 OFFCURVE",
"227 704 OFFCURVE",
"227 752 CURVE SMOOTH",
"227 816 OFFCURVE",
"293 857 OFFCURVE",
"396 857 CURVE SMOOTH",
"500 857 OFFCURVE",
"566 817 OFFCURVE",
"566 752 CURVE SMOOTH",
"566 704 OFFCURVE",
"548 661 OFFCURVE",
"484 636 CURVE",
"484 572 LINE",
"576 572 LINE",
"648 600 OFFCURVE",
"692 680 OFFCURVE",
"692 752 CURVE SMOOTH",
"692 917 OFFCURVE",
"553 985 OFFCURVE",
"396 985 CURVE SMOOTH",
"239 985 OFFCURVE",
"100 917 OFFCURVE",
"100 752 CURVE SMOOTH",
"100 680 OFFCURVE",
"145 600 OFFCURVE",
"217 572 CURVE"
);
}
);
width = 767;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"217 638 LINE",
"217 659 LINE",
"172 679 OFFCURVE",
"142 733 OFFCURVE",
"142 780 CURVE SMOOTH",
"142 875 OFFCURVE",
"233 940 OFFCURVE",
"367 940 CURVE SMOOTH",
"501 940 OFFCURVE",
"592 875 OFFCURVE",
"592 780 CURVE SMOOTH",
"592 733 OFFCURVE",
"562 679 OFFCURVE",
"517 659 CURVE",
"517 638 LINE",
"544 633 LINE",
"599 657 OFFCURVE",
"634 722 OFFCURVE",
"634 780 CURVE SMOOTH",
"634 905 OFFCURVE",
"518 982 OFFCURVE",
"367 982 CURVE SMOOTH",
"216 982 OFFCURVE",
"100 905 OFFCURVE",
"100 780 CURVE SMOOTH",
"100 722 OFFCURVE",
"136 657 OFFCURVE",
"190 633 CURVE"
);
}
);
width = 736;
},
{
components = (
{
name = sinHa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"309 572 LINE",
"309 636 LINE",
"245 661 OFFCURVE",
"227 704 OFFCURVE",
"227 752 CURVE SMOOTH",
"227 816 OFFCURVE",
"293 857 OFFCURVE",
"396 857 CURVE SMOOTH",
"500 857 OFFCURVE",
"566 817 OFFCURVE",
"566 752 CURVE SMOOTH",
"566 704 OFFCURVE",
"548 661 OFFCURVE",
"484 636 CURVE",
"484 572 LINE",
"576 572 LINE",
"648 600 OFFCURVE",
"692 680 OFFCURVE",
"692 752 CURVE SMOOTH",
"692 917 OFFCURVE",
"553 985 OFFCURVE",
"396 985 CURVE SMOOTH",
"239 985 OFFCURVE",
"100 917 OFFCURVE",
"100 752 CURVE SMOOTH",
"100 680 OFFCURVE",
"145 600 OFFCURVE",
"217 572 CURVE"
);
}
);
width = 767;
}
);
}
