{
glyphname = sinHa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"634 0 OFFCURVE",
"731 79 OFFCURVE",
"731 332 CURVE SMOOTH",
"731 599 OFFCURVE",
"619 665 OFFCURVE",
"497 665 CURVE SMOOTH",
"324 665 OFFCURVE",
"314 545 OFFCURVE",
"295 437 CURVE SMOOTH",
"285 377 OFFCURVE",
"272 321 OFFCURVE",
"226 290 CURVE",
"294 206 LINE",
"377 252 OFFCURVE",
"386 345 OFFCURVE",
"400 422 CURVE SMOOTH",
"412 489 OFFCURVE",
"427 544 OFFCURVE",
"497 544 CURVE SMOOTH",
"554 544 OFFCURVE",
"610 500 OFFCURVE",
"610 332 CURVE SMOOTH",
"610 171 OFFCURVE",
"565 118 OFFCURVE",
"516 118 CURVE SMOOTH",
"469 118 OFFCURVE",
"452 161 OFFCURVE",
"446 180 CURVE",
"372 98 LINE",
"383 57 OFFCURVE",
"430 0 OFFCURVE",
"516 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 0 OFFCURVE",
"464 113 OFFCURVE",
"464 190 CURVE SMOOTH",
"464 288 OFFCURVE",
"406 326 OFFCURVE",
"340 326 CURVE SMOOTH",
"314 326 OFFCURVE",
"288 320 OFFCURVE",
"263 310 CURVE",
"313 218 LINE",
"316 221 OFFCURVE",
"321 223 OFFCURVE",
"327 223 CURVE SMOOTH",
"342 223 OFFCURVE",
"344 205 OFFCURVE",
"344 193 CURVE SMOOTH",
"344 160 OFFCURVE",
"325 122 OFFCURVE",
"249 122 CURVE SMOOTH",
"163 122 OFFCURVE",
"137 189 OFFCURVE",
"137 246 CURVE SMOOTH",
"137 300 OFFCURVE",
"163 362 OFFCURVE",
"215 362 CURVE SMOOTH",
"361 362 LINE",
"377 473 LINE",
"195 473 LINE SMOOTH",
"156 473 OFFCURVE",
"122 455 OFFCURVE",
"95 433 CURVE SMOOTH",
"47 391 OFFCURVE",
"25 327 OFFCURVE",
"25 236 CURVE SMOOTH",
"25 116 OFFCURVE",
"106 0 OFFCURVE",
"249 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 467 LINE",
"167 477 OFFCURVE",
"160 500 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 541 OFFCURVE",
"176 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"242 564 OFFCURVE",
"275 547 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 488 OFFCURVE",
"274 480 OFFCURVE",
"273 473 CURVE",
"361 362 LINE",
"375 410 OFFCURVE",
"380 443 OFFCURVE",
"380 493 CURVE SMOOTH",
"380 519 OFFCURVE",
"374 545 OFFCURVE",
"372 550 CURVE",
"350 633 OFFCURVE",
"283 676 OFFCURVE",
"211 676 CURVE SMOOTH",
"113 676 OFFCURVE",
"53 606 OFFCURVE",
"53 519 CURVE SMOOTH",
"53 487 OFFCURVE",
"66 449 OFFCURVE",
"89 420 CURVE"
);
}
);
width = 755;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"585 3 OFFCURVE",
"678 65 OFFCURVE",
"678 332 CURVE SMOOTH",
"678 601 OFFCURVE",
"584 661 OFFCURVE",
"479 661 CURVE SMOOTH",
"345 661 OFFCURVE",
"309 545 OFFCURVE",
"309 419 CURVE SMOOTH",
"309 369 OFFCURVE",
"303 301 OFFCURVE",
"249 271 CURVE",
"262 238 LINE",
"343 273 OFFCURVE",
"352 354 OFFCURVE",
"352 413 CURVE SMOOTH",
"352 518 OFFCURVE",
"371 619 OFFCURVE",
"479 619 CURVE SMOOTH",
"563 619 OFFCURVE",
"636 566 OFFCURVE",
"636 332 CURVE SMOOTH",
"636 99 OFFCURVE",
"563 45 OFFCURVE",
"487 45 CURVE SMOOTH",
"427 45 OFFCURVE",
"390 94 OFFCURVE",
"387 140 CURVE",
"360 80 LINE",
"382 36 OFFCURVE",
"423 3 OFFCURVE",
"487 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 3 OFFCURVE",
"417 98 OFFCURVE",
"417 180 CURVE SMOOTH",
"417 253 OFFCURVE",
"385 297 OFFCURVE",
"333 297 CURVE SMOOTH",
"317 297 OFFCURVE",
"298 293 OFFCURVE",
"278 283 CURVE",
"289 253 LINE",
"302 260 OFFCURVE",
"314 264 OFFCURVE",
"325 264 CURVE SMOOTH",
"358 264 OFFCURVE",
"375 228 OFFCURVE",
"375 180 CURVE SMOOTH",
"375 117 OFFCURVE",
"337 46 OFFCURVE",
"236 46 CURVE SMOOTH",
"133 46 OFFCURVE",
"80 115 OFFCURVE",
"80 239 CURVE SMOOTH",
"80 299 OFFCURVE",
"92 420 OFFCURVE",
"188 420 CURVE SMOOTH",
"325 420 LINE",
"334 461 LINE",
"186 461 LINE SMOOTH",
"157 461 OFFCURVE",
"134 453 OFFCURVE",
"115 439 CURVE SMOOTH",
"55 396 OFFCURVE",
"38 314 OFFCURVE",
"38 239 CURVE SMOOTH",
"38 93 OFFCURVE",
"106 3 OFFCURVE",
"236 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 435 LINE",
"129 457 OFFCURVE",
"109 498 OFFCURVE",
"109 539 CURVE SMOOTH",
"109 603 OFFCURVE",
"157 634 OFFCURVE",
"203 634 CURVE SMOOTH",
"258 634 OFFCURVE",
"306 597 OFFCURVE",
"306 517 CURVE SMOOTH",
"306 497 OFFCURVE",
"306 479 OFFCURVE",
"305 460 CURVE",
"325 420 LINE",
"337 453 OFFCURVE",
"345 480 OFFCURVE",
"345 517 CURVE SMOOTH",
"345 531 OFFCURVE",
"344 543 OFFCURVE",
"341 555 CURVE SMOOTH",
"327 636 OFFCURVE",
"267 673 OFFCURVE",
"203 673 CURVE SMOOTH",
"139 673 OFFCURVE",
"71 629 OFFCURVE",
"71 539 CURVE SMOOTH",
"71 489 OFFCURVE",
"94 439 OFFCURVE",
"130 411 CURVE"
);
}
);
width = 716;
}
);
unicode = 0DC4;
}
