{
glyphname = sinIi;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"540 641 OFFCURVE",
"570 671 OFFCURVE",
"570 708 CURVE SMOOTH",
"570 744 OFFCURVE",
"540 774 OFFCURVE",
"504 774 CURVE SMOOTH",
"467 774 OFFCURVE",
"438 744 OFFCURVE",
"438 708 CURVE SMOOTH",
"438 671 OFFCURVE",
"467 641 OFFCURVE",
"504 641 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 732 OFFCURVE",
"220 762 OFFCURVE",
"220 799 CURVE SMOOTH",
"220 835 OFFCURVE",
"190 865 OFFCURVE",
"154 865 CURVE SMOOTH",
"117 865 OFFCURVE",
"88 835 OFFCURVE",
"88 799 CURVE SMOOTH",
"88 762 OFFCURVE",
"117 732 OFFCURVE",
"154 732 CURVE SMOOTH"
);
}
);
width = 572;
},
{
components = (
{
name = sinRa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"459 660 OFFCURVE",
"476 678 OFFCURVE",
"476 699 CURVE SMOOTH",
"476 721 OFFCURVE",
"459 739 OFFCURVE",
"437 739 CURVE SMOOTH",
"415 739 OFFCURVE",
"398 721 OFFCURVE",
"398 699 CURVE SMOOTH",
"398 678 OFFCURVE",
"415 660 OFFCURVE",
"437 660 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 750 OFFCURVE",
"229 768 OFFCURVE",
"229 789 CURVE SMOOTH",
"229 811 OFFCURVE",
"212 829 OFFCURVE",
"190 829 CURVE SMOOTH",
"168 829 OFFCURVE",
"151 811 OFFCURVE",
"151 789 CURVE SMOOTH",
"151 768 OFFCURVE",
"168 750 OFFCURVE",
"190 750 CURVE SMOOTH"
);
}
);
width = 565;
}
);
unicode = 0D8A;
}
