{
glyphname = sinI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"131 -125 CURVE",
"219 -66 LINE",
"245 -100 OFFCURVE",
"272 -114 OFFCURVE",
"296 -114 CURVE SMOOTH",
"331 -114 OFFCURVE",
"357 -85 OFFCURVE",
"357 -53 CURVE SMOOTH",
"357 -25 OFFCURVE",
"346 14 OFFCURVE",
"278 14 CURVE SMOOTH",
"269 14 OFFCURVE",
"259 14 OFFCURVE",
"247 12 CURVE",
"262 79 LINE",
"387 61 LINE SMOOTH",
"445 55 OFFCURVE",
"479 0 OFFCURVE",
"479 -58 CURVE SMOOTH",
"479 -165 OFFCURVE",
"398 -232 OFFCURVE",
"308 -232 CURVE SMOOTH",
"246 -232 OFFCURVE",
"179 -199 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 403 CURVE SMOOTH",
"26 542 OFFCURVE",
"120 676 OFFCURVE",
"300 676 CURVE SMOOTH",
"480 676 OFFCURVE",
"611 564 OFFCURVE",
"611 338 CURVE SMOOTH",
"611 148 OFFCURVE",
"492 51 OFFCURVE",
"403 39 CURVE SMOOTH",
"330 29 OFFCURVE",
"303 23 OFFCURVE",
"247 12 CURVE",
"245 121 LINE",
"345 121 OFFCURVE",
"480 147 OFFCURVE",
"480 338 CURVE SMOOTH",
"480 473 OFFCURVE",
"408 549 OFFCURVE",
"300 549 CURVE SMOOTH",
"182 549 OFFCURVE",
"134 489 OFFCURVE",
"134 427 CURVE SMOOTH",
"134 426 OFFCURVE",
"146 340 OFFCURVE",
"146 339 CURVE SMOOTH",
"143 241 LINE",
"59 265 LINE",
"36 308 OFFCURVE",
"26 356 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"158 336 CURVE SMOOTH",
"158 308 OFFCURVE",
"181 286 OFFCURVE",
"208 286 CURVE SMOOTH",
"236 286 OFFCURVE",
"258 308 OFFCURVE",
"258 336 CURVE SMOOTH",
"258 363 OFFCURVE",
"236 385 OFFCURVE",
"208 385 CURVE SMOOTH",
"181 385 OFFCURVE",
"158 363 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"42 340 CURVE SMOOTH",
"42 382 OFFCURVE",
"77 410 OFFCURVE",
"126 440 CURVE",
"150 477 OFFCURVE",
"191 493 OFFCURVE",
"232 493 CURVE SMOOTH",
"272 493 OFFCURVE",
"311 478 OFFCURVE",
"334 453 CURVE SMOOTH",
"361 423 OFFCURVE",
"378 383 OFFCURVE",
"378 340 CURVE SMOOTH",
"378 246 OFFCURVE",
"303 172 OFFCURVE",
"210 172 CURVE SMOOTH",
"128 172 OFFCURVE",
"60 230 OFFCURVE",
"45 307 CURVE SMOOTH",
"43 318 OFFCURVE",
"42 329 OFFCURVE"
);
}
);
width = 647;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"152 -157 CURVE",
"184 -130 LINE",
"215 -169 OFFCURVE",
"253 -186 OFFCURVE",
"288 -186 CURVE SMOOTH",
"355 -186 OFFCURVE",
"394 -139 OFFCURVE",
"394 -80 CURVE SMOOTH",
"394 -32 OFFCURVE",
"382 23 OFFCURVE",
"286 31 CURVE SMOOTH",
"278 32 OFFCURVE",
"269 32 OFFCURVE",
"260 32 CURVE",
"286 64 LINE",
"338 51 LINE",
"387 49 OFFCURVE",
"436 7 OFFCURVE",
"436 -80 CURVE SMOOTH",
"436 -162 OFFCURVE",
"381 -228 OFFCURVE",
"288 -228 CURVE SMOOTH",
"242 -228 OFFCURVE",
"192 -206 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 427 CURVE SMOOTH",
"48 542 OFFCURVE",
"125 673 OFFCURVE",
"306 673 CURVE SMOOTH",
"454 673 OFFCURVE",
"576 586 OFFCURVE",
"576 366 CURVE SMOOTH",
"576 185 OFFCURVE",
"479 80 OFFCURVE",
"344 44 CURVE SMOOTH",
"317 37 OFFCURVE",
"289 33 OFFCURVE",
"260 32 CURVE",
"259 75 LINE",
"376 75 OFFCURVE",
"534 155 OFFCURVE",
"534 366 CURVE SMOOTH",
"534 556 OFFCURVE",
"432 630 OFFCURVE",
"306 630 CURVE SMOOTH",
"162 630 OFFCURVE",
"86 532 OFFCURVE",
"86 427 CURVE SMOOTH",
"86 344 OFFCURVE",
"126 282 OFFCURVE",
"126 282 CURVE",
"140 248 LINE",
"102 254 LINE",
"66 296 OFFCURVE",
"48 349 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"110 341 CURVE SMOOTH",
"110 286 OFFCURVE",
"155 242 OFFCURVE",
"210 242 CURVE SMOOTH",
"265 242 OFFCURVE",
"310 286 OFFCURVE",
"310 341 CURVE SMOOTH",
"310 397 OFFCURVE",
"265 441 OFFCURVE",
"210 441 CURVE SMOOTH",
"155 441 OFFCURVE",
"110 397 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"75 314 CURVE SMOOTH",
"75 323 OFFCURVE",
"76 332 OFFCURVE",
"76 341 CURVE SMOOTH",
"76 418 OFFCURVE",
"128 482 OFFCURVE",
"210 482 CURVE SMOOTH",
"241 482 OFFCURVE",
"269 472 OFFCURVE",
"292 455 CURVE SMOOTH",
"327 429 OFFCURVE",
"349 388 OFFCURVE",
"349 342 CURVE SMOOTH",
"349 265 OFFCURVE",
"287 203 OFFCURVE",
"210 203 CURVE SMOOTH",
"149 203 OFFCURVE",
"97 241 OFFCURVE",
"77 296 CURVE SMOOTH",
"75 302 OFFCURVE",
"75 308 OFFCURVE"
);
}
);
width = 616;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "11EB7187-2A80-453C-918C-EBE0AA7CB21E";
name = "Jun 9 21, 07:34";
paths = (
{
closed = 1;
nodes = (
"122 -157 CURVE",
"154 -130 LINE",
"185 -169 OFFCURVE",
"223 -186 OFFCURVE",
"258 -186 CURVE SMOOTH",
"325 -186 OFFCURVE",
"364 -139 OFFCURVE",
"364 -80 CURVE SMOOTH",
"364 -32 OFFCURVE",
"352 23 OFFCURVE",
"256 31 CURVE SMOOTH",
"248 32 OFFCURVE",
"239 32 OFFCURVE",
"230 32 CURVE",
"256 64 LINE",
"308 51 LINE",
"357 49 OFFCURVE",
"406 7 OFFCURVE",
"406 -80 CURVE SMOOTH",
"406 -162 OFFCURVE",
"351 -228 OFFCURVE",
"258 -228 CURVE SMOOTH",
"212 -228 OFFCURVE",
"162 -206 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 427 CURVE SMOOTH",
"38 542 OFFCURVE",
"115 673 OFFCURVE",
"286 673 CURVE SMOOTH",
"424 673 OFFCURVE",
"546 586 OFFCURVE",
"546 366 CURVE SMOOTH",
"546 185 OFFCURVE",
"449 80 OFFCURVE",
"314 44 CURVE SMOOTH",
"287 37 OFFCURVE",
"259 33 OFFCURVE",
"230 32 CURVE",
"229 75 LINE",
"346 75 OFFCURVE",
"504 155 OFFCURVE",
"504 366 CURVE SMOOTH",
"504 556 OFFCURVE",
"402 630 OFFCURVE",
"286 630 CURVE SMOOTH",
"152 630 OFFCURVE",
"76 532 OFFCURVE",
"76 427 CURVE SMOOTH",
"76 344 OFFCURVE",
"116 282 OFFCURVE",
"116 282 CURVE",
"130 248 LINE",
"92 254 LINE",
"56 296 OFFCURVE",
"38 349 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"100 341 CURVE SMOOTH",
"100 286 OFFCURVE",
"145 242 OFFCURVE",
"200 242 CURVE SMOOTH",
"255 242 OFFCURVE",
"300 286 OFFCURVE",
"300 341 CURVE SMOOTH",
"300 397 OFFCURVE",
"255 441 OFFCURVE",
"200 441 CURVE SMOOTH",
"145 441 OFFCURVE",
"100 397 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"65 314 CURVE SMOOTH",
"65 323 OFFCURVE",
"66 332 OFFCURVE",
"66 341 CURVE",
"66 418 OFFCURVE",
"118 482 OFFCURVE",
"200 482 CURVE SMOOTH",
"231 482 OFFCURVE",
"259 472 OFFCURVE",
"282 455 CURVE SMOOTH",
"317 429 OFFCURVE",
"339 388 OFFCURVE",
"339 342 CURVE SMOOTH",
"339 265 OFFCURVE",
"277 203 OFFCURVE",
"200 203 CURVE SMOOTH",
"139 203 OFFCURVE",
"87 241 OFFCURVE",
"67 296 CURVE SMOOTH",
"65 302 OFFCURVE",
"65 308 OFFCURVE"
);
}
);
width = 584;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"131 -125 CURVE",
"219 -66 LINE",
"245 -100 OFFCURVE",
"272 -114 OFFCURVE",
"296 -114 CURVE SMOOTH",
"331 -114 OFFCURVE",
"357 -85 OFFCURVE",
"357 -53 CURVE SMOOTH",
"357 -25 OFFCURVE",
"346 14 OFFCURVE",
"278 14 CURVE SMOOTH",
"269 14 OFFCURVE",
"259 14 OFFCURVE",
"247 12 CURVE",
"262 79 LINE",
"387 61 LINE SMOOTH",
"445 55 OFFCURVE",
"479 0 OFFCURVE",
"479 -58 CURVE SMOOTH",
"479 -165 OFFCURVE",
"398 -232 OFFCURVE",
"308 -232 CURVE SMOOTH",
"246 -232 OFFCURVE",
"179 -199 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 403 CURVE SMOOTH",
"26 542 OFFCURVE",
"120 676 OFFCURVE",
"300 676 CURVE SMOOTH",
"480 676 OFFCURVE",
"611 564 OFFCURVE",
"611 338 CURVE SMOOTH",
"611 148 OFFCURVE",
"492 51 OFFCURVE",
"403 39 CURVE SMOOTH",
"330 29 OFFCURVE",
"303 23 OFFCURVE",
"247 12 CURVE",
"245 121 LINE",
"345 121 OFFCURVE",
"480 147 OFFCURVE",
"480 338 CURVE SMOOTH",
"480 473 OFFCURVE",
"408 549 OFFCURVE",
"300 549 CURVE SMOOTH",
"182 549 OFFCURVE",
"134 489 OFFCURVE",
"134 427 CURVE SMOOTH",
"134 426 OFFCURVE",
"146 340 OFFCURVE",
"146 339 CURVE SMOOTH",
"143 241 LINE",
"59 265 LINE",
"36 308 OFFCURVE",
"26 356 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"158 336 CURVE SMOOTH",
"158 308 OFFCURVE",
"181 286 OFFCURVE",
"208 286 CURVE SMOOTH",
"236 286 OFFCURVE",
"258 308 OFFCURVE",
"258 336 CURVE SMOOTH",
"258 363 OFFCURVE",
"236 385 OFFCURVE",
"208 385 CURVE SMOOTH",
"181 385 OFFCURVE",
"158 363 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"42 340 CURVE SMOOTH",
"42 382 OFFCURVE",
"77 410 OFFCURVE",
"126 440 CURVE",
"150 477 OFFCURVE",
"191 493 OFFCURVE",
"232 493 CURVE SMOOTH",
"272 493 OFFCURVE",
"311 478 OFFCURVE",
"334 453 CURVE SMOOTH",
"361 423 OFFCURVE",
"378 383 OFFCURVE",
"378 340 CURVE SMOOTH",
"378 246 OFFCURVE",
"303 172 OFFCURVE",
"210 172 CURVE SMOOTH",
"128 172 OFFCURVE",
"60 230 OFFCURVE",
"45 307 CURVE SMOOTH",
"43 318 OFFCURVE",
"42 329 OFFCURVE"
);
}
);
width = 647;
}
);
unicode = 0D89;
}
