{
glyphname = sinJnyRI;
layers = (
{
components = (
{
name = sinJnyRa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1174 594 OFFCURVE",
"1221 681 OFFCURVE",
"1221 752 CURVE SMOOTH",
"1221 917 OFFCURVE",
"1085 986 OFFCURVE",
"930 986 CURVE SMOOTH",
"774 986 OFFCURVE",
"636 910 OFFCURVE",
"636 747 CURVE SMOOTH",
"636 669 OFFCURVE",
"684 603 OFFCURVE",
"760 577 CURVE",
"816 578 LINE",
"808 634 LINE",
"773 654 OFFCURVE",
"762 690 OFFCURVE",
"762 729 CURVE SMOOTH",
"762 808 OFFCURVE",
"827 859 OFFCURVE",
"930 859 CURVE SMOOTH",
"1030 859 OFFCURVE",
"1095 818 OFFCURVE",
"1095 752 CURVE SMOOTH",
"1095 708 OFFCURVE",
"1077 667 OFFCURVE",
"1013 644 CURVE",
"1005 580 LINE",
"1094 569 LINE"
);
}
);
width = 1221;
},
{
components = (
{
name = sinJnyRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1074 613 OFFCURVE",
"1140 670 OFFCURVE",
"1140 778 CURVE SMOOTH",
"1140 898 OFFCURVE",
"1033 982 OFFCURVE",
"883 982 CURVE SMOOTH",
"731 982 OFFCURVE",
"619 910 OFFCURVE",
"619 782 CURVE SMOOTH",
"619 701 OFFCURVE",
"656 646 OFFCURVE",
"724 609 CURVE",
"755 609 LINE",
"744 635 LINE",
"696 665 OFFCURVE",
"661 714 OFFCURVE",
"661 782 CURVE SMOOTH",
"661 881 OFFCURVE",
"747 940 OFFCURVE",
"883 940 CURVE SMOOTH",
"1016 940 OFFCURVE",
"1098 868 OFFCURVE",
"1098 778 CURVE SMOOTH",
"1098 691 OFFCURVE",
"1046 644 OFFCURVE",
"987 628 CURVE",
"980 602 LINE",
"999 593 LINE"
);
}
);
width = 1154;
}
);
}
