{
glyphname = sinJnya;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"856 -66 CURVE SMOOTH",
"856 -36 OFFCURVE",
"864 -5 OFFCURVE",
"883 25 CURVE",
"985 51 LINE",
"997 5 LINE",
"984 -10 OFFCURVE",
"977 -30 OFFCURVE",
"977 -49 CURVE SMOOTH",
"977 -81 OFFCURVE",
"995 -110 OFFCURVE",
"1032 -110 CURVE SMOOTH",
"1060 -110 OFFCURVE",
"1090 -97 OFFCURVE",
"1116 -62 CURVE",
"1204 -121 LINE",
"1151 -200 OFFCURVE",
"1089 -230 OFFCURVE",
"1032 -230 CURVE SMOOTH",
"927 -230 OFFCURVE",
"856 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"705 247 CURVE SMOOTH",
"705 377 OFFCURVE",
"815 480 OFFCURVE",
"952 480 CURVE SMOOTH",
"974 480 OFFCURVE",
"987 478 OFFCURVE",
"1008 476 CURVE",
"1009 483 OFFCURVE",
"1009 490 OFFCURVE",
"1009 497 CURVE SMOOTH",
"1009 539 OFFCURVE",
"984 567 OFFCURVE",
"952 567 CURVE SMOOTH",
"918 567 OFFCURVE",
"900 543 OFFCURVE",
"900 516 CURVE SMOOTH",
"900 502 OFFCURVE",
"904 486 OFFCURVE",
"913 476 CURVE",
"825 431 LINE",
"803 460 OFFCURVE",
"794 490 OFFCURVE",
"794 522 CURVE SMOOTH",
"794 608 OFFCURVE",
"853 678 OFFCURVE",
"952 678 CURVE SMOOTH",
"1039 678 OFFCURVE",
"1121 614 OFFCURVE",
"1121 489 CURVE SMOOTH",
"1121 454 OFFCURVE",
"1113 406 OFFCURVE",
"1099 362 CURVE",
"952 362 LINE SMOOTH",
"888 362 OFFCURVE",
"833 312 OFFCURVE",
"833 247 CURVE SMOOTH",
"833 182 OFFCURVE",
"886 132 OFFCURVE",
"952 132 CURVE SMOOTH",
"992 132 OFFCURVE",
"1028 150 OFFCURVE",
"1051 177 CURVE",
"1149 106 LINE",
"1103 41 OFFCURVE",
"1032 0 OFFCURVE",
"952 0 CURVE SMOOTH",
"815 0 OFFCURVE",
"705 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"454 342 LINE",
"508 376 OFFCURVE",
"511 412 OFFCURVE",
"511 446 CURVE SMOOTH",
"511 468 LINE",
"520 602 OFFCURVE",
"612 665 OFFCURVE",
"711 665 CURVE SMOOTH",
"810 665 OFFCURVE",
"880 607 OFFCURVE",
"901 505 CURVE",
"801 477 LINE",
"793 512 OFFCURVE",
"757 543 OFFCURVE",
"711 543 CURVE SMOOTH",
"650 543 OFFCURVE",
"631 509 OFFCURVE",
"627 443 CURVE SMOOTH",
"627 412 LINE SMOOTH",
"627 326 OFFCURVE",
"575 289 OFFCURVE",
"507 250 CURVE"
);
},
{
closed = 1;
nodes = (
"233 332 CURVE SMOOTH",
"233 586 OFFCURVE",
"329 665 OFFCURVE",
"447 665 CURVE SMOOTH",
"534 665 OFFCURVE",
"581 608 OFFCURVE",
"591 567 CURVE",
"517 485 LINE",
"512 504 OFFCURVE",
"495 544 OFFCURVE",
"447 544 CURVE SMOOTH",
"398 544 OFFCURVE",
"357 494 OFFCURVE",
"357 332 CURVE SMOOTH",
"357 164 OFFCURVE",
"410 122 OFFCURVE",
"466 122 CURVE SMOOTH",
"536 122 OFFCURVE",
"557 166 OFFCURVE",
"557 210 CURVE SMOOTH",
"557 249 OFFCURVE",
"539 263 OFFCURVE",
"525 269 CURVE",
"597 348 LINE",
"638 335 OFFCURVE",
"673 277 OFFCURVE",
"673 215 CURVE SMOOTH",
"673 108 OFFCURVE",
"615 0 OFFCURVE",
"466 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"233 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"36 323 CURVE SMOOTH",
"36 576 OFFCURVE",
"121 665 OFFCURVE",
"225 665 CURVE SMOOTH",
"304 665 OFFCURVE",
"347 600 OFFCURVE",
"357 554 CURVE",
"296 485 LINE",
"290 504 OFFCURVE",
"274 546 OFFCURVE",
"231 546 CURVE SMOOTH",
"192 546 OFFCURVE",
"157 484 OFFCURVE",
"157 323 CURVE SMOOTH",
"157 150 OFFCURVE",
"184 116 OFFCURVE",
"222 116 CURVE",
"222 0 LINE",
"113 0 OFFCURVE",
"36 53 OFFCURVE"
);
}
);
width = 1198;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"799 -65 CURVE SMOOTH",
"799 -28 OFFCURVE",
"807 2 OFFCURVE",
"836 39 CURVE",
"869 41 LINE",
"871 19 LINE",
"846 -10 OFFCURVE",
"841 -35 OFFCURVE",
"841 -65 CURVE SMOOTH",
"841 -127 OFFCURVE",
"887 -178 OFFCURVE",
"949 -178 CURVE SMOOTH",
"1010 -178 OFFCURVE",
"1049 -151 OFFCURVE",
"1081 -94 CURVE",
"1114 -120 LINE",
"1074 -187 OFFCURVE",
"1026 -219 OFFCURVE",
"949 -219 CURVE SMOOTH",
"859 -219 OFFCURVE",
"799 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"639 241 CURVE SMOOTH",
"639 356 OFFCURVE",
"722 468 OFFCURVE",
"863 468 CURVE SMOOTH",
"891 468 OFFCURVE",
"945 468 OFFCURVE",
"972 468 CURVE",
"975 480 OFFCURVE",
"978 499 OFFCURVE",
"978 517 CURVE SMOOTH",
"978 597 OFFCURVE",
"930 634 OFFCURVE",
"875 634 CURVE SMOOTH",
"829 634 OFFCURVE",
"781 603 OFFCURVE",
"781 539 CURVE SMOOTH",
"781 491 OFFCURVE",
"806 463 OFFCURVE",
"816 453 CURVE",
"789 428 LINE",
"775 440 OFFCURVE",
"743 477 OFFCURVE",
"743 539 CURVE SMOOTH",
"743 629 OFFCURVE",
"811 673 OFFCURVE",
"875 673 CURVE SMOOTH",
"949 673 OFFCURVE",
"1017 624 OFFCURVE",
"1017 517 CURVE SMOOTH",
"1017 483 OFFCURVE",
"1011 455 OFFCURVE",
"1001 426 CURVE",
"863 426 LINE SMOOTH",
"750 426 OFFCURVE",
"681 336 OFFCURVE",
"681 241 CURVE SMOOTH",
"681 116 OFFCURVE",
"774 48 OFFCURVE",
"868 48 CURVE SMOOTH",
"926 48 OFFCURVE",
"985 74 OFFCURVE",
"1022 130 CURVE",
"1056 104 LINE",
"1010 36 OFFCURVE",
"938 3 OFFCURVE",
"867 3 CURVE SMOOTH",
"752 3 OFFCURVE",
"639 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"425 314 LINE",
"476 337 OFFCURVE",
"483 385 OFFCURVE",
"483 421 CURVE SMOOTH",
"482 456 LINE SMOOTH",
"482 584 OFFCURVE",
"556 661 OFFCURVE",
"642 661 CURVE SMOOTH",
"715 661 OFFCURVE",
"781 619 OFFCURVE",
"781 539 CURVE",
"743 539 LINE",
"743 586 OFFCURVE",
"696 619 OFFCURVE",
"642 619 CURVE SMOOTH",
"563 619 OFFCURVE",
"524 540 OFFCURVE",
"524 456 CURVE SMOOTH",
"525 422 LINE SMOOTH",
"525 374 OFFCURVE",
"516 310 OFFCURVE",
"439 281 CURVE"
);
},
{
closed = 1;
nodes = (
"202 314 CURVE SMOOTH",
"202 596 OFFCURVE",
"296 661 OFFCURVE",
"394 661 CURVE SMOOTH",
"477 661 OFFCURVE",
"523 604 OFFCURVE",
"534 538 CURVE",
"493 525 LINE",
"490 570 OFFCURVE",
"454 619 OFFCURVE",
"394 619 CURVE SMOOTH",
"318 619 OFFCURVE",
"245 562 OFFCURVE",
"245 314 CURVE SMOOTH",
"245 95 OFFCURVE",
"329 46 OFFCURVE",
"413 46 CURVE SMOOTH",
"511 46 OFFCURVE",
"548 127 OFFCURVE",
"548 198 CURVE SMOOTH",
"548 256 OFFCURVE",
"521 306 OFFCURVE",
"479 310 CURVE",
"498 343 LINE",
"539 340 OFFCURVE",
"590 284 OFFCURVE",
"590 198 CURVE SMOOTH",
"590 108 OFFCURVE",
"542 3 OFFCURVE",
"413 3 CURVE SMOOTH",
"307 3 OFFCURVE",
"202 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 588 OFFCURVE",
"106 659 OFFCURVE",
"171 659 CURVE SMOOTH",
"240 659 OFFCURVE",
"273 608 OFFCURVE",
"273 539 CURVE",
"235 539 LINE",
"234 594 OFFCURVE",
"206 617 OFFCURVE",
"171 617 CURVE SMOOTH",
"115 617 OFFCURVE",
"80 509 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"37 100 OFFCURVE"
);
}
);
width = 1080;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"856 -66 CURVE SMOOTH",
"856 -36 OFFCURVE",
"864 -5 OFFCURVE",
"883 25 CURVE",
"985 51 LINE",
"997 5 LINE",
"984 -10 OFFCURVE",
"977 -30 OFFCURVE",
"977 -49 CURVE SMOOTH",
"977 -81 OFFCURVE",
"995 -110 OFFCURVE",
"1032 -110 CURVE SMOOTH",
"1060 -110 OFFCURVE",
"1090 -97 OFFCURVE",
"1116 -62 CURVE",
"1204 -121 LINE",
"1151 -200 OFFCURVE",
"1089 -230 OFFCURVE",
"1032 -230 CURVE SMOOTH",
"927 -230 OFFCURVE",
"856 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"705 247 CURVE SMOOTH",
"705 377 OFFCURVE",
"815 480 OFFCURVE",
"952 480 CURVE SMOOTH",
"974 480 OFFCURVE",
"987 478 OFFCURVE",
"1008 476 CURVE",
"1009 483 OFFCURVE",
"1009 490 OFFCURVE",
"1009 497 CURVE SMOOTH",
"1009 539 OFFCURVE",
"984 567 OFFCURVE",
"952 567 CURVE SMOOTH",
"918 567 OFFCURVE",
"900 543 OFFCURVE",
"900 516 CURVE SMOOTH",
"900 502 OFFCURVE",
"904 486 OFFCURVE",
"913 476 CURVE",
"825 431 LINE",
"803 460 OFFCURVE",
"794 490 OFFCURVE",
"794 522 CURVE SMOOTH",
"794 608 OFFCURVE",
"853 678 OFFCURVE",
"952 678 CURVE SMOOTH",
"1039 678 OFFCURVE",
"1121 614 OFFCURVE",
"1121 489 CURVE SMOOTH",
"1121 454 OFFCURVE",
"1113 406 OFFCURVE",
"1099 362 CURVE",
"952 362 LINE SMOOTH",
"888 362 OFFCURVE",
"833 312 OFFCURVE",
"833 247 CURVE SMOOTH",
"833 182 OFFCURVE",
"886 132 OFFCURVE",
"952 132 CURVE SMOOTH",
"992 132 OFFCURVE",
"1028 150 OFFCURVE",
"1051 177 CURVE",
"1149 106 LINE",
"1103 41 OFFCURVE",
"1032 0 OFFCURVE",
"952 0 CURVE SMOOTH",
"815 0 OFFCURVE",
"705 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"454 342 LINE",
"508 376 OFFCURVE",
"511 412 OFFCURVE",
"511 446 CURVE SMOOTH",
"511 468 LINE",
"520 602 OFFCURVE",
"612 665 OFFCURVE",
"711 665 CURVE SMOOTH",
"810 665 OFFCURVE",
"880 607 OFFCURVE",
"901 505 CURVE",
"801 477 LINE",
"793 512 OFFCURVE",
"757 543 OFFCURVE",
"711 543 CURVE SMOOTH",
"650 543 OFFCURVE",
"631 509 OFFCURVE",
"627 443 CURVE SMOOTH",
"627 412 LINE SMOOTH",
"627 326 OFFCURVE",
"575 289 OFFCURVE",
"507 250 CURVE"
);
},
{
closed = 1;
nodes = (
"233 332 CURVE SMOOTH",
"233 586 OFFCURVE",
"329 665 OFFCURVE",
"447 665 CURVE SMOOTH",
"534 665 OFFCURVE",
"581 608 OFFCURVE",
"591 567 CURVE",
"517 485 LINE",
"512 504 OFFCURVE",
"495 544 OFFCURVE",
"447 544 CURVE SMOOTH",
"398 544 OFFCURVE",
"357 494 OFFCURVE",
"357 332 CURVE SMOOTH",
"357 164 OFFCURVE",
"410 122 OFFCURVE",
"466 122 CURVE SMOOTH",
"536 122 OFFCURVE",
"557 166 OFFCURVE",
"557 210 CURVE SMOOTH",
"557 249 OFFCURVE",
"539 263 OFFCURVE",
"525 269 CURVE",
"597 348 LINE",
"638 335 OFFCURVE",
"673 277 OFFCURVE",
"673 215 CURVE SMOOTH",
"673 108 OFFCURVE",
"615 0 OFFCURVE",
"466 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"233 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"36 323 CURVE SMOOTH",
"36 576 OFFCURVE",
"121 665 OFFCURVE",
"225 665 CURVE SMOOTH",
"304 665 OFFCURVE",
"347 600 OFFCURVE",
"357 554 CURVE",
"296 485 LINE",
"290 504 OFFCURVE",
"274 546 OFFCURVE",
"231 546 CURVE SMOOTH",
"192 546 OFFCURVE",
"157 484 OFFCURVE",
"157 323 CURVE SMOOTH",
"157 150 OFFCURVE",
"184 116 OFFCURVE",
"222 116 CURVE",
"222 0 LINE",
"113 0 OFFCURVE",
"36 53 OFFCURVE"
);
}
);
width = 1198;
}
);
rightMetricsKey = sinDa;
unicode = 0DA5;
}
