{
glyphname = sinJRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"36 -90 CURVE",
"161 -90 LINE",
"161 -158 OFFCURVE",
"228 -203 OFFCURVE",
"332 -203 CURVE SMOOTH",
"437 -203 OFFCURVE",
"503 -160 OFFCURVE",
"503 -79 CURVE SMOOTH",
"503 -42 OFFCURVE",
"499 -8 OFFCURVE",
"437 26 CURVE",
"412 82 LINE",
"529 90 LINE",
"601 63 OFFCURVE",
"628 -18 OFFCURVE",
"628 -90 CURVE SMOOTH",
"628 -255 OFFCURVE",
"489 -323 OFFCURVE",
"332 -323 CURVE SMOOTH",
"175 -323 OFFCURVE",
"36 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"419 655 LINE",
"544 783 OFFCURVE",
"551 824 OFFCURVE",
"551 887 CURVE",
"676 887 LINE",
"676 775 OFFCURVE",
"619 702 OFFCURVE",
"531 611 CURVE"
);
},
{
closed = 1;
nodes = (
"284 532 CURVE SMOOTH",
"284 538 OFFCURVE",
"284 544 OFFCURVE",
"286 550 CURVE SMOOTH",
"308 633 OFFCURVE",
"375 676 OFFCURVE",
"447 676 CURVE SMOOTH",
"545 676 OFFCURVE",
"604 606 OFFCURVE",
"604 519 CURVE SMOOTH",
"604 487 OFFCURVE",
"592 449 OFFCURVE",
"569 420 CURVE",
"481 467 LINE",
"491 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"384 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"318 409 OFFCURVE",
"284 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 255 CURVE SMOOTH",
"153 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"512 164 OFFCURVE",
"512 255 CURVE SMOOTH",
"512 314 OFFCURVE",
"480 362 OFFCURVE",
"418 362 CURVE SMOOTH",
"246 362 LINE SMOOTH",
"184 362 OFFCURVE",
"153 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"100 473 OFFCURVE",
"240 473 CURVE SMOOTH",
"425 473 LINE SMOOTH",
"564 473 OFFCURVE",
"633 375 OFFCURVE",
"633 255 CURVE SMOOTH",
"633 76 OFFCURVE",
"483 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"181 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 519 CURVE SMOOTH",
"60 606 OFFCURVE",
"119 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"379 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"381 538 OFFCURVE",
"381 532 CURVE SMOOTH",
"381 484 OFFCURVE",
"346 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"280 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"174 477 OFFCURVE",
"183 467 CURVE",
"95 420 LINE",
"73 449 OFFCURVE",
"60 487 OFFCURVE"
);
}
);
width = 687;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"82 -118 CURVE",
"124 -118 LINE",
"124 -213 OFFCURVE",
"214 -278 OFFCURVE",
"349 -278 CURVE SMOOTH",
"483 -278 OFFCURVE",
"573 -213 OFFCURVE",
"573 -118 CURVE SMOOTH",
"573 -30 OFFCURVE",
"540 11 OFFCURVE",
"489 36 CURVE",
"489 57 LINE",
"516 63 LINE",
"576 33 OFFCURVE",
"616 -23 OFFCURVE",
"616 -118 CURVE SMOOTH",
"616 -243 OFFCURVE",
"500 -320 OFFCURVE",
"349 -320 CURVE SMOOTH",
"198 -320 OFFCURVE",
"82 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 654 LINE",
"561 737 OFFCURVE",
"617 803 OFFCURVE",
"617 883 CURVE",
"658 883 LINE",
"658 795 OFFCURVE",
"600 720 OFFCURVE",
"513 629 CURVE"
);
},
{
closed = 1;
nodes = (
"319 517 CURVE SMOOTH",
"319 531 OFFCURVE",
"320 543 OFFCURVE",
"323 555 CURVE SMOOTH",
"337 636 OFFCURVE",
"397 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"525 673 OFFCURVE",
"593 629 OFFCURVE",
"593 539 CURVE SMOOTH",
"593 489 OFFCURVE",
"570 439 OFFCURVE",
"534 411 CURVE",
"505 435 LINE",
"535 457 OFFCURVE",
"555 498 OFFCURVE",
"555 539 CURVE SMOOTH",
"555 603 OFFCURVE",
"507 634 OFFCURVE",
"461 634 CURVE SMOOTH",
"406 634 OFFCURVE",
"358 597 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 495 OFFCURVE",
"358 473 OFFCURVE",
"358 457 CURVE",
"339 420 LINE",
"328 453 OFFCURVE",
"319 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"90 255 CURVE SMOOTH",
"90 122 OFFCURVE",
"188 34 OFFCURVE",
"339 34 CURVE SMOOTH",
"490 34 OFFCURVE",
"588 122 OFFCURVE",
"588 255 CURVE SMOOTH",
"588 341 OFFCURVE",
"544 415 OFFCURVE",
"448 415 CURVE SMOOTH",
"229 415 LINE SMOOTH",
"133 415 OFFCURVE",
"90 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 255 CURVE SMOOTH",
"48 364 OFFCURVE",
"108 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"448 457 LINE SMOOTH",
"570 457 OFFCURVE",
"630 363 OFFCURVE",
"630 255 CURVE SMOOTH",
"630 96 OFFCURVE",
"516 -8 OFFCURVE",
"339 -8 CURVE SMOOTH",
"162 -8 OFFCURVE",
"48 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 539 CURVE SMOOTH",
"84 629 OFFCURVE",
"152 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"280 673 OFFCURVE",
"340 636 OFFCURVE",
"355 555 CURVE SMOOTH",
"357 543 OFFCURVE",
"358 531 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 480 OFFCURVE",
"350 453 OFFCURVE",
"339 420 CURVE",
"319 457 LINE",
"319 473 OFFCURVE",
"319 495 OFFCURVE",
"319 517 CURVE SMOOTH",
"319 597 OFFCURVE",
"271 634 OFFCURVE",
"216 634 CURVE SMOOTH",
"170 634 OFFCURVE",
"122 603 OFFCURVE",
"122 539 CURVE SMOOTH",
"122 498 OFFCURVE",
"142 457 OFFCURVE",
"173 435 CURVE",
"143 411 LINE",
"107 439 OFFCURVE",
"84 489 OFFCURVE"
);
}
);
width = 666;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"36 -90 CURVE",
"161 -90 LINE",
"161 -158 OFFCURVE",
"228 -203 OFFCURVE",
"332 -203 CURVE SMOOTH",
"437 -203 OFFCURVE",
"503 -160 OFFCURVE",
"503 -79 CURVE SMOOTH",
"503 -42 OFFCURVE",
"499 -8 OFFCURVE",
"437 26 CURVE",
"412 82 LINE",
"529 90 LINE",
"601 63 OFFCURVE",
"628 -18 OFFCURVE",
"628 -90 CURVE SMOOTH",
"628 -255 OFFCURVE",
"489 -323 OFFCURVE",
"332 -323 CURVE SMOOTH",
"175 -323 OFFCURVE",
"36 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"419 655 LINE",
"544 783 OFFCURVE",
"551 824 OFFCURVE",
"551 887 CURVE",
"676 887 LINE",
"676 775 OFFCURVE",
"619 702 OFFCURVE",
"531 611 CURVE"
);
},
{
closed = 1;
nodes = (
"284 532 CURVE SMOOTH",
"284 538 OFFCURVE",
"284 544 OFFCURVE",
"286 550 CURVE SMOOTH",
"308 633 OFFCURVE",
"375 676 OFFCURVE",
"447 676 CURVE SMOOTH",
"545 676 OFFCURVE",
"604 606 OFFCURVE",
"604 519 CURVE SMOOTH",
"604 487 OFFCURVE",
"592 449 OFFCURVE",
"569 420 CURVE",
"481 467 LINE",
"491 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"384 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"318 409 OFFCURVE",
"284 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 255 CURVE SMOOTH",
"153 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"512 164 OFFCURVE",
"512 255 CURVE SMOOTH",
"512 314 OFFCURVE",
"480 362 OFFCURVE",
"418 362 CURVE SMOOTH",
"246 362 LINE SMOOTH",
"184 362 OFFCURVE",
"153 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"100 473 OFFCURVE",
"240 473 CURVE SMOOTH",
"425 473 LINE SMOOTH",
"564 473 OFFCURVE",
"633 375 OFFCURVE",
"633 255 CURVE SMOOTH",
"633 76 OFFCURVE",
"483 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"181 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 519 CURVE SMOOTH",
"60 606 OFFCURVE",
"119 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"379 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"381 538 OFFCURVE",
"381 532 CURVE SMOOTH",
"381 484 OFFCURVE",
"346 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"280 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"174 477 OFFCURVE",
"183 467 CURVE",
"95 420 LINE",
"73 449 OFFCURVE",
"60 487 OFFCURVE"
);
}
);
width = 687;
}
);
}
