{
glyphname = sinJnyUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"670 -117 CURVE SMOOTH",
"670 -97 OFFCURVE",
"673 -73 OFFCURVE",
"678 -47 CURVE",
"796 -64 LINE",
"795 -71 OFFCURVE",
"795 -77 OFFCURVE",
"795 -83 CURVE SMOOTH",
"795 -101 OFFCURVE",
"805 -108 OFFCURVE",
"817 -108 CURVE SMOOTH",
"848 -108 OFFCURVE",
"883 -60 OFFCURVE",
"947 -60 CURVE SMOOTH",
"970 -60 OFFCURVE",
"998 -70 OFFCURVE",
"1016 -84 CURVE",
"1016 -233 LINE",
"995 -193 OFFCURVE",
"965 -180 OFFCURVE",
"930 -180 CURVE SMOOTH",
"886 -180 OFFCURVE",
"832 -232 OFFCURVE",
"788 -232 CURVE SMOOTH",
"716 -232 OFFCURVE",
"670 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1016 73 LINE",
"1040 178 LINE",
"1138 178 LINE",
"1138 -233 LINE",
"1016 -233 LINE"
);
},
{
closed = 1;
nodes = (
"694 247 CURVE SMOOTH",
"694 377 OFFCURVE",
"804 480 OFFCURVE",
"941 480 CURVE SMOOTH",
"963 480 OFFCURVE",
"976 478 OFFCURVE",
"997 476 CURVE",
"998 483 OFFCURVE",
"998 490 OFFCURVE",
"998 497 CURVE SMOOTH",
"998 539 OFFCURVE",
"973 567 OFFCURVE",
"941 567 CURVE SMOOTH",
"907 567 OFFCURVE",
"889 543 OFFCURVE",
"889 516 CURVE SMOOTH",
"889 502 OFFCURVE",
"893 486 OFFCURVE",
"902 476 CURVE",
"814 431 LINE",
"792 460 OFFCURVE",
"783 490 OFFCURVE",
"783 522 CURVE SMOOTH",
"783 608 OFFCURVE",
"842 678 OFFCURVE",
"941 678 CURVE SMOOTH",
"1028 678 OFFCURVE",
"1110 614 OFFCURVE",
"1110 489 CURVE SMOOTH",
"1110 454 OFFCURVE",
"1102 406 OFFCURVE",
"1088 362 CURVE",
"941 362 LINE SMOOTH",
"877 362 OFFCURVE",
"822 312 OFFCURVE",
"822 247 CURVE SMOOTH",
"822 182 OFFCURVE",
"875 132 OFFCURVE",
"941 132 CURVE SMOOTH",
"981 132 OFFCURVE",
"1017 150 OFFCURVE",
"1040 178 CURVE",
"1138 106 LINE",
"1092 41 OFFCURVE",
"1021 0 OFFCURVE",
"941 0 CURVE SMOOTH",
"804 0 OFFCURVE",
"694 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"443 342 LINE",
"497 376 OFFCURVE",
"500 412 OFFCURVE",
"500 446 CURVE SMOOTH",
"500 454 OFFCURVE",
"500 461 OFFCURVE",
"500 468 CURVE SMOOTH",
"509 602 OFFCURVE",
"601 665 OFFCURVE",
"700 665 CURVE SMOOTH",
"799 665 OFFCURVE",
"869 607 OFFCURVE",
"890 505 CURVE",
"790 477 LINE",
"782 512 OFFCURVE",
"746 543 OFFCURVE",
"700 543 CURVE SMOOTH",
"639 543 OFFCURVE",
"616 509 OFFCURVE",
"616 443 CURVE SMOOTH",
"616 412 LINE SMOOTH",
"616 326 OFFCURVE",
"564 289 OFFCURVE",
"496 250 CURVE"
);
},
{
closed = 1;
nodes = (
"222 332 CURVE SMOOTH",
"222 586 OFFCURVE",
"318 665 OFFCURVE",
"436 665 CURVE SMOOTH",
"523 665 OFFCURVE",
"570 608 OFFCURVE",
"580 567 CURVE",
"506 485 LINE",
"501 504 OFFCURVE",
"484 544 OFFCURVE",
"436 544 CURVE SMOOTH",
"387 544 OFFCURVE",
"346 494 OFFCURVE",
"346 332 CURVE SMOOTH",
"346 164 OFFCURVE",
"399 122 OFFCURVE",
"455 122 CURVE SMOOTH",
"525 122 OFFCURVE",
"546 166 OFFCURVE",
"546 210 CURVE SMOOTH",
"546 249 OFFCURVE",
"528 263 OFFCURVE",
"514 269 CURVE",
"586 348 LINE",
"627 335 OFFCURVE",
"662 277 OFFCURVE",
"662 215 CURVE SMOOTH",
"662 108 OFFCURVE",
"604 0 OFFCURVE",
"455 0 CURVE SMOOTH",
"333 0 OFFCURVE",
"222 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"110 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"293 665 OFFCURVE",
"336 600 OFFCURVE",
"346 554 CURVE",
"285 485 LINE",
"279 504 OFFCURVE",
"263 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"181 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 53 OFFCURVE"
);
}
);
width = 1173;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"632 -141 CURVE SMOOTH",
"632 -119 OFFCURVE",
"636 -96 OFFCURVE",
"640 -74 CURVE",
"681 -79 LINE",
"677 -96 OFFCURVE",
"674 -116 OFFCURVE",
"674 -133 CURVE SMOOTH",
"674 -164 OFFCURVE",
"689 -188 OFFCURVE",
"715 -188 CURVE SMOOTH",
"778 -188 OFFCURVE",
"835 -107 OFFCURVE",
"903 -107 CURVE SMOOTH",
"961 -107 OFFCURVE",
"1004 -131 OFFCURVE",
"1055 -204 CURVE",
"1022 -230 LINE",
"982 -169 OFFCURVE",
"942 -149 OFFCURVE",
"903 -149 CURVE SMOOTH",
"853 -149 OFFCURVE",
"794 -230 OFFCURVE",
"715 -230 CURVE SMOOTH",
"668 -230 OFFCURVE",
"632 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1022 89 LINE",
"1022 130 LINE",
"1064 130 LINE",
"1064 -230 LINE",
"1022 -230 LINE"
);
},
{
closed = 1;
nodes = (
"639 241 CURVE SMOOTH",
"639 356 OFFCURVE",
"722 468 OFFCURVE",
"863 468 CURVE SMOOTH",
"890 468 OFFCURVE",
"945 468 OFFCURVE",
"972 468 CURVE",
"974 480 OFFCURVE",
"978 499 OFFCURVE",
"978 517 CURVE SMOOTH",
"978 597 OFFCURVE",
"930 634 OFFCURVE",
"875 634 CURVE SMOOTH",
"829 634 OFFCURVE",
"781 603 OFFCURVE",
"781 539 CURVE SMOOTH",
"781 491 OFFCURVE",
"805 463 OFFCURVE",
"816 453 CURVE",
"789 428 LINE",
"775 440 OFFCURVE",
"742 477 OFFCURVE",
"742 539 CURVE SMOOTH",
"742 629 OFFCURVE",
"810 673 OFFCURVE",
"875 673 CURVE SMOOTH",
"948 673 OFFCURVE",
"1016 624 OFFCURVE",
"1016 517 CURVE SMOOTH",
"1016 483 OFFCURVE",
"1011 455 OFFCURVE",
"1001 426 CURVE",
"863 426 LINE SMOOTH",
"749 426 OFFCURVE",
"681 336 OFFCURVE",
"681 241 CURVE SMOOTH",
"681 116 OFFCURVE",
"773 48 OFFCURVE",
"867 48 CURVE SMOOTH",
"926 48 OFFCURVE",
"984 74 OFFCURVE",
"1022 130 CURVE",
"1055 104 LINE",
"1009 36 OFFCURVE",
"938 3 OFFCURVE",
"866 3 CURVE SMOOTH",
"752 3 OFFCURVE",
"639 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"425 314 LINE",
"475 337 OFFCURVE",
"483 385 OFFCURVE",
"483 421 CURVE SMOOTH",
"483 435 OFFCURVE",
"481 448 OFFCURVE",
"481 456 CURVE SMOOTH",
"481 584 OFFCURVE",
"556 661 OFFCURVE",
"642 661 CURVE SMOOTH",
"715 661 OFFCURVE",
"781 619 OFFCURVE",
"781 539 CURVE",
"742 539 LINE",
"742 586 OFFCURVE",
"696 619 OFFCURVE",
"642 619 CURVE SMOOTH",
"562 619 OFFCURVE",
"524 540 OFFCURVE",
"524 456 CURVE SMOOTH",
"524 422 LINE SMOOTH",
"524 374 OFFCURVE",
"516 310 OFFCURVE",
"438 281 CURVE"
);
},
{
closed = 1;
nodes = (
"202 314 CURVE SMOOTH",
"202 596 OFFCURVE",
"295 661 OFFCURVE",
"393 661 CURVE SMOOTH",
"477 661 OFFCURVE",
"523 604 OFFCURVE",
"534 538 CURVE",
"493 525 LINE",
"490 570 OFFCURVE",
"453 619 OFFCURVE",
"393 619 CURVE SMOOTH",
"317 619 OFFCURVE",
"244 562 OFFCURVE",
"244 314 CURVE SMOOTH",
"244 95 OFFCURVE",
"328 46 OFFCURVE",
"412 46 CURVE SMOOTH",
"511 46 OFFCURVE",
"548 127 OFFCURVE",
"548 198 CURVE SMOOTH",
"548 256 OFFCURVE",
"521 306 OFFCURVE",
"478 310 CURVE",
"498 343 LINE",
"539 340 OFFCURVE",
"590 284 OFFCURVE",
"590 198 CURVE SMOOTH",
"590 108 OFFCURVE",
"542 3 OFFCURVE",
"412 3 CURVE SMOOTH",
"307 3 OFFCURVE",
"202 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 588 OFFCURVE",
"106 659 OFFCURVE",
"170 659 CURVE SMOOTH",
"240 659 OFFCURVE",
"273 608 OFFCURVE",
"273 539 CURVE",
"235 539 LINE",
"233 594 OFFCURVE",
"206 617 OFFCURVE",
"170 617 CURVE SMOOTH",
"114 617 OFFCURVE",
"79 509 OFFCURVE",
"79 323 CURVE SMOOTH",
"79 130 OFFCURVE",
"126 56 OFFCURVE",
"164 49 CURVE",
"164 7 LINE",
"95 16 OFFCURVE",
"37 100 OFFCURVE"
);
}
);
width = 1101;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"670 -117 CURVE SMOOTH",
"670 -97 OFFCURVE",
"673 -73 OFFCURVE",
"678 -47 CURVE",
"796 -64 LINE",
"795 -71 OFFCURVE",
"795 -77 OFFCURVE",
"795 -83 CURVE SMOOTH",
"795 -101 OFFCURVE",
"805 -108 OFFCURVE",
"817 -108 CURVE SMOOTH",
"848 -108 OFFCURVE",
"883 -60 OFFCURVE",
"947 -60 CURVE SMOOTH",
"970 -60 OFFCURVE",
"998 -70 OFFCURVE",
"1016 -84 CURVE",
"1016 -233 LINE",
"995 -193 OFFCURVE",
"965 -180 OFFCURVE",
"930 -180 CURVE SMOOTH",
"886 -180 OFFCURVE",
"832 -232 OFFCURVE",
"788 -232 CURVE SMOOTH",
"716 -232 OFFCURVE",
"670 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1016 73 LINE",
"1040 178 LINE",
"1138 178 LINE",
"1138 -233 LINE",
"1016 -233 LINE"
);
},
{
closed = 1;
nodes = (
"694 247 CURVE SMOOTH",
"694 377 OFFCURVE",
"804 480 OFFCURVE",
"941 480 CURVE SMOOTH",
"963 480 OFFCURVE",
"976 478 OFFCURVE",
"997 476 CURVE",
"998 483 OFFCURVE",
"998 490 OFFCURVE",
"998 497 CURVE SMOOTH",
"998 539 OFFCURVE",
"973 567 OFFCURVE",
"941 567 CURVE SMOOTH",
"907 567 OFFCURVE",
"889 543 OFFCURVE",
"889 516 CURVE SMOOTH",
"889 502 OFFCURVE",
"893 486 OFFCURVE",
"902 476 CURVE",
"814 431 LINE",
"792 460 OFFCURVE",
"783 490 OFFCURVE",
"783 522 CURVE SMOOTH",
"783 608 OFFCURVE",
"842 678 OFFCURVE",
"941 678 CURVE SMOOTH",
"1028 678 OFFCURVE",
"1110 614 OFFCURVE",
"1110 489 CURVE SMOOTH",
"1110 454 OFFCURVE",
"1102 406 OFFCURVE",
"1088 362 CURVE",
"941 362 LINE SMOOTH",
"877 362 OFFCURVE",
"822 312 OFFCURVE",
"822 247 CURVE SMOOTH",
"822 182 OFFCURVE",
"875 132 OFFCURVE",
"941 132 CURVE SMOOTH",
"981 132 OFFCURVE",
"1017 150 OFFCURVE",
"1040 178 CURVE",
"1138 106 LINE",
"1092 41 OFFCURVE",
"1021 0 OFFCURVE",
"941 0 CURVE SMOOTH",
"804 0 OFFCURVE",
"694 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"443 342 LINE",
"497 376 OFFCURVE",
"500 412 OFFCURVE",
"500 446 CURVE SMOOTH",
"500 454 OFFCURVE",
"500 461 OFFCURVE",
"500 468 CURVE SMOOTH",
"509 602 OFFCURVE",
"601 665 OFFCURVE",
"700 665 CURVE SMOOTH",
"799 665 OFFCURVE",
"869 607 OFFCURVE",
"890 505 CURVE",
"790 477 LINE",
"782 512 OFFCURVE",
"746 543 OFFCURVE",
"700 543 CURVE SMOOTH",
"639 543 OFFCURVE",
"616 509 OFFCURVE",
"616 443 CURVE SMOOTH",
"616 412 LINE SMOOTH",
"616 326 OFFCURVE",
"564 289 OFFCURVE",
"496 250 CURVE"
);
},
{
closed = 1;
nodes = (
"222 332 CURVE SMOOTH",
"222 586 OFFCURVE",
"318 665 OFFCURVE",
"436 665 CURVE SMOOTH",
"523 665 OFFCURVE",
"570 608 OFFCURVE",
"580 567 CURVE",
"506 485 LINE",
"501 504 OFFCURVE",
"484 544 OFFCURVE",
"436 544 CURVE SMOOTH",
"387 544 OFFCURVE",
"346 494 OFFCURVE",
"346 332 CURVE SMOOTH",
"346 164 OFFCURVE",
"399 122 OFFCURVE",
"455 122 CURVE SMOOTH",
"525 122 OFFCURVE",
"546 166 OFFCURVE",
"546 210 CURVE SMOOTH",
"546 249 OFFCURVE",
"528 263 OFFCURVE",
"514 269 CURVE",
"586 348 LINE",
"627 335 OFFCURVE",
"662 277 OFFCURVE",
"662 215 CURVE SMOOTH",
"662 108 OFFCURVE",
"604 0 OFFCURVE",
"455 0 CURVE SMOOTH",
"333 0 OFFCURVE",
"222 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"110 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"293 665 OFFCURVE",
"336 600 OFFCURVE",
"346 554 CURVE",
"285 485 LINE",
"279 504 OFFCURVE",
"263 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"181 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 53 OFFCURVE"
);
}
);
width = 1173;
}
);
}
