{
glyphname = sinJhRa;
layers = (
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"797 0 OFFCURVE",
"841 36 OFFCURVE",
"860 90 CURVE",
"877 38 OFFCURVE",
"920 0 OFFCURVE",
"984 0 CURVE SMOOTH",
"1178 0 OFFCURVE",
"1179 207 OFFCURVE",
"1179 333 CURVE SMOOTH",
"1179 682 OFFCURVE",
"1089 859 OFFCURVE",
"842 859 CURVE SMOOTH",
"743 859 OFFCURVE",
"639 806 OFFCURVE",
"598 698 CURVE",
"722 657 LINE",
"741 704 OFFCURVE",
"796 728 OFFCURVE",
"842 728 CURVE SMOOTH",
"999 728 OFFCURVE",
"1048 595 OFFCURVE",
"1048 333 CURVE SMOOTH",
"1048 273 OFFCURVE",
"1048 131 OFFCURVE",
"984 131 CURVE SMOOTH",
"935 131 OFFCURVE",
"918 201 OFFCURVE",
"918 285 CURVE",
"808 285 LINE",
"808 205 OFFCURVE",
"791 131 OFFCURVE",
"743 131 CURVE SMOOTH",
"706 131 OFFCURVE",
"693 199 OFFCURVE",
"693 262 CURVE SMOOTH",
"693 298 OFFCURVE",
"698 332 OFFCURVE",
"702 348 CURVE SMOOTH",
"714 384 OFFCURVE",
"737 406 OFFCURVE",
"767 406 CURVE SMOOTH",
"780 406 OFFCURVE",
"795 402 OFFCURVE",
"811 393 CURVE",
"853 506 LINE",
"821 529 OFFCURVE",
"788 537 OFFCURVE",
"756 537 CURVE SMOOTH",
"674 537 OFFCURVE",
"611 481 OFFCURVE",
"584 393 CURVE SMOOTH",
"575 364 OFFCURVE",
"568 315 OFFCURVE",
"568 263 CURVE SMOOTH",
"568 143 OFFCURVE",
"605 0 OFFCURVE",
"737 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 -323 OFFCURVE",
"1163 -255 OFFCURVE",
"1163 -90 CURVE SMOOTH",
"1163 -18 OFFCURVE",
"1136 63 OFFCURVE",
"1064 90 CURVE",
"947 82 LINE",
"972 26 LINE",
"1034 -8 OFFCURVE",
"1038 -42 OFFCURVE",
"1038 -79 CURVE SMOOTH",
"1038 -159 OFFCURVE",
"971 -203 OFFCURVE",
"867 -203 CURVE SMOOTH",
"763 -203 OFFCURVE",
"697 -158 OFFCURVE",
"697 -90 CURVE",
"572 -90 LINE",
"572 -255 OFFCURVE",
"710 -323 OFFCURVE",
"867 -323 CURVE SMOOTH"
);
}
);
width = 1209;
},
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"808 3 OFFCURVE",
"830 97 OFFCURVE",
"834 131 CURVE",
"839 97 OFFCURVE",
"860 3 OFFCURVE",
"968 3 CURVE SMOOTH",
"1113 3 OFFCURVE",
"1124 165 OFFCURVE",
"1124 333 CURVE SMOOTH",
"1124 685 OFFCURVE",
"1025 852 OFFCURVE",
"823 852 CURVE SMOOTH",
"726 852 OFFCURVE",
"632 789 OFFCURVE",
"600 703 CURVE",
"638 688 LINE",
"665 758 OFFCURVE",
"742 810 OFFCURVE",
"823 810 CURVE SMOOTH",
"997 810 OFFCURVE",
"1082 657 OFFCURVE",
"1082 333 CURVE SMOOTH",
"1082 187 OFFCURVE",
"1074 46 OFFCURVE",
"968 46 CURVE SMOOTH",
"865 46 OFFCURVE",
"857 170 OFFCURVE",
"854 256 CURVE",
"815 256 LINE",
"811 170 OFFCURVE",
"803 46 OFFCURVE",
"700 46 CURVE SMOOTH",
"624 46 OFFCURVE",
"597 149 OFFCURVE",
"597 244 CURVE SMOOTH",
"597 294 OFFCURVE",
"608 340 OFFCURVE",
"625 377 CURVE SMOOTH",
"650 432 OFFCURVE",
"690 468 OFFCURVE",
"734 468 CURVE SMOOTH",
"749 468 OFFCURVE",
"764 463 OFFCURVE",
"781 455 CURVE",
"799 492 LINE",
"776 503 OFFCURVE",
"755 509 OFFCURVE",
"734 509 CURVE SMOOTH",
"676 509 OFFCURVE",
"623 467 OFFCURVE",
"588 398 CURVE SMOOTH",
"568 356 OFFCURVE",
"555 303 OFFCURVE",
"555 244 CURVE SMOOTH",
"555 132 OFFCURVE",
"588 3 OFFCURVE",
"700 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 -320 OFFCURVE",
"1106 -242 OFFCURVE",
"1106 -118 CURVE SMOOTH",
"1106 -38 OFFCURVE",
"1078 15 OFFCURVE",
"1033 47 CURVE",
"1000 48 LINE",
"1004 22 LINE",
"1041 -5 OFFCURVE",
"1064 -44 OFFCURVE",
"1064 -118 CURVE SMOOTH",
"1064 -213 OFFCURVE",
"973 -278 OFFCURVE",
"839 -278 CURVE SMOOTH",
"704 -278 OFFCURVE",
"615 -213 OFFCURVE",
"615 -118 CURVE",
"572 -118 LINE",
"572 -242 OFFCURVE",
"689 -320 OFFCURVE",
"839 -320 CURVE SMOOTH"
);
}
);
width = 1170;
}
);
}
