{
glyphname = sinJhI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"797 0 OFFCURVE",
"842 36 OFFCURVE",
"860 90 CURVE",
"877 38 OFFCURVE",
"920 0 OFFCURVE",
"984 0 CURVE SMOOTH",
"1178 0 OFFCURVE",
"1179 207 OFFCURVE",
"1179 333 CURVE SMOOTH",
"1179 600 OFFCURVE",
"1092 768 OFFCURVE",
"845 768 CURVE",
"845 637 LINE",
"1002 637 OFFCURVE",
"1048 531 OFFCURVE",
"1048 333 CURVE SMOOTH",
"1048 273 OFFCURVE",
"1048 131 OFFCURVE",
"984 131 CURVE SMOOTH",
"935 131 OFFCURVE",
"917 201 OFFCURVE",
"917 284 CURVE",
"808 284 LINE",
"808 204 OFFCURVE",
"791 130 OFFCURVE",
"743 130 CURVE SMOOTH",
"705 130 OFFCURVE",
"694 199 OFFCURVE",
"694 261 CURVE SMOOTH",
"694 298 OFFCURVE",
"698 332 OFFCURVE",
"703 348 CURVE SMOOTH",
"714 383 OFFCURVE",
"736 406 OFFCURVE",
"767 406 CURVE SMOOTH",
"780 406 OFFCURVE",
"794 402 OFFCURVE",
"810 393 CURVE",
"853 507 LINE",
"821 529 OFFCURVE",
"788 537 OFFCURVE",
"756 537 CURVE SMOOTH",
"674 537 OFFCURVE",
"611 481 OFFCURVE",
"584 393 CURVE SMOOTH",
"575 364 OFFCURVE",
"568 316 OFFCURVE",
"568 263 CURVE SMOOTH",
"568 144 OFFCURVE",
"604 0 OFFCURVE",
"737 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"291 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 350 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"330 139 OFFCURVE",
"330 182 CURVE SMOOTH",
"330 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 218 OFFCURVE",
"152 228 OFFCURVE",
"143 236 CURVE SMOOTH",
"129 251 LINE",
"56 218 LINE",
"40 143 LINE",
"44 145 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"78 138 OFFCURVE",
"78 124 CURVE SMOOTH",
"78 110 OFFCURVE",
"75 104 OFFCURVE",
"75 92 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"40 143 LINE",
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"409 519 OFFCURVE",
"434 538 OFFCURVE",
"487 538 CURVE SMOOTH",
"547 538 OFFCURVE",
"590 503 OFFCURVE",
"613 437 CURVE",
"729 488 LINE",
"685 611 OFFCURVE",
"592 666 OFFCURVE",
"487 666 CURVE SMOOTH",
"392 666 OFFCURVE",
"338 619 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE"
);
},
{
closed = 1;
nodes = (
"1026 648 OFFCURVE",
"1128 695 OFFCURVE",
"1128 802 CURVE SMOOTH",
"1128 902 OFFCURVE",
"1034 991 OFFCURVE",
"862 991 CURVE SMOOTH",
"690 991 OFFCURVE",
"595 907 OFFCURVE",
"595 808 CURVE SMOOTH",
"595 682 OFFCURVE",
"697 635 OFFCURVE",
"755 635 CURVE SMOOTH",
"794 635 OFFCURVE",
"823 637 OFFCURVE",
"845 637 CURVE",
"926 717 LINE",
"845 768 LINE",
"820 767 OFFCURVE",
"796 767 OFFCURVE",
"771 766 CURVE SMOOTH",
"746 766 OFFCURVE",
"726 780 OFFCURVE",
"726 805 CURVE SMOOTH",
"726 839 OFFCURVE",
"762 860 OFFCURVE",
"862 860 CURVE SMOOTH",
"962 860 OFFCURVE",
"997 830 OFFCURVE",
"997 798 CURVE SMOOTH",
"997 773 OFFCURVE",
"982 754 OFFCURVE",
"950 748 CURVE",
"931 695 LINE",
"969 648 LINE"
);
}
);
width = 1209;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"810 3 OFFCURVE",
"832 97 OFFCURVE",
"836 131 CURVE",
"841 97 OFFCURVE",
"862 3 OFFCURVE",
"971 3 CURVE SMOOTH",
"1115 3 OFFCURVE",
"1126 165 OFFCURVE",
"1126 333 CURVE SMOOTH",
"1126 606 OFFCURVE",
"1059 736 OFFCURVE",
"826 736 CURVE",
"826 694 LINE",
"1026 694 OFFCURVE",
"1084 578 OFFCURVE",
"1084 333 CURVE SMOOTH",
"1084 187 OFFCURVE",
"1076 46 OFFCURVE",
"971 46 CURVE SMOOTH",
"867 46 OFFCURVE",
"859 169 OFFCURVE",
"856 255 CURVE",
"817 255 LINE",
"813 169 OFFCURVE",
"806 46 OFFCURVE",
"702 46 CURVE SMOOTH",
"625 46 OFFCURVE",
"600 149 OFFCURVE",
"600 244 CURVE SMOOTH",
"600 294 OFFCURVE",
"610 340 OFFCURVE",
"626 377 CURVE SMOOTH",
"651 432 OFFCURVE",
"691 467 OFFCURVE",
"735 467 CURVE SMOOTH",
"751 467 OFFCURVE",
"766 463 OFFCURVE",
"782 455 CURVE",
"800 492 LINE",
"778 503 OFFCURVE",
"757 508 OFFCURVE",
"735 508 CURVE SMOOTH",
"678 508 OFFCURVE",
"624 467 OFFCURVE",
"591 398 CURVE SMOOTH",
"570 356 OFFCURVE",
"558 303 OFFCURVE",
"558 244 CURVE SMOOTH",
"558 132 OFFCURVE",
"591 3 OFFCURVE",
"702 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 3 OFFCURVE",
"285 55 OFFCURVE",
"285 90 CURVE",
"287 55 OFFCURVE",
"315 3 OFFCURVE",
"381 3 CURVE SMOOTH",
"499 3 OFFCURVE",
"513 140 OFFCURVE",
"513 223 CURVE SMOOTH",
"513 413 OFFCURVE",
"434 483 OFFCURVE",
"345 483 CURVE SMOOTH",
"302 483 OFFCURVE",
"269 457 OFFCURVE",
"243 435 CURVE",
"259 410 LINE",
"279 427 OFFCURVE",
"300 441 OFFCURVE",
"345 441 CURVE SMOOTH",
"412 441 OFFCURVE",
"471 383 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 179 OFFCURVE",
"468 46 OFFCURVE",
"381 46 CURVE SMOOTH",
"322 46 OFFCURVE",
"307 114 OFFCURVE",
"306 181 CURVE SMOOTH",
"306 193 LINE",
"265 193 LINE",
"265 181 LINE SMOOTH",
"264 114 OFFCURVE",
"249 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"144 46 OFFCURVE",
"133 78 OFFCURVE",
"133 119 CURVE SMOOTH",
"133 146 LINE SMOOTH",
"133 177 OFFCURVE",
"131 218 OFFCURVE",
"108 217 CURVE SMOOTH",
"103 217 LINE",
"84 209 LINE",
"76 176 LINE",
"79 179 OFFCURVE",
"82 180 OFFCURVE",
"84 180 CURVE SMOOTH",
"93 180 OFFCURVE",
"95 164 OFFCURVE",
"95 148 CURVE SMOOTH",
"95 137 OFFCURVE",
"94 126 OFFCURVE",
"94 119 CURVE SMOOTH",
"94 55 OFFCURVE",
"113 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"76 176 LINE",
"101 208 LINE SMOOTH",
"176 304 OFFCURVE",
"251 397 OFFCURVE",
"326 493 CURVE SMOOTH",
"378 558 OFFCURVE",
"438 609 OFFCURVE",
"511 609 CURVE SMOOTH",
"592 609 OFFCURVE",
"663 561 OFFCURVE",
"694 462 CURVE",
"734 478 LINE",
"693 599 OFFCURVE",
"609 651 OFFCURVE",
"518 651 CURVE SMOOTH",
"427 651 OFFCURVE",
"354 595 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE"
);
},
{
closed = 1;
nodes = (
"1041 690 OFFCURVE",
"1085 740 OFFCURVE",
"1085 815 CURVE SMOOTH",
"1085 913 OFFCURVE",
"997 983 OFFCURVE",
"840 983 CURVE SMOOTH",
"657 983 OFFCURVE",
"602 894 OFFCURVE",
"602 821 CURVE SMOOTH",
"602 734 OFFCURVE",
"670 692 OFFCURVE",
"731 692 CURVE SMOOTH",
"771 692 OFFCURVE",
"781 694 OFFCURVE",
"826 694 CURVE",
"844 717 LINE",
"826 736 LINE",
"811 736 OFFCURVE",
"767 734 OFFCURVE",
"731 734 CURVE SMOOTH",
"671 734 OFFCURVE",
"644 774 OFFCURVE",
"644 821 CURVE SMOOTH",
"644 880 OFFCURVE",
"690 941 OFFCURVE",
"840 941 CURVE SMOOTH",
"970 941 OFFCURVE",
"1043 889 OFFCURVE",
"1043 815 CURVE SMOOTH",
"1043 761 OFFCURVE",
"1011 725 OFFCURVE",
"958 715 CURVE",
"933 686 LINE",
"967 676 LINE"
);
}
);
width = 1171;
}
);
}
