{
glyphname = sinJha;
layers = (
{
components = (
{
name = sinKa.half;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"787 0 OFFCURVE",
"832 36 OFFCURVE",
"851 90 CURVE",
"868 38 OFFCURVE",
"911 0 OFFCURVE",
"974 0 CURVE SMOOTH",
"1169 0 OFFCURVE",
"1170 207 OFFCURVE",
"1170 333 CURVE SMOOTH",
"1170 682 OFFCURVE",
"1080 859 OFFCURVE",
"833 859 CURVE SMOOTH",
"734 859 OFFCURVE",
"629 806 OFFCURVE",
"589 698 CURVE",
"713 656 LINE",
"732 704 OFFCURVE",
"786 728 OFFCURVE",
"833 728 CURVE SMOOTH",
"990 728 OFFCURVE",
"1039 595 OFFCURVE",
"1039 333 CURVE SMOOTH",
"1039 273 OFFCURVE",
"1039 131 OFFCURVE",
"974 131 CURVE SMOOTH",
"925 131 OFFCURVE",
"908 201 OFFCURVE",
"908 284 CURVE",
"799 284 LINE",
"799 204 OFFCURVE",
"782 130 OFFCURVE",
"734 130 CURVE SMOOTH",
"696 130 OFFCURVE",
"685 199 OFFCURVE",
"685 261 CURVE SMOOTH",
"685 298 OFFCURVE",
"689 332 OFFCURVE",
"694 348 CURVE SMOOTH",
"704 383 OFFCURVE",
"727 406 OFFCURVE",
"758 406 CURVE SMOOTH",
"771 406 OFFCURVE",
"785 402 OFFCURVE",
"801 393 CURVE",
"844 507 LINE",
"812 529 OFFCURVE",
"779 537 OFFCURVE",
"747 537 CURVE SMOOTH",
"665 537 OFFCURVE",
"602 481 OFFCURVE",
"574 393 CURVE SMOOTH",
"565 364 OFFCURVE",
"558 316 OFFCURVE",
"558 263 CURVE SMOOTH",
"558 144 OFFCURVE",
"595 0 OFFCURVE",
"727 0 CURVE SMOOTH"
);
}
);
width = 1207;
},
{
components = (
{
name = sinKa.half;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"800 3 OFFCURVE",
"822 97 OFFCURVE",
"826 131 CURVE",
"831 97 OFFCURVE",
"852 3 OFFCURVE",
"961 3 CURVE SMOOTH",
"1105 3 OFFCURVE",
"1116 165 OFFCURVE",
"1116 333 CURVE SMOOTH",
"1116 685 OFFCURVE",
"1018 852 OFFCURVE",
"815 852 CURVE SMOOTH",
"718 852 OFFCURVE",
"623 788 OFFCURVE",
"591 703 CURVE",
"630 688 LINE",
"656 758 OFFCURVE",
"734 810 OFFCURVE",
"815 810 CURVE SMOOTH",
"989 810 OFFCURVE",
"1074 657 OFFCURVE",
"1074 333 CURVE SMOOTH",
"1074 187 OFFCURVE",
"1066 46 OFFCURVE",
"961 46 CURVE SMOOTH",
"857 46 OFFCURVE",
"849 169 OFFCURVE",
"846 255 CURVE",
"807 255 LINE",
"803 169 OFFCURVE",
"796 46 OFFCURVE",
"692 46 CURVE SMOOTH",
"615 46 OFFCURVE",
"590 149 OFFCURVE",
"590 244 CURVE SMOOTH",
"590 294 OFFCURVE",
"600 340 OFFCURVE",
"616 377 CURVE SMOOTH",
"641 432 OFFCURVE",
"681 467 OFFCURVE",
"725 467 CURVE SMOOTH",
"741 467 OFFCURVE",
"756 463 OFFCURVE",
"772 455 CURVE",
"790 492 LINE",
"768 503 OFFCURVE",
"747 508 OFFCURVE",
"725 508 CURVE SMOOTH",
"668 508 OFFCURVE",
"614 467 OFFCURVE",
"581 398 CURVE SMOOTH",
"560 356 OFFCURVE",
"548 303 OFFCURVE",
"548 244 CURVE SMOOTH",
"548 132 OFFCURVE",
"581 3 OFFCURVE",
"692 3 CURVE SMOOTH"
);
}
);
width = 1152;
},
{
components = (
{
name = sinKa.half;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"787 0 OFFCURVE",
"832 36 OFFCURVE",
"851 90 CURVE",
"868 38 OFFCURVE",
"911 0 OFFCURVE",
"974 0 CURVE SMOOTH",
"1169 0 OFFCURVE",
"1170 207 OFFCURVE",
"1170 333 CURVE SMOOTH",
"1170 682 OFFCURVE",
"1080 859 OFFCURVE",
"833 859 CURVE SMOOTH",
"734 859 OFFCURVE",
"629 806 OFFCURVE",
"589 698 CURVE",
"713 656 LINE",
"732 704 OFFCURVE",
"786 728 OFFCURVE",
"833 728 CURVE SMOOTH",
"990 728 OFFCURVE",
"1039 595 OFFCURVE",
"1039 333 CURVE SMOOTH",
"1039 273 OFFCURVE",
"1039 131 OFFCURVE",
"974 131 CURVE SMOOTH",
"925 131 OFFCURVE",
"908 201 OFFCURVE",
"908 284 CURVE",
"799 284 LINE",
"799 204 OFFCURVE",
"782 130 OFFCURVE",
"734 130 CURVE SMOOTH",
"696 130 OFFCURVE",
"685 199 OFFCURVE",
"685 261 CURVE SMOOTH",
"685 298 OFFCURVE",
"689 332 OFFCURVE",
"694 348 CURVE SMOOTH",
"704 383 OFFCURVE",
"727 406 OFFCURVE",
"758 406 CURVE SMOOTH",
"771 406 OFFCURVE",
"785 402 OFFCURVE",
"801 393 CURVE",
"844 507 LINE",
"812 529 OFFCURVE",
"779 537 OFFCURVE",
"747 537 CURVE SMOOTH",
"665 537 OFFCURVE",
"602 481 OFFCURVE",
"574 393 CURVE SMOOTH",
"565 364 OFFCURVE",
"558 316 OFFCURVE",
"558 263 CURVE SMOOTH",
"558 144 OFFCURVE",
"595 0 OFFCURVE",
"727 0 CURVE SMOOTH"
);
}
);
width = 1207;
}
);
unicode = 0DA3;
}
