{
glyphname = sinJa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"413 655 LINE",
"538 783 OFFCURVE",
"545 824 OFFCURVE",
"545 887 CURVE",
"670 887 LINE",
"670 775 OFFCURVE",
"613 702 OFFCURVE",
"525 611 CURVE"
);
},
{
closed = 1;
nodes = (
"278 532 CURVE SMOOTH",
"278 538 OFFCURVE",
"278 544 OFFCURVE",
"280 550 CURVE SMOOTH",
"302 633 OFFCURVE",
"369 676 OFFCURVE",
"441 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"599 606 OFFCURVE",
"599 519 CURVE SMOOTH",
"599 487 OFFCURVE",
"586 449 OFFCURVE",
"563 420 CURVE",
"476 467 LINE",
"485 477 OFFCURVE",
"492 500 OFFCURVE",
"492 513 CURVE SMOOTH",
"492 541 OFFCURVE",
"476 564 OFFCURVE",
"436 564 CURVE SMOOTH",
"410 564 OFFCURVE",
"377 547 OFFCURVE",
"377 494 CURVE SMOOTH",
"377 488 OFFCURVE",
"378 481 OFFCURVE",
"379 473 CURVE",
"326 362 LINE",
"312 409 OFFCURVE",
"278 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 255 CURVE SMOOTH",
"147 164 OFFCURVE",
"236 119 OFFCURVE",
"326 119 CURVE SMOOTH",
"416 119 OFFCURVE",
"506 164 OFFCURVE",
"506 255 CURVE SMOOTH",
"506 314 OFFCURVE",
"475 362 OFFCURVE",
"412 362 CURVE SMOOTH",
"241 362 LINE SMOOTH",
"178 362 OFFCURVE",
"147 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 255 CURVE SMOOTH",
"25 375 OFFCURVE",
"95 473 OFFCURVE",
"234 473 CURVE SMOOTH",
"419 473 LINE SMOOTH",
"558 473 OFFCURVE",
"628 375 OFFCURVE",
"628 255 CURVE SMOOTH",
"628 76 OFFCURVE",
"477 -14 OFFCURVE",
"326 -14 CURVE SMOOTH",
"176 -14 OFFCURVE",
"25 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 519 CURVE SMOOTH",
"54 606 OFFCURVE",
"113 676 OFFCURVE",
"212 676 CURVE SMOOTH",
"283 676 OFFCURVE",
"350 633 OFFCURVE",
"373 550 CURVE SMOOTH",
"374 544 OFFCURVE",
"375 538 OFFCURVE",
"375 532 CURVE SMOOTH",
"375 484 OFFCURVE",
"341 409 OFFCURVE",
"326 362 CURVE",
"273 473 LINE",
"275 481 OFFCURVE",
"275 488 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 547 OFFCURVE",
"242 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"176 564 OFFCURVE",
"160 541 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 500 OFFCURVE",
"168 477 OFFCURVE",
"177 467 CURVE",
"90 420 LINE",
"67 449 OFFCURVE",
"54 487 OFFCURVE"
);
}
);
width = 644;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"470 654 LINE",
"551 737 OFFCURVE",
"607 803 OFFCURVE",
"607 883 CURVE",
"648 883 LINE",
"648 795 OFFCURVE",
"590 720 OFFCURVE",
"503 629 CURVE"
);
},
{
closed = 1;
nodes = (
"309 517 CURVE SMOOTH",
"309 531 OFFCURVE",
"310 543 OFFCURVE",
"313 555 CURVE SMOOTH",
"327 636 OFFCURVE",
"387 673 OFFCURVE",
"451 673 CURVE SMOOTH",
"515 673 OFFCURVE",
"583 629 OFFCURVE",
"583 539 CURVE SMOOTH",
"583 489 OFFCURVE",
"560 439 OFFCURVE",
"524 411 CURVE",
"495 435 LINE",
"525 457 OFFCURVE",
"545 498 OFFCURVE",
"545 539 CURVE SMOOTH",
"545 603 OFFCURVE",
"497 634 OFFCURVE",
"451 634 CURVE SMOOTH",
"396 634 OFFCURVE",
"348 597 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 495 OFFCURVE",
"348 473 OFFCURVE",
"348 457 CURVE",
"329 420 LINE",
"318 453 OFFCURVE",
"309 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 255 CURVE SMOOTH",
"80 122 OFFCURVE",
"178 34 OFFCURVE",
"329 34 CURVE SMOOTH",
"480 34 OFFCURVE",
"578 122 OFFCURVE",
"578 255 CURVE SMOOTH",
"578 341 OFFCURVE",
"534 415 OFFCURVE",
"438 415 CURVE SMOOTH",
"219 415 LINE SMOOTH",
"123 415 OFFCURVE",
"80 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 255 CURVE SMOOTH",
"38 364 OFFCURVE",
"98 457 OFFCURVE",
"219 457 CURVE SMOOTH",
"438 457 LINE SMOOTH",
"560 457 OFFCURVE",
"620 363 OFFCURVE",
"620 255 CURVE SMOOTH",
"620 96 OFFCURVE",
"506 -8 OFFCURVE",
"329 -8 CURVE SMOOTH",
"152 -8 OFFCURVE",
"38 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"74 539 CURVE SMOOTH",
"74 629 OFFCURVE",
"142 673 OFFCURVE",
"206 673 CURVE SMOOTH",
"270 673 OFFCURVE",
"330 636 OFFCURVE",
"345 555 CURVE SMOOTH",
"347 543 OFFCURVE",
"348 531 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 480 OFFCURVE",
"340 453 OFFCURVE",
"329 420 CURVE",
"309 457 LINE",
"309 473 OFFCURVE",
"309 495 OFFCURVE",
"309 517 CURVE SMOOTH",
"309 597 OFFCURVE",
"261 634 OFFCURVE",
"206 634 CURVE SMOOTH",
"160 634 OFFCURVE",
"112 603 OFFCURVE",
"112 539 CURVE SMOOTH",
"112 498 OFFCURVE",
"132 457 OFFCURVE",
"163 435 CURVE",
"133 411 LINE",
"97 439 OFFCURVE",
"74 489 OFFCURVE"
);
}
);
width = 686;
}
);
unicode = 0DA2;
}
