{
glyphname = sinJhUu;
layers = (
{
components = (
{
name = sinKa.half;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"791 0 OFFCURVE",
"835 36 OFFCURVE",
"854 90 CURVE",
"871 38 OFFCURVE",
"914 0 OFFCURVE",
"978 0 CURVE SMOOTH",
"1172 0 OFFCURVE",
"1173 207 OFFCURVE",
"1173 333 CURVE SMOOTH",
"1173 682 OFFCURVE",
"1083 859 OFFCURVE",
"836 859 CURVE SMOOTH",
"737 859 OFFCURVE",
"633 806 OFFCURVE",
"592 698 CURVE",
"716 657 LINE",
"735 704 OFFCURVE",
"790 728 OFFCURVE",
"836 728 CURVE SMOOTH",
"993 728 OFFCURVE",
"1042 595 OFFCURVE",
"1042 333 CURVE SMOOTH",
"1042 273 OFFCURVE",
"1042 131 OFFCURVE",
"978 131 CURVE SMOOTH",
"929 131 OFFCURVE",
"912 201 OFFCURVE",
"912 285 CURVE",
"802 285 LINE",
"802 205 OFFCURVE",
"785 131 OFFCURVE",
"737 131 CURVE SMOOTH",
"700 131 OFFCURVE",
"687 199 OFFCURVE",
"687 262 CURVE SMOOTH",
"687 298 OFFCURVE",
"692 332 OFFCURVE",
"696 348 CURVE SMOOTH",
"708 384 OFFCURVE",
"731 406 OFFCURVE",
"761 406 CURVE SMOOTH",
"774 406 OFFCURVE",
"789 402 OFFCURVE",
"805 393 CURVE",
"847 506 LINE",
"815 529 OFFCURVE",
"782 537 OFFCURVE",
"750 537 CURVE SMOOTH",
"668 537 OFFCURVE",
"605 481 OFFCURVE",
"578 393 CURVE SMOOTH",
"569 364 OFFCURVE",
"562 315 OFFCURVE",
"562 263 CURVE SMOOTH",
"562 143 OFFCURVE",
"599 0 OFFCURVE",
"731 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"787 -233 OFFCURVE",
"868 -180 OFFCURVE",
"932 -180 CURVE SMOOTH",
"966 -180 OFFCURVE",
"997 -193 OFFCURVE",
"1019 -233 CURVE",
"1019 -84 LINE",
"1000 -69 OFFCURVE",
"972 -60 OFFCURVE",
"949 -60 CURVE SMOOTH",
"852 -60 OFFCURVE",
"800 -109 OFFCURVE",
"753 -109 CURVE SMOOTH",
"741 -109 OFFCURVE",
"731 -102 OFFCURVE",
"731 -84 CURVE SMOOTH",
"731 -79 OFFCURVE",
"731 -72 OFFCURVE",
"732 -65 CURVE",
"615 -48 LINE",
"609 -74 OFFCURVE",
"607 -98 OFFCURVE",
"607 -118 CURVE SMOOTH",
"607 -204 OFFCURVE",
"652 -233 OFFCURVE",
"724 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 -233 LINE",
"1140 256 LINE",
"1090 197 LINE",
"1019 73 LINE",
"1019 -233 LINE"
);
}
);
width = 1210;
},
{
components = (
{
name = sinKa.half;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"800 3 OFFCURVE",
"822 97 OFFCURVE",
"826 131 CURVE",
"831 97 OFFCURVE",
"852 3 OFFCURVE",
"960 3 CURVE SMOOTH",
"1105 3 OFFCURVE",
"1116 165 OFFCURVE",
"1116 333 CURVE SMOOTH",
"1116 685 OFFCURVE",
"1017 852 OFFCURVE",
"815 852 CURVE SMOOTH",
"718 852 OFFCURVE",
"624 789 OFFCURVE",
"592 703 CURVE",
"630 688 LINE",
"657 758 OFFCURVE",
"734 810 OFFCURVE",
"815 810 CURVE SMOOTH",
"989 810 OFFCURVE",
"1074 657 OFFCURVE",
"1074 333 CURVE SMOOTH",
"1074 187 OFFCURVE",
"1066 46 OFFCURVE",
"960 46 CURVE SMOOTH",
"857 46 OFFCURVE",
"849 170 OFFCURVE",
"846 256 CURVE",
"807 256 LINE",
"803 170 OFFCURVE",
"795 46 OFFCURVE",
"692 46 CURVE SMOOTH",
"616 46 OFFCURVE",
"589 149 OFFCURVE",
"589 244 CURVE SMOOTH",
"589 294 OFFCURVE",
"600 340 OFFCURVE",
"617 377 CURVE SMOOTH",
"642 432 OFFCURVE",
"682 468 OFFCURVE",
"726 468 CURVE SMOOTH",
"741 468 OFFCURVE",
"756 463 OFFCURVE",
"773 455 CURVE",
"791 492 LINE",
"768 503 OFFCURVE",
"747 509 OFFCURVE",
"726 509 CURVE SMOOTH",
"668 509 OFFCURVE",
"615 467 OFFCURVE",
"580 398 CURVE SMOOTH",
"560 356 OFFCURVE",
"547 303 OFFCURVE",
"547 244 CURVE SMOOTH",
"547 132 OFFCURVE",
"580 3 OFFCURVE",
"692 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 -230 OFFCURVE",
"833 -149 OFFCURVE",
"908 -149 CURVE SMOOTH",
"948 -149 OFFCURVE",
"988 -170 OFFCURVE",
"1028 -230 CURVE",
"1061 -204 LINE",
"1009 -131 OFFCURVE",
"959 -107 OFFCURVE",
"908 -107 CURVE SMOOTH",
"833 -107 OFFCURVE",
"758 -188 OFFCURVE",
"682 -188 CURVE SMOOTH",
"646 -188 OFFCURVE",
"628 -164 OFFCURVE",
"628 -133 CURVE SMOOTH",
"628 -116 OFFCURVE",
"630 -97 OFFCURVE",
"635 -79 CURVE",
"594 -74 LINE",
"589 -97 OFFCURVE",
"586 -119 OFFCURVE",
"586 -141 CURVE SMOOTH",
"586 -190 OFFCURVE",
"627 -230 OFFCURVE",
"682 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1070 -230 LINE",
"1070 96 LINE",
"1033 69 LINE",
"1028 23 LINE",
"1028 -230 LINE"
);
}
);
width = 1163;
}
);
}
