{
glyphname = sinJ;
layers = (
{
components = (
{
name = sinJa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"191 986 LINE",
"297 986 LINE",
"297 924 LINE",
"289 906 LINE",
"289 801 LINE",
"297 778 LINE",
"297 600 LINE",
"191 600 LINE"
);
},
{
closed = 1;
nodes = (
"297 716 OFFCURVE",
"283 718 OFFCURVE",
"268 723 CURVE",
"286 810 LINE",
"293 809 OFFCURVE",
"298 808 OFFCURVE",
"304 808 CURVE SMOOTH",
"330 808 OFFCURVE",
"339 828 OFFCURVE",
"339 852 CURVE SMOOTH",
"339 896 OFFCURVE",
"309 897 OFFCURVE",
"296 897 CURVE SMOOTH",
"293 897 OFFCURVE",
"289 897 OFFCURVE",
"287 896 CURVE",
"263 938 LINE",
"297 986 LINE",
"338 986 OFFCURVE",
"434 981 OFFCURVE",
"434 852 CURVE SMOOTH",
"434 767 OFFCURVE",
"377 716 OFFCURVE",
"312 716 CURVE SMOOTH"
);
}
);
width = 687;
},
{
components = (
{
name = sinJa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"281 982 LINE",
"321 982 LINE",
"321 973 LINE",
"316 955 LINE",
"316 753 LINE",
"321 731 LINE",
"321 620 LINE",
"281 620 LINE"
);
},
{
closed = 1;
nodes = (
"325 719 OFFCURVE",
"308 721 OFFCURVE",
"291 726 CURVE",
"299 765 LINE",
"307 764 OFFCURVE",
"321 759 OFFCURVE",
"341 759 CURVE SMOOTH",
"382 759 OFFCURVE",
"417 783 OFFCURVE",
"417 852 CURVE SMOOTH",
"417 942 OFFCURVE",
"350 943 OFFCURVE",
"321 943 CURVE SMOOTH",
"317 943 OFFCURVE",
"309 942 OFFCURVE",
"306 942 CURVE",
"290 965 LINE",
"321 982 LINE",
"362 982 OFFCURVE",
"457 981 OFFCURVE",
"457 852 CURVE SMOOTH",
"457 756 OFFCURVE",
"404 719 OFFCURVE",
"341 719 CURVE SMOOTH"
);
}
);
width = 666;
},
{
components = (
{
name = sinJa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"191 986 LINE",
"297 986 LINE",
"297 924 LINE",
"289 906 LINE",
"289 801 LINE",
"297 778 LINE",
"297 600 LINE",
"191 600 LINE"
);
},
{
closed = 1;
nodes = (
"297 716 OFFCURVE",
"283 718 OFFCURVE",
"268 723 CURVE",
"286 810 LINE",
"293 809 OFFCURVE",
"298 808 OFFCURVE",
"304 808 CURVE SMOOTH",
"330 808 OFFCURVE",
"339 828 OFFCURVE",
"339 852 CURVE SMOOTH",
"339 896 OFFCURVE",
"309 897 OFFCURVE",
"296 897 CURVE SMOOTH",
"293 897 OFFCURVE",
"289 897 OFFCURVE",
"287 896 CURVE",
"263 938 LINE",
"297 986 LINE",
"338 986 OFFCURVE",
"434 981 OFFCURVE",
"434 852 CURVE SMOOTH",
"434 767 OFFCURVE",
"377 716 OFFCURVE",
"312 716 CURVE SMOOTH"
);
}
);
width = 687;
}
);
}
