{
glyphname = sinJa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"97 745 CURVE SMOOTH",
"97 837 OFFCURVE",
"160 932 OFFCURVE",
"295 932 CURVE SMOOTH",
"408 932 OFFCURVE",
"494 857 OFFCURVE",
"494 752 CURVE SMOOTH",
"494 663 OFFCURVE",
"440 634 OFFCURVE",
"390 589 CURVE",
"343 630 LINE",
"373 665 OFFCURVE",
"390 706 OFFCURVE",
"390 737 CURVE SMOOTH",
"390 796 OFFCURVE",
"352 835 OFFCURVE",
"288 835 CURVE SMOOTH",
"229 835 OFFCURVE",
"181 801 OFFCURVE",
"181 745 CURVE SMOOTH",
"181 717 OFFCURVE",
"182 688 OFFCURVE",
"182 673 CURVE",
"307 654 LINE",
"178 609 LINE",
"118 632 OFFCURVE",
"97 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"186 709 CURVE SMOOTH",
"186 691 OFFCURVE",
"201 676 OFFCURVE",
"219 676 CURVE SMOOTH",
"237 676 OFFCURVE",
"252 691 OFFCURVE",
"252 709 CURVE SMOOTH",
"252 728 OFFCURVE",
"237 743 OFFCURVE",
"219 743 CURVE SMOOTH",
"201 743 OFFCURVE",
"186 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"102 720 CURVE SMOOTH",
"102 784 OFFCURVE",
"178 815 OFFCURVE",
"243 815 CURVE SMOOTH",
"298 815 OFFCURVE",
"343 774 OFFCURVE",
"343 720 CURVE SMOOTH",
"343 654 OFFCURVE",
"290 600 OFFCURVE",
"223 600 CURVE SMOOTH",
"156 600 OFFCURVE",
"102 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"466 655 LINE",
"568 783 OFFCURVE",
"574 824 OFFCURVE",
"574 887 CURVE",
"699 887 LINE",
"699 775 OFFCURVE",
"642 702 OFFCURVE",
"553 611 CURVE"
);
},
{
closed = 1;
nodes = (
"284 532 CURVE SMOOTH",
"284 538 OFFCURVE",
"284 544 OFFCURVE",
"286 550 CURVE SMOOTH",
"308 633 OFFCURVE",
"375 676 OFFCURVE",
"447 676 CURVE SMOOTH",
"545 676 OFFCURVE",
"605 606 OFFCURVE",
"605 519 CURVE SMOOTH",
"605 487 OFFCURVE",
"592 449 OFFCURVE",
"569 420 CURVE",
"482 467 LINE",
"491 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"384 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"318 409 OFFCURVE",
"284 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 255 CURVE SMOOTH",
"153 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"512 164 OFFCURVE",
"512 255 CURVE SMOOTH",
"512 314 OFFCURVE",
"481 362 OFFCURVE",
"418 362 CURVE SMOOTH",
"247 362 LINE SMOOTH",
"184 362 OFFCURVE",
"153 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"101 473 OFFCURVE",
"240 473 CURVE SMOOTH",
"425 473 LINE SMOOTH",
"564 473 OFFCURVE",
"634 375 OFFCURVE",
"634 255 CURVE SMOOTH",
"634 76 OFFCURVE",
"483 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"182 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 519 CURVE SMOOTH",
"60 606 OFFCURVE",
"119 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"379 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"381 538 OFFCURVE",
"381 532 CURVE SMOOTH",
"381 484 OFFCURVE",
"347 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"281 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"174 477 OFFCURVE",
"183 467 CURVE",
"96 420 LINE",
"73 449 OFFCURVE",
"60 487 OFFCURVE"
);
}
);
width = 710;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"160 759 CURVE SMOOTH",
"160 852 OFFCURVE",
"224 917 OFFCURVE",
"324 917 CURVE SMOOTH",
"422 917 OFFCURVE",
"496 857 OFFCURVE",
"496 759 CURVE SMOOTH",
"496 707 OFFCURVE",
"467 656 OFFCURVE",
"416 628 CURVE",
"400 662 LINE",
"445 689 OFFCURVE",
"454 732 OFFCURVE",
"454 759 CURVE SMOOTH",
"454 828 OFFCURVE",
"406 875 OFFCURVE",
"324 875 CURVE SMOOTH",
"247 875 OFFCURVE",
"198 827 OFFCURVE",
"198 759 CURVE SMOOTH",
"198 736 OFFCURVE",
"218 681 OFFCURVE",
"230 669 CURVE",
"265 650 LINE",
"228 636 LINE",
"185 654 OFFCURVE",
"160 699 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"207 730 CURVE SMOOTH",
"207 695 OFFCURVE",
"236 667 OFFCURVE",
"271 667 CURVE SMOOTH",
"306 667 OFFCURVE",
"334 695 OFFCURVE",
"334 730 CURVE SMOOTH",
"334 765 OFFCURVE",
"306 794 OFFCURVE",
"271 794 CURVE SMOOTH",
"236 794 OFFCURVE",
"207 765 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"176 731 CURVE SMOOTH",
"176 786 OFFCURVE",
"218 831 OFFCURVE",
"271 831 CURVE SMOOTH",
"328 831 OFFCURVE",
"374 786 OFFCURVE",
"374 730 CURVE SMOOTH",
"374 673 OFFCURVE",
"328 627 OFFCURVE",
"271 627 CURVE SMOOTH",
"218 627 OFFCURVE",
"176 673 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 654 LINE",
"561 737 OFFCURVE",
"617 803 OFFCURVE",
"617 883 CURVE",
"658 883 LINE",
"658 795 OFFCURVE",
"600 720 OFFCURVE",
"513 629 CURVE"
);
},
{
closed = 1;
nodes = (
"319 517 CURVE SMOOTH",
"319 531 OFFCURVE",
"320 543 OFFCURVE",
"323 555 CURVE SMOOTH",
"337 636 OFFCURVE",
"397 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"525 673 OFFCURVE",
"593 629 OFFCURVE",
"593 539 CURVE SMOOTH",
"593 489 OFFCURVE",
"570 439 OFFCURVE",
"534 411 CURVE",
"505 435 LINE",
"535 457 OFFCURVE",
"555 498 OFFCURVE",
"555 539 CURVE SMOOTH",
"555 603 OFFCURVE",
"507 634 OFFCURVE",
"461 634 CURVE SMOOTH",
"406 634 OFFCURVE",
"358 597 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 495 OFFCURVE",
"358 473 OFFCURVE",
"358 457 CURVE",
"339 420 LINE",
"328 453 OFFCURVE",
"319 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"90 255 CURVE SMOOTH",
"90 122 OFFCURVE",
"188 34 OFFCURVE",
"339 34 CURVE SMOOTH",
"490 34 OFFCURVE",
"588 122 OFFCURVE",
"588 255 CURVE SMOOTH",
"588 341 OFFCURVE",
"544 415 OFFCURVE",
"448 415 CURVE SMOOTH",
"229 415 LINE SMOOTH",
"133 415 OFFCURVE",
"90 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 255 CURVE SMOOTH",
"48 364 OFFCURVE",
"108 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"448 457 LINE SMOOTH",
"570 457 OFFCURVE",
"630 363 OFFCURVE",
"630 255 CURVE SMOOTH",
"630 96 OFFCURVE",
"516 -8 OFFCURVE",
"339 -8 CURVE SMOOTH",
"162 -8 OFFCURVE",
"48 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 539 CURVE SMOOTH",
"84 629 OFFCURVE",
"152 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"280 673 OFFCURVE",
"340 636 OFFCURVE",
"355 555 CURVE SMOOTH",
"357 543 OFFCURVE",
"358 531 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 480 OFFCURVE",
"350 453 OFFCURVE",
"339 420 CURVE",
"319 457 LINE",
"319 473 OFFCURVE",
"319 495 OFFCURVE",
"319 517 CURVE SMOOTH",
"319 597 OFFCURVE",
"271 634 OFFCURVE",
"216 634 CURVE SMOOTH",
"170 634 OFFCURVE",
"122 603 OFFCURVE",
"122 539 CURVE SMOOTH",
"122 498 OFFCURVE",
"142 457 OFFCURVE",
"173 435 CURVE",
"143 411 LINE",
"107 439 OFFCURVE",
"84 489 OFFCURVE"
);
}
);
width = 666;
}
);
}
