{
glyphname = sinJha.reph;
layers = (
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"793 0 OFFCURVE",
"838 36 OFFCURVE",
"857 90 CURVE",
"874 38 OFFCURVE",
"917 0 OFFCURVE",
"980 0 CURVE SMOOTH",
"1175 0 OFFCURVE",
"1176 207 OFFCURVE",
"1176 333 CURVE SMOOTH",
"1176 585 OFFCURVE",
"1134 735 OFFCURVE",
"1018 799 CURVE",
"963 683 LINE",
"1024 624 OFFCURVE",
"1045 507 OFFCURVE",
"1045 333 CURVE SMOOTH",
"1045 273 OFFCURVE",
"1045 131 OFFCURVE",
"980 131 CURVE SMOOTH",
"931 131 OFFCURVE",
"914 201 OFFCURVE",
"914 284 CURVE",
"805 284 LINE",
"805 204 OFFCURVE",
"788 130 OFFCURVE",
"740 130 CURVE SMOOTH",
"702 130 OFFCURVE",
"691 199 OFFCURVE",
"691 261 CURVE SMOOTH",
"691 298 OFFCURVE",
"695 332 OFFCURVE",
"700 348 CURVE SMOOTH",
"711 383 OFFCURVE",
"733 406 OFFCURVE",
"764 406 CURVE SMOOTH",
"777 406 OFFCURVE",
"791 402 OFFCURVE",
"807 393 CURVE",
"850 507 LINE",
"818 529 OFFCURVE",
"785 537 OFFCURVE",
"753 537 CURVE SMOOTH",
"671 537 OFFCURVE",
"608 481 OFFCURVE",
"580 393 CURVE SMOOTH",
"571 364 OFFCURVE",
"564 316 OFFCURVE",
"564 263 CURVE SMOOTH",
"564 144 OFFCURVE",
"601 0 OFFCURVE",
"733 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 699 OFFCURVE",
"709 715 OFFCURVE",
"790 717 CURVE",
"717 830 LINE",
"662 814 OFFCURVE",
"626 783 OFFCURVE",
"595 753 CURVE",
"662 669 LINE"
);
},
{
closed = 1;
nodes = (
"866 659 OFFCURVE",
"921 713 OFFCURVE",
"921 780 CURVE SMOOTH",
"921 833 OFFCURVE",
"874 875 OFFCURVE",
"816 875 CURVE SMOOTH",
"751 875 OFFCURVE",
"675 843 OFFCURVE",
"675 780 CURVE SMOOTH",
"675 713 OFFCURVE",
"729 659 OFFCURVE",
"797 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 746 OFFCURVE",
"764 761 OFFCURVE",
"764 780 CURVE SMOOTH",
"764 798 OFFCURVE",
"778 813 OFFCURVE",
"797 813 CURVE SMOOTH",
"815 813 OFFCURVE",
"830 798 OFFCURVE",
"830 780 CURVE SMOOTH",
"830 761 OFFCURVE",
"815 746 OFFCURVE",
"797 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 634 OFFCURVE",
"1061 718 OFFCURVE",
"1061 766 CURVE SMOOTH",
"1061 890 OFFCURVE",
"972 966 OFFCURVE",
"856 966 CURVE SMOOTH",
"729 966 OFFCURVE",
"671 884 OFFCURVE",
"671 804 CURVE SMOOTH",
"671 743 OFFCURVE",
"691 691 OFFCURVE",
"751 668 CURVE",
"865 704 LINE",
"781 747 LINE",
"763 759 OFFCURVE",
"755 782 OFFCURVE",
"755 804 CURVE SMOOTH",
"755 850 OFFCURVE",
"796 879 OFFCURVE",
"849 879 CURVE SMOOTH",
"916 879 OFFCURVE",
"955 834 OFFCURVE",
"955 769 CURVE SMOOTH",
"955 742 OFFCURVE",
"946 700 OFFCURVE",
"906 676 CURVE",
"963 603 LINE"
);
}
);
width = 1207;
},
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"810 3 OFFCURVE",
"832 97 OFFCURVE",
"836 131 CURVE",
"841 97 OFFCURVE",
"862 3 OFFCURVE",
"971 3 CURVE SMOOTH",
"1115 3 OFFCURVE",
"1126 165 OFFCURVE",
"1126 333 CURVE SMOOTH",
"1126 564 OFFCURVE",
"1084 715 OFFCURVE",
"998 792 CURVE",
"970 758 LINE",
"1047 688 OFFCURVE",
"1084 548 OFFCURVE",
"1084 333 CURVE SMOOTH",
"1084 187 OFFCURVE",
"1076 46 OFFCURVE",
"971 46 CURVE SMOOTH",
"867 46 OFFCURVE",
"859 169 OFFCURVE",
"856 255 CURVE",
"817 255 LINE",
"813 169 OFFCURVE",
"806 46 OFFCURVE",
"702 46 CURVE SMOOTH",
"625 46 OFFCURVE",
"600 149 OFFCURVE",
"600 244 CURVE SMOOTH",
"600 294 OFFCURVE",
"610 340 OFFCURVE",
"626 377 CURVE SMOOTH",
"651 432 OFFCURVE",
"691 467 OFFCURVE",
"735 467 CURVE SMOOTH",
"751 467 OFFCURVE",
"766 463 OFFCURVE",
"782 455 CURVE",
"800 492 LINE",
"778 503 OFFCURVE",
"757 508 OFFCURVE",
"735 508 CURVE SMOOTH",
"678 508 OFFCURVE",
"624 467 OFFCURVE",
"591 398 CURVE SMOOTH",
"570 356 OFFCURVE",
"558 303 OFFCURVE",
"558 244 CURVE SMOOTH",
"558 132 OFFCURVE",
"591 3 OFFCURVE",
"702 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 720 OFFCURVE",
"674 747 OFFCURVE",
"702 769 CURVE",
"688 809 LINE",
"648 782 OFFCURVE",
"617 745 OFFCURVE",
"601 703 CURVE",
"640 688 LINE"
);
},
{
closed = 1;
nodes = (
"837 673 OFFCURVE",
"883 719 OFFCURVE",
"883 776 CURVE SMOOTH",
"883 831 OFFCURVE",
"837 876 OFFCURVE",
"780 876 CURVE SMOOTH",
"728 876 OFFCURVE",
"685 831 OFFCURVE",
"685 776 CURVE SMOOTH",
"685 719 OFFCURVE",
"728 673 OFFCURVE",
"780 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"745 713 OFFCURVE",
"717 741 OFFCURVE",
"717 776 CURVE SMOOTH",
"717 811 OFFCURVE",
"745 839 OFFCURVE",
"780 839 CURVE SMOOTH",
"815 839 OFFCURVE",
"843 811 OFFCURVE",
"843 776 CURVE SMOOTH",
"843 741 OFFCURVE",
"815 713 OFFCURVE",
"780 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"994 695 OFFCURVE",
"1005 748 OFFCURVE",
"1005 785 CURVE SMOOTH",
"1005 895 OFFCURVE",
"929 963 OFFCURVE",
"828 963 CURVE SMOOTH",
"731 963 OFFCURVE",
"669 897 OFFCURVE",
"669 804 CURVE SMOOTH",
"669 744 OFFCURVE",
"695 700 OFFCURVE",
"738 682 CURVE",
"774 695 LINE",
"739 715 LINE",
"727 727 OFFCURVE",
"707 782 OFFCURVE",
"707 804 CURVE SMOOTH",
"707 872 OFFCURVE",
"754 920 OFFCURVE",
"828 920 CURVE SMOOTH",
"913 920 OFFCURVE",
"963 866 OFFCURVE",
"963 785 CURVE SMOOTH",
"963 755 OFFCURVE",
"956 713 OFFCURVE",
"928 679 CURVE",
"960 654 LINE"
);
}
);
width = 1171;
},
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"793 0 OFFCURVE",
"838 36 OFFCURVE",
"857 90 CURVE",
"874 38 OFFCURVE",
"917 0 OFFCURVE",
"980 0 CURVE SMOOTH",
"1175 0 OFFCURVE",
"1176 207 OFFCURVE",
"1176 333 CURVE SMOOTH",
"1176 585 OFFCURVE",
"1134 735 OFFCURVE",
"1018 799 CURVE",
"963 683 LINE",
"1024 624 OFFCURVE",
"1045 507 OFFCURVE",
"1045 333 CURVE SMOOTH",
"1045 273 OFFCURVE",
"1045 131 OFFCURVE",
"980 131 CURVE SMOOTH",
"931 131 OFFCURVE",
"914 201 OFFCURVE",
"914 284 CURVE",
"805 284 LINE",
"805 204 OFFCURVE",
"788 130 OFFCURVE",
"740 130 CURVE SMOOTH",
"702 130 OFFCURVE",
"691 199 OFFCURVE",
"691 261 CURVE SMOOTH",
"691 298 OFFCURVE",
"695 332 OFFCURVE",
"700 348 CURVE SMOOTH",
"711 383 OFFCURVE",
"733 406 OFFCURVE",
"764 406 CURVE SMOOTH",
"777 406 OFFCURVE",
"791 402 OFFCURVE",
"807 393 CURVE",
"850 507 LINE",
"818 529 OFFCURVE",
"785 537 OFFCURVE",
"753 537 CURVE SMOOTH",
"671 537 OFFCURVE",
"608 481 OFFCURVE",
"580 393 CURVE SMOOTH",
"571 364 OFFCURVE",
"564 316 OFFCURVE",
"564 263 CURVE SMOOTH",
"564 144 OFFCURVE",
"601 0 OFFCURVE",
"733 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 699 OFFCURVE",
"709 715 OFFCURVE",
"790 717 CURVE",
"717 830 LINE",
"662 814 OFFCURVE",
"626 783 OFFCURVE",
"595 753 CURVE",
"662 669 LINE"
);
},
{
closed = 1;
nodes = (
"866 659 OFFCURVE",
"921 713 OFFCURVE",
"921 780 CURVE SMOOTH",
"921 833 OFFCURVE",
"874 875 OFFCURVE",
"816 875 CURVE SMOOTH",
"751 875 OFFCURVE",
"675 843 OFFCURVE",
"675 780 CURVE SMOOTH",
"675 713 OFFCURVE",
"729 659 OFFCURVE",
"797 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 746 OFFCURVE",
"764 761 OFFCURVE",
"764 780 CURVE SMOOTH",
"764 798 OFFCURVE",
"778 813 OFFCURVE",
"797 813 CURVE SMOOTH",
"815 813 OFFCURVE",
"830 798 OFFCURVE",
"830 780 CURVE SMOOTH",
"830 761 OFFCURVE",
"815 746 OFFCURVE",
"797 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1027 634 OFFCURVE",
"1061 718 OFFCURVE",
"1061 766 CURVE SMOOTH",
"1061 890 OFFCURVE",
"972 966 OFFCURVE",
"856 966 CURVE SMOOTH",
"729 966 OFFCURVE",
"671 884 OFFCURVE",
"671 804 CURVE SMOOTH",
"671 743 OFFCURVE",
"691 691 OFFCURVE",
"751 668 CURVE",
"865 704 LINE",
"781 747 LINE",
"763 759 OFFCURVE",
"755 782 OFFCURVE",
"755 804 CURVE SMOOTH",
"755 850 OFFCURVE",
"796 879 OFFCURVE",
"849 879 CURVE SMOOTH",
"916 879 OFFCURVE",
"955 834 OFFCURVE",
"955 769 CURVE SMOOTH",
"955 742 OFFCURVE",
"946 700 OFFCURVE",
"906 676 CURVE",
"963 603 LINE"
);
}
);
width = 1207;
}
);
}
