{
glyphname = sinJRI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"483 -14 OFFCURVE",
"633 76 OFFCURVE",
"633 255 CURVE SMOOTH",
"633 376 OFFCURVE",
"564 473 OFFCURVE",
"425 473 CURVE SMOOTH",
"239 473 LINE SMOOTH",
"100 473 OFFCURVE",
"31 374 OFFCURVE",
"31 255 CURVE SMOOTH",
"31 76 OFFCURVE",
"181 -14 OFFCURVE",
"333 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 -323 OFFCURVE",
"628 -255 OFFCURVE",
"628 -90 CURVE SMOOTH",
"628 -18 OFFCURVE",
"601 63 OFFCURVE",
"529 90 CURVE",
"412 82 LINE",
"437 26 LINE",
"499 -8 OFFCURVE",
"503 -42 OFFCURVE",
"503 -79 CURVE SMOOTH",
"503 -159 OFFCURVE",
"437 -203 OFFCURVE",
"333 -203 CURVE SMOOTH",
"228 -203 OFFCURVE",
"162 -158 OFFCURVE",
"162 -90 CURVE",
"37 -90 LINE",
"37 -255 OFFCURVE",
"176 -323 OFFCURVE",
"333 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 118 OFFCURVE",
"153 164 OFFCURVE",
"153 255 CURVE SMOOTH",
"153 314 OFFCURVE",
"184 362 OFFCURVE",
"246 362 CURVE SMOOTH",
"418 362 LINE SMOOTH",
"481 362 OFFCURVE",
"511 314 OFFCURVE",
"511 255 CURVE SMOOTH",
"511 164 OFFCURVE",
"421 118 OFFCURVE",
"331 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 467 LINE",
"174 478 OFFCURVE",
"166 500 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 541 OFFCURVE",
"182 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"248 564 OFFCURVE",
"281 547 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 488 OFFCURVE",
"280 480 OFFCURVE",
"279 473 CURVE",
"333 362 LINE",
"346 409 OFFCURVE",
"380 485 OFFCURVE",
"380 531 CURVE SMOOTH",
"380 538 OFFCURVE",
"380 544 OFFCURVE",
"379 550 CURVE SMOOTH",
"357 633 OFFCURVE",
"289 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"119 676 OFFCURVE",
"59 605 OFFCURVE",
"59 519 CURVE SMOOTH",
"59 487 OFFCURVE",
"73 450 OFFCURVE",
"96 420 CURVE"
);
},
{
closed = 1;
nodes = (
"592 450 OFFCURVE",
"605 487 OFFCURVE",
"605 519 CURVE SMOOTH",
"605 605 OFFCURVE",
"545 676 OFFCURVE",
"446 676 CURVE SMOOTH",
"376 676 OFFCURVE",
"308 633 OFFCURVE",
"286 550 CURVE SMOOTH",
"285 544 OFFCURVE",
"284 538 OFFCURVE",
"284 531 CURVE SMOOTH",
"284 485 OFFCURVE",
"318 409 OFFCURVE",
"333 362 CURVE",
"385 473 LINE",
"384 480 OFFCURVE",
"384 488 OFFCURVE",
"384 494 CURVE SMOOTH",
"384 547 OFFCURVE",
"416 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"482 564 OFFCURVE",
"499 541 OFFCURVE",
"499 513 CURVE SMOOTH",
"499 500 OFFCURVE",
"491 478 OFFCURVE",
"482 467 CURVE",
"569 420 LINE"
);
},
{
closed = 1;
nodes = (
"296 580 LINE",
"288 636 LINE",
"220 661 OFFCURVE",
"201 704 OFFCURVE",
"201 752 CURVE SMOOTH",
"201 817 OFFCURVE",
"236 867 OFFCURVE",
"312 867 CURVE SMOOTH",
"405 867 OFFCURVE",
"441 807 OFFCURVE",
"441 740 CURVE SMOOTH",
"441 702 OFFCURVE",
"428 681 OFFCURVE",
"412 663 CURVE",
"443 607 LINE",
"498 671 LINE",
"504 685 OFFCURVE",
"539 731 OFFCURVE",
"539 785 CURVE SMOOTH",
"539 883 OFFCURVE",
"478 986 OFFCURVE",
"316 986 CURVE SMOOTH",
"195 986 OFFCURVE",
"80 917 OFFCURVE",
"80 752 CURVE SMOOTH",
"80 681 OFFCURVE",
"124 600 OFFCURVE",
"196 572 CURVE"
);
},
{
closed = 1;
nodes = (
"642 702 OFFCURVE",
"699 775 OFFCURVE",
"699 887 CURVE",
"574 887 LINE",
"574 824 OFFCURVE",
"568 783 OFFCURVE",
"466 655 CURVE",
"553 611 LINE"
);
}
);
width = 710;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"515 -8 OFFCURVE",
"630 97 OFFCURVE",
"630 255 CURVE SMOOTH",
"630 363 OFFCURVE",
"570 457 OFFCURVE",
"448 457 CURVE SMOOTH",
"230 457 LINE SMOOTH",
"108 457 OFFCURVE",
"48 364 OFFCURVE",
"48 255 CURVE SMOOTH",
"48 97 OFFCURVE",
"161 -8 OFFCURVE",
"339 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 -320 OFFCURVE",
"615 -242 OFFCURVE",
"615 -118 CURVE SMOOTH",
"615 -23 OFFCURVE",
"577 33 OFFCURVE",
"516 63 CURVE",
"489 57 LINE",
"489 36 LINE",
"540 10 OFFCURVE",
"573 -30 OFFCURVE",
"573 -118 CURVE SMOOTH",
"573 -213 OFFCURVE",
"483 -278 OFFCURVE",
"349 -278 CURVE SMOOTH",
"215 -278 OFFCURVE",
"124 -213 OFFCURVE",
"124 -118 CURVE",
"82 -118 LINE",
"82 -242 OFFCURVE",
"198 -320 OFFCURVE",
"349 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 34 OFFCURVE",
"90 122 OFFCURVE",
"90 255 CURVE SMOOTH",
"90 341 OFFCURVE",
"133 415 OFFCURVE",
"230 415 CURVE SMOOTH",
"448 415 LINE SMOOTH",
"544 415 OFFCURVE",
"588 340 OFFCURVE",
"588 255 CURVE SMOOTH",
"588 122 OFFCURVE",
"490 34 OFFCURVE",
"339 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 435 LINE",
"142 457 OFFCURVE",
"123 498 OFFCURVE",
"123 539 CURVE SMOOTH",
"123 603 OFFCURVE",
"170 634 OFFCURVE",
"216 634 CURVE SMOOTH",
"272 634 OFFCURVE",
"320 597 OFFCURVE",
"320 517 CURVE SMOOTH",
"320 497 OFFCURVE",
"320 477 OFFCURVE",
"320 457 CURVE",
"339 420 LINE",
"350 453 OFFCURVE",
"358 479 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 530 OFFCURVE",
"357 544 OFFCURVE",
"355 555 CURVE SMOOTH",
"340 635 OFFCURVE",
"281 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"152 673 OFFCURVE",
"84 629 OFFCURVE",
"84 539 CURVE SMOOTH",
"84 489 OFFCURVE",
"107 439 OFFCURVE",
"143 411 CURVE"
);
},
{
closed = 1;
nodes = (
"570 439 OFFCURVE",
"594 489 OFFCURVE",
"594 539 CURVE SMOOTH",
"594 629 OFFCURVE",
"526 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"397 673 OFFCURVE",
"337 635 OFFCURVE",
"323 555 CURVE SMOOTH",
"321 544 OFFCURVE",
"320 530 OFFCURVE",
"320 517 CURVE SMOOTH",
"320 479 OFFCURVE",
"328 453 OFFCURVE",
"339 420 CURVE",
"358 457 LINE",
"358 477 OFFCURVE",
"358 497 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 597 OFFCURVE",
"406 634 OFFCURVE",
"461 634 CURVE SMOOTH",
"507 634 OFFCURVE",
"555 603 OFFCURVE",
"555 539 CURVE SMOOTH",
"555 498 OFFCURVE",
"536 457 OFFCURVE",
"505 435 CURVE",
"535 411 LINE"
);
},
{
closed = 1;
nodes = (
"239 638 LINE",
"239 659 LINE",
"193 679 OFFCURVE",
"164 733 OFFCURVE",
"164 781 CURVE SMOOTH",
"164 875 OFFCURVE",
"234 940 OFFCURVE",
"338 940 CURVE SMOOTH",
"439 940 OFFCURVE",
"507 868 OFFCURVE",
"507 781 CURVE SMOOTH",
"507 723 OFFCURVE",
"499 691 OFFCURVE",
"481 669 CURVE",
"510 653 LINE",
"530 686 LINE",
"541 712 OFFCURVE",
"549 749 OFFCURVE",
"549 781 CURVE SMOOTH",
"549 905 OFFCURVE",
"457 982 OFFCURVE",
"338 982 CURVE SMOOTH",
"216 982 OFFCURVE",
"122 905 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 724 OFFCURVE",
"156 660 OFFCURVE",
"207 636 CURVE"
);
},
{
closed = 1;
nodes = (
"601 720 OFFCURVE",
"658 794 OFFCURVE",
"658 883 CURVE",
"617 883 LINE",
"617 803 OFFCURVE",
"561 737 OFFCURVE",
"480 654 CURVE",
"513 629 LINE"
);
}
);
width = 666;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"483 -14 OFFCURVE",
"633 76 OFFCURVE",
"633 255 CURVE SMOOTH",
"633 376 OFFCURVE",
"564 473 OFFCURVE",
"425 473 CURVE SMOOTH",
"239 473 LINE SMOOTH",
"100 473 OFFCURVE",
"31 374 OFFCURVE",
"31 255 CURVE SMOOTH",
"31 76 OFFCURVE",
"181 -14 OFFCURVE",
"333 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 -323 OFFCURVE",
"628 -255 OFFCURVE",
"628 -90 CURVE SMOOTH",
"628 -18 OFFCURVE",
"601 63 OFFCURVE",
"529 90 CURVE",
"412 82 LINE",
"437 26 LINE",
"499 -8 OFFCURVE",
"503 -42 OFFCURVE",
"503 -79 CURVE SMOOTH",
"503 -159 OFFCURVE",
"437 -203 OFFCURVE",
"333 -203 CURVE SMOOTH",
"228 -203 OFFCURVE",
"162 -158 OFFCURVE",
"162 -90 CURVE",
"37 -90 LINE",
"37 -255 OFFCURVE",
"176 -323 OFFCURVE",
"333 -323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 118 OFFCURVE",
"153 164 OFFCURVE",
"153 255 CURVE SMOOTH",
"153 314 OFFCURVE",
"184 362 OFFCURVE",
"246 362 CURVE SMOOTH",
"418 362 LINE SMOOTH",
"481 362 OFFCURVE",
"511 314 OFFCURVE",
"511 255 CURVE SMOOTH",
"511 164 OFFCURVE",
"421 118 OFFCURVE",
"331 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 467 LINE",
"174 478 OFFCURVE",
"166 500 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 541 OFFCURVE",
"182 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"248 564 OFFCURVE",
"281 547 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 488 OFFCURVE",
"280 480 OFFCURVE",
"279 473 CURVE",
"333 362 LINE",
"346 409 OFFCURVE",
"380 485 OFFCURVE",
"380 531 CURVE SMOOTH",
"380 538 OFFCURVE",
"380 544 OFFCURVE",
"379 550 CURVE SMOOTH",
"357 633 OFFCURVE",
"289 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"119 676 OFFCURVE",
"59 605 OFFCURVE",
"59 519 CURVE SMOOTH",
"59 487 OFFCURVE",
"73 450 OFFCURVE",
"96 420 CURVE"
);
},
{
closed = 1;
nodes = (
"592 450 OFFCURVE",
"605 487 OFFCURVE",
"605 519 CURVE SMOOTH",
"605 605 OFFCURVE",
"545 676 OFFCURVE",
"446 676 CURVE SMOOTH",
"376 676 OFFCURVE",
"308 633 OFFCURVE",
"286 550 CURVE SMOOTH",
"285 544 OFFCURVE",
"284 538 OFFCURVE",
"284 531 CURVE SMOOTH",
"284 485 OFFCURVE",
"318 409 OFFCURVE",
"333 362 CURVE",
"385 473 LINE",
"384 480 OFFCURVE",
"384 488 OFFCURVE",
"384 494 CURVE SMOOTH",
"384 547 OFFCURVE",
"416 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"482 564 OFFCURVE",
"499 541 OFFCURVE",
"499 513 CURVE SMOOTH",
"499 500 OFFCURVE",
"491 478 OFFCURVE",
"482 467 CURVE",
"569 420 LINE"
);
},
{
closed = 1;
nodes = (
"296 580 LINE",
"288 636 LINE",
"220 661 OFFCURVE",
"201 704 OFFCURVE",
"201 752 CURVE SMOOTH",
"201 817 OFFCURVE",
"236 867 OFFCURVE",
"312 867 CURVE SMOOTH",
"405 867 OFFCURVE",
"441 807 OFFCURVE",
"441 740 CURVE SMOOTH",
"441 702 OFFCURVE",
"428 681 OFFCURVE",
"412 663 CURVE",
"443 607 LINE",
"498 671 LINE",
"504 685 OFFCURVE",
"539 731 OFFCURVE",
"539 785 CURVE SMOOTH",
"539 883 OFFCURVE",
"478 986 OFFCURVE",
"316 986 CURVE SMOOTH",
"195 986 OFFCURVE",
"80 917 OFFCURVE",
"80 752 CURVE SMOOTH",
"80 681 OFFCURVE",
"124 600 OFFCURVE",
"196 572 CURVE"
);
},
{
closed = 1;
nodes = (
"642 702 OFFCURVE",
"699 775 OFFCURVE",
"699 887 CURVE",
"574 887 LINE",
"574 824 OFFCURVE",
"568 783 OFFCURVE",
"466 655 CURVE",
"553 611 LINE"
);
}
);
width = 710;
}
);
}
