{
glyphname = sinJnyRIi;
layers = (
{
components = (
{
name = sinJnyRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1189 594 OFFCURVE",
"1229 681 OFFCURVE",
"1229 752 CURVE SMOOTH",
"1229 917 OFFCURVE",
"1093 986 OFFCURVE",
"938 986 CURVE SMOOTH",
"782 986 OFFCURVE",
"644 910 OFFCURVE",
"644 747 CURVE SMOOTH",
"644 669 OFFCURVE",
"692 603 OFFCURVE",
"768 577 CURVE",
"824 578 LINE",
"816 634 LINE",
"781 654 OFFCURVE",
"770 690 OFFCURVE",
"770 729 CURVE SMOOTH",
"770 808 OFFCURVE",
"835 859 OFFCURVE",
"938 859 CURVE SMOOTH",
"1039 859 OFFCURVE",
"1098 818 OFFCURVE",
"1098 752 CURVE",
"1112 740 OFFCURVE",
"1119 725 OFFCURVE",
"1119 710 CURVE SMOOTH",
"1119 674 OFFCURVE",
"1077 638 OFFCURVE",
"1021 636 CURVE",
"1013 580 LINE",
"1113 572 LINE"
);
},
{
closed = 1;
nodes = (
"1148 564 OFFCURVE",
"1214 630 OFFCURVE",
"1214 712 CURVE SMOOTH",
"1214 808 OFFCURVE",
"1126 822 OFFCURVE",
"1104 822 CURVE",
"1087 833 OFFCURVE",
"1065 840 OFFCURVE",
"1042 840 CURVE SMOOTH",
"984 840 OFFCURVE",
"918 799 OFFCURVE",
"918 712 CURVE SMOOTH",
"918 630 OFFCURVE",
"984 564 OFFCURVE",
"1066 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1042 666 OFFCURVE",
"1022 686 OFFCURVE",
"1022 712 CURVE SMOOTH",
"1022 737 OFFCURVE",
"1042 758 OFFCURVE",
"1067 758 CURVE SMOOTH",
"1093 758 OFFCURVE",
"1113 737 OFFCURVE",
"1113 712 CURVE SMOOTH",
"1113 686 OFFCURVE",
"1093 666 OFFCURVE",
"1067 666 CURVE SMOOTH"
);
}
);
width = 1229;
},
{
components = (
{
name = sinJnyRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1119 611 OFFCURVE",
"1140 700 OFFCURVE",
"1140 765 CURVE SMOOTH",
"1140 899 OFFCURVE",
"1012 982 OFFCURVE",
"883 982 CURVE SMOOTH",
"731 982 OFFCURVE",
"619 910 OFFCURVE",
"619 782 CURVE SMOOTH",
"619 701 OFFCURVE",
"656 646 OFFCURVE",
"724 609 CURVE",
"755 609 LINE",
"744 635 LINE",
"696 665 OFFCURVE",
"661 714 OFFCURVE",
"661 782 CURVE SMOOTH",
"661 881 OFFCURVE",
"747 940 OFFCURVE",
"883 940 CURVE SMOOTH",
"1000 940 OFFCURVE",
"1103 868 OFFCURVE",
"1103 765 CURVE SMOOTH",
"1103 748 OFFCURVE",
"1103 727 OFFCURVE",
"1099 709 CURVE SMOOTH",
"1087 665 OFFCURVE",
"1062 637 OFFCURVE",
"1017 630 CURVE",
"998 605 LINE",
"1031 599 LINE"
);
},
{
closed = 1;
nodes = (
"1076 597 OFFCURVE",
"1125 646 OFFCURVE",
"1125 708 CURVE SMOOTH",
"1125 720 OFFCURVE",
"1118 734 OFFCURVE",
"1103 747 CURVE",
"1099 781 OFFCURVE",
"1062 818 OFFCURVE",
"1016 818 CURVE SMOOTH",
"954 818 OFFCURVE",
"905 769 OFFCURVE",
"905 708 CURVE SMOOTH",
"905 646 OFFCURVE",
"954 597 OFFCURVE",
"1016 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"978 640 OFFCURVE",
"949 670 OFFCURVE",
"949 708 CURVE SMOOTH",
"949 744 OFFCURVE",
"978 775 OFFCURVE",
"1016 775 CURVE SMOOTH",
"1053 775 OFFCURVE",
"1083 744 OFFCURVE",
"1083 708 CURVE SMOOTH",
"1083 670 OFFCURVE",
"1053 640 OFFCURVE",
"1016 640 CURVE SMOOTH"
);
}
);
width = 1154;
}
);
}
