{
glyphname = sinJI;
layers = (
{
components = (
{
name = sinJa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"124 608 OFFCURVE",
"80 688 OFFCURVE",
"80 760 CURVE SMOOTH",
"80 925 OFFCURVE",
"195 993 OFFCURVE",
"316 993 CURVE SMOOTH",
"478 993 OFFCURVE",
"539 891 OFFCURVE",
"539 793 CURVE SMOOTH",
"539 739 OFFCURVE",
"504 693 OFFCURVE",
"498 679 CURVE",
"479 658 OFFCURVE",
"461 636 OFFCURVE",
"443 615 CURVE",
"412 671 LINE",
"428 688 OFFCURVE",
"441 710 OFFCURVE",
"441 748 CURVE SMOOTH",
"441 815 OFFCURVE",
"405 875 OFFCURVE",
"312 875 CURVE SMOOTH",
"236 875 OFFCURVE",
"201 825 OFFCURVE",
"201 760 CURVE SMOOTH",
"201 712 OFFCURVE",
"220 669 OFFCURVE",
"288 644 CURVE",
"296 588 LINE",
"196 580 LINE"
);
}
);
width = 716;
},
{
components = (
{
name = sinJa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"155 660 OFFCURVE",
"122 724 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 905 OFFCURVE",
"216 982 OFFCURVE",
"338 982 CURVE SMOOTH",
"457 982 OFFCURVE",
"549 905 OFFCURVE",
"549 781 CURVE SMOOTH",
"549 748 OFFCURVE",
"541 713 OFFCURVE",
"530 686 CURVE SMOOTH",
"524 672 OFFCURVE",
"517 660 OFFCURVE",
"510 653 CURVE",
"481 669 LINE",
"500 691 OFFCURVE",
"507 723 OFFCURVE",
"507 781 CURVE SMOOTH",
"507 868 OFFCURVE",
"439 940 OFFCURVE",
"338 940 CURVE SMOOTH",
"234 940 OFFCURVE",
"164 875 OFFCURVE",
"164 781 CURVE SMOOTH",
"164 733 OFFCURVE",
"193 679 OFFCURVE",
"239 659 CURVE",
"239 638 LINE",
"207 636 LINE"
);
}
);
width = 666;
}
);
}
