{
glyphname = sinJhIi;
layers = (
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"797 0 OFFCURVE",
"842 36 OFFCURVE",
"860 90 CURVE",
"877 38 OFFCURVE",
"920 0 OFFCURVE",
"984 0 CURVE SMOOTH",
"1178 0 OFFCURVE",
"1179 207 OFFCURVE",
"1179 333 CURVE SMOOTH",
"1179 600 OFFCURVE",
"1092 768 OFFCURVE",
"845 768 CURVE",
"845 637 LINE",
"1002 637 OFFCURVE",
"1048 531 OFFCURVE",
"1048 333 CURVE SMOOTH",
"1048 273 OFFCURVE",
"1048 131 OFFCURVE",
"984 131 CURVE SMOOTH",
"935 131 OFFCURVE",
"917 201 OFFCURVE",
"917 284 CURVE",
"808 284 LINE",
"808 204 OFFCURVE",
"791 130 OFFCURVE",
"743 130 CURVE SMOOTH",
"705 130 OFFCURVE",
"694 199 OFFCURVE",
"694 261 CURVE SMOOTH",
"694 298 OFFCURVE",
"698 332 OFFCURVE",
"703 348 CURVE SMOOTH",
"714 383 OFFCURVE",
"736 406 OFFCURVE",
"767 406 CURVE SMOOTH",
"780 406 OFFCURVE",
"794 402 OFFCURVE",
"810 393 CURVE",
"853 507 LINE",
"821 529 OFFCURVE",
"788 537 OFFCURVE",
"756 537 CURVE SMOOTH",
"674 537 OFFCURVE",
"611 481 OFFCURVE",
"584 393 CURVE SMOOTH",
"575 364 OFFCURVE",
"568 316 OFFCURVE",
"568 263 CURVE SMOOTH",
"568 144 OFFCURVE",
"604 0 OFFCURVE",
"737 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 635 OFFCURVE",
"823 637 OFFCURVE",
"845 637 CURVE",
"911 717 LINE",
"845 768 LINE",
"820 767 OFFCURVE",
"796 767 OFFCURVE",
"771 766 CURVE SMOOTH",
"746 766 OFFCURVE",
"726 780 OFFCURVE",
"726 805 CURVE SMOOTH",
"726 839 OFFCURVE",
"762 868 OFFCURVE",
"862 868 CURVE SMOOTH",
"997 868 OFFCURVE",
"1026 866 OFFCURVE",
"1026 816 CURVE SMOOTH",
"1026 773 OFFCURVE",
"993 766 OFFCURVE",
"968 766 CURVE",
"921 719 LINE",
"959 671 LINE",
"994 671 OFFCURVE",
"1051 686 OFFCURVE",
"1088 722 CURVE SMOOTH",
"1112 744 OFFCURVE",
"1128 775 OFFCURVE",
"1128 816 CURVE SMOOTH",
"1128 915 OFFCURVE",
"1060 991 OFFCURVE",
"862 991 CURVE SMOOTH",
"690 991 OFFCURVE",
"595 907 OFFCURVE",
"595 808 CURVE SMOOTH",
"595 682 OFFCURVE",
"697 635 OFFCURVE",
"755 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1062 668 OFFCURVE",
"1128 734 OFFCURVE",
"1128 816 CURVE SMOOTH",
"1128 898 OFFCURVE",
"1062 964 OFFCURVE",
"980 964 CURVE SMOOTH",
"898 964 OFFCURVE",
"832 898 OFFCURVE",
"832 816 CURVE SMOOTH",
"832 734 OFFCURVE",
"898 668 OFFCURVE",
"980 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 770 OFFCURVE",
"936 790 OFFCURVE",
"936 816 CURVE SMOOTH",
"936 841 OFFCURVE",
"956 861 OFFCURVE",
"981 861 CURVE SMOOTH",
"1006 861 OFFCURVE",
"1026 841 OFFCURVE",
"1026 816 CURVE SMOOTH",
"1026 790 OFFCURVE",
"1006 770 OFFCURVE",
"981 770 CURVE SMOOTH"
);
}
);
width = 1209;
},
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"810 3 OFFCURVE",
"832 97 OFFCURVE",
"836 131 CURVE",
"841 97 OFFCURVE",
"862 3 OFFCURVE",
"971 3 CURVE SMOOTH",
"1115 3 OFFCURVE",
"1126 165 OFFCURVE",
"1126 333 CURVE SMOOTH",
"1126 606 OFFCURVE",
"1059 736 OFFCURVE",
"826 736 CURVE",
"826 694 LINE",
"1026 694 OFFCURVE",
"1084 578 OFFCURVE",
"1084 333 CURVE SMOOTH",
"1084 187 OFFCURVE",
"1076 46 OFFCURVE",
"971 46 CURVE SMOOTH",
"867 46 OFFCURVE",
"859 169 OFFCURVE",
"856 255 CURVE",
"817 255 LINE",
"813 169 OFFCURVE",
"806 46 OFFCURVE",
"702 46 CURVE SMOOTH",
"625 46 OFFCURVE",
"600 149 OFFCURVE",
"600 244 CURVE SMOOTH",
"600 294 OFFCURVE",
"610 340 OFFCURVE",
"626 377 CURVE SMOOTH",
"651 432 OFFCURVE",
"691 467 OFFCURVE",
"735 467 CURVE SMOOTH",
"751 467 OFFCURVE",
"766 463 OFFCURVE",
"782 455 CURVE",
"800 492 LINE",
"778 503 OFFCURVE",
"757 508 OFFCURVE",
"735 508 CURVE SMOOTH",
"678 508 OFFCURVE",
"624 467 OFFCURVE",
"591 398 CURVE SMOOTH",
"570 356 OFFCURVE",
"558 303 OFFCURVE",
"558 244 CURVE SMOOTH",
"558 132 OFFCURVE",
"591 3 OFFCURVE",
"702 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 692 OFFCURVE",
"781 694 OFFCURVE",
"826 694 CURVE",
"844 717 LINE",
"826 736 LINE",
"811 736 OFFCURVE",
"767 734 OFFCURVE",
"731 734 CURVE SMOOTH",
"671 734 OFFCURVE",
"644 774 OFFCURVE",
"644 821 CURVE SMOOTH",
"644 880 OFFCURVE",
"690 941 OFFCURVE",
"840 941 CURVE SMOOTH",
"970 941 OFFCURVE",
"1043 907 OFFCURVE",
"1043 815 CURVE SMOOTH",
"1043 767 OFFCURVE",
"1022 726 OFFCURVE",
"961 726 CURVE",
"936 698 LINE",
"971 687 LINE",
"998 687 OFFCURVE",
"1027 700 OFFCURVE",
"1048 718 CURVE SMOOTH",
"1072 740 OFFCURVE",
"1085 776 OFFCURVE",
"1085 815 CURVE SMOOTH",
"1085 913 OFFCURVE",
"997 983 OFFCURVE",
"840 983 CURVE SMOOTH",
"657 983 OFFCURVE",
"602 894 OFFCURVE",
"602 821 CURVE SMOOTH",
"602 734 OFFCURVE",
"670 692 OFFCURVE",
"731 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1032 687 OFFCURVE",
"1081 737 OFFCURVE",
"1081 798 CURVE SMOOTH",
"1081 848 OFFCURVE",
"1038 908 OFFCURVE",
"971 908 CURVE SMOOTH",
"909 908 OFFCURVE",
"860 859 OFFCURVE",
"860 798 CURVE SMOOTH",
"860 737 OFFCURVE",
"909 687 OFFCURVE",
"971 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"934 730 OFFCURVE",
"904 761 OFFCURVE",
"904 798 CURVE SMOOTH",
"904 835 OFFCURVE",
"934 865 OFFCURVE",
"971 865 CURVE SMOOTH",
"1009 865 OFFCURVE",
"1038 835 OFFCURVE",
"1038 798 CURVE SMOOTH",
"1038 761 OFFCURVE",
"1009 730 OFFCURVE",
"971 730 CURVE SMOOTH"
);
}
);
width = 1171;
}
);
}
