{
glyphname = sinJh;
layers = (
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"797 0 OFFCURVE",
"841 36 OFFCURVE",
"860 90 CURVE",
"877 38 OFFCURVE",
"920 0 OFFCURVE",
"984 0 CURVE SMOOTH",
"1178 0 OFFCURVE",
"1179 207 OFFCURVE",
"1179 333 CURVE SMOOTH",
"1179 668 OFFCURVE",
"1040 786 OFFCURVE",
"825 786 CURVE SMOOTH",
"771 786 OFFCURVE",
"690 780 OFFCURVE",
"617 720 CURVE",
"694 629 LINE",
"729 649 OFFCURVE",
"773 661 OFFCURVE",
"807 661 CURVE SMOOTH",
"944 661 OFFCURVE",
"1048 600 OFFCURVE",
"1048 333 CURVE SMOOTH",
"1048 273 OFFCURVE",
"1048 131 OFFCURVE",
"984 131 CURVE SMOOTH",
"935 131 OFFCURVE",
"918 201 OFFCURVE",
"918 285 CURVE",
"808 285 LINE",
"808 205 OFFCURVE",
"791 131 OFFCURVE",
"743 131 CURVE SMOOTH",
"706 131 OFFCURVE",
"693 199 OFFCURVE",
"693 262 CURVE SMOOTH",
"693 298 OFFCURVE",
"698 332 OFFCURVE",
"702 348 CURVE SMOOTH",
"714 384 OFFCURVE",
"737 406 OFFCURVE",
"767 406 CURVE SMOOTH",
"780 406 OFFCURVE",
"795 402 OFFCURVE",
"811 393 CURVE",
"853 506 LINE",
"821 529 OFFCURVE",
"788 537 OFFCURVE",
"756 537 CURVE SMOOTH",
"674 537 OFFCURVE",
"611 481 OFFCURVE",
"584 393 CURVE SMOOTH",
"575 364 OFFCURVE",
"568 315 OFFCURVE",
"568 263 CURVE SMOOTH",
"568 143 OFFCURVE",
"605 0 OFFCURVE",
"737 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 643 OFFCURVE",
"1145 691 OFFCURVE",
"1145 798 CURVE SMOOTH",
"1145 899 OFFCURVE",
"1043 991 OFFCURVE",
"856 991 CURVE SMOOTH",
"682 991 OFFCURVE",
"613 924 OFFCURVE",
"613 847 CURVE SMOOTH",
"613 811 OFFCURVE",
"628 774 OFFCURVE",
"659 747 CURVE",
"754 739 LINE",
"773 781 LINE",
"754 790 OFFCURVE",
"743 805 OFFCURVE",
"743 821 CURVE SMOOTH",
"743 846 OFFCURVE",
"768 866 OFFCURVE",
"856 866 CURVE SMOOTH",
"968 866 OFFCURVE",
"1006 838 OFFCURVE",
"1006 798 CURVE SMOOTH",
"1006 773 OFFCURVE",
"995 751 OFFCURVE",
"970 744 CURVE",
"948 691 LINE",
"986 643 LINE"
);
}
);
width = 1209;
},
{
components = (
{
name = sinKa.half;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"810 3 OFFCURVE",
"832 97 OFFCURVE",
"836 131 CURVE",
"841 97 OFFCURVE",
"862 3 OFFCURVE",
"970 3 CURVE SMOOTH",
"1115 3 OFFCURVE",
"1126 165 OFFCURVE",
"1126 333 CURVE SMOOTH",
"1126 696 OFFCURVE",
"959 783 OFFCURVE",
"803 783 CURVE SMOOTH",
"739 783 OFFCURVE",
"661 754 OFFCURVE",
"605 706 CURVE",
"632 673 LINE",
"677 707 OFFCURVE",
"725 741 OFFCURVE",
"803 741 CURVE SMOOTH",
"939 741 OFFCURVE",
"1084 662 OFFCURVE",
"1084 333 CURVE SMOOTH",
"1084 187 OFFCURVE",
"1076 46 OFFCURVE",
"970 46 CURVE SMOOTH",
"867 46 OFFCURVE",
"859 170 OFFCURVE",
"856 256 CURVE",
"817 256 LINE",
"813 170 OFFCURVE",
"805 46 OFFCURVE",
"702 46 CURVE SMOOTH",
"626 46 OFFCURVE",
"599 149 OFFCURVE",
"599 244 CURVE SMOOTH",
"599 294 OFFCURVE",
"610 340 OFFCURVE",
"627 377 CURVE SMOOTH",
"652 432 OFFCURVE",
"692 468 OFFCURVE",
"736 468 CURVE SMOOTH",
"751 468 OFFCURVE",
"766 463 OFFCURVE",
"783 455 CURVE",
"801 492 LINE",
"778 503 OFFCURVE",
"757 509 OFFCURVE",
"736 509 CURVE SMOOTH",
"678 509 OFFCURVE",
"625 467 OFFCURVE",
"590 398 CURVE SMOOTH",
"570 356 OFFCURVE",
"557 303 OFFCURVE",
"557 244 CURVE SMOOTH",
"557 132 OFFCURVE",
"590 3 OFFCURVE",
"702 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1055 707 OFFCURVE",
"1093 750 OFFCURVE",
"1093 810 CURVE SMOOTH",
"1093 912 OFFCURVE",
"977 983 OFFCURVE",
"834 983 CURVE SMOOTH",
"652 983 OFFCURVE",
"602 905 OFFCURVE",
"602 849 CURVE SMOOTH",
"602 800 OFFCURVE",
"639 758 OFFCURVE",
"673 735 CURVE",
"705 725 LINE",
"704 760 LINE",
"676 778 OFFCURVE",
"644 811 OFFCURVE",
"644 849 CURVE SMOOTH",
"644 888 OFFCURVE",
"685 941 OFFCURVE",
"834 941 CURVE SMOOTH",
"955 941 OFFCURVE",
"1051 887 OFFCURVE",
"1051 810 CURVE SMOOTH",
"1051 768 OFFCURVE",
"1026 739 OFFCURVE",
"990 724 CURVE",
"965 695 LINE",
"999 685 LINE"
);
}
);
width = 1171;
}
);
}
