{
glyphname = sinJny;
layers = (
{
components = (
{
name = sinJnya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"902 986 LINE",
"1007 986 LINE",
"1007 924 LINE",
"999 906 LINE",
"999 801 LINE",
"1007 778 LINE",
"1007 600 LINE",
"902 600 LINE"
);
},
{
closed = 1;
nodes = (
"1007 716 OFFCURVE",
"993 718 OFFCURVE",
"978 723 CURVE",
"996 810 LINE",
"1003 809 OFFCURVE",
"1009 808 OFFCURVE",
"1014 808 CURVE SMOOTH",
"1040 808 OFFCURVE",
"1050 828 OFFCURVE",
"1050 852 CURVE SMOOTH",
"1050 896 OFFCURVE",
"1019 897 OFFCURVE",
"1006 897 CURVE SMOOTH",
"1003 897 OFFCURVE",
"999 897 OFFCURVE",
"997 896 CURVE",
"973 938 LINE",
"1007 986 LINE",
"1048 986 OFFCURVE",
"1144 981 OFFCURVE",
"1144 852 CURVE SMOOTH",
"1144 767 OFFCURVE",
"1087 716 OFFCURVE",
"1022 716 CURVE SMOOTH"
);
}
);
width = 1148;
},
{
components = (
{
name = sinJnya;
transform = "{1, 0, 0, 1, 9, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"894 982 LINE",
"934 982 LINE",
"934 973 LINE",
"930 955 LINE",
"930 747 LINE",
"930 734 LINE",
"930 645 LINE",
"894 645 LINE"
);
},
{
closed = 1;
nodes = (
"938 719 OFFCURVE",
"921 721 OFFCURVE",
"905 726 CURVE",
"913 765 LINE",
"921 764 OFFCURVE",
"934 759 OFFCURVE",
"955 759 CURVE SMOOTH",
"995 759 OFFCURVE",
"1031 783 OFFCURVE",
"1031 852 CURVE SMOOTH",
"1031 942 OFFCURVE",
"963 943 OFFCURVE",
"934 943 CURVE SMOOTH",
"931 943 OFFCURVE",
"927 943 OFFCURVE",
"924 943 CURVE",
"903 965 LINE",
"934 982 LINE",
"975 982 OFFCURVE",
"1071 981 OFFCURVE",
"1071 852 CURVE SMOOTH",
"1071 756 OFFCURVE",
"1016 719 OFFCURVE",
"955 719 CURVE SMOOTH"
);
}
);
width = 1081;
},
{
components = (
{
name = sinJnya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"902 986 LINE",
"1007 986 LINE",
"1007 924 LINE",
"999 906 LINE",
"999 801 LINE",
"1007 778 LINE",
"1007 600 LINE",
"902 600 LINE"
);
},
{
closed = 1;
nodes = (
"1007 716 OFFCURVE",
"993 718 OFFCURVE",
"978 723 CURVE",
"996 810 LINE",
"1003 809 OFFCURVE",
"1009 808 OFFCURVE",
"1014 808 CURVE SMOOTH",
"1040 808 OFFCURVE",
"1050 828 OFFCURVE",
"1050 852 CURVE SMOOTH",
"1050 896 OFFCURVE",
"1019 897 OFFCURVE",
"1006 897 CURVE SMOOTH",
"1003 897 OFFCURVE",
"999 897 OFFCURVE",
"997 896 CURVE",
"973 938 LINE",
"1007 986 LINE",
"1048 986 OFFCURVE",
"1144 981 OFFCURVE",
"1144 852 CURVE SMOOTH",
"1144 767 OFFCURVE",
"1087 716 OFFCURVE",
"1022 716 CURVE SMOOTH"
);
}
);
width = 1148;
}
);
}
