{
glyphname = sinJnya.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"789 738 CURVE SMOOTH",
"789 818 OFFCURVE",
"848 907 OFFCURVE",
"974 907 CURVE SMOOTH",
"1091 907 OFFCURVE",
"1179 830 OFFCURVE",
"1179 715 CURVE SMOOTH",
"1179 645 OFFCURVE",
"1153 588 OFFCURVE",
"1092 561 CURVE",
"1035 634 LINE",
"1072 653 OFFCURVE",
"1073 697 OFFCURVE",
"1073 718 CURVE SMOOTH",
"1073 774 OFFCURVE",
"1034 813 OFFCURVE",
"968 813 CURVE SMOOTH",
"915 813 OFFCURVE",
"873 784 OFFCURVE",
"873 738 CURVE SMOOTH",
"873 716 OFFCURVE",
"882 693 OFFCURVE",
"899 681 CURVE",
"984 638 LINE",
"870 602 LINE",
"810 625 OFFCURVE",
"789 677 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"882 714 CURVE SMOOTH",
"882 695 OFFCURVE",
"897 680 OFFCURVE",
"915 680 CURVE SMOOTH",
"934 680 OFFCURVE",
"948 695 OFFCURVE",
"948 714 CURVE SMOOTH",
"948 732 OFFCURVE",
"934 747 OFFCURVE",
"915 747 CURVE SMOOTH",
"897 747 OFFCURVE",
"882 732 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"793 714 CURVE SMOOTH",
"793 777 OFFCURVE",
"870 809 OFFCURVE",
"934 809 CURVE SMOOTH",
"993 809 OFFCURVE",
"1040 767 OFFCURVE",
"1040 714 CURVE SMOOTH",
"1040 647 OFFCURVE",
"984 593 OFFCURVE",
"915 593 CURVE SMOOTH",
"848 593 OFFCURVE",
"793 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"851 -66 CURVE SMOOTH",
"851 -36 OFFCURVE",
"859 -5 OFFCURVE",
"878 25 CURVE",
"980 51 LINE",
"992 5 LINE",
"979 -10 OFFCURVE",
"972 -30 OFFCURVE",
"972 -49 CURVE SMOOTH",
"972 -81 OFFCURVE",
"990 -110 OFFCURVE",
"1027 -110 CURVE SMOOTH",
"1055 -110 OFFCURVE",
"1085 -97 OFFCURVE",
"1111 -62 CURVE",
"1199 -121 LINE",
"1146 -200 OFFCURVE",
"1084 -230 OFFCURVE",
"1027 -230 CURVE SMOOTH",
"922 -230 OFFCURVE",
"851 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"700 247 CURVE SMOOTH",
"700 377 OFFCURVE",
"810 480 OFFCURVE",
"947 480 CURVE SMOOTH",
"969 480 OFFCURVE",
"982 478 OFFCURVE",
"1003 476 CURVE",
"1004 483 OFFCURVE",
"1004 490 OFFCURVE",
"1004 497 CURVE SMOOTH",
"1004 539 OFFCURVE",
"979 567 OFFCURVE",
"947 567 CURVE SMOOTH",
"913 567 OFFCURVE",
"895 543 OFFCURVE",
"895 516 CURVE SMOOTH",
"895 502 OFFCURVE",
"899 486 OFFCURVE",
"908 476 CURVE",
"820 431 LINE",
"798 460 OFFCURVE",
"789 490 OFFCURVE",
"789 522 CURVE SMOOTH",
"789 608 OFFCURVE",
"848 678 OFFCURVE",
"947 678 CURVE SMOOTH",
"1034 678 OFFCURVE",
"1116 614 OFFCURVE",
"1116 489 CURVE SMOOTH",
"1116 454 OFFCURVE",
"1108 406 OFFCURVE",
"1094 362 CURVE",
"947 362 LINE SMOOTH",
"883 362 OFFCURVE",
"828 312 OFFCURVE",
"828 247 CURVE SMOOTH",
"828 182 OFFCURVE",
"881 132 OFFCURVE",
"947 132 CURVE SMOOTH",
"987 132 OFFCURVE",
"1023 150 OFFCURVE",
"1046 177 CURVE",
"1144 106 LINE",
"1098 41 OFFCURVE",
"1027 0 OFFCURVE",
"947 0 CURVE SMOOTH",
"810 0 OFFCURVE",
"700 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"449 342 LINE",
"503 376 OFFCURVE",
"506 412 OFFCURVE",
"506 446 CURVE SMOOTH",
"506 468 LINE",
"515 602 OFFCURVE",
"607 665 OFFCURVE",
"706 665 CURVE SMOOTH",
"805 665 OFFCURVE",
"875 607 OFFCURVE",
"896 505 CURVE",
"796 477 LINE",
"788 512 OFFCURVE",
"752 543 OFFCURVE",
"706 543 CURVE SMOOTH",
"645 543 OFFCURVE",
"626 509 OFFCURVE",
"622 443 CURVE SMOOTH",
"622 412 LINE SMOOTH",
"622 326 OFFCURVE",
"570 289 OFFCURVE",
"502 250 CURVE"
);
},
{
closed = 1;
nodes = (
"228 332 CURVE SMOOTH",
"228 586 OFFCURVE",
"324 665 OFFCURVE",
"442 665 CURVE SMOOTH",
"529 665 OFFCURVE",
"576 608 OFFCURVE",
"586 567 CURVE",
"512 485 LINE",
"507 504 OFFCURVE",
"490 544 OFFCURVE",
"442 544 CURVE SMOOTH",
"393 544 OFFCURVE",
"352 494 OFFCURVE",
"352 332 CURVE SMOOTH",
"352 164 OFFCURVE",
"405 122 OFFCURVE",
"461 122 CURVE SMOOTH",
"531 122 OFFCURVE",
"552 166 OFFCURVE",
"552 210 CURVE SMOOTH",
"552 249 OFFCURVE",
"534 263 OFFCURVE",
"520 269 CURVE",
"592 348 LINE",
"633 335 OFFCURVE",
"668 277 OFFCURVE",
"668 215 CURVE SMOOTH",
"668 108 OFFCURVE",
"610 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"339 0 OFFCURVE",
"228 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"291 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 1128;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"753 765 CURVE SMOOTH",
"753 858 OFFCURVE",
"817 924 OFFCURVE",
"917 924 CURVE SMOOTH",
"1014 924 OFFCURVE",
"1088 864 OFFCURVE",
"1088 766 CURVE SMOOTH",
"1088 701 OFFCURVE",
"1053 635 OFFCURVE",
"985 601 CURVE",
"968 637 LINE",
"1033 672 OFFCURVE",
"1046 730 OFFCURVE",
"1046 766 CURVE SMOOTH",
"1046 835 OFFCURVE",
"999 882 OFFCURVE",
"917 882 CURVE SMOOTH",
"840 882 OFFCURVE",
"790 834 OFFCURVE",
"790 765 CURVE SMOOTH",
"790 743 OFFCURVE",
"810 688 OFFCURVE",
"822 676 CURVE",
"857 657 LINE",
"821 643 LINE",
"778 661 OFFCURVE",
"753 705 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"800 737 CURVE SMOOTH",
"800 702 OFFCURVE",
"828 674 OFFCURVE",
"863 674 CURVE SMOOTH",
"898 674 OFFCURVE",
"926 702 OFFCURVE",
"926 737 CURVE SMOOTH",
"926 772 OFFCURVE",
"898 800 OFFCURVE",
"863 800 CURVE SMOOTH",
"828 800 OFFCURVE",
"800 772 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"769 737 CURVE SMOOTH",
"769 793 OFFCURVE",
"811 838 OFFCURVE",
"863 838 CURVE SMOOTH",
"920 838 OFFCURVE",
"966 793 OFFCURVE",
"966 737 CURVE SMOOTH",
"966 680 OFFCURVE",
"920 634 OFFCURVE",
"863 634 CURVE SMOOTH",
"811 634 OFFCURVE",
"769 680 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"808 -65 CURVE SMOOTH",
"808 -28 OFFCURVE",
"816 2 OFFCURVE",
"845 39 CURVE",
"878 41 LINE",
"880 19 LINE",
"855 -10 OFFCURVE",
"850 -35 OFFCURVE",
"850 -65 CURVE SMOOTH",
"850 -127 OFFCURVE",
"896 -178 OFFCURVE",
"958 -178 CURVE SMOOTH",
"1019 -178 OFFCURVE",
"1058 -151 OFFCURVE",
"1090 -94 CURVE",
"1123 -120 LINE",
"1083 -187 OFFCURVE",
"1035 -219 OFFCURVE",
"958 -219 CURVE SMOOTH",
"868 -219 OFFCURVE",
"808 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"648 241 CURVE SMOOTH",
"648 356 OFFCURVE",
"731 468 OFFCURVE",
"872 468 CURVE SMOOTH",
"900 468 OFFCURVE",
"954 468 OFFCURVE",
"981 468 CURVE",
"984 480 OFFCURVE",
"987 499 OFFCURVE",
"987 517 CURVE SMOOTH",
"987 597 OFFCURVE",
"939 634 OFFCURVE",
"884 634 CURVE SMOOTH",
"838 634 OFFCURVE",
"790 603 OFFCURVE",
"790 539 CURVE SMOOTH",
"790 491 OFFCURVE",
"815 463 OFFCURVE",
"825 453 CURVE",
"798 428 LINE",
"784 440 OFFCURVE",
"752 477 OFFCURVE",
"752 539 CURVE SMOOTH",
"752 629 OFFCURVE",
"820 673 OFFCURVE",
"884 673 CURVE SMOOTH",
"958 673 OFFCURVE",
"1026 624 OFFCURVE",
"1026 517 CURVE SMOOTH",
"1026 483 OFFCURVE",
"1020 455 OFFCURVE",
"1010 426 CURVE",
"872 426 LINE SMOOTH",
"759 426 OFFCURVE",
"690 336 OFFCURVE",
"690 241 CURVE SMOOTH",
"690 116 OFFCURVE",
"783 48 OFFCURVE",
"877 48 CURVE SMOOTH",
"935 48 OFFCURVE",
"994 74 OFFCURVE",
"1031 130 CURVE",
"1065 104 LINE",
"1019 36 OFFCURVE",
"947 3 OFFCURVE",
"876 3 CURVE SMOOTH",
"761 3 OFFCURVE",
"648 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"434 314 LINE",
"485 337 OFFCURVE",
"492 385 OFFCURVE",
"492 421 CURVE SMOOTH",
"491 456 LINE SMOOTH",
"491 584 OFFCURVE",
"565 661 OFFCURVE",
"651 661 CURVE SMOOTH",
"724 661 OFFCURVE",
"790 619 OFFCURVE",
"790 539 CURVE",
"752 539 LINE",
"752 586 OFFCURVE",
"705 619 OFFCURVE",
"651 619 CURVE SMOOTH",
"572 619 OFFCURVE",
"533 540 OFFCURVE",
"533 456 CURVE SMOOTH",
"534 422 LINE SMOOTH",
"534 374 OFFCURVE",
"525 310 OFFCURVE",
"448 281 CURVE"
);
},
{
closed = 1;
nodes = (
"211 314 CURVE SMOOTH",
"211 596 OFFCURVE",
"305 661 OFFCURVE",
"403 661 CURVE SMOOTH",
"486 661 OFFCURVE",
"532 604 OFFCURVE",
"543 538 CURVE",
"502 525 LINE",
"499 570 OFFCURVE",
"463 619 OFFCURVE",
"403 619 CURVE SMOOTH",
"327 619 OFFCURVE",
"254 562 OFFCURVE",
"254 314 CURVE SMOOTH",
"254 95 OFFCURVE",
"338 46 OFFCURVE",
"422 46 CURVE SMOOTH",
"520 46 OFFCURVE",
"557 127 OFFCURVE",
"557 198 CURVE SMOOTH",
"557 256 OFFCURVE",
"530 306 OFFCURVE",
"488 310 CURVE",
"507 343 LINE",
"548 340 OFFCURVE",
"599 284 OFFCURVE",
"599 198 CURVE SMOOTH",
"599 108 OFFCURVE",
"551 3 OFFCURVE",
"422 3 CURVE SMOOTH",
"316 3 OFFCURVE",
"211 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 323 CURVE SMOOTH",
"46 588 OFFCURVE",
"115 659 OFFCURVE",
"180 659 CURVE SMOOTH",
"249 659 OFFCURVE",
"282 608 OFFCURVE",
"282 539 CURVE",
"244 539 LINE",
"243 594 OFFCURVE",
"215 617 OFFCURVE",
"180 617 CURVE SMOOTH",
"124 617 OFFCURVE",
"89 509 OFFCURVE",
"89 323 CURVE SMOOTH",
"89 130 OFFCURVE",
"135 56 OFFCURVE",
"174 49 CURVE",
"174 7 LINE",
"104 16 OFFCURVE",
"46 100 OFFCURVE"
);
}
);
width = 1081;
}
);
}
