{
glyphname = sinJR;
layers = (
{
components = (
{
name = sinJ;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"49 -90 CURVE",
"174 -90 LINE",
"174 -158 OFFCURVE",
"240 -203 OFFCURVE",
"345 -203 CURVE SMOOTH",
"449 -203 OFFCURVE",
"515 -160 OFFCURVE",
"515 -79 CURVE SMOOTH",
"515 -42 OFFCURVE",
"512 -8 OFFCURVE",
"449 26 CURVE",
"424 82 LINE",
"541 90 LINE",
"613 63 OFFCURVE",
"640 -18 OFFCURVE",
"640 -90 CURVE SMOOTH",
"640 -255 OFFCURVE",
"502 -323 OFFCURVE",
"345 -323 CURVE SMOOTH",
"188 -323 OFFCURVE",
"49 -255 OFFCURVE"
);
}
);
width = 687;
},
{
components = (
{
name = sinJ;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"82 -118 CURVE",
"124 -118 LINE",
"124 -213 OFFCURVE",
"214 -278 OFFCURVE",
"349 -278 CURVE SMOOTH",
"483 -278 OFFCURVE",
"573 -213 OFFCURVE",
"573 -118 CURVE SMOOTH",
"573 -30 OFFCURVE",
"540 11 OFFCURVE",
"489 36 CURVE",
"489 57 LINE",
"516 63 LINE",
"576 33 OFFCURVE",
"616 -23 OFFCURVE",
"616 -118 CURVE SMOOTH",
"616 -243 OFFCURVE",
"500 -320 OFFCURVE",
"349 -320 CURVE SMOOTH",
"198 -320 OFFCURVE",
"82 -243 OFFCURVE"
);
}
);
width = 666;
},
{
components = (
{
name = sinJ;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"49 -90 CURVE",
"174 -90 LINE",
"174 -158 OFFCURVE",
"240 -203 OFFCURVE",
"345 -203 CURVE SMOOTH",
"449 -203 OFFCURVE",
"515 -160 OFFCURVE",
"515 -79 CURVE SMOOTH",
"515 -42 OFFCURVE",
"512 -8 OFFCURVE",
"449 26 CURVE",
"424 82 LINE",
"541 90 LINE",
"613 63 OFFCURVE",
"640 -18 OFFCURVE",
"640 -90 CURVE SMOOTH",
"640 -255 OFFCURVE",
"502 -323 OFFCURVE",
"345 -323 CURVE SMOOTH",
"188 -323 OFFCURVE",
"49 -255 OFFCURVE"
);
}
);
width = 687;
}
);
}
