{
glyphname = sinJnyR;
layers = (
{
components = (
{
name = sinJnyRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1009 600 LINE",
"1009 778 LINE",
"1001 801 LINE",
"1001 906 LINE",
"1009 924 LINE",
"1009 986 LINE",
"904 986 LINE",
"904 600 LINE"
);
},
{
closed = 1;
nodes = (
"1090 716 OFFCURVE",
"1146 767 OFFCURVE",
"1146 852 CURVE SMOOTH",
"1146 981 OFFCURVE",
"1050 986 OFFCURVE",
"1009 986 CURVE",
"975 938 LINE",
"999 896 LINE",
"1001 897 OFFCURVE",
"1005 897 OFFCURVE",
"1008 897 CURVE SMOOTH",
"1022 897 OFFCURVE",
"1052 896 OFFCURVE",
"1052 852 CURVE SMOOTH",
"1052 828 OFFCURVE",
"1042 808 OFFCURVE",
"1016 808 CURVE SMOOTH",
"1011 808 OFFCURVE",
"1005 809 OFFCURVE",
"998 810 CURVE",
"980 723 LINE",
"995 718 OFFCURVE",
"1009 716 OFFCURVE",
"1024 716 CURVE SMOOTH"
);
}
);
width = 1196;
},
{
components = (
{
name = sinJnyRa;
transform = "{1, 0, 0, 1, -1, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"921 645 LINE",
"921 729 LINE",
"921 745 LINE",
"921 955 LINE",
"925 973 LINE",
"925 982 LINE",
"885 982 LINE",
"885 645 LINE"
);
},
{
closed = 1;
nodes = (
"1008 719 OFFCURVE",
"1062 756 OFFCURVE",
"1062 852 CURVE SMOOTH",
"1062 981 OFFCURVE",
"966 982 OFFCURVE",
"925 982 CURVE",
"894 965 LINE",
"915 943 LINE",
"918 943 OFFCURVE",
"922 943 OFFCURVE",
"925 943 CURVE SMOOTH",
"955 943 OFFCURVE",
"1022 942 OFFCURVE",
"1022 852 CURVE SMOOTH",
"1022 783 OFFCURVE",
"987 759 OFFCURVE",
"946 759 CURVE SMOOTH",
"926 759 OFFCURVE",
"912 764 OFFCURVE",
"904 765 CURVE",
"896 726 LINE",
"913 721 OFFCURVE",
"930 719 OFFCURVE",
"946 719 CURVE SMOOTH"
);
}
);
width = 1111;
},
{
components = (
{
name = sinJnyRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"1009 600 LINE",
"1009 778 LINE",
"1001 801 LINE",
"1001 906 LINE",
"1009 924 LINE",
"1009 986 LINE",
"904 986 LINE",
"904 600 LINE"
);
},
{
closed = 1;
nodes = (
"1090 716 OFFCURVE",
"1146 767 OFFCURVE",
"1146 852 CURVE SMOOTH",
"1146 981 OFFCURVE",
"1050 986 OFFCURVE",
"1009 986 CURVE",
"975 938 LINE",
"999 896 LINE",
"1001 897 OFFCURVE",
"1005 897 OFFCURVE",
"1008 897 CURVE SMOOTH",
"1022 897 OFFCURVE",
"1052 896 OFFCURVE",
"1052 852 CURVE SMOOTH",
"1052 828 OFFCURVE",
"1042 808 OFFCURVE",
"1016 808 CURVE SMOOTH",
"1011 808 OFFCURVE",
"1005 809 OFFCURVE",
"998 810 CURVE",
"980 723 LINE",
"995 718 OFFCURVE",
"1009 716 OFFCURVE",
"1024 716 CURVE SMOOTH"
);
}
);
width = 1196;
}
);
}
