{
glyphname = sinJnyRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1028 0 OFFCURVE",
"1098 41 OFFCURVE",
"1144 106 CURVE",
"1046 176 LINE",
"1023 149 OFFCURVE",
"988 132 OFFCURVE",
"947 132 CURVE SMOOTH",
"881 132 OFFCURVE",
"828 182 OFFCURVE",
"828 247 CURVE SMOOTH",
"828 312 OFFCURVE",
"883 362 OFFCURVE",
"947 362 CURVE SMOOTH",
"1094 362 LINE",
"1108 406 OFFCURVE",
"1116 454 OFFCURVE",
"1116 489 CURVE SMOOTH",
"1116 613 OFFCURVE",
"1035 678 OFFCURVE",
"947 678 CURVE SMOOTH",
"848 678 OFFCURVE",
"789 608 OFFCURVE",
"789 521 CURVE SMOOTH",
"789 490 OFFCURVE",
"798 460 OFFCURVE",
"820 431 CURVE",
"908 476 LINE",
"899 486 OFFCURVE",
"896 502 OFFCURVE",
"896 516 CURVE SMOOTH",
"896 543 OFFCURVE",
"914 567 OFFCURVE",
"947 567 CURVE SMOOTH",
"979 567 OFFCURVE",
"1005 539 OFFCURVE",
"1005 496 CURVE SMOOTH",
"1005 490 OFFCURVE",
"1004 484 OFFCURVE",
"1003 476 CURVE",
"982 478 OFFCURVE",
"969 479 OFFCURVE",
"947 479 CURVE SMOOTH",
"811 479 OFFCURVE",
"700 377 OFFCURVE",
"700 247 CURVE SMOOTH",
"700 110 OFFCURVE",
"811 0 OFFCURVE",
"947 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 150 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 485 OFFCURVE",
"187 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"270 546 OFFCURVE",
"286 504 OFFCURVE",
"291 485 CURVE",
"352 554 LINE",
"343 601 OFFCURVE",
"300 665 OFFCURVE",
"221 665 CURVE SMOOTH",
"116 665 OFFCURVE",
"31 577 OFFCURVE",
"31 323 CURVE SMOOTH",
"31 52 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"610 0 OFFCURVE",
"668 108 OFFCURVE",
"668 215 CURVE SMOOTH",
"668 277 OFFCURVE",
"633 335 OFFCURVE",
"592 348 CURVE",
"520 269 LINE",
"534 263 OFFCURVE",
"552 249 OFFCURVE",
"552 209 CURVE SMOOTH",
"552 166 OFFCURVE",
"531 122 OFFCURVE",
"461 122 CURVE SMOOTH",
"405 122 OFFCURVE",
"352 164 OFFCURVE",
"352 332 CURVE SMOOTH",
"352 494 OFFCURVE",
"394 544 OFFCURVE",
"443 544 CURVE SMOOTH",
"490 544 OFFCURVE",
"507 504 OFFCURVE",
"512 485 CURVE",
"586 567 LINE",
"576 608 OFFCURVE",
"529 665 OFFCURVE",
"443 665 CURVE SMOOTH",
"325 665 OFFCURVE",
"228 586 OFFCURVE",
"228 332 CURVE SMOOTH",
"228 66 OFFCURVE",
"339 0 OFFCURVE",
"461 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 -314 OFFCURVE",
"1163 -233 OFFCURVE",
"1163 -49 CURVE SMOOTH",
"1163 176 LINE",
"1046 176 LINE",
"1046 -13 LINE SMOOTH",
"1046 -133 OFFCURVE",
"1015 -188 OFFCURVE",
"932 -188 CURVE SMOOTH",
"871 -188 OFFCURVE",
"831 -146 OFFCURVE",
"831 -81 CURVE",
"700 -81 LINE",
"700 -246 OFFCURVE",
"809 -314 OFFCURVE",
"932 -314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 306 OFFCURVE",
"625 341 OFFCURVE",
"623 443 CURVE SMOOTH",
"622 504 OFFCURVE",
"646 543 OFFCURVE",
"706 543 CURVE SMOOTH",
"753 543 OFFCURVE",
"788 512 OFFCURVE",
"796 477 CURVE",
"896 505 LINE",
"875 607 OFFCURVE",
"806 665 OFFCURVE",
"706 665 CURVE SMOOTH",
"585 665 OFFCURVE",
"506 577 OFFCURVE",
"506 446 CURVE SMOOTH",
"506 412 OFFCURVE",
"503 376 OFFCURVE",
"450 341 CURVE",
"502 250 LINE"
);
}
);
width = 1196;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"948 3 OFFCURVE",
"1019 36 OFFCURVE",
"1065 105 CURVE",
"1032 130 LINE",
"994 74 OFFCURVE",
"935 48 OFFCURVE",
"877 48 CURVE SMOOTH",
"784 48 OFFCURVE",
"691 116 OFFCURVE",
"691 241 CURVE SMOOTH",
"691 336 OFFCURVE",
"759 426 OFFCURVE",
"873 426 CURVE SMOOTH",
"1010 426 LINE",
"1021 455 OFFCURVE",
"1026 483 OFFCURVE",
"1026 517 CURVE SMOOTH",
"1026 624 OFFCURVE",
"958 673 OFFCURVE",
"885 673 CURVE SMOOTH",
"820 673 OFFCURVE",
"752 629 OFFCURVE",
"752 539 CURVE SMOOTH",
"752 477 OFFCURVE",
"785 440 OFFCURVE",
"799 428 CURVE",
"826 453 LINE",
"816 463 OFFCURVE",
"791 490 OFFCURVE",
"791 539 CURVE SMOOTH",
"791 603 OFFCURVE",
"838 634 OFFCURVE",
"885 634 CURVE SMOOTH",
"940 634 OFFCURVE",
"988 597 OFFCURVE",
"988 517 CURVE SMOOTH",
"988 498 OFFCURVE",
"984 480 OFFCURVE",
"982 468 CURVE",
"945 468 OFFCURVE",
"909 468 OFFCURVE",
"873 468 CURVE SMOOTH",
"731 468 OFFCURVE",
"648 356 OFFCURVE",
"648 241 CURVE SMOOTH",
"648 88 OFFCURVE",
"762 3 OFFCURVE",
"876 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 509 OFFCURVE",
"125 617 OFFCURVE",
"181 617 CURVE SMOOTH",
"216 617 OFFCURVE",
"243 594 OFFCURVE",
"244 539 CURVE",
"283 539 LINE",
"283 608 OFFCURVE",
"250 659 OFFCURVE",
"181 659 CURVE SMOOTH",
"116 659 OFFCURVE",
"48 588 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"104 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"552 3 OFFCURVE",
"599 108 OFFCURVE",
"599 198 CURVE SMOOTH",
"599 285 OFFCURVE",
"548 340 OFFCURVE",
"507 343 CURVE",
"488 310 LINE",
"530 306 OFFCURVE",
"557 256 OFFCURVE",
"557 198 CURVE SMOOTH",
"557 127 OFFCURVE",
"521 46 OFFCURVE",
"422 46 CURVE SMOOTH",
"339 46 OFFCURVE",
"255 94 OFFCURVE",
"255 314 CURVE SMOOTH",
"255 562 OFFCURVE",
"328 619 OFFCURVE",
"404 619 CURVE SMOOTH",
"463 619 OFFCURVE",
"499 570 OFFCURVE",
"503 525 CURVE",
"544 538 LINE",
"532 604 OFFCURVE",
"487 661 OFFCURVE",
"404 661 CURVE SMOOTH",
"306 661 OFFCURVE",
"211 596 OFFCURVE",
"211 314 CURVE SMOOTH",
"211 60 OFFCURVE",
"317 3 OFFCURVE",
"422 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -311 OFFCURVE",
"1074 -218 OFFCURVE",
"1074 -34 CURVE SMOOTH",
"1074 130 LINE",
"1032 130 LINE",
"1032 -34 LINE SMOOTH",
"1032 -190 OFFCURVE",
"988 -269 OFFCURVE",
"869 -269 CURVE SMOOTH",
"775 -269 OFFCURVE",
"711 -204 OFFCURVE",
"711 -109 CURVE",
"669 -109 LINE",
"669 -233 OFFCURVE",
"755 -311 OFFCURVE",
"869 -311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 307 OFFCURVE",
"535 349 OFFCURVE",
"533 456 CURVE SMOOTH",
"533 539 OFFCURVE",
"572 619 OFFCURVE",
"652 619 CURVE SMOOTH",
"705 619 OFFCURVE",
"752 586 OFFCURVE",
"752 539 CURVE",
"791 539 LINE",
"791 619 OFFCURVE",
"725 661 OFFCURVE",
"652 661 CURVE SMOOTH",
"536 661 OFFCURVE",
"493 559 OFFCURVE",
"493 444 CURVE SMOOTH",
"493 385 OFFCURVE",
"486 337 OFFCURVE",
"434 314 CURVE",
"448 281 LINE"
);
}
);
width = 1120;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"1028 0 OFFCURVE",
"1098 41 OFFCURVE",
"1144 106 CURVE",
"1046 176 LINE",
"1023 149 OFFCURVE",
"988 132 OFFCURVE",
"947 132 CURVE SMOOTH",
"881 132 OFFCURVE",
"828 182 OFFCURVE",
"828 247 CURVE SMOOTH",
"828 312 OFFCURVE",
"883 362 OFFCURVE",
"947 362 CURVE SMOOTH",
"1094 362 LINE",
"1108 406 OFFCURVE",
"1116 454 OFFCURVE",
"1116 489 CURVE SMOOTH",
"1116 613 OFFCURVE",
"1035 678 OFFCURVE",
"947 678 CURVE SMOOTH",
"848 678 OFFCURVE",
"789 608 OFFCURVE",
"789 521 CURVE SMOOTH",
"789 490 OFFCURVE",
"798 460 OFFCURVE",
"820 431 CURVE",
"908 476 LINE",
"899 486 OFFCURVE",
"896 502 OFFCURVE",
"896 516 CURVE SMOOTH",
"896 543 OFFCURVE",
"914 567 OFFCURVE",
"947 567 CURVE SMOOTH",
"979 567 OFFCURVE",
"1005 539 OFFCURVE",
"1005 496 CURVE SMOOTH",
"1005 490 OFFCURVE",
"1004 484 OFFCURVE",
"1003 476 CURVE",
"982 478 OFFCURVE",
"969 479 OFFCURVE",
"947 479 CURVE SMOOTH",
"811 479 OFFCURVE",
"700 377 OFFCURVE",
"700 247 CURVE SMOOTH",
"700 110 OFFCURVE",
"811 0 OFFCURVE",
"947 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 150 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 485 OFFCURVE",
"187 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"270 546 OFFCURVE",
"286 504 OFFCURVE",
"291 485 CURVE",
"352 554 LINE",
"343 601 OFFCURVE",
"300 665 OFFCURVE",
"221 665 CURVE SMOOTH",
"116 665 OFFCURVE",
"31 577 OFFCURVE",
"31 323 CURVE SMOOTH",
"31 52 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"610 0 OFFCURVE",
"668 108 OFFCURVE",
"668 215 CURVE SMOOTH",
"668 277 OFFCURVE",
"633 335 OFFCURVE",
"592 348 CURVE",
"520 269 LINE",
"534 263 OFFCURVE",
"552 249 OFFCURVE",
"552 209 CURVE SMOOTH",
"552 166 OFFCURVE",
"531 122 OFFCURVE",
"461 122 CURVE SMOOTH",
"405 122 OFFCURVE",
"352 164 OFFCURVE",
"352 332 CURVE SMOOTH",
"352 494 OFFCURVE",
"394 544 OFFCURVE",
"443 544 CURVE SMOOTH",
"490 544 OFFCURVE",
"507 504 OFFCURVE",
"512 485 CURVE",
"586 567 LINE",
"576 608 OFFCURVE",
"529 665 OFFCURVE",
"443 665 CURVE SMOOTH",
"325 665 OFFCURVE",
"228 586 OFFCURVE",
"228 332 CURVE SMOOTH",
"228 66 OFFCURVE",
"339 0 OFFCURVE",
"461 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 -314 OFFCURVE",
"1163 -233 OFFCURVE",
"1163 -49 CURVE SMOOTH",
"1163 176 LINE",
"1046 176 LINE",
"1046 -13 LINE SMOOTH",
"1046 -133 OFFCURVE",
"1015 -188 OFFCURVE",
"932 -188 CURVE SMOOTH",
"871 -188 OFFCURVE",
"831 -146 OFFCURVE",
"831 -81 CURVE",
"700 -81 LINE",
"700 -246 OFFCURVE",
"809 -314 OFFCURVE",
"932 -314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 306 OFFCURVE",
"625 341 OFFCURVE",
"623 443 CURVE SMOOTH",
"622 504 OFFCURVE",
"646 543 OFFCURVE",
"706 543 CURVE SMOOTH",
"753 543 OFFCURVE",
"788 512 OFFCURVE",
"796 477 CURVE",
"896 505 LINE",
"875 607 OFFCURVE",
"806 665 OFFCURVE",
"706 665 CURVE SMOOTH",
"585 665 OFFCURVE",
"506 577 OFFCURVE",
"506 446 CURVE SMOOTH",
"506 412 OFFCURVE",
"503 376 OFFCURVE",
"450 341 CURVE",
"502 250 LINE"
);
}
);
width = 1196;
}
);
}
