{
glyphname = sinJnyIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1021 712 CURVE SMOOTH",
"1021 687 OFFCURVE",
"1041 666 OFFCURVE",
"1065 666 CURVE SMOOTH",
"1090 666 OFFCURVE",
"1110 687 OFFCURVE",
"1110 712 CURVE SMOOTH",
"1110 737 OFFCURVE",
"1090 758 OFFCURVE",
"1065 758 CURVE SMOOTH",
"1041 758 OFFCURVE",
"1021 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"916 712 CURVE SMOOTH",
"916 799 OFFCURVE",
"982 840 OFFCURVE",
"1041 840 CURVE SMOOTH",
"1064 840 OFFCURVE",
"1085 833 OFFCURVE",
"1102 822 CURVE",
"1123 822 OFFCURVE",
"1212 808 OFFCURVE",
"1212 712 CURVE SMOOTH",
"1212 630 OFFCURVE",
"1146 564 OFFCURVE",
"1064 564 CURVE SMOOTH",
"982 564 OFFCURVE",
"916 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"642 747 CURVE SMOOTH",
"642 911 OFFCURVE",
"780 986 OFFCURVE",
"936 986 CURVE SMOOTH",
"1090 986 OFFCURVE",
"1227 917 OFFCURVE",
"1227 752 CURVE SMOOTH",
"1227 681 OFFCURVE",
"1187 594 OFFCURVE",
"1111 572 CURVE",
"1011 580 LINE",
"1019 636 LINE",
"1075 639 OFFCURVE",
"1116 674 OFFCURVE",
"1116 711 CURVE SMOOTH",
"1116 725 OFFCURVE",
"1110 739 OFFCURVE",
"1096 752 CURVE",
"1096 818 OFFCURVE",
"1037 859 OFFCURVE",
"936 859 CURVE SMOOTH",
"833 859 OFFCURVE",
"768 808 OFFCURVE",
"768 729 CURVE SMOOTH",
"768 690 OFFCURVE",
"779 654 OFFCURVE",
"814 634 CURVE",
"822 578 LINE",
"766 577 LINE",
"690 603 OFFCURVE",
"642 669 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"851 -66 CURVE SMOOTH",
"851 -36 OFFCURVE",
"859 -5 OFFCURVE",
"878 25 CURVE",
"980 51 LINE",
"992 5 LINE",
"979 -10 OFFCURVE",
"972 -30 OFFCURVE",
"972 -49 CURVE SMOOTH",
"972 -81 OFFCURVE",
"990 -110 OFFCURVE",
"1027 -110 CURVE SMOOTH",
"1055 -110 OFFCURVE",
"1085 -97 OFFCURVE",
"1111 -62 CURVE",
"1199 -121 LINE",
"1146 -200 OFFCURVE",
"1084 -230 OFFCURVE",
"1027 -230 CURVE SMOOTH",
"922 -230 OFFCURVE",
"851 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"700 247 CURVE SMOOTH",
"700 377 OFFCURVE",
"810 480 OFFCURVE",
"947 480 CURVE SMOOTH",
"969 480 OFFCURVE",
"982 478 OFFCURVE",
"1003 476 CURVE",
"1004 483 OFFCURVE",
"1004 490 OFFCURVE",
"1004 497 CURVE SMOOTH",
"1004 539 OFFCURVE",
"979 567 OFFCURVE",
"947 567 CURVE SMOOTH",
"913 567 OFFCURVE",
"895 543 OFFCURVE",
"895 516 CURVE SMOOTH",
"895 502 OFFCURVE",
"899 486 OFFCURVE",
"908 476 CURVE",
"820 431 LINE",
"798 460 OFFCURVE",
"789 490 OFFCURVE",
"789 522 CURVE SMOOTH",
"789 608 OFFCURVE",
"848 678 OFFCURVE",
"947 678 CURVE SMOOTH",
"1034 678 OFFCURVE",
"1116 614 OFFCURVE",
"1116 489 CURVE SMOOTH",
"1116 454 OFFCURVE",
"1108 406 OFFCURVE",
"1094 362 CURVE",
"947 362 LINE SMOOTH",
"883 362 OFFCURVE",
"828 312 OFFCURVE",
"828 247 CURVE SMOOTH",
"828 182 OFFCURVE",
"881 132 OFFCURVE",
"947 132 CURVE SMOOTH",
"987 132 OFFCURVE",
"1023 150 OFFCURVE",
"1046 177 CURVE",
"1144 106 LINE",
"1098 41 OFFCURVE",
"1027 0 OFFCURVE",
"947 0 CURVE SMOOTH",
"810 0 OFFCURVE",
"700 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"449 342 LINE",
"503 376 OFFCURVE",
"506 412 OFFCURVE",
"506 446 CURVE SMOOTH",
"506 468 LINE",
"515 602 OFFCURVE",
"607 665 OFFCURVE",
"706 665 CURVE SMOOTH",
"805 665 OFFCURVE",
"875 607 OFFCURVE",
"896 505 CURVE",
"796 477 LINE",
"788 512 OFFCURVE",
"752 543 OFFCURVE",
"706 543 CURVE SMOOTH",
"645 543 OFFCURVE",
"626 509 OFFCURVE",
"622 443 CURVE SMOOTH",
"622 412 LINE SMOOTH",
"622 326 OFFCURVE",
"570 289 OFFCURVE",
"502 250 CURVE"
);
},
{
closed = 1;
nodes = (
"228 332 CURVE SMOOTH",
"228 586 OFFCURVE",
"324 665 OFFCURVE",
"442 665 CURVE SMOOTH",
"529 665 OFFCURVE",
"576 608 OFFCURVE",
"586 567 CURVE",
"512 485 LINE",
"507 504 OFFCURVE",
"490 544 OFFCURVE",
"442 544 CURVE SMOOTH",
"393 544 OFFCURVE",
"352 494 OFFCURVE",
"352 332 CURVE SMOOTH",
"352 164 OFFCURVE",
"405 122 OFFCURVE",
"461 122 CURVE SMOOTH",
"531 122 OFFCURVE",
"552 166 OFFCURVE",
"552 210 CURVE SMOOTH",
"552 249 OFFCURVE",
"534 263 OFFCURVE",
"520 269 CURVE",
"592 348 LINE",
"633 335 OFFCURVE",
"668 277 OFFCURVE",
"668 215 CURVE SMOOTH",
"668 108 OFFCURVE",
"610 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"339 0 OFFCURVE",
"228 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"291 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 1227;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"946 708 CURVE SMOOTH",
"946 671 OFFCURVE",
"975 640 OFFCURVE",
"1013 640 CURVE SMOOTH",
"1050 640 OFFCURVE",
"1080 671 OFFCURVE",
"1080 708 CURVE SMOOTH",
"1080 745 OFFCURVE",
"1050 775 OFFCURVE",
"1013 775 CURVE SMOOTH",
"975 775 OFFCURVE",
"946 745 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"902 708 CURVE SMOOTH",
"902 769 OFFCURVE",
"951 818 OFFCURVE",
"1012 818 CURVE SMOOTH",
"1059 818 OFFCURVE",
"1096 781 OFFCURVE",
"1100 747 CURVE",
"1115 734 OFFCURVE",
"1122 721 OFFCURVE",
"1122 708 CURVE SMOOTH",
"1122 647 OFFCURVE",
"1073 597 OFFCURVE",
"1012 597 CURVE SMOOTH",
"951 597 OFFCURVE",
"902 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"615 782 CURVE SMOOTH",
"615 910 OFFCURVE",
"728 982 OFFCURVE",
"879 982 CURVE SMOOTH",
"1009 982 OFFCURVE",
"1137 899 OFFCURVE",
"1137 765 CURVE SMOOTH",
"1137 700 OFFCURVE",
"1117 612 OFFCURVE",
"1027 599 CURVE",
"995 605 LINE",
"1014 630 LINE",
"1059 637 OFFCURVE",
"1084 665 OFFCURVE",
"1095 709 CURVE SMOOTH",
"1100 727 OFFCURVE",
"1100 747 OFFCURVE",
"1100 765 CURVE SMOOTH",
"1100 869 OFFCURVE",
"997 940 OFFCURVE",
"879 940 CURVE SMOOTH",
"745 940 OFFCURVE",
"657 880 OFFCURVE",
"657 782 CURVE SMOOTH",
"657 713 OFFCURVE",
"693 665 OFFCURVE",
"740 635 CURVE",
"752 609 LINE",
"721 609 LINE",
"653 646 OFFCURVE",
"615 702 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"807 -65 CURVE SMOOTH",
"807 -28 OFFCURVE",
"816 2 OFFCURVE",
"844 39 CURVE",
"877 41 LINE",
"880 19 LINE",
"854 -10 OFFCURVE",
"849 -35 OFFCURVE",
"849 -65 CURVE SMOOTH",
"849 -127 OFFCURVE",
"895 -178 OFFCURVE",
"958 -178 CURVE SMOOTH",
"1019 -178 OFFCURVE",
"1058 -151 OFFCURVE",
"1090 -94 CURVE",
"1123 -120 LINE",
"1083 -187 OFFCURVE",
"1034 -219 OFFCURVE",
"958 -219 CURVE SMOOTH",
"868 -219 OFFCURVE",
"807 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"648 241 CURVE SMOOTH",
"648 356 OFFCURVE",
"731 468 OFFCURVE",
"872 468 CURVE SMOOTH",
"900 468 OFFCURVE",
"954 468 OFFCURVE",
"981 468 CURVE",
"983 480 OFFCURVE",
"987 499 OFFCURVE",
"987 517 CURVE SMOOTH",
"987 597 OFFCURVE",
"939 634 OFFCURVE",
"884 634 CURVE SMOOTH",
"838 634 OFFCURVE",
"790 603 OFFCURVE",
"790 539 CURVE SMOOTH",
"790 491 OFFCURVE",
"814 463 OFFCURVE",
"825 453 CURVE",
"798 428 LINE",
"784 440 OFFCURVE",
"752 477 OFFCURVE",
"752 539 CURVE SMOOTH",
"752 629 OFFCURVE",
"819 673 OFFCURVE",
"884 673 CURVE SMOOTH",
"957 673 OFFCURVE",
"1026 624 OFFCURVE",
"1026 517 CURVE SMOOTH",
"1026 483 OFFCURVE",
"1020 455 OFFCURVE",
"1010 426 CURVE",
"872 426 LINE SMOOTH",
"758 426 OFFCURVE",
"690 336 OFFCURVE",
"690 241 CURVE SMOOTH",
"690 116 OFFCURVE",
"782 48 OFFCURVE",
"876 48 CURVE SMOOTH",
"935 48 OFFCURVE",
"994 74 OFFCURVE",
"1031 130 CURVE",
"1064 104 LINE",
"1019 36 OFFCURVE",
"947 3 OFFCURVE",
"875 3 CURVE SMOOTH",
"761 3 OFFCURVE",
"648 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"434 314 LINE",
"485 337 OFFCURVE",
"492 385 OFFCURVE",
"492 421 CURVE SMOOTH",
"491 456 LINE SMOOTH",
"491 584 OFFCURVE",
"565 661 OFFCURVE",
"651 661 CURVE SMOOTH",
"724 661 OFFCURVE",
"790 619 OFFCURVE",
"790 539 CURVE",
"752 539 LINE",
"752 586 OFFCURVE",
"705 619 OFFCURVE",
"651 619 CURVE SMOOTH",
"571 619 OFFCURVE",
"533 540 OFFCURVE",
"533 456 CURVE SMOOTH",
"533 422 LINE SMOOTH",
"533 374 OFFCURVE",
"525 310 OFFCURVE",
"447 281 CURVE"
);
},
{
closed = 1;
nodes = (
"211 314 CURVE SMOOTH",
"211 596 OFFCURVE",
"304 661 OFFCURVE",
"402 661 CURVE SMOOTH",
"486 661 OFFCURVE",
"532 604 OFFCURVE",
"543 538 CURVE",
"502 525 LINE",
"499 570 OFFCURVE",
"462 619 OFFCURVE",
"402 619 CURVE SMOOTH",
"326 619 OFFCURVE",
"253 562 OFFCURVE",
"253 314 CURVE SMOOTH",
"253 95 OFFCURVE",
"337 46 OFFCURVE",
"421 46 CURVE SMOOTH",
"520 46 OFFCURVE",
"557 127 OFFCURVE",
"557 198 CURVE SMOOTH",
"557 256 OFFCURVE",
"530 306 OFFCURVE",
"487 310 CURVE",
"507 343 LINE",
"548 340 OFFCURVE",
"599 284 OFFCURVE",
"599 198 CURVE SMOOTH",
"599 108 OFFCURVE",
"551 3 OFFCURVE",
"421 3 CURVE SMOOTH",
"316 3 OFFCURVE",
"211 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 323 CURVE SMOOTH",
"46 588 OFFCURVE",
"115 659 OFFCURVE",
"179 659 CURVE SMOOTH",
"249 659 OFFCURVE",
"282 608 OFFCURVE",
"282 539 CURVE",
"244 539 LINE",
"242 594 OFFCURVE",
"215 617 OFFCURVE",
"179 617 CURVE SMOOTH",
"124 617 OFFCURVE",
"88 509 OFFCURVE",
"88 323 CURVE SMOOTH",
"88 130 OFFCURVE",
"135 56 OFFCURVE",
"174 49 CURVE",
"174 7 LINE",
"104 16 OFFCURVE",
"46 100 OFFCURVE"
);
}
);
width = 1151;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"1021 712 CURVE SMOOTH",
"1021 687 OFFCURVE",
"1041 666 OFFCURVE",
"1065 666 CURVE SMOOTH",
"1090 666 OFFCURVE",
"1110 687 OFFCURVE",
"1110 712 CURVE SMOOTH",
"1110 737 OFFCURVE",
"1090 758 OFFCURVE",
"1065 758 CURVE SMOOTH",
"1041 758 OFFCURVE",
"1021 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"916 712 CURVE SMOOTH",
"916 799 OFFCURVE",
"982 840 OFFCURVE",
"1041 840 CURVE SMOOTH",
"1064 840 OFFCURVE",
"1085 833 OFFCURVE",
"1102 822 CURVE",
"1123 822 OFFCURVE",
"1212 808 OFFCURVE",
"1212 712 CURVE SMOOTH",
"1212 630 OFFCURVE",
"1146 564 OFFCURVE",
"1064 564 CURVE SMOOTH",
"982 564 OFFCURVE",
"916 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"642 747 CURVE SMOOTH",
"642 911 OFFCURVE",
"780 986 OFFCURVE",
"936 986 CURVE SMOOTH",
"1090 986 OFFCURVE",
"1227 917 OFFCURVE",
"1227 752 CURVE SMOOTH",
"1227 681 OFFCURVE",
"1187 594 OFFCURVE",
"1111 572 CURVE",
"1011 580 LINE",
"1019 636 LINE",
"1075 639 OFFCURVE",
"1116 674 OFFCURVE",
"1116 711 CURVE SMOOTH",
"1116 725 OFFCURVE",
"1110 739 OFFCURVE",
"1096 752 CURVE",
"1096 818 OFFCURVE",
"1037 859 OFFCURVE",
"936 859 CURVE SMOOTH",
"833 859 OFFCURVE",
"768 808 OFFCURVE",
"768 729 CURVE SMOOTH",
"768 690 OFFCURVE",
"779 654 OFFCURVE",
"814 634 CURVE",
"822 578 LINE",
"766 577 LINE",
"690 603 OFFCURVE",
"642 669 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"851 -66 CURVE SMOOTH",
"851 -36 OFFCURVE",
"859 -5 OFFCURVE",
"878 25 CURVE",
"980 51 LINE",
"992 5 LINE",
"979 -10 OFFCURVE",
"972 -30 OFFCURVE",
"972 -49 CURVE SMOOTH",
"972 -81 OFFCURVE",
"990 -110 OFFCURVE",
"1027 -110 CURVE SMOOTH",
"1055 -110 OFFCURVE",
"1085 -97 OFFCURVE",
"1111 -62 CURVE",
"1199 -121 LINE",
"1146 -200 OFFCURVE",
"1084 -230 OFFCURVE",
"1027 -230 CURVE SMOOTH",
"922 -230 OFFCURVE",
"851 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"700 247 CURVE SMOOTH",
"700 377 OFFCURVE",
"810 480 OFFCURVE",
"947 480 CURVE SMOOTH",
"969 480 OFFCURVE",
"982 478 OFFCURVE",
"1003 476 CURVE",
"1004 483 OFFCURVE",
"1004 490 OFFCURVE",
"1004 497 CURVE SMOOTH",
"1004 539 OFFCURVE",
"979 567 OFFCURVE",
"947 567 CURVE SMOOTH",
"913 567 OFFCURVE",
"895 543 OFFCURVE",
"895 516 CURVE SMOOTH",
"895 502 OFFCURVE",
"899 486 OFFCURVE",
"908 476 CURVE",
"820 431 LINE",
"798 460 OFFCURVE",
"789 490 OFFCURVE",
"789 522 CURVE SMOOTH",
"789 608 OFFCURVE",
"848 678 OFFCURVE",
"947 678 CURVE SMOOTH",
"1034 678 OFFCURVE",
"1116 614 OFFCURVE",
"1116 489 CURVE SMOOTH",
"1116 454 OFFCURVE",
"1108 406 OFFCURVE",
"1094 362 CURVE",
"947 362 LINE SMOOTH",
"883 362 OFFCURVE",
"828 312 OFFCURVE",
"828 247 CURVE SMOOTH",
"828 182 OFFCURVE",
"881 132 OFFCURVE",
"947 132 CURVE SMOOTH",
"987 132 OFFCURVE",
"1023 150 OFFCURVE",
"1046 177 CURVE",
"1144 106 LINE",
"1098 41 OFFCURVE",
"1027 0 OFFCURVE",
"947 0 CURVE SMOOTH",
"810 0 OFFCURVE",
"700 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"449 342 LINE",
"503 376 OFFCURVE",
"506 412 OFFCURVE",
"506 446 CURVE SMOOTH",
"506 468 LINE",
"515 602 OFFCURVE",
"607 665 OFFCURVE",
"706 665 CURVE SMOOTH",
"805 665 OFFCURVE",
"875 607 OFFCURVE",
"896 505 CURVE",
"796 477 LINE",
"788 512 OFFCURVE",
"752 543 OFFCURVE",
"706 543 CURVE SMOOTH",
"645 543 OFFCURVE",
"626 509 OFFCURVE",
"622 443 CURVE SMOOTH",
"622 412 LINE SMOOTH",
"622 326 OFFCURVE",
"570 289 OFFCURVE",
"502 250 CURVE"
);
},
{
closed = 1;
nodes = (
"228 332 CURVE SMOOTH",
"228 586 OFFCURVE",
"324 665 OFFCURVE",
"442 665 CURVE SMOOTH",
"529 665 OFFCURVE",
"576 608 OFFCURVE",
"586 567 CURVE",
"512 485 LINE",
"507 504 OFFCURVE",
"490 544 OFFCURVE",
"442 544 CURVE SMOOTH",
"393 544 OFFCURVE",
"352 494 OFFCURVE",
"352 332 CURVE SMOOTH",
"352 164 OFFCURVE",
"405 122 OFFCURVE",
"461 122 CURVE SMOOTH",
"531 122 OFFCURVE",
"552 166 OFFCURVE",
"552 210 CURVE SMOOTH",
"552 249 OFFCURVE",
"534 263 OFFCURVE",
"520 269 CURVE",
"592 348 LINE",
"633 335 OFFCURVE",
"668 277 OFFCURVE",
"668 215 CURVE SMOOTH",
"668 108 OFFCURVE",
"610 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"339 0 OFFCURVE",
"228 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"291 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 1227;
}
);
}
