{
glyphname = sinKa.half;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"249 3 OFFCURVE",
"275 55 OFFCURVE",
"275 90 CURVE",
"277 55 OFFCURVE",
"305 3 OFFCURVE",
"371 3 CURVE SMOOTH",
"489 3 OFFCURVE",
"503 140 OFFCURVE",
"503 223 CURVE SMOOTH",
"503 413 OFFCURVE",
"424 483 OFFCURVE",
"335 483 CURVE SMOOTH",
"292 483 OFFCURVE",
"259 457 OFFCURVE",
"233 435 CURVE",
"249 410 LINE",
"269 427 OFFCURVE",
"290 441 OFFCURVE",
"335 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"461 383 OFFCURVE",
"461 223 CURVE SMOOTH",
"461 179 OFFCURVE",
"458 46 OFFCURVE",
"371 46 CURVE SMOOTH",
"312 46 OFFCURVE",
"297 114 OFFCURVE",
"296 181 CURVE SMOOTH",
"296 193 LINE",
"255 193 LINE",
"255 181 LINE SMOOTH",
"254 114 OFFCURVE",
"239 46 OFFCURVE",
"180 46 CURVE SMOOTH",
"134 46 OFFCURVE",
"123 78 OFFCURVE",
"123 119 CURVE SMOOTH",
"123 146 LINE SMOOTH",
"123 177 OFFCURVE",
"121 218 OFFCURVE",
"98 217 CURVE SMOOTH",
"93 217 LINE",
"74 209 LINE",
"66 176 LINE",
"69 179 OFFCURVE",
"72 180 OFFCURVE",
"74 180 CURVE SMOOTH",
"83 180 OFFCURVE",
"85 164 OFFCURVE",
"85 148 CURVE SMOOTH",
"85 137 OFFCURVE",
"84 126 OFFCURVE",
"84 119 CURVE SMOOTH",
"84 55 OFFCURVE",
"103 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"79 464 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 603 OFFCURVE",
"128 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
},
{
closed = 1;
nodes = (
"66 176 LINE",
"91 208 LINE SMOOTH",
"166 304 OFFCURVE",
"241 397 OFFCURVE",
"316 493 CURVE SMOOTH",
"368 558 OFFCURVE",
"428 609 OFFCURVE",
"501 609 CURVE SMOOTH",
"582 609 OFFCURVE",
"653 561 OFFCURVE",
"684 462 CURVE",
"724 478 LINE",
"683 599 OFFCURVE",
"599 651 OFFCURVE",
"508 651 CURVE SMOOTH",
"417 651 OFFCURVE",
"344 595 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE"
);
}
);
width = 682;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"229 0 OFFCURVE",
"260 35 OFFCURVE",
"270 59 CURVE",
"282 33 OFFCURVE",
"313 0 OFFCURVE",
"368 0 CURVE SMOOTH",
"478 0 OFFCURVE",
"524 127 OFFCURVE",
"524 239 CURVE SMOOTH",
"524 455 OFFCURVE",
"434 488 OFFCURVE",
"358 488 CURVE SMOOTH",
"288 488 OFFCURVE",
"246 473 OFFCURVE",
"205 407 CURVE",
"261 366 LINE",
"272 377 OFFCURVE",
"287 390 OFFCURVE",
"318 390 CURVE SMOOTH",
"362 390 OFFCURVE",
"402 350 OFFCURVE",
"402 239 CURVE SMOOTH",
"402 189 OFFCURVE",
"396 124 OFFCURVE",
"356 124 CURVE SMOOTH",
"335 124 OFFCURVE",
"320 139 OFFCURVE",
"320 182 CURVE SMOOTH",
"320 258 LINE",
"218 258 LINE",
"218 182 LINE SMOOTH",
"218 135 OFFCURVE",
"199 124 OFFCURVE",
"182 124 CURVE SMOOTH",
"155 124 OFFCURVE",
"153 158 OFFCURVE",
"153 178 CURVE SMOOTH",
"152 188 LINE SMOOTH",
"151 214 OFFCURVE",
"144 222 OFFCURVE",
"138 230 CURVE SMOOTH",
"134 234 LINE",
"47 218 LINE",
"30 143 LINE",
"35 145 OFFCURVE",
"39 146 OFFCURVE",
"42 146 CURVE SMOOTH",
"54 146 OFFCURVE",
"61 137 OFFCURVE",
"64 121 CURVE SMOOTH",
"65 113 OFFCURVE",
"66 105 OFFCURVE",
"66 94 CURVE SMOOTH",
"66 52 OFFCURVE",
"91 0 OFFCURVE",
"179 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 441 LINE",
"158 449 OFFCURVE",
"127 469 OFFCURVE",
"127 514 CURVE SMOOTH",
"127 541 OFFCURVE",
"143 564 OFFCURVE",
"174 564 CURVE SMOOTH",
"207 564 OFFCURVE",
"234 537 OFFCURVE",
"234 494 CURVE SMOOTH",
"234 427 LINE",
"345 487 LINE",
"345 611 OFFCURVE",
"264 676 OFFCURVE",
"176 676 CURVE SMOOTH",
"76 676 OFFCURVE",
"22 606 OFFCURVE",
"22 525 CURVE SMOOTH",
"22 446 OFFCURVE",
"73 392 OFFCURVE",
"124 373 CURVE"
);
},
{
closed = 1;
nodes = (
"30 143 LINE",
"134 233 LINE",
"231 330 OFFCURVE",
"357 473 OFFCURVE",
"357 473 CURVE",
"402 521 OFFCURVE",
"433 538 OFFCURVE",
"493 538 CURVE SMOOTH",
"554 538 OFFCURVE",
"597 502 OFFCURVE",
"620 436 CURVE",
"736 487 LINE",
"692 611 OFFCURVE",
"598 666 OFFCURVE",
"493 666 CURVE SMOOTH",
"390 666 OFFCURVE",
"331 621 OFFCURVE",
"276 556 CURVE SMOOTH",
"26 264 LINE"
);
}
);
width = 682;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"229 0 OFFCURVE",
"260 35 OFFCURVE",
"270 59 CURVE",
"282 33 OFFCURVE",
"313 0 OFFCURVE",
"368 0 CURVE SMOOTH",
"478 0 OFFCURVE",
"524 127 OFFCURVE",
"524 239 CURVE SMOOTH",
"524 455 OFFCURVE",
"434 488 OFFCURVE",
"358 488 CURVE SMOOTH",
"288 488 OFFCURVE",
"246 473 OFFCURVE",
"205 407 CURVE",
"261 366 LINE",
"272 377 OFFCURVE",
"287 390 OFFCURVE",
"318 390 CURVE SMOOTH",
"362 390 OFFCURVE",
"402 350 OFFCURVE",
"402 239 CURVE SMOOTH",
"402 189 OFFCURVE",
"396 124 OFFCURVE",
"356 124 CURVE SMOOTH",
"335 124 OFFCURVE",
"320 139 OFFCURVE",
"320 182 CURVE SMOOTH",
"320 258 LINE",
"218 258 LINE",
"218 182 LINE SMOOTH",
"218 135 OFFCURVE",
"199 124 OFFCURVE",
"182 124 CURVE SMOOTH",
"155 124 OFFCURVE",
"153 158 OFFCURVE",
"153 178 CURVE SMOOTH",
"152 188 LINE SMOOTH",
"151 214 OFFCURVE",
"144 222 OFFCURVE",
"138 230 CURVE SMOOTH",
"134 234 LINE",
"47 218 LINE",
"30 143 LINE",
"35 145 OFFCURVE",
"39 146 OFFCURVE",
"42 146 CURVE SMOOTH",
"54 146 OFFCURVE",
"61 137 OFFCURVE",
"64 121 CURVE SMOOTH",
"65 113 OFFCURVE",
"66 105 OFFCURVE",
"66 94 CURVE SMOOTH",
"66 52 OFFCURVE",
"91 0 OFFCURVE",
"179 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 441 LINE",
"158 449 OFFCURVE",
"127 469 OFFCURVE",
"127 514 CURVE SMOOTH",
"127 541 OFFCURVE",
"143 564 OFFCURVE",
"174 564 CURVE SMOOTH",
"207 564 OFFCURVE",
"234 537 OFFCURVE",
"234 494 CURVE SMOOTH",
"234 427 LINE",
"345 487 LINE",
"345 611 OFFCURVE",
"264 676 OFFCURVE",
"176 676 CURVE SMOOTH",
"76 676 OFFCURVE",
"22 606 OFFCURVE",
"22 525 CURVE SMOOTH",
"22 446 OFFCURVE",
"73 392 OFFCURVE",
"124 373 CURVE"
);
},
{
closed = 1;
nodes = (
"30 143 LINE",
"134 233 LINE",
"231 330 OFFCURVE",
"357 473 OFFCURVE",
"357 473 CURVE",
"402 521 OFFCURVE",
"433 538 OFFCURVE",
"493 538 CURVE SMOOTH",
"554 538 OFFCURVE",
"597 502 OFFCURVE",
"620 436 CURVE",
"736 487 LINE",
"692 611 OFFCURVE",
"598 666 OFFCURVE",
"493 666 CURVE SMOOTH",
"390 666 OFFCURVE",
"331 621 OFFCURVE",
"276 556 CURVE SMOOTH",
"26 264 LINE"
);
}
);
width = 682;
}
);
}
