{
glyphname = sinKSsU;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1012 -233 LINE",
"1012 -112 LINE",
"747 -112 LINE SMOOTH",
"725 -112 OFFCURVE",
"716 -104 OFFCURVE",
"716 -85 CURVE SMOOTH",
"716 -77 OFFCURVE",
"716 -69 OFFCURVE",
"718 -60 CURVE",
"599 -47 LINE",
"593 -74 OFFCURVE",
"591 -98 OFFCURVE",
"591 -118 CURVE SMOOTH",
"591 -204 OFFCURVE",
"636 -233 OFFCURVE",
"708 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -233 LINE",
"1124 256 LINE",
"1036 196 LINE",
"1003 73 LINE",
"1003 -233 LINE"
);
}
);
width = 1177;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1073 -230 LINE",
"1073 -188 LINE",
"706 -188 LINE SMOOTH",
"675 -188 OFFCURVE",
"665 -164 OFFCURVE",
"665 -133 CURVE SMOOTH",
"665 -116 OFFCURVE",
"668 -97 OFFCURVE",
"671 -79 CURVE",
"630 -74 LINE",
"627 -97 OFFCURVE",
"624 -119 OFFCURVE",
"624 -141 CURVE SMOOTH",
"624 -190 OFFCURVE",
"641 -230 OFFCURVE",
"706 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 -230 LINE",
"1114 138 LINE",
"1078 112 LINE",
"1072 65 LINE",
"1072 -230 LINE"
);
}
);
width = 1193;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"1012 -233 LINE",
"1012 -112 LINE",
"747 -112 LINE SMOOTH",
"725 -112 OFFCURVE",
"716 -104 OFFCURVE",
"716 -85 CURVE SMOOTH",
"716 -77 OFFCURVE",
"716 -69 OFFCURVE",
"718 -60 CURVE",
"599 -47 LINE",
"593 -74 OFFCURVE",
"591 -98 OFFCURVE",
"591 -118 CURVE SMOOTH",
"591 -204 OFFCURVE",
"636 -233 OFFCURVE",
"708 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -233 LINE",
"1124 256 LINE",
"1036 196 LINE",
"1003 73 LINE",
"1003 -233 LINE"
);
}
);
width = 1177;
}
);
}
