{
glyphname = sinKI;
layers = (
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"311 619 LINE",
"289 648 OFFCURVE",
"264 698 OFFCURVE",
"264 742 CURVE SMOOTH",
"264 801 OFFCURVE",
"321 857 OFFCURVE",
"436 857 CURVE SMOOTH",
"540 857 OFFCURVE",
"606 817 OFFCURVE",
"606 752 CURVE SMOOTH",
"606 704 OFFCURVE",
"588 661 OFFCURVE",
"524 636 CURVE",
"516 580 LINE",
"616 572 LINE",
"688 600 OFFCURVE",
"732 681 OFFCURVE",
"732 752 CURVE SMOOTH",
"732 917 OFFCURVE",
"593 986 OFFCURVE",
"436 986 CURVE SMOOTH",
"279 986 OFFCURVE",
"140 898 OFFCURVE",
"140 752 CURVE SMOOTH",
"140 681 OFFCURVE",
"185 600 OFFCURVE",
"256 572 CURVE",
"325 539 LINE"
);
}
);
width = 804;
},
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"288 628 LINE",
"261 657 OFFCURVE",
"219 719 OFFCURVE",
"219 778 CURVE SMOOTH",
"219 874 OFFCURVE",
"309 940 OFFCURVE",
"443 940 CURVE SMOOTH",
"577 940 OFFCURVE",
"668 875 OFFCURVE",
"668 781 CURVE SMOOTH",
"668 729 OFFCURVE",
"634 671 OFFCURVE",
"582 650 CURVE",
"582 629 LINE",
"610 624 LINE",
"670 650 OFFCURVE",
"710 719 OFFCURVE",
"710 781 CURVE SMOOTH",
"710 905 OFFCURVE",
"594 982 OFFCURVE",
"443 982 CURVE SMOOTH",
"293 982 OFFCURVE",
"177 904 OFFCURVE",
"177 778 CURVE SMOOTH",
"177 714 OFFCURVE",
"215 645 OFFCURVE",
"258 615 CURVE",
"285 605 LINE"
);
}
);
width = 803;
},
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"311 619 LINE",
"289 648 OFFCURVE",
"264 698 OFFCURVE",
"264 742 CURVE SMOOTH",
"264 801 OFFCURVE",
"321 857 OFFCURVE",
"436 857 CURVE SMOOTH",
"540 857 OFFCURVE",
"606 817 OFFCURVE",
"606 752 CURVE SMOOTH",
"606 704 OFFCURVE",
"588 661 OFFCURVE",
"524 636 CURVE",
"516 580 LINE",
"616 572 LINE",
"688 600 OFFCURVE",
"732 681 OFFCURVE",
"732 752 CURVE SMOOTH",
"732 917 OFFCURVE",
"593 986 OFFCURVE",
"436 986 CURVE SMOOTH",
"279 986 OFFCURVE",
"140 898 OFFCURVE",
"140 752 CURVE SMOOTH",
"140 681 OFFCURVE",
"185 600 OFFCURVE",
"256 572 CURVE",
"325 539 LINE"
);
}
);
width = 804;
}
);
}
