{
glyphname = sinKha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"309 173 CURVE",
"371 257 LINE",
"371 228 OFFCURVE",
"374 205 OFFCURVE",
"381 188 CURVE SMOOTH",
"390 162 OFFCURVE",
"410 148 OFFCURVE",
"438 148 CURVE SMOOTH",
"472 148 OFFCURVE",
"500 195 OFFCURVE",
"500 333 CURVE SMOOTH",
"500 595 OFFCURVE",
"451 728 OFFCURVE",
"294 728 CURVE SMOOTH",
"247 728 OFFCURVE",
"193 704 OFFCURVE",
"173 656 CURVE",
"49 698 LINE",
"90 806 OFFCURVE",
"195 859 OFFCURVE",
"294 859 CURVE SMOOTH",
"541 859 OFFCURVE",
"630 682 OFFCURVE",
"630 333 CURVE SMOOTH",
"630 207 OFFCURVE",
"611 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"380 0 OFFCURVE",
"354 34 OFFCURVE",
"334 84 CURVE SMOOTH",
"321 117 OFFCURVE",
"309 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 250 CURVE SMOOTH",
"25 485 OFFCURVE",
"111 556 OFFCURVE",
"230 556 CURVE SMOOTH",
"352 556 OFFCURVE",
"422 489 OFFCURVE",
"422 369 CURVE SMOOTH",
"422 309 OFFCURVE",
"403 264 OFFCURVE",
"376 217 CURVE SMOOTH",
"348 167 OFFCURVE",
"340 117 OFFCURVE",
"340 39 CURVE SMOOTH",
"340 -5 OFFCURVE",
"343 -49 OFFCURVE",
"347 -85 CURVE",
"225 -85 LINE",
"221 -57 OFFCURVE",
"218 -17 OFFCURVE",
"218 29 CURVE SMOOTH",
"218 82 OFFCURVE",
"222 142 OFFCURVE",
"233 197 CURVE SMOOTH",
"248 270 OFFCURVE",
"295 300 OFFCURVE",
"295 369 CURVE SMOOTH",
"295 403 OFFCURVE",
"277 428 OFFCURVE",
"228 428 CURVE SMOOTH",
"183 428 OFFCURVE",
"147 387 OFFCURVE",
"147 250 CURVE SMOOTH",
"147 146 OFFCURVE",
"171 115 OFFCURVE",
"195 115 CURVE SMOOTH",
"217 115 OFFCURVE",
"237 131 OFFCURVE",
"255 172 CURVE",
"318 83 LINE",
"270 42 OFFCURVE",
"221 3 OFFCURVE",
"169 3 CURVE SMOOTH",
"61 3 OFFCURVE",
"25 115 OFFCURVE"
);
}
);
width = 667;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"284 188 CURVE",
"316 206 LINE",
"336 179 OFFCURVE",
"345 144 OFFCURVE",
"359 113 CURVE SMOOTH",
"375 75 OFFCURVE",
"398 44 OFFCURVE",
"453 44 CURVE SMOOTH",
"519 44 OFFCURVE",
"563 166 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 657 OFFCURVE",
"478 810 OFFCURVE",
"304 810 CURVE SMOOTH",
"223 810 OFFCURVE",
"145 758 OFFCURVE",
"119 688 CURVE",
"80 703 LINE",
"112 788 OFFCURVE",
"206 852 OFFCURVE",
"304 852 CURVE SMOOTH",
"506 852 OFFCURVE",
"605 685 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 142 OFFCURVE",
"564 3 OFFCURVE",
"453 3 CURVE SMOOTH",
"374 3 OFFCURVE",
"344 49 OFFCURVE",
"325 96 CURVE SMOOTH",
"310 132 OFFCURVE",
"303 169 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 250 CURVE SMOOTH",
"48 477 OFFCURVE",
"134 553 OFFCURVE",
"233 553 CURVE SMOOTH",
"346 553 OFFCURVE",
"387 498 OFFCURVE",
"387 391 CURVE SMOOTH",
"387 305 OFFCURVE",
"348 280 OFFCURVE",
"326 225 CURVE SMOOTH",
"309 184 OFFCURVE",
"300 154 OFFCURVE",
"300 90 CURVE SMOOTH",
"300 52 OFFCURVE",
"305 -13 OFFCURVE",
"320 -60 CURVE",
"277 -64 LINE",
"266 -14 OFFCURVE",
"259 53 OFFCURVE",
"259 90 CURVE SMOOTH",
"259 149 OFFCURVE",
"270 191 OFFCURVE",
"285 231 CURVE SMOOTH",
"306 289 OFFCURVE",
"346 319 OFFCURVE",
"346 391 CURVE SMOOTH",
"346 471 OFFCURVE",
"318 512 OFFCURVE",
"233 512 CURVE SMOOTH",
"156 512 OFFCURVE",
"90 446 OFFCURVE",
"90 250 CURVE SMOOTH",
"90 120 OFFCURVE",
"117 43 OFFCURVE",
"184 43 CURVE SMOOTH",
"236 43 OFFCURVE",
"266 86 OFFCURVE",
"275 168 CURVE",
"296 160 LINE",
"284 76 OFFCURVE",
"266 3 OFFCURVE",
"178 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 94 OFFCURVE"
);
}
);
width = 651;
}
);
unicode = 0D9B;
}
