{
glyphname = sinKhUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"43 -117 CURVE SMOOTH",
"43 -97 OFFCURVE",
"46 -73 OFFCURVE",
"51 -47 CURVE",
"169 -64 LINE",
"168 -71 OFFCURVE",
"167 -77 OFFCURVE",
"167 -83 CURVE SMOOTH",
"167 -101 OFFCURVE",
"182 -108 OFFCURVE",
"200 -108 CURVE SMOOTH",
"249 -108 OFFCURVE",
"304 -60 OFFCURVE",
"407 -60 CURVE SMOOTH",
"430 -60 OFFCURVE",
"458 -70 OFFCURVE",
"476 -84 CURVE",
"476 -233 LINE",
"454 -193 OFFCURVE",
"424 -180 OFFCURVE",
"389 -180 CURVE SMOOTH",
"322 -180 OFFCURVE",
"238 -232 OFFCURVE",
"171 -232 CURVE SMOOTH",
"93 -232 OFFCURVE",
"43 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"476 73 LINE",
"547 197 LINE",
"597 256 LINE",
"597 -233 LINE",
"476 -233 LINE"
);
},
{
closed = 1;
nodes = (
"310 173 CURVE",
"378 257 LINE",
"378 227 OFFCURVE",
"382 205 OFFCURVE",
"388 188 CURVE SMOOTH",
"398 161 OFFCURVE",
"415 150 OFFCURVE",
"434 150 CURVE SMOOTH",
"465 150 OFFCURVE",
"500 195 OFFCURVE",
"500 333 CURVE SMOOTH",
"500 595 OFFCURVE",
"451 728 OFFCURVE",
"294 728 CURVE SMOOTH",
"247 728 OFFCURVE",
"193 704 OFFCURVE",
"173 656 CURVE",
"49 698 LINE",
"90 806 OFFCURVE",
"195 859 OFFCURVE",
"294 859 CURVE SMOOTH",
"541 859 OFFCURVE",
"631 682 OFFCURVE",
"631 333 CURVE SMOOTH",
"631 207 OFFCURVE",
"611 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"380 0 OFFCURVE",
"354 34 OFFCURVE",
"335 84 CURVE SMOOTH",
"322 117 OFFCURVE",
"310 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 250 CURVE SMOOTH",
"25 485 OFFCURVE",
"112 556 OFFCURVE",
"230 556 CURVE SMOOTH",
"352 556 OFFCURVE",
"422 489 OFFCURVE",
"422 369 CURVE SMOOTH",
"422 309 OFFCURVE",
"404 264 OFFCURVE",
"377 217 CURVE SMOOTH",
"348 167 OFFCURVE",
"341 117 OFFCURVE",
"341 39 CURVE SMOOTH",
"341 6 OFFCURVE",
"342 -27 OFFCURVE",
"344 -57 CURVE",
"222 -59 LINE",
"220 -34 OFFCURVE",
"218 -4 OFFCURVE",
"218 29 CURVE SMOOTH",
"218 82 OFFCURVE",
"222 142 OFFCURVE",
"233 197 CURVE SMOOTH",
"248 270 OFFCURVE",
"295 300 OFFCURVE",
"295 369 CURVE SMOOTH",
"295 403 OFFCURVE",
"277 428 OFFCURVE",
"229 428 CURVE SMOOTH",
"183 428 OFFCURVE",
"147 387 OFFCURVE",
"147 250 CURVE SMOOTH",
"147 146 OFFCURVE",
"171 121 OFFCURVE",
"195 121 CURVE SMOOTH",
"217 121 OFFCURVE",
"237 137 OFFCURVE",
"255 178 CURVE",
"319 83 LINE",
"271 42 OFFCURVE",
"221 3 OFFCURVE",
"169 3 CURVE SMOOTH",
"61 3 OFFCURVE",
"25 115 OFFCURVE"
);
}
);
width = 656;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"65 -141 CURVE SMOOTH",
"65 -119 OFFCURVE",
"68 -96 OFFCURVE",
"72 -74 CURVE",
"113 -79 LINE",
"110 -96 OFFCURVE",
"107 -116 OFFCURVE",
"107 -133 CURVE SMOOTH",
"107 -164 OFFCURVE",
"126 -188 OFFCURVE",
"160 -188 CURVE SMOOTH",
"236 -188 OFFCURVE",
"311 -107 OFFCURVE",
"387 -107 CURVE SMOOTH",
"437 -107 OFFCURVE",
"488 -131 OFFCURVE",
"539 -204 CURVE",
"506 -230 LINE",
"466 -169 OFFCURVE",
"426 -149 OFFCURVE",
"387 -149 CURVE SMOOTH",
"312 -149 OFFCURVE",
"238 -230 OFFCURVE",
"160 -230 CURVE SMOOTH",
"105 -230 OFFCURVE",
"65 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"506 23 LINE",
"512 69 LINE",
"548 96 LINE",
"548 -230 LINE",
"506 -230 LINE"
);
},
{
closed = 1;
nodes = (
"274 188 CURVE",
"306 206 LINE",
"326 179 OFFCURVE",
"335 144 OFFCURVE",
"349 113 CURVE SMOOTH",
"365 75 OFFCURVE",
"388 44 OFFCURVE",
"443 44 CURVE SMOOTH",
"509 44 OFFCURVE",
"553 166 OFFCURVE",
"553 333 CURVE SMOOTH",
"553 657 OFFCURVE",
"468 810 OFFCURVE",
"294 810 CURVE SMOOTH",
"213 810 OFFCURVE",
"135 758 OFFCURVE",
"109 688 CURVE",
"70 703 LINE",
"102 788 OFFCURVE",
"196 852 OFFCURVE",
"294 852 CURVE SMOOTH",
"496 852 OFFCURVE",
"595 685 OFFCURVE",
"595 333 CURVE SMOOTH",
"595 142 OFFCURVE",
"554 3 OFFCURVE",
"443 3 CURVE SMOOTH",
"364 3 OFFCURVE",
"334 49 OFFCURVE",
"315 96 CURVE SMOOTH",
"300 132 OFFCURVE",
"293 169 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 250 CURVE SMOOTH",
"38 477 OFFCURVE",
"124 553 OFFCURVE",
"223 553 CURVE SMOOTH",
"336 553 OFFCURVE",
"377 498 OFFCURVE",
"377 391 CURVE SMOOTH",
"377 305 OFFCURVE",
"338 280 OFFCURVE",
"316 225 CURVE SMOOTH",
"299 184 OFFCURVE",
"290 154 OFFCURVE",
"290 90 CURVE SMOOTH",
"290 52 OFFCURVE",
"295 -13 OFFCURVE",
"310 -60 CURVE",
"267 -64 LINE",
"256 -14 OFFCURVE",
"249 53 OFFCURVE",
"249 90 CURVE SMOOTH",
"249 149 OFFCURVE",
"260 191 OFFCURVE",
"275 231 CURVE SMOOTH",
"296 289 OFFCURVE",
"336 319 OFFCURVE",
"336 391 CURVE SMOOTH",
"336 471 OFFCURVE",
"308 512 OFFCURVE",
"223 512 CURVE SMOOTH",
"146 512 OFFCURVE",
"80 446 OFFCURVE",
"80 250 CURVE SMOOTH",
"80 120 OFFCURVE",
"107 44 OFFCURVE",
"168 44 CURVE SMOOTH",
"227 44 OFFCURVE",
"256 110 OFFCURVE",
"265 168 CURVE",
"294 160 LINE",
"282 77 OFFCURVE",
"256 3 OFFCURVE",
"168 3 CURVE SMOOTH",
"77 3 OFFCURVE",
"38 94 OFFCURVE"
);
}
);
width = 631;
}
);
}
