{
glyphname = sinKVI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1024 0 OFFCURVE",
"1116 134 OFFCURVE",
"1116 403 CURVE SMOOTH",
"1116 627 OFFCURVE",
"1036 768 OFFCURVE",
"815 768 CURVE",
"815 637 LINE",
"940 637 OFFCURVE",
"985 546 OFFCURVE",
"985 403 CURVE SMOOTH",
"985 222 OFFCURVE",
"938 131 OFFCURVE",
"819 131 CURVE SMOOTH",
"714 131 OFFCURVE",
"683 198 OFFCURVE",
"683 258 CURVE SMOOTH",
"683 308 OFFCURVE",
"697 348 OFFCURVE",
"761 348 CURVE SMOOTH",
"903 348 LINE",
"819 445 LINE",
"712 445 LINE SMOOTH",
"670 445 OFFCURVE",
"639 433 OFFCURVE",
"615 412 CURVE SMOOTH",
"580 382 OFFCURVE",
"557 318 OFFCURVE",
"557 249 CURVE SMOOTH",
"557 156 OFFCURVE",
"617 0 OFFCURVE",
"819 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"291 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 350 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"330 139 OFFCURVE",
"330 182 CURVE SMOOTH",
"330 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 218 OFFCURVE",
"152 228 OFFCURVE",
"143 236 CURVE SMOOTH",
"129 251 LINE",
"56 218 LINE",
"40 143 LINE",
"44 145 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"75 138 OFFCURVE",
"76 121 CURVE SMOOTH",
"77 112 OFFCURVE",
"75 104 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"409 519 OFFCURVE",
"448 538 OFFCURVE",
"489 538 CURVE SMOOTH",
"545 538 OFFCURVE",
"593 514 OFFCURVE",
"606 440 CURVE",
"705 477 LINE",
"668 623 OFFCURVE",
"582 666 OFFCURVE",
"489 666 CURVE SMOOTH",
"408 666 OFFCURVE",
"339 620 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"728 405 LINE",
"718 421 OFFCURVE",
"704 440 OFFCURVE",
"704 461 CURVE SMOOTH",
"704 485 OFFCURVE",
"715 505 OFFCURVE",
"743 505 CURVE SMOOTH",
"783 505 OFFCURVE",
"802 474 OFFCURVE",
"802 440 CURVE SMOOTH",
"802 434 OFFCURVE",
"802 429 OFFCURVE",
"801 423 CURVE",
"903 348 LINE",
"908 370 OFFCURVE",
"912 399 OFFCURVE",
"912 416 CURVE SMOOTH",
"912 540 OFFCURVE",
"830 605 OFFCURVE",
"743 605 CURVE SMOOTH",
"658 605 OFFCURVE",
"603 548 OFFCURVE",
"603 466 CURVE SMOOTH",
"603 433 OFFCURVE",
"614 399 OFFCURVE",
"637 363 CURVE"
);
},
{
closed = 1;
nodes = (
"996 648 OFFCURVE",
"1098 695 OFFCURVE",
"1098 802 CURVE SMOOTH",
"1098 902 OFFCURVE",
"1004 991 OFFCURVE",
"832 991 CURVE SMOOTH",
"660 991 OFFCURVE",
"565 907 OFFCURVE",
"565 808 CURVE SMOOTH",
"565 682 OFFCURVE",
"667 635 OFFCURVE",
"725 635 CURVE SMOOTH",
"764 635 OFFCURVE",
"793 637 OFFCURVE",
"815 637 CURVE",
"895 717 LINE",
"815 768 LINE",
"790 767 OFFCURVE",
"765 767 OFFCURVE",
"741 766 CURVE SMOOTH",
"716 766 OFFCURVE",
"696 780 OFFCURVE",
"696 805 CURVE SMOOTH",
"696 839 OFFCURVE",
"732 860 OFFCURVE",
"832 860 CURVE SMOOTH",
"932 860 OFFCURVE",
"967 830 OFFCURVE",
"967 798 CURVE SMOOTH",
"967 773 OFFCURVE",
"952 754 OFFCURVE",
"920 748 CURVE",
"901 695 LINE",
"939 648 LINE"
);
}
);
width = 1147;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"993 3 OFFCURVE",
"1092 144 OFFCURVE",
"1092 403 CURVE SMOOTH",
"1092 700 OFFCURVE",
"979 736 OFFCURVE",
"820 736 CURVE",
"820 694 LINE",
"955 694 OFFCURVE",
"1048 667 OFFCURVE",
"1048 403 CURVE SMOOTH",
"1048 171 OFFCURVE",
"965 46 OFFCURVE",
"820 46 CURVE SMOOTH",
"647 46 OFFCURVE",
"613 176 OFFCURVE",
"613 249 CURVE SMOOTH",
"613 340 OFFCURVE",
"654 403 OFFCURVE",
"725 403 CURVE SMOOTH",
"880 403 LINE",
"858 442 LINE",
"725 442 LINE SMOOTH",
"691 442 OFFCURVE",
"661 432 OFFCURVE",
"637 413 CURVE SMOOTH",
"596 381 OFFCURVE",
"572 324 OFFCURVE",
"572 249 CURVE SMOOTH",
"572 161 OFFCURVE",
"613 3 OFFCURVE",
"820 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 3 OFFCURVE",
"285 55 OFFCURVE",
"285 90 CURVE",
"287 55 OFFCURVE",
"315 3 OFFCURVE",
"381 3 CURVE SMOOTH",
"499 3 OFFCURVE",
"513 140 OFFCURVE",
"513 223 CURVE SMOOTH",
"513 413 OFFCURVE",
"434 483 OFFCURVE",
"345 483 CURVE SMOOTH",
"302 483 OFFCURVE",
"269 457 OFFCURVE",
"243 435 CURVE",
"259 410 LINE",
"279 427 OFFCURVE",
"300 441 OFFCURVE",
"345 441 CURVE SMOOTH",
"412 441 OFFCURVE",
"471 383 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 179 OFFCURVE",
"468 46 OFFCURVE",
"381 46 CURVE SMOOTH",
"322 46 OFFCURVE",
"307 114 OFFCURVE",
"306 181 CURVE SMOOTH",
"306 193 LINE",
"265 193 LINE",
"265 181 LINE SMOOTH",
"264 114 OFFCURVE",
"249 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"144 46 OFFCURVE",
"133 78 OFFCURVE",
"133 119 CURVE SMOOTH",
"133 146 LINE SMOOTH",
"133 177 OFFCURVE",
"131 217 OFFCURVE",
"108 217 CURVE SMOOTH",
"103 217 LINE",
"84 209 LINE",
"76 176 LINE",
"79 179 OFFCURVE",
"82 180 OFFCURVE",
"84 180 CURVE SMOOTH",
"93 180 OFFCURVE",
"95 164 OFFCURVE",
"95 148 CURVE SMOOTH",
"95 137 OFFCURVE",
"94 126 OFFCURVE",
"94 119 CURVE SMOOTH",
"94 55 OFFCURVE",
"113 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"104 212 LINE SMOOTH",
"178 305 OFFCURVE",
"252 399 OFFCURVE",
"326 493 CURVE SMOOTH",
"376 555 OFFCURVE",
"426 609 OFFCURVE",
"492 609 CURVE SMOOTH",
"553 609 OFFCURVE",
"616 571 OFFCURVE",
"616 478 CURVE",
"654 478 LINE",
"654 600 OFFCURVE",
"573 651 OFFCURVE",
"492 651 CURVE SMOOTH",
"416 651 OFFCURVE",
"352 593 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"680 414 LINE",
"665 428 OFFCURVE",
"654 450 OFFCURVE",
"654 478 CURVE SMOOTH",
"654 531 OFFCURVE",
"693 558 OFFCURVE",
"741 558 CURVE SMOOTH",
"796 558 OFFCURVE",
"844 521 OFFCURVE",
"844 440 CURVE SMOOTH",
"844 434 OFFCURVE",
"844 427 OFFCURVE",
"844 420 CURVE",
"880 403 LINE",
"882 415 OFFCURVE",
"883 427 OFFCURVE",
"883 440 CURVE SMOOTH",
"883 547 OFFCURVE",
"815 596 OFFCURVE",
"741 596 CURVE SMOOTH",
"674 596 OFFCURVE",
"616 555 OFFCURVE",
"616 478 CURVE SMOOTH",
"616 442 OFFCURVE",
"634 407 OFFCURVE",
"652 391 CURVE"
);
},
{
closed = 1;
nodes = (
"1035 690 OFFCURVE",
"1079 740 OFFCURVE",
"1079 815 CURVE SMOOTH",
"1079 913 OFFCURVE",
"991 983 OFFCURVE",
"834 983 CURVE SMOOTH",
"651 983 OFFCURVE",
"596 894 OFFCURVE",
"596 821 CURVE SMOOTH",
"596 734 OFFCURVE",
"664 692 OFFCURVE",
"725 692 CURVE SMOOTH",
"765 692 OFFCURVE",
"775 694 OFFCURVE",
"820 694 CURVE",
"838 717 LINE",
"820 736 LINE",
"805 736 OFFCURVE",
"761 734 OFFCURVE",
"725 734 CURVE SMOOTH",
"665 734 OFFCURVE",
"638 774 OFFCURVE",
"638 821 CURVE SMOOTH",
"638 880 OFFCURVE",
"684 941 OFFCURVE",
"834 941 CURVE SMOOTH",
"964 941 OFFCURVE",
"1037 889 OFFCURVE",
"1037 815 CURVE SMOOTH",
"1037 761 OFFCURVE",
"1005 725 OFFCURVE",
"952 715 CURVE",
"927 686 LINE",
"961 676 LINE"
);
}
);
width = 1137;
}
);
}
