{
glyphname = sinKV;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1025 0 OFFCURVE",
"1117 134 OFFCURVE",
"1117 403 CURVE SMOOTH",
"1117 632 OFFCURVE",
"1015 786 OFFCURVE",
"800 786 CURVE SMOOTH",
"747 786 OFFCURVE",
"665 780 OFFCURVE",
"592 720 CURVE",
"669 629 LINE",
"704 649 OFFCURVE",
"748 661 OFFCURVE",
"782 661 CURVE SMOOTH",
"919 661 OFFCURVE",
"986 556 OFFCURVE",
"986 403 CURVE SMOOTH",
"986 222 OFFCURVE",
"938 131 OFFCURVE",
"820 131 CURVE SMOOTH",
"714 131 OFFCURVE",
"683 198 OFFCURVE",
"683 258 CURVE SMOOTH",
"683 308 OFFCURVE",
"698 348 OFFCURVE",
"762 348 CURVE SMOOTH",
"904 348 LINE",
"820 445 LINE",
"713 445 LINE SMOOTH",
"671 445 OFFCURVE",
"639 432 OFFCURVE",
"615 412 CURVE SMOOTH",
"580 382 OFFCURVE",
"557 318 OFFCURVE",
"557 249 CURVE SMOOTH",
"557 156 OFFCURVE",
"617 0 OFFCURVE",
"820 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"292 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 351 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"329 139 OFFCURVE",
"329 182 CURVE SMOOTH",
"329 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 217 OFFCURVE",
"152 228 OFFCURVE",
"144 236 CURVE",
"108 236 LINE",
"56 218 LINE",
"40 143 LINE",
"45 146 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"77 138 OFFCURVE",
"77 121 CURVE SMOOTH",
"77 112 OFFCURVE",
"75 104 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 442 LINE",
"168 450 OFFCURVE",
"137 469 OFFCURVE",
"137 514 CURVE SMOOTH",
"137 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"217 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"186 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 605 OFFCURVE",
"31 526 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 393 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"409 519 OFFCURVE",
"449 538 OFFCURVE",
"489 538 CURVE SMOOTH",
"544 538 OFFCURVE",
"593 514 OFFCURVE",
"606 440 CURVE",
"705 477 LINE",
"668 624 OFFCURVE",
"582 666 OFFCURVE",
"489 666 CURVE SMOOTH",
"408 666 OFFCURVE",
"338 619 OFFCURVE",
"285 556 CURVE SMOOTH",
"36 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"729 405 LINE",
"718 421 OFFCURVE",
"705 440 OFFCURVE",
"705 461 CURVE SMOOTH",
"705 485 OFFCURVE",
"715 505 OFFCURVE",
"742 505 CURVE SMOOTH",
"783 505 OFFCURVE",
"803 473 OFFCURVE",
"803 440 CURVE SMOOTH",
"803 435 OFFCURVE",
"801 429 OFFCURVE",
"800 423 CURVE",
"904 348 LINE",
"908 370 OFFCURVE",
"912 399 OFFCURVE",
"912 417 CURVE SMOOTH",
"912 541 OFFCURVE",
"830 605 OFFCURVE",
"742 605 CURVE SMOOTH",
"658 605 OFFCURVE",
"602 549 OFFCURVE",
"602 465 CURVE SMOOTH",
"602 434 OFFCURVE",
"615 399 OFFCURVE",
"638 363 CURVE"
);
},
{
closed = 1;
nodes = (
"996 648 OFFCURVE",
"1098 695 OFFCURVE",
"1098 802 CURVE SMOOTH",
"1098 901 OFFCURVE",
"1004 991 OFFCURVE",
"832 991 CURVE SMOOTH",
"657 991 OFFCURVE",
"588 924 OFFCURVE",
"588 847 CURVE SMOOTH",
"588 811 OFFCURVE",
"603 774 OFFCURVE",
"634 747 CURVE",
"729 739 LINE",
"748 781 LINE",
"733 789 OFFCURVE",
"718 805 OFFCURVE",
"718 821 CURVE SMOOTH",
"718 846 OFFCURVE",
"743 866 OFFCURVE",
"832 866 CURVE SMOOTH",
"926 866 OFFCURVE",
"959 839 OFFCURVE",
"959 802 CURVE SMOOTH",
"959 777 OFFCURVE",
"947 756 OFFCURVE",
"922 749 CURVE",
"902 695 LINE",
"939 648 LINE"
);
}
);
width = 1147;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"993 3 OFFCURVE",
"1092 145 OFFCURVE",
"1092 403 CURVE SMOOTH",
"1092 700 OFFCURVE",
"961 783 OFFCURVE",
"803 783 CURVE SMOOTH",
"739 783 OFFCURVE",
"660 754 OFFCURVE",
"605 706 CURVE",
"632 673 LINE",
"676 707 OFFCURVE",
"724 741 OFFCURVE",
"803 741 CURVE SMOOTH",
"939 741 OFFCURVE",
"1049 667 OFFCURVE",
"1049 403 CURVE SMOOTH",
"1049 172 OFFCURVE",
"965 46 OFFCURVE",
"820 46 CURVE SMOOTH",
"647 46 OFFCURVE",
"613 175 OFFCURVE",
"613 249 CURVE SMOOTH",
"613 340 OFFCURVE",
"654 403 OFFCURVE",
"726 403 CURVE SMOOTH",
"881 403 LINE",
"859 442 LINE",
"726 442 LINE SMOOTH",
"691 442 OFFCURVE",
"661 431 OFFCURVE",
"637 413 CURVE SMOOTH",
"596 381 OFFCURVE",
"572 324 OFFCURVE",
"572 249 CURVE SMOOTH",
"572 160 OFFCURVE",
"613 3 OFFCURVE",
"820 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 3 OFFCURVE",
"285 55 OFFCURVE",
"285 90 CURVE",
"287 55 OFFCURVE",
"315 3 OFFCURVE",
"381 3 CURVE SMOOTH",
"498 3 OFFCURVE",
"513 140 OFFCURVE",
"513 223 CURVE SMOOTH",
"513 413 OFFCURVE",
"434 484 OFFCURVE",
"345 484 CURVE SMOOTH",
"302 484 OFFCURVE",
"269 457 OFFCURVE",
"243 435 CURVE",
"259 410 LINE",
"279 427 OFFCURVE",
"300 442 OFFCURVE",
"345 442 CURVE SMOOTH",
"412 442 OFFCURVE",
"471 382 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 180 OFFCURVE",
"467 46 OFFCURVE",
"381 46 CURVE SMOOTH",
"322 46 OFFCURVE",
"307 114 OFFCURVE",
"306 181 CURVE SMOOTH",
"306 193 LINE",
"265 193 LINE",
"265 181 LINE SMOOTH",
"264 114 OFFCURVE",
"249 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"144 46 OFFCURVE",
"133 79 OFFCURVE",
"133 119 CURVE SMOOTH",
"133 146 LINE SMOOTH",
"133 176 OFFCURVE",
"131 217 OFFCURVE",
"108 217 CURVE SMOOTH",
"103 217 LINE",
"84 209 LINE",
"76 176 LINE",
"79 179 OFFCURVE",
"82 180 OFFCURVE",
"84 180 CURVE SMOOTH",
"93 180 OFFCURVE",
"95 164 OFFCURVE",
"95 148 CURVE SMOOTH",
"95 138 OFFCURVE",
"94 126 OFFCURVE",
"94 119 CURVE SMOOTH",
"94 55 OFFCURVE",
"114 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"90 464 OFFCURVE",
"90 539 CURVE SMOOTH",
"90 603 OFFCURVE",
"137 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"101 208 LINE SMOOTH",
"176 303 OFFCURVE",
"251 398 OFFCURVE",
"326 493 CURVE SMOOTH",
"375 555 OFFCURVE",
"427 609 OFFCURVE",
"493 609 CURVE SMOOTH",
"554 609 OFFCURVE",
"617 571 OFFCURVE",
"617 478 CURVE",
"654 478 LINE",
"654 600 OFFCURVE",
"573 651 OFFCURVE",
"493 651 CURVE SMOOTH",
"415 651 OFFCURVE",
"353 593 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"680 414 LINE",
"665 428 OFFCURVE",
"654 451 OFFCURVE",
"654 478 CURVE SMOOTH",
"654 531 OFFCURVE",
"694 558 OFFCURVE",
"742 558 CURVE SMOOTH",
"796 558 OFFCURVE",
"844 521 OFFCURVE",
"844 440 CURVE SMOOTH",
"844 437 OFFCURVE",
"844 435 OFFCURVE",
"844 431 CURVE",
"881 403 LINE",
"882 414 OFFCURVE",
"883 427 OFFCURVE",
"883 440 CURVE SMOOTH",
"883 547 OFFCURVE",
"815 596 OFFCURVE",
"742 596 CURVE SMOOTH",
"675 596 OFFCURVE",
"617 555 OFFCURVE",
"617 478 CURVE SMOOTH",
"617 442 OFFCURVE",
"635 407 OFFCURVE",
"652 391 CURVE"
);
},
{
closed = 1;
nodes = (
"1040 711 OFFCURVE",
"1080 754 OFFCURVE",
"1080 815 CURVE SMOOTH",
"1080 914 OFFCURVE",
"969 983 OFFCURVE",
"834 983 CURVE SMOOTH",
"651 983 OFFCURVE",
"602 905 OFFCURVE",
"602 849 CURVE SMOOTH",
"602 800 OFFCURVE",
"638 758 OFFCURVE",
"673 735 CURVE",
"705 725 LINE",
"704 760 LINE",
"675 778 OFFCURVE",
"644 811 OFFCURVE",
"644 849 CURVE SMOOTH",
"644 888 OFFCURVE",
"684 941 OFFCURVE",
"834 941 CURVE SMOOTH",
"945 941 OFFCURVE",
"1038 889 OFFCURVE",
"1038 815 CURVE SMOOTH",
"1038 773 OFFCURVE",
"1011 743 OFFCURVE",
"976 728 CURVE",
"951 700 LINE",
"985 690 LINE"
);
}
);
width = 1137;
}
);
}
