{
glyphname = sinKSsI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 518 OFFCURVE",
"447 538 OFFCURVE",
"486 538 CURVE SMOOTH",
"542 538 OFFCURVE",
"581 502 OFFCURVE",
"602 451 CURVE",
"694 488 LINE",
"645 621 OFFCURVE",
"576 666 OFFCURVE",
"486 666 CURVE SMOOTH",
"407 666 OFFCURVE",
"338 619 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"291 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 350 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"330 139 OFFCURVE",
"330 182 CURVE SMOOTH",
"330 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 218 OFFCURVE",
"152 228 OFFCURVE",
"143 236 CURVE SMOOTH",
"138 241 OFFCURVE",
"133 246 OFFCURVE",
"129 251 CURVE",
"56 218 LINE",
"40 143 LINE",
"44 145 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"78 137 OFFCURVE",
"76 121 CURVE SMOOTH",
"75 112 OFFCURVE",
"75 104 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1008 -14 OFFCURVE",
"1159 76 OFFCURVE",
"1159 255 CURVE SMOOTH",
"1159 375 OFFCURVE",
"1089 473 OFFCURVE",
"950 473 CURVE SMOOTH",
"765 473 LINE SMOOTH",
"626 473 OFFCURVE",
"556 375 OFFCURVE",
"556 255 CURVE SMOOTH",
"556 76 OFFCURVE",
"707 -14 OFFCURVE",
"858 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 119 OFFCURVE",
"678 164 OFFCURVE",
"678 255 CURVE SMOOTH",
"678 316 OFFCURVE",
"709 362 OFFCURVE",
"772 362 CURVE SMOOTH",
"943 362 LINE SMOOTH",
"1006 362 OFFCURVE",
"1037 314 OFFCURVE",
"1037 255 CURVE SMOOTH",
"1037 164 OFFCURVE",
"947 119 OFFCURVE",
"857 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"875 114 LINE",
"874 124 OFFCURVE",
"873 133 OFFCURVE",
"873 142 CURVE SMOOTH",
"873 239 OFFCURVE",
"955 279 OFFCURVE",
"1017 338 CURVE",
"992 411 LINE",
"919 380 LINE",
"858 334 OFFCURVE",
"762 282 OFFCURVE",
"762 149 CURVE SMOOTH",
"762 139 OFFCURVE",
"762 129 OFFCURVE",
"763 118 CURVE",
"805 44 LINE"
);
},
{
closed = 1;
nodes = (
"708 467 LINE",
"699 477 OFFCURVE",
"692 500 OFFCURVE",
"692 513 CURVE SMOOTH",
"692 541 OFFCURVE",
"708 564 OFFCURVE",
"748 564 CURVE SMOOTH",
"774 564 OFFCURVE",
"806 547 OFFCURVE",
"806 494 CURVE SMOOTH",
"806 488 OFFCURVE",
"806 481 OFFCURVE",
"805 473 CURVE",
"858 362 LINE",
"872 409 OFFCURVE",
"906 484 OFFCURVE",
"906 532 CURVE SMOOTH",
"906 538 OFFCURVE",
"905 544 OFFCURVE",
"904 550 CURVE SMOOTH",
"882 633 OFFCURVE",
"814 676 OFFCURVE",
"743 676 CURVE SMOOTH",
"644 676 OFFCURVE",
"585 606 OFFCURVE",
"585 519 CURVE SMOOTH",
"585 487 OFFCURVE",
"598 449 OFFCURVE",
"621 420 CURVE"
);
},
{
closed = 1;
nodes = (
"1117 449 OFFCURVE",
"1130 487 OFFCURVE",
"1130 519 CURVE SMOOTH",
"1130 606 OFFCURVE",
"1071 676 OFFCURVE",
"972 676 CURVE SMOOTH",
"901 676 OFFCURVE",
"833 633 OFFCURVE",
"811 550 CURVE SMOOTH",
"810 544 OFFCURVE",
"809 538 OFFCURVE",
"809 532 CURVE SMOOTH",
"809 484 OFFCURVE",
"843 409 OFFCURVE",
"858 362 CURVE",
"910 473 LINE",
"909 481 OFFCURVE",
"909 488 OFFCURVE",
"909 494 CURVE SMOOTH",
"909 547 OFFCURVE",
"941 564 OFFCURVE",
"967 564 CURVE SMOOTH",
"1007 564 OFFCURVE",
"1023 541 OFFCURVE",
"1023 513 CURVE SMOOTH",
"1023 500 OFFCURVE",
"1016 477 OFFCURVE",
"1007 467 CURVE",
"1094 420 LINE"
);
},
{
closed = 1;
nodes = (
"778 580 LINE",
"770 636 LINE",
"710 661 OFFCURVE",
"692 704 OFFCURVE",
"692 752 CURVE SMOOTH",
"692 817 OFFCURVE",
"756 859 OFFCURVE",
"858 859 CURVE SMOOTH",
"959 859 OFFCURVE",
"1023 818 OFFCURVE",
"1023 752 CURVE SMOOTH",
"1023 704 OFFCURVE",
"1005 661 OFFCURVE",
"945 636 CURVE",
"937 580 LINE",
"1037 572 LINE",
"1109 600 OFFCURVE",
"1153 681 OFFCURVE",
"1153 752 CURVE SMOOTH",
"1153 917 OFFCURVE",
"1015 986 OFFCURVE",
"858 986 CURVE SMOOTH",
"700 986 OFFCURVE",
"562 917 OFFCURVE",
"562 752 CURVE SMOOTH",
"562 681 OFFCURVE",
"606 600 OFFCURVE",
"678 572 CURVE"
);
}
);
width = 1189;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"104 213 LINE SMOOTH",
"178 306 OFFCURVE",
"252 399 OFFCURVE",
"326 493 CURVE SMOOTH",
"376 555 OFFCURVE",
"428 609 OFFCURVE",
"494 609 CURVE SMOOTH",
"547 609 OFFCURVE",
"608 591 OFFCURVE",
"622 516 CURVE",
"657 521 LINE",
"640 617 OFFCURVE",
"572 651 OFFCURVE",
"494 651 CURVE SMOOTH",
"417 651 OFFCURVE",
"353 593 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"259 3 OFFCURVE",
"285 55 OFFCURVE",
"285 90 CURVE",
"287 55 OFFCURVE",
"315 3 OFFCURVE",
"381 3 CURVE SMOOTH",
"499 3 OFFCURVE",
"513 140 OFFCURVE",
"513 223 CURVE SMOOTH",
"513 413 OFFCURVE",
"434 483 OFFCURVE",
"345 483 CURVE SMOOTH",
"302 483 OFFCURVE",
"269 457 OFFCURVE",
"243 435 CURVE",
"259 410 LINE",
"279 427 OFFCURVE",
"300 441 OFFCURVE",
"345 441 CURVE SMOOTH",
"412 441 OFFCURVE",
"471 383 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 179 OFFCURVE",
"468 46 OFFCURVE",
"381 46 CURVE SMOOTH",
"322 46 OFFCURVE",
"307 114 OFFCURVE",
"306 181 CURVE SMOOTH",
"306 193 LINE",
"265 193 LINE",
"265 181 LINE SMOOTH",
"264 114 OFFCURVE",
"249 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"144 46 OFFCURVE",
"133 78 OFFCURVE",
"133 119 CURVE SMOOTH",
"133 146 LINE SMOOTH",
"133 177 OFFCURVE",
"131 217 OFFCURVE",
"108 217 CURVE SMOOTH",
"107 217 OFFCURVE",
"93 217 OFFCURVE",
"92 217 CURVE",
"84 209 LINE",
"76 176 LINE",
"79 179 OFFCURVE",
"82 180 OFFCURVE",
"84 180 CURVE SMOOTH",
"93 180 OFFCURVE",
"95 164 OFFCURVE",
"95 148 CURVE SMOOTH",
"95 137 OFFCURVE",
"94 126 OFFCURVE",
"94 119 CURVE SMOOTH",
"94 55 OFFCURVE",
"113 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1051 -8 OFFCURVE",
"1165 96 OFFCURVE",
"1165 255 CURVE SMOOTH",
"1165 363 OFFCURVE",
"1105 457 OFFCURVE",
"984 457 CURVE SMOOTH",
"765 457 LINE SMOOTH",
"643 457 OFFCURVE",
"583 364 OFFCURVE",
"583 255 CURVE SMOOTH",
"583 97 OFFCURVE",
"697 -8 OFFCURVE",
"874 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 34 OFFCURVE",
"625 122 OFFCURVE",
"625 255 CURVE SMOOTH",
"625 341 OFFCURVE",
"669 415 OFFCURVE",
"765 415 CURVE SMOOTH",
"984 415 LINE SMOOTH",
"1079 415 OFFCURVE",
"1123 341 OFFCURVE",
"1123 255 CURVE SMOOTH",
"1123 122 OFFCURVE",
"1025 34 OFFCURVE",
"874 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 34 LINE",
"833 58 OFFCURVE",
"829 81 OFFCURVE",
"829 102 CURVE SMOOTH",
"829 239 OFFCURVE",
"965 330 OFFCURVE",
"1055 398 CURVE",
"1051 422 LINE",
"1028 422 LINE",
"932 349 OFFCURVE",
"786 252 OFFCURVE",
"786 107 CURVE SMOOTH",
"786 84 OFFCURVE",
"790 60 OFFCURVE",
"798 34 CURVE",
"817 13 LINE"
);
},
{
closed = 1;
nodes = (
"708 435 LINE",
"677 457 OFFCURVE",
"658 498 OFFCURVE",
"658 539 CURVE SMOOTH",
"658 603 OFFCURVE",
"706 634 OFFCURVE",
"752 634 CURVE SMOOTH",
"807 634 OFFCURVE",
"855 597 OFFCURVE",
"855 517 CURVE SMOOTH",
"854 497 OFFCURVE",
"854 477 OFFCURVE",
"855 457 CURVE",
"874 420 LINE",
"885 453 OFFCURVE",
"894 480 OFFCURVE",
"894 517 CURVE SMOOTH",
"894 531 OFFCURVE",
"892 543 OFFCURVE",
"890 555 CURVE SMOOTH",
"876 636 OFFCURVE",
"816 673 OFFCURVE",
"752 673 CURVE SMOOTH",
"687 673 OFFCURVE",
"620 629 OFFCURVE",
"620 539 CURVE SMOOTH",
"620 489 OFFCURVE",
"643 439 OFFCURVE",
"679 411 CURVE"
);
},
{
closed = 1;
nodes = (
"1106 439 OFFCURVE",
"1129 489 OFFCURVE",
"1129 539 CURVE SMOOTH",
"1129 629 OFFCURVE",
"1061 673 OFFCURVE",
"996 673 CURVE SMOOTH",
"933 673 OFFCURVE",
"873 636 OFFCURVE",
"858 555 CURVE SMOOTH",
"856 543 OFFCURVE",
"855 531 OFFCURVE",
"855 517 CURVE SMOOTH",
"855 480 OFFCURVE",
"863 453 OFFCURVE",
"874 420 CURVE",
"894 457 LINE",
"893 477 OFFCURVE",
"893 497 OFFCURVE",
"894 517 CURVE SMOOTH",
"894 597 OFFCURVE",
"941 634 OFFCURVE",
"996 634 CURVE SMOOTH",
"1042 634 OFFCURVE",
"1091 603 OFFCURVE",
"1091 539 CURVE SMOOTH",
"1091 498 OFFCURVE",
"1071 457 OFFCURVE",
"1040 435 CURVE",
"1070 411 LINE"
);
},
{
closed = 1;
nodes = (
"724 638 LINE",
"724 659 LINE",
"679 679 OFFCURVE",
"649 733 OFFCURVE",
"649 781 CURVE SMOOTH",
"649 875 OFFCURVE",
"740 940 OFFCURVE",
"874 940 CURVE SMOOTH",
"1008 940 OFFCURVE",
"1099 875 OFFCURVE",
"1099 781 CURVE SMOOTH",
"1099 733 OFFCURVE",
"1069 679 OFFCURVE",
"1024 659 CURVE",
"1024 638 LINE",
"1052 633 LINE",
"1106 657 OFFCURVE",
"1141 723 OFFCURVE",
"1141 781 CURVE SMOOTH",
"1141 905 OFFCURVE",
"1025 982 OFFCURVE",
"874 982 CURVE SMOOTH",
"723 982 OFFCURVE",
"607 905 OFFCURVE",
"607 781 CURVE SMOOTH",
"607 723 OFFCURVE",
"643 657 OFFCURVE",
"697 633 CURVE"
);
}
);
width = 1213;
}
);
}
