{
glyphname = sinKVUu;
layers = (
{
components = (
{
name = sinKVa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"733 -233 OFFCURVE",
"814 -180 OFFCURVE",
"876 -180 CURVE SMOOTH",
"912 -180 OFFCURVE",
"942 -193 OFFCURVE",
"963 -233 CURVE",
"963 -84 LINE",
"946 -69 OFFCURVE",
"917 -60 OFFCURVE",
"894 -60 CURVE SMOOTH",
"797 -60 OFFCURVE",
"745 -109 OFFCURVE",
"698 -109 CURVE SMOOTH",
"685 -109 OFFCURVE",
"676 -102 OFFCURVE",
"676 -84 CURVE SMOOTH",
"676 -79 OFFCURVE",
"676 -72 OFFCURVE",
"677 -65 CURVE",
"559 -48 LINE",
"554 -74 OFFCURVE",
"552 -98 OFFCURVE",
"552 -118 CURVE SMOOTH",
"552 -204 OFFCURVE",
"597 -233 OFFCURVE",
"668 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1085 -233 LINE",
"1085 256 LINE",
"1034 197 LINE",
"963 73 LINE",
"963 -233 LINE"
);
}
);
width = 1148;
},
{
components = (
{
name = sinKVa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"756 -230 OFFCURVE",
"830 -149 OFFCURVE",
"905 -149 CURVE SMOOTH",
"945 -149 OFFCURVE",
"983 -170 OFFCURVE",
"1024 -230 CURVE",
"1057 -204 LINE",
"1006 -131 OFFCURVE",
"955 -107 OFFCURVE",
"905 -107 CURVE SMOOTH",
"830 -107 OFFCURVE",
"754 -188 OFFCURVE",
"678 -188 CURVE SMOOTH",
"643 -188 OFFCURVE",
"625 -164 OFFCURVE",
"625 -133 CURVE SMOOTH",
"625 -116 OFFCURVE",
"627 -97 OFFCURVE",
"632 -79 CURVE",
"591 -74 LINE",
"586 -97 OFFCURVE",
"583 -119 OFFCURVE",
"583 -141 CURVE SMOOTH",
"583 -190 OFFCURVE",
"622 -230 OFFCURVE",
"678 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1066 -230 LINE",
"1066 256 LINE",
"1030 230 LINE",
"1024 183 LINE",
"1024 -230 LINE"
);
}
);
width = 1128;
},
{
components = (
{
name = sinKVa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"733 -233 OFFCURVE",
"814 -180 OFFCURVE",
"876 -180 CURVE SMOOTH",
"912 -180 OFFCURVE",
"942 -193 OFFCURVE",
"963 -233 CURVE",
"963 -84 LINE",
"946 -69 OFFCURVE",
"917 -60 OFFCURVE",
"894 -60 CURVE SMOOTH",
"797 -60 OFFCURVE",
"745 -109 OFFCURVE",
"698 -109 CURVE SMOOTH",
"685 -109 OFFCURVE",
"676 -102 OFFCURVE",
"676 -84 CURVE SMOOTH",
"676 -79 OFFCURVE",
"676 -72 OFFCURVE",
"677 -65 CURVE",
"559 -48 LINE",
"554 -74 OFFCURVE",
"552 -98 OFFCURVE",
"552 -118 CURVE SMOOTH",
"552 -204 OFFCURVE",
"597 -233 OFFCURVE",
"668 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1085 -233 LINE",
"1085 256 LINE",
"1034 197 LINE",
"963 73 LINE",
"963 -233 LINE"
);
}
);
width = 1148;
}
);
}
