{
glyphname = sinKh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"64 846 CURVE SMOOTH",
"64 924 OFFCURVE",
"133 991 OFFCURVE",
"308 991 CURVE SMOOTH",
"495 991 OFFCURVE",
"597 899 OFFCURVE",
"597 798 CURVE SMOOTH",
"597 691 OFFCURVE",
"495 643 OFFCURVE",
"438 643 CURVE",
"400 691 LINE",
"421 744 LINE",
"446 751 OFFCURVE",
"457 773 OFFCURVE",
"457 798 CURVE SMOOTH",
"457 838 OFFCURVE",
"419 866 OFFCURVE",
"308 866 CURVE SMOOTH",
"220 866 OFFCURVE",
"195 845 OFFCURVE",
"195 821 CURVE SMOOTH",
"195 804 OFFCURVE",
"205 790 OFFCURVE",
"224 781 CURVE",
"205 739 LINE",
"110 747 LINE",
"80 774 OFFCURVE",
"64 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"310 173 CURVE",
"378 257 LINE",
"378 227 OFFCURVE",
"382 205 OFFCURVE",
"388 188 CURVE SMOOTH",
"398 161 OFFCURVE",
"415 150 OFFCURVE",
"434 150 CURVE SMOOTH",
"465 150 OFFCURVE",
"500 195 OFFCURVE",
"500 333 CURVE SMOOTH",
"500 600 OFFCURVE",
"396 661 OFFCURVE",
"258 661 CURVE SMOOTH",
"216 661 OFFCURVE",
"156 642 OFFCURVE",
"123 612 CURVE",
"51 706 LINE",
"129 778 OFFCURVE",
"219 786 OFFCURVE",
"277 786 CURVE SMOOTH",
"492 786 OFFCURVE",
"631 665 OFFCURVE",
"631 333 CURVE SMOOTH",
"631 207 OFFCURVE",
"611 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"380 0 OFFCURVE",
"354 34 OFFCURVE",
"335 84 CURVE SMOOTH",
"322 117 OFFCURVE",
"310 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 250 CURVE SMOOTH",
"25 485 OFFCURVE",
"112 556 OFFCURVE",
"230 556 CURVE SMOOTH",
"352 556 OFFCURVE",
"422 489 OFFCURVE",
"422 369 CURVE SMOOTH",
"422 309 OFFCURVE",
"404 264 OFFCURVE",
"377 217 CURVE SMOOTH",
"348 167 OFFCURVE",
"341 117 OFFCURVE",
"341 39 CURVE SMOOTH",
"341 -5 OFFCURVE",
"343 -49 OFFCURVE",
"347 -85 CURVE",
"225 -85 LINE",
"221 -57 OFFCURVE",
"218 -17 OFFCURVE",
"218 29 CURVE SMOOTH",
"218 82 OFFCURVE",
"222 142 OFFCURVE",
"233 197 CURVE SMOOTH",
"248 270 OFFCURVE",
"295 300 OFFCURVE",
"295 369 CURVE SMOOTH",
"295 403 OFFCURVE",
"277 428 OFFCURVE",
"229 428 CURVE SMOOTH",
"183 428 OFFCURVE",
"147 387 OFFCURVE",
"147 250 CURVE SMOOTH",
"147 146 OFFCURVE",
"171 121 OFFCURVE",
"195 121 CURVE SMOOTH",
"217 121 OFFCURVE",
"237 137 OFFCURVE",
"255 178 CURVE",
"319 83 LINE",
"271 42 OFFCURVE",
"221 3 OFFCURVE",
"169 3 CURVE SMOOTH",
"61 3 OFFCURVE",
"25 115 OFFCURVE"
);
}
);
width = 656;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"71 849 CURVE SMOOTH",
"71 905 OFFCURVE",
"120 983 OFFCURVE",
"303 983 CURVE SMOOTH",
"446 983 OFFCURVE",
"562 912 OFFCURVE",
"562 810 CURVE SMOOTH",
"562 750 OFFCURVE",
"523 707 OFFCURVE",
"468 685 CURVE",
"434 695 LINE",
"459 724 LINE",
"495 739 OFFCURVE",
"520 769 OFFCURVE",
"520 810 CURVE SMOOTH",
"520 887 OFFCURVE",
"423 941 OFFCURVE",
"303 941 CURVE SMOOTH",
"154 941 OFFCURVE",
"113 887 OFFCURVE",
"113 849 CURVE SMOOTH",
"113 811 OFFCURVE",
"144 778 OFFCURVE",
"173 760 CURVE",
"174 725 LINE",
"143 735 LINE",
"108 758 OFFCURVE",
"71 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"274 188 CURVE",
"306 206 LINE",
"326 179 OFFCURVE",
"335 144 OFFCURVE",
"349 113 CURVE SMOOTH",
"365 75 OFFCURVE",
"388 44 OFFCURVE",
"443 44 CURVE SMOOTH",
"509 44 OFFCURVE",
"553 166 OFFCURVE",
"553 333 CURVE SMOOTH",
"553 662 OFFCURVE",
"408 741 OFFCURVE",
"272 741 CURVE SMOOTH",
"193 741 OFFCURVE",
"145 707 OFFCURVE",
"102 673 CURVE",
"74 706 LINE",
"130 755 OFFCURVE",
"208 783 OFFCURVE",
"272 783 CURVE SMOOTH",
"428 783 OFFCURVE",
"595 696 OFFCURVE",
"595 333 CURVE SMOOTH",
"595 142 OFFCURVE",
"554 3 OFFCURVE",
"443 3 CURVE SMOOTH",
"364 3 OFFCURVE",
"334 49 OFFCURVE",
"315 96 CURVE SMOOTH",
"300 132 OFFCURVE",
"293 169 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 250 CURVE SMOOTH",
"38 477 OFFCURVE",
"124 553 OFFCURVE",
"223 553 CURVE SMOOTH",
"336 553 OFFCURVE",
"377 498 OFFCURVE",
"377 391 CURVE SMOOTH",
"377 305 OFFCURVE",
"338 280 OFFCURVE",
"316 225 CURVE SMOOTH",
"299 184 OFFCURVE",
"290 154 OFFCURVE",
"290 90 CURVE SMOOTH",
"290 52 OFFCURVE",
"295 -13 OFFCURVE",
"310 -60 CURVE",
"267 -64 LINE",
"256 -14 OFFCURVE",
"249 53 OFFCURVE",
"249 90 CURVE SMOOTH",
"249 149 OFFCURVE",
"260 191 OFFCURVE",
"275 231 CURVE SMOOTH",
"296 289 OFFCURVE",
"336 319 OFFCURVE",
"336 391 CURVE SMOOTH",
"336 471 OFFCURVE",
"308 512 OFFCURVE",
"223 512 CURVE SMOOTH",
"146 512 OFFCURVE",
"80 446 OFFCURVE",
"80 250 CURVE SMOOTH",
"80 120 OFFCURVE",
"107 44 OFFCURVE",
"168 44 CURVE SMOOTH",
"227 44 OFFCURVE",
"256 110 OFFCURVE",
"265 168 CURVE",
"294 160 LINE",
"282 77 OFFCURVE",
"256 3 OFFCURVE",
"168 3 CURVE SMOOTH",
"77 3 OFFCURVE",
"38 94 OFFCURVE"
);
}
);
width = 631;
}
);
}
