{
glyphname = sinKIi;
layers = (
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"311 619 LINE",
"289 648 OFFCURVE",
"264 698 OFFCURVE",
"264 742 CURVE SMOOTH",
"264 805 OFFCURVE",
"321 864 OFFCURVE",
"436 864 CURVE SMOOTH",
"594 864 OFFCURVE",
"601 816 OFFCURVE",
"601 752 CURVE",
"615 739 OFFCURVE",
"621 725 OFFCURVE",
"621 711 CURVE SMOOTH",
"621 674 OFFCURVE",
"580 639 OFFCURVE",
"524 636 CURVE",
"516 580 LINE",
"616 572 LINE",
"692 594 OFFCURVE",
"732 681 OFFCURVE",
"732 752 CURVE SMOOTH",
"732 917 OFFCURVE",
"593 986 OFFCURVE",
"436 986 CURVE SMOOTH",
"279 986 OFFCURVE",
"140 898 OFFCURVE",
"140 752 CURVE SMOOTH",
"140 681 OFFCURVE",
"185 600 OFFCURVE",
"256 572 CURVE",
"325 539 LINE"
);
},
{
closed = 1;
nodes = (
"651 564 OFFCURVE",
"717 630 OFFCURVE",
"717 712 CURVE SMOOTH",
"717 808 OFFCURVE",
"630 822 OFFCURVE",
"607 822 CURVE",
"590 833 OFFCURVE",
"568 840 OFFCURVE",
"546 840 CURVE SMOOTH",
"487 840 OFFCURVE",
"421 799 OFFCURVE",
"421 712 CURVE SMOOTH",
"421 630 OFFCURVE",
"487 564 OFFCURVE",
"569 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 666 OFFCURVE",
"525 687 OFFCURVE",
"525 712 CURVE SMOOTH",
"525 737 OFFCURVE",
"546 758 OFFCURVE",
"570 758 CURVE SMOOTH",
"595 758 OFFCURVE",
"615 737 OFFCURVE",
"615 712 CURVE SMOOTH",
"615 687 OFFCURVE",
"595 666 OFFCURVE",
"570 666 CURVE SMOOTH"
);
}
);
width = 804;
},
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"288 628 LINE",
"261 657 OFFCURVE",
"219 719 OFFCURVE",
"219 778 CURVE SMOOTH",
"219 874 OFFCURVE",
"309 940 OFFCURVE",
"443 940 CURVE SMOOTH",
"580 940 OFFCURVE",
"673 875 OFFCURVE",
"673 781 CURVE SMOOTH",
"673 763 OFFCURVE",
"680 763 OFFCURVE",
"680 744 CURVE SMOOTH",
"680 696 OFFCURVE",
"636 673 OFFCURVE",
"595 668 CURVE",
"575 643 LINE",
"608 636 LINE",
"691 648 OFFCURVE",
"710 724 OFFCURVE",
"710 781 CURVE SMOOTH",
"710 905 OFFCURVE",
"594 982 OFFCURVE",
"443 982 CURVE SMOOTH",
"293 982 OFFCURVE",
"177 904 OFFCURVE",
"177 778 CURVE SMOOTH",
"177 714 OFFCURVE",
"215 645 OFFCURVE",
"258 615 CURVE",
"285 605 LINE"
);
},
{
closed = 1;
nodes = (
"654 635 OFFCURVE",
"703 684 OFFCURVE",
"703 745 CURVE SMOOTH",
"703 758 OFFCURVE",
"695 772 OFFCURVE",
"681 784 CURVE",
"676 819 OFFCURVE",
"640 856 OFFCURVE",
"593 856 CURVE SMOOTH",
"532 856 OFFCURVE",
"483 806 OFFCURVE",
"483 745 CURVE SMOOTH",
"483 684 OFFCURVE",
"532 635 OFFCURVE",
"593 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 678 OFFCURVE",
"526 708 OFFCURVE",
"526 745 CURVE SMOOTH",
"526 782 OFFCURVE",
"556 813 OFFCURVE",
"593 813 CURVE SMOOTH",
"631 813 OFFCURVE",
"660 782 OFFCURVE",
"660 745 CURVE SMOOTH",
"660 708 OFFCURVE",
"631 678 OFFCURVE",
"593 678 CURVE SMOOTH"
);
}
);
width = 803;
},
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"311 619 LINE",
"289 648 OFFCURVE",
"264 698 OFFCURVE",
"264 742 CURVE SMOOTH",
"264 805 OFFCURVE",
"321 864 OFFCURVE",
"436 864 CURVE SMOOTH",
"594 864 OFFCURVE",
"601 816 OFFCURVE",
"601 752 CURVE",
"615 739 OFFCURVE",
"621 725 OFFCURVE",
"621 711 CURVE SMOOTH",
"621 674 OFFCURVE",
"580 639 OFFCURVE",
"524 636 CURVE",
"516 580 LINE",
"616 572 LINE",
"692 594 OFFCURVE",
"732 681 OFFCURVE",
"732 752 CURVE SMOOTH",
"732 917 OFFCURVE",
"593 986 OFFCURVE",
"436 986 CURVE SMOOTH",
"279 986 OFFCURVE",
"140 898 OFFCURVE",
"140 752 CURVE SMOOTH",
"140 681 OFFCURVE",
"185 600 OFFCURVE",
"256 572 CURVE",
"325 539 LINE"
);
},
{
closed = 1;
nodes = (
"651 564 OFFCURVE",
"717 630 OFFCURVE",
"717 712 CURVE SMOOTH",
"717 808 OFFCURVE",
"630 822 OFFCURVE",
"607 822 CURVE",
"590 833 OFFCURVE",
"568 840 OFFCURVE",
"546 840 CURVE SMOOTH",
"487 840 OFFCURVE",
"421 799 OFFCURVE",
"421 712 CURVE SMOOTH",
"421 630 OFFCURVE",
"487 564 OFFCURVE",
"569 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 666 OFFCURVE",
"525 687 OFFCURVE",
"525 712 CURVE SMOOTH",
"525 737 OFFCURVE",
"546 758 OFFCURVE",
"570 758 CURVE SMOOTH",
"595 758 OFFCURVE",
"615 737 OFFCURVE",
"615 712 CURVE SMOOTH",
"615 687 OFFCURVE",
"595 666 OFFCURVE",
"570 666 CURVE SMOOTH"
);
}
);
width = 804;
}
);
}
