{
glyphname = sinK;
layers = (
{
components = (
{
name = sinKa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"688 522 LINE",
"688 778 LINE",
"681 801 LINE",
"681 906 LINE",
"688 924 LINE",
"688 986 LINE",
"583 986 LINE",
"583 522 LINE"
);
},
{
closed = 1;
nodes = (
"768 716 OFFCURVE",
"825 767 OFFCURVE",
"825 852 CURVE SMOOTH",
"825 981 OFFCURVE",
"729 986 OFFCURVE",
"688 986 CURVE",
"654 938 LINE",
"678 896 LINE",
"681 897 OFFCURVE",
"684 897 OFFCURVE",
"687 897 CURVE SMOOTH",
"700 897 OFFCURVE",
"731 896 OFFCURVE",
"731 852 CURVE SMOOTH",
"731 828 OFFCURVE",
"721 808 OFFCURVE",
"695 808 CURVE SMOOTH",
"690 808 OFFCURVE",
"684 809 OFFCURVE",
"677 810 CURVE",
"659 723 LINE",
"674 718 OFFCURVE",
"688 716 OFFCURVE",
"703 716 CURVE SMOOTH"
);
}
);
width = 805;
},
{
components = (
{
name = sinKa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"642 611 LINE",
"642 731 LINE",
"637 753 LINE",
"637 955 LINE",
"642 973 LINE",
"642 982 LINE",
"602 982 LINE",
"602 611 LINE"
);
},
{
closed = 1;
nodes = (
"725 719 OFFCURVE",
"778 756 OFFCURVE",
"778 852 CURVE SMOOTH",
"778 981 OFFCURVE",
"683 982 OFFCURVE",
"642 982 CURVE",
"611 965 LINE",
"632 943 LINE",
"635 943 OFFCURVE",
"638 943 OFFCURVE",
"642 943 CURVE SMOOTH",
"671 943 OFFCURVE",
"739 943 OFFCURVE",
"739 852 CURVE SMOOTH",
"739 783 OFFCURVE",
"703 759 OFFCURVE",
"662 759 CURVE SMOOTH",
"642 759 OFFCURVE",
"628 763 OFFCURVE",
"620 765 CURVE",
"612 726 LINE",
"629 722 OFFCURVE",
"646 719 OFFCURVE",
"662 719 CURVE SMOOTH"
);
}
);
width = 816;
}
);
}
