{
glyphname = sinKSs;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"409 518 OFFCURVE",
"446 538 OFFCURVE",
"486 538 CURVE SMOOTH",
"542 538 OFFCURVE",
"581 502 OFFCURVE",
"602 451 CURVE",
"694 488 LINE",
"646 621 OFFCURVE",
"576 666 OFFCURVE",
"486 666 CURVE SMOOTH",
"407 666 OFFCURVE",
"338 619 OFFCURVE",
"285 556 CURVE SMOOTH",
"36 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"292 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 351 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"329 139 OFFCURVE",
"329 182 CURVE SMOOTH",
"329 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 217 OFFCURVE",
"152 228 OFFCURVE",
"144 236 CURVE SMOOTH",
"129 251 LINE",
"56 218 LINE",
"40 143 LINE",
"45 146 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"77 138 OFFCURVE",
"77 122 CURVE SMOOTH",
"77 109 OFFCURVE",
"75 104 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 442 LINE",
"168 450 OFFCURVE",
"137 469 OFFCURVE",
"137 514 CURVE SMOOTH",
"137 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"217 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"186 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 605 OFFCURVE",
"31 526 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 393 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1009 -14 OFFCURVE",
"1159 76 OFFCURVE",
"1159 255 CURVE SMOOTH",
"1159 376 OFFCURVE",
"1089 473 OFFCURVE",
"951 473 CURVE SMOOTH",
"765 473 LINE SMOOTH",
"626 473 OFFCURVE",
"557 374 OFFCURVE",
"557 255 CURVE SMOOTH",
"557 76 OFFCURVE",
"707 -14 OFFCURVE",
"857 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"767 118 OFFCURVE",
"679 164 OFFCURVE",
"679 255 CURVE SMOOTH",
"679 316 OFFCURVE",
"709 362 OFFCURVE",
"772 362 CURVE SMOOTH",
"944 362 LINE SMOOTH",
"1006 362 OFFCURVE",
"1037 314 OFFCURVE",
"1037 255 CURVE SMOOTH",
"1037 164 OFFCURVE",
"947 118 OFFCURVE",
"857 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"875 114 LINE",
"874 124 OFFCURVE",
"873 133 OFFCURVE",
"873 142 CURVE SMOOTH",
"873 239 OFFCURVE",
"955 279 OFFCURVE",
"1017 338 CURVE",
"993 411 LINE",
"920 380 LINE",
"858 335 OFFCURVE",
"762 282 OFFCURVE",
"762 149 CURVE SMOOTH",
"762 139 OFFCURVE",
"763 129 OFFCURVE",
"764 118 CURVE",
"805 43 LINE"
);
},
{
closed = 1;
nodes = (
"872 420 OFFCURVE",
"906 485 OFFCURVE",
"906 531 CURVE SMOOTH",
"906 538 OFFCURVE",
"905 544 OFFCURVE",
"904 550 CURVE SMOOTH",
"881 633 OFFCURVE",
"814 676 OFFCURVE",
"743 676 CURVE SMOOTH",
"644 676 OFFCURVE",
"585 605 OFFCURVE",
"585 519 CURVE SMOOTH",
"585 487 OFFCURVE",
"598 450 OFFCURVE",
"621 420 CURVE",
"708 467 LINE",
"699 478 OFFCURVE",
"691 500 OFFCURVE",
"691 513 CURVE SMOOTH",
"691 541 OFFCURVE",
"708 564 OFFCURVE",
"748 564 CURVE SMOOTH",
"773 564 OFFCURVE",
"806 547 OFFCURVE",
"806 494 CURVE SMOOTH",
"806 488 OFFCURVE",
"806 480 OFFCURVE",
"805 473 CURVE",
"857 373 LINE"
);
},
{
closed = 1;
nodes = (
"1117 450 OFFCURVE",
"1130 487 OFFCURVE",
"1130 519 CURVE SMOOTH",
"1130 605 OFFCURVE",
"1070 676 OFFCURVE",
"972 676 CURVE SMOOTH",
"900 676 OFFCURVE",
"833 633 OFFCURVE",
"811 550 CURVE SMOOTH",
"809 544 OFFCURVE",
"809 538 OFFCURVE",
"809 531 CURVE SMOOTH",
"809 485 OFFCURVE",
"844 409 OFFCURVE",
"857 362 CURVE",
"911 473 LINE",
"910 480 OFFCURVE",
"908 488 OFFCURVE",
"908 494 CURVE SMOOTH",
"908 547 OFFCURVE",
"941 564 OFFCURVE",
"968 564 CURVE SMOOTH",
"1007 564 OFFCURVE",
"1023 541 OFFCURVE",
"1023 513 CURVE SMOOTH",
"1023 500 OFFCURVE",
"1015 478 OFFCURVE",
"1006 467 CURVE",
"1094 420 LINE"
);
},
{
closed = 1;
nodes = (
"1040 585 LINE",
"1040 778 LINE",
"1032 801 LINE",
"1032 906 LINE",
"1040 924 LINE",
"1040 986 LINE",
"935 986 LINE",
"935 585 LINE"
);
},
{
closed = 1;
nodes = (
"1120 716 OFFCURVE",
"1177 767 OFFCURVE",
"1177 852 CURVE SMOOTH",
"1177 981 OFFCURVE",
"1081 986 OFFCURVE",
"1040 986 CURVE",
"1006 938 LINE",
"1030 896 LINE",
"1032 897 OFFCURVE",
"1036 897 OFFCURVE",
"1039 897 CURVE SMOOTH",
"1052 897 OFFCURVE",
"1083 896 OFFCURVE",
"1083 852 CURVE SMOOTH",
"1083 828 OFFCURVE",
"1072 808 OFFCURVE",
"1047 808 CURVE SMOOTH",
"1042 808 OFFCURVE",
"1036 809 OFFCURVE",
"1029 810 CURVE",
"1011 723 LINE",
"1026 718 OFFCURVE",
"1040 716 OFFCURVE",
"1054 716 CURVE SMOOTH"
);
}
);
width = 1207;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"103 212 LINE SMOOTH",
"177 305 OFFCURVE",
"252 398 OFFCURVE",
"326 493 CURVE SMOOTH",
"375 555 OFFCURVE",
"428 609 OFFCURVE",
"494 609 CURVE SMOOTH",
"547 609 OFFCURVE",
"607 591 OFFCURVE",
"621 516 CURVE",
"656 521 LINE",
"639 617 OFFCURVE",
"571 651 OFFCURVE",
"494 651 CURVE SMOOTH",
"416 651 OFFCURVE",
"353 593 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"259 3 OFFCURVE",
"285 55 OFFCURVE",
"285 90 CURVE",
"287 55 OFFCURVE",
"315 3 OFFCURVE",
"381 3 CURVE SMOOTH",
"498 3 OFFCURVE",
"513 140 OFFCURVE",
"513 223 CURVE SMOOTH",
"513 413 OFFCURVE",
"434 484 OFFCURVE",
"345 484 CURVE SMOOTH",
"302 484 OFFCURVE",
"269 457 OFFCURVE",
"243 435 CURVE",
"259 410 LINE",
"279 427 OFFCURVE",
"300 442 OFFCURVE",
"345 442 CURVE SMOOTH",
"412 442 OFFCURVE",
"471 382 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 180 OFFCURVE",
"467 46 OFFCURVE",
"381 46 CURVE SMOOTH",
"322 46 OFFCURVE",
"306 114 OFFCURVE",
"306 181 CURVE SMOOTH",
"306 193 LINE",
"265 193 LINE",
"265 181 LINE SMOOTH",
"264 114 OFFCURVE",
"248 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"144 46 OFFCURVE",
"133 79 OFFCURVE",
"133 119 CURVE SMOOTH",
"133 146 LINE SMOOTH",
"133 176 OFFCURVE",
"131 217 OFFCURVE",
"108 217 CURVE SMOOTH",
"103 217 LINE",
"84 209 LINE",
"76 176 LINE",
"78 179 OFFCURVE",
"82 180 OFFCURVE",
"84 180 CURVE SMOOTH",
"93 180 OFFCURVE",
"94 164 OFFCURVE",
"94 148 CURVE SMOOTH",
"94 138 OFFCURVE",
"94 126 OFFCURVE",
"94 119 CURVE SMOOTH",
"94 55 OFFCURVE",
"112 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"137 634 OFFCURVE",
"183 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"183 673 CURVE SMOOTH",
"118 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1051 -8 OFFCURVE",
"1165 97 OFFCURVE",
"1165 255 CURVE SMOOTH",
"1165 363 OFFCURVE",
"1105 457 OFFCURVE",
"983 457 CURVE SMOOTH",
"764 457 LINE SMOOTH",
"643 457 OFFCURVE",
"582 364 OFFCURVE",
"582 255 CURVE SMOOTH",
"582 97 OFFCURVE",
"697 -8 OFFCURVE",
"874 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"722 34 OFFCURVE",
"625 122 OFFCURVE",
"625 255 CURVE SMOOTH",
"625 341 OFFCURVE",
"669 415 OFFCURVE",
"764 415 CURVE SMOOTH",
"983 415 LINE SMOOTH",
"1079 415 OFFCURVE",
"1123 340 OFFCURVE",
"1123 255 CURVE SMOOTH",
"1123 122 OFFCURVE",
"1025 34 OFFCURVE",
"874 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 34 LINE",
"833 58 OFFCURVE",
"829 81 OFFCURVE",
"829 102 CURVE SMOOTH",
"829 239 OFFCURVE",
"965 330 OFFCURVE",
"1055 398 CURVE",
"1050 422 LINE",
"1027 422 LINE",
"932 349 OFFCURVE",
"786 253 OFFCURVE",
"786 107 CURVE SMOOTH",
"786 84 OFFCURVE",
"790 59 OFFCURVE",
"797 34 CURVE",
"817 13 LINE"
);
},
{
closed = 1;
nodes = (
"885 452 OFFCURVE",
"891 479 OFFCURVE",
"893 517 CURVE SMOOTH",
"894 530 OFFCURVE",
"892 544 OFFCURVE",
"890 555 CURVE SMOOTH",
"875 635 OFFCURVE",
"816 673 OFFCURVE",
"752 673 CURVE SMOOTH",
"687 673 OFFCURVE",
"619 629 OFFCURVE",
"619 539 CURVE SMOOTH",
"619 489 OFFCURVE",
"643 439 OFFCURVE",
"678 411 CURVE",
"708 435 LINE",
"677 457 OFFCURVE",
"658 498 OFFCURVE",
"658 539 CURVE SMOOTH",
"658 603 OFFCURVE",
"705 634 OFFCURVE",
"752 634 CURVE SMOOTH",
"807 634 OFFCURVE",
"854 597 OFFCURVE",
"854 517 CURVE SMOOTH",
"854 497 OFFCURVE",
"854 477 OFFCURVE",
"854 457 CURVE",
"874 419 LINE"
);
},
{
closed = 1;
nodes = (
"1105 439 OFFCURVE",
"1129 489 OFFCURVE",
"1129 539 CURVE SMOOTH",
"1129 629 OFFCURVE",
"1060 673 OFFCURVE",
"996 673 CURVE SMOOTH",
"932 673 OFFCURVE",
"873 635 OFFCURVE",
"858 555 CURVE SMOOTH",
"856 544 OFFCURVE",
"854 530 OFFCURVE",
"854 517 CURVE SMOOTH",
"854 479 OFFCURVE",
"862 453 OFFCURVE",
"874 420 CURVE",
"893 457 LINE",
"893 477 OFFCURVE",
"893 497 OFFCURVE",
"893 517 CURVE SMOOTH",
"893 597 OFFCURVE",
"941 634 OFFCURVE",
"996 634 CURVE SMOOTH",
"1042 634 OFFCURVE",
"1090 603 OFFCURVE",
"1090 539 CURVE SMOOTH",
"1090 498 OFFCURVE",
"1071 457 OFFCURVE",
"1040 435 CURVE",
"1069 411 LINE"
);
},
{
closed = 1;
nodes = (
"1041 643 LINE",
"1041 731 LINE",
"1036 753 LINE",
"1036 955 LINE",
"1041 973 LINE",
"1041 982 LINE",
"1001 982 LINE",
"1001 643 LINE"
);
},
{
closed = 1;
nodes = (
"1124 719 OFFCURVE",
"1178 756 OFFCURVE",
"1178 852 CURVE SMOOTH",
"1178 981 OFFCURVE",
"1082 982 OFFCURVE",
"1041 982 CURVE",
"1010 965 LINE",
"1031 942 LINE",
"1034 943 OFFCURVE",
"1038 943 OFFCURVE",
"1041 943 CURVE SMOOTH",
"1071 943 OFFCURVE",
"1138 942 OFFCURVE",
"1138 852 CURVE SMOOTH",
"1138 783 OFFCURVE",
"1102 759 OFFCURVE",
"1062 759 CURVE SMOOTH",
"1041 759 OFFCURVE",
"1027 764 OFFCURVE",
"1019 765 CURVE",
"1011 726 LINE",
"1029 721 OFFCURVE",
"1046 719 OFFCURVE",
"1062 719 CURVE SMOOTH"
);
}
);
width = 1208;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"409 518 OFFCURVE",
"446 538 OFFCURVE",
"486 538 CURVE SMOOTH",
"542 538 OFFCURVE",
"581 502 OFFCURVE",
"602 451 CURVE",
"694 488 LINE",
"646 621 OFFCURVE",
"576 666 OFFCURVE",
"486 666 CURVE SMOOTH",
"407 666 OFFCURVE",
"338 619 OFFCURVE",
"285 556 CURVE SMOOTH",
"36 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"292 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 351 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"329 139 OFFCURVE",
"329 182 CURVE SMOOTH",
"329 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 217 OFFCURVE",
"152 228 OFFCURVE",
"144 236 CURVE SMOOTH",
"129 251 LINE",
"56 218 LINE",
"40 143 LINE",
"45 146 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"77 138 OFFCURVE",
"77 122 CURVE SMOOTH",
"77 109 OFFCURVE",
"75 104 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 442 LINE",
"168 450 OFFCURVE",
"137 469 OFFCURVE",
"137 514 CURVE SMOOTH",
"137 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"217 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"186 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 605 OFFCURVE",
"31 526 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 393 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1009 -14 OFFCURVE",
"1159 76 OFFCURVE",
"1159 255 CURVE SMOOTH",
"1159 376 OFFCURVE",
"1089 473 OFFCURVE",
"951 473 CURVE SMOOTH",
"765 473 LINE SMOOTH",
"626 473 OFFCURVE",
"557 374 OFFCURVE",
"557 255 CURVE SMOOTH",
"557 76 OFFCURVE",
"707 -14 OFFCURVE",
"857 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"767 118 OFFCURVE",
"679 164 OFFCURVE",
"679 255 CURVE SMOOTH",
"679 316 OFFCURVE",
"709 362 OFFCURVE",
"772 362 CURVE SMOOTH",
"944 362 LINE SMOOTH",
"1006 362 OFFCURVE",
"1037 314 OFFCURVE",
"1037 255 CURVE SMOOTH",
"1037 164 OFFCURVE",
"947 118 OFFCURVE",
"857 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"875 114 LINE",
"874 124 OFFCURVE",
"873 133 OFFCURVE",
"873 142 CURVE SMOOTH",
"873 239 OFFCURVE",
"955 279 OFFCURVE",
"1017 338 CURVE",
"993 411 LINE",
"920 380 LINE",
"858 335 OFFCURVE",
"762 282 OFFCURVE",
"762 149 CURVE SMOOTH",
"762 139 OFFCURVE",
"763 129 OFFCURVE",
"764 118 CURVE",
"805 43 LINE"
);
},
{
closed = 1;
nodes = (
"872 420 OFFCURVE",
"906 485 OFFCURVE",
"906 531 CURVE SMOOTH",
"906 538 OFFCURVE",
"905 544 OFFCURVE",
"904 550 CURVE SMOOTH",
"881 633 OFFCURVE",
"814 676 OFFCURVE",
"743 676 CURVE SMOOTH",
"644 676 OFFCURVE",
"585 605 OFFCURVE",
"585 519 CURVE SMOOTH",
"585 487 OFFCURVE",
"598 450 OFFCURVE",
"621 420 CURVE",
"708 467 LINE",
"699 478 OFFCURVE",
"691 500 OFFCURVE",
"691 513 CURVE SMOOTH",
"691 541 OFFCURVE",
"708 564 OFFCURVE",
"748 564 CURVE SMOOTH",
"773 564 OFFCURVE",
"806 547 OFFCURVE",
"806 494 CURVE SMOOTH",
"806 488 OFFCURVE",
"806 480 OFFCURVE",
"805 473 CURVE",
"857 373 LINE"
);
},
{
closed = 1;
nodes = (
"1117 450 OFFCURVE",
"1130 487 OFFCURVE",
"1130 519 CURVE SMOOTH",
"1130 605 OFFCURVE",
"1070 676 OFFCURVE",
"972 676 CURVE SMOOTH",
"900 676 OFFCURVE",
"833 633 OFFCURVE",
"811 550 CURVE SMOOTH",
"809 544 OFFCURVE",
"809 538 OFFCURVE",
"809 531 CURVE SMOOTH",
"809 485 OFFCURVE",
"844 409 OFFCURVE",
"857 362 CURVE",
"911 473 LINE",
"910 480 OFFCURVE",
"908 488 OFFCURVE",
"908 494 CURVE SMOOTH",
"908 547 OFFCURVE",
"941 564 OFFCURVE",
"968 564 CURVE SMOOTH",
"1007 564 OFFCURVE",
"1023 541 OFFCURVE",
"1023 513 CURVE SMOOTH",
"1023 500 OFFCURVE",
"1015 478 OFFCURVE",
"1006 467 CURVE",
"1094 420 LINE"
);
},
{
closed = 1;
nodes = (
"1040 585 LINE",
"1040 778 LINE",
"1032 801 LINE",
"1032 906 LINE",
"1040 924 LINE",
"1040 986 LINE",
"935 986 LINE",
"935 585 LINE"
);
},
{
closed = 1;
nodes = (
"1120 716 OFFCURVE",
"1177 767 OFFCURVE",
"1177 852 CURVE SMOOTH",
"1177 981 OFFCURVE",
"1081 986 OFFCURVE",
"1040 986 CURVE",
"1006 938 LINE",
"1030 896 LINE",
"1032 897 OFFCURVE",
"1036 897 OFFCURVE",
"1039 897 CURVE SMOOTH",
"1052 897 OFFCURVE",
"1083 896 OFFCURVE",
"1083 852 CURVE SMOOTH",
"1083 828 OFFCURVE",
"1072 808 OFFCURVE",
"1047 808 CURVE SMOOTH",
"1042 808 OFFCURVE",
"1036 809 OFFCURVE",
"1029 810 CURVE",
"1011 723 LINE",
"1026 718 OFFCURVE",
"1040 716 OFFCURVE",
"1054 716 CURVE SMOOTH"
);
}
);
width = 1207;
}
);
}
