{
glyphname = sinKSsa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"148 233 LINE",
"244 330 OFFCURVE",
"371 473 OFFCURVE",
"371 473 CURVE",
"412 518 OFFCURVE",
"451 538 OFFCURVE",
"490 538 CURVE SMOOTH",
"546 538 OFFCURVE",
"585 502 OFFCURVE",
"606 451 CURVE",
"698 488 LINE",
"649 621 OFFCURVE",
"580 666 OFFCURVE",
"490 666 CURVE SMOOTH",
"411 666 OFFCURVE",
"342 619 OFFCURVE",
"289 556 CURVE SMOOTH",
"39 264 LINE",
"44 143 LINE"
);
},
{
closed = 1;
nodes = (
"242 0 OFFCURVE",
"273 35 OFFCURVE",
"283 59 CURVE",
"295 33 OFFCURVE",
"326 0 OFFCURVE",
"381 0 CURVE SMOOTH",
"491 0 OFFCURVE",
"537 127 OFFCURVE",
"537 239 CURVE SMOOTH",
"537 455 OFFCURVE",
"447 488 OFFCURVE",
"372 488 CURVE SMOOTH",
"301 488 OFFCURVE",
"259 473 OFFCURVE",
"218 407 CURVE",
"274 366 LINE",
"285 377 OFFCURVE",
"300 390 OFFCURVE",
"331 390 CURVE SMOOTH",
"375 390 OFFCURVE",
"415 350 OFFCURVE",
"415 239 CURVE SMOOTH",
"415 189 OFFCURVE",
"409 124 OFFCURVE",
"370 124 CURVE SMOOTH",
"348 124 OFFCURVE",
"334 139 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 258 LINE",
"231 258 LINE",
"231 182 LINE SMOOTH",
"231 135 OFFCURVE",
"213 124 OFFCURVE",
"195 124 CURVE SMOOTH",
"168 124 OFFCURVE",
"166 158 OFFCURVE",
"166 178 CURVE SMOOTH",
"166 190 LINE SMOOTH",
"166 218 OFFCURVE",
"156 228 OFFCURVE",
"147 236 CURVE",
"95 236 LINE",
"60 218 LINE",
"44 143 LINE",
"48 145 OFFCURVE",
"52 146 OFFCURVE",
"56 146 CURVE SMOOTH",
"69 146 OFFCURVE",
"82 139 OFFCURVE",
"82 124 CURVE SMOOTH",
"82 114 OFFCURVE",
"79 104 OFFCURVE",
"79 94 CURVE SMOOTH",
"79 52 OFFCURVE",
"104 0 OFFCURVE",
"192 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 441 LINE",
"171 449 OFFCURVE",
"140 469 OFFCURVE",
"140 514 CURVE SMOOTH",
"140 541 OFFCURVE",
"156 564 OFFCURVE",
"188 564 CURVE SMOOTH",
"220 564 OFFCURVE",
"247 537 OFFCURVE",
"247 494 CURVE SMOOTH",
"247 427 LINE",
"358 487 LINE",
"358 611 OFFCURVE",
"277 676 OFFCURVE",
"189 676 CURVE SMOOTH",
"90 676 OFFCURVE",
"35 606 OFFCURVE",
"35 525 CURVE SMOOTH",
"35 446 OFFCURVE",
"86 392 OFFCURVE",
"138 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1012 -14 OFFCURVE",
"1163 76 OFFCURVE",
"1163 255 CURVE SMOOTH",
"1163 375 OFFCURVE",
"1093 473 OFFCURVE",
"954 473 CURVE SMOOTH",
"769 473 LINE SMOOTH",
"630 473 OFFCURVE",
"560 375 OFFCURVE",
"560 255 CURVE SMOOTH",
"560 76 OFFCURVE",
"711 -14 OFFCURVE",
"862 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 119 OFFCURVE",
"682 164 OFFCURVE",
"682 255 CURVE SMOOTH",
"682 316 OFFCURVE",
"713 362 OFFCURVE",
"776 362 CURVE SMOOTH",
"947 362 LINE SMOOTH",
"1010 362 OFFCURVE",
"1041 314 OFFCURVE",
"1041 255 CURVE SMOOTH",
"1041 164 OFFCURVE",
"951 119 OFFCURVE",
"861 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 114 LINE",
"878 124 OFFCURVE",
"877 133 OFFCURVE",
"877 142 CURVE SMOOTH",
"877 239 OFFCURVE",
"959 279 OFFCURVE",
"1021 338 CURVE",
"996 411 LINE",
"923 380 LINE",
"862 334 OFFCURVE",
"766 282 OFFCURVE",
"766 149 CURVE SMOOTH",
"766 139 OFFCURVE",
"766 129 OFFCURVE",
"767 118 CURVE",
"809 44 LINE"
);
},
{
closed = 1;
nodes = (
"712 467 LINE",
"703 477 OFFCURVE",
"696 500 OFFCURVE",
"696 513 CURVE SMOOTH",
"696 541 OFFCURVE",
"712 564 OFFCURVE",
"752 564 CURVE SMOOTH",
"778 564 OFFCURVE",
"810 547 OFFCURVE",
"810 494 CURVE SMOOTH",
"810 488 OFFCURVE",
"810 481 OFFCURVE",
"809 473 CURVE",
"862 362 LINE",
"876 409 OFFCURVE",
"910 484 OFFCURVE",
"910 532 CURVE SMOOTH",
"910 538 OFFCURVE",
"909 544 OFFCURVE",
"908 550 CURVE SMOOTH",
"886 633 OFFCURVE",
"818 676 OFFCURVE",
"747 676 CURVE SMOOTH",
"648 676 OFFCURVE",
"589 606 OFFCURVE",
"589 519 CURVE SMOOTH",
"589 487 OFFCURVE",
"602 449 OFFCURVE",
"625 420 CURVE"
);
},
{
closed = 1;
nodes = (
"1121 449 OFFCURVE",
"1134 487 OFFCURVE",
"1134 519 CURVE SMOOTH",
"1134 606 OFFCURVE",
"1075 676 OFFCURVE",
"976 676 CURVE SMOOTH",
"905 676 OFFCURVE",
"837 633 OFFCURVE",
"815 550 CURVE SMOOTH",
"814 544 OFFCURVE",
"813 538 OFFCURVE",
"813 532 CURVE SMOOTH",
"813 484 OFFCURVE",
"847 409 OFFCURVE",
"862 362 CURVE",
"914 473 LINE",
"913 481 OFFCURVE",
"913 488 OFFCURVE",
"913 494 CURVE SMOOTH",
"913 547 OFFCURVE",
"945 564 OFFCURVE",
"971 564 CURVE SMOOTH",
"1011 564 OFFCURVE",
"1027 541 OFFCURVE",
"1027 513 CURVE SMOOTH",
"1027 500 OFFCURVE",
"1020 477 OFFCURVE",
"1011 467 CURVE",
"1098 420 LINE"
);
}
);
width = 1199;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"90 206 LINE SMOOTH",
"165 302 OFFCURVE",
"241 397 OFFCURVE",
"316 493 CURVE SMOOTH",
"366 555 OFFCURVE",
"417 609 OFFCURVE",
"484 609 CURVE SMOOTH",
"537 609 OFFCURVE",
"598 591 OFFCURVE",
"611 516 CURVE",
"647 521 LINE",
"630 617 OFFCURVE",
"561 651 OFFCURVE",
"484 651 CURVE SMOOTH",
"407 651 OFFCURVE",
"342 593 OFFCURVE",
"285 521 CURVE SMOOTH",
"37 209 LINE",
"66 176 LINE"
);
},
{
closed = 1;
nodes = (
"249 3 OFFCURVE",
"275 55 OFFCURVE",
"275 90 CURVE",
"276 55 OFFCURVE",
"305 3 OFFCURVE",
"371 3 CURVE SMOOTH",
"489 3 OFFCURVE",
"503 140 OFFCURVE",
"503 223 CURVE SMOOTH",
"503 413 OFFCURVE",
"424 483 OFFCURVE",
"334 483 CURVE SMOOTH",
"292 483 OFFCURVE",
"259 457 OFFCURVE",
"233 435 CURVE",
"249 410 LINE",
"268 427 OFFCURVE",
"290 441 OFFCURVE",
"334 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"461 383 OFFCURVE",
"461 223 CURVE SMOOTH",
"461 179 OFFCURVE",
"458 46 OFFCURVE",
"371 46 CURVE SMOOTH",
"312 46 OFFCURVE",
"297 114 OFFCURVE",
"296 181 CURVE SMOOTH",
"296 193 LINE",
"255 193 LINE",
"255 181 LINE SMOOTH",
"254 114 OFFCURVE",
"238 46 OFFCURVE",
"180 46 CURVE SMOOTH",
"134 46 OFFCURVE",
"123 78 OFFCURVE",
"123 119 CURVE SMOOTH",
"123 146 LINE SMOOTH",
"123 177 OFFCURVE",
"121 216 OFFCURVE",
"98 217 CURVE SMOOTH",
"82 217 LINE",
"74 209 LINE",
"66 176 LINE",
"69 179 OFFCURVE",
"72 180 OFFCURVE",
"74 180 CURVE SMOOTH",
"83 180 OFFCURVE",
"85 164 OFFCURVE",
"85 148 CURVE SMOOTH",
"85 137 OFFCURVE",
"84 126 OFFCURVE",
"84 119 CURVE SMOOTH",
"84 55 OFFCURVE",
"103 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"128 419 OFFCURVE",
"79 464 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 603 OFFCURVE",
"127 634 OFFCURVE",
"173 634 CURVE SMOOTH",
"228 634 OFFCURVE",
"276 597 OFFCURVE",
"276 517 CURVE SMOOTH",
"276 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"173 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1041 -8 OFFCURVE",
"1155 96 OFFCURVE",
"1155 255 CURVE SMOOTH",
"1155 363 OFFCURVE",
"1095 457 OFFCURVE",
"973 457 CURVE SMOOTH",
"754 457 LINE SMOOTH",
"633 457 OFFCURVE",
"573 364 OFFCURVE",
"573 255 CURVE SMOOTH",
"573 97 OFFCURVE",
"687 -8 OFFCURVE",
"864 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 34 OFFCURVE",
"615 122 OFFCURVE",
"615 255 CURVE SMOOTH",
"615 341 OFFCURVE",
"659 415 OFFCURVE",
"754 415 CURVE SMOOTH",
"973 415 LINE SMOOTH",
"1069 415 OFFCURVE",
"1113 341 OFFCURVE",
"1113 255 CURVE SMOOTH",
"1113 122 OFFCURVE",
"1015 34 OFFCURVE",
"864 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"830 34 LINE",
"822 58 OFFCURVE",
"819 81 OFFCURVE",
"819 102 CURVE SMOOTH",
"819 239 OFFCURVE",
"955 330 OFFCURVE",
"1045 398 CURVE",
"1041 422 LINE",
"1018 422 LINE",
"922 349 OFFCURVE",
"776 252 OFFCURVE",
"776 107 CURVE SMOOTH",
"776 84 OFFCURVE",
"780 60 OFFCURVE",
"788 34 CURVE",
"807 13 LINE"
);
},
{
closed = 1;
nodes = (
"698 435 LINE",
"667 457 OFFCURVE",
"647 498 OFFCURVE",
"647 539 CURVE SMOOTH",
"647 603 OFFCURVE",
"696 634 OFFCURVE",
"742 634 CURVE SMOOTH",
"797 634 OFFCURVE",
"845 597 OFFCURVE",
"845 517 CURVE SMOOTH",
"844 497 OFFCURVE",
"844 477 OFFCURVE",
"845 457 CURVE",
"864 420 LINE",
"875 453 OFFCURVE",
"883 480 OFFCURVE",
"883 517 CURVE SMOOTH",
"883 531 OFFCURVE",
"882 543 OFFCURVE",
"880 555 CURVE SMOOTH",
"866 636 OFFCURVE",
"806 673 OFFCURVE",
"742 673 CURVE SMOOTH",
"677 673 OFFCURVE",
"609 629 OFFCURVE",
"609 539 CURVE SMOOTH",
"609 489 OFFCURVE",
"632 439 OFFCURVE",
"668 411 CURVE"
);
},
{
closed = 1;
nodes = (
"1095 439 OFFCURVE",
"1119 489 OFFCURVE",
"1119 539 CURVE SMOOTH",
"1119 629 OFFCURVE",
"1051 673 OFFCURVE",
"986 673 CURVE SMOOTH",
"922 673 OFFCURVE",
"862 636 OFFCURVE",
"848 555 CURVE SMOOTH",
"846 543 OFFCURVE",
"845 531 OFFCURVE",
"845 517 CURVE SMOOTH",
"845 480 OFFCURVE",
"853 453 OFFCURVE",
"864 420 CURVE",
"883 457 LINE",
"883 477 OFFCURVE",
"883 497 OFFCURVE",
"883 517 CURVE SMOOTH",
"883 597 OFFCURVE",
"931 634 OFFCURVE",
"986 634 CURVE SMOOTH",
"1032 634 OFFCURVE",
"1080 603 OFFCURVE",
"1080 539 CURVE SMOOTH",
"1080 498 OFFCURVE",
"1061 457 OFFCURVE",
"1030 435 CURVE",
"1060 411 LINE"
);
}
);
width = 1201;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"148 233 LINE",
"244 330 OFFCURVE",
"371 473 OFFCURVE",
"371 473 CURVE",
"412 518 OFFCURVE",
"451 538 OFFCURVE",
"490 538 CURVE SMOOTH",
"546 538 OFFCURVE",
"585 502 OFFCURVE",
"606 451 CURVE",
"698 488 LINE",
"649 621 OFFCURVE",
"580 666 OFFCURVE",
"490 666 CURVE SMOOTH",
"411 666 OFFCURVE",
"342 619 OFFCURVE",
"289 556 CURVE SMOOTH",
"39 264 LINE",
"44 143 LINE"
);
},
{
closed = 1;
nodes = (
"242 0 OFFCURVE",
"273 35 OFFCURVE",
"283 59 CURVE",
"295 33 OFFCURVE",
"326 0 OFFCURVE",
"381 0 CURVE SMOOTH",
"491 0 OFFCURVE",
"537 127 OFFCURVE",
"537 239 CURVE SMOOTH",
"537 455 OFFCURVE",
"447 488 OFFCURVE",
"372 488 CURVE SMOOTH",
"301 488 OFFCURVE",
"259 473 OFFCURVE",
"218 407 CURVE",
"274 366 LINE",
"285 377 OFFCURVE",
"300 390 OFFCURVE",
"331 390 CURVE SMOOTH",
"375 390 OFFCURVE",
"415 350 OFFCURVE",
"415 239 CURVE SMOOTH",
"415 189 OFFCURVE",
"409 124 OFFCURVE",
"370 124 CURVE SMOOTH",
"348 124 OFFCURVE",
"334 139 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 258 LINE",
"231 258 LINE",
"231 182 LINE SMOOTH",
"231 135 OFFCURVE",
"213 124 OFFCURVE",
"195 124 CURVE SMOOTH",
"168 124 OFFCURVE",
"166 158 OFFCURVE",
"166 178 CURVE SMOOTH",
"166 190 LINE SMOOTH",
"166 218 OFFCURVE",
"156 228 OFFCURVE",
"147 236 CURVE",
"95 236 LINE",
"60 218 LINE",
"44 143 LINE",
"48 145 OFFCURVE",
"52 146 OFFCURVE",
"56 146 CURVE SMOOTH",
"69 146 OFFCURVE",
"82 139 OFFCURVE",
"82 124 CURVE SMOOTH",
"82 114 OFFCURVE",
"79 104 OFFCURVE",
"79 94 CURVE SMOOTH",
"79 52 OFFCURVE",
"104 0 OFFCURVE",
"192 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 441 LINE",
"171 449 OFFCURVE",
"140 469 OFFCURVE",
"140 514 CURVE SMOOTH",
"140 541 OFFCURVE",
"156 564 OFFCURVE",
"188 564 CURVE SMOOTH",
"220 564 OFFCURVE",
"247 537 OFFCURVE",
"247 494 CURVE SMOOTH",
"247 427 LINE",
"358 487 LINE",
"358 611 OFFCURVE",
"277 676 OFFCURVE",
"189 676 CURVE SMOOTH",
"90 676 OFFCURVE",
"35 606 OFFCURVE",
"35 525 CURVE SMOOTH",
"35 446 OFFCURVE",
"86 392 OFFCURVE",
"138 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1012 -14 OFFCURVE",
"1163 76 OFFCURVE",
"1163 255 CURVE SMOOTH",
"1163 375 OFFCURVE",
"1093 473 OFFCURVE",
"954 473 CURVE SMOOTH",
"769 473 LINE SMOOTH",
"630 473 OFFCURVE",
"560 375 OFFCURVE",
"560 255 CURVE SMOOTH",
"560 76 OFFCURVE",
"711 -14 OFFCURVE",
"862 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 119 OFFCURVE",
"682 164 OFFCURVE",
"682 255 CURVE SMOOTH",
"682 316 OFFCURVE",
"713 362 OFFCURVE",
"776 362 CURVE SMOOTH",
"947 362 LINE SMOOTH",
"1010 362 OFFCURVE",
"1041 314 OFFCURVE",
"1041 255 CURVE SMOOTH",
"1041 164 OFFCURVE",
"951 119 OFFCURVE",
"861 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"879 114 LINE",
"878 124 OFFCURVE",
"877 133 OFFCURVE",
"877 142 CURVE SMOOTH",
"877 239 OFFCURVE",
"959 279 OFFCURVE",
"1021 338 CURVE",
"996 411 LINE",
"923 380 LINE",
"862 334 OFFCURVE",
"766 282 OFFCURVE",
"766 149 CURVE SMOOTH",
"766 139 OFFCURVE",
"766 129 OFFCURVE",
"767 118 CURVE",
"809 44 LINE"
);
},
{
closed = 1;
nodes = (
"712 467 LINE",
"703 477 OFFCURVE",
"696 500 OFFCURVE",
"696 513 CURVE SMOOTH",
"696 541 OFFCURVE",
"712 564 OFFCURVE",
"752 564 CURVE SMOOTH",
"778 564 OFFCURVE",
"810 547 OFFCURVE",
"810 494 CURVE SMOOTH",
"810 488 OFFCURVE",
"810 481 OFFCURVE",
"809 473 CURVE",
"862 362 LINE",
"876 409 OFFCURVE",
"910 484 OFFCURVE",
"910 532 CURVE SMOOTH",
"910 538 OFFCURVE",
"909 544 OFFCURVE",
"908 550 CURVE SMOOTH",
"886 633 OFFCURVE",
"818 676 OFFCURVE",
"747 676 CURVE SMOOTH",
"648 676 OFFCURVE",
"589 606 OFFCURVE",
"589 519 CURVE SMOOTH",
"589 487 OFFCURVE",
"602 449 OFFCURVE",
"625 420 CURVE"
);
},
{
closed = 1;
nodes = (
"1121 449 OFFCURVE",
"1134 487 OFFCURVE",
"1134 519 CURVE SMOOTH",
"1134 606 OFFCURVE",
"1075 676 OFFCURVE",
"976 676 CURVE SMOOTH",
"905 676 OFFCURVE",
"837 633 OFFCURVE",
"815 550 CURVE SMOOTH",
"814 544 OFFCURVE",
"813 538 OFFCURVE",
"813 532 CURVE SMOOTH",
"813 484 OFFCURVE",
"847 409 OFFCURVE",
"862 362 CURVE",
"914 473 LINE",
"913 481 OFFCURVE",
"913 488 OFFCURVE",
"913 494 CURVE SMOOTH",
"913 547 OFFCURVE",
"945 564 OFFCURVE",
"971 564 CURVE SMOOTH",
"1011 564 OFFCURVE",
"1027 541 OFFCURVE",
"1027 513 CURVE SMOOTH",
"1027 500 OFFCURVE",
"1020 477 OFFCURVE",
"1011 467 CURVE",
"1098 420 LINE"
);
}
);
width = 1199;
}
);
}
