{
glyphname = sinKVa;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 536, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"242 0 OFFCURVE",
"273 35 OFFCURVE",
"283 59 CURVE",
"295 33 OFFCURVE",
"326 0 OFFCURVE",
"381 0 CURVE SMOOTH",
"491 0 OFFCURVE",
"537 127 OFFCURVE",
"537 239 CURVE SMOOTH",
"537 455 OFFCURVE",
"447 488 OFFCURVE",
"372 488 CURVE SMOOTH",
"301 488 OFFCURVE",
"259 473 OFFCURVE",
"218 407 CURVE",
"274 366 LINE",
"285 377 OFFCURVE",
"300 390 OFFCURVE",
"331 390 CURVE SMOOTH",
"375 390 OFFCURVE",
"415 350 OFFCURVE",
"415 239 CURVE SMOOTH",
"415 189 OFFCURVE",
"409 124 OFFCURVE",
"370 124 CURVE SMOOTH",
"348 124 OFFCURVE",
"334 139 OFFCURVE",
"334 182 CURVE SMOOTH",
"334 258 LINE",
"231 258 LINE",
"231 182 LINE SMOOTH",
"231 135 OFFCURVE",
"213 124 OFFCURVE",
"195 124 CURVE SMOOTH",
"168 124 OFFCURVE",
"166 158 OFFCURVE",
"166 178 CURVE SMOOTH",
"166 190 LINE SMOOTH",
"166 218 OFFCURVE",
"156 228 OFFCURVE",
"147 236 CURVE",
"117 236 LINE",
"60 218 LINE",
"44 143 LINE",
"48 145 OFFCURVE",
"52 146 OFFCURVE",
"56 146 CURVE SMOOTH",
"69 146 OFFCURVE",
"80 137 OFFCURVE",
"80 121 CURVE SMOOTH",
"79 112 OFFCURVE",
"79 104 OFFCURVE",
"79 94 CURVE SMOOTH",
"79 52 OFFCURVE",
"104 0 OFFCURVE",
"192 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 441 LINE",
"171 449 OFFCURVE",
"140 469 OFFCURVE",
"140 514 CURVE SMOOTH",
"140 541 OFFCURVE",
"156 564 OFFCURVE",
"188 564 CURVE SMOOTH",
"220 564 OFFCURVE",
"247 537 OFFCURVE",
"247 494 CURVE SMOOTH",
"247 427 LINE",
"358 487 LINE",
"358 611 OFFCURVE",
"277 676 OFFCURVE",
"189 676 CURVE SMOOTH",
"90 676 OFFCURVE",
"35 606 OFFCURVE",
"35 525 CURVE SMOOTH",
"35 446 OFFCURVE",
"86 392 OFFCURVE",
"138 373 CURVE"
);
},
{
closed = 1;
nodes = (
"148 233 LINE",
"244 330 OFFCURVE",
"371 473 OFFCURVE",
"371 473 CURVE",
"413 519 OFFCURVE",
"452 538 OFFCURVE",
"493 538 CURVE SMOOTH",
"549 538 OFFCURVE",
"597 514 OFFCURVE",
"610 440 CURVE",
"709 477 LINE",
"672 623 OFFCURVE",
"586 666 OFFCURVE",
"493 666 CURVE SMOOTH",
"412 666 OFFCURVE",
"343 620 OFFCURVE",
"289 556 CURVE SMOOTH",
"39 264 LINE",
"44 143 LINE"
);
}
);
width = 1159;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 524, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"250 3 OFFCURVE",
"276 55 OFFCURVE",
"276 90 CURVE",
"277 55 OFFCURVE",
"305 3 OFFCURVE",
"371 3 CURVE SMOOTH",
"489 3 OFFCURVE",
"504 140 OFFCURVE",
"504 223 CURVE SMOOTH",
"504 413 OFFCURVE",
"425 483 OFFCURVE",
"335 483 CURVE SMOOTH",
"293 483 OFFCURVE",
"260 457 OFFCURVE",
"234 435 CURVE",
"250 410 LINE",
"269 427 OFFCURVE",
"291 441 OFFCURVE",
"335 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"461 383 OFFCURVE",
"461 223 CURVE SMOOTH",
"461 179 OFFCURVE",
"458 46 OFFCURVE",
"371 46 CURVE SMOOTH",
"313 46 OFFCURVE",
"297 114 OFFCURVE",
"297 181 CURVE SMOOTH",
"296 193 LINE",
"255 193 LINE",
"255 181 LINE SMOOTH",
"255 114 OFFCURVE",
"239 46 OFFCURVE",
"180 46 CURVE SMOOTH",
"135 46 OFFCURVE",
"123 78 OFFCURVE",
"123 119 CURVE SMOOTH",
"124 146 LINE SMOOTH",
"124 177 OFFCURVE",
"121 216 OFFCURVE",
"98 217 CURVE SMOOTH",
"82 217 LINE",
"74 209 LINE",
"67 176 LINE",
"70 179 OFFCURVE",
"72 180 OFFCURVE",
"75 180 CURVE SMOOTH",
"84 180 OFFCURVE",
"86 164 OFFCURVE",
"86 148 CURVE SMOOTH",
"86 137 OFFCURVE",
"85 126 OFFCURVE",
"85 119 CURVE SMOOTH",
"85 55 OFFCURVE",
"104 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 405 LINE",
"129 419 OFFCURVE",
"80 464 OFFCURVE",
"80 539 CURVE SMOOTH",
"80 603 OFFCURVE",
"128 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"316 517 LINE",
"316 624 OFFCURVE",
"248 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"110 673 OFFCURVE",
"42 629 OFFCURVE",
"42 539 CURVE SMOOTH",
"42 444 OFFCURVE",
"109 385 OFFCURVE",
"208 370 CURVE"
);
},
{
closed = 1;
nodes = (
"90 206 LINE SMOOTH",
"165 302 OFFCURVE",
"241 397 OFFCURVE",
"317 493 CURVE SMOOTH",
"366 555 OFFCURVE",
"417 609 OFFCURVE",
"483 609 CURVE SMOOTH",
"544 609 OFFCURVE",
"607 571 OFFCURVE",
"607 478 CURVE",
"645 478 LINE",
"645 600 OFFCURVE",
"563 651 OFFCURVE",
"483 651 CURVE SMOOTH",
"406 651 OFFCURVE",
"343 593 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"67 176 LINE"
);
}
);
width = 1128;
}
);
}
