{
glyphname = sinKa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"685 0 OFFCURVE",
"768 68 OFFCURVE",
"768 310 CURVE SMOOTH",
"768 563 OFFCURVE",
"643 676 OFFCURVE",
"509 676 CURVE SMOOTH",
"407 676 OFFCURVE",
"337 624 OFFCURVE",
"279 556 CURVE SMOOTH",
"29 264 LINE",
"34 143 LINE",
"115 215 LINE",
"361 473 LINE SMOOTH",
"409 525 OFFCURVE",
"438 549 OFFCURVE",
"498 549 CURVE SMOOTH",
"583 549 OFFCURVE",
"642 465 OFFCURVE",
"642 310 CURVE SMOOTH",
"642 158 OFFCURVE",
"616 117 OFFCURVE",
"567 117 CURVE SMOOTH",
"520 117 OFFCURVE",
"516 152 OFFCURVE",
"515 180 CURVE",
"437 107 LINE",
"448 66 OFFCURVE",
"481 0 OFFCURVE",
"567 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 0 OFFCURVE",
"263 35 OFFCURVE",
"273 59 CURVE",
"285 33 OFFCURVE",
"317 0 OFFCURVE",
"371 0 CURVE SMOOTH",
"482 0 OFFCURVE",
"527 127 OFFCURVE",
"527 239 CURVE SMOOTH",
"527 455 OFFCURVE",
"437 488 OFFCURVE",
"362 488 CURVE SMOOTH",
"292 488 OFFCURVE",
"249 473 OFFCURVE",
"209 407 CURVE",
"263 371 LINE",
"274 381 OFFCURVE",
"289 395 OFFCURVE",
"320 395 CURVE SMOOTH",
"364 395 OFFCURVE",
"406 350 OFFCURVE",
"406 239 CURVE SMOOTH",
"406 189 OFFCURVE",
"400 124 OFFCURVE",
"360 124 CURVE SMOOTH",
"338 124 OFFCURVE",
"324 139 OFFCURVE",
"324 182 CURVE SMOOTH",
"324 258 LINE",
"222 258 LINE",
"222 182 LINE SMOOTH",
"222 135 OFFCURVE",
"203 124 OFFCURVE",
"186 124 CURVE SMOOTH",
"158 124 OFFCURVE",
"156 158 OFFCURVE",
"156 178 CURVE SMOOTH",
"156 190 LINE SMOOTH",
"156 218 OFFCURVE",
"146 228 OFFCURVE",
"138 236 CURVE SMOOTH",
"123 251 LINE",
"50 218 LINE",
"34 143 LINE",
"38 145 OFFCURVE",
"42 146 OFFCURVE",
"46 146 CURVE SMOOTH",
"59 146 OFFCURVE",
"71 137 OFFCURVE",
"71 121 CURVE SMOOTH",
"71 112 OFFCURVE",
"71 104 OFFCURVE",
"70 94 CURVE",
"70 52 OFFCURVE",
"95 0 OFFCURVE",
"182 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 449 OFFCURVE",
"131 469 OFFCURVE",
"131 514 CURVE SMOOTH",
"131 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"210 564 OFFCURVE",
"237 537 OFFCURVE",
"237 494 CURVE SMOOTH",
"237 427 LINE",
"349 487 LINE",
"349 611 OFFCURVE",
"267 676 OFFCURVE",
"180 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 606 OFFCURVE",
"25 525 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 392 OFFCURVE",
"128 373 CURVE",
"196 441 LINE"
);
}
);
width = 805;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"686 3 OFFCURVE",
"741 113 OFFCURVE",
"741 310 CURVE SMOOTH",
"741 575 OFFCURVE",
"633 673 OFFCURVE",
"508 673 CURVE SMOOTH",
"420 673 OFFCURVE",
"345 601 OFFCURVE",
"282 521 CURVE SMOOTH",
"34 209 LINE",
"62 176 LINE",
"92 214 LINE",
"312 493 LINE SMOOTH",
"368 563 OFFCURVE",
"430 630 OFFCURVE",
"508 630 CURVE SMOOTH",
"610 630 OFFCURVE",
"699 544 OFFCURVE",
"699 310 CURVE SMOOTH",
"699 123 OFFCURVE",
"641 46 OFFCURVE",
"570 46 CURVE SMOOTH",
"514 46 OFFCURVE",
"486 74 OFFCURVE",
"479 108 CURVE",
"440 98 LINE",
"451 46 OFFCURVE",
"491 3 OFFCURVE",
"570 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 3 OFFCURVE",
"271 55 OFFCURVE",
"271 90 CURVE",
"273 55 OFFCURVE",
"301 3 OFFCURVE",
"367 3 CURVE SMOOTH",
"485 3 OFFCURVE",
"499 140 OFFCURVE",
"499 223 CURVE SMOOTH",
"499 413 OFFCURVE",
"420 483 OFFCURVE",
"331 483 CURVE SMOOTH",
"288 483 OFFCURVE",
"255 457 OFFCURVE",
"229 435 CURVE",
"245 410 LINE",
"265 427 OFFCURVE",
"286 441 OFFCURVE",
"331 441 CURVE SMOOTH",
"398 441 OFFCURVE",
"457 383 OFFCURVE",
"457 223 CURVE SMOOTH",
"457 179 OFFCURVE",
"454 46 OFFCURVE",
"367 46 CURVE SMOOTH",
"308 46 OFFCURVE",
"293 114 OFFCURVE",
"292 181 CURVE SMOOTH",
"292 193 LINE",
"251 193 LINE",
"251 181 LINE SMOOTH",
"250 114 OFFCURVE",
"235 46 OFFCURVE",
"176 46 CURVE SMOOTH",
"130 46 OFFCURVE",
"119 78 OFFCURVE",
"119 119 CURVE SMOOTH",
"119 146 LINE SMOOTH",
"119 177 OFFCURVE",
"117 216 OFFCURVE",
"94 217 CURVE SMOOTH",
"80 217 LINE",
"70 209 LINE",
"62 176 LINE",
"65 179 OFFCURVE",
"68 180 OFFCURVE",
"70 180 CURVE SMOOTH",
"79 180 OFFCURVE",
"81 164 OFFCURVE",
"81 148 CURVE SMOOTH",
"81 137 OFFCURVE",
"80 126 OFFCURVE",
"80 119 CURVE SMOOTH",
"80 55 OFFCURVE",
"99 3 OFFCURVE",
"176 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 419 OFFCURVE",
"75 464 OFFCURVE",
"75 539 CURVE SMOOTH",
"75 603 OFFCURVE",
"124 634 OFFCURVE",
"170 634 CURVE SMOOTH",
"225 634 OFFCURVE",
"273 597 OFFCURVE",
"273 517 CURVE SMOOTH",
"273 457 LINE",
"311 517 LINE",
"311 624 OFFCURVE",
"243 673 OFFCURVE",
"170 673 CURVE SMOOTH",
"105 673 OFFCURVE",
"37 629 OFFCURVE",
"37 539 CURVE SMOOTH",
"37 444 OFFCURVE",
"104 385 OFFCURVE",
"203 370 CURVE",
"212 405 LINE"
);
}
);
width = 788;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"685 0 OFFCURVE",
"768 68 OFFCURVE",
"768 310 CURVE SMOOTH",
"768 563 OFFCURVE",
"643 676 OFFCURVE",
"509 676 CURVE SMOOTH",
"407 676 OFFCURVE",
"337 624 OFFCURVE",
"279 556 CURVE SMOOTH",
"29 264 LINE",
"34 143 LINE",
"115 215 LINE",
"361 473 LINE SMOOTH",
"409 525 OFFCURVE",
"438 549 OFFCURVE",
"498 549 CURVE SMOOTH",
"583 549 OFFCURVE",
"642 465 OFFCURVE",
"642 310 CURVE SMOOTH",
"642 158 OFFCURVE",
"616 117 OFFCURVE",
"567 117 CURVE SMOOTH",
"520 117 OFFCURVE",
"516 152 OFFCURVE",
"515 180 CURVE",
"437 107 LINE",
"448 66 OFFCURVE",
"481 0 OFFCURVE",
"567 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 0 OFFCURVE",
"263 35 OFFCURVE",
"273 59 CURVE",
"285 33 OFFCURVE",
"317 0 OFFCURVE",
"371 0 CURVE SMOOTH",
"482 0 OFFCURVE",
"527 127 OFFCURVE",
"527 239 CURVE SMOOTH",
"527 455 OFFCURVE",
"437 488 OFFCURVE",
"362 488 CURVE SMOOTH",
"292 488 OFFCURVE",
"249 473 OFFCURVE",
"209 407 CURVE",
"263 371 LINE",
"274 381 OFFCURVE",
"289 395 OFFCURVE",
"320 395 CURVE SMOOTH",
"364 395 OFFCURVE",
"406 350 OFFCURVE",
"406 239 CURVE SMOOTH",
"406 189 OFFCURVE",
"400 124 OFFCURVE",
"360 124 CURVE SMOOTH",
"338 124 OFFCURVE",
"324 139 OFFCURVE",
"324 182 CURVE SMOOTH",
"324 258 LINE",
"222 258 LINE",
"222 182 LINE SMOOTH",
"222 135 OFFCURVE",
"203 124 OFFCURVE",
"186 124 CURVE SMOOTH",
"158 124 OFFCURVE",
"156 158 OFFCURVE",
"156 178 CURVE SMOOTH",
"156 190 LINE SMOOTH",
"156 218 OFFCURVE",
"146 228 OFFCURVE",
"138 236 CURVE SMOOTH",
"123 251 LINE",
"50 218 LINE",
"34 143 LINE",
"38 145 OFFCURVE",
"42 146 OFFCURVE",
"46 146 CURVE SMOOTH",
"59 146 OFFCURVE",
"71 137 OFFCURVE",
"71 121 CURVE SMOOTH",
"71 112 OFFCURVE",
"71 104 OFFCURVE",
"70 94 CURVE",
"70 52 OFFCURVE",
"95 0 OFFCURVE",
"182 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 449 OFFCURVE",
"131 469 OFFCURVE",
"131 514 CURVE SMOOTH",
"131 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"210 564 OFFCURVE",
"237 537 OFFCURVE",
"237 494 CURVE SMOOTH",
"237 427 LINE",
"349 487 LINE",
"349 611 OFFCURVE",
"267 676 OFFCURVE",
"180 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 606 OFFCURVE",
"25 525 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 392 OFFCURVE",
"128 373 CURVE",
"196 441 LINE"
);
}
);
width = 805;
}
);
unicode = 0D9A;
}
