{
glyphname = sinKha.reph;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"87 3 OFFCURVE",
"48 93 OFFCURVE",
"48 250 CURVE SMOOTH",
"48 477 OFFCURVE",
"134 553 OFFCURVE",
"233 553 CURVE SMOOTH",
"346 553 OFFCURVE",
"387 498 OFFCURVE",
"387 391 CURVE SMOOTH",
"387 305 OFFCURVE",
"348 280 OFFCURVE",
"325 225 CURVE SMOOTH",
"309 184 OFFCURVE",
"300 155 OFFCURVE",
"300 90 CURVE SMOOTH",
"300 52 OFFCURVE",
"306 -13 OFFCURVE",
"320 -60 CURVE",
"277 -64 LINE",
"266 -14 OFFCURVE",
"259 53 OFFCURVE",
"259 90 CURVE SMOOTH",
"259 149 OFFCURVE",
"271 191 OFFCURVE",
"285 231 CURVE SMOOTH",
"306 289 OFFCURVE",
"346 320 OFFCURVE",
"346 391 CURVE SMOOTH",
"346 471 OFFCURVE",
"318 512 OFFCURVE",
"233 512 CURVE SMOOTH",
"156 512 OFFCURVE",
"90 446 OFFCURVE",
"90 250 CURVE SMOOTH",
"90 119 OFFCURVE",
"117 43 OFFCURVE",
"184 43 CURVE SMOOTH",
"236 43 OFFCURVE",
"266 86 OFFCURVE",
"275 168 CURVE",
"296 160 LINE",
"284 76 OFFCURVE",
"266 3 OFFCURVE",
"178 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 711 OFFCURVE",
"605 561 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 142 OFFCURVE",
"564 3 OFFCURVE",
"453 3 CURVE SMOOTH",
"374 3 OFFCURVE",
"343 49 OFFCURVE",
"325 96 CURVE SMOOTH",
"310 132 OFFCURVE",
"302 170 OFFCURVE",
"284 188 CURVE",
"316 206 LINE",
"337 180 OFFCURVE",
"346 143 OFFCURVE",
"359 113 CURVE SMOOTH",
"375 75 OFFCURVE",
"398 44 OFFCURVE",
"453 44 CURVE SMOOTH",
"519 44 OFFCURVE",
"563 166 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 544 OFFCURVE",
"527 683 OFFCURVE",
"453 754 CURVE",
"479 790 LINE"
);
},
{
closed = 1;
nodes = (
"83 703 LINE",
"99 745 OFFCURVE",
"129 783 OFFCURVE",
"169 809 CURVE",
"184 768 LINE",
"156 748 OFFCURVE",
"133 719 OFFCURVE",
"122 688 CURVE"
);
},
{
closed = 1;
nodes = (
"209 673 OFFCURVE",
"167 719 OFFCURVE",
"167 776 CURVE SMOOTH",
"167 832 OFFCURVE",
"209 876 OFFCURVE",
"261 876 CURVE SMOOTH",
"318 876 OFFCURVE",
"365 831 OFFCURVE",
"365 776 CURVE SMOOTH",
"365 719 OFFCURVE",
"318 673 OFFCURVE",
"261 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 712 OFFCURVE",
"325 741 OFFCURVE",
"325 776 CURVE SMOOTH",
"325 810 OFFCURVE",
"297 839 OFFCURVE",
"261 839 CURVE SMOOTH",
"226 839 OFFCURVE",
"198 810 OFFCURVE",
"198 776 CURVE SMOOTH",
"198 741 OFFCURVE",
"226 712 OFFCURVE",
"261 712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 657 LINE",
"434 698 OFFCURVE",
"445 749 OFFCURVE",
"445 785 CURVE SMOOTH",
"445 866 OFFCURVE",
"395 921 OFFCURVE",
"309 921 CURVE SMOOTH",
"235 921 OFFCURVE",
"189 873 OFFCURVE",
"189 805 CURVE SMOOTH",
"189 782 OFFCURVE",
"209 726 OFFCURVE",
"221 715 CURVE",
"256 695 LINE",
"223 682 LINE",
"180 700 OFFCURVE",
"151 744 OFFCURVE",
"151 805 CURVE SMOOTH",
"151 897 OFFCURVE",
"213 963 OFFCURVE",
"309 963 CURVE SMOOTH",
"411 963 OFFCURVE",
"487 896 OFFCURVE",
"487 785 CURVE SMOOTH",
"487 741 OFFCURVE",
"470 678 OFFCURVE",
"423 629 CURVE"
);
}
);
width = 650;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"66 3 OFFCURVE",
"31 115 OFFCURVE",
"31 250 CURVE SMOOTH",
"31 485 OFFCURVE",
"118 556 OFFCURVE",
"236 556 CURVE SMOOTH",
"358 556 OFFCURVE",
"428 489 OFFCURVE",
"428 369 CURVE SMOOTH",
"428 310 OFFCURVE",
"409 264 OFFCURVE",
"383 217 CURVE SMOOTH",
"354 167 OFFCURVE",
"346 117 OFFCURVE",
"346 39 CURVE SMOOTH",
"346 -5 OFFCURVE",
"349 -49 OFFCURVE",
"353 -85 CURVE",
"231 -85 LINE",
"227 -57 OFFCURVE",
"223 -17 OFFCURVE",
"223 30 CURVE SMOOTH",
"223 82 OFFCURVE",
"228 142 OFFCURVE",
"239 197 CURVE SMOOTH",
"254 270 OFFCURVE",
"301 300 OFFCURVE",
"301 369 CURVE SMOOTH",
"301 403 OFFCURVE",
"283 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"189 428 OFFCURVE",
"153 387 OFFCURVE",
"153 250 CURVE SMOOTH",
"153 146 OFFCURVE",
"177 115 OFFCURVE",
"201 115 CURVE SMOOTH",
"223 115 OFFCURVE",
"243 131 OFFCURVE",
"261 172 CURVE",
"325 83 LINE",
"277 42 OFFCURVE",
"227 3 OFFCURVE",
"174 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 686 OFFCURVE",
"636 539 OFFCURVE",
"636 333 CURVE SMOOTH",
"636 207 OFFCURVE",
"617 0 OFFCURVE",
"457 0 CURVE SMOOTH",
"386 0 OFFCURVE",
"360 34 OFFCURVE",
"341 84 CURVE SMOOTH",
"328 117 OFFCURVE",
"316 173 OFFCURVE",
"316 173 CURVE",
"377 257 LINE",
"377 228 OFFCURVE",
"380 205 OFFCURVE",
"387 188 CURVE SMOOTH",
"396 162 OFFCURVE",
"416 148 OFFCURVE",
"444 148 CURVE SMOOTH",
"478 148 OFFCURVE",
"506 196 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 501 OFFCURVE",
"485 615 OFFCURVE",
"430 676 CURVE",
"528 772 LINE"
);
},
{
closed = 1;
nodes = (
"48 698 LINE",
"77 775 OFFCURVE",
"134 824 OFFCURVE",
"201 846 CURVE",
"221 721 LINE",
"196 716 OFFCURVE",
"164 687 OFFCURVE",
"153 660 CURVE"
);
},
{
closed = 1;
nodes = (
"203 659 OFFCURVE",
"149 713 OFFCURVE",
"149 780 CURVE SMOOTH",
"149 843 OFFCURVE",
"226 875 OFFCURVE",
"290 875 CURVE SMOOTH",
"348 875 OFFCURVE",
"395 833 OFFCURVE",
"395 780 CURVE SMOOTH",
"395 713 OFFCURVE",
"340 659 OFFCURVE",
"271 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 746 OFFCURVE",
"304 761 OFFCURVE",
"304 780 CURVE SMOOTH",
"304 798 OFFCURVE",
"289 813 OFFCURVE",
"271 813 CURVE SMOOTH",
"253 813 OFFCURVE",
"238 798 OFFCURVE",
"238 780 CURVE SMOOTH",
"238 761 OFFCURVE",
"253 746 OFFCURVE",
"271 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 645 LINE",
"412 676 OFFCURVE",
"429 742 OFFCURVE",
"429 769 CURVE SMOOTH",
"429 834 OFFCURVE",
"390 879 OFFCURVE",
"323 879 CURVE SMOOTH",
"271 879 OFFCURVE",
"229 850 OFFCURVE",
"229 804 CURVE SMOOTH",
"229 782 OFFCURVE",
"238 759 OFFCURVE",
"255 747 CURVE",
"340 704 LINE",
"226 668 LINE",
"165 691 OFFCURVE",
"145 732 OFFCURVE",
"145 793 CURVE SMOOTH",
"145 873 OFFCURVE",
"204 966 OFFCURVE",
"330 966 CURVE SMOOTH",
"447 966 OFFCURVE",
"535 890 OFFCURVE",
"535 766 CURVE SMOOTH",
"535 676 OFFCURVE",
"467 603 OFFCURVE",
"403 572 CURVE"
);
}
);
width = 669;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"66 3 OFFCURVE",
"31 115 OFFCURVE",
"31 250 CURVE SMOOTH",
"31 485 OFFCURVE",
"118 556 OFFCURVE",
"236 556 CURVE SMOOTH",
"358 556 OFFCURVE",
"428 489 OFFCURVE",
"428 369 CURVE SMOOTH",
"428 310 OFFCURVE",
"409 264 OFFCURVE",
"383 217 CURVE SMOOTH",
"354 167 OFFCURVE",
"346 117 OFFCURVE",
"346 39 CURVE SMOOTH",
"346 -5 OFFCURVE",
"349 -49 OFFCURVE",
"353 -85 CURVE",
"231 -85 LINE",
"227 -57 OFFCURVE",
"223 -17 OFFCURVE",
"223 30 CURVE SMOOTH",
"223 82 OFFCURVE",
"228 142 OFFCURVE",
"239 197 CURVE SMOOTH",
"254 270 OFFCURVE",
"301 300 OFFCURVE",
"301 369 CURVE SMOOTH",
"301 403 OFFCURVE",
"283 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"189 428 OFFCURVE",
"153 387 OFFCURVE",
"153 250 CURVE SMOOTH",
"153 146 OFFCURVE",
"177 115 OFFCURVE",
"201 115 CURVE SMOOTH",
"223 115 OFFCURVE",
"243 131 OFFCURVE",
"261 172 CURVE",
"325 83 LINE",
"277 42 OFFCURVE",
"227 3 OFFCURVE",
"174 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 686 OFFCURVE",
"636 539 OFFCURVE",
"636 333 CURVE SMOOTH",
"636 207 OFFCURVE",
"617 0 OFFCURVE",
"457 0 CURVE SMOOTH",
"386 0 OFFCURVE",
"360 34 OFFCURVE",
"341 84 CURVE SMOOTH",
"328 117 OFFCURVE",
"316 173 OFFCURVE",
"316 173 CURVE",
"377 257 LINE",
"377 228 OFFCURVE",
"380 205 OFFCURVE",
"387 188 CURVE SMOOTH",
"396 162 OFFCURVE",
"416 148 OFFCURVE",
"444 148 CURVE SMOOTH",
"478 148 OFFCURVE",
"506 196 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 501 OFFCURVE",
"485 615 OFFCURVE",
"430 676 CURVE",
"528 772 LINE"
);
},
{
closed = 1;
nodes = (
"48 698 LINE",
"77 775 OFFCURVE",
"134 824 OFFCURVE",
"201 846 CURVE",
"221 721 LINE",
"196 716 OFFCURVE",
"164 687 OFFCURVE",
"153 660 CURVE"
);
},
{
closed = 1;
nodes = (
"203 659 OFFCURVE",
"149 713 OFFCURVE",
"149 780 CURVE SMOOTH",
"149 843 OFFCURVE",
"226 875 OFFCURVE",
"290 875 CURVE SMOOTH",
"348 875 OFFCURVE",
"395 833 OFFCURVE",
"395 780 CURVE SMOOTH",
"395 713 OFFCURVE",
"340 659 OFFCURVE",
"271 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 746 OFFCURVE",
"304 761 OFFCURVE",
"304 780 CURVE SMOOTH",
"304 798 OFFCURVE",
"289 813 OFFCURVE",
"271 813 CURVE SMOOTH",
"253 813 OFFCURVE",
"238 798 OFFCURVE",
"238 780 CURVE SMOOTH",
"238 761 OFFCURVE",
"253 746 OFFCURVE",
"271 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 645 LINE",
"412 676 OFFCURVE",
"429 742 OFFCURVE",
"429 769 CURVE SMOOTH",
"429 834 OFFCURVE",
"390 879 OFFCURVE",
"323 879 CURVE SMOOTH",
"271 879 OFFCURVE",
"229 850 OFFCURVE",
"229 804 CURVE SMOOTH",
"229 782 OFFCURVE",
"238 759 OFFCURVE",
"255 747 CURVE",
"340 704 LINE",
"226 668 LINE",
"165 691 OFFCURVE",
"145 732 OFFCURVE",
"145 793 CURVE SMOOTH",
"145 873 OFFCURVE",
"204 966 OFFCURVE",
"330 966 CURVE SMOOTH",
"447 966 OFFCURVE",
"535 890 OFFCURVE",
"535 766 CURVE SMOOTH",
"535 676 OFFCURVE",
"467 603 OFFCURVE",
"403 572 CURVE"
);
}
);
width = 669;
}
);
}
