{
glyphname = sinkundaliya;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1713 146 CURVE SMOOTH",
"1713 155 OFFCURVE",
"1714 165 OFFCURVE",
"1716 174 CURVE SMOOTH",
"1755 362 LINE",
"1886 362 LINE",
"1856 196 LINE SMOOTH",
"1855 188 OFFCURVE",
"1854 181 OFFCURVE",
"1854 174 CURVE SMOOTH",
"1854 143 OFFCURVE",
"1868 117 OFFCURVE",
"1918 117 CURVE SMOOTH",
"2121 117 LINE SMOOTH",
"2146 117 OFFCURVE",
"2157 130 OFFCURVE",
"2157 157 CURVE SMOOTH",
"2157 162 OFFCURVE",
"2157 167 OFFCURVE",
"2156 173 CURVE",
"2277 187 LINE",
"2282 159 OFFCURVE",
"2285 136 OFFCURVE",
"2285 115 CURVE SMOOTH",
"2285 29 OFFCURVE",
"2239 0 OFFCURVE",
"2168 0 CURVE SMOOTH",
"1852 0 LINE SMOOTH",
"1790 0 OFFCURVE",
"1713 63 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1560 218 LINE",
"1644 275 LINE",
"1662 307 OFFCURVE",
"1741 291 OFFCURVE",
"1753 351 CURVE",
"1808 300 LINE",
"1724 209 LINE",
"1705 199 OFFCURVE",
"1634 201 OFFCURVE",
"1623 131 CURVE"
);
},
{
closed = 1;
nodes = (
"1491 125 LINE",
"1580 525 LINE",
"1710 525 LINE",
"1622 125 LINE"
);
},
{
closed = 1;
nodes = (
"1376 387 LINE",
"1460 444 LINE",
"1479 475 OFFCURVE",
"1565 459 OFFCURVE",
"1578 519 CURVE",
"1634 469 LINE",
"1548 378 LINE",
"1527 368 OFFCURVE",
"1451 370 OFFCURVE",
"1439 299 CURVE"
);
},
{
closed = 1;
nodes = (
"1294 232 LINE",
"1401 723 LINE",
"1532 723 LINE",
"1425 232 LINE"
);
},
{
closed = 1;
nodes = (
"1186 553 LINE",
"1270 610 LINE",
"1290 642 OFFCURVE",
"1379 625 OFFCURVE",
"1393 685 CURVE",
"1449 635 LINE",
"1362 544 LINE",
"1341 534 OFFCURVE",
"1261 536 OFFCURVE",
"1248 465 CURVE"
);
},
{
closed = 1;
nodes = (
"1086 312 LINE",
"1197 819 LINE",
"1328 819 LINE",
"1217 312 LINE"
);
},
{
closed = 1;
nodes = (
"957 675 LINE",
"1080 675 LINE",
"1075 658 OFFCURVE",
"1073 643 OFFCURVE",
"1073 629 CURVE SMOOTH",
"1073 592 OFFCURVE",
"1116 582 OFFCURVE",
"1143 568 CURVE",
"1178 479 LINE",
"1112 430 LINE",
"1113 435 OFFCURVE",
"1113 439 OFFCURVE",
"1113 443 CURVE SMOOTH",
"1113 497 OFFCURVE",
"1045 481 OFFCURVE",
"1032 522 CURVE"
);
},
{
closed = 1;
nodes = (
"849 211 LINE",
"955 700 LINE",
"1086 700 LINE",
"980 211 LINE"
);
},
{
closed = 1;
nodes = (
"708 517 LINE",
"831 517 LINE",
"826 500 OFFCURVE",
"824 484 OFFCURVE",
"824 471 CURVE SMOOTH",
"824 434 OFFCURVE",
"867 424 OFFCURVE",
"893 410 CURVE",
"929 321 LINE",
"863 272 LINE",
"863 277 OFFCURVE",
"864 281 OFFCURVE",
"864 285 CURVE SMOOTH",
"864 339 OFFCURVE",
"796 323 OFFCURVE",
"783 364 CURVE"
);
},
{
closed = 1;
nodes = (
"603 60 LINE",
"707 535 LINE",
"838 535 LINE",
"734 60 LINE"
);
},
{
closed = 1;
nodes = (
"458 345 LINE",
"580 345 LINE",
"576 328 OFFCURVE",
"574 313 OFFCURVE",
"574 299 CURVE SMOOTH",
"574 262 OFFCURVE",
"616 252 OFFCURVE",
"643 238 CURVE",
"678 149 LINE",
"612 100 LINE",
"613 105 OFFCURVE",
"613 109 OFFCURVE",
"613 113 CURVE SMOOTH",
"613 167 OFFCURVE",
"546 151 OFFCURVE",
"533 192 CURVE"
);
},
{
closed = 1;
nodes = (
"25 115 CURVE SMOOTH",
"25 136 OFFCURVE",
"28 159 OFFCURVE",
"33 187 CURVE",
"154 173 LINE",
"153 167 OFFCURVE",
"153 162 OFFCURVE",
"153 157 CURVE SMOOTH",
"153 130 OFFCURVE",
"164 117 OFFCURVE",
"189 117 CURVE SMOOTH",
"300 117 LINE SMOOTH",
"388 117 OFFCURVE",
"415 174 OFFCURVE",
"436 266 CURVE SMOOTH",
"456 362 LINE",
"586 362 LINE",
"563 253 LINE SMOOTH",
"525 87 OFFCURVE",
"481 0 OFFCURVE",
"345 0 CURVE SMOOTH",
"142 0 LINE SMOOTH",
"71 0 OFFCURVE",
"25 29 OFFCURVE"
);
}
);
width = 2323;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1779 117 CURVE SMOOTH",
"1779 129 OFFCURVE",
"1780 142 OFFCURVE",
"1783 157 CURVE SMOOTH",
"1822 344 LINE",
"1864 344 LINE",
"1826 157 LINE SMOOTH",
"1823 144 OFFCURVE",
"1822 132 OFFCURVE",
"1822 122 CURVE SMOOTH",
"1822 79 OFFCURVE",
"1844 61 OFFCURVE",
"1876 61 CURVE SMOOTH",
"2176 61 LINE SMOOTH",
"2208 61 OFFCURVE",
"2217 86 OFFCURVE",
"2217 116 CURVE SMOOTH",
"2217 133 OFFCURVE",
"2214 153 OFFCURVE",
"2210 171 CURVE",
"2251 175 LINE",
"2256 153 OFFCURVE",
"2259 130 OFFCURVE",
"2259 108 CURVE SMOOTH",
"2259 59 OFFCURVE",
"2241 19 OFFCURVE",
"2176 19 CURVE SMOOTH",
"1876 19 LINE SMOOTH",
"1817 19 OFFCURVE",
"1779 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1559 189 LINE",
"1588 199 LINE",
"1610 254 OFFCURVE",
"1804 266 OFFCURVE",
"1822 344 CURVE",
"1849 320 LINE",
"1809 272 LINE SMOOTH",
"1768 223 OFFCURVE",
"1597 209 OFFCURVE",
"1581 134 CURVE"
);
},
{
closed = 1;
nodes = (
"1539 131 LINE",
"1624 521 LINE",
"1666 521 LINE",
"1581 131 LINE"
);
},
{
closed = 1;
nodes = (
"1357 363 LINE",
"1385 373 LINE",
"1408 428 OFFCURVE",
"1605 440 OFFCURVE",
"1624 518 CURVE",
"1652 494 LINE",
"1611 446 LINE SMOOTH",
"1569 397 OFFCURVE",
"1394 384 OFFCURVE",
"1378 308 CURVE"
);
},
{
closed = 1;
nodes = (
"1322 237 LINE",
"1424 699 LINE",
"1466 699 LINE",
"1364 237 LINE"
);
},
{
closed = 1;
nodes = (
"1167 523 LINE",
"1195 534 LINE",
"1216 584 OFFCURVE",
"1400 595 OFFCURVE",
"1417 666 CURVE",
"1444 642 LINE",
"1403 594 LINE SMOOTH",
"1365 550 OFFCURVE",
"1203 537 OFFCURVE",
"1188 469 CURVE"
);
},
{
closed = 1;
nodes = (
"1113 319 LINE",
"1215 777 LINE",
"1257 777 LINE",
"1155 319 LINE"
);
},
{
closed = 1;
nodes = (
"980 633 LINE",
"1019 633 LINE",
"1019 633 OFFCURVE",
"1017 619 OFFCURVE",
"1017 612 CURVE SMOOTH",
"1017 575 OFFCURVE",
"1146 529 OFFCURVE",
"1154 497 CURVE",
"1172 459 LINE",
"1135 412 LINE",
"1137 421 OFFCURVE",
"1138 430 OFFCURVE",
"1138 438 CURVE SMOOTH",
"1138 494 OFFCURVE",
"1012 531 OFFCURVE",
"997 569 CURVE"
);
},
{
closed = 1;
nodes = (
"886 221 LINE",
"980 644 LINE",
"1022 644 LINE",
"928 221 LINE"
);
},
{
closed = 1;
nodes = (
"729 454 LINE",
"767 454 LINE",
"767 454 OFFCURVE",
"765 440 OFFCURVE",
"765 433 CURVE SMOOTH",
"765 397 OFFCURVE",
"900 351 OFFCURVE",
"908 320 CURVE",
"927 281 LINE",
"889 234 LINE",
"891 243 OFFCURVE",
"892 252 OFFCURVE",
"892 261 CURVE SMOOTH",
"892 316 OFFCURVE",
"761 352 OFFCURVE",
"746 390 CURVE"
);
},
{
closed = 1;
nodes = (
"641 71 LINE",
"727 461 LINE",
"770 461 LINE",
"683 71 LINE"
);
},
{
closed = 1;
nodes = (
"485 311 LINE",
"524 311 LINE",
"524 311 OFFCURVE",
"521 297 OFFCURVE",
"521 290 CURVE SMOOTH",
"521 254 OFFCURVE",
"656 208 OFFCURVE",
"665 176 CURVE",
"683 138 LINE",
"646 91 LINE",
"648 100 OFFCURVE",
"649 109 OFFCURVE",
"649 117 CURVE SMOOTH",
"649 173 OFFCURVE",
"517 209 OFFCURVE",
"502 247 CURVE"
);
},
{
closed = 1;
nodes = (
"38 93 CURVE SMOOTH",
"38 114 OFFCURVE",
"41 137 OFFCURVE",
"46 159 CURVE",
"87 155 LINE",
"83 137 OFFCURVE",
"80 117 OFFCURVE",
"80 100 CURVE SMOOTH",
"80 70 OFFCURVE",
"89 46 OFFCURVE",
"121 46 CURVE SMOOTH",
"318 46 LINE SMOOTH",
"419 46 OFFCURVE",
"445 115 OFFCURVE",
"461 199 CURVE SMOOTH",
"485 328 LINE",
"527 328 LINE",
"503 199 LINE SMOOTH",
"482 87 OFFCURVE",
"451 3 OFFCURVE",
"318 3 CURVE SMOOTH",
"121 3 LINE SMOOTH",
"56 3 OFFCURVE",
"38 43 OFFCURVE"
);
}
);
width = 2297;
}
);
unicode = 0DF4;
}
