{
glyphname = sinKSsa.reph;
layers = (
{
components = (
{
name = sinSsa;
transform = "{1, 0, 0, 1, 530, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"35 264 LINE",
"285 556 LINE SMOOTH",
"338 619 OFFCURVE",
"407 666 OFFCURVE",
"486 666 CURVE SMOOTH",
"576 666 OFFCURVE",
"645 621 OFFCURVE",
"694 488 CURVE",
"602 451 LINE",
"581 502 OFFCURVE",
"542 538 OFFCURVE",
"486 538 CURVE SMOOTH",
"447 538 OFFCURVE",
"408 518 OFFCURVE",
"367 473 CURVE",
"367 473 OFFCURVE",
"240 330 OFFCURVE",
"144 233 CURVE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"100 0 OFFCURVE",
"75 52 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 104 OFFCURVE",
"75 112 OFFCURVE",
"76 121 CURVE SMOOTH",
"76 137 OFFCURVE",
"65 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"48 146 OFFCURVE",
"44 145 OFFCURVE",
"40 143 CURVE",
"56 218 LINE",
"106 236 LINE",
"143 236 LINE",
"152 228 OFFCURVE",
"162 218 OFFCURVE",
"162 190 CURVE SMOOTH",
"162 178 LINE SMOOTH",
"162 158 OFFCURVE",
"164 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"209 124 OFFCURVE",
"227 135 OFFCURVE",
"227 182 CURVE SMOOTH",
"227 258 LINE",
"330 258 LINE",
"330 182 LINE SMOOTH",
"330 139 OFFCURVE",
"344 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"405 124 OFFCURVE",
"411 189 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 350 OFFCURVE",
"371 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"296 390 OFFCURVE",
"281 377 OFFCURVE",
"270 366 CURVE",
"214 407 LINE",
"255 473 OFFCURVE",
"297 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"443 488 OFFCURVE",
"533 455 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 127 OFFCURVE",
"487 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"322 0 OFFCURVE",
"291 33 OFFCURVE",
"279 59 CURVE",
"269 35 OFFCURVE",
"238 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 392 OFFCURVE",
"31 446 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 606 OFFCURVE",
"86 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"273 676 OFFCURVE",
"354 611 OFFCURVE",
"354 487 CURVE",
"243 427 LINE",
"243 494 LINE SMOOTH",
"243 537 OFFCURVE",
"216 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"152 564 OFFCURVE",
"136 541 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 469 OFFCURVE",
"167 449 OFFCURVE",
"202 441 CURVE",
"134 373 LINE"
);
},
{
closed = 1;
nodes = (
"708 600 OFFCURVE",
"653 654 OFFCURVE",
"653 720 CURVE SMOOTH",
"653 784 OFFCURVE",
"730 815 OFFCURVE",
"794 815 CURVE SMOOTH",
"850 815 OFFCURVE",
"894 774 OFFCURVE",
"894 720 CURVE SMOOTH",
"894 654 OFFCURVE",
"841 600 OFFCURVE",
"775 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 676 OFFCURVE",
"803 691 OFFCURVE",
"803 709 CURVE SMOOTH",
"803 728 OFFCURVE",
"789 743 OFFCURVE",
"770 743 CURVE SMOOTH",
"752 743 OFFCURVE",
"738 728 OFFCURVE",
"738 709 CURVE SMOOTH",
"738 691 OFFCURVE",
"752 676 OFFCURVE",
"770 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 653 LINE",
"943 678 OFFCURVE",
"951 720 OFFCURVE",
"951 748 CURVE SMOOTH",
"951 800 OFFCURVE",
"914 835 OFFCURVE",
"851 835 CURVE SMOOTH",
"785 835 OFFCURVE",
"733 801 OFFCURVE",
"733 745 CURVE SMOOTH",
"733 717 OFFCURVE",
"733 688 OFFCURVE",
"734 673 CURVE",
"858 654 LINE",
"730 609 LINE",
"669 632 OFFCURVE",
"649 684 OFFCURVE",
"649 745 CURVE SMOOTH",
"649 837 OFFCURVE",
"715 932 OFFCURVE",
"858 932 CURVE SMOOTH",
"976 932 OFFCURVE",
"1066 861 OFFCURVE",
"1066 744 CURVE SMOOTH",
"1066 669 OFFCURVE",
"1026 619 OFFCURVE",
"951 589 CURVE"
);
}
);
width = 1189;
},
{
components = (
{
name = sinSsa;
transform = "{1, 0, 0, 1, 544, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"46 209 LINE",
"294 521 LINE SMOOTH",
"351 593 OFFCURVE",
"416 651 OFFCURVE",
"493 651 CURVE SMOOTH",
"570 651 OFFCURVE",
"639 617 OFFCURVE",
"656 521 CURVE",
"620 516 LINE",
"607 591 OFFCURVE",
"546 609 OFFCURVE",
"493 609 CURVE SMOOTH",
"426 609 OFFCURVE",
"375 555 OFFCURVE",
"325 493 CURVE SMOOTH",
"250 397 OFFCURVE",
"174 302 OFFCURVE",
"99 206 CURVE SMOOTH",
"75 176 LINE"
);
},
{
closed = 1;
nodes = (
"112 3 OFFCURVE",
"93 55 OFFCURVE",
"93 119 CURVE SMOOTH",
"93 126 OFFCURVE",
"94 137 OFFCURVE",
"94 148 CURVE SMOOTH",
"94 164 OFFCURVE",
"92 180 OFFCURVE",
"83 180 CURVE SMOOTH",
"81 180 OFFCURVE",
"78 179 OFFCURVE",
"75 176 CURVE",
"83 209 LINE",
"102 217 LINE",
"107 217 LINE SMOOTH",
"129 217 OFFCURVE",
"132 177 OFFCURVE",
"132 146 CURVE SMOOTH",
"132 119 LINE SMOOTH",
"132 78 OFFCURVE",
"143 46 OFFCURVE",
"189 46 CURVE SMOOTH",
"247 46 OFFCURVE",
"263 114 OFFCURVE",
"264 181 CURVE SMOOTH",
"264 193 LINE",
"305 193 LINE",
"305 181 LINE SMOOTH",
"306 114 OFFCURVE",
"321 46 OFFCURVE",
"380 46 CURVE SMOOTH",
"467 46 OFFCURVE",
"470 179 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 383 OFFCURVE",
"411 441 OFFCURVE",
"343 441 CURVE SMOOTH",
"299 441 OFFCURVE",
"277 427 OFFCURVE",
"258 410 CURVE",
"242 435 LINE",
"268 457 OFFCURVE",
"301 483 OFFCURVE",
"343 483 CURVE SMOOTH",
"433 483 OFFCURVE",
"512 413 OFFCURVE",
"512 223 CURVE SMOOTH",
"512 140 OFFCURVE",
"498 3 OFFCURVE",
"380 3 CURVE SMOOTH",
"314 3 OFFCURVE",
"285 55 OFFCURVE",
"284 90 CURVE",
"284 55 OFFCURVE",
"258 3 OFFCURVE",
"189 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 385 OFFCURVE",
"50 444 OFFCURVE",
"50 539 CURVE SMOOTH",
"50 629 OFFCURVE",
"118 673 OFFCURVE",
"182 673 CURVE SMOOTH",
"256 673 OFFCURVE",
"324 624 OFFCURVE",
"324 517 CURVE",
"285 457 LINE",
"285 517 LINE SMOOTH",
"285 597 OFFCURVE",
"237 634 OFFCURVE",
"182 634 CURVE SMOOTH",
"136 634 OFFCURVE",
"88 603 OFFCURVE",
"88 539 CURVE SMOOTH",
"88 464 OFFCURVE",
"137 419 OFFCURVE",
"225 405 CURVE",
"216 370 LINE"
);
},
{
closed = 1;
nodes = (
"766 627 OFFCURVE",
"724 674 OFFCURVE",
"724 731 CURVE SMOOTH",
"724 786 OFFCURVE",
"766 831 OFFCURVE",
"818 831 CURVE SMOOTH",
"875 831 OFFCURVE",
"922 785 OFFCURVE",
"922 731 CURVE SMOOTH",
"922 674 OFFCURVE",
"875 627 OFFCURVE",
"818 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 667 OFFCURVE",
"882 695 OFFCURVE",
"882 731 CURVE SMOOTH",
"882 765 OFFCURVE",
"853 793 OFFCURVE",
"818 793 CURVE SMOOTH",
"783 793 OFFCURVE",
"754 765 OFFCURVE",
"754 731 CURVE SMOOTH",
"754 695 OFFCURVE",
"783 667 OFFCURVE",
"818 667 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"941 662 LINE",
"986 689 OFFCURVE",
"995 732 OFFCURVE",
"995 759 CURVE SMOOTH",
"995 828 OFFCURVE",
"947 875 OFFCURVE",
"865 875 CURVE SMOOTH",
"788 875 OFFCURVE",
"738 827 OFFCURVE",
"739 759 CURVE SMOOTH",
"738 716 OFFCURVE",
"759 681 OFFCURVE",
"770 669 CURVE",
"806 650 LINE",
"769 636 LINE",
"726 654 OFFCURVE",
"701 699 OFFCURVE",
"701 759 CURVE SMOOTH",
"701 852 OFFCURVE",
"765 917 OFFCURVE",
"865 917 CURVE SMOOTH",
"963 917 OFFCURVE",
"1037 857 OFFCURVE",
"1037 759 CURVE SMOOTH",
"1037 707 OFFCURVE",
"1008 656 OFFCURVE",
"957 628 CURVE"
);
}
);
width = 1212;
},
{
components = (
{
name = sinSsa;
transform = "{1, 0, 0, 1, 530, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"35 264 LINE",
"285 556 LINE SMOOTH",
"338 619 OFFCURVE",
"407 666 OFFCURVE",
"486 666 CURVE SMOOTH",
"576 666 OFFCURVE",
"645 621 OFFCURVE",
"694 488 CURVE",
"602 451 LINE",
"581 502 OFFCURVE",
"542 538 OFFCURVE",
"486 538 CURVE SMOOTH",
"447 538 OFFCURVE",
"408 518 OFFCURVE",
"367 473 CURVE",
"367 473 OFFCURVE",
"240 330 OFFCURVE",
"144 233 CURVE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"100 0 OFFCURVE",
"75 52 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 104 OFFCURVE",
"75 112 OFFCURVE",
"76 121 CURVE SMOOTH",
"76 137 OFFCURVE",
"65 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"48 146 OFFCURVE",
"44 145 OFFCURVE",
"40 143 CURVE",
"56 218 LINE",
"106 236 LINE",
"143 236 LINE",
"152 228 OFFCURVE",
"162 218 OFFCURVE",
"162 190 CURVE SMOOTH",
"162 178 LINE SMOOTH",
"162 158 OFFCURVE",
"164 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"209 124 OFFCURVE",
"227 135 OFFCURVE",
"227 182 CURVE SMOOTH",
"227 258 LINE",
"330 258 LINE",
"330 182 LINE SMOOTH",
"330 139 OFFCURVE",
"344 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"405 124 OFFCURVE",
"411 189 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 350 OFFCURVE",
"371 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"296 390 OFFCURVE",
"281 377 OFFCURVE",
"270 366 CURVE",
"214 407 LINE",
"255 473 OFFCURVE",
"297 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"443 488 OFFCURVE",
"533 455 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 127 OFFCURVE",
"487 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"322 0 OFFCURVE",
"291 33 OFFCURVE",
"279 59 CURVE",
"269 35 OFFCURVE",
"238 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 392 OFFCURVE",
"31 446 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 606 OFFCURVE",
"86 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"273 676 OFFCURVE",
"354 611 OFFCURVE",
"354 487 CURVE",
"243 427 LINE",
"243 494 LINE SMOOTH",
"243 537 OFFCURVE",
"216 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"152 564 OFFCURVE",
"136 541 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 469 OFFCURVE",
"167 449 OFFCURVE",
"202 441 CURVE",
"134 373 LINE"
);
},
{
closed = 1;
nodes = (
"708 600 OFFCURVE",
"653 654 OFFCURVE",
"653 720 CURVE SMOOTH",
"653 784 OFFCURVE",
"730 815 OFFCURVE",
"794 815 CURVE SMOOTH",
"850 815 OFFCURVE",
"894 774 OFFCURVE",
"894 720 CURVE SMOOTH",
"894 654 OFFCURVE",
"841 600 OFFCURVE",
"775 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 676 OFFCURVE",
"803 691 OFFCURVE",
"803 709 CURVE SMOOTH",
"803 728 OFFCURVE",
"789 743 OFFCURVE",
"770 743 CURVE SMOOTH",
"752 743 OFFCURVE",
"738 728 OFFCURVE",
"738 709 CURVE SMOOTH",
"738 691 OFFCURVE",
"752 676 OFFCURVE",
"770 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 653 LINE",
"943 678 OFFCURVE",
"951 720 OFFCURVE",
"951 748 CURVE SMOOTH",
"951 800 OFFCURVE",
"914 835 OFFCURVE",
"851 835 CURVE SMOOTH",
"785 835 OFFCURVE",
"733 801 OFFCURVE",
"733 745 CURVE SMOOTH",
"733 717 OFFCURVE",
"733 688 OFFCURVE",
"734 673 CURVE",
"858 654 LINE",
"730 609 LINE",
"669 632 OFFCURVE",
"649 684 OFFCURVE",
"649 745 CURVE SMOOTH",
"649 837 OFFCURVE",
"715 932 OFFCURVE",
"858 932 CURVE SMOOTH",
"976 932 OFFCURVE",
"1066 861 OFFCURVE",
"1066 744 CURVE SMOOTH",
"1066 669 OFFCURVE",
"1026 619 OFFCURVE",
"951 589 CURVE"
);
}
);
width = 1189;
}
);
}
