{
glyphname = sinKSsUu;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"773 -233 OFFCURVE",
"852 -180 OFFCURVE",
"916 -180 CURVE SMOOTH",
"951 -180 OFFCURVE",
"981 -193 OFFCURVE",
"1003 -233 CURVE",
"1003 -84 LINE",
"984 -69 OFFCURVE",
"957 -60 OFFCURVE",
"934 -60 CURVE SMOOTH",
"836 -60 OFFCURVE",
"784 -109 OFFCURVE",
"737 -109 CURVE SMOOTH",
"725 -109 OFFCURVE",
"715 -102 OFFCURVE",
"715 -84 CURVE SMOOTH",
"715 -79 OFFCURVE",
"716 -72 OFFCURVE",
"717 -65 CURVE",
"599 -48 LINE",
"593 -74 OFFCURVE",
"591 -98 OFFCURVE",
"591 -118 CURVE SMOOTH",
"591 -204 OFFCURVE",
"637 -233 OFFCURVE",
"708 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -233 LINE",
"1124 256 LINE",
"1074 197 LINE",
"1003 73 LINE",
"1003 -233 LINE"
);
}
);
width = 1190;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"803 -230 OFFCURVE",
"877 -149 OFFCURVE",
"953 -149 CURVE SMOOTH",
"992 -149 OFFCURVE",
"1031 -170 OFFCURVE",
"1072 -230 CURVE",
"1105 -204 LINE",
"1054 -131 OFFCURVE",
"1003 -107 OFFCURVE",
"953 -107 CURVE SMOOTH",
"877 -107 OFFCURVE",
"802 -188 OFFCURVE",
"726 -188 CURVE SMOOTH",
"691 -188 OFFCURVE",
"673 -164 OFFCURVE",
"673 -133 CURVE SMOOTH",
"673 -116 OFFCURVE",
"675 -97 OFFCURVE",
"679 -79 CURVE",
"638 -74 LINE",
"634 -97 OFFCURVE",
"630 -119 OFFCURVE",
"630 -141 CURVE SMOOTH",
"630 -190 OFFCURVE",
"670 -230 OFFCURVE",
"726 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 -230 LINE",
"1114 138 LINE",
"1078 112 LINE",
"1072 65 LINE",
"1072 -230 LINE"
);
}
);
width = 1203;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"773 -233 OFFCURVE",
"852 -180 OFFCURVE",
"916 -180 CURVE SMOOTH",
"951 -180 OFFCURVE",
"981 -193 OFFCURVE",
"1003 -233 CURVE",
"1003 -84 LINE",
"984 -69 OFFCURVE",
"957 -60 OFFCURVE",
"934 -60 CURVE SMOOTH",
"836 -60 OFFCURVE",
"784 -109 OFFCURVE",
"737 -109 CURVE SMOOTH",
"725 -109 OFFCURVE",
"715 -102 OFFCURVE",
"715 -84 CURVE SMOOTH",
"715 -79 OFFCURVE",
"716 -72 OFFCURVE",
"717 -65 CURVE",
"599 -48 LINE",
"593 -74 OFFCURVE",
"591 -98 OFFCURVE",
"591 -118 CURVE SMOOTH",
"591 -204 OFFCURVE",
"637 -233 OFFCURVE",
"708 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -233 LINE",
"1124 256 LINE",
"1074 197 LINE",
"1003 73 LINE",
"1003 -233 LINE"
);
}
);
width = 1190;
}
);
}
