{
glyphname = sinKUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"133 233 LINE",
"230 330 OFFCURVE",
"356 473 OFFCURVE",
"356 473 CURVE",
"402 522 OFFCURVE",
"439 538 OFFCURVE",
"504 538 CURVE SMOOTH",
"597 538 OFFCURVE",
"650 443 OFFCURVE",
"650 348 CURVE SMOOTH",
"650 277 OFFCURVE",
"638 237 OFFCURVE",
"601 228 CURVE",
"673 190 LINE",
"741 195 OFFCURVE",
"773 267 OFFCURVE",
"773 362 CURVE SMOOTH",
"773 559 OFFCURVE",
"654 666 OFFCURVE",
"504 666 CURVE SMOOTH",
"402 666 OFFCURVE",
"330 621 OFFCURVE",
"274 556 CURVE SMOOTH",
"25 264 LINE",
"30 143 LINE"
);
},
{
closed = 1;
nodes = (
"228 0 OFFCURVE",
"258 35 OFFCURVE",
"269 59 CURVE",
"281 33 OFFCURVE",
"312 0 OFFCURVE",
"366 0 CURVE SMOOTH",
"477 0 OFFCURVE",
"522 127 OFFCURVE",
"522 239 CURVE SMOOTH",
"522 455 OFFCURVE",
"432 488 OFFCURVE",
"357 488 CURVE SMOOTH",
"287 488 OFFCURVE",
"237 470 OFFCURVE",
"204 407 CURVE",
"259 366 LINE",
"271 377 OFFCURVE",
"286 390 OFFCURVE",
"316 390 CURVE SMOOTH",
"361 390 OFFCURVE",
"401 351 OFFCURVE",
"401 239 CURVE SMOOTH",
"401 189 OFFCURVE",
"395 124 OFFCURVE",
"355 124 CURVE SMOOTH",
"333 124 OFFCURVE",
"320 139 OFFCURVE",
"320 182 CURVE SMOOTH",
"320 258 LINE",
"217 258 LINE",
"217 182 LINE SMOOTH",
"217 135 OFFCURVE",
"198 124 OFFCURVE",
"181 124 CURVE SMOOTH",
"154 124 OFFCURVE",
"151 158 OFFCURVE",
"151 178 CURVE SMOOTH",
"151 190 LINE SMOOTH",
"151 217 OFFCURVE",
"141 228 OFFCURVE",
"133 236 CURVE",
"96 238 LINE",
"46 218 LINE",
"30 143 LINE",
"34 146 OFFCURVE",
"38 146 OFFCURVE",
"41 146 CURVE SMOOTH",
"55 146 OFFCURVE",
"66 138 OFFCURVE",
"66 121 CURVE SMOOTH",
"65 94 LINE SMOOTH",
"65 52 OFFCURVE",
"90 0 OFFCURVE",
"178 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 442 LINE",
"170 450 OFFCURVE",
"139 469 OFFCURVE",
"139 514 CURVE SMOOTH",
"139 541 OFFCURVE",
"154 564 OFFCURVE",
"185 564 CURVE SMOOTH",
"218 564 OFFCURVE",
"246 537 OFFCURVE",
"246 494 CURVE SMOOTH",
"246 427 LINE",
"356 487 LINE",
"356 611 OFFCURVE",
"275 676 OFFCURVE",
"188 676 CURVE SMOOTH",
"88 676 OFFCURVE",
"33 605 OFFCURVE",
"33 526 CURVE SMOOTH",
"33 446 OFFCURVE",
"84 393 OFFCURVE",
"135 373 CURVE"
);
},
{
closed = 1;
nodes = (
"823 -232 OFFCURVE",
"854 -170 OFFCURVE",
"854 -81 CURVE",
"751 -81 LINE",
"751 -100 OFFCURVE",
"747 -125 OFFCURVE",
"719 -125 CURVE SMOOTH",
"693 -125 OFFCURVE",
"686 -105 OFFCURVE",
"686 -84 CURVE SMOOTH",
"686 -35 OFFCURVE",
"734 -9 OFFCURVE",
"774 -9 CURVE SMOOTH",
"793 -9 LINE",
"793 79 LINE",
"701 79 LINE",
"793 140 LINE",
"793 228 LINE",
"601 228 LINE",
"601 140 LINE",
"650 140 LINE",
"571 79 LINE",
"571 -9 LINE",
"612 -9 LINE",
"593 -30 OFFCURVE",
"578 -58 OFFCURVE",
"578 -101 CURVE SMOOTH",
"578 -149 OFFCURVE",
"602 -232 OFFCURVE",
"719 -232 CURVE SMOOTH"
);
}
);
width = 874;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"91 208 LINE SMOOTH",
"166 303 OFFCURVE",
"241 398 OFFCURVE",
"316 493 CURVE SMOOTH",
"372 563 OFFCURVE",
"435 620 OFFCURVE",
"512 620 CURVE SMOOTH",
"613 620 OFFCURVE",
"698 543 OFFCURVE",
"698 389 CURVE SMOOTH",
"698 312 OFFCURVE",
"675 222 OFFCURVE",
"633 222 CURVE",
"633 183 LINE",
"709 183 OFFCURVE",
"740 289 OFFCURVE",
"740 389 CURVE SMOOTH",
"740 576 OFFCURVE",
"636 662 OFFCURVE",
"512 662 CURVE SMOOTH",
"424 662 OFFCURVE",
"349 600 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE"
);
},
{
closed = 1;
nodes = (
"249 3 OFFCURVE",
"275 55 OFFCURVE",
"275 90 CURVE",
"277 55 OFFCURVE",
"305 3 OFFCURVE",
"371 3 CURVE SMOOTH",
"488 3 OFFCURVE",
"503 140 OFFCURVE",
"503 223 CURVE SMOOTH",
"503 413 OFFCURVE",
"424 484 OFFCURVE",
"335 484 CURVE SMOOTH",
"292 484 OFFCURVE",
"259 457 OFFCURVE",
"233 435 CURVE",
"249 410 LINE",
"269 427 OFFCURVE",
"290 442 OFFCURVE",
"335 442 CURVE SMOOTH",
"402 442 OFFCURVE",
"461 382 OFFCURVE",
"461 223 CURVE SMOOTH",
"461 180 OFFCURVE",
"457 46 OFFCURVE",
"371 46 CURVE SMOOTH",
"312 46 OFFCURVE",
"296 114 OFFCURVE",
"296 181 CURVE SMOOTH",
"296 193 LINE",
"255 193 LINE",
"255 181 LINE SMOOTH",
"255 114 OFFCURVE",
"239 46 OFFCURVE",
"180 46 CURVE SMOOTH",
"134 46 OFFCURVE",
"123 79 OFFCURVE",
"123 119 CURVE SMOOTH",
"123 146 LINE SMOOTH",
"123 176 OFFCURVE",
"121 217 OFFCURVE",
"98 217 CURVE SMOOTH",
"93 217 LINE",
"74 209 LINE",
"66 176 LINE",
"69 179 OFFCURVE",
"72 180 OFFCURVE",
"74 180 CURVE SMOOTH",
"83 180 OFFCURVE",
"85 164 OFFCURVE",
"85 148 CURVE SMOOTH",
"84 119 LINE SMOOTH",
"84 55 OFFCURVE",
"104 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"80 464 OFFCURVE",
"80 539 CURVE SMOOTH",
"80 603 OFFCURVE",
"127 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
},
{
closed = 1;
nodes = (
"806 -229 OFFCURVE",
"821 -141 OFFCURVE",
"821 -85 CURVE",
"780 -85 LINE",
"780 -123 OFFCURVE",
"767 -188 OFFCURVE",
"704 -188 CURVE SMOOTH",
"657 -188 OFFCURVE",
"628 -159 OFFCURVE",
"628 -101 CURVE SMOOTH",
"628 -19 OFFCURVE",
"703 38 OFFCURVE",
"760 38 CURVE SMOOTH",
"764 38 LINE",
"764 75 LINE",
"666 75 LINE",
"764 183 LINE",
"764 222 LINE",
"633 222 LINE",
"633 183 LINE",
"711 183 LINE",
"610 75 LINE",
"610 38 LINE",
"672 38 LINE",
"630 9 OFFCURVE",
"587 -36 OFFCURVE",
"587 -111 CURVE SMOOTH",
"587 -187 OFFCURVE",
"632 -229 OFFCURVE",
"704 -229 CURVE SMOOTH"
);
}
);
width = 831;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"133 233 LINE",
"230 330 OFFCURVE",
"356 473 OFFCURVE",
"356 473 CURVE",
"402 522 OFFCURVE",
"439 538 OFFCURVE",
"504 538 CURVE SMOOTH",
"597 538 OFFCURVE",
"650 443 OFFCURVE",
"650 348 CURVE SMOOTH",
"650 277 OFFCURVE",
"638 237 OFFCURVE",
"601 228 CURVE",
"673 190 LINE",
"741 195 OFFCURVE",
"773 267 OFFCURVE",
"773 362 CURVE SMOOTH",
"773 559 OFFCURVE",
"654 666 OFFCURVE",
"504 666 CURVE SMOOTH",
"402 666 OFFCURVE",
"330 621 OFFCURVE",
"274 556 CURVE SMOOTH",
"25 264 LINE",
"30 143 LINE"
);
},
{
closed = 1;
nodes = (
"228 0 OFFCURVE",
"258 35 OFFCURVE",
"269 59 CURVE",
"281 33 OFFCURVE",
"312 0 OFFCURVE",
"366 0 CURVE SMOOTH",
"477 0 OFFCURVE",
"522 127 OFFCURVE",
"522 239 CURVE SMOOTH",
"522 455 OFFCURVE",
"432 488 OFFCURVE",
"357 488 CURVE SMOOTH",
"287 488 OFFCURVE",
"237 470 OFFCURVE",
"204 407 CURVE",
"259 366 LINE",
"271 377 OFFCURVE",
"286 390 OFFCURVE",
"316 390 CURVE SMOOTH",
"361 390 OFFCURVE",
"401 351 OFFCURVE",
"401 239 CURVE SMOOTH",
"401 189 OFFCURVE",
"395 124 OFFCURVE",
"355 124 CURVE SMOOTH",
"333 124 OFFCURVE",
"320 139 OFFCURVE",
"320 182 CURVE SMOOTH",
"320 258 LINE",
"217 258 LINE",
"217 182 LINE SMOOTH",
"217 135 OFFCURVE",
"198 124 OFFCURVE",
"181 124 CURVE SMOOTH",
"154 124 OFFCURVE",
"151 158 OFFCURVE",
"151 178 CURVE SMOOTH",
"151 190 LINE SMOOTH",
"151 217 OFFCURVE",
"141 228 OFFCURVE",
"133 236 CURVE",
"96 238 LINE",
"46 218 LINE",
"30 143 LINE",
"34 146 OFFCURVE",
"38 146 OFFCURVE",
"41 146 CURVE SMOOTH",
"55 146 OFFCURVE",
"66 138 OFFCURVE",
"66 121 CURVE SMOOTH",
"65 94 LINE SMOOTH",
"65 52 OFFCURVE",
"90 0 OFFCURVE",
"178 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 442 LINE",
"170 450 OFFCURVE",
"139 469 OFFCURVE",
"139 514 CURVE SMOOTH",
"139 541 OFFCURVE",
"154 564 OFFCURVE",
"185 564 CURVE SMOOTH",
"218 564 OFFCURVE",
"246 537 OFFCURVE",
"246 494 CURVE SMOOTH",
"246 427 LINE",
"356 487 LINE",
"356 611 OFFCURVE",
"275 676 OFFCURVE",
"188 676 CURVE SMOOTH",
"88 676 OFFCURVE",
"33 605 OFFCURVE",
"33 526 CURVE SMOOTH",
"33 446 OFFCURVE",
"84 393 OFFCURVE",
"135 373 CURVE"
);
},
{
closed = 1;
nodes = (
"823 -232 OFFCURVE",
"854 -170 OFFCURVE",
"854 -81 CURVE",
"751 -81 LINE",
"751 -100 OFFCURVE",
"747 -125 OFFCURVE",
"719 -125 CURVE SMOOTH",
"693 -125 OFFCURVE",
"686 -105 OFFCURVE",
"686 -84 CURVE SMOOTH",
"686 -35 OFFCURVE",
"734 -9 OFFCURVE",
"774 -9 CURVE SMOOTH",
"793 -9 LINE",
"793 79 LINE",
"701 79 LINE",
"793 140 LINE",
"793 228 LINE",
"601 228 LINE",
"601 140 LINE",
"650 140 LINE",
"571 79 LINE",
"571 -9 LINE",
"612 -9 LINE",
"593 -30 OFFCURVE",
"578 -58 OFFCURVE",
"578 -101 CURVE SMOOTH",
"578 -149 OFFCURVE",
"602 -232 OFFCURVE",
"719 -232 CURVE SMOOTH"
);
}
);
width = 874;
}
);
}
