{
glyphname = sinKU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"723 68 OFFCURVE",
"776 110 OFFCURVE",
"776 304 CURVE SMOOTH",
"776 558 OFFCURVE",
"652 666 OFFCURVE",
"504 666 CURVE SMOOTH",
"402 666 OFFCURVE",
"330 621 OFFCURVE",
"274 556 CURVE SMOOTH",
"25 264 LINE",
"30 143 LINE",
"133 233 LINE",
"230 330 OFFCURVE",
"356 473 OFFCURVE",
"356 473 CURVE",
"402 522 OFFCURVE",
"439 538 OFFCURVE",
"504 538 CURVE SMOOTH",
"597 538 OFFCURVE",
"650 454 OFFCURVE",
"650 304 CURVE SMOOTH",
"650 173 OFFCURVE",
"634 148 OFFCURVE",
"584 112 CURVE",
"661 14 LINE"
);
},
{
closed = 1;
nodes = (
"228 0 OFFCURVE",
"258 35 OFFCURVE",
"269 59 CURVE",
"281 33 OFFCURVE",
"312 0 OFFCURVE",
"366 0 CURVE SMOOTH",
"477 0 OFFCURVE",
"522 127 OFFCURVE",
"522 239 CURVE SMOOTH",
"522 455 OFFCURVE",
"432 488 OFFCURVE",
"357 488 CURVE SMOOTH",
"287 488 OFFCURVE",
"245 473 OFFCURVE",
"204 407 CURVE",
"259 366 LINE",
"271 377 OFFCURVE",
"286 390 OFFCURVE",
"316 390 CURVE SMOOTH",
"361 390 OFFCURVE",
"401 351 OFFCURVE",
"401 239 CURVE SMOOTH",
"401 189 OFFCURVE",
"395 124 OFFCURVE",
"355 124 CURVE SMOOTH",
"333 124 OFFCURVE",
"320 139 OFFCURVE",
"320 182 CURVE SMOOTH",
"320 258 LINE",
"217 258 LINE",
"217 182 LINE SMOOTH",
"217 135 OFFCURVE",
"198 124 OFFCURVE",
"181 124 CURVE SMOOTH",
"154 124 OFFCURVE",
"151 158 OFFCURVE",
"151 178 CURVE SMOOTH",
"152 190 LINE SMOOTH",
"152 217 OFFCURVE",
"142 228 OFFCURVE",
"133 236 CURVE",
"84 237 LINE",
"46 218 LINE",
"30 143 LINE",
"34 146 OFFCURVE",
"38 146 OFFCURVE",
"42 146 CURVE SMOOTH",
"55 146 OFFCURVE",
"66 138 OFFCURVE",
"66 121 CURVE SMOOTH",
"65 94 LINE SMOOTH",
"65 52 OFFCURVE",
"90 0 OFFCURVE",
"178 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 -232 OFFCURVE",
"773 -170 OFFCURVE",
"773 -81 CURVE",
"670 -81 LINE",
"670 -100 OFFCURVE",
"666 -125 OFFCURVE",
"638 -125 CURVE SMOOTH",
"611 -125 OFFCURVE",
"605 -100 OFFCURVE",
"605 -75 CURVE SMOOTH",
"605 -27 OFFCURVE",
"632 -8 OFFCURVE",
"661 14 CURVE",
"674 98 LINE",
"584 112 LINE",
"537 75 OFFCURVE",
"485 20 OFFCURVE",
"485 -75 CURVE SMOOTH",
"485 -154 OFFCURVE",
"511 -232 OFFCURVE",
"638 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 442 LINE",
"170 450 OFFCURVE",
"139 469 OFFCURVE",
"139 514 CURVE SMOOTH",
"139 541 OFFCURVE",
"155 564 OFFCURVE",
"185 564 CURVE SMOOTH",
"218 564 OFFCURVE",
"246 537 OFFCURVE",
"246 494 CURVE SMOOTH",
"246 427 LINE",
"356 487 LINE",
"356 611 OFFCURVE",
"275 676 OFFCURVE",
"188 676 CURVE SMOOTH",
"88 676 OFFCURVE",
"33 605 OFFCURVE",
"33 526 CURVE SMOOTH",
"33 446 OFFCURVE",
"84 393 OFFCURVE",
"137 373 CURVE"
);
}
);
width = 813;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"708 48 OFFCURVE",
"745 138 OFFCURVE",
"745 297 CURVE SMOOTH",
"745 562 OFFCURVE",
"636 662 OFFCURVE",
"512 662 CURVE SMOOTH",
"424 662 OFFCURVE",
"348 601 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE",
"92 211 LINE SMOOTH",
"167 305 OFFCURVE",
"241 398 OFFCURVE",
"316 493 CURVE SMOOTH",
"372 563 OFFCURVE",
"435 620 OFFCURVE",
"512 620 CURVE SMOOTH",
"615 620 OFFCURVE",
"704 535 OFFCURVE",
"704 297 CURVE SMOOTH",
"704 159 OFFCURVE",
"675 80 OFFCURVE",
"597 48 CURVE",
"612 9 LINE"
);
},
{
closed = 1;
nodes = (
"249 3 OFFCURVE",
"275 55 OFFCURVE",
"275 90 CURVE",
"277 55 OFFCURVE",
"305 3 OFFCURVE",
"371 3 CURVE SMOOTH",
"488 3 OFFCURVE",
"503 140 OFFCURVE",
"503 223 CURVE SMOOTH",
"503 413 OFFCURVE",
"424 484 OFFCURVE",
"335 484 CURVE SMOOTH",
"292 484 OFFCURVE",
"259 457 OFFCURVE",
"233 435 CURVE",
"249 410 LINE",
"269 427 OFFCURVE",
"290 442 OFFCURVE",
"335 442 CURVE SMOOTH",
"402 442 OFFCURVE",
"461 382 OFFCURVE",
"461 223 CURVE SMOOTH",
"461 180 OFFCURVE",
"457 46 OFFCURVE",
"371 46 CURVE SMOOTH",
"312 46 OFFCURVE",
"297 114 OFFCURVE",
"296 181 CURVE SMOOTH",
"296 193 LINE",
"255 193 LINE",
"255 181 LINE SMOOTH",
"254 114 OFFCURVE",
"239 46 OFFCURVE",
"180 46 CURVE SMOOTH",
"134 46 OFFCURVE",
"123 79 OFFCURVE",
"123 119 CURVE SMOOTH",
"123 146 LINE SMOOTH",
"123 176 OFFCURVE",
"121 217 OFFCURVE",
"98 217 CURVE SMOOTH",
"93 217 LINE",
"74 209 LINE",
"66 176 LINE",
"69 179 OFFCURVE",
"72 180 OFFCURVE",
"74 180 CURVE SMOOTH",
"83 180 OFFCURVE",
"85 164 OFFCURVE",
"85 148 CURVE SMOOTH",
"84 119 LINE SMOOTH",
"84 55 OFFCURVE",
"104 3 OFFCURVE",
"180 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 -229 OFFCURVE",
"764 -141 OFFCURVE",
"764 -85 CURVE",
"723 -85 LINE",
"723 -123 OFFCURVE",
"709 -188 OFFCURVE",
"642 -188 CURVE SMOOTH",
"589 -188 OFFCURVE",
"558 -157 OFFCURVE",
"558 -96 CURVE SMOOTH",
"558 -25 OFFCURVE",
"587 -1 OFFCURVE",
"612 9 CURVE",
"625 38 LINE",
"597 48 LINE",
"560 33 OFFCURVE",
"517 1 OFFCURVE",
"517 -96 CURVE SMOOTH",
"517 -184 OFFCURVE",
"564 -229 OFFCURVE",
"642 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"80 464 OFFCURVE",
"80 539 CURVE SMOOTH",
"80 603 OFFCURVE",
"127 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
}
);
width = 802;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"723 68 OFFCURVE",
"776 110 OFFCURVE",
"776 304 CURVE SMOOTH",
"776 558 OFFCURVE",
"652 666 OFFCURVE",
"504 666 CURVE SMOOTH",
"402 666 OFFCURVE",
"330 621 OFFCURVE",
"274 556 CURVE SMOOTH",
"25 264 LINE",
"30 143 LINE",
"133 233 LINE",
"230 330 OFFCURVE",
"356 473 OFFCURVE",
"356 473 CURVE",
"402 522 OFFCURVE",
"439 538 OFFCURVE",
"504 538 CURVE SMOOTH",
"597 538 OFFCURVE",
"650 454 OFFCURVE",
"650 304 CURVE SMOOTH",
"650 173 OFFCURVE",
"634 148 OFFCURVE",
"584 112 CURVE",
"661 14 LINE"
);
},
{
closed = 1;
nodes = (
"228 0 OFFCURVE",
"258 35 OFFCURVE",
"269 59 CURVE",
"281 33 OFFCURVE",
"312 0 OFFCURVE",
"366 0 CURVE SMOOTH",
"477 0 OFFCURVE",
"522 127 OFFCURVE",
"522 239 CURVE SMOOTH",
"522 455 OFFCURVE",
"432 488 OFFCURVE",
"357 488 CURVE SMOOTH",
"287 488 OFFCURVE",
"245 473 OFFCURVE",
"204 407 CURVE",
"259 366 LINE",
"271 377 OFFCURVE",
"286 390 OFFCURVE",
"316 390 CURVE SMOOTH",
"361 390 OFFCURVE",
"401 351 OFFCURVE",
"401 239 CURVE SMOOTH",
"401 189 OFFCURVE",
"395 124 OFFCURVE",
"355 124 CURVE SMOOTH",
"333 124 OFFCURVE",
"320 139 OFFCURVE",
"320 182 CURVE SMOOTH",
"320 258 LINE",
"217 258 LINE",
"217 182 LINE SMOOTH",
"217 135 OFFCURVE",
"198 124 OFFCURVE",
"181 124 CURVE SMOOTH",
"154 124 OFFCURVE",
"151 158 OFFCURVE",
"151 178 CURVE SMOOTH",
"152 190 LINE SMOOTH",
"152 217 OFFCURVE",
"142 228 OFFCURVE",
"133 236 CURVE",
"84 237 LINE",
"46 218 LINE",
"30 143 LINE",
"34 146 OFFCURVE",
"38 146 OFFCURVE",
"42 146 CURVE SMOOTH",
"55 146 OFFCURVE",
"66 138 OFFCURVE",
"66 121 CURVE SMOOTH",
"65 94 LINE SMOOTH",
"65 52 OFFCURVE",
"90 0 OFFCURVE",
"178 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"742 -232 OFFCURVE",
"773 -170 OFFCURVE",
"773 -81 CURVE",
"670 -81 LINE",
"670 -100 OFFCURVE",
"666 -125 OFFCURVE",
"638 -125 CURVE SMOOTH",
"611 -125 OFFCURVE",
"605 -100 OFFCURVE",
"605 -75 CURVE SMOOTH",
"605 -27 OFFCURVE",
"632 -8 OFFCURVE",
"661 14 CURVE",
"674 98 LINE",
"584 112 LINE",
"537 75 OFFCURVE",
"485 20 OFFCURVE",
"485 -75 CURVE SMOOTH",
"485 -154 OFFCURVE",
"511 -232 OFFCURVE",
"638 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 442 LINE",
"170 450 OFFCURVE",
"139 469 OFFCURVE",
"139 514 CURVE SMOOTH",
"139 541 OFFCURVE",
"155 564 OFFCURVE",
"185 564 CURVE SMOOTH",
"218 564 OFFCURVE",
"246 537 OFFCURVE",
"246 494 CURVE SMOOTH",
"246 427 LINE",
"356 487 LINE",
"356 611 OFFCURVE",
"275 676 OFFCURVE",
"188 676 CURVE SMOOTH",
"88 676 OFFCURVE",
"33 605 OFFCURVE",
"33 526 CURVE SMOOTH",
"33 446 OFFCURVE",
"84 393 OFFCURVE",
"137 373 CURVE"
);
}
);
width = 813;
}
);
}
