{
glyphname = sinKR;
layers = (
{
components = (
{
name = sinKRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"654 611 LINE",
"654 731 LINE",
"649 753 LINE",
"649 955 LINE",
"654 973 LINE",
"654 982 LINE",
"614 982 LINE",
"614 611 LINE"
);
},
{
closed = 1;
nodes = (
"737 719 OFFCURVE",
"790 756 OFFCURVE",
"790 852 CURVE SMOOTH",
"790 981 OFFCURVE",
"695 982 OFFCURVE",
"654 982 CURVE",
"623 965 LINE",
"644 943 LINE",
"647 943 OFFCURVE",
"650 943 OFFCURVE",
"654 943 CURVE SMOOTH",
"683 943 OFFCURVE",
"751 943 OFFCURVE",
"751 852 CURVE SMOOTH",
"751 783 OFFCURVE",
"715 759 OFFCURVE",
"674 759 CURVE SMOOTH",
"654 759 OFFCURVE",
"640 763 OFFCURVE",
"632 765 CURVE",
"624 726 LINE",
"641 722 OFFCURVE",
"658 719 OFFCURVE",
"674 719 CURVE SMOOTH"
);
}
);
width = 796;
},
{
components = (
{
name = sinKRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"660 568 LINE",
"660 778 LINE",
"652 801 LINE",
"652 906 LINE",
"660 924 LINE",
"660 986 LINE",
"554 986 LINE",
"554 568 LINE"
);
},
{
closed = 1;
nodes = (
"740 716 OFFCURVE",
"797 767 OFFCURVE",
"797 852 CURVE SMOOTH",
"797 981 OFFCURVE",
"701 986 OFFCURVE",
"660 986 CURVE",
"626 938 LINE",
"650 896 LINE",
"652 897 OFFCURVE",
"656 897 OFFCURVE",
"659 897 CURVE SMOOTH",
"671 897 OFFCURVE",
"702 896 OFFCURVE",
"702 852 CURVE SMOOTH",
"702 828 OFFCURVE",
"693 808 OFFCURVE",
"667 808 CURVE SMOOTH",
"661 808 OFFCURVE",
"656 809 OFFCURVE",
"649 810 CURVE",
"630 723 LINE",
"645 718 OFFCURVE",
"660 716 OFFCURVE",
"675 716 CURVE SMOOTH"
);
}
);
width = 801;
}
);
}
