{
glyphname = sinKhIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"394 816 CURVE SMOOTH",
"394 790 OFFCURVE",
"414 770 OFFCURVE",
"439 770 CURVE SMOOTH",
"464 770 OFFCURVE",
"484 790 OFFCURVE",
"484 816 CURVE SMOOTH",
"484 841 OFFCURVE",
"464 861 OFFCURVE",
"439 861 CURVE SMOOTH",
"414 861 OFFCURVE",
"394 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"290 816 CURVE SMOOTH",
"290 898 OFFCURVE",
"356 964 OFFCURVE",
"438 964 CURVE SMOOTH",
"520 964 OFFCURVE",
"586 898 OFFCURVE",
"586 816 CURVE SMOOTH",
"586 734 OFFCURVE",
"520 668 OFFCURVE",
"438 668 CURVE SMOOTH",
"356 668 OFFCURVE",
"290 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"52 808 CURVE SMOOTH",
"52 907 OFFCURVE",
"147 991 OFFCURVE",
"319 991 CURVE SMOOTH",
"517 991 OFFCURVE",
"586 915 OFFCURVE",
"586 816 CURVE SMOOTH",
"586 775 OFFCURVE",
"569 744 OFFCURVE",
"546 722 CURVE SMOOTH",
"508 686 OFFCURVE",
"452 671 OFFCURVE",
"416 671 CURVE",
"379 719 LINE",
"425 766 LINE",
"451 766 OFFCURVE",
"484 773 OFFCURVE",
"484 816 CURVE SMOOTH",
"484 866 OFFCURVE",
"454 868 OFFCURVE",
"319 868 CURVE SMOOTH",
"219 868 OFFCURVE",
"183 839 OFFCURVE",
"183 805 CURVE SMOOTH",
"183 780 OFFCURVE",
"203 766 OFFCURVE",
"228 766 CURVE SMOOTH",
"237 766 OFFCURVE",
"293 768 OFFCURVE",
"302 768 CURVE",
"368 717 LINE",
"302 637 LINE",
"281 637 OFFCURVE",
"251 635 OFFCURVE",
"212 635 CURVE SMOOTH",
"155 635 OFFCURVE",
"52 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"316 173 CURVE",
"384 257 LINE",
"384 227 OFFCURVE",
"388 205 OFFCURVE",
"394 188 CURVE SMOOTH",
"404 161 OFFCURVE",
"421 150 OFFCURVE",
"440 150 CURVE SMOOTH",
"471 150 OFFCURVE",
"506 195 OFFCURVE",
"506 333 CURVE SMOOTH",
"506 531 OFFCURVE",
"459 637 OFFCURVE",
"302 637 CURVE",
"302 768 LINE",
"549 768 OFFCURVE",
"637 600 OFFCURVE",
"637 333 CURVE SMOOTH",
"637 207 OFFCURVE",
"617 0 OFFCURVE",
"457 0 CURVE SMOOTH",
"386 0 OFFCURVE",
"360 34 OFFCURVE",
"341 84 CURVE SMOOTH",
"328 117 OFFCURVE",
"316 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 250 CURVE SMOOTH",
"31 485 OFFCURVE",
"118 556 OFFCURVE",
"236 556 CURVE SMOOTH",
"358 556 OFFCURVE",
"428 489 OFFCURVE",
"428 369 CURVE SMOOTH",
"428 309 OFFCURVE",
"410 264 OFFCURVE",
"383 217 CURVE SMOOTH",
"354 167 OFFCURVE",
"347 117 OFFCURVE",
"347 39 CURVE SMOOTH",
"347 -5 OFFCURVE",
"349 -49 OFFCURVE",
"353 -85 CURVE",
"231 -85 LINE",
"227 -57 OFFCURVE",
"224 -17 OFFCURVE",
"224 29 CURVE SMOOTH",
"224 82 OFFCURVE",
"228 142 OFFCURVE",
"239 197 CURVE SMOOTH",
"254 270 OFFCURVE",
"301 300 OFFCURVE",
"301 369 CURVE SMOOTH",
"301 403 OFFCURVE",
"283 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"189 428 OFFCURVE",
"153 387 OFFCURVE",
"153 250 CURVE SMOOTH",
"153 146 OFFCURVE",
"177 121 OFFCURVE",
"201 121 CURVE SMOOTH",
"223 121 OFFCURVE",
"243 137 OFFCURVE",
"261 178 CURVE",
"325 83 LINE",
"277 42 OFFCURVE",
"227 3 OFFCURVE",
"175 3 CURVE SMOOTH",
"67 3 OFFCURVE",
"31 115 OFFCURVE"
);
}
);
width = 668;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"383 798 CURVE SMOOTH",
"383 761 OFFCURVE",
"412 730 OFFCURVE",
"450 730 CURVE SMOOTH",
"487 730 OFFCURVE",
"517 761 OFFCURVE",
"517 798 CURVE SMOOTH",
"517 835 OFFCURVE",
"487 865 OFFCURVE",
"450 865 CURVE SMOOTH",
"412 865 OFFCURVE",
"383 835 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"339 798 CURVE SMOOTH",
"339 859 OFFCURVE",
"388 908 OFFCURVE",
"449 908 CURVE SMOOTH",
"516 908 OFFCURVE",
"560 848 OFFCURVE",
"560 798 CURVE SMOOTH",
"560 737 OFFCURVE",
"510 687 OFFCURVE",
"449 687 CURVE SMOOTH",
"388 687 OFFCURVE",
"339 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 821 CURVE SMOOTH",
"80 894 OFFCURVE",
"136 983 OFFCURVE",
"318 983 CURVE SMOOTH",
"475 983 OFFCURVE",
"564 913 OFFCURVE",
"564 815 CURVE SMOOTH",
"564 776 OFFCURVE",
"551 740 OFFCURVE",
"527 718 CURVE SMOOTH",
"506 700 OFFCURVE",
"477 687 OFFCURVE",
"449 687 CURVE",
"415 698 LINE",
"440 726 LINE",
"500 726 OFFCURVE",
"522 767 OFFCURVE",
"522 815 CURVE SMOOTH",
"522 907 OFFCURVE",
"448 941 OFFCURVE",
"318 941 CURVE SMOOTH",
"169 941 OFFCURVE",
"123 880 OFFCURVE",
"123 821 CURVE SMOOTH",
"123 774 OFFCURVE",
"150 734 OFFCURVE",
"210 734 CURVE SMOOTH",
"246 734 OFFCURVE",
"289 736 OFFCURVE",
"304 736 CURVE",
"323 717 LINE",
"304 694 LINE",
"259 694 OFFCURVE",
"250 692 OFFCURVE",
"210 692 CURVE SMOOTH",
"149 692 OFFCURVE",
"80 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"284 188 CURVE",
"316 206 LINE",
"336 179 OFFCURVE",
"345 144 OFFCURVE",
"359 113 CURVE SMOOTH",
"375 75 OFFCURVE",
"398 44 OFFCURVE",
"453 44 CURVE SMOOTH",
"519 44 OFFCURVE",
"563 166 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 578 OFFCURVE",
"505 694 OFFCURVE",
"304 694 CURVE",
"304 736 LINE",
"537 736 OFFCURVE",
"605 606 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 142 OFFCURVE",
"564 3 OFFCURVE",
"453 3 CURVE SMOOTH",
"374 3 OFFCURVE",
"344 49 OFFCURVE",
"325 96 CURVE SMOOTH",
"310 132 OFFCURVE",
"303 169 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 250 CURVE SMOOTH",
"48 477 OFFCURVE",
"134 553 OFFCURVE",
"233 553 CURVE SMOOTH",
"346 553 OFFCURVE",
"387 498 OFFCURVE",
"387 391 CURVE SMOOTH",
"387 305 OFFCURVE",
"348 280 OFFCURVE",
"326 225 CURVE SMOOTH",
"309 184 OFFCURVE",
"300 154 OFFCURVE",
"300 90 CURVE SMOOTH",
"300 52 OFFCURVE",
"305 -13 OFFCURVE",
"320 -60 CURVE",
"277 -64 LINE",
"266 -14 OFFCURVE",
"259 53 OFFCURVE",
"259 90 CURVE SMOOTH",
"259 149 OFFCURVE",
"270 191 OFFCURVE",
"285 231 CURVE SMOOTH",
"306 289 OFFCURVE",
"346 319 OFFCURVE",
"346 391 CURVE SMOOTH",
"346 471 OFFCURVE",
"318 512 OFFCURVE",
"233 512 CURVE SMOOTH",
"156 512 OFFCURVE",
"90 446 OFFCURVE",
"90 250 CURVE SMOOTH",
"90 120 OFFCURVE",
"117 44 OFFCURVE",
"178 44 CURVE SMOOTH",
"237 44 OFFCURVE",
"266 110 OFFCURVE",
"275 168 CURVE",
"304 160 LINE",
"292 77 OFFCURVE",
"266 3 OFFCURVE",
"178 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 94 OFFCURVE"
);
}
);
width = 650;
}
);
}
