{
glyphname = sinKa.reph;
layers = (
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"674 588 OFFCURVE",
"707 634 OFFCURVE",
"707 703 CURVE SMOOTH",
"707 818 OFFCURVE",
"618 889 OFFCURVE",
"502 889 CURVE SMOOTH",
"376 889 OFFCURVE",
"317 807 OFFCURVE",
"317 727 CURVE SMOOTH",
"317 666 OFFCURVE",
"337 613 OFFCURVE",
"397 591 CURVE",
"511 627 LINE",
"427 670 LINE",
"410 682 OFFCURVE",
"401 704 OFFCURVE",
"401 727 CURVE SMOOTH",
"401 773 OFFCURVE",
"443 801 OFFCURVE",
"495 801 CURVE SMOOTH",
"562 801 OFFCURVE",
"601 762 OFFCURVE",
"601 707 CURVE SMOOTH",
"601 685 OFFCURVE",
"593 653 OFFCURVE",
"556 634 CURVE",
"613 561 LINE"
);
},
{
closed = 1;
nodes = (
"512 582 OFFCURVE",
"567 635 OFFCURVE",
"567 702 CURVE SMOOTH",
"567 756 OFFCURVE",
"520 798 OFFCURVE",
"462 798 CURVE SMOOTH",
"397 798 OFFCURVE",
"321 766 OFFCURVE",
"321 702 CURVE SMOOTH",
"321 635 OFFCURVE",
"376 582 OFFCURVE",
"443 582 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 669 OFFCURVE",
"410 684 OFFCURVE",
"410 702 CURVE SMOOTH",
"410 721 OFFCURVE",
"425 736 OFFCURVE",
"443 736 CURVE SMOOTH",
"461 736 OFFCURVE",
"476 721 OFFCURVE",
"476 702 CURVE SMOOTH",
"476 684 OFFCURVE",
"461 669 OFFCURVE",
"443 669 CURVE SMOOTH"
);
}
);
width = 805;
},
{
components = (
{
name = sinKa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"647 642 OFFCURVE",
"675 695 OFFCURVE",
"675 748 CURVE SMOOTH",
"675 846 OFFCURVE",
"601 906 OFFCURVE",
"503 906 CURVE SMOOTH",
"404 906 OFFCURVE",
"339 840 OFFCURVE",
"339 747 CURVE SMOOTH",
"339 687 OFFCURVE",
"364 643 OFFCURVE",
"407 625 CURVE",
"444 638 LINE",
"408 658 LINE",
"397 669 OFFCURVE",
"376 725 OFFCURVE",
"376 747 CURVE SMOOTH",
"376 815 OFFCURVE",
"427 864 OFFCURVE",
"503 864 CURVE SMOOTH",
"585 864 OFFCURVE",
"632 816 OFFCURVE",
"632 748 CURVE SMOOTH",
"632 720 OFFCURVE",
"623 677 OFFCURVE",
"579 651 CURVE",
"596 615 LINE"
);
},
{
closed = 1;
nodes = (
"506 616 OFFCURVE",
"553 662 OFFCURVE",
"553 719 CURVE SMOOTH",
"553 774 OFFCURVE",
"506 819 OFFCURVE",
"449 819 CURVE SMOOTH",
"398 819 OFFCURVE",
"355 774 OFFCURVE",
"355 719 CURVE SMOOTH",
"355 662 OFFCURVE",
"398 616 OFFCURVE",
"449 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 655 OFFCURVE",
"387 684 OFFCURVE",
"387 719 CURVE SMOOTH",
"387 753 OFFCURVE",
"415 782 OFFCURVE",
"449 782 CURVE SMOOTH",
"485 782 OFFCURVE",
"513 753 OFFCURVE",
"513 719 CURVE SMOOTH",
"513 684 OFFCURVE",
"485 655 OFFCURVE",
"449 655 CURVE SMOOTH"
);
}
);
width = 803;
}
);
}
