{
glyphname = sinKVa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1024 0 OFFCURVE",
"1116 134 OFFCURVE",
"1117 403 CURVE SMOOTH",
"1117 587 OFFCURVE",
"1080 701 OFFCURVE",
"1022 769 CURVE",
"944 644 LINE",
"970 594 OFFCURVE",
"985 516 OFFCURVE",
"985 403 CURVE SMOOTH",
"985 222 OFFCURVE",
"938 131 OFFCURVE",
"819 131 CURVE SMOOTH",
"714 131 OFFCURVE",
"683 198 OFFCURVE",
"683 258 CURVE SMOOTH",
"683 308 OFFCURVE",
"697 348 OFFCURVE",
"761 348 CURVE SMOOTH",
"903 348 LINE",
"819 445 LINE",
"712 445 LINE SMOOTH",
"670 445 OFFCURVE",
"639 433 OFFCURVE",
"615 412 CURVE SMOOTH",
"580 382 OFFCURVE",
"557 318 OFFCURVE",
"557 249 CURVE SMOOTH",
"557 156 OFFCURVE",
"617 0 OFFCURVE",
"819 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 0 OFFCURVE",
"269 35 OFFCURVE",
"279 59 CURVE",
"291 33 OFFCURVE",
"322 0 OFFCURVE",
"377 0 CURVE SMOOTH",
"487 0 OFFCURVE",
"533 127 OFFCURVE",
"533 239 CURVE SMOOTH",
"533 455 OFFCURVE",
"443 488 OFFCURVE",
"368 488 CURVE SMOOTH",
"297 488 OFFCURVE",
"255 473 OFFCURVE",
"214 407 CURVE",
"270 366 LINE",
"281 377 OFFCURVE",
"296 390 OFFCURVE",
"327 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"411 350 OFFCURVE",
"411 239 CURVE SMOOTH",
"411 189 OFFCURVE",
"405 124 OFFCURVE",
"366 124 CURVE SMOOTH",
"344 124 OFFCURVE",
"330 139 OFFCURVE",
"330 182 CURVE SMOOTH",
"330 258 LINE",
"227 258 LINE",
"227 182 LINE SMOOTH",
"227 135 OFFCURVE",
"209 124 OFFCURVE",
"191 124 CURVE SMOOTH",
"164 124 OFFCURVE",
"162 158 OFFCURVE",
"162 178 CURVE SMOOTH",
"162 190 LINE SMOOTH",
"162 218 OFFCURVE",
"152 228 OFFCURVE",
"143 236 CURVE",
"118 240 LINE",
"56 218 LINE",
"40 143 LINE",
"44 145 OFFCURVE",
"48 146 OFFCURVE",
"52 146 CURVE SMOOTH",
"65 146 OFFCURVE",
"76 137 OFFCURVE",
"76 121 CURVE SMOOTH",
"75 112 OFFCURVE",
"75 104 OFFCURVE",
"75 94 CURVE SMOOTH",
"75 52 OFFCURVE",
"100 0 OFFCURVE",
"188 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"409 519 OFFCURVE",
"448 538 OFFCURVE",
"489 538 CURVE SMOOTH",
"545 538 OFFCURVE",
"593 514 OFFCURVE",
"606 440 CURVE",
"705 477 LINE",
"668 623 OFFCURVE",
"582 666 OFFCURVE",
"489 666 CURVE SMOOTH",
"408 666 OFFCURVE",
"339 620 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"728 405 LINE",
"718 421 OFFCURVE",
"704 440 OFFCURVE",
"704 461 CURVE SMOOTH",
"704 485 OFFCURVE",
"715 505 OFFCURVE",
"743 505 CURVE SMOOTH",
"783 505 OFFCURVE",
"802 474 OFFCURVE",
"802 440 CURVE SMOOTH",
"802 434 OFFCURVE",
"802 429 OFFCURVE",
"801 423 CURVE",
"903 348 LINE",
"908 370 OFFCURVE",
"912 399 OFFCURVE",
"912 416 CURVE SMOOTH",
"912 540 OFFCURVE",
"830 605 OFFCURVE",
"743 605 CURVE SMOOTH",
"658 605 OFFCURVE",
"603 548 OFFCURVE",
"603 466 CURVE SMOOTH",
"603 433 OFFCURVE",
"614 399 OFFCURVE",
"637 363 CURVE"
);
},
{
closed = 1;
nodes = (
"690 687 OFFCURVE",
"723 716 OFFCURVE",
"748 721 CURVE",
"727 846 LINE",
"661 824 OFFCURVE",
"603 775 OFFCURVE",
"574 698 CURVE",
"679 660 LINE"
);
},
{
closed = 1;
nodes = (
"866 659 OFFCURVE",
"922 713 OFFCURVE",
"922 780 CURVE SMOOTH",
"922 833 OFFCURVE",
"875 875 OFFCURVE",
"817 875 CURVE SMOOTH",
"752 875 OFFCURVE",
"676 843 OFFCURVE",
"676 780 CURVE SMOOTH",
"676 713 OFFCURVE",
"730 659 OFFCURVE",
"797 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 746 OFFCURVE",
"764 761 OFFCURVE",
"764 780 CURVE SMOOTH",
"764 798 OFFCURVE",
"779 813 OFFCURVE",
"797 813 CURVE SMOOTH",
"816 813 OFFCURVE",
"830 798 OFFCURVE",
"830 780 CURVE SMOOTH",
"830 761 OFFCURVE",
"816 746 OFFCURVE",
"797 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"993 603 OFFCURVE",
"1061 676 OFFCURVE",
"1061 766 CURVE SMOOTH",
"1061 890 OFFCURVE",
"973 966 OFFCURVE",
"857 966 CURVE SMOOTH",
"730 966 OFFCURVE",
"671 884 OFFCURVE",
"671 804 CURVE SMOOTH",
"671 743 OFFCURVE",
"692 691 OFFCURVE",
"752 668 CURVE",
"866 704 LINE",
"781 747 LINE",
"764 759 OFFCURVE",
"755 782 OFFCURVE",
"755 804 CURVE SMOOTH",
"755 850 OFFCURVE",
"797 879 OFFCURVE",
"850 879 CURVE SMOOTH",
"917 879 OFFCURVE",
"956 834 OFFCURVE",
"956 769 CURVE SMOOTH",
"956 742 OFFCURVE",
"939 676 OFFCURVE",
"873 645 CURVE",
"930 572 LINE"
);
}
);
width = 1148;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"993 3 OFFCURVE",
"1092 144 OFFCURVE",
"1092 403 CURVE SMOOTH",
"1092 597 OFFCURVE",
"1055 714 OFFCURVE",
"996 780 CURVE",
"980 728 LINE",
"1023 667 OFFCURVE",
"1049 564 OFFCURVE",
"1049 403 CURVE SMOOTH",
"1049 171 OFFCURVE",
"966 46 OFFCURVE",
"820 46 CURVE SMOOTH",
"647 46 OFFCURVE",
"613 176 OFFCURVE",
"613 249 CURVE SMOOTH",
"613 340 OFFCURVE",
"654 403 OFFCURVE",
"726 403 CURVE SMOOTH",
"881 403 LINE",
"859 442 LINE",
"726 442 LINE SMOOTH",
"691 442 OFFCURVE",
"661 432 OFFCURVE",
"637 413 CURVE SMOOTH",
"596 381 OFFCURVE",
"572 324 OFFCURVE",
"572 249 CURVE SMOOTH",
"572 161 OFFCURVE",
"613 3 OFFCURVE",
"820 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 3 OFFCURVE",
"286 55 OFFCURVE",
"286 90 CURVE",
"287 55 OFFCURVE",
"315 3 OFFCURVE",
"381 3 CURVE SMOOTH",
"499 3 OFFCURVE",
"514 140 OFFCURVE",
"514 223 CURVE SMOOTH",
"514 413 OFFCURVE",
"435 483 OFFCURVE",
"345 483 CURVE SMOOTH",
"303 483 OFFCURVE",
"270 457 OFFCURVE",
"244 435 CURVE",
"260 410 LINE",
"279 427 OFFCURVE",
"301 441 OFFCURVE",
"345 441 CURVE SMOOTH",
"412 441 OFFCURVE",
"471 383 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 179 OFFCURVE",
"468 46 OFFCURVE",
"381 46 CURVE SMOOTH",
"323 46 OFFCURVE",
"307 114 OFFCURVE",
"307 181 CURVE SMOOTH",
"306 193 LINE",
"265 193 LINE",
"265 181 LINE SMOOTH",
"265 114 OFFCURVE",
"249 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"145 46 OFFCURVE",
"133 78 OFFCURVE",
"133 119 CURVE SMOOTH",
"134 146 LINE SMOOTH",
"134 177 OFFCURVE",
"131 217 OFFCURVE",
"108 217 CURVE SMOOTH",
"104 217 LINE",
"84 209 LINE",
"77 176 LINE",
"80 179 OFFCURVE",
"82 180 OFFCURVE",
"85 180 CURVE SMOOTH",
"94 180 OFFCURVE",
"96 164 OFFCURVE",
"96 148 CURVE SMOOTH",
"96 137 OFFCURVE",
"95 126 OFFCURVE",
"95 119 CURVE SMOOTH",
"95 55 OFFCURVE",
"114 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 405 LINE",
"139 419 OFFCURVE",
"90 464 OFFCURVE",
"90 539 CURVE SMOOTH",
"90 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"326 517 LINE",
"326 624 OFFCURVE",
"258 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"120 673 OFFCURVE",
"52 629 OFFCURVE",
"52 539 CURVE SMOOTH",
"52 444 OFFCURVE",
"119 385 OFFCURVE",
"218 370 CURVE"
);
},
{
closed = 1;
nodes = (
"102 209 LINE SMOOTH",
"177 304 OFFCURVE",
"252 398 OFFCURVE",
"327 493 CURVE SMOOTH",
"376 555 OFFCURVE",
"427 609 OFFCURVE",
"493 609 CURVE SMOOTH",
"554 609 OFFCURVE",
"617 571 OFFCURVE",
"617 478 CURVE",
"655 478 LINE",
"655 600 OFFCURVE",
"573 651 OFFCURVE",
"493 651 CURVE SMOOTH",
"416 651 OFFCURVE",
"353 593 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"77 176 LINE"
);
},
{
closed = 1;
nodes = (
"680 414 LINE",
"665 428 OFFCURVE",
"655 450 OFFCURVE",
"655 478 CURVE SMOOTH",
"655 531 OFFCURVE",
"694 558 OFFCURVE",
"742 558 CURVE SMOOTH",
"797 558 OFFCURVE",
"840 521 OFFCURVE",
"845 440 CURVE SMOOTH",
"845 437 OFFCURVE",
"845 435 OFFCURVE",
"845 431 CURVE",
"881 403 LINE",
"882 415 OFFCURVE",
"883 427 OFFCURVE",
"883 440 CURVE SMOOTH",
"883 547 OFFCURVE",
"815 596 OFFCURVE",
"742 596 CURVE SMOOTH",
"675 596 OFFCURVE",
"617 555 OFFCURVE",
"617 478 CURVE SMOOTH",
"617 442 OFFCURVE",
"635 407 OFFCURVE",
"653 391 CURVE"
);
},
{
closed = 1;
nodes = (
"658 720 OFFCURVE",
"680 747 OFFCURVE",
"709 769 CURVE",
"694 809 LINE",
"655 782 OFFCURVE",
"623 745 OFFCURVE",
"607 703 CURVE",
"646 688 LINE"
);
},
{
closed = 1;
nodes = (
"843 673 OFFCURVE",
"889 719 OFFCURVE",
"889 776 CURVE SMOOTH",
"889 831 OFFCURVE",
"843 876 OFFCURVE",
"786 876 CURVE SMOOTH",
"734 876 OFFCURVE",
"692 831 OFFCURVE",
"692 776 CURVE SMOOTH",
"692 719 OFFCURVE",
"734 673 OFFCURVE",
"786 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 713 OFFCURVE",
"723 741 OFFCURVE",
"723 776 CURVE SMOOTH",
"723 811 OFFCURVE",
"751 839 OFFCURVE",
"786 839 CURVE SMOOTH",
"821 839 OFFCURVE",
"849 811 OFFCURVE",
"849 776 CURVE SMOOTH",
"849 741 OFFCURVE",
"821 713 OFFCURVE",
"786 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 678 OFFCURVE",
"1011 741 OFFCURVE",
"1011 785 CURVE SMOOTH",
"1011 895 OFFCURVE",
"935 963 OFFCURVE",
"834 963 CURVE SMOOTH",
"737 963 OFFCURVE",
"676 897 OFFCURVE",
"676 804 CURVE SMOOTH",
"676 744 OFFCURVE",
"701 700 OFFCURVE",
"744 682 CURVE",
"780 695 LINE",
"745 715 LINE",
"733 727 OFFCURVE",
"713 782 OFFCURVE",
"713 804 CURVE SMOOTH",
"713 872 OFFCURVE",
"760 920 OFFCURVE",
"834 920 CURVE SMOOTH",
"919 920 OFFCURVE",
"969 866 OFFCURVE",
"969 785 CURVE SMOOTH",
"969 749 OFFCURVE",
"959 698 OFFCURVE",
"918 657 CURVE",
"948 629 LINE"
);
}
);
width = 1138;
}
);
}
