{
glyphname = sinKhRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"31 -90 CURVE",
"156 -90 LINE",
"156 -158 OFFCURVE",
"222 -203 OFFCURVE",
"327 -203 CURVE SMOOTH",
"431 -203 OFFCURVE",
"498 -160 OFFCURVE",
"498 -79 CURVE SMOOTH",
"498 -42 OFFCURVE",
"494 -8 OFFCURVE",
"432 26 CURVE",
"407 82 LINE",
"524 90 LINE",
"595 63 OFFCURVE",
"623 -18 OFFCURVE",
"623 -90 CURVE SMOOTH",
"623 -255 OFFCURVE",
"484 -323 OFFCURVE",
"327 -323 CURVE SMOOTH",
"170 -323 OFFCURVE",
"31 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"318 173 CURVE",
"386 257 LINE",
"386 227 OFFCURVE",
"390 205 OFFCURVE",
"396 188 CURVE SMOOTH",
"406 161 OFFCURVE",
"423 150 OFFCURVE",
"442 150 CURVE SMOOTH",
"473 150 OFFCURVE",
"508 195 OFFCURVE",
"508 333 CURVE SMOOTH",
"508 595 OFFCURVE",
"459 728 OFFCURVE",
"302 728 CURVE SMOOTH",
"255 728 OFFCURVE",
"201 704 OFFCURVE",
"182 656 CURVE",
"58 698 LINE",
"99 806 OFFCURVE",
"203 859 OFFCURVE",
"302 859 CURVE SMOOTH",
"549 859 OFFCURVE",
"639 682 OFFCURVE",
"639 333 CURVE SMOOTH",
"639 207 OFFCURVE",
"620 0 OFFCURVE",
"459 0 CURVE SMOOTH",
"388 0 OFFCURVE",
"362 34 OFFCURVE",
"343 84 CURVE SMOOTH",
"330 117 OFFCURVE",
"318 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 250 CURVE SMOOTH",
"33 485 OFFCURVE",
"120 556 OFFCURVE",
"238 556 CURVE SMOOTH",
"361 556 OFFCURVE",
"431 489 OFFCURVE",
"431 369 CURVE SMOOTH",
"431 309 OFFCURVE",
"412 264 OFFCURVE",
"385 217 CURVE SMOOTH",
"356 167 OFFCURVE",
"349 117 OFFCURVE",
"349 39 CURVE SMOOTH",
"349 -5 OFFCURVE",
"351 -49 OFFCURVE",
"355 -85 CURVE",
"234 -85 LINE",
"229 -57 OFFCURVE",
"226 -17 OFFCURVE",
"226 29 CURVE SMOOTH",
"226 82 OFFCURVE",
"230 142 OFFCURVE",
"242 197 CURVE SMOOTH",
"256 270 OFFCURVE",
"303 300 OFFCURVE",
"303 369 CURVE SMOOTH",
"303 403 OFFCURVE",
"286 428 OFFCURVE",
"237 428 CURVE SMOOTH",
"192 428 OFFCURVE",
"155 387 OFFCURVE",
"155 250 CURVE SMOOTH",
"155 146 OFFCURVE",
"179 121 OFFCURVE",
"203 121 CURVE SMOOTH",
"226 121 OFFCURVE",
"245 137 OFFCURVE",
"263 178 CURVE",
"327 83 LINE",
"279 42 OFFCURVE",
"230 3 OFFCURVE",
"178 3 CURVE SMOOTH",
"69 3 OFFCURVE",
"33 115 OFFCURVE"
);
}
);
width = 669;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"53 -118 CURVE",
"95 -118 LINE",
"95 -213 OFFCURVE",
"185 -278 OFFCURVE",
"320 -278 CURVE SMOOTH",
"454 -278 OFFCURVE",
"544 -213 OFFCURVE",
"544 -118 CURVE SMOOTH",
"544 -45 OFFCURVE",
"522 -5 OFFCURVE",
"485 22 CURVE",
"481 48 LINE",
"514 47 LINE",
"559 14 OFFCURVE",
"587 -38 OFFCURVE",
"587 -118 CURVE SMOOTH",
"587 -243 OFFCURVE",
"471 -320 OFFCURVE",
"320 -320 CURVE SMOOTH",
"169 -320 OFFCURVE",
"53 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"284 188 CURVE",
"316 206 LINE",
"336 179 OFFCURVE",
"345 144 OFFCURVE",
"359 113 CURVE SMOOTH",
"375 75 OFFCURVE",
"398 44 OFFCURVE",
"453 44 CURVE SMOOTH",
"519 44 OFFCURVE",
"563 166 OFFCURVE",
"563 333 CURVE SMOOTH",
"563 657 OFFCURVE",
"478 810 OFFCURVE",
"304 810 CURVE SMOOTH",
"223 810 OFFCURVE",
"145 758 OFFCURVE",
"119 688 CURVE",
"80 703 LINE",
"112 788 OFFCURVE",
"206 852 OFFCURVE",
"304 852 CURVE SMOOTH",
"506 852 OFFCURVE",
"605 685 OFFCURVE",
"605 333 CURVE SMOOTH",
"605 142 OFFCURVE",
"564 3 OFFCURVE",
"453 3 CURVE SMOOTH",
"374 3 OFFCURVE",
"344 49 OFFCURVE",
"325 96 CURVE SMOOTH",
"310 132 OFFCURVE",
"303 169 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 250 CURVE SMOOTH",
"48 477 OFFCURVE",
"134 553 OFFCURVE",
"233 553 CURVE SMOOTH",
"346 553 OFFCURVE",
"387 498 OFFCURVE",
"387 391 CURVE SMOOTH",
"387 305 OFFCURVE",
"348 280 OFFCURVE",
"326 225 CURVE SMOOTH",
"309 184 OFFCURVE",
"300 154 OFFCURVE",
"300 90 CURVE SMOOTH",
"300 52 OFFCURVE",
"305 -13 OFFCURVE",
"320 -60 CURVE",
"277 -64 LINE",
"266 -14 OFFCURVE",
"259 53 OFFCURVE",
"259 90 CURVE SMOOTH",
"259 149 OFFCURVE",
"270 191 OFFCURVE",
"285 231 CURVE SMOOTH",
"306 289 OFFCURVE",
"346 319 OFFCURVE",
"346 391 CURVE SMOOTH",
"346 471 OFFCURVE",
"318 512 OFFCURVE",
"233 512 CURVE SMOOTH",
"156 512 OFFCURVE",
"90 446 OFFCURVE",
"90 250 CURVE SMOOTH",
"90 120 OFFCURVE",
"117 44 OFFCURVE",
"178 44 CURVE SMOOTH",
"237 44 OFFCURVE",
"266 110 OFFCURVE",
"275 168 CURVE",
"304 160 LINE",
"292 77 OFFCURVE",
"266 3 OFFCURVE",
"178 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 94 OFFCURVE"
);
}
);
width = 650;
}
);
}
