{
glyphname = sinLUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"419 -49 OFFCURVE",
"460 -43 OFFCURVE",
"503 -32 CURVE",
"503 100 LINE",
"458 84 OFFCURVE",
"415 76 OFFCURVE",
"375 76 CURVE SMOOTH",
"212 76 OFFCURVE",
"159 175 OFFCURVE",
"159 324 CURVE SMOOTH",
"159 451 OFFCURVE",
"219 563 OFFCURVE",
"338 563 CURVE SMOOTH",
"448 563 OFFCURVE",
"503 504 OFFCURVE",
"503 396 CURVE SMOOTH",
"503 310 OFFCURVE",
"489 249 OFFCURVE",
"430 249 CURVE SMOOTH",
"396 249 OFFCURVE",
"370 274 OFFCURVE",
"370 301 CURVE SMOOTH",
"370 332 OFFCURVE",
"390 366 OFFCURVE",
"445 366 CURVE",
"445 474 LINE",
"223 474 LINE",
"222 366 LINE",
"271 366 LINE",
"257 346 OFFCURVE",
"249 317 OFFCURVE",
"249 286 CURVE SMOOTH",
"249 211 OFFCURVE",
"297 125 OFFCURVE",
"432 125 CURVE SMOOTH",
"571 125 OFFCURVE",
"633 233 OFFCURVE",
"633 396 CURVE SMOOTH",
"633 531 OFFCURVE",
"541 694 OFFCURVE",
"338 694 CURVE SMOOTH",
"130 694 OFFCURVE",
"25 530 OFFCURVE",
"25 324 CURVE SMOOTH",
"25 112 OFFCURVE",
"128 -49 OFFCURVE",
"380 -49 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 -233 OFFCURVE",
"282 -180 OFFCURVE",
"339 -180 CURVE SMOOTH",
"391 -180 OFFCURVE",
"437 -193 OFFCURVE",
"469 -233 CURVE",
"469 -84 LINE",
"440 -70 OFFCURVE",
"394 -60 OFFCURVE",
"356 -60 CURVE SMOOTH",
"270 -60 OFFCURVE",
"224 -109 OFFCURVE",
"182 -109 CURVE SMOOTH",
"170 -109 OFFCURVE",
"160 -102 OFFCURVE",
"160 -84 CURVE SMOOTH",
"160 -78 OFFCURVE",
"160 -72 OFFCURVE",
"161 -65 CURVE",
"44 -48 LINE",
"38 -75 OFFCURVE",
"36 -98 OFFCURVE",
"36 -118 CURVE SMOOTH",
"36 -204 OFFCURVE",
"82 -233 OFFCURVE",
"153 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 -233 LINE",
"591 100 LINE",
"503 100 LINE",
"469 16 LINE",
"469 -233 LINE"
);
}
);
width = 656;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"499 -61 OFFCURVE",
"572 2 OFFCURVE",
"596 61 CURVE",
"562 77 LINE",
"541 31 OFFCURVE",
"469 -19 OFFCURVE",
"334 -19 CURVE SMOOTH",
"170 -19 OFFCURVE",
"80 110 OFFCURVE",
"80 313 CURVE SMOOTH",
"80 475 OFFCURVE",
"159 630 OFFCURVE",
"339 630 CURVE SMOOTH",
"471 630 OFFCURVE",
"568 526 OFFCURVE",
"568 394 CURVE SMOOTH",
"568 304 OFFCURVE",
"541 196 OFFCURVE",
"419 196 CURVE SMOOTH",
"366 196 OFFCURVE",
"319 242 OFFCURVE",
"319 300 CURVE SMOOTH",
"319 348 OFFCURVE",
"351 404 OFFCURVE",
"426 419 CURVE",
"426 461 LINE",
"243 461 LINE",
"243 422 LINE",
"351 422 LINE",
"302 398 OFFCURVE",
"277 350 OFFCURVE",
"277 300 CURVE SMOOTH",
"277 230 OFFCURVE",
"321 154 OFFCURVE",
"419 154 CURVE SMOOTH",
"550 154 OFFCURVE",
"610 260 OFFCURVE",
"610 394 CURVE SMOOTH",
"610 523 OFFCURVE",
"526 673 OFFCURVE",
"339 673 CURVE SMOOTH",
"121 673 OFFCURVE",
"38 504 OFFCURVE",
"38 313 CURVE SMOOTH",
"38 95 OFFCURVE",
"133 -61 OFFCURVE",
"334 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 -230 OFFCURVE",
"313 -149 OFFCURVE",
"387 -149 CURVE SMOOTH",
"443 -149 OFFCURVE",
"500 -169 OFFCURVE",
"556 -230 CURVE",
"589 -204 LINE",
"522 -131 OFFCURVE",
"455 -107 OFFCURVE",
"387 -107 CURVE SMOOTH",
"312 -107 OFFCURVE",
"237 -188 OFFCURVE",
"160 -188 CURVE SMOOTH",
"126 -188 OFFCURVE",
"107 -164 OFFCURVE",
"107 -133 CURVE SMOOTH",
"107 -116 OFFCURVE",
"110 -96 OFFCURVE",
"114 -79 CURVE",
"73 -74 LINE",
"68 -96 OFFCURVE",
"65 -119 OFFCURVE",
"65 -141 CURVE SMOOTH",
"65 -190 OFFCURVE",
"106 -230 OFFCURVE",
"160 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 -230 LINE",
"599 77 LINE",
"562 77 LINE",
"556 17 LINE",
"556 -230 LINE"
);
}
);
width = 647;
}
);
}
