{
glyphname = sinL;
layers = (
{
components = (
{
name = sinLa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"577 522 LINE",
"577 778 LINE",
"569 801 LINE",
"569 906 LINE",
"577 924 LINE",
"577 986 LINE",
"471 986 LINE",
"471 522 LINE"
);
},
{
closed = 1;
nodes = (
"657 716 OFFCURVE",
"714 767 OFFCURVE",
"714 852 CURVE SMOOTH",
"714 981 OFFCURVE",
"618 986 OFFCURVE",
"577 986 CURVE",
"543 938 LINE",
"567 896 LINE",
"569 897 OFFCURVE",
"573 897 OFFCURVE",
"576 897 CURVE SMOOTH",
"589 897 OFFCURVE",
"619 896 OFFCURVE",
"619 852 CURVE SMOOTH",
"619 828 OFFCURVE",
"610 808 OFFCURVE",
"584 808 CURVE SMOOTH",
"578 808 OFFCURVE",
"573 809 OFFCURVE",
"566 810 CURVE",
"548 723 LINE",
"562 718 OFFCURVE",
"577 716 OFFCURVE",
"592 716 CURVE SMOOTH"
);
}
);
width = 673;
},
{
components = (
{
name = sinLa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"538 577 LINE",
"538 731 LINE",
"533 753 LINE",
"533 955 LINE",
"538 973 LINE",
"538 982 LINE",
"498 982 LINE",
"498 577 LINE"
);
},
{
closed = 1;
nodes = (
"621 719 OFFCURVE",
"675 756 OFFCURVE",
"675 852 CURVE SMOOTH",
"675 981 OFFCURVE",
"579 982 OFFCURVE",
"538 982 CURVE",
"507 965 LINE",
"528 943 LINE",
"531 943 OFFCURVE",
"535 943 OFFCURVE",
"538 943 CURVE SMOOTH",
"568 943 OFFCURVE",
"635 942 OFFCURVE",
"635 852 CURVE SMOOTH",
"635 783 OFFCURVE",
"599 759 OFFCURVE",
"559 759 CURVE SMOOTH",
"538 759 OFFCURVE",
"524 764 OFFCURVE",
"516 765 CURVE",
"508 726 LINE",
"526 721 OFFCURVE",
"543 719 OFFCURVE",
"559 719 CURVE SMOOTH"
);
}
);
width = 653;
},
{
components = (
{
name = sinLa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"577 522 LINE",
"577 778 LINE",
"569 801 LINE",
"569 906 LINE",
"577 924 LINE",
"577 986 LINE",
"471 986 LINE",
"471 522 LINE"
);
},
{
closed = 1;
nodes = (
"657 716 OFFCURVE",
"714 767 OFFCURVE",
"714 852 CURVE SMOOTH",
"714 981 OFFCURVE",
"618 986 OFFCURVE",
"577 986 CURVE",
"543 938 LINE",
"567 896 LINE",
"569 897 OFFCURVE",
"573 897 OFFCURVE",
"576 897 CURVE SMOOTH",
"589 897 OFFCURVE",
"619 896 OFFCURVE",
"619 852 CURVE SMOOTH",
"619 828 OFFCURVE",
"610 808 OFFCURVE",
"584 808 CURVE SMOOTH",
"578 808 OFFCURVE",
"573 809 OFFCURVE",
"566 810 CURVE",
"548 723 LINE",
"562 718 OFFCURVE",
"577 716 OFFCURVE",
"592 716 CURVE SMOOTH"
);
}
);
width = 673;
}
);
}
