{
glyphname = sinLIi;
layers = (
{
components = (
{
name = sinLa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"281 580 LINE",
"273 636 LINE",
"213 661 OFFCURVE",
"196 704 OFFCURVE",
"196 752 CURVE SMOOTH",
"196 817 OFFCURVE",
"260 867 OFFCURVE",
"361 867 CURVE SMOOTH",
"519 867 OFFCURVE",
"526 818 OFFCURVE",
"526 752 CURVE",
"540 739 OFFCURVE",
"546 725 OFFCURVE",
"546 711 CURVE SMOOTH",
"546 674 OFFCURVE",
"505 639 OFFCURVE",
"449 636 CURVE",
"441 580 LINE",
"541 572 LINE",
"617 594 OFFCURVE",
"657 681 OFFCURVE",
"657 752 CURVE SMOOTH",
"657 917 OFFCURVE",
"518 986 OFFCURVE",
"361 986 CURVE SMOOTH",
"204 986 OFFCURVE",
"65 917 OFFCURVE",
"65 752 CURVE SMOOTH",
"65 681 OFFCURVE",
"110 600 OFFCURVE",
"181 572 CURVE"
);
},
{
closed = 1;
nodes = (
"576 564 OFFCURVE",
"642 630 OFFCURVE",
"642 712 CURVE SMOOTH",
"642 789 OFFCURVE",
"537 840 OFFCURVE",
"477 840 CURVE SMOOTH",
"407 840 OFFCURVE",
"346 799 OFFCURVE",
"346 712 CURVE SMOOTH",
"346 630 OFFCURVE",
"412 564 OFFCURVE",
"494 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 666 OFFCURVE",
"450 687 OFFCURVE",
"450 712 CURVE SMOOTH",
"450 737 OFFCURVE",
"470 758 OFFCURVE",
"495 758 CURVE SMOOTH",
"520 758 OFFCURVE",
"540 737 OFFCURVE",
"540 712 CURVE SMOOTH",
"540 687 OFFCURVE",
"520 666 OFFCURVE",
"495 666 CURVE SMOOTH"
);
}
);
width = 677;
},
{
components = (
{
name = sinLa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"246 626 LINE",
"235 648 LINE",
"157 659 OFFCURVE",
"124 733 OFFCURVE",
"124 781 CURVE SMOOTH",
"124 875 OFFCURVE",
"215 940 OFFCURVE",
"349 940 CURVE SMOOTH",
"490 940 OFFCURVE",
"584 872 OFFCURVE",
"584 773 CURVE SMOOTH",
"584 747 OFFCURVE",
"584 717 OFFCURVE",
"576 691 CURVE SMOOTH",
"565 658 OFFCURVE",
"540 644 OFFCURVE",
"494 639 CURVE",
"475 614 LINE",
"508 608 LINE",
"584 618 OFFCURVE",
"621 690 OFFCURVE",
"621 773 CURVE SMOOTH",
"621 902 OFFCURVE",
"503 982 OFFCURVE",
"349 982 CURVE SMOOTH",
"198 982 OFFCURVE",
"82 905 OFFCURVE",
"82 781 CURVE SMOOTH",
"82 721 OFFCURVE",
"115 632 OFFCURVE",
"217 612 CURVE"
);
},
{
closed = 1;
nodes = (
"549 607 OFFCURVE",
"595 656 OFFCURVE",
"595 717 CURVE SMOOTH",
"595 759 OFFCURVE",
"568 827 OFFCURVE",
"493 827 CURVE SMOOTH",
"431 827 OFFCURVE",
"382 778 OFFCURVE",
"382 717 CURVE SMOOTH",
"382 656 OFFCURVE",
"431 607 OFFCURVE",
"493 607 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 649 OFFCURVE",
"426 680 OFFCURVE",
"426 717 CURVE SMOOTH",
"426 754 OFFCURVE",
"456 785 OFFCURVE",
"493 785 CURVE SMOOTH",
"530 785 OFFCURVE",
"560 754 OFFCURVE",
"560 717 CURVE SMOOTH",
"560 680 OFFCURVE",
"530 649 OFFCURVE",
"493 649 CURVE SMOOTH"
);
}
);
width = 667;
}
);
}
