{
glyphname = sinLVocalic;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"814 148 CURVE SMOOTH",
"814 122 OFFCURVE",
"834 102 OFFCURVE",
"859 102 CURVE SMOOTH",
"884 102 OFFCURVE",
"904 122 OFFCURVE",
"904 148 CURVE SMOOTH",
"904 173 OFFCURVE",
"884 193 OFFCURVE",
"859 193 CURVE SMOOTH",
"834 193 OFFCURVE",
"814 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"712 148 CURVE SMOOTH",
"712 230 OFFCURVE",
"778 296 OFFCURVE",
"850 296 CURVE SMOOTH",
"946 296 OFFCURVE",
"981 200 OFFCURVE",
"981 148 CURVE SMOOTH",
"981 66 OFFCURVE",
"927 0 OFFCURVE",
"860 0 CURVE SMOOTH",
"778 0 OFFCURVE",
"712 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"925 319 CURVE SMOOTH",
"925 483 OFFCURVE",
"887 546 OFFCURVE",
"845 546 CURVE SMOOTH",
"802 546 OFFCURVE",
"786 504 OFFCURVE",
"781 485 CURVE",
"719 554 LINE",
"729 600 OFFCURVE",
"772 665 OFFCURVE",
"851 665 CURVE SMOOTH",
"955 665 OFFCURVE",
"1040 576 OFFCURVE",
"1040 323 CURVE SMOOTH",
"1040 53 OFFCURVE",
"938 0 OFFCURVE",
"860 0 CURVE",
"860 93 LINE",
"893 93 OFFCURVE",
"918 110 OFFCURVE",
"918 165 CURVE",
"923 199 OFFCURVE",
"925 248 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 532 CURVE SMOOTH",
"490 538 OFFCURVE",
"491 544 OFFCURVE",
"492 550 CURVE SMOOTH",
"514 633 OFFCURVE",
"582 676 OFFCURVE",
"653 676 CURVE SMOOTH",
"752 676 OFFCURVE",
"811 606 OFFCURVE",
"811 519 CURVE SMOOTH",
"811 487 OFFCURVE",
"798 449 OFFCURVE",
"775 420 CURVE",
"688 467 LINE",
"697 477 OFFCURVE",
"704 500 OFFCURVE",
"704 513 CURVE SMOOTH",
"704 541 OFFCURVE",
"688 564 OFFCURVE",
"648 564 CURVE SMOOTH",
"622 564 OFFCURVE",
"590 547 OFFCURVE",
"590 494 CURVE SMOOTH",
"590 488 OFFCURVE",
"590 481 OFFCURVE",
"591 473 CURVE",
"538 362 LINE",
"524 409 OFFCURVE",
"490 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"359 255 CURVE SMOOTH",
"359 164 OFFCURVE",
"449 119 OFFCURVE",
"538 119 CURVE SMOOTH",
"628 119 OFFCURVE",
"718 164 OFFCURVE",
"718 255 CURVE SMOOTH",
"718 314 OFFCURVE",
"687 362 OFFCURVE",
"624 362 CURVE SMOOTH",
"453 362 LINE SMOOTH",
"390 362 OFFCURVE",
"359 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"237 255 CURVE SMOOTH",
"237 375 OFFCURVE",
"307 473 OFFCURVE",
"446 473 CURVE SMOOTH",
"631 473 LINE SMOOTH",
"770 473 OFFCURVE",
"840 375 OFFCURVE",
"840 255 CURVE SMOOTH",
"840 231 OFFCURVE",
"837 208 OFFCURVE",
"832 187 CURVE",
"816 176 OFFCURVE",
"810 160 OFFCURVE",
"810 144 CURVE SMOOTH",
"810 140 OFFCURVE",
"811 136 OFFCURVE",
"811 132 CURVE",
"761 35 OFFCURVE",
"650 -14 OFFCURVE",
"538 -14 CURVE SMOOTH",
"427 -14 OFFCURVE",
"316 35 OFFCURVE",
"266 132 CURVE",
"267 144 LINE SMOOTH",
"267 160 OFFCURVE",
"261 176 OFFCURVE",
"245 187 CURVE",
"240 208 OFFCURVE",
"237 231 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"266 519 CURVE SMOOTH",
"266 606 OFFCURVE",
"325 676 OFFCURVE",
"424 676 CURVE SMOOTH",
"495 676 OFFCURVE",
"563 633 OFFCURVE",
"585 550 CURVE SMOOTH",
"586 544 OFFCURVE",
"587 538 OFFCURVE",
"587 532 CURVE SMOOTH",
"587 484 OFFCURVE",
"553 409 OFFCURVE",
"538 362 CURVE",
"486 473 LINE",
"487 481 OFFCURVE",
"487 488 OFFCURVE",
"487 494 CURVE SMOOTH",
"487 547 OFFCURVE",
"455 564 OFFCURVE",
"429 564 CURVE SMOOTH",
"389 564 OFFCURVE",
"373 541 OFFCURVE",
"373 513 CURVE SMOOTH",
"373 500 OFFCURVE",
"380 477 OFFCURVE",
"389 467 CURVE",
"302 420 LINE",
"279 449 OFFCURVE",
"266 487 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 576 OFFCURVE",
"122 665 OFFCURVE",
"226 665 CURVE SMOOTH",
"305 665 OFFCURVE",
"348 600 OFFCURVE",
"358 554 CURVE",
"296 485 LINE",
"291 504 OFFCURVE",
"275 546 OFFCURVE",
"232 546 CURVE SMOOTH",
"190 546 OFFCURVE",
"152 483 OFFCURVE",
"152 319 CURVE SMOOTH",
"152 248 OFFCURVE",
"154 199 OFFCURVE",
"159 165 CURVE",
"159 110 OFFCURVE",
"184 93 OFFCURVE",
"217 93 CURVE",
"217 0 LINE",
"139 0 OFFCURVE",
"37 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"173 148 CURVE SMOOTH",
"173 122 OFFCURVE",
"193 102 OFFCURVE",
"218 102 CURVE SMOOTH",
"243 102 OFFCURVE",
"263 122 OFFCURVE",
"263 148 CURVE SMOOTH",
"263 173 OFFCURVE",
"243 193 OFFCURVE",
"218 193 CURVE SMOOTH",
"193 193 OFFCURVE",
"173 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"96 148 CURVE SMOOTH",
"96 200 OFFCURVE",
"131 296 OFFCURVE",
"227 296 CURVE SMOOTH",
"299 296 OFFCURVE",
"365 230 OFFCURVE",
"365 148 CURVE SMOOTH",
"365 66 OFFCURVE",
"299 0 OFFCURVE",
"217 0 CURVE SMOOTH",
"150 0 OFFCURVE",
"96 66 OFFCURVE"
);
}
);
width = 1077;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"758 108 CURVE SMOOTH",
"758 73 OFFCURVE",
"786 44 OFFCURVE",
"822 44 CURVE SMOOTH",
"858 44 OFFCURVE",
"886 73 OFFCURVE",
"886 108 CURVE SMOOTH",
"886 143 OFFCURVE",
"858 173 OFFCURVE",
"822 173 CURVE SMOOTH",
"786 173 OFFCURVE",
"758 143 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"718 108 CURVE SMOOTH",
"718 166 OFFCURVE",
"765 211 OFFCURVE",
"822 211 CURVE SMOOTH",
"880 211 OFFCURVE",
"926 166 OFFCURVE",
"926 108 CURVE SMOOTH",
"926 50 OFFCURVE",
"880 3 OFFCURVE",
"822 3 CURVE SMOOTH",
"765 3 OFFCURVE",
"718 50 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"909 324 CURVE SMOOTH",
"909 509 OFFCURVE",
"874 617 OFFCURVE",
"818 617 CURVE SMOOTH",
"783 617 OFFCURVE",
"755 594 OFFCURVE",
"753 540 CURVE",
"715 540 LINE",
"715 608 OFFCURVE",
"749 660 OFFCURVE",
"818 660 CURVE SMOOTH",
"883 660 OFFCURVE",
"951 589 OFFCURVE",
"951 324 CURVE SMOOTH",
"951 98 OFFCURVE",
"924 3 OFFCURVE",
"822 3 CURVE",
"822 44 LINE",
"866 44 OFFCURVE",
"895 68 OFFCURVE",
"896 140 CURVE",
"904 186 OFFCURVE",
"909 245 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 517 CURVE SMOOTH",
"480 531 OFFCURVE",
"481 543 OFFCURVE",
"483 555 CURVE SMOOTH",
"497 636 OFFCURVE",
"557 673 OFFCURVE",
"621 673 CURVE SMOOTH",
"686 673 OFFCURVE",
"753 629 OFFCURVE",
"753 539 CURVE SMOOTH",
"753 489 OFFCURVE",
"730 439 OFFCURVE",
"694 411 CURVE",
"665 435 LINE",
"696 457 OFFCURVE",
"715 498 OFFCURVE",
"715 539 CURVE SMOOTH",
"715 603 OFFCURVE",
"667 634 OFFCURVE",
"621 634 CURVE SMOOTH",
"566 634 OFFCURVE",
"518 597 OFFCURVE",
"518 517 CURVE SMOOTH",
"518 495 OFFCURVE",
"518 473 OFFCURVE",
"518 457 CURVE",
"499 420 LINE",
"488 453 OFFCURVE",
"480 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"250 255 CURVE SMOOTH",
"250 122 OFFCURVE",
"348 34 OFFCURVE",
"499 34 CURVE SMOOTH",
"650 34 OFFCURVE",
"748 122 OFFCURVE",
"748 255 CURVE SMOOTH",
"748 341 OFFCURVE",
"704 415 OFFCURVE",
"608 415 CURVE SMOOTH",
"389 415 LINE SMOOTH",
"294 415 OFFCURVE",
"250 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"208 255 CURVE SMOOTH",
"208 364 OFFCURVE",
"268 457 OFFCURVE",
"389 457 CURVE SMOOTH",
"608 457 LINE SMOOTH",
"729 457 OFFCURVE",
"790 364 OFFCURVE",
"790 255 CURVE SMOOTH",
"790 216 OFFCURVE",
"783 180 OFFCURVE",
"770 148 CURVE",
"765 143 OFFCURVE",
"762 138 OFFCURVE",
"759 132 CURVE SMOOTH",
"758 129 OFFCURVE",
"757 126 OFFCURVE",
"757 122 CURVE",
"711 41 OFFCURVE",
"620 -8 OFFCURVE",
"499 -8 CURVE SMOOTH",
"378 -8 OFFCURVE",
"287 41 OFFCURVE",
"241 122 CURVE",
"238 132 LINE SMOOTH",
"236 138 OFFCURVE",
"233 143 OFFCURVE",
"228 148 CURVE",
"215 180 OFFCURVE",
"208 216 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"244 539 CURVE SMOOTH",
"244 629 OFFCURVE",
"312 673 OFFCURVE",
"377 673 CURVE SMOOTH",
"441 673 OFFCURVE",
"500 636 OFFCURVE",
"515 555 CURVE SMOOTH",
"517 543 OFFCURVE",
"518 531 OFFCURVE",
"518 517 CURVE SMOOTH",
"518 480 OFFCURVE",
"510 453 OFFCURVE",
"499 420 CURVE",
"480 457 LINE",
"480 473 OFFCURVE",
"480 495 OFFCURVE",
"480 517 CURVE SMOOTH",
"480 597 OFFCURVE",
"432 634 OFFCURVE",
"377 634 CURVE SMOOTH",
"331 634 OFFCURVE",
"282 603 OFFCURVE",
"282 539 CURVE SMOOTH",
"282 498 OFFCURVE",
"302 457 OFFCURVE",
"333 435 CURVE",
"303 411 LINE",
"267 439 OFFCURVE",
"244 489 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 324 CURVE SMOOTH",
"47 589 OFFCURVE",
"115 660 OFFCURVE",
"180 660 CURVE SMOOTH",
"249 660 OFFCURVE",
"282 608 OFFCURVE",
"282 540 CURVE",
"244 540 LINE",
"243 594 OFFCURVE",
"215 617 OFFCURVE",
"180 617 CURVE SMOOTH",
"124 617 OFFCURVE",
"89 509 OFFCURVE",
"89 324 CURVE SMOOTH",
"89 245 OFFCURVE",
"93 186 OFFCURVE",
"102 140 CURVE",
"103 68 OFFCURVE",
"131 44 OFFCURVE",
"176 44 CURVE",
"175 3 LINE",
"73 3 OFFCURVE",
"47 98 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"112 108 CURVE SMOOTH",
"112 73 OFFCURVE",
"140 44 OFFCURVE",
"176 44 CURVE SMOOTH",
"211 44 OFFCURVE",
"239 73 OFFCURVE",
"239 108 CURVE SMOOTH",
"239 143 OFFCURVE",
"211 173 OFFCURVE",
"176 173 CURVE SMOOTH",
"140 173 OFFCURVE",
"112 143 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"72 108 CURVE SMOOTH",
"72 166 OFFCURVE",
"118 211 OFFCURVE",
"175 211 CURVE SMOOTH",
"233 211 OFFCURVE",
"280 166 OFFCURVE",
"280 108 CURVE SMOOTH",
"280 50 OFFCURVE",
"233 3 OFFCURVE",
"175 3 CURVE SMOOTH",
"118 3 OFFCURVE",
"72 50 OFFCURVE"
);
}
);
width = 998;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"814 148 CURVE SMOOTH",
"814 122 OFFCURVE",
"834 102 OFFCURVE",
"859 102 CURVE SMOOTH",
"884 102 OFFCURVE",
"904 122 OFFCURVE",
"904 148 CURVE SMOOTH",
"904 173 OFFCURVE",
"884 193 OFFCURVE",
"859 193 CURVE SMOOTH",
"834 193 OFFCURVE",
"814 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"712 148 CURVE SMOOTH",
"712 230 OFFCURVE",
"778 296 OFFCURVE",
"850 296 CURVE SMOOTH",
"946 296 OFFCURVE",
"981 200 OFFCURVE",
"981 148 CURVE SMOOTH",
"981 66 OFFCURVE",
"927 0 OFFCURVE",
"860 0 CURVE SMOOTH",
"778 0 OFFCURVE",
"712 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"925 319 CURVE SMOOTH",
"925 483 OFFCURVE",
"887 546 OFFCURVE",
"845 546 CURVE SMOOTH",
"802 546 OFFCURVE",
"786 504 OFFCURVE",
"781 485 CURVE",
"719 554 LINE",
"729 600 OFFCURVE",
"772 665 OFFCURVE",
"851 665 CURVE SMOOTH",
"955 665 OFFCURVE",
"1040 576 OFFCURVE",
"1040 323 CURVE SMOOTH",
"1040 53 OFFCURVE",
"938 0 OFFCURVE",
"860 0 CURVE",
"860 93 LINE",
"893 93 OFFCURVE",
"918 110 OFFCURVE",
"918 165 CURVE",
"923 199 OFFCURVE",
"925 248 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 532 CURVE SMOOTH",
"490 538 OFFCURVE",
"491 544 OFFCURVE",
"492 550 CURVE SMOOTH",
"514 633 OFFCURVE",
"582 676 OFFCURVE",
"653 676 CURVE SMOOTH",
"752 676 OFFCURVE",
"811 606 OFFCURVE",
"811 519 CURVE SMOOTH",
"811 487 OFFCURVE",
"798 449 OFFCURVE",
"775 420 CURVE",
"688 467 LINE",
"697 477 OFFCURVE",
"704 500 OFFCURVE",
"704 513 CURVE SMOOTH",
"704 541 OFFCURVE",
"688 564 OFFCURVE",
"648 564 CURVE SMOOTH",
"622 564 OFFCURVE",
"590 547 OFFCURVE",
"590 494 CURVE SMOOTH",
"590 488 OFFCURVE",
"590 481 OFFCURVE",
"591 473 CURVE",
"538 362 LINE",
"524 409 OFFCURVE",
"490 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"359 255 CURVE SMOOTH",
"359 164 OFFCURVE",
"449 119 OFFCURVE",
"538 119 CURVE SMOOTH",
"628 119 OFFCURVE",
"718 164 OFFCURVE",
"718 255 CURVE SMOOTH",
"718 314 OFFCURVE",
"687 362 OFFCURVE",
"624 362 CURVE SMOOTH",
"453 362 LINE SMOOTH",
"390 362 OFFCURVE",
"359 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"237 255 CURVE SMOOTH",
"237 375 OFFCURVE",
"307 473 OFFCURVE",
"446 473 CURVE SMOOTH",
"631 473 LINE SMOOTH",
"770 473 OFFCURVE",
"840 375 OFFCURVE",
"840 255 CURVE SMOOTH",
"840 231 OFFCURVE",
"837 208 OFFCURVE",
"832 187 CURVE",
"816 176 OFFCURVE",
"810 160 OFFCURVE",
"810 144 CURVE SMOOTH",
"810 140 OFFCURVE",
"811 136 OFFCURVE",
"811 132 CURVE",
"761 35 OFFCURVE",
"650 -14 OFFCURVE",
"538 -14 CURVE SMOOTH",
"427 -14 OFFCURVE",
"316 35 OFFCURVE",
"266 132 CURVE",
"267 144 LINE SMOOTH",
"267 160 OFFCURVE",
"261 176 OFFCURVE",
"245 187 CURVE",
"240 208 OFFCURVE",
"237 231 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"266 519 CURVE SMOOTH",
"266 606 OFFCURVE",
"325 676 OFFCURVE",
"424 676 CURVE SMOOTH",
"495 676 OFFCURVE",
"563 633 OFFCURVE",
"585 550 CURVE SMOOTH",
"586 544 OFFCURVE",
"587 538 OFFCURVE",
"587 532 CURVE SMOOTH",
"587 484 OFFCURVE",
"553 409 OFFCURVE",
"538 362 CURVE",
"486 473 LINE",
"487 481 OFFCURVE",
"487 488 OFFCURVE",
"487 494 CURVE SMOOTH",
"487 547 OFFCURVE",
"455 564 OFFCURVE",
"429 564 CURVE SMOOTH",
"389 564 OFFCURVE",
"373 541 OFFCURVE",
"373 513 CURVE SMOOTH",
"373 500 OFFCURVE",
"380 477 OFFCURVE",
"389 467 CURVE",
"302 420 LINE",
"279 449 OFFCURVE",
"266 487 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 576 OFFCURVE",
"122 665 OFFCURVE",
"226 665 CURVE SMOOTH",
"305 665 OFFCURVE",
"348 600 OFFCURVE",
"358 554 CURVE",
"296 485 LINE",
"291 504 OFFCURVE",
"275 546 OFFCURVE",
"232 546 CURVE SMOOTH",
"190 546 OFFCURVE",
"152 483 OFFCURVE",
"152 319 CURVE SMOOTH",
"152 248 OFFCURVE",
"154 199 OFFCURVE",
"159 165 CURVE",
"159 110 OFFCURVE",
"184 93 OFFCURVE",
"217 93 CURVE",
"217 0 LINE",
"139 0 OFFCURVE",
"37 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"173 148 CURVE SMOOTH",
"173 122 OFFCURVE",
"193 102 OFFCURVE",
"218 102 CURVE SMOOTH",
"243 102 OFFCURVE",
"263 122 OFFCURVE",
"263 148 CURVE SMOOTH",
"263 173 OFFCURVE",
"243 193 OFFCURVE",
"218 193 CURVE SMOOTH",
"193 193 OFFCURVE",
"173 173 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"96 148 CURVE SMOOTH",
"96 200 OFFCURVE",
"131 296 OFFCURVE",
"227 296 CURVE SMOOTH",
"299 296 OFFCURVE",
"365 230 OFFCURVE",
"365 148 CURVE SMOOTH",
"365 66 OFFCURVE",
"299 0 OFFCURVE",
"217 0 CURVE SMOOTH",
"150 0 OFFCURVE",
"96 66 OFFCURVE"
);
}
);
width = 1077;
}
);
unicode = 0D8F;
}
