{
glyphname = sinLU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"430 -59 OFFCURVE",
"472 -54 OFFCURVE",
"515 -42 CURVE",
"515 90 LINE",
"469 74 OFFCURVE",
"426 66 OFFCURVE",
"387 66 CURVE SMOOTH",
"224 66 OFFCURVE",
"171 168 OFFCURVE",
"171 324 CURVE SMOOTH",
"171 451 OFFCURVE",
"231 563 OFFCURVE",
"350 563 CURVE SMOOTH",
"460 563 OFFCURVE",
"515 504 OFFCURVE",
"515 396 CURVE SMOOTH",
"515 310 OFFCURVE",
"501 249 OFFCURVE",
"442 249 CURVE SMOOTH",
"407 249 OFFCURVE",
"382 274 OFFCURVE",
"382 301 CURVE SMOOTH",
"382 332 OFFCURVE",
"402 366 OFFCURVE",
"457 366 CURVE",
"457 474 LINE",
"235 474 LINE",
"233 366 LINE",
"282 366 LINE",
"269 346 OFFCURVE",
"261 317 OFFCURVE",
"261 286 CURVE SMOOTH",
"261 211 OFFCURVE",
"309 125 OFFCURVE",
"444 125 CURVE SMOOTH",
"583 125 OFFCURVE",
"644 233 OFFCURVE",
"644 396 CURVE SMOOTH",
"644 531 OFFCURVE",
"552 694 OFFCURVE",
"350 694 CURVE SMOOTH",
"142 694 OFFCURVE",
"37 530 OFFCURVE",
"37 324 CURVE SMOOTH",
"37 106 OFFCURVE",
"140 -59 OFFCURVE",
"391 -59 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 -233 LINE",
"490 -112 LINE",
"225 -112 LINE SMOOTH",
"188 -112 OFFCURVE",
"172 -103 OFFCURVE",
"172 -85 CURVE SMOOTH",
"172 -78 OFFCURVE",
"173 -69 OFFCURVE",
"175 -60 CURVE",
"55 -47 LINE",
"50 -74 OFFCURVE",
"47 -98 OFFCURVE",
"47 -118 CURVE SMOOTH",
"47 -204 OFFCURVE",
"93 -233 OFFCURVE",
"164 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 -233 LINE",
"603 90 LINE",
"515 90 LINE",
"481 -33 LINE",
"481 -233 LINE"
);
}
);
width = 681;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"499 -61 OFFCURVE",
"572 2 OFFCURVE",
"596 61 CURVE",
"562 77 LINE",
"541 31 OFFCURVE",
"469 -19 OFFCURVE",
"334 -19 CURVE SMOOTH",
"170 -19 OFFCURVE",
"80 110 OFFCURVE",
"80 313 CURVE SMOOTH",
"80 475 OFFCURVE",
"159 630 OFFCURVE",
"339 630 CURVE SMOOTH",
"471 630 OFFCURVE",
"568 526 OFFCURVE",
"568 394 CURVE SMOOTH",
"568 304 OFFCURVE",
"541 196 OFFCURVE",
"419 196 CURVE SMOOTH",
"366 196 OFFCURVE",
"319 242 OFFCURVE",
"319 300 CURVE SMOOTH",
"319 348 OFFCURVE",
"351 404 OFFCURVE",
"426 419 CURVE",
"426 461 LINE",
"243 461 LINE",
"243 422 LINE",
"351 422 LINE",
"302 398 OFFCURVE",
"277 350 OFFCURVE",
"277 300 CURVE SMOOTH",
"277 230 OFFCURVE",
"321 154 OFFCURVE",
"419 154 CURVE SMOOTH",
"550 154 OFFCURVE",
"610 260 OFFCURVE",
"610 394 CURVE SMOOTH",
"610 523 OFFCURVE",
"526 673 OFFCURVE",
"339 673 CURVE SMOOTH",
"121 673 OFFCURVE",
"38 504 OFFCURVE",
"38 313 CURVE SMOOTH",
"38 95 OFFCURVE",
"133 -61 OFFCURVE",
"334 -61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 -230 LINE",
"566 -188 LINE",
"148 -188 LINE SMOOTH",
"116 -188 OFFCURVE",
"107 -164 OFFCURVE",
"107 -133 CURVE SMOOTH",
"107 -116 OFFCURVE",
"110 -96 OFFCURVE",
"114 -79 CURVE",
"73 -74 LINE",
"68 -96 OFFCURVE",
"65 -119 OFFCURVE",
"65 -141 CURVE SMOOTH",
"65 -190 OFFCURVE",
"83 -230 OFFCURVE",
"148 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 -230 LINE",
"599 77 LINE",
"562 77 LINE",
"556 17 LINE",
"556 -230 LINE"
);
}
);
width = 647;
}
);
}
