{
glyphname = sinLl;
layers = (
{
components = (
{
name = sinLla;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"515 585 LINE",
"515 778 LINE",
"507 801 LINE",
"507 906 LINE",
"515 924 LINE",
"515 986 LINE",
"409 986 LINE",
"409 585 LINE"
);
},
{
closed = 1;
nodes = (
"594 716 OFFCURVE",
"651 767 OFFCURVE",
"651 852 CURVE SMOOTH",
"651 981 OFFCURVE",
"556 986 OFFCURVE",
"515 986 CURVE",
"481 938 LINE",
"504 896 LINE",
"507 897 OFFCURVE",
"510 897 OFFCURVE",
"514 897 CURVE SMOOTH",
"526 897 OFFCURVE",
"557 896 OFFCURVE",
"557 852 CURVE SMOOTH",
"557 828 OFFCURVE",
"548 808 OFFCURVE",
"522 808 CURVE SMOOTH",
"516 808 OFFCURVE",
"510 809 OFFCURVE",
"503 810 CURVE",
"485 723 LINE",
"500 718 OFFCURVE",
"515 716 OFFCURVE",
"529 716 CURVE SMOOTH"
);
}
);
width = 651;
},
{
components = (
{
name = sinLla;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"478 643 LINE",
"478 731 LINE",
"473 753 LINE",
"473 955 LINE",
"478 973 LINE",
"478 982 LINE",
"438 982 LINE",
"438 643 LINE"
);
},
{
closed = 1;
nodes = (
"561 719 OFFCURVE",
"614 756 OFFCURVE",
"614 852 CURVE SMOOTH",
"614 981 OFFCURVE",
"519 982 OFFCURVE",
"478 982 CURVE",
"447 965 LINE",
"456 941 LINE",
"460 941 OFFCURVE",
"463 943 OFFCURVE",
"480 943 CURVE SMOOTH",
"507 943 OFFCURVE",
"574 942 OFFCURVE",
"574 852 CURVE SMOOTH",
"574 783 OFFCURVE",
"539 759 OFFCURVE",
"498 759 CURVE SMOOTH",
"479 759 OFFCURVE",
"464 764 OFFCURVE",
"456 765 CURVE",
"448 726 LINE",
"465 721 OFFCURVE",
"482 719 OFFCURVE",
"498 719 CURVE SMOOTH"
);
}
);
width = 629;
},
{
components = (
{
name = sinLla;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"515 585 LINE",
"515 778 LINE",
"507 801 LINE",
"507 906 LINE",
"515 924 LINE",
"515 986 LINE",
"409 986 LINE",
"409 585 LINE"
);
},
{
closed = 1;
nodes = (
"594 716 OFFCURVE",
"651 767 OFFCURVE",
"651 852 CURVE SMOOTH",
"651 981 OFFCURVE",
"556 986 OFFCURVE",
"515 986 CURVE",
"481 938 LINE",
"504 896 LINE",
"507 897 OFFCURVE",
"510 897 OFFCURVE",
"514 897 CURVE SMOOTH",
"526 897 OFFCURVE",
"557 896 OFFCURVE",
"557 852 CURVE SMOOTH",
"557 828 OFFCURVE",
"548 808 OFFCURVE",
"522 808 CURVE SMOOTH",
"516 808 OFFCURVE",
"510 809 OFFCURVE",
"503 810 CURVE",
"485 723 LINE",
"500 718 OFFCURVE",
"515 716 OFFCURVE",
"529 716 CURVE SMOOTH"
);
}
);
width = 651;
}
);
}
