{
glyphname = sinLa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"530 -175 OFFCURVE",
"633 -65 OFFCURVE",
"647 65 CURVE",
"518 83 LINE",
"508 11 OFFCURVE",
"448 -44 OFFCURVE",
"363 -44 CURVE SMOOTH",
"242 -44 OFFCURVE",
"167 74 OFFCURVE",
"167 237 CURVE SMOOTH",
"167 401 OFFCURVE",
"221 545 OFFCURVE",
"367 545 CURVE SMOOTH",
"471 545 OFFCURVE",
"523 486 OFFCURVE",
"523 378 CURVE SMOOTH",
"523 298 OFFCURVE",
"503 224 OFFCURVE",
"446 224 CURVE SMOOTH",
"413 224 OFFCURVE",
"389 249 OFFCURVE",
"389 275 CURVE SMOOTH",
"389 307 OFFCURVE",
"409 341 OFFCURVE",
"464 341 CURVE",
"464 449 LINE",
"242 449 LINE",
"242 341 LINE",
"290 341 LINE",
"276 321 OFFCURVE",
"268 292 OFFCURVE",
"268 261 CURVE SMOOTH",
"268 186 OFFCURVE",
"315 100 OFFCURVE",
"448 100 CURVE SMOOTH",
"581 100 OFFCURVE",
"653 222 OFFCURVE",
"653 378 CURVE SMOOTH",
"653 513 OFFCURVE",
"564 676 OFFCURVE",
"367 676 CURVE SMOOTH",
"124 676 OFFCURVE",
"36 459 OFFCURVE",
"36 237 CURVE SMOOTH",
"36 7 OFFCURVE",
"139 -175 OFFCURVE",
"363 -175 CURVE SMOOTH"
);
}
);
width = 689;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"501 -170 OFFCURVE",
"576 -63 OFFCURVE",
"600 35 CURVE",
"560 42 LINE",
"539 -39 OFFCURVE",
"468 -127 OFFCURVE",
"335 -127 CURVE SMOOTH",
"170 -127 OFFCURVE",
"80 15 OFFCURVE",
"80 237 CURVE SMOOTH",
"80 458 OFFCURVE",
"159 630 OFFCURVE",
"339 630 CURVE SMOOTH",
"471 630 OFFCURVE",
"568 518 OFFCURVE",
"568 378 CURVE SMOOTH",
"568 277 OFFCURVE",
"541 156 OFFCURVE",
"419 156 CURVE SMOOTH",
"366 156 OFFCURVE",
"319 202 OFFCURVE",
"319 259 CURVE SMOOTH",
"319 307 OFFCURVE",
"351 363 OFFCURVE",
"426 378 CURVE",
"426 420 LINE",
"243 420 LINE",
"243 381 LINE",
"351 381 LINE",
"302 357 OFFCURVE",
"277 310 OFFCURVE",
"277 259 CURVE SMOOTH",
"277 190 OFFCURVE",
"321 114 OFFCURVE",
"419 114 CURVE SMOOTH",
"550 114 OFFCURVE",
"610 230 OFFCURVE",
"610 378 CURVE SMOOTH",
"610 514 OFFCURVE",
"526 673 OFFCURVE",
"339 673 CURVE SMOOTH",
"130 673 OFFCURVE",
"38 468 OFFCURVE",
"38 237 CURVE SMOOTH",
"38 0 OFFCURVE",
"134 -170 OFFCURVE",
"335 -170 CURVE SMOOTH"
);
}
);
width = 647;
}
);
unicode = 0DBD;
}
