{
glyphname = sinLI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"525 -175 OFFCURVE",
"628 -65 OFFCURVE",
"642 65 CURVE",
"513 83 LINE",
"503 11 OFFCURVE",
"443 -44 OFFCURVE",
"358 -44 CURVE SMOOTH",
"237 -44 OFFCURVE",
"162 74 OFFCURVE",
"162 237 CURVE SMOOTH",
"162 401 OFFCURVE",
"216 545 OFFCURVE",
"362 545 CURVE SMOOTH",
"466 545 OFFCURVE",
"518 486 OFFCURVE",
"518 378 CURVE SMOOTH",
"518 298 OFFCURVE",
"498 224 OFFCURVE",
"441 224 CURVE SMOOTH",
"408 224 OFFCURVE",
"384 249 OFFCURVE",
"384 275 CURVE SMOOTH",
"384 307 OFFCURVE",
"404 341 OFFCURVE",
"459 341 CURVE",
"459 449 LINE",
"237 449 LINE",
"236 341 LINE",
"285 341 LINE",
"271 321 OFFCURVE",
"263 292 OFFCURVE",
"263 261 CURVE SMOOTH",
"263 186 OFFCURVE",
"310 100 OFFCURVE",
"443 100 CURVE SMOOTH",
"576 100 OFFCURVE",
"648 222 OFFCURVE",
"648 378 CURVE SMOOTH",
"648 513 OFFCURVE",
"559 676 OFFCURVE",
"362 676 CURVE SMOOTH",
"119 676 OFFCURVE",
"31 459 OFFCURVE",
"31 237 CURVE SMOOTH",
"31 7 OFFCURVE",
"134 -175 OFFCURVE",
"358 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 572 LINE",
"273 636 LINE",
"210 661 OFFCURVE",
"191 704 OFFCURVE",
"191 752 CURVE SMOOTH",
"191 816 OFFCURVE",
"257 857 OFFCURVE",
"361 857 CURVE SMOOTH",
"465 857 OFFCURVE",
"531 817 OFFCURVE",
"531 752 CURVE SMOOTH",
"531 704 OFFCURVE",
"513 661 OFFCURVE",
"449 636 CURVE",
"449 572 LINE",
"541 572 LINE",
"613 600 OFFCURVE",
"657 681 OFFCURVE",
"657 752 CURVE SMOOTH",
"657 917 OFFCURVE",
"518 986 OFFCURVE",
"361 986 CURVE SMOOTH",
"204 986 OFFCURVE",
"65 917 OFFCURVE",
"65 752 CURVE SMOOTH",
"65 681 OFFCURVE",
"110 600 OFFCURVE",
"181 572 CURVE"
);
}
);
width = 677;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"512 -170 OFFCURVE",
"587 -63 OFFCURVE",
"611 35 CURVE",
"571 42 LINE",
"551 -39 OFFCURVE",
"479 -127 OFFCURVE",
"346 -127 CURVE SMOOTH",
"181 -127 OFFCURVE",
"91 15 OFFCURVE",
"91 237 CURVE SMOOTH",
"91 438 OFFCURVE",
"170 630 OFFCURVE",
"351 630 CURVE SMOOTH",
"482 630 OFFCURVE",
"580 518 OFFCURVE",
"580 378 CURVE SMOOTH",
"580 277 OFFCURVE",
"552 156 OFFCURVE",
"430 156 CURVE SMOOTH",
"377 156 OFFCURVE",
"330 202 OFFCURVE",
"330 259 CURVE SMOOTH",
"330 307 OFFCURVE",
"362 363 OFFCURVE",
"437 378 CURVE",
"437 420 LINE",
"254 420 LINE",
"254 381 LINE",
"362 381 LINE",
"313 357 OFFCURVE",
"288 310 OFFCURVE",
"288 259 CURVE SMOOTH",
"288 190 OFFCURVE",
"333 114 OFFCURVE",
"430 114 CURVE SMOOTH",
"561 114 OFFCURVE",
"622 230 OFFCURVE",
"622 378 CURVE SMOOTH",
"622 514 OFFCURVE",
"537 673 OFFCURVE",
"351 673 CURVE SMOOTH",
"132 673 OFFCURVE",
"49 468 OFFCURVE",
"49 237 CURVE SMOOTH",
"49 0 OFFCURVE",
"145 -170 OFFCURVE",
"346 -170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 626 LINE",
"235 648 LINE",
"157 659 OFFCURVE",
"124 733 OFFCURVE",
"124 781 CURVE SMOOTH",
"124 875 OFFCURVE",
"215 940 OFFCURVE",
"349 940 CURVE SMOOTH",
"483 940 OFFCURVE",
"574 875 OFFCURVE",
"574 781 CURVE SMOOTH",
"574 733 OFFCURVE",
"541 659 OFFCURVE",
"463 648 CURVE",
"452 626 LINE",
"481 612 LINE",
"583 632 OFFCURVE",
"616 721 OFFCURVE",
"616 781 CURVE SMOOTH",
"616 905 OFFCURVE",
"500 982 OFFCURVE",
"349 982 CURVE SMOOTH",
"198 982 OFFCURVE",
"82 905 OFFCURVE",
"82 781 CURVE SMOOTH",
"82 721 OFFCURVE",
"115 632 OFFCURVE",
"217 612 CURVE"
);
}
);
width = 667;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"525 -175 OFFCURVE",
"628 -65 OFFCURVE",
"642 65 CURVE",
"513 83 LINE",
"503 11 OFFCURVE",
"443 -44 OFFCURVE",
"358 -44 CURVE SMOOTH",
"237 -44 OFFCURVE",
"162 74 OFFCURVE",
"162 237 CURVE SMOOTH",
"162 401 OFFCURVE",
"216 545 OFFCURVE",
"362 545 CURVE SMOOTH",
"466 545 OFFCURVE",
"518 486 OFFCURVE",
"518 378 CURVE SMOOTH",
"518 298 OFFCURVE",
"498 224 OFFCURVE",
"441 224 CURVE SMOOTH",
"408 224 OFFCURVE",
"384 249 OFFCURVE",
"384 275 CURVE SMOOTH",
"384 307 OFFCURVE",
"404 341 OFFCURVE",
"459 341 CURVE",
"459 449 LINE",
"237 449 LINE",
"236 341 LINE",
"285 341 LINE",
"271 321 OFFCURVE",
"263 292 OFFCURVE",
"263 261 CURVE SMOOTH",
"263 186 OFFCURVE",
"310 100 OFFCURVE",
"443 100 CURVE SMOOTH",
"576 100 OFFCURVE",
"648 222 OFFCURVE",
"648 378 CURVE SMOOTH",
"648 513 OFFCURVE",
"559 676 OFFCURVE",
"362 676 CURVE SMOOTH",
"119 676 OFFCURVE",
"31 459 OFFCURVE",
"31 237 CURVE SMOOTH",
"31 7 OFFCURVE",
"134 -175 OFFCURVE",
"358 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 572 LINE",
"273 636 LINE",
"210 661 OFFCURVE",
"191 704 OFFCURVE",
"191 752 CURVE SMOOTH",
"191 816 OFFCURVE",
"257 857 OFFCURVE",
"361 857 CURVE SMOOTH",
"465 857 OFFCURVE",
"531 817 OFFCURVE",
"531 752 CURVE SMOOTH",
"531 704 OFFCURVE",
"513 661 OFFCURVE",
"449 636 CURVE",
"449 572 LINE",
"541 572 LINE",
"613 600 OFFCURVE",
"657 681 OFFCURVE",
"657 752 CURVE SMOOTH",
"657 917 OFFCURVE",
"518 986 OFFCURVE",
"361 986 CURVE SMOOTH",
"204 986 OFFCURVE",
"65 917 OFFCURVE",
"65 752 CURVE SMOOTH",
"65 681 OFFCURVE",
"110 600 OFFCURVE",
"181 572 CURVE"
);
}
);
width = 677;
}
);
}
