{
glyphname = sinLlI;
layers = (
{
components = (
{
name = sinLla;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"288 636 LINE",
"224 661 OFFCURVE",
"206 704 OFFCURVE",
"206 752 CURVE SMOOTH",
"206 816 OFFCURVE",
"272 857 OFFCURVE",
"376 857 CURVE SMOOTH",
"480 857 OFFCURVE",
"545 817 OFFCURVE",
"545 752 CURVE SMOOTH",
"545 704 OFFCURVE",
"527 661 OFFCURVE",
"463 636 CURVE",
"556 572 LINE",
"627 600 OFFCURVE",
"672 681 OFFCURVE",
"672 752 CURVE SMOOTH",
"672 917 OFFCURVE",
"533 986 OFFCURVE",
"376 986 CURVE SMOOTH",
"219 986 OFFCURVE",
"80 917 OFFCURVE",
"80 752 CURVE SMOOTH",
"80 681 OFFCURVE",
"124 600 OFFCURVE",
"196 572 CURVE"
);
}
);
width = 658;
},
{
components = (
{
name = sinLla;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"223 654 LINE",
"164 677 OFFCURVE",
"139 739 OFFCURVE",
"139 781 CURVE SMOOTH",
"139 875 OFFCURVE",
"229 940 OFFCURVE",
"364 940 CURVE SMOOTH",
"498 940 OFFCURVE",
"588 875 OFFCURVE",
"588 781 CURVE SMOOTH",
"588 737 OFFCURVE",
"562 673 OFFCURVE",
"498 652 CURVE",
"521 619 LINE",
"603 648 OFFCURVE",
"630 726 OFFCURVE",
"630 781 CURVE SMOOTH",
"630 905 OFFCURVE",
"514 982 OFFCURVE",
"364 982 CURVE SMOOTH",
"213 982 OFFCURVE",
"97 905 OFFCURVE",
"97 781 CURVE SMOOTH",
"97 727 OFFCURVE",
"123 650 OFFCURVE",
"203 620 CURVE"
);
}
);
width = 625;
},
{
components = (
{
name = sinLla;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"288 636 LINE",
"224 661 OFFCURVE",
"206 704 OFFCURVE",
"206 752 CURVE SMOOTH",
"206 816 OFFCURVE",
"272 857 OFFCURVE",
"376 857 CURVE SMOOTH",
"480 857 OFFCURVE",
"545 817 OFFCURVE",
"545 752 CURVE SMOOTH",
"545 704 OFFCURVE",
"527 661 OFFCURVE",
"463 636 CURVE",
"556 572 LINE",
"627 600 OFFCURVE",
"672 681 OFFCURVE",
"672 752 CURVE SMOOTH",
"672 917 OFFCURVE",
"533 986 OFFCURVE",
"376 986 CURVE SMOOTH",
"219 986 OFFCURVE",
"80 917 OFFCURVE",
"80 752 CURVE SMOOTH",
"80 681 OFFCURVE",
"124 600 OFFCURVE",
"196 572 CURVE"
);
}
);
width = 658;
}
);
}
