{
glyphname = sinLla;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"511 -175 OFFCURVE",
"614 -65 OFFCURVE",
"628 65 CURVE",
"499 83 LINE",
"489 11 OFFCURVE",
"429 -44 OFFCURVE",
"343 -44 CURVE SMOOTH",
"223 -44 OFFCURVE",
"165 45 OFFCURVE",
"165 151 CURVE SMOOTH",
"165 296 OFFCURVE",
"206 362 OFFCURVE",
"272 362 CURVE SMOOTH",
"578 362 LINE",
"578 473 LINE",
"248 473 LINE SMOOTH",
"174 473 OFFCURVE",
"35 374 OFFCURVE",
"35 151 CURVE SMOOTH",
"35 -25 OFFCURVE",
"132 -175 OFFCURVE",
"343 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 125 OFFCURVE",
"579 215 OFFCURVE",
"579 310 CURVE",
"465 310 LINE",
"465 267 OFFCURVE",
"441 231 OFFCURVE",
"376 231 CURVE SMOOTH",
"322 231 OFFCURVE",
"288 272 OFFCURVE",
"288 316 CURVE SMOOTH",
"288 336 OFFCURVE",
"295 356 OFFCURVE",
"309 373 CURVE",
"233 423 LINE",
"206 384 OFFCURVE",
"193 341 OFFCURVE",
"193 300 CURVE SMOOTH",
"193 207 OFFCURVE",
"260 125 OFFCURVE",
"384 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 414 OFFCURVE",
"600 461 OFFCURVE",
"600 501 CURVE SMOOTH",
"600 613 OFFCURVE",
"547 676 OFFCURVE",
"474 676 CURVE SMOOTH",
"428 676 OFFCURVE",
"401 654 OFFCURVE",
"380 621 CURVE",
"360 654 OFFCURVE",
"330 676 OFFCURVE",
"283 676 CURVE SMOOTH",
"190 676 OFFCURVE",
"154 611 OFFCURVE",
"154 533 CURVE SMOOTH",
"154 486 OFFCURVE",
"167 458 OFFCURVE",
"177 444 CURVE SMOOTH",
"195 419 OFFCURVE",
"242 414 OFFCURVE",
"242 414 CURVE",
"277 431 LINE",
"266 473 LINE",
"259 479 OFFCURVE",
"251 495 OFFCURVE",
"251 517 CURVE SMOOTH",
"251 540 OFFCURVE",
"260 564 OFFCURVE",
"288 564 CURVE SMOOTH",
"320 564 OFFCURVE",
"335 537 OFFCURVE",
"335 494 CURVE SMOOTH",
"335 485 OFFCURVE",
"334 475 OFFCURVE",
"334 465 CURVE SMOOTH",
"334 366 LINE",
"425 366 LINE",
"425 465 LINE",
"424 494 LINE SMOOTH",
"424 533 OFFCURVE",
"435 564 OFFCURVE",
"467 564 CURVE SMOOTH",
"495 564 OFFCURVE",
"506 539 OFFCURVE",
"506 509 CURVE SMOOTH",
"506 498 OFFCURVE",
"504 485 OFFCURVE",
"502 473 CURVE",
"513 399 LINE",
"578 362 LINE"
);
}
);
width = 653;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"478 -172 OFFCURVE",
"552 -66 OFFCURVE",
"577 33 CURVE",
"537 40 LINE",
"516 -41 OFFCURVE",
"445 -130 OFFCURVE",
"312 -130 CURVE SMOOTH",
"153 -130 OFFCURVE",
"80 9 OFFCURVE",
"80 151 CURVE SMOOTH",
"80 299 OFFCURVE",
"161 391 OFFCURVE",
"253 391 CURVE SMOOTH",
"531 391 LINE",
"531 433 LINE",
"253 433 LINE SMOOTH",
"146 433 OFFCURVE",
"38 325 OFFCURVE",
"38 151 CURVE SMOOTH",
"38 -13 OFFCURVE",
"122 -172 OFFCURVE",
"312 -172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 185 OFFCURVE",
"510 241 OFFCURVE",
"510 306 CURVE",
"468 306 LINE",
"468 262 OFFCURVE",
"428 228 OFFCURVE",
"348 228 CURVE SMOOTH",
"259 228 OFFCURVE",
"221 272 OFFCURVE",
"221 325 CURVE SMOOTH",
"221 357 OFFCURVE",
"234 391 OFFCURVE",
"254 391 CURVE",
"236 424 LINE",
"197 396 OFFCURVE",
"179 369 OFFCURVE",
"179 325 CURVE SMOOTH",
"179 250 OFFCURVE",
"229 185 OFFCURVE",
"348 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 433 OFFCURVE",
"546 474 OFFCURVE",
"546 512 CURVE SMOOTH",
"546 604 OFFCURVE",
"515 673 OFFCURVE",
"443 673 CURVE SMOOTH",
"391 673 OFFCURVE",
"364 643 OFFCURVE",
"354 599 CURVE",
"343 642 OFFCURVE",
"312 673 OFFCURVE",
"257 673 CURVE SMOOTH",
"180 673 OFFCURVE",
"149 606 OFFCURVE",
"149 534 CURVE SMOOTH",
"149 486 OFFCURVE",
"166 433 OFFCURVE",
"200 409 CURVE SMOOTH",
"212 400 OFFCURVE",
"226 395 OFFCURVE",
"242 395 CURVE",
"255 415 LINE",
"241 432 LINE",
"210 432 OFFCURVE",
"191 496 OFFCURVE",
"191 534 CURVE SMOOTH",
"191 588 OFFCURVE",
"216 630 OFFCURVE",
"257 630 CURVE SMOOTH",
"304 630 OFFCURVE",
"323 600 OFFCURVE",
"330 535 CURVE SMOOTH",
"332 521 OFFCURVE",
"333 508 OFFCURVE",
"333 495 CURVE SMOOTH",
"333 403 LINE",
"374 403 LINE",
"374 495 LINE",
"375 535 LINE SMOOTH",
"379 580 OFFCURVE",
"393 630 OFFCURVE",
"443 630 CURVE SMOOTH",
"491 630 OFFCURVE",
"507 578 OFFCURVE",
"507 518 CURVE SMOOTH",
"507 490 OFFCURVE",
"503 459 OFFCURVE",
"498 432 CURVE",
"508 403 LINE",
"531 391 LINE"
);
}
);
width = 616;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"511 -175 OFFCURVE",
"614 -65 OFFCURVE",
"628 65 CURVE",
"499 83 LINE",
"489 11 OFFCURVE",
"429 -44 OFFCURVE",
"343 -44 CURVE SMOOTH",
"223 -44 OFFCURVE",
"165 45 OFFCURVE",
"165 151 CURVE SMOOTH",
"165 296 OFFCURVE",
"206 362 OFFCURVE",
"272 362 CURVE SMOOTH",
"578 362 LINE",
"578 473 LINE",
"248 473 LINE SMOOTH",
"174 473 OFFCURVE",
"35 374 OFFCURVE",
"35 151 CURVE SMOOTH",
"35 -25 OFFCURVE",
"132 -175 OFFCURVE",
"343 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"524 125 OFFCURVE",
"579 215 OFFCURVE",
"579 310 CURVE",
"465 310 LINE",
"465 267 OFFCURVE",
"441 231 OFFCURVE",
"376 231 CURVE SMOOTH",
"322 231 OFFCURVE",
"288 272 OFFCURVE",
"288 316 CURVE SMOOTH",
"288 336 OFFCURVE",
"295 356 OFFCURVE",
"309 373 CURVE",
"233 423 LINE",
"206 384 OFFCURVE",
"193 341 OFFCURVE",
"193 300 CURVE SMOOTH",
"193 207 OFFCURVE",
"260 125 OFFCURVE",
"384 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 414 OFFCURVE",
"600 461 OFFCURVE",
"600 501 CURVE SMOOTH",
"600 613 OFFCURVE",
"547 676 OFFCURVE",
"474 676 CURVE SMOOTH",
"428 676 OFFCURVE",
"401 654 OFFCURVE",
"380 621 CURVE",
"360 654 OFFCURVE",
"330 676 OFFCURVE",
"283 676 CURVE SMOOTH",
"190 676 OFFCURVE",
"154 611 OFFCURVE",
"154 533 CURVE SMOOTH",
"154 486 OFFCURVE",
"167 458 OFFCURVE",
"177 444 CURVE SMOOTH",
"195 419 OFFCURVE",
"242 414 OFFCURVE",
"242 414 CURVE",
"277 431 LINE",
"266 473 LINE",
"259 479 OFFCURVE",
"251 495 OFFCURVE",
"251 517 CURVE SMOOTH",
"251 540 OFFCURVE",
"260 564 OFFCURVE",
"288 564 CURVE SMOOTH",
"320 564 OFFCURVE",
"335 537 OFFCURVE",
"335 494 CURVE SMOOTH",
"335 485 OFFCURVE",
"334 475 OFFCURVE",
"334 465 CURVE SMOOTH",
"334 366 LINE",
"425 366 LINE",
"425 465 LINE",
"424 494 LINE SMOOTH",
"424 533 OFFCURVE",
"435 564 OFFCURVE",
"467 564 CURVE SMOOTH",
"495 564 OFFCURVE",
"506 539 OFFCURVE",
"506 509 CURVE SMOOTH",
"506 498 OFFCURVE",
"504 485 OFFCURVE",
"502 473 CURVE",
"513 399 LINE",
"578 362 LINE"
);
}
);
width = 653;
}
);
unicode = 0DC5;
}
