{
glyphname = sinLlIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"507 -175 OFFCURVE",
"610 -65 OFFCURVE",
"624 65 CURVE",
"495 83 LINE",
"485 11 OFFCURVE",
"425 -44 OFFCURVE",
"339 -44 CURVE SMOOTH",
"219 -44 OFFCURVE",
"161 45 OFFCURVE",
"161 151 CURVE SMOOTH",
"161 296 OFFCURVE",
"202 362 OFFCURVE",
"268 362 CURVE SMOOTH",
"574 362 LINE",
"574 473 LINE",
"244 473 LINE SMOOTH",
"170 473 OFFCURVE",
"31 374 OFFCURVE",
"31 151 CURVE SMOOTH",
"31 -25 OFFCURVE",
"128 -175 OFFCURVE",
"339 -175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 125 OFFCURVE",
"575 215 OFFCURVE",
"575 310 CURVE",
"461 310 LINE",
"461 267 OFFCURVE",
"437 231 OFFCURVE",
"372 231 CURVE SMOOTH",
"318 231 OFFCURVE",
"284 272 OFFCURVE",
"284 316 CURVE SMOOTH",
"284 336 OFFCURVE",
"291 356 OFFCURVE",
"305 373 CURVE",
"229 423 LINE",
"202 384 OFFCURVE",
"189 341 OFFCURVE",
"189 300 CURVE SMOOTH",
"189 207 OFFCURVE",
"256 125 OFFCURVE",
"380 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 414 OFFCURVE",
"596 461 OFFCURVE",
"596 501 CURVE SMOOTH",
"596 613 OFFCURVE",
"543 676 OFFCURVE",
"470 676 CURVE SMOOTH",
"424 676 OFFCURVE",
"397 654 OFFCURVE",
"376 621 CURVE",
"356 654 OFFCURVE",
"326 676 OFFCURVE",
"279 676 CURVE SMOOTH",
"183 676 OFFCURVE",
"147 600 OFFCURVE",
"147 545 CURVE SMOOTH",
"147 479 OFFCURVE",
"176 451 OFFCURVE",
"199 432 CURVE SMOOTH",
"216 420 OFFCURVE",
"250 414 OFFCURVE",
"250 414 CURVE",
"285 431 LINE",
"279 473 LINE",
"263 473 OFFCURVE",
"244 495 OFFCURVE",
"244 522 CURVE SMOOTH",
"244 540 OFFCURVE",
"254 564 OFFCURVE",
"286 564 CURVE SMOOTH",
"313 564 OFFCURVE",
"331 537 OFFCURVE",
"331 494 CURVE SMOOTH",
"331 485 OFFCURVE",
"330 475 OFFCURVE",
"330 465 CURVE SMOOTH",
"330 366 LINE",
"421 366 LINE",
"421 465 LINE",
"420 475 OFFCURVE",
"420 485 OFFCURVE",
"420 494 CURVE SMOOTH",
"420 533 OFFCURVE",
"431 564 OFFCURVE",
"463 564 CURVE SMOOTH",
"491 564 OFFCURVE",
"502 539 OFFCURVE",
"502 509 CURVE SMOOTH",
"502 498 OFFCURVE",
"500 485 OFFCURVE",
"498 473 CURVE",
"509 399 LINE",
"574 362 LINE"
);
},
{
closed = 1;
nodes = (
"288 572 LINE",
"288 636 LINE",
"224 661 OFFCURVE",
"206 704 OFFCURVE",
"206 752 CURVE SMOOTH",
"206 815 OFFCURVE",
"272 864 OFFCURVE",
"376 864 CURVE SMOOTH",
"534 864 OFFCURVE",
"541 816 OFFCURVE",
"541 752 CURVE",
"555 739 OFFCURVE",
"561 725 OFFCURVE",
"561 711 CURVE SMOOTH",
"561 674 OFFCURVE",
"519 639 OFFCURVE",
"463 636 CURVE",
"456 580 LINE",
"556 572 LINE",
"632 594 OFFCURVE",
"672 681 OFFCURVE",
"672 752 CURVE SMOOTH",
"672 917 OFFCURVE",
"533 986 OFFCURVE",
"376 986 CURVE SMOOTH",
"219 986 OFFCURVE",
"80 917 OFFCURVE",
"80 752 CURVE SMOOTH",
"80 681 OFFCURVE",
"124 600 OFFCURVE",
"196 572 CURVE"
);
},
{
closed = 1;
nodes = (
"591 564 OFFCURVE",
"657 630 OFFCURVE",
"657 712 CURVE SMOOTH",
"657 808 OFFCURVE",
"568 822 OFFCURVE",
"547 822 CURVE",
"530 833 OFFCURVE",
"508 840 OFFCURVE",
"485 840 CURVE SMOOTH",
"427 840 OFFCURVE",
"361 799 OFFCURVE",
"361 712 CURVE SMOOTH",
"361 630 OFFCURVE",
"427 564 OFFCURVE",
"509 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 666 OFFCURVE",
"465 687 OFFCURVE",
"465 712 CURVE SMOOTH",
"465 737 OFFCURVE",
"485 758 OFFCURVE",
"510 758 CURVE SMOOTH",
"535 758 OFFCURVE",
"555 737 OFFCURVE",
"555 712 CURVE SMOOTH",
"555 687 OFFCURVE",
"535 666 OFFCURVE",
"510 666 CURVE SMOOTH"
);
}
);
width = 658;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"488 -172 OFFCURVE",
"562 -66 OFFCURVE",
"587 33 CURVE",
"547 40 LINE",
"526 -41 OFFCURVE",
"455 -130 OFFCURVE",
"322 -130 CURVE SMOOTH",
"163 -130 OFFCURVE",
"90 9 OFFCURVE",
"90 151 CURVE SMOOTH",
"90 299 OFFCURVE",
"171 391 OFFCURVE",
"263 391 CURVE SMOOTH",
"541 391 LINE",
"541 433 LINE",
"263 433 LINE SMOOTH",
"156 433 OFFCURVE",
"48 325 OFFCURVE",
"48 151 CURVE SMOOTH",
"48 -13 OFFCURVE",
"132 -172 OFFCURVE",
"322 -172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 185 OFFCURVE",
"520 241 OFFCURVE",
"520 306 CURVE",
"478 306 LINE",
"478 262 OFFCURVE",
"438 228 OFFCURVE",
"358 228 CURVE SMOOTH",
"269 228 OFFCURVE",
"231 272 OFFCURVE",
"231 325 CURVE SMOOTH",
"231 357 OFFCURVE",
"244 391 OFFCURVE",
"264 391 CURVE",
"246 424 LINE",
"207 396 OFFCURVE",
"189 366 OFFCURVE",
"189 325 CURVE SMOOTH",
"189 250 OFFCURVE",
"239 185 OFFCURVE",
"358 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 433 OFFCURVE",
"556 474 OFFCURVE",
"556 512 CURVE SMOOTH",
"556 604 OFFCURVE",
"525 673 OFFCURVE",
"453 673 CURVE SMOOTH",
"401 673 OFFCURVE",
"374 643 OFFCURVE",
"364 599 CURVE",
"353 642 OFFCURVE",
"327 673 OFFCURVE",
"267 673 CURVE SMOOTH",
"190 673 OFFCURVE",
"159 606 OFFCURVE",
"159 534 CURVE SMOOTH",
"159 486 OFFCURVE",
"176 433 OFFCURVE",
"210 409 CURVE SMOOTH",
"222 400 OFFCURVE",
"236 395 OFFCURVE",
"252 395 CURVE",
"265 415 LINE",
"251 432 LINE",
"220 432 OFFCURVE",
"201 496 OFFCURVE",
"201 534 CURVE SMOOTH",
"201 588 OFFCURVE",
"226 630 OFFCURVE",
"267 630 CURVE SMOOTH",
"314 630 OFFCURVE",
"334 584 OFFCURVE",
"340 535 CURVE SMOOTH",
"342 521 OFFCURVE",
"343 508 OFFCURVE",
"343 495 CURVE SMOOTH",
"343 403 LINE",
"384 403 LINE",
"384 495 LINE SMOOTH",
"384 506 OFFCURVE",
"384 520 OFFCURVE",
"385 535 CURVE SMOOTH",
"389 580 OFFCURVE",
"403 630 OFFCURVE",
"453 630 CURVE SMOOTH",
"501 630 OFFCURVE",
"517 578 OFFCURVE",
"517 518 CURVE SMOOTH",
"517 490 OFFCURVE",
"513 459 OFFCURVE",
"508 432 CURVE",
"518 403 LINE",
"541 391 LINE"
);
},
{
closed = 1;
nodes = (
"233 629 LINE",
"223 654 LINE",
"164 677 OFFCURVE",
"139 739 OFFCURVE",
"139 781 CURVE SMOOTH",
"139 875 OFFCURVE",
"229 940 OFFCURVE",
"364 940 CURVE SMOOTH",
"501 940 OFFCURVE",
"594 875 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 763 OFFCURVE",
"594 743 OFFCURVE",
"589 725 CURVE SMOOTH",
"581 693 OFFCURVE",
"556 673 OFFCURVE",
"515 668 CURVE",
"496 643 LINE",
"529 636 LINE",
"612 648 OFFCURVE",
"630 724 OFFCURVE",
"630 781 CURVE SMOOTH",
"630 905 OFFCURVE",
"514 982 OFFCURVE",
"364 982 CURVE SMOOTH",
"213 982 OFFCURVE",
"97 905 OFFCURVE",
"97 781 CURVE SMOOTH",
"97 727 OFFCURVE",
"123 650 OFFCURVE",
"203 620 CURVE"
);
},
{
closed = 1;
nodes = (
"575 635 OFFCURVE",
"624 684 OFFCURVE",
"624 745 CURVE SMOOTH",
"624 758 OFFCURVE",
"616 772 OFFCURVE",
"602 784 CURVE",
"597 819 OFFCURVE",
"561 856 OFFCURVE",
"514 856 CURVE SMOOTH",
"452 856 OFFCURVE",
"403 806 OFFCURVE",
"403 745 CURVE SMOOTH",
"403 684 OFFCURVE",
"452 635 OFFCURVE",
"514 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 678 OFFCURVE",
"447 708 OFFCURVE",
"447 745 CURVE SMOOTH",
"447 782 OFFCURVE",
"477 813 OFFCURVE",
"514 813 CURVE SMOOTH",
"552 813 OFFCURVE",
"581 782 OFFCURVE",
"581 745 CURVE SMOOTH",
"581 708 OFFCURVE",
"551 678 OFFCURVE",
"514 678 CURVE SMOOTH"
);
}
);
width = 625;
}
);
}
