{
glyphname = sinLlU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"688 0 OFFCURVE",
"795 118 OFFCURVE",
"795 387 CURVE SMOOTH",
"795 633 OFFCURVE",
"734 826 OFFCURVE",
"577 930 CURVE",
"495 834 LINE",
"534 810 OFFCURVE",
"568 777 OFFCURVE",
"593 737 CURVE",
"618 715 OFFCURVE",
"638 659 OFFCURVE",
"645 620 CURVE",
"663 552 OFFCURVE",
"665 473 OFFCURVE",
"665 387 CURVE SMOOTH",
"665 206 OFFCURVE",
"602 131 OFFCURVE",
"484 131 CURVE SMOOTH",
"378 131 OFFCURVE",
"347 198 OFFCURVE",
"347 258 CURVE SMOOTH",
"347 308 OFFCURVE",
"362 348 OFFCURVE",
"426 348 CURVE SMOOTH",
"568 348 LINE",
"497 445 LINE",
"377 445 LINE SMOOTH",
"335 445 OFFCURVE",
"303 432 OFFCURVE",
"279 412 CURVE SMOOTH",
"245 382 OFFCURVE",
"222 318 OFFCURVE",
"222 249 CURVE SMOOTH",
"222 156 OFFCURVE",
"281 0 OFFCURVE",
"484 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 145 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 428 OFFCURVE",
"181 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"264 481 OFFCURVE",
"279 439 OFFCURVE",
"285 420 CURVE",
"346 489 LINE",
"337 536 OFFCURVE",
"294 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"110 600 OFFCURVE",
"25 520 OFFCURVE",
"25 290 CURVE SMOOTH",
"25 47 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"393 405 LINE",
"382 421 OFFCURVE",
"369 440 OFFCURVE",
"369 461 CURVE SMOOTH",
"369 485 OFFCURVE",
"379 505 OFFCURVE",
"407 505 CURVE SMOOTH",
"447 505 OFFCURVE",
"467 473 OFFCURVE",
"467 440 CURVE SMOOTH",
"467 435 OFFCURVE",
"467 429 OFFCURVE",
"465 423 CURVE",
"568 348 LINE",
"572 370 OFFCURVE",
"576 399 OFFCURVE",
"576 417 CURVE SMOOTH",
"576 541 OFFCURVE",
"495 605 OFFCURVE",
"407 605 CURVE SMOOTH",
"323 605 OFFCURVE",
"267 549 OFFCURVE",
"267 465 CURVE SMOOTH",
"267 434 OFFCURVE",
"279 399 OFFCURVE",
"302 363 CURVE"
);
},
{
closed = 1;
nodes = (
"743 596 LINE",
"653 621 LINE SMOOTH",
"648 622 OFFCURVE",
"637 624 OFFCURVE",
"632 625 CURVE SMOOTH",
"585 637 OFFCURVE",
"564 667 OFFCURVE",
"564 688 CURVE SMOOTH",
"564 707 OFFCURVE",
"576 728 OFFCURVE",
"594 736 CURVE",
"616 859 LINE",
"495 834 LINE",
"509 824 OFFCURVE",
"513 816 OFFCURVE",
"513 808 CURVE SMOOTH",
"513 783 OFFCURVE",
"467 760 OFFCURVE",
"467 695 CURVE SMOOTH",
"467 615 OFFCURVE",
"542 553 OFFCURVE",
"618 533 CURVE SMOOTH",
"635 528 OFFCURVE",
"651 525 OFFCURVE",
"667 525 CURVE"
);
}
);
width = 819;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"629 3 OFFCURVE",
"729 145 OFFCURVE",
"729 389 CURVE SMOOTH",
"729 641 OFFCURVE",
"661 814 OFFCURVE",
"526 918 CURVE",
"500 888 LINE",
"521 869 OFFCURVE",
"543 849 OFFCURVE",
"563 824 CURVE SMOOTH",
"609 768 OFFCURVE",
"646 693 OFFCURVE",
"670 596 CURVE SMOOTH",
"683 536 OFFCURVE",
"687 468 OFFCURVE",
"687 389 CURVE SMOOTH",
"687 171 OFFCURVE",
"602 46 OFFCURVE",
"445 46 CURVE SMOOTH",
"272 46 OFFCURVE",
"238 175 OFFCURVE",
"238 249 CURVE SMOOTH",
"238 340 OFFCURVE",
"279 403 OFFCURVE",
"351 403 CURVE SMOOTH",
"505 403 LINE",
"484 442 LINE",
"351 442 LINE SMOOTH",
"316 442 OFFCURVE",
"286 431 OFFCURVE",
"262 413 CURVE SMOOTH",
"221 381 OFFCURVE",
"197 324 OFFCURVE",
"197 249 CURVE SMOOTH",
"197 160 OFFCURVE",
"238 3 OFFCURVE",
"445 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 49 LINE",
"154 56 OFFCURVE",
"107 130 OFFCURVE",
"107 323 CURVE SMOOTH",
"107 456 OFFCURVE",
"139 534 OFFCURVE",
"189 534 CURVE SMOOTH",
"217 534 OFFCURVE",
"240 517 OFFCURVE",
"241 478 CURVE",
"279 478 LINE",
"279 534 OFFCURVE",
"250 576 OFFCURVE",
"189 576 CURVE SMOOTH",
"129 576 OFFCURVE",
"65 522 OFFCURVE",
"65 323 CURVE SMOOTH",
"65 100 OFFCURVE",
"123 16 OFFCURVE",
"192 7 CURVE"
);
},
{
closed = 1;
nodes = (
"305 414 LINE",
"290 428 OFFCURVE",
"279 451 OFFCURVE",
"279 478 CURVE SMOOTH",
"279 531 OFFCURVE",
"319 558 OFFCURVE",
"366 558 CURVE SMOOTH",
"421 558 OFFCURVE",
"469 521 OFFCURVE",
"469 440 CURVE SMOOTH",
"469 435 OFFCURVE",
"469 428 OFFCURVE",
"469 422 CURVE",
"505 403 LINE",
"508 414 OFFCURVE",
"508 427 OFFCURVE",
"508 440 CURVE SMOOTH",
"508 547 OFFCURVE",
"440 596 OFFCURVE",
"366 596 CURVE SMOOTH",
"299 596 OFFCURVE",
"241 555 OFFCURVE",
"241 478 CURVE SMOOTH",
"241 442 OFFCURVE",
"259 407 OFFCURVE",
"278 391 CURVE"
);
},
{
closed = 1;
nodes = (
"696 594 LINE",
"670 600 LINE",
"660 599 OFFCURVE",
"650 597 OFFCURVE",
"641 597 CURVE SMOOTH",
"568 597 OFFCURVE",
"521 640 OFFCURVE",
"521 686 CURVE SMOOTH",
"521 752 OFFCURVE",
"564 789 OFFCURVE",
"564 826 CURVE",
"571 866 LINE",
"500 888 LINE",
"520 873 OFFCURVE",
"528 858 OFFCURVE",
"528 843 CURVE SMOOTH",
"528 805 OFFCURVE",
"480 759 OFFCURVE",
"480 686 CURVE SMOOTH",
"480 619 OFFCURVE",
"543 559 OFFCURVE",
"640 559 CURVE SMOOTH",
"652 559 OFFCURVE",
"666 560 OFFCURVE",
"679 562 CURVE"
);
}
);
width = 762;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"688 0 OFFCURVE",
"795 118 OFFCURVE",
"795 387 CURVE SMOOTH",
"795 633 OFFCURVE",
"734 826 OFFCURVE",
"577 930 CURVE",
"495 834 LINE",
"534 810 OFFCURVE",
"568 777 OFFCURVE",
"593 737 CURVE",
"618 715 OFFCURVE",
"638 659 OFFCURVE",
"645 620 CURVE",
"663 552 OFFCURVE",
"665 473 OFFCURVE",
"665 387 CURVE SMOOTH",
"665 206 OFFCURVE",
"602 131 OFFCURVE",
"484 131 CURVE SMOOTH",
"378 131 OFFCURVE",
"347 198 OFFCURVE",
"347 258 CURVE SMOOTH",
"347 308 OFFCURVE",
"362 348 OFFCURVE",
"426 348 CURVE SMOOTH",
"568 348 LINE",
"497 445 LINE",
"377 445 LINE SMOOTH",
"335 445 OFFCURVE",
"303 432 OFFCURVE",
"279 412 CURVE SMOOTH",
"245 382 OFFCURVE",
"222 318 OFFCURVE",
"222 249 CURVE SMOOTH",
"222 156 OFFCURVE",
"281 0 OFFCURVE",
"484 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 145 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 428 OFFCURVE",
"181 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"264 481 OFFCURVE",
"279 439 OFFCURVE",
"285 420 CURVE",
"346 489 LINE",
"337 536 OFFCURVE",
"294 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"110 600 OFFCURVE",
"25 520 OFFCURVE",
"25 290 CURVE SMOOTH",
"25 47 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"393 405 LINE",
"382 421 OFFCURVE",
"369 440 OFFCURVE",
"369 461 CURVE SMOOTH",
"369 485 OFFCURVE",
"379 505 OFFCURVE",
"407 505 CURVE SMOOTH",
"447 505 OFFCURVE",
"467 473 OFFCURVE",
"467 440 CURVE SMOOTH",
"467 435 OFFCURVE",
"467 429 OFFCURVE",
"465 423 CURVE",
"568 348 LINE",
"572 370 OFFCURVE",
"576 399 OFFCURVE",
"576 417 CURVE SMOOTH",
"576 541 OFFCURVE",
"495 605 OFFCURVE",
"407 605 CURVE SMOOTH",
"323 605 OFFCURVE",
"267 549 OFFCURVE",
"267 465 CURVE SMOOTH",
"267 434 OFFCURVE",
"279 399 OFFCURVE",
"302 363 CURVE"
);
},
{
closed = 1;
nodes = (
"743 596 LINE",
"653 621 LINE SMOOTH",
"648 622 OFFCURVE",
"637 624 OFFCURVE",
"632 625 CURVE SMOOTH",
"585 637 OFFCURVE",
"564 667 OFFCURVE",
"564 688 CURVE SMOOTH",
"564 707 OFFCURVE",
"576 728 OFFCURVE",
"594 736 CURVE",
"616 859 LINE",
"495 834 LINE",
"509 824 OFFCURVE",
"513 816 OFFCURVE",
"513 808 CURVE SMOOTH",
"513 783 OFFCURVE",
"467 760 OFFCURVE",
"467 695 CURVE SMOOTH",
"467 615 OFFCURVE",
"542 553 OFFCURVE",
"618 533 CURVE SMOOTH",
"635 528 OFFCURVE",
"651 525 OFFCURVE",
"667 525 CURVE"
);
}
);
width = 819;
}
);
}
