{
glyphname = sinMbUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"68 -118 CURVE SMOOTH",
"68 -98 OFFCURVE",
"70 -75 OFFCURVE",
"76 -48 CURVE",
"194 -65 LINE",
"192 -72 OFFCURVE",
"192 -78 OFFCURVE",
"192 -84 CURVE SMOOTH",
"192 -102 OFFCURVE",
"202 -109 OFFCURVE",
"215 -109 CURVE SMOOTH",
"261 -109 OFFCURVE",
"314 -60 OFFCURVE",
"411 -60 CURVE SMOOTH",
"434 -60 OFFCURVE",
"462 -70 OFFCURVE",
"480 -84 CURVE",
"480 -233 LINE",
"458 -193 OFFCURVE",
"428 -180 OFFCURVE",
"393 -180 CURVE SMOOTH",
"330 -180 OFFCURVE",
"249 -233 OFFCURVE",
"185 -233 CURVE SMOOTH",
"114 -233 OFFCURVE",
"68 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 73 LINE",
"551 197 LINE",
"601 256 LINE",
"601 -233 LINE",
"480 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 288 CURVE SMOOTH",
"25 443 OFFCURVE",
"63 600 OFFCURVE",
"194 600 CURVE SMOOTH",
"267 600 OFFCURVE",
"313 547 OFFCURVE",
"313 498 CURVE",
"220 470 LINE",
"220 483 OFFCURVE",
"208 488 OFFCURVE",
"196 488 CURVE SMOOTH",
"160 488 OFFCURVE",
"146 396 OFFCURVE",
"146 303 CURVE SMOOTH",
"146 230 OFFCURVE",
"151 131 OFFCURVE",
"196 131 CURVE SMOOTH",
"211 131 OFFCURVE",
"215 140 OFFCURVE",
"215 154 CURVE SMOOTH",
"215 170 OFFCURVE",
"209 193 OFFCURVE",
"209 215 CURVE SMOOTH",
"209 270 OFFCURVE",
"246 294 OFFCURVE",
"327 294 CURVE SMOOTH",
"407 294 OFFCURVE",
"444 270 OFFCURVE",
"444 215 CURVE SMOOTH",
"444 193 OFFCURVE",
"439 170 OFFCURVE",
"439 154 CURVE SMOOTH",
"439 140 OFFCURVE",
"443 131 OFFCURVE",
"457 131 CURVE SMOOTH",
"502 131 OFFCURVE",
"504 273 OFFCURVE",
"504 333 CURVE SMOOTH",
"504 595 OFFCURVE",
"455 728 OFFCURVE",
"298 728 CURVE SMOOTH",
"251 728 OFFCURVE",
"197 704 OFFCURVE",
"177 656 CURVE",
"53 698 LINE",
"94 806 OFFCURVE",
"199 859 OFFCURVE",
"298 859 CURVE SMOOTH",
"545 859 OFFCURVE",
"635 682 OFFCURVE",
"635 333 CURVE SMOOTH",
"635 207 OFFCURVE",
"622 0 OFFCURVE",
"457 0 CURVE SMOOTH",
"382 0 OFFCURVE",
"345 61 OFFCURVE",
"345 107 CURVE SMOOTH",
"345 142 OFFCURVE",
"352 161 OFFCURVE",
"352 180 CURVE SMOOTH",
"352 195 OFFCURVE",
"346 205 OFFCURVE",
"327 205 CURVE SMOOTH",
"307 205 OFFCURVE",
"302 195 OFFCURVE",
"302 180 CURVE SMOOTH",
"302 161 OFFCURVE",
"308 142 OFFCURVE",
"308 107 CURVE SMOOTH",
"308 61 OFFCURVE",
"271 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"58 0 OFFCURVE",
"25 131 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"216 427 CURVE SMOOTH",
"216 440 OFFCURVE",
"220 454 OFFCURVE",
"220 470 CURVE",
"313 498 LINE",
"313 483 OFFCURVE",
"311 469 OFFCURVE",
"311 458 CURVE SMOOTH",
"311 427 OFFCURVE",
"317 414 OFFCURVE",
"332 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"352 426 OFFCURVE",
"352 460 CURVE SMOOTH",
"352 485 OFFCURVE",
"349 509 OFFCURVE",
"330 509 CURVE SMOOTH",
"322 509 OFFCURVE",
"314 506 OFFCURVE",
"308 498 CURVE",
"262 567 LINE",
"275 584 OFFCURVE",
"296 599 OFFCURVE",
"334 599 CURVE SMOOTH",
"402 599 OFFCURVE",
"437 546 OFFCURVE",
"437 460 CURVE SMOOTH",
"437 372 OFFCURVE",
"419 313 OFFCURVE",
"327 313 CURVE SMOOTH",
"244 313 OFFCURVE",
"216 361 OFFCURVE"
);
}
);
width = 672;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"71 -141 CURVE SMOOTH",
"71 -119 OFFCURVE",
"74 -96 OFFCURVE",
"79 -74 CURVE",
"120 -79 LINE",
"116 -96 OFFCURVE",
"113 -116 OFFCURVE",
"113 -133 CURVE SMOOTH",
"113 -164 OFFCURVE",
"132 -188 OFFCURVE",
"166 -188 CURVE SMOOTH",
"243 -188 OFFCURVE",
"318 -107 OFFCURVE",
"393 -107 CURVE SMOOTH",
"444 -107 OFFCURVE",
"494 -131 OFFCURVE",
"545 -204 CURVE",
"512 -230 LINE",
"472 -169 OFFCURVE",
"433 -149 OFFCURVE",
"393 -149 CURVE SMOOTH",
"318 -149 OFFCURVE",
"244 -230 OFFCURVE",
"166 -230 CURVE SMOOTH",
"112 -230 OFFCURVE",
"71 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"512 23 LINE",
"518 69 LINE",
"554 96 LINE",
"554 -230 LINE",
"512 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 286 CURVE SMOOTH",
"38 444 OFFCURVE",
"73 596 OFFCURVE",
"173 596 CURVE SMOOTH",
"247 596 OFFCURVE",
"274 539 OFFCURVE",
"274 485 CURVE",
"234 477 LINE",
"234 535 OFFCURVE",
"207 556 OFFCURVE",
"173 556 CURVE SMOOTH",
"105 556 OFFCURVE",
"80 419 OFFCURVE",
"80 286 CURVE SMOOTH",
"80 191 OFFCURVE",
"84 46 OFFCURVE",
"177 46 CURVE SMOOTH",
"209 46 OFFCURVE",
"232 71 OFFCURVE",
"232 102 CURVE SMOOTH",
"232 147 OFFCURVE",
"208 159 OFFCURVE",
"208 200 CURVE SMOOTH",
"208 262 OFFCURVE",
"252 278 OFFCURVE",
"311 278 CURVE SMOOTH",
"371 278 OFFCURVE",
"415 262 OFFCURVE",
"415 200 CURVE SMOOTH",
"415 159 OFFCURVE",
"391 147 OFFCURVE",
"391 102 CURVE SMOOTH",
"391 71 OFFCURVE",
"414 46 OFFCURVE",
"446 46 CURVE SMOOTH",
"551 46 OFFCURVE",
"559 187 OFFCURVE",
"559 333 CURVE SMOOTH",
"559 657 OFFCURVE",
"474 810 OFFCURVE",
"300 810 CURVE SMOOTH",
"219 810 OFFCURVE",
"141 758 OFFCURVE",
"115 688 CURVE",
"76 703 LINE",
"108 788 OFFCURVE",
"202 852 OFFCURVE",
"300 852 CURVE SMOOTH",
"503 852 OFFCURVE",
"601 685 OFFCURVE",
"601 333 CURVE SMOOTH",
"601 165 OFFCURVE",
"590 3 OFFCURVE",
"446 3 CURVE SMOOTH",
"390 3 OFFCURVE",
"349 47 OFFCURVE",
"349 102 CURVE SMOOTH",
"349 149 OFFCURVE",
"373 167 OFFCURVE",
"373 196 CURVE SMOOTH",
"373 229 OFFCURVE",
"344 236 OFFCURVE",
"311 236 CURVE SMOOTH",
"278 236 OFFCURVE",
"250 229 OFFCURVE",
"250 196 CURVE SMOOTH",
"250 167 OFFCURVE",
"274 149 OFFCURVE",
"274 102 CURVE SMOOTH",
"274 47 OFFCURVE",
"233 3 OFFCURVE",
"177 3 CURVE SMOOTH",
"47 3 OFFCURVE",
"38 174 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 421 CURVE SMOOTH",
"231 439 OFFCURVE",
"234 452 OFFCURVE",
"234 477 CURVE",
"274 485 LINE",
"274 473 OFFCURVE",
"272 440 OFFCURVE",
"272 421 CURVE SMOOTH",
"272 394 OFFCURVE",
"279 361 OFFCURVE",
"321 361 CURVE SMOOTH",
"370 361 OFFCURVE",
"371 435 OFFCURVE",
"371 457 CURVE SMOOTH",
"371 480 OFFCURVE",
"370 554 OFFCURVE",
"321 554 CURVE SMOOTH",
"294 554 OFFCURVE",
"275 535 OFFCURVE",
"271 502 CURVE",
"236 505 LINE",
"241 553 OFFCURVE",
"266 595 OFFCURVE",
"321 595 CURVE SMOOTH",
"410 595 OFFCURVE",
"412 490 OFFCURVE",
"412 457 CURVE SMOOTH",
"412 425 OFFCURVE",
"410 320 OFFCURVE",
"321 320 CURVE SMOOTH",
"256 320 OFFCURVE",
"231 368 OFFCURVE"
);
}
);
width = 648;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"68 -118 CURVE SMOOTH",
"68 -98 OFFCURVE",
"70 -75 OFFCURVE",
"76 -48 CURVE",
"194 -65 LINE",
"192 -72 OFFCURVE",
"192 -78 OFFCURVE",
"192 -84 CURVE SMOOTH",
"192 -102 OFFCURVE",
"202 -109 OFFCURVE",
"215 -109 CURVE SMOOTH",
"261 -109 OFFCURVE",
"314 -60 OFFCURVE",
"411 -60 CURVE SMOOTH",
"434 -60 OFFCURVE",
"462 -70 OFFCURVE",
"480 -84 CURVE",
"480 -233 LINE",
"458 -193 OFFCURVE",
"428 -180 OFFCURVE",
"393 -180 CURVE SMOOTH",
"330 -180 OFFCURVE",
"249 -233 OFFCURVE",
"185 -233 CURVE SMOOTH",
"114 -233 OFFCURVE",
"68 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 73 LINE",
"551 197 LINE",
"601 256 LINE",
"601 -233 LINE",
"480 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 288 CURVE SMOOTH",
"25 443 OFFCURVE",
"63 600 OFFCURVE",
"194 600 CURVE SMOOTH",
"267 600 OFFCURVE",
"313 547 OFFCURVE",
"313 498 CURVE",
"220 470 LINE",
"220 483 OFFCURVE",
"208 488 OFFCURVE",
"196 488 CURVE SMOOTH",
"160 488 OFFCURVE",
"146 396 OFFCURVE",
"146 303 CURVE SMOOTH",
"146 230 OFFCURVE",
"151 131 OFFCURVE",
"196 131 CURVE SMOOTH",
"211 131 OFFCURVE",
"215 140 OFFCURVE",
"215 154 CURVE SMOOTH",
"215 170 OFFCURVE",
"209 193 OFFCURVE",
"209 215 CURVE SMOOTH",
"209 270 OFFCURVE",
"246 294 OFFCURVE",
"327 294 CURVE SMOOTH",
"407 294 OFFCURVE",
"444 270 OFFCURVE",
"444 215 CURVE SMOOTH",
"444 193 OFFCURVE",
"439 170 OFFCURVE",
"439 154 CURVE SMOOTH",
"439 140 OFFCURVE",
"443 131 OFFCURVE",
"457 131 CURVE SMOOTH",
"502 131 OFFCURVE",
"504 273 OFFCURVE",
"504 333 CURVE SMOOTH",
"504 595 OFFCURVE",
"455 728 OFFCURVE",
"298 728 CURVE SMOOTH",
"251 728 OFFCURVE",
"197 704 OFFCURVE",
"177 656 CURVE",
"53 698 LINE",
"94 806 OFFCURVE",
"199 859 OFFCURVE",
"298 859 CURVE SMOOTH",
"545 859 OFFCURVE",
"635 682 OFFCURVE",
"635 333 CURVE SMOOTH",
"635 207 OFFCURVE",
"622 0 OFFCURVE",
"457 0 CURVE SMOOTH",
"382 0 OFFCURVE",
"345 61 OFFCURVE",
"345 107 CURVE SMOOTH",
"345 142 OFFCURVE",
"352 161 OFFCURVE",
"352 180 CURVE SMOOTH",
"352 195 OFFCURVE",
"346 205 OFFCURVE",
"327 205 CURVE SMOOTH",
"307 205 OFFCURVE",
"302 195 OFFCURVE",
"302 180 CURVE SMOOTH",
"302 161 OFFCURVE",
"308 142 OFFCURVE",
"308 107 CURVE SMOOTH",
"308 61 OFFCURVE",
"271 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"58 0 OFFCURVE",
"25 131 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"216 427 CURVE SMOOTH",
"216 440 OFFCURVE",
"220 454 OFFCURVE",
"220 470 CURVE",
"313 498 LINE",
"313 483 OFFCURVE",
"311 469 OFFCURVE",
"311 458 CURVE SMOOTH",
"311 427 OFFCURVE",
"317 414 OFFCURVE",
"332 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"352 426 OFFCURVE",
"352 460 CURVE SMOOTH",
"352 485 OFFCURVE",
"349 509 OFFCURVE",
"330 509 CURVE SMOOTH",
"322 509 OFFCURVE",
"314 506 OFFCURVE",
"308 498 CURVE",
"262 567 LINE",
"275 584 OFFCURVE",
"296 599 OFFCURVE",
"334 599 CURVE SMOOTH",
"402 599 OFFCURVE",
"437 546 OFFCURVE",
"437 460 CURVE SMOOTH",
"437 372 OFFCURVE",
"419 313 OFFCURVE",
"327 313 CURVE SMOOTH",
"244 313 OFFCURVE",
"216 361 OFFCURVE"
);
}
);
width = 672;
}
);
}
