{
glyphname = sinMatraAa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"12 577 LINE",
"42 614 OFFCURVE",
"79 633 OFFCURVE",
"124 633 CURVE SMOOTH",
"218 633 OFFCURVE",
"320 558 OFFCURVE",
"320 320 CURVE SMOOTH",
"320 82 OFFCURVE",
"218 7 OFFCURVE",
"124 7 CURVE SMOOTH",
"79 7 OFFCURVE",
"42 25 OFFCURVE",
"12 62 CURVE",
"76 143 LINE",
"85 134 OFFCURVE",
"98 125 OFFCURVE",
"116 125 CURVE SMOOTH",
"152 125 OFFCURVE",
"189 168 OFFCURVE",
"189 320 CURVE SMOOTH",
"189 471 OFFCURVE",
"152 515 OFFCURVE",
"116 515 CURVE SMOOTH",
"98 515 OFFCURVE",
"85 505 OFFCURVE",
"76 496 CURVE"
);
}
);
width = 352;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"0 585 LINE",
"23 619 OFFCURVE",
"55 628 OFFCURVE",
"81 628 CURVE SMOOTH",
"171 628 OFFCURVE",
"232 521 OFFCURVE",
"232 323 CURVE SMOOTH",
"232 126 OFFCURVE",
"171 18 OFFCURVE",
"81 18 CURVE SMOOTH",
"55 18 OFFCURVE",
"23 28 OFFCURVE",
"0 61 CURVE",
"31 86 LINE",
"40 73 OFFCURVE",
"61 60 OFFCURVE",
"81 60 CURVE SMOOTH",
"148 60 OFFCURVE",
"190 153 OFFCURVE",
"190 323 CURVE SMOOTH",
"190 494 OFFCURVE",
"148 586 OFFCURVE",
"81 586 CURVE SMOOTH",
"61 586 OFFCURVE",
"40 574 OFFCURVE",
"31 560 CURVE"
);
}
);
width = 271;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"12 577 LINE",
"42 614 OFFCURVE",
"79 633 OFFCURVE",
"124 633 CURVE SMOOTH",
"218 633 OFFCURVE",
"320 558 OFFCURVE",
"320 320 CURVE SMOOTH",
"320 82 OFFCURVE",
"218 7 OFFCURVE",
"124 7 CURVE SMOOTH",
"79 7 OFFCURVE",
"42 25 OFFCURVE",
"12 62 CURVE",
"76 143 LINE",
"85 134 OFFCURVE",
"98 125 OFFCURVE",
"116 125 CURVE SMOOTH",
"152 125 OFFCURVE",
"189 168 OFFCURVE",
"189 320 CURVE SMOOTH",
"189 471 OFFCURVE",
"152 515 OFFCURVE",
"116 515 CURVE SMOOTH",
"98 515 OFFCURVE",
"85 505 OFFCURVE",
"76 496 CURVE"
);
}
);
width = 352;
}
);
unicode = 0DCF;
category = Mark;
subCategory = Spacing;
}
