{
glyphname = sinMa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"164 804 CURVE SMOOTH",
"164 884 OFFCURVE",
"223 966 OFFCURVE",
"349 966 CURVE SMOOTH",
"466 966 OFFCURVE",
"554 890 OFFCURVE",
"554 766 CURVE SMOOTH",
"554 676 OFFCURVE",
"486 603 OFFCURVE",
"423 572 CURVE",
"366 645 LINE",
"432 676 OFFCURVE",
"448 742 OFFCURVE",
"448 769 CURVE SMOOTH",
"448 834 OFFCURVE",
"409 879 OFFCURVE",
"343 879 CURVE SMOOTH",
"290 879 OFFCURVE",
"248 850 OFFCURVE",
"248 804 CURVE SMOOTH",
"248 782 OFFCURVE",
"257 759 OFFCURVE",
"274 747 CURVE",
"359 704 LINE",
"245 668 LINE",
"185 691 OFFCURVE",
"164 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"257 780 CURVE SMOOTH",
"257 761 OFFCURVE",
"272 746 OFFCURVE",
"290 746 CURVE SMOOTH",
"308 746 OFFCURVE",
"323 761 OFFCURVE",
"323 780 CURVE SMOOTH",
"323 798 OFFCURVE",
"308 813 OFFCURVE",
"290 813 CURVE SMOOTH",
"272 813 OFFCURVE",
"257 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 780 CURVE SMOOTH",
"168 843 OFFCURVE",
"245 875 OFFCURVE",
"309 875 CURVE SMOOTH",
"368 875 OFFCURVE",
"415 833 OFFCURVE",
"415 780 CURVE SMOOTH",
"415 713 OFFCURVE",
"359 659 OFFCURVE",
"290 659 CURVE SMOOTH",
"223 659 OFFCURVE",
"168 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"67 698 LINE",
"96 775 OFFCURVE",
"154 824 OFFCURVE",
"220 846 CURVE",
"240 721 LINE",
"215 716 OFFCURVE",
"183 687 OFFCURVE",
"172 660 CURVE"
);
},
{
closed = 1;
nodes = (
"31 343 CURVE SMOOTH",
"31 450 OFFCURVE",
"74 600 OFFCURVE",
"193 600 CURVE SMOOTH",
"254 600 OFFCURVE",
"301 554 OFFCURVE",
"301 486 CURVE SMOOTH",
"301 448 OFFCURVE",
"289 410 OFFCURVE",
"289 376 CURVE SMOOTH",
"289 357 OFFCURVE",
"294 344 OFFCURVE",
"310 344 CURVE SMOOTH",
"334 344 OFFCURVE",
"338 394 OFFCURVE",
"338 432 CURVE SMOOTH",
"338 473 OFFCURVE",
"334 509 OFFCURVE",
"311 509 CURVE SMOOTH",
"304 509 OFFCURVE",
"296 504 OFFCURVE",
"296 493 CURVE",
"248 569 LINE",
"257 580 OFFCURVE",
"283 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"408 600 OFFCURVE",
"426 520 OFFCURVE",
"426 431 CURVE SMOOTH",
"426 330 OFFCURVE",
"400 252 OFFCURVE",
"309 252 CURVE SMOOTH",
"237 252 OFFCURVE",
"199 303 OFFCURVE",
"199 373 CURVE SMOOTH",
"199 410 OFFCURVE",
"208 445 OFFCURVE",
"208 467 CURVE SMOOTH",
"208 483 OFFCURVE",
"204 493 OFFCURVE",
"189 493 CURVE SMOOTH",
"159 493 OFFCURVE",
"147 396 OFFCURVE",
"147 343 CURVE SMOOTH",
"147 218 OFFCURVE",
"195 131 OFFCURVE",
"312 131 CURVE SMOOTH",
"431 131 OFFCURVE",
"478 222 OFFCURVE",
"478 403 CURVE SMOOTH",
"478 516 OFFCURVE",
"463 594 OFFCURVE",
"437 644 CURVE",
"515 769 LINE",
"573 701 OFFCURVE",
"610 587 OFFCURVE",
"610 403 CURVE SMOOTH",
"609 134 OFFCURVE",
"517 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"110 0 OFFCURVE",
"31 141 OFFCURVE"
);
}
);
width = 640;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"167 804 CURVE SMOOTH",
"167 897 OFFCURVE",
"229 963 OFFCURVE",
"325 963 CURVE SMOOTH",
"426 963 OFFCURVE",
"502 895 OFFCURVE",
"502 785 CURVE SMOOTH",
"502 741 OFFCURVE",
"486 678 OFFCURVE",
"439 629 CURVE",
"409 657 LINE",
"450 698 OFFCURVE",
"460 749 OFFCURVE",
"460 785 CURVE SMOOTH",
"460 866 OFFCURVE",
"411 920 OFFCURVE",
"325 920 CURVE SMOOTH",
"252 920 OFFCURVE",
"204 872 OFFCURVE",
"204 804 CURVE SMOOTH",
"204 782 OFFCURVE",
"224 727 OFFCURVE",
"236 715 CURVE",
"272 695 LINE",
"235 682 LINE",
"192 700 OFFCURVE",
"167 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"214 776 CURVE SMOOTH",
"214 741 OFFCURVE",
"242 713 OFFCURVE",
"277 713 CURVE SMOOTH",
"312 713 OFFCURVE",
"341 741 OFFCURVE",
"341 776 CURVE SMOOTH",
"341 811 OFFCURVE",
"312 839 OFFCURVE",
"277 839 CURVE SMOOTH",
"242 839 OFFCURVE",
"214 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"183 776 CURVE SMOOTH",
"183 831 OFFCURVE",
"225 876 OFFCURVE",
"277 876 CURVE SMOOTH",
"334 876 OFFCURVE",
"381 831 OFFCURVE",
"381 776 CURVE SMOOTH",
"381 719 OFFCURVE",
"334 673 OFFCURVE",
"277 673 CURVE SMOOTH",
"225 673 OFFCURVE",
"183 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"99 703 LINE",
"114 745 OFFCURVE",
"146 782 OFFCURVE",
"185 809 CURVE",
"200 769 LINE",
"172 747 OFFCURVE",
"149 720 OFFCURVE",
"137 688 CURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 523 OFFCURVE",
"103 589 OFFCURVE",
"175 589 CURVE SMOOTH",
"245 589 OFFCURVE",
"261 550 OFFCURVE",
"261 503 CURVE SMOOTH",
"261 466 OFFCURVE",
"251 425 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 340 OFFCURVE",
"263 302 OFFCURVE",
"314 302 CURVE SMOOTH",
"368 302 OFFCURVE",
"373 375 OFFCURVE",
"373 439 CURVE SMOOTH",
"373 512 OFFCURVE",
"342 552 OFFCURVE",
"307 552 CURVE SMOOTH",
"283 552 OFFCURVE",
"266 543 OFFCURVE",
"256 526 CURVE",
"230 556 LINE",
"248 575 OFFCURVE",
"269 592 OFFCURVE",
"307 592 CURVE SMOOTH",
"365 592 OFFCURVE",
"413 544 OFFCURVE",
"413 439 CURVE SMOOTH",
"413 390 OFFCURVE",
"411 262 OFFCURVE",
"314 262 CURVE SMOOTH",
"229 262 OFFCURVE",
"212 326 OFFCURVE",
"212 395 CURVE SMOOTH",
"212 424 OFFCURVE",
"222 464 OFFCURVE",
"222 496 CURVE SMOOTH",
"222 527 OFFCURVE",
"213 551 OFFCURVE",
"175 551 CURVE SMOOTH",
"126 551 OFFCURVE",
"89 498 OFFCURVE",
"89 332 CURVE SMOOTH",
"89 229 OFFCURVE",
"125 46 OFFCURVE",
"311 46 CURVE SMOOTH",
"457 46 OFFCURVE",
"540 171 OFFCURVE",
"540 403 CURVE SMOOTH",
"540 564 OFFCURVE",
"514 667 OFFCURVE",
"471 728 CURVE",
"487 780 LINE",
"546 714 OFFCURVE",
"583 597 OFFCURVE",
"583 403 CURVE SMOOTH",
"583 144 OFFCURVE",
"484 3 OFFCURVE",
"311 3 CURVE SMOOTH",
"91 3 OFFCURVE",
"48 214 OFFCURVE"
);
}
);
width = 629;
}
);
}
