{
glyphname = sinMatraI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-592 752 CURVE SMOOTH",
"-592 917 OFFCURVE",
"-453 986 OFFCURVE",
"-296 986 CURVE SMOOTH",
"-139 986 OFFCURVE",
"0 917 OFFCURVE",
"0 752 CURVE SMOOTH",
"0 681 OFFCURVE",
"-44 600 OFFCURVE",
"-116 572 CURVE",
"-208 572 LINE",
"-208 636 LINE",
"-144 661 OFFCURVE",
"-126 704 OFFCURVE",
"-126 752 CURVE SMOOTH",
"-126 817 OFFCURVE",
"-192 857 OFFCURVE",
"-296 857 CURVE SMOOTH",
"-400 857 OFFCURVE",
"-465 816 OFFCURVE",
"-465 752 CURVE SMOOTH",
"-465 704 OFFCURVE",
"-447 661 OFFCURVE",
"-384 636 CURVE",
"-383 572 LINE",
"-476 572 LINE",
"-547 600 OFFCURVE",
"-592 681 OFFCURVE"
);
}
);
width = 0;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-592 781 CURVE SMOOTH",
"-592 905 OFFCURVE",
"-476 982 OFFCURVE",
"-325 982 CURVE SMOOTH",
"-174 982 OFFCURVE",
"-58 905 OFFCURVE",
"-58 781 CURVE SMOOTH",
"-58 723 OFFCURVE",
"-93 657 OFFCURVE",
"-148 633 CURVE",
"-175 638 LINE",
"-175 659 LINE",
"-130 679 OFFCURVE",
"-100 733 OFFCURVE",
"-100 781 CURVE SMOOTH",
"-100 875 OFFCURVE",
"-191 940 OFFCURVE",
"-325 940 CURVE SMOOTH",
"-459 940 OFFCURVE",
"-550 875 OFFCURVE",
"-550 781 CURVE SMOOTH",
"-550 733 OFFCURVE",
"-520 679 OFFCURVE",
"-475 659 CURVE",
"-475 638 LINE",
"-502 633 LINE",
"-556 657 OFFCURVE",
"-592 723 OFFCURVE"
);
}
);
width = 0;
}
);
unicode = 0DD2;
}
