{
glyphname = sinMatraE;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"305 298 CURVE SMOOTH",
"305 273 OFFCURVE",
"325 253 OFFCURVE",
"350 253 CURVE SMOOTH",
"375 253 OFFCURVE",
"395 273 OFFCURVE",
"395 298 CURVE SMOOTH",
"395 324 OFFCURVE",
"375 344 OFFCURVE",
"350 344 CURVE SMOOTH",
"325 344 OFFCURVE",
"305 324 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"205 305 CURVE SMOOTH",
"205 387 OFFCURVE",
"271 453 OFFCURVE",
"353 453 CURVE SMOOTH",
"435 453 OFFCURVE",
"501 387 OFFCURVE",
"501 305 CURVE SMOOTH",
"501 269 OFFCURVE",
"436 226 OFFCURVE",
"415 200 CURVE",
"406 177 OFFCURVE",
"374 163 OFFCURVE",
"339 163 CURVE SMOOTH",
"312 163 OFFCURVE",
"284 171 OFFCURVE",
"262 188 CURVE SMOOTH",
"227 215 OFFCURVE",
"205 257 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 319 CURVE SMOOTH",
"30 510 OFFCURVE",
"155 659 OFFCURVE",
"314 659 CURVE SMOOTH",
"398 659 OFFCURVE",
"456 622 OFFCURVE",
"511 564 CURVE",
"429 488 LINE",
"396 520 OFFCURVE",
"372 538 OFFCURVE",
"314 538 CURVE SMOOTH",
"231 538 OFFCURVE",
"151 446 OFFCURVE",
"151 319 CURVE SMOOTH",
"151 210 OFFCURVE",
"211 121 OFFCURVE",
"293 121 CURVE SMOOTH",
"381 121 OFFCURVE",
"411 175 OFFCURVE",
"411 252 CURVE SMOOTH",
"411 282 OFFCURVE",
"406 344 OFFCURVE",
"350 344 CURVE",
"353 453 LINE",
"448 453 OFFCURVE",
"513 380 OFFCURVE",
"513 242 CURVE SMOOTH",
"513 129 OFFCURVE",
"459 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"135 0 OFFCURVE",
"30 125 OFFCURVE"
);
}
);
width = 543;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"266 307 CURVE SMOOTH",
"266 265 OFFCURVE",
"301 229 OFFCURVE",
"343 229 CURVE SMOOTH",
"385 229 OFFCURVE",
"421 265 OFFCURVE",
"421 307 CURVE SMOOTH",
"421 349 OFFCURVE",
"385 384 OFFCURVE",
"343 384 CURVE SMOOTH",
"301 384 OFFCURVE",
"266 349 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"224 307 CURVE SMOOTH",
"224 371 OFFCURVE",
"279 426 OFFCURVE",
"343 426 CURVE SMOOTH",
"404 426 OFFCURVE",
"455 371 OFFCURVE",
"455 307 CURVE SMOOTH",
"455 288 OFFCURVE",
"451 270 OFFCURVE",
"443 254 CURVE SMOOTH",
"424 215 OFFCURVE",
"386 188 OFFCURVE",
"343 188 CURVE SMOOTH",
"325 188 OFFCURVE",
"307 192 OFFCURVE",
"291 200 CURVE SMOOTH",
"252 220 OFFCURVE",
"224 261 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"40 319 CURVE SMOOTH",
"40 499 OFFCURVE",
"141 655 OFFCURVE",
"299 655 CURVE SMOOTH",
"373 655 OFFCURVE",
"437 618 OFFCURVE",
"474 561 CURVE",
"440 535 LINE",
"405 581 OFFCURVE",
"363 613 OFFCURVE",
"299 613 CURVE SMOOTH",
"167 613 OFFCURVE",
"82 476 OFFCURVE",
"82 319 CURVE SMOOTH",
"82 160 OFFCURVE",
"148 46 OFFCURVE",
"279 46 CURVE SMOOTH",
"391 46 OFFCURVE",
"439 142 OFFCURVE",
"439 233 CURVE SMOOTH",
"439 329 OFFCURVE",
"404 384 OFFCURVE",
"343 384 CURVE",
"343 426 LINE",
"421 426 OFFCURVE",
"481 357 OFFCURVE",
"481 233 CURVE SMOOTH",
"481 121 OFFCURVE",
"417 3 OFFCURVE",
"279 3 CURVE SMOOTH",
"120 3 OFFCURVE",
"40 136 OFFCURVE"
);
}
);
width = 531;
}
);
unicode = 0DD9;
category = Mark;
subCategory = Spacing;
}
