{
glyphname = sinMa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"37 343 CURVE SMOOTH",
"37 450 OFFCURVE",
"80 600 OFFCURVE",
"199 600 CURVE SMOOTH",
"260 600 OFFCURVE",
"307 554 OFFCURVE",
"307 486 CURVE SMOOTH",
"307 448 OFFCURVE",
"298 416 OFFCURVE",
"298 381 CURVE SMOOTH",
"298 363 OFFCURVE",
"300 349 OFFCURVE",
"318 349 CURVE SMOOTH",
"340 349 OFFCURVE",
"344 394 OFFCURVE",
"344 432 CURVE SMOOTH",
"344 473 OFFCURVE",
"340 506 OFFCURVE",
"317 506 CURVE SMOOTH",
"310 506 OFFCURVE",
"302 502 OFFCURVE",
"302 490 CURVE",
"254 569 LINE",
"263 580 OFFCURVE",
"289 600 OFFCURVE",
"327 600 CURVE SMOOTH",
"414 600 OFFCURVE",
"438 520 OFFCURVE",
"438 431 CURVE SMOOTH",
"438 330 OFFCURVE",
"406 252 OFFCURVE",
"315 252 CURVE SMOOTH",
"243 252 OFFCURVE",
"202 303 OFFCURVE",
"202 373 CURVE SMOOTH",
"202 410 OFFCURVE",
"210 437 OFFCURVE",
"210 464 CURVE SMOOTH",
"210 475 OFFCURVE",
"210 493 OFFCURVE",
"195 493 CURVE SMOOTH",
"165 493 OFFCURVE",
"153 396 OFFCURVE",
"153 343 CURVE SMOOTH",
"153 218 OFFCURVE",
"201 131 OFFCURVE",
"318 131 CURVE SMOOTH",
"437 131 OFFCURVE",
"484 222 OFFCURVE",
"484 403 CURVE SMOOTH",
"484 663 OFFCURVE",
"402 728 OFFCURVE",
"308 728 CURVE SMOOTH",
"261 728 OFFCURVE",
"215 704 OFFCURVE",
"196 656 CURVE",
"72 698 LINE",
"113 806 OFFCURVE",
"209 859 OFFCURVE",
"308 859 CURVE SMOOTH",
"466 859 OFFCURVE",
"615 769 OFFCURVE",
"615 403 CURVE SMOOTH",
"615 134 OFFCURVE",
"523 0 OFFCURVE",
"318 0 CURVE SMOOTH",
"116 0 OFFCURVE",
"37 141 OFFCURVE"
);
}
);
width = 652;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"46 332 CURVE SMOOTH",
"46 523 OFFCURVE",
"101 589 OFFCURVE",
"173 589 CURVE SMOOTH",
"243 589 OFFCURVE",
"259 550 OFFCURVE",
"259 503 CURVE SMOOTH",
"259 466 OFFCURVE",
"249 425 OFFCURVE",
"249 395 CURVE SMOOTH",
"249 340 OFFCURVE",
"261 302 OFFCURVE",
"312 302 CURVE SMOOTH",
"366 302 OFFCURVE",
"371 375 OFFCURVE",
"371 439 CURVE SMOOTH",
"371 512 OFFCURVE",
"340 552 OFFCURVE",
"305 552 CURVE SMOOTH",
"281 552 OFFCURVE",
"264 543 OFFCURVE",
"254 526 CURVE",
"228 556 LINE",
"246 575 OFFCURVE",
"267 592 OFFCURVE",
"305 592 CURVE SMOOTH",
"363 592 OFFCURVE",
"411 544 OFFCURVE",
"411 439 CURVE SMOOTH",
"411 390 OFFCURVE",
"409 262 OFFCURVE",
"312 262 CURVE SMOOTH",
"227 262 OFFCURVE",
"210 326 OFFCURVE",
"210 395 CURVE SMOOTH",
"210 424 OFFCURVE",
"220 464 OFFCURVE",
"220 496 CURVE SMOOTH",
"220 527 OFFCURVE",
"211 551 OFFCURVE",
"173 551 CURVE SMOOTH",
"124 551 OFFCURVE",
"87 498 OFFCURVE",
"87 332 CURVE SMOOTH",
"87 229 OFFCURVE",
"123 46 OFFCURVE",
"309 46 CURVE SMOOTH",
"455 46 OFFCURVE",
"538 171 OFFCURVE",
"538 403 CURVE SMOOTH",
"538 722 OFFCURVE",
"435 810 OFFCURVE",
"308 810 CURVE SMOOTH",
"228 810 OFFCURVE",
"162 758 OFFCURVE",
"135 688 CURVE",
"97 703 LINE",
"140 815 OFFCURVE",
"240 852 OFFCURVE",
"308 852 CURVE SMOOTH",
"459 852 OFFCURVE",
"581 754 OFFCURVE",
"581 403 CURVE SMOOTH",
"581 144 OFFCURVE",
"482 3 OFFCURVE",
"309 3 CURVE SMOOTH",
"89 3 OFFCURVE",
"46 214 OFFCURVE"
);
}
);
width = 627;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"37 343 CURVE SMOOTH",
"37 450 OFFCURVE",
"80 600 OFFCURVE",
"199 600 CURVE SMOOTH",
"260 600 OFFCURVE",
"307 554 OFFCURVE",
"307 486 CURVE SMOOTH",
"307 448 OFFCURVE",
"298 416 OFFCURVE",
"298 381 CURVE SMOOTH",
"298 363 OFFCURVE",
"300 349 OFFCURVE",
"318 349 CURVE SMOOTH",
"340 349 OFFCURVE",
"344 394 OFFCURVE",
"344 432 CURVE SMOOTH",
"344 473 OFFCURVE",
"340 506 OFFCURVE",
"317 506 CURVE SMOOTH",
"310 506 OFFCURVE",
"302 502 OFFCURVE",
"302 490 CURVE",
"254 569 LINE",
"263 580 OFFCURVE",
"289 600 OFFCURVE",
"327 600 CURVE SMOOTH",
"414 600 OFFCURVE",
"438 520 OFFCURVE",
"438 431 CURVE SMOOTH",
"438 330 OFFCURVE",
"406 252 OFFCURVE",
"315 252 CURVE SMOOTH",
"243 252 OFFCURVE",
"202 303 OFFCURVE",
"202 373 CURVE SMOOTH",
"202 410 OFFCURVE",
"210 437 OFFCURVE",
"210 464 CURVE SMOOTH",
"210 475 OFFCURVE",
"210 493 OFFCURVE",
"195 493 CURVE SMOOTH",
"165 493 OFFCURVE",
"153 396 OFFCURVE",
"153 343 CURVE SMOOTH",
"153 218 OFFCURVE",
"201 131 OFFCURVE",
"318 131 CURVE SMOOTH",
"437 131 OFFCURVE",
"484 222 OFFCURVE",
"484 403 CURVE SMOOTH",
"484 663 OFFCURVE",
"402 728 OFFCURVE",
"308 728 CURVE SMOOTH",
"261 728 OFFCURVE",
"215 704 OFFCURVE",
"196 656 CURVE",
"72 698 LINE",
"113 806 OFFCURVE",
"209 859 OFFCURVE",
"308 859 CURVE SMOOTH",
"466 859 OFFCURVE",
"615 769 OFFCURVE",
"615 403 CURVE SMOOTH",
"615 134 OFFCURVE",
"523 0 OFFCURVE",
"318 0 CURVE SMOOTH",
"116 0 OFFCURVE",
"37 141 OFFCURVE"
);
}
);
width = 652;
}
);
unicode = 0DB8;
}
