{
glyphname = sinMatraU.sub;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"225 -322 OFFCURVE",
"245 -239 OFFCURVE",
"245 -187 CURVE",
"209 -187 LINE",
"209 -225 OFFCURVE",
"197 -285 OFFCURVE",
"133 -285 CURVE SMOOTH",
"85 -285 OFFCURVE",
"56 -257 OFFCURVE",
"56 -201 CURVE SMOOTH",
"56 -130 OFFCURVE",
"110 -71 OFFCURVE",
"208 69 CURVE",
"208 98 LINE",
"16 98 LINE",
"16 64 LINE",
"185 64 LINE",
"175 88 LINE",
"74 -59 OFFCURVE",
"16 -118 OFFCURVE",
"16 -205 CURVE SMOOTH",
"16 -281 OFFCURVE",
"63 -322 OFFCURVE",
"133 -322 CURVE SMOOTH"
);
}
);
width = 257;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"248 -316 OFFCURVE",
"291 -233 OFFCURVE",
"291 -171 CURVE",
"190 -171 LINE",
"190 -205 OFFCURVE",
"171 -214 OFFCURVE",
"154 -214 CURVE SMOOTH",
"137 -214 OFFCURVE",
"119 -204 OFFCURVE",
"119 -176 CURVE SMOOTH",
"119 -129 OFFCURVE",
"151 -91 OFFCURVE",
"234 19 CURVE",
"234 110 LINE",
"8 110 LINE",
"8 16 LINE",
"185 16 LINE",
"129 44 LINE",
"53 -47 OFFCURVE",
"10 -97 OFFCURVE",
"10 -190 CURVE SMOOTH",
"10 -249 OFFCURVE",
"49 -316 OFFCURVE",
"150 -316 CURVE SMOOTH"
);
}
);
width = 302;
}
);
category = Mark;
subCategory = Spacing;
}
