{
glyphname = sinMIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"399 816 CURVE SMOOTH",
"399 790 OFFCURVE",
"419 770 OFFCURVE",
"444 770 CURVE SMOOTH",
"469 770 OFFCURVE",
"489 790 OFFCURVE",
"489 816 CURVE SMOOTH",
"489 841 OFFCURVE",
"469 861 OFFCURVE",
"444 861 CURVE SMOOTH",
"419 861 OFFCURVE",
"399 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"295 816 CURVE SMOOTH",
"295 898 OFFCURVE",
"361 964 OFFCURVE",
"443 964 CURVE SMOOTH",
"525 964 OFFCURVE",
"591 898 OFFCURVE",
"591 816 CURVE SMOOTH",
"591 734 OFFCURVE",
"525 668 OFFCURVE",
"443 668 CURVE SMOOTH",
"361 668 OFFCURVE",
"295 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"58 808 CURVE SMOOTH",
"58 907 OFFCURVE",
"153 991 OFFCURVE",
"325 991 CURVE SMOOTH",
"497 991 OFFCURVE",
"591 915 OFFCURVE",
"591 816 CURVE SMOOTH",
"591 775 OFFCURVE",
"574 744 OFFCURVE",
"551 722 CURVE SMOOTH",
"513 686 OFFCURVE",
"457 671 OFFCURVE",
"422 671 CURVE",
"384 719 LINE",
"430 766 LINE",
"456 766 OFFCURVE",
"489 773 OFFCURVE",
"489 816 CURVE SMOOTH",
"489 869 OFFCURVE",
"425 877 OFFCURVE",
"325 877 CURVE SMOOTH",
"224 877 OFFCURVE",
"188 843 OFFCURVE",
"188 808 CURVE SMOOTH",
"188 780 OFFCURVE",
"209 766 OFFCURVE",
"234 766 CURVE",
"234 766 OFFCURVE",
"298 768 OFFCURVE",
"308 768 CURVE",
"374 717 LINE",
"308 637 LINE",
"286 637 OFFCURVE",
"257 635 OFFCURVE",
"218 635 CURVE SMOOTH",
"160 635 OFFCURVE",
"58 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 343 CURVE SMOOTH",
"31 450 OFFCURVE",
"74 600 OFFCURVE",
"193 600 CURVE SMOOTH",
"254 600 OFFCURVE",
"301 554 OFFCURVE",
"301 486 CURVE SMOOTH",
"301 448 OFFCURVE",
"289 410 OFFCURVE",
"289 376 CURVE SMOOTH",
"289 357 OFFCURVE",
"294 344 OFFCURVE",
"310 344 CURVE SMOOTH",
"334 344 OFFCURVE",
"338 394 OFFCURVE",
"338 432 CURVE SMOOTH",
"338 473 OFFCURVE",
"334 509 OFFCURVE",
"311 509 CURVE SMOOTH",
"304 509 OFFCURVE",
"296 504 OFFCURVE",
"296 493 CURVE",
"248 569 LINE",
"257 580 OFFCURVE",
"283 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"408 600 OFFCURVE",
"426 520 OFFCURVE",
"426 431 CURVE SMOOTH",
"426 330 OFFCURVE",
"400 252 OFFCURVE",
"309 252 CURVE SMOOTH",
"237 252 OFFCURVE",
"199 303 OFFCURVE",
"199 373 CURVE SMOOTH",
"199 410 OFFCURVE",
"208 445 OFFCURVE",
"208 467 CURVE SMOOTH",
"208 483 OFFCURVE",
"204 493 OFFCURVE",
"189 493 CURVE SMOOTH",
"159 493 OFFCURVE",
"147 396 OFFCURVE",
"147 343 CURVE SMOOTH",
"147 218 OFFCURVE",
"195 131 OFFCURVE",
"312 131 CURVE SMOOTH",
"431 131 OFFCURVE",
"478 222 OFFCURVE",
"478 403 CURVE SMOOTH",
"478 546 OFFCURVE",
"433 637 OFFCURVE",
"308 637 CURVE",
"308 768 LINE",
"529 768 OFFCURVE",
"609 627 OFFCURVE",
"609 403 CURVE SMOOTH",
"609 134 OFFCURVE",
"517 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"110 0 OFFCURVE",
"31 141 OFFCURVE"
);
}
);
width = 640;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"390 798 CURVE SMOOTH",
"390 761 OFFCURVE",
"419 730 OFFCURVE",
"457 730 CURVE SMOOTH",
"494 730 OFFCURVE",
"524 761 OFFCURVE",
"524 798 CURVE SMOOTH",
"524 835 OFFCURVE",
"494 865 OFFCURVE",
"457 865 CURVE SMOOTH",
"419 865 OFFCURVE",
"390 835 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"346 798 CURVE SMOOTH",
"346 859 OFFCURVE",
"395 908 OFFCURVE",
"456 908 CURVE SMOOTH",
"523 908 OFFCURVE",
"566 848 OFFCURVE",
"566 798 CURVE SMOOTH",
"566 737 OFFCURVE",
"517 687 OFFCURVE",
"456 687 CURVE SMOOTH",
"395 687 OFFCURVE",
"346 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"87 821 CURVE SMOOTH",
"87 894 OFFCURVE",
"143 983 OFFCURVE",
"325 983 CURVE SMOOTH",
"482 983 OFFCURVE",
"571 913 OFFCURVE",
"571 815 CURVE SMOOTH",
"571 776 OFFCURVE",
"558 740 OFFCURVE",
"533 718 CURVE SMOOTH",
"513 700 OFFCURVE",
"484 687 OFFCURVE",
"456 687 CURVE",
"422 698 LINE",
"447 726 LINE",
"507 726 OFFCURVE",
"529 767 OFFCURVE",
"529 815 CURVE SMOOTH",
"529 907 OFFCURVE",
"455 941 OFFCURVE",
"325 941 CURVE SMOOTH",
"176 941 OFFCURVE",
"129 880 OFFCURVE",
"129 821 CURVE SMOOTH",
"129 774 OFFCURVE",
"157 734 OFFCURVE",
"217 734 CURVE SMOOTH",
"253 734 OFFCURVE",
"296 736 OFFCURVE",
"311 736 CURVE",
"330 717 LINE",
"311 694 LINE",
"266 694 OFFCURVE",
"257 692 OFFCURVE",
"217 692 CURVE SMOOTH",
"155 692 OFFCURVE",
"87 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 523 OFFCURVE",
"103 589 OFFCURVE",
"175 589 CURVE SMOOTH",
"245 589 OFFCURVE",
"261 550 OFFCURVE",
"261 503 CURVE SMOOTH",
"261 466 OFFCURVE",
"251 425 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 340 OFFCURVE",
"263 302 OFFCURVE",
"314 302 CURVE SMOOTH",
"368 302 OFFCURVE",
"373 375 OFFCURVE",
"373 439 CURVE SMOOTH",
"373 512 OFFCURVE",
"342 552 OFFCURVE",
"307 552 CURVE SMOOTH",
"283 552 OFFCURVE",
"266 543 OFFCURVE",
"256 526 CURVE",
"230 556 LINE",
"248 575 OFFCURVE",
"269 592 OFFCURVE",
"307 592 CURVE SMOOTH",
"365 592 OFFCURVE",
"413 544 OFFCURVE",
"413 439 CURVE SMOOTH",
"413 390 OFFCURVE",
"411 262 OFFCURVE",
"314 262 CURVE SMOOTH",
"229 262 OFFCURVE",
"212 326 OFFCURVE",
"212 395 CURVE SMOOTH",
"212 424 OFFCURVE",
"222 464 OFFCURVE",
"222 496 CURVE SMOOTH",
"222 527 OFFCURVE",
"213 551 OFFCURVE",
"175 551 CURVE SMOOTH",
"126 551 OFFCURVE",
"89 498 OFFCURVE",
"89 332 CURVE SMOOTH",
"89 229 OFFCURVE",
"125 46 OFFCURVE",
"311 46 CURVE SMOOTH",
"457 46 OFFCURVE",
"540 171 OFFCURVE",
"540 403 CURVE SMOOTH",
"540 667 OFFCURVE",
"447 694 OFFCURVE",
"311 694 CURVE",
"311 736 LINE",
"470 736 OFFCURVE",
"583 700 OFFCURVE",
"583 403 CURVE SMOOTH",
"583 144 OFFCURVE",
"484 3 OFFCURVE",
"311 3 CURVE SMOOTH",
"91 3 OFFCURVE",
"48 214 OFFCURVE"
);
}
);
width = 629;
}
);
}
