{
glyphname = sinM;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"80 846 CURVE SMOOTH",
"80 924 OFFCURVE",
"150 991 OFFCURVE",
"325 991 CURVE SMOOTH",
"497 991 OFFCURVE",
"591 902 OFFCURVE",
"591 802 CURVE SMOOTH",
"591 695 OFFCURVE",
"489 648 OFFCURVE",
"432 648 CURVE",
"394 695 LINE",
"415 749 LINE",
"440 756 OFFCURVE",
"452 778 OFFCURVE",
"452 802 CURVE SMOOTH",
"452 839 OFFCURVE",
"419 866 OFFCURVE",
"325 866 CURVE SMOOTH",
"236 866 OFFCURVE",
"211 846 OFFCURVE",
"211 821 CURVE SMOOTH",
"211 805 OFFCURVE",
"226 789 OFFCURVE",
"241 781 CURVE",
"221 739 LINE",
"127 747 LINE",
"96 774 OFFCURVE",
"80 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 343 CURVE SMOOTH",
"31 450 OFFCURVE",
"74 600 OFFCURVE",
"193 600 CURVE SMOOTH",
"254 600 OFFCURVE",
"301 554 OFFCURVE",
"301 486 CURVE SMOOTH",
"301 448 OFFCURVE",
"292 416 OFFCURVE",
"292 381 CURVE SMOOTH",
"292 363 OFFCURVE",
"294 349 OFFCURVE",
"312 349 CURVE SMOOTH",
"334 349 OFFCURVE",
"338 394 OFFCURVE",
"338 432 CURVE SMOOTH",
"338 473 OFFCURVE",
"334 506 OFFCURVE",
"311 506 CURVE SMOOTH",
"304 506 OFFCURVE",
"296 502 OFFCURVE",
"296 490 CURVE",
"248 569 LINE",
"257 580 OFFCURVE",
"283 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"408 600 OFFCURVE",
"432 520 OFFCURVE",
"432 431 CURVE SMOOTH",
"432 330 OFFCURVE",
"400 252 OFFCURVE",
"309 252 CURVE SMOOTH",
"237 252 OFFCURVE",
"196 303 OFFCURVE",
"196 373 CURVE SMOOTH",
"196 410 OFFCURVE",
"204 437 OFFCURVE",
"204 464 CURVE SMOOTH",
"204 475 OFFCURVE",
"204 493 OFFCURVE",
"189 493 CURVE SMOOTH",
"159 493 OFFCURVE",
"147 396 OFFCURVE",
"147 343 CURVE SMOOTH",
"147 218 OFFCURVE",
"195 131 OFFCURVE",
"312 131 CURVE SMOOTH",
"431 131 OFFCURVE",
"478 222 OFFCURVE",
"478 403 CURVE SMOOTH",
"478 556 OFFCURVE",
"412 661 OFFCURVE",
"275 661 CURVE SMOOTH",
"232 661 OFFCURVE",
"173 642 OFFCURVE",
"139 612 CURVE",
"68 706 LINE",
"145 778 OFFCURVE",
"235 786 OFFCURVE",
"293 786 CURVE SMOOTH",
"508 786 OFFCURVE",
"609 631 OFFCURVE",
"609 403 CURVE SMOOTH",
"609 134 OFFCURVE",
"517 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"110 0 OFFCURVE",
"31 141 OFFCURVE"
);
}
);
width = 640;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"93 849 CURVE SMOOTH",
"93 905 OFFCURVE",
"143 983 OFFCURVE",
"325 983 CURVE SMOOTH",
"461 983 OFFCURVE",
"571 913 OFFCURVE",
"571 815 CURVE SMOOTH",
"571 754 OFFCURVE",
"532 711 OFFCURVE",
"477 690 CURVE",
"442 700 LINE",
"467 728 LINE",
"504 743 OFFCURVE",
"529 773 OFFCURVE",
"529 815 CURVE SMOOTH",
"529 889 OFFCURVE",
"437 941 OFFCURVE",
"325 941 CURVE SMOOTH",
"176 941 OFFCURVE",
"135 887 OFFCURVE",
"135 849 CURVE SMOOTH",
"135 811 OFFCURVE",
"166 778 OFFCURVE",
"195 760 CURVE",
"197 725 LINE",
"165 735 LINE",
"130 758 OFFCURVE",
"93 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 523 OFFCURVE",
"103 589 OFFCURVE",
"175 589 CURVE SMOOTH",
"245 589 OFFCURVE",
"261 550 OFFCURVE",
"261 503 CURVE SMOOTH",
"261 466 OFFCURVE",
"251 425 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 340 OFFCURVE",
"263 302 OFFCURVE",
"314 302 CURVE SMOOTH",
"368 302 OFFCURVE",
"373 375 OFFCURVE",
"373 439 CURVE SMOOTH",
"373 512 OFFCURVE",
"342 552 OFFCURVE",
"307 552 CURVE SMOOTH",
"283 552 OFFCURVE",
"266 543 OFFCURVE",
"256 526 CURVE",
"230 556 LINE",
"248 575 OFFCURVE",
"269 592 OFFCURVE",
"307 592 CURVE SMOOTH",
"365 592 OFFCURVE",
"413 544 OFFCURVE",
"413 439 CURVE SMOOTH",
"413 390 OFFCURVE",
"411 262 OFFCURVE",
"314 262 CURVE SMOOTH",
"229 262 OFFCURVE",
"212 326 OFFCURVE",
"212 395 CURVE SMOOTH",
"212 424 OFFCURVE",
"222 464 OFFCURVE",
"222 496 CURVE SMOOTH",
"222 527 OFFCURVE",
"213 551 OFFCURVE",
"175 551 CURVE SMOOTH",
"126 551 OFFCURVE",
"89 498 OFFCURVE",
"89 332 CURVE SMOOTH",
"89 229 OFFCURVE",
"125 46 OFFCURVE",
"311 46 CURVE SMOOTH",
"457 46 OFFCURVE",
"540 171 OFFCURVE",
"540 403 CURVE SMOOTH",
"540 667 OFFCURVE",
"430 741 OFFCURVE",
"295 741 CURVE SMOOTH",
"215 741 OFFCURVE",
"168 707 OFFCURVE",
"124 673 CURVE",
"96 706 LINE",
"152 755 OFFCURVE",
"231 783 OFFCURVE",
"295 783 CURVE SMOOTH",
"454 783 OFFCURVE",
"583 700 OFFCURVE",
"583 403 CURVE SMOOTH",
"583 144 OFFCURVE",
"484 3 OFFCURVE",
"311 3 CURVE SMOOTH",
"91 3 OFFCURVE",
"48 214 OFFCURVE"
);
}
);
width = 629;
}
);
}
