{
glyphname = sinMatraIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-207 712 CURVE SMOOTH",
"-207 687 OFFCURVE",
"-187 666 OFFCURVE",
"-162 666 CURVE SMOOTH",
"-137 666 OFFCURVE",
"-117 687 OFFCURVE",
"-117 712 CURVE SMOOTH",
"-117 737 OFFCURVE",
"-137 758 OFFCURVE",
"-162 758 CURVE SMOOTH",
"-187 758 OFFCURVE",
"-207 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-311 712 CURVE SMOOTH",
"-311 799 OFFCURVE",
"-245 840 OFFCURVE",
"-186 840 CURVE SMOOTH",
"-164 840 OFFCURVE",
"-142 833 OFFCURVE",
"-125 822 CURVE",
"-104 822 OFFCURVE",
"-15 808 OFFCURVE",
"-15 712 CURVE SMOOTH",
"-15 630 OFFCURVE",
"-81 564 OFFCURVE",
"-163 564 CURVE SMOOTH",
"-245 564 OFFCURVE",
"-311 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-592 752 CURVE SMOOTH",
"-592 917 OFFCURVE",
"-453 986 OFFCURVE",
"-296 986 CURVE SMOOTH",
"-139 986 OFFCURVE",
"0 917 OFFCURVE",
"0 752 CURVE SMOOTH",
"0 681 OFFCURVE",
"-40 594 OFFCURVE",
"-116 572 CURVE",
"-216 580 LINE",
"-208 636 LINE",
"-152 639 OFFCURVE",
"-111 674 OFFCURVE",
"-111 711 CURVE SMOOTH",
"-111 725 OFFCURVE",
"-117 739 OFFCURVE",
"-131 752 CURVE",
"-131 816 OFFCURVE",
"-138 864 OFFCURVE",
"-296 864 CURVE SMOOTH",
"-400 864 OFFCURVE",
"-465 815 OFFCURVE",
"-465 752 CURVE SMOOTH",
"-465 704 OFFCURVE",
"-447 661 OFFCURVE",
"-384 636 CURVE",
"-384 572 LINE",
"-476 572 LINE",
"-547 600 OFFCURVE",
"-592 681 OFFCURVE"
);
}
);
width = 0;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-241 745 CURVE SMOOTH",
"-241 708 OFFCURVE",
"-212 678 OFFCURVE",
"-174 678 CURVE SMOOTH",
"-137 678 OFFCURVE",
"-107 708 OFFCURVE",
"-107 745 CURVE SMOOTH",
"-107 782 OFFCURVE",
"-137 813 OFFCURVE",
"-174 813 CURVE SMOOTH",
"-212 813 OFFCURVE",
"-241 782 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-285 745 CURVE SMOOTH",
"-285 806 OFFCURVE",
"-236 856 OFFCURVE",
"-175 856 CURVE SMOOTH",
"-128 856 OFFCURVE",
"-91 819 OFFCURVE",
"-87 784 CURVE",
"-72 772 OFFCURVE",
"-65 758 OFFCURVE",
"-65 745 CURVE SMOOTH",
"-65 684 OFFCURVE",
"-114 635 OFFCURVE",
"-175 635 CURVE SMOOTH",
"-236 635 OFFCURVE",
"-285 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-592 781 CURVE SMOOTH",
"-592 905 OFFCURVE",
"-476 982 OFFCURVE",
"-325 982 CURVE SMOOTH",
"-174 982 OFFCURVE",
"-58 905 OFFCURVE",
"-58 781 CURVE SMOOTH",
"-58 724 OFFCURVE",
"-77 648 OFFCURVE",
"-160 636 CURVE",
"-192 643 LINE",
"-173 668 LINE",
"-132 673 OFFCURVE",
"-88 696 OFFCURVE",
"-88 744 CURVE SMOOTH",
"-88 763 OFFCURVE",
"-95 763 OFFCURVE",
"-95 781 CURVE SMOOTH",
"-95 875 OFFCURVE",
"-187 940 OFFCURVE",
"-325 940 CURVE SMOOTH",
"-459 940 OFFCURVE",
"-550 875 OFFCURVE",
"-550 781 CURVE SMOOTH",
"-550 733 OFFCURVE",
"-520 679 OFFCURVE",
"-475 659 CURVE",
"-475 638 LINE",
"-502 633 LINE",
"-556 657 OFFCURVE",
"-592 723 OFFCURVE"
);
}
);
width = 0;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"-207 712 CURVE SMOOTH",
"-207 687 OFFCURVE",
"-187 666 OFFCURVE",
"-162 666 CURVE SMOOTH",
"-137 666 OFFCURVE",
"-117 687 OFFCURVE",
"-117 712 CURVE SMOOTH",
"-117 737 OFFCURVE",
"-137 758 OFFCURVE",
"-162 758 CURVE SMOOTH",
"-187 758 OFFCURVE",
"-207 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-311 712 CURVE SMOOTH",
"-311 799 OFFCURVE",
"-245 840 OFFCURVE",
"-186 840 CURVE SMOOTH",
"-164 840 OFFCURVE",
"-142 833 OFFCURVE",
"-125 822 CURVE",
"-104 822 OFFCURVE",
"-15 808 OFFCURVE",
"-15 712 CURVE SMOOTH",
"-15 630 OFFCURVE",
"-81 564 OFFCURVE",
"-163 564 CURVE SMOOTH",
"-245 564 OFFCURVE",
"-311 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-592 752 CURVE SMOOTH",
"-592 917 OFFCURVE",
"-453 986 OFFCURVE",
"-296 986 CURVE SMOOTH",
"-139 986 OFFCURVE",
"0 917 OFFCURVE",
"0 752 CURVE SMOOTH",
"0 681 OFFCURVE",
"-40 594 OFFCURVE",
"-116 572 CURVE",
"-216 580 LINE",
"-208 636 LINE",
"-152 639 OFFCURVE",
"-111 674 OFFCURVE",
"-111 711 CURVE SMOOTH",
"-111 725 OFFCURVE",
"-117 739 OFFCURVE",
"-131 752 CURVE",
"-131 816 OFFCURVE",
"-138 864 OFFCURVE",
"-296 864 CURVE SMOOTH",
"-400 864 OFFCURVE",
"-465 815 OFFCURVE",
"-465 752 CURVE SMOOTH",
"-465 704 OFFCURVE",
"-447 661 OFFCURVE",
"-384 636 CURVE",
"-384 572 LINE",
"-476 572 LINE",
"-547 600 OFFCURVE",
"-592 681 OFFCURVE"
);
}
);
width = 0;
}
);
unicode = 0DD3;
}
