{
glyphname = sinMatraAe;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"372 0 OFFCURVE",
"406 115 OFFCURVE",
"406 204 CURVE",
"297 204 LINE",
"297 140 OFFCURVE",
"264 126 OFFCURVE",
"238 126 CURVE SMOOTH",
"209 126 OFFCURVE",
"183 142 OFFCURVE",
"183 190 CURVE SMOOTH",
"183 277 OFFCURVE",
"220 376 OFFCURVE",
"328 513 CURVE",
"328 621 LINE",
"61 621 LINE",
"61 509 LINE",
"184 509 LINE",
"120 428 OFFCURVE",
"60 305 OFFCURVE",
"60 190 CURVE SMOOTH",
"60 118 OFFCURVE",
"98 0 OFFCURVE",
"233 0 CURVE SMOOTH"
);
}
);
width = 447;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"326 1 OFFCURVE",
"350 124 OFFCURVE",
"350 200 CURVE",
"307 200 LINE",
"307 143 OFFCURVE",
"290 46 OFFCURVE",
"198 46 CURVE SMOOTH",
"126 46 OFFCURVE",
"82 90 OFFCURVE",
"82 180 CURVE SMOOTH",
"82 285 OFFCURVE",
"149 390 OFFCURVE",
"253 576 CURVE",
"253 618 LINE",
"44 618 LINE",
"44 576 LINE",
"201 576 LINE",
"103 400 OFFCURVE",
"40 296 OFFCURVE",
"40 180 CURVE SMOOTH",
"40 62 OFFCURVE",
"100 1 OFFCURVE",
"197 1 CURVE SMOOTH"
);
}
);
width = 380;
}
);
unicode = 0DD0;
category = Mark;
subCategory = Spacing;
}
