{
glyphname = sinMatraRr;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"335 163 CURVE SMOOTH",
"335 292 OFFCURVE",
"405 333 OFFCURVE",
"464 333 CURVE SMOOTH",
"496 333 OFFCURVE",
"524 322 OFFCURVE",
"538 306 CURVE",
"522 218 LINE",
"514 224 OFFCURVE",
"499 230 OFFCURVE",
"484 230 CURVE SMOOTH",
"461 230 OFFCURVE",
"438 217 OFFCURVE",
"438 172 CURVE SMOOTH",
"438 116 OFFCURVE",
"463 102 OFFCURVE",
"487 102 CURVE SMOOTH",
"496 102 OFFCURVE",
"505 104 OFFCURVE",
"512 106 CURVE SMOOTH",
"519 108 OFFCURVE",
"525 111 OFFCURVE",
"529 113 CURVE",
"583 0 LINE",
"569 15 OFFCURVE",
"556 20 OFFCURVE",
"542 20 CURVE SMOOTH",
"515 20 OFFCURVE",
"486 3 OFFCURVE",
"451 3 CURVE SMOOTH",
"364 3 OFFCURVE",
"335 102 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"344 418 LINE",
"343 432 OFFCURVE",
"342 445 OFFCURVE",
"342 457 CURVE SMOOTH",
"342 575 OFFCURVE",
"392 629 OFFCURVE",
"488 629 CURVE SMOOTH",
"586 629 OFFCURVE",
"634 580 OFFCURVE",
"634 453 CURVE SMOOTH",
"634 367 OFFCURVE",
"618 281 OFFCURVE",
"618 209 CURVE SMOOTH",
"618 150 OFFCURVE",
"627 97 OFFCURVE",
"659 49 CURVE",
"583 0 LINE",
"524 72 OFFCURVE",
"507 130 OFFCURVE",
"507 203 CURVE SMOOTH",
"507 264 OFFCURVE",
"529 363 OFFCURVE",
"529 456 CURVE SMOOTH",
"529 496 OFFCURVE",
"519 518 OFFCURVE",
"488 518 CURVE SMOOTH",
"457 518 OFFCURVE",
"447 496 OFFCURVE",
"447 457 CURVE SMOOTH",
"447 445 OFFCURVE",
"448 432 OFFCURVE",
"450 418 CURVE"
);
},
{
closed = 1;
nodes = (
"0 163 CURVE SMOOTH",
"0 292 OFFCURVE",
"70 333 OFFCURVE",
"130 333 CURVE SMOOTH",
"161 333 OFFCURVE",
"190 322 OFFCURVE",
"204 306 CURVE",
"188 218 LINE",
"179 224 OFFCURVE",
"164 230 OFFCURVE",
"149 230 CURVE SMOOTH",
"126 230 OFFCURVE",
"104 217 OFFCURVE",
"104 172 CURVE SMOOTH",
"104 116 OFFCURVE",
"128 102 OFFCURVE",
"152 102 CURVE SMOOTH",
"161 102 OFFCURVE",
"170 104 OFFCURVE",
"178 106 CURVE SMOOTH",
"185 108 OFFCURVE",
"191 111 OFFCURVE",
"195 113 CURVE",
"248 0 LINE",
"235 15 OFFCURVE",
"221 20 OFFCURVE",
"207 20 CURVE SMOOTH",
"181 20 OFFCURVE",
"151 3 OFFCURVE",
"116 3 CURVE SMOOTH",
"30 3 OFFCURVE",
"0 102 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"9 418 LINE",
"8 432 OFFCURVE",
"7 445 OFFCURVE",
"7 457 CURVE SMOOTH",
"7 575 OFFCURVE",
"58 629 OFFCURVE",
"154 629 CURVE SMOOTH",
"251 629 OFFCURVE",
"299 580 OFFCURVE",
"299 453 CURVE SMOOTH",
"299 367 OFFCURVE",
"283 281 OFFCURVE",
"283 209 CURVE SMOOTH",
"283 150 OFFCURVE",
"292 97 OFFCURVE",
"324 49 CURVE",
"248 0 LINE",
"190 72 OFFCURVE",
"173 130 OFFCURVE",
"173 203 CURVE SMOOTH",
"173 264 OFFCURVE",
"195 363 OFFCURVE",
"195 456 CURVE SMOOTH",
"195 496 OFFCURVE",
"184 518 OFFCURVE",
"154 518 CURVE SMOOTH",
"123 518 OFFCURVE",
"112 496 OFFCURVE",
"112 457 CURVE SMOOTH",
"112 445 OFFCURVE",
"113 432 OFFCURVE",
"115 418 CURVE"
);
}
);
width = 740;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"307 164 CURVE SMOOTH",
"307 252 OFFCURVE",
"354 323 OFFCURVE",
"427 323 CURVE SMOOTH",
"466 323 OFFCURVE",
"501 309 OFFCURVE",
"519 285 CURVE",
"511 244 LINE",
"484 275 OFFCURVE",
"455 283 OFFCURVE",
"434 283 CURVE SMOOTH",
"378 283 OFFCURVE",
"349 226 OFFCURVE",
"349 164 CURVE SMOOTH",
"349 92 OFFCURVE",
"371 50 OFFCURVE",
"421 50 CURVE SMOOTH",
"443 50 OFFCURVE",
"481 67 OFFCURVE",
"507 67 CURVE SMOOTH",
"515 67 OFFCURVE",
"521 66 OFFCURVE",
"526 63 CURVE",
"551 7 LINE",
"539 24 OFFCURVE",
"527 30 OFFCURVE",
"514 30 CURVE SMOOTH",
"487 30 OFFCURVE",
"457 7 OFFCURVE",
"413 7 CURVE SMOOTH",
"328 7 OFFCURVE",
"307 106 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"316 422 LINE",
"315 438 OFFCURVE",
"314 449 OFFCURVE",
"314 464 CURVE SMOOTH",
"314 552 OFFCURVE",
"343 626 OFFCURVE",
"442 626 CURVE SMOOTH",
"521 626 OFFCURVE",
"566 575 OFFCURVE",
"566 457 CURVE SMOOTH",
"566 330 OFFCURVE",
"549 239 OFFCURVE",
"549 165 CURVE SMOOTH",
"549 114 OFFCURVE",
"557 71 OFFCURVE",
"585 30 CURVE",
"551 7 LINE",
"514 58 OFFCURVE",
"504 107 OFFCURVE",
"504 163 CURVE SMOOTH",
"504 241 OFFCURVE",
"524 332 OFFCURVE",
"524 457 CURVE SMOOTH",
"524 546 OFFCURVE",
"494 584 OFFCURVE",
"442 584 CURVE SMOOTH",
"376 584 OFFCURVE",
"357 529 OFFCURVE",
"357 464 CURVE SMOOTH",
"357 452 OFFCURVE",
"357 435 OFFCURVE",
"358 422 CURVE"
);
},
{
closed = 1;
nodes = (
"0 164 CURVE SMOOTH",
"0 252 OFFCURVE",
"46 323 OFFCURVE",
"119 323 CURVE SMOOTH",
"159 323 OFFCURVE",
"193 309 OFFCURVE",
"212 285 CURVE",
"204 244 LINE",
"177 275 OFFCURVE",
"148 283 OFFCURVE",
"127 283 CURVE SMOOTH",
"70 283 OFFCURVE",
"42 226 OFFCURVE",
"42 164 CURVE SMOOTH",
"42 92 OFFCURVE",
"64 50 OFFCURVE",
"114 50 CURVE SMOOTH",
"135 50 OFFCURVE",
"174 67 OFFCURVE",
"200 67 CURVE SMOOTH",
"207 67 OFFCURVE",
"214 66 OFFCURVE",
"218 63 CURVE",
"244 7 LINE",
"231 24 OFFCURVE",
"219 30 OFFCURVE",
"206 30 CURVE SMOOTH",
"180 30 OFFCURVE",
"150 7 OFFCURVE",
"106 7 CURVE SMOOTH",
"20 7 OFFCURVE",
"0 106 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"9 422 LINE",
"8 438 OFFCURVE",
"7 449 OFFCURVE",
"7 464 CURVE SMOOTH",
"7 552 OFFCURVE",
"35 626 OFFCURVE",
"134 626 CURVE SMOOTH",
"214 626 OFFCURVE",
"259 575 OFFCURVE",
"259 457 CURVE SMOOTH",
"259 330 OFFCURVE",
"242 239 OFFCURVE",
"242 165 CURVE SMOOTH",
"242 114 OFFCURVE",
"250 71 OFFCURVE",
"278 30 CURVE",
"244 7 LINE",
"207 58 OFFCURVE",
"196 107 OFFCURVE",
"196 163 CURVE SMOOTH",
"196 241 OFFCURVE",
"217 332 OFFCURVE",
"217 457 CURVE SMOOTH",
"217 546 OFFCURVE",
"187 584 OFFCURVE",
"134 584 CURVE SMOOTH",
"69 584 OFFCURVE",
"50 529 OFFCURVE",
"50 464 CURVE SMOOTH",
"50 452 OFFCURVE",
"50 435 OFFCURVE",
"51 422 CURVE"
);
}
);
width = 656;
}
);
unicode = 0DF2;
category = Mark;
subCategory = Spacing;
}
