{
glyphname = sinMatraLs;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"34 398 CURVE SMOOTH",
"34 513 OFFCURVE",
"104 573 OFFCURVE",
"190 573 CURVE",
"190 475 LINE",
"166 475 OFFCURVE",
"132 465 OFFCURVE",
"132 406 CURVE SMOOTH",
"132 378 OFFCURVE",
"140 350 OFFCURVE",
"177 350 CURVE SMOOTH",
"203 350 OFFCURVE",
"210 388 OFFCURVE",
"214 433 CURVE SMOOTH",
"221 516 OFFCURVE",
"260 573 OFFCURVE",
"335 573 CURVE SMOOTH",
"433 573 OFFCURVE",
"480 454 OFFCURVE",
"480 333 CURVE SMOOTH",
"480 79 OFFCURVE",
"372 0 OFFCURVE",
"245 0 CURVE SMOOTH",
"152 0 OFFCURVE",
"110 46 OFFCURVE",
"97 61 CURVE",
"168 140 LINE",
"175 130 OFFCURVE",
"193 106 OFFCURVE",
"246 106 CURVE SMOOTH",
"322 106 OFFCURVE",
"373 167 OFFCURVE",
"373 333 CURVE SMOOTH",
"373 428 OFFCURVE",
"353 449 OFFCURVE",
"333 449 CURVE SMOOTH",
"310 449 OFFCURVE",
"308 425 OFFCURVE",
"303 390 CURVE SMOOTH",
"294 329 OFFCURVE",
"269 245 OFFCURVE",
"176 245 CURVE SMOOTH",
"82 245 OFFCURVE",
"34 317 OFFCURVE"
);
}
);
width = 513;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"23 413 CURVE SMOOTH",
"23 528 OFFCURVE",
"68 569 OFFCURVE",
"125 569 CURVE",
"125 528 LINE",
"91 528 OFFCURVE",
"65 508 OFFCURVE",
"65 413 CURVE SMOOTH",
"65 374 OFFCURVE",
"69 324 OFFCURVE",
"106 324 CURVE SMOOTH",
"144 324 OFFCURVE",
"149 372 OFFCURVE",
"154 423 CURVE SMOOTH",
"164 518 OFFCURVE",
"195 573 OFFCURVE",
"260 573 CURVE SMOOTH",
"368 573 OFFCURVE",
"380 425 OFFCURVE",
"380 333 CURVE SMOOTH",
"380 109 OFFCURVE",
"326 3 OFFCURVE",
"199 3 CURVE SMOOTH",
"125 3 OFFCURVE",
"105 51 OFFCURVE",
"93 67 CURVE",
"127 88 LINE",
"135 77 OFFCURVE",
"149 46 OFFCURVE",
"199 46 CURVE SMOOTH",
"297 46 OFFCURVE",
"338 137 OFFCURVE",
"338 333 CURVE SMOOTH",
"338 429 OFFCURVE",
"330 531 OFFCURVE",
"260 531 CURVE SMOOTH",
"222 531 OFFCURVE",
"205 494 OFFCURVE",
"197 418 CURVE SMOOTH",
"190 351 OFFCURVE",
"178 282 OFFCURVE",
"106 282 CURVE SMOOTH",
"40 282 OFFCURVE",
"23 341 OFFCURVE"
);
}
);
width = 417;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"34 398 CURVE SMOOTH",
"34 513 OFFCURVE",
"104 573 OFFCURVE",
"190 573 CURVE",
"190 475 LINE",
"166 475 OFFCURVE",
"132 465 OFFCURVE",
"132 406 CURVE SMOOTH",
"132 378 OFFCURVE",
"140 350 OFFCURVE",
"177 350 CURVE SMOOTH",
"203 350 OFFCURVE",
"210 388 OFFCURVE",
"214 433 CURVE SMOOTH",
"221 516 OFFCURVE",
"260 573 OFFCURVE",
"335 573 CURVE SMOOTH",
"433 573 OFFCURVE",
"480 454 OFFCURVE",
"480 333 CURVE SMOOTH",
"480 79 OFFCURVE",
"372 0 OFFCURVE",
"245 0 CURVE SMOOTH",
"152 0 OFFCURVE",
"110 46 OFFCURVE",
"97 61 CURVE",
"168 140 LINE",
"175 130 OFFCURVE",
"193 106 OFFCURVE",
"246 106 CURVE SMOOTH",
"322 106 OFFCURVE",
"373 167 OFFCURVE",
"373 333 CURVE SMOOTH",
"373 428 OFFCURVE",
"353 449 OFFCURVE",
"333 449 CURVE SMOOTH",
"310 449 OFFCURVE",
"308 425 OFFCURVE",
"303 390 CURVE SMOOTH",
"294 329 OFFCURVE",
"269 245 OFFCURVE",
"176 245 CURVE SMOOTH",
"82 245 OFFCURVE",
"34 317 OFFCURVE"
);
}
);
width = 513;
}
);
unicode = 0DDF;
category = Mark;
subCategory = Spacing;
}
