{
glyphname = sinMatraUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-603 -118 CURVE SMOOTH",
"-603 -98 OFFCURVE",
"-601 -75 OFFCURVE",
"-595 -48 CURVE",
"-477 -65 LINE",
"-479 -72 OFFCURVE",
"-479 -78 OFFCURVE",
"-479 -84 CURVE SMOOTH",
"-479 -102 OFFCURVE",
"-469 -109 OFFCURVE",
"-456 -109 CURVE SMOOTH",
"-410 -109 OFFCURVE",
"-357 -60 OFFCURVE",
"-260 -60 CURVE SMOOTH",
"-237 -60 OFFCURVE",
"-209 -70 OFFCURVE",
"-191 -84 CURVE",
"-191 -233 LINE",
"-212 -193 OFFCURVE",
"-243 -180 OFFCURVE",
"-278 -180 CURVE SMOOTH",
"-341 -180 OFFCURVE",
"-421 -233 OFFCURVE",
"-486 -233 CURVE SMOOTH",
"-557 -233 OFFCURVE",
"-603 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-191 73 LINE",
"-119 197 LINE",
"-69 256 LINE",
"-69 -233 LINE",
"-191 -233 LINE"
);
}
);
width = 0;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-533 -141 CURVE SMOOTH",
"-533 -119 OFFCURVE",
"-530 -96 OFFCURVE",
"-525 -74 CURVE",
"-485 -79 LINE",
"-488 -96 OFFCURVE",
"-491 -116 OFFCURVE",
"-491 -133 CURVE SMOOTH",
"-491 -164 OFFCURVE",
"-472 -188 OFFCURVE",
"-438 -188 CURVE SMOOTH",
"-362 -188 OFFCURVE",
"-286 -107 OFFCURVE",
"-211 -107 CURVE SMOOTH",
"-160 -107 OFFCURVE",
"-110 -131 OFFCURVE",
"-59 -204 CURVE",
"-92 -230 LINE",
"-132 -169 OFFCURVE",
"-172 -149 OFFCURVE",
"-211 -149 CURVE SMOOTH",
"-286 -149 OFFCURVE",
"-360 -230 OFFCURVE",
"-438 -230 CURVE SMOOTH",
"-493 -230 OFFCURVE",
"-533 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-92 183 LINE",
"-86 230 LINE",
"-50 256 LINE",
"-50 -230 LINE",
"-92 -230 LINE"
);
}
);
width = 0;
}
);
unicode = 0DD6;
}
