{
glyphname = sinMatraR;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"0 163 CURVE SMOOTH",
"0 292 OFFCURVE",
"70 333 OFFCURVE",
"130 333 CURVE SMOOTH",
"161 333 OFFCURVE",
"190 322 OFFCURVE",
"204 306 CURVE",
"187 211 LINE",
"178 217 OFFCURVE",
"164 223 OFFCURVE",
"149 223 CURVE SMOOTH",
"129 223 OFFCURVE",
"108 212 OFFCURVE",
"108 172 CURVE SMOOTH",
"108 120 OFFCURVE",
"130 108 OFFCURVE",
"152 108 CURVE SMOOTH",
"161 108 OFFCURVE",
"170 110 OFFCURVE",
"178 112 CURVE SMOOTH",
"185 114 OFFCURVE",
"191 117 OFFCURVE",
"195 118 CURVE",
"241 0 LINE",
"230 15 OFFCURVE",
"219 20 OFFCURVE",
"207 20 CURVE SMOOTH",
"181 20 OFFCURVE",
"151 3 OFFCURVE",
"116 3 CURVE SMOOTH",
"30 3 OFFCURVE",
"0 102 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"9 418 LINE",
"8 432 OFFCURVE",
"7 445 OFFCURVE",
"7 457 CURVE SMOOTH",
"7 575 OFFCURVE",
"58 629 OFFCURVE",
"154 629 CURVE SMOOTH",
"251 629 OFFCURVE",
"299 580 OFFCURVE",
"299 453 CURVE SMOOTH",
"299 367 OFFCURVE",
"283 281 OFFCURVE",
"283 209 CURVE SMOOTH",
"283 152 OFFCURVE",
"293 101 OFFCURVE",
"327 55 CURVE",
"241 0 LINE",
"182 70 OFFCURVE",
"165 125 OFFCURVE",
"165 196 CURVE SMOOTH",
"165 258 OFFCURVE",
"189 361 OFFCURVE",
"189 456 CURVE SMOOTH",
"189 496 OFFCURVE",
"180 518 OFFCURVE",
"154 518 CURVE SMOOTH",
"123 518 OFFCURVE",
"112 496 OFFCURVE",
"112 457 CURVE SMOOTH",
"112 445 OFFCURVE",
"113 432 OFFCURVE",
"115 418 CURVE"
);
}
);
width = 333;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"0 164 CURVE SMOOTH",
"0 252 OFFCURVE",
"46 323 OFFCURVE",
"119 323 CURVE SMOOTH",
"159 323 OFFCURVE",
"193 309 OFFCURVE",
"212 285 CURVE",
"204 244 LINE",
"177 275 OFFCURVE",
"148 283 OFFCURVE",
"127 283 CURVE SMOOTH",
"70 283 OFFCURVE",
"42 226 OFFCURVE",
"42 164 CURVE SMOOTH",
"42 92 OFFCURVE",
"64 50 OFFCURVE",
"114 50 CURVE SMOOTH",
"135 50 OFFCURVE",
"174 67 OFFCURVE",
"200 67 CURVE SMOOTH",
"207 67 OFFCURVE",
"214 66 OFFCURVE",
"218 63 CURVE",
"244 7 LINE",
"231 24 OFFCURVE",
"219 30 OFFCURVE",
"206 30 CURVE SMOOTH",
"180 30 OFFCURVE",
"150 7 OFFCURVE",
"106 7 CURVE SMOOTH",
"20 7 OFFCURVE",
"0 106 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"9 422 LINE",
"8 438 OFFCURVE",
"7 449 OFFCURVE",
"7 464 CURVE SMOOTH",
"7 552 OFFCURVE",
"35 626 OFFCURVE",
"134 626 CURVE SMOOTH",
"214 626 OFFCURVE",
"259 575 OFFCURVE",
"259 457 CURVE SMOOTH",
"259 330 OFFCURVE",
"242 239 OFFCURVE",
"242 165 CURVE SMOOTH",
"242 114 OFFCURVE",
"250 71 OFFCURVE",
"278 30 CURVE",
"244 7 LINE",
"207 58 OFFCURVE",
"196 107 OFFCURVE",
"196 163 CURVE SMOOTH",
"196 241 OFFCURVE",
"217 332 OFFCURVE",
"217 457 CURVE SMOOTH",
"217 546 OFFCURVE",
"187 584 OFFCURVE",
"134 584 CURVE SMOOTH",
"69 584 OFFCURVE",
"50 529 OFFCURVE",
"50 464 CURVE SMOOTH",
"50 452 OFFCURVE",
"50 435 OFFCURVE",
"51 422 CURVE"
);
}
);
width = 314;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"0 163 CURVE SMOOTH",
"0 292 OFFCURVE",
"70 333 OFFCURVE",
"130 333 CURVE SMOOTH",
"161 333 OFFCURVE",
"190 322 OFFCURVE",
"204 306 CURVE",
"187 211 LINE",
"178 217 OFFCURVE",
"164 223 OFFCURVE",
"149 223 CURVE SMOOTH",
"129 223 OFFCURVE",
"108 212 OFFCURVE",
"108 172 CURVE SMOOTH",
"108 120 OFFCURVE",
"130 108 OFFCURVE",
"152 108 CURVE SMOOTH",
"161 108 OFFCURVE",
"170 110 OFFCURVE",
"178 112 CURVE SMOOTH",
"185 114 OFFCURVE",
"191 117 OFFCURVE",
"195 118 CURVE",
"241 0 LINE",
"230 15 OFFCURVE",
"219 20 OFFCURVE",
"207 20 CURVE SMOOTH",
"181 20 OFFCURVE",
"151 3 OFFCURVE",
"116 3 CURVE SMOOTH",
"30 3 OFFCURVE",
"0 102 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"9 418 LINE",
"8 432 OFFCURVE",
"7 445 OFFCURVE",
"7 457 CURVE SMOOTH",
"7 575 OFFCURVE",
"58 629 OFFCURVE",
"154 629 CURVE SMOOTH",
"251 629 OFFCURVE",
"299 580 OFFCURVE",
"299 453 CURVE SMOOTH",
"299 367 OFFCURVE",
"283 281 OFFCURVE",
"283 209 CURVE SMOOTH",
"283 152 OFFCURVE",
"293 101 OFFCURVE",
"327 55 CURVE",
"241 0 LINE",
"182 70 OFFCURVE",
"165 125 OFFCURVE",
"165 196 CURVE SMOOTH",
"165 258 OFFCURVE",
"189 361 OFFCURVE",
"189 456 CURVE SMOOTH",
"189 496 OFFCURVE",
"180 518 OFFCURVE",
"154 518 CURVE SMOOTH",
"123 518 OFFCURVE",
"112 496 OFFCURVE",
"112 457 CURVE SMOOTH",
"112 445 OFFCURVE",
"113 432 OFFCURVE",
"115 418 CURVE"
);
}
);
width = 333;
}
);
unicode = 0DD8;
category = Mark;
subCategory = Spacing;
}
