{
glyphname = sinMatraLl;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"480 89 OFFCURVE",
"392 0 OFFCURVE",
"295 0 CURVE SMOOTH",
"212 0 OFFCURVE",
"158 41 OFFCURVE",
"158 116 CURVE SMOOTH",
"158 182 OFFCURVE",
"211 231 OFFCURVE",
"279 231 CURVE SMOOTH",
"320 231 OFFCURVE",
"380 208 OFFCURVE",
"392 147 CURVE",
"352 93 LINE",
"328 140 OFFCURVE",
"312 155 OFFCURVE",
"281 155 CURVE SMOOTH",
"263 155 OFFCURVE",
"246 142 OFFCURVE",
"246 123 CURVE SMOOTH",
"246 101 OFFCURVE",
"261 92 OFFCURVE",
"283 92 CURVE SMOOTH",
"320 92 OFFCURVE",
"373 143 OFFCURVE",
"373 303 CURVE SMOOTH",
"373 428 OFFCURVE",
"353 449 OFFCURVE",
"333 449 CURVE SMOOTH",
"310 449 OFFCURVE",
"308 425 OFFCURVE",
"303 390 CURVE SMOOTH",
"294 329 OFFCURVE",
"269 245 OFFCURVE",
"176 245 CURVE SMOOTH",
"82 245 OFFCURVE",
"34 317 OFFCURVE",
"34 398 CURVE SMOOTH",
"34 513 OFFCURVE",
"104 573 OFFCURVE",
"190 573 CURVE",
"190 475 LINE",
"166 475 OFFCURVE",
"132 465 OFFCURVE",
"132 406 CURVE SMOOTH",
"132 378 OFFCURVE",
"140 350 OFFCURVE",
"177 350 CURVE SMOOTH",
"203 350 OFFCURVE",
"210 388 OFFCURVE",
"214 433 CURVE SMOOTH",
"221 516 OFFCURVE",
"260 573 OFFCURVE",
"335 573 CURVE SMOOTH",
"433 573 OFFCURVE",
"480 454 OFFCURVE",
"480 303 CURVE SMOOTH"
);
}
);
width = 514;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"380 89 OFFCURVE",
"316 -1 OFFCURVE",
"209 -1 CURVE SMOOTH",
"143 -1 OFFCURVE",
"104 35 OFFCURVE",
"104 90 CURVE SMOOTH",
"104 147 OFFCURVE",
"146 184 OFFCURVE",
"210 184 CURVE SMOOTH",
"266 184 OFFCURVE",
"303 154 OFFCURVE",
"327 132 CURVE",
"304 86 LINE",
"295 105 OFFCURVE",
"264 138 OFFCURVE",
"209 138 CURVE SMOOTH",
"177 138 OFFCURVE",
"152 123 OFFCURVE",
"152 93 CURVE SMOOTH",
"152 69 OFFCURVE",
"171 43 OFFCURVE",
"216 43 CURVE SMOOTH",
"284 43 OFFCURVE",
"338 117 OFFCURVE",
"338 293 CURVE SMOOTH",
"338 429 OFFCURVE",
"330 531 OFFCURVE",
"260 531 CURVE SMOOTH",
"222 531 OFFCURVE",
"205 494 OFFCURVE",
"197 418 CURVE SMOOTH",
"190 351 OFFCURVE",
"178 282 OFFCURVE",
"106 282 CURVE SMOOTH",
"40 282 OFFCURVE",
"23 341 OFFCURVE",
"23 413 CURVE SMOOTH",
"23 528 OFFCURVE",
"68 569 OFFCURVE",
"125 569 CURVE",
"125 528 LINE",
"91 528 OFFCURVE",
"65 508 OFFCURVE",
"65 413 CURVE SMOOTH",
"65 374 OFFCURVE",
"69 324 OFFCURVE",
"106 324 CURVE SMOOTH",
"144 324 OFFCURVE",
"149 372 OFFCURVE",
"154 423 CURVE SMOOTH",
"164 518 OFFCURVE",
"195 573 OFFCURVE",
"260 573 CURVE SMOOTH",
"368 573 OFFCURVE",
"380 425 OFFCURVE",
"380 293 CURVE SMOOTH"
);
}
);
width = 427;
}
);
unicode = 0DF3;
category = Mark;
subCategory = Spacing;
}
