{
glyphname = sinMRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"47 -101 CURVE",
"172 -101 LINE",
"172 -163 OFFCURVE",
"228 -203 OFFCURVE",
"316 -203 CURVE SMOOTH",
"410 -203 OFFCURVE",
"469 -160 OFFCURVE",
"469 -79 CURVE SMOOTH",
"469 -42 OFFCURVE",
"465 -8 OFFCURVE",
"403 26 CURVE",
"378 82 LINE",
"495 90 LINE",
"567 63 OFFCURVE",
"594 -18 OFFCURVE",
"594 -90 CURVE SMOOTH",
"594 -255 OFFCURVE",
"464 -323 OFFCURVE",
"316 -323 CURVE SMOOTH",
"173 -323 OFFCURVE",
"47 -258 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 343 CURVE SMOOTH",
"31 450 OFFCURVE",
"74 600 OFFCURVE",
"193 600 CURVE SMOOTH",
"254 600 OFFCURVE",
"301 554 OFFCURVE",
"301 486 CURVE SMOOTH",
"301 448 OFFCURVE",
"289 410 OFFCURVE",
"289 376 CURVE SMOOTH",
"289 357 OFFCURVE",
"294 344 OFFCURVE",
"310 344 CURVE SMOOTH",
"334 344 OFFCURVE",
"338 394 OFFCURVE",
"338 432 CURVE SMOOTH",
"338 473 OFFCURVE",
"334 509 OFFCURVE",
"311 509 CURVE SMOOTH",
"304 509 OFFCURVE",
"296 504 OFFCURVE",
"296 493 CURVE",
"248 569 LINE",
"257 580 OFFCURVE",
"283 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"408 600 OFFCURVE",
"426 520 OFFCURVE",
"426 431 CURVE SMOOTH",
"426 330 OFFCURVE",
"400 252 OFFCURVE",
"309 252 CURVE SMOOTH",
"237 252 OFFCURVE",
"199 303 OFFCURVE",
"199 373 CURVE SMOOTH",
"199 410 OFFCURVE",
"208 445 OFFCURVE",
"208 467 CURVE SMOOTH",
"208 483 OFFCURVE",
"204 493 OFFCURVE",
"189 493 CURVE SMOOTH",
"159 493 OFFCURVE",
"147 396 OFFCURVE",
"147 343 CURVE SMOOTH",
"147 218 OFFCURVE",
"195 131 OFFCURVE",
"312 131 CURVE SMOOTH",
"431 131 OFFCURVE",
"478 222 OFFCURVE",
"478 403 CURVE SMOOTH",
"478 663 OFFCURVE",
"396 728 OFFCURVE",
"302 728 CURVE SMOOTH",
"255 728 OFFCURVE",
"209 704 OFFCURVE",
"190 656 CURVE",
"66 698 LINE",
"107 806 OFFCURVE",
"203 859 OFFCURVE",
"302 859 CURVE SMOOTH",
"460 859 OFFCURVE",
"609 769 OFFCURVE",
"609 403 CURVE SMOOTH",
"609 134 OFFCURVE",
"517 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"110 0 OFFCURVE",
"31 141 OFFCURVE"
);
}
);
width = 640;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"66 -118 CURVE",
"108 -118 LINE",
"108 -213 OFFCURVE",
"195 -278 OFFCURVE",
"324 -278 CURVE SMOOTH",
"444 -278 OFFCURVE",
"524 -213 OFFCURVE",
"524 -118 CURVE SMOOTH",
"524 -27 OFFCURVE",
"491 23 OFFCURVE",
"432 41 CURVE",
"416 72 LINE",
"450 76 LINE",
"523 51 OFFCURVE",
"566 -16 OFFCURVE",
"566 -118 CURVE SMOOTH",
"566 -243 OFFCURVE",
"461 -320 OFFCURVE",
"324 -320 CURVE SMOOTH",
"178 -320 OFFCURVE",
"66 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 332 CURVE SMOOTH",
"48 523 OFFCURVE",
"103 589 OFFCURVE",
"175 589 CURVE SMOOTH",
"245 589 OFFCURVE",
"261 550 OFFCURVE",
"261 503 CURVE SMOOTH",
"261 466 OFFCURVE",
"251 425 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 340 OFFCURVE",
"263 302 OFFCURVE",
"314 302 CURVE SMOOTH",
"368 302 OFFCURVE",
"373 375 OFFCURVE",
"373 439 CURVE SMOOTH",
"373 512 OFFCURVE",
"342 552 OFFCURVE",
"307 552 CURVE SMOOTH",
"283 552 OFFCURVE",
"266 543 OFFCURVE",
"256 526 CURVE",
"230 556 LINE",
"248 575 OFFCURVE",
"269 592 OFFCURVE",
"307 592 CURVE SMOOTH",
"365 592 OFFCURVE",
"413 544 OFFCURVE",
"413 439 CURVE SMOOTH",
"413 390 OFFCURVE",
"411 262 OFFCURVE",
"314 262 CURVE SMOOTH",
"229 262 OFFCURVE",
"212 326 OFFCURVE",
"212 395 CURVE SMOOTH",
"212 424 OFFCURVE",
"222 464 OFFCURVE",
"222 496 CURVE SMOOTH",
"222 527 OFFCURVE",
"213 551 OFFCURVE",
"175 551 CURVE SMOOTH",
"126 551 OFFCURVE",
"89 498 OFFCURVE",
"89 332 CURVE SMOOTH",
"89 229 OFFCURVE",
"125 46 OFFCURVE",
"311 46 CURVE SMOOTH",
"457 46 OFFCURVE",
"540 171 OFFCURVE",
"540 403 CURVE SMOOTH",
"540 722 OFFCURVE",
"437 810 OFFCURVE",
"310 810 CURVE SMOOTH",
"230 810 OFFCURVE",
"164 758 OFFCURVE",
"137 688 CURVE",
"99 703 LINE",
"142 815 OFFCURVE",
"242 852 OFFCURVE",
"310 852 CURVE SMOOTH",
"461 852 OFFCURVE",
"583 754 OFFCURVE",
"583 403 CURVE SMOOTH",
"583 144 OFFCURVE",
"484 3 OFFCURVE",
"311 3 CURVE SMOOTH",
"91 3 OFFCURVE",
"48 214 OFFCURVE"
);
}
);
width = 629;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"47 -101 CURVE",
"172 -101 LINE",
"172 -163 OFFCURVE",
"228 -203 OFFCURVE",
"316 -203 CURVE SMOOTH",
"410 -203 OFFCURVE",
"469 -160 OFFCURVE",
"469 -79 CURVE SMOOTH",
"469 -42 OFFCURVE",
"465 -8 OFFCURVE",
"403 26 CURVE",
"378 82 LINE",
"495 90 LINE",
"567 63 OFFCURVE",
"594 -18 OFFCURVE",
"594 -90 CURVE SMOOTH",
"594 -255 OFFCURVE",
"464 -323 OFFCURVE",
"316 -323 CURVE SMOOTH",
"173 -323 OFFCURVE",
"47 -258 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 343 CURVE SMOOTH",
"31 450 OFFCURVE",
"74 600 OFFCURVE",
"193 600 CURVE SMOOTH",
"254 600 OFFCURVE",
"301 554 OFFCURVE",
"301 486 CURVE SMOOTH",
"301 448 OFFCURVE",
"289 410 OFFCURVE",
"289 376 CURVE SMOOTH",
"289 357 OFFCURVE",
"294 344 OFFCURVE",
"310 344 CURVE SMOOTH",
"334 344 OFFCURVE",
"338 394 OFFCURVE",
"338 432 CURVE SMOOTH",
"338 473 OFFCURVE",
"334 509 OFFCURVE",
"311 509 CURVE SMOOTH",
"304 509 OFFCURVE",
"296 504 OFFCURVE",
"296 493 CURVE",
"248 569 LINE",
"257 580 OFFCURVE",
"283 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"408 600 OFFCURVE",
"426 520 OFFCURVE",
"426 431 CURVE SMOOTH",
"426 330 OFFCURVE",
"400 252 OFFCURVE",
"309 252 CURVE SMOOTH",
"237 252 OFFCURVE",
"199 303 OFFCURVE",
"199 373 CURVE SMOOTH",
"199 410 OFFCURVE",
"208 445 OFFCURVE",
"208 467 CURVE SMOOTH",
"208 483 OFFCURVE",
"204 493 OFFCURVE",
"189 493 CURVE SMOOTH",
"159 493 OFFCURVE",
"147 396 OFFCURVE",
"147 343 CURVE SMOOTH",
"147 218 OFFCURVE",
"195 131 OFFCURVE",
"312 131 CURVE SMOOTH",
"431 131 OFFCURVE",
"478 222 OFFCURVE",
"478 403 CURVE SMOOTH",
"478 663 OFFCURVE",
"396 728 OFFCURVE",
"302 728 CURVE SMOOTH",
"255 728 OFFCURVE",
"209 704 OFFCURVE",
"190 656 CURVE",
"66 698 LINE",
"107 806 OFFCURVE",
"203 859 OFFCURVE",
"302 859 CURVE SMOOTH",
"460 859 OFFCURVE",
"609 769 OFFCURVE",
"609 403 CURVE SMOOTH",
"609 134 OFFCURVE",
"517 0 OFFCURVE",
"312 0 CURVE SMOOTH",
"110 0 OFFCURVE",
"31 141 OFFCURVE"
);
}
);
width = 640;
}
);
}
