{
glyphname = sinMUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"45 -118 CURVE SMOOTH",
"45 -98 OFFCURVE",
"48 -75 OFFCURVE",
"53 -48 CURVE",
"171 -65 LINE",
"170 -72 OFFCURVE",
"169 -78 OFFCURVE",
"169 -84 CURVE SMOOTH",
"169 -102 OFFCURVE",
"180 -109 OFFCURVE",
"192 -109 CURVE SMOOTH",
"239 -109 OFFCURVE",
"291 -60 OFFCURVE",
"388 -60 CURVE SMOOTH",
"411 -60 OFFCURVE",
"439 -70 OFFCURVE",
"457 -84 CURVE",
"457 -233 LINE",
"436 -193 OFFCURVE",
"406 -180 OFFCURVE",
"371 -180 CURVE SMOOTH",
"307 -180 OFFCURVE",
"227 -233 OFFCURVE",
"163 -233 CURVE SMOOTH",
"91 -233 OFFCURVE",
"45 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"457 73 LINE",
"529 197 LINE",
"579 256 LINE",
"579 -233 LINE",
"457 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 343 CURVE SMOOTH",
"25 450 OFFCURVE",
"68 600 OFFCURVE",
"187 600 CURVE SMOOTH",
"248 600 OFFCURVE",
"295 554 OFFCURVE",
"295 486 CURVE SMOOTH",
"295 448 OFFCURVE",
"283 410 OFFCURVE",
"283 376 CURVE SMOOTH",
"283 357 OFFCURVE",
"288 344 OFFCURVE",
"304 344 CURVE SMOOTH",
"328 344 OFFCURVE",
"332 394 OFFCURVE",
"332 432 CURVE SMOOTH",
"332 473 OFFCURVE",
"328 509 OFFCURVE",
"305 509 CURVE SMOOTH",
"298 509 OFFCURVE",
"290 504 OFFCURVE",
"290 493 CURVE",
"242 569 LINE",
"251 580 OFFCURVE",
"277 600 OFFCURVE",
"315 600 CURVE SMOOTH",
"402 600 OFFCURVE",
"420 520 OFFCURVE",
"420 431 CURVE SMOOTH",
"420 330 OFFCURVE",
"394 252 OFFCURVE",
"303 252 CURVE SMOOTH",
"231 252 OFFCURVE",
"193 303 OFFCURVE",
"193 373 CURVE SMOOTH",
"193 410 OFFCURVE",
"202 445 OFFCURVE",
"202 467 CURVE SMOOTH",
"202 483 OFFCURVE",
"198 493 OFFCURVE",
"183 493 CURVE SMOOTH",
"153 493 OFFCURVE",
"141 396 OFFCURVE",
"141 343 CURVE SMOOTH",
"141 218 OFFCURVE",
"189 131 OFFCURVE",
"306 131 CURVE SMOOTH",
"425 131 OFFCURVE",
"472 222 OFFCURVE",
"472 403 CURVE SMOOTH",
"472 663 OFFCURVE",
"390 728 OFFCURVE",
"296 728 CURVE SMOOTH",
"249 728 OFFCURVE",
"203 704 OFFCURVE",
"184 656 CURVE",
"60 698 LINE",
"101 806 OFFCURVE",
"197 859 OFFCURVE",
"296 859 CURVE SMOOTH",
"454 859 OFFCURVE",
"603 769 OFFCURVE",
"603 403 CURVE SMOOTH",
"603 134 OFFCURVE",
"511 0 OFFCURVE",
"306 0 CURVE SMOOTH",
"104 0 OFFCURVE",
"25 141 OFFCURVE"
);
}
);
width = 640;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"74 -141 CURVE SMOOTH",
"74 -119 OFFCURVE",
"77 -96 OFFCURVE",
"82 -74 CURVE",
"123 -79 LINE",
"119 -96 OFFCURVE",
"116 -116 OFFCURVE",
"116 -133 CURVE SMOOTH",
"116 -164 OFFCURVE",
"135 -188 OFFCURVE",
"169 -188 CURVE SMOOTH",
"246 -188 OFFCURVE",
"321 -107 OFFCURVE",
"396 -107 CURVE SMOOTH",
"447 -107 OFFCURVE",
"497 -131 OFFCURVE",
"548 -204 CURVE",
"515 -230 LINE",
"475 -169 OFFCURVE",
"436 -149 OFFCURVE",
"396 -149 CURVE SMOOTH",
"321 -149 OFFCURVE",
"247 -230 OFFCURVE",
"169 -230 CURVE SMOOTH",
"115 -230 OFFCURVE",
"74 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"515 183 LINE",
"521 230 LINE",
"557 256 LINE",
"557 -230 LINE",
"515 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 332 CURVE SMOOTH",
"38 523 OFFCURVE",
"93 589 OFFCURVE",
"165 589 CURVE SMOOTH",
"235 589 OFFCURVE",
"251 550 OFFCURVE",
"251 503 CURVE SMOOTH",
"251 466 OFFCURVE",
"241 425 OFFCURVE",
"241 395 CURVE SMOOTH",
"241 340 OFFCURVE",
"253 302 OFFCURVE",
"304 302 CURVE SMOOTH",
"358 302 OFFCURVE",
"363 375 OFFCURVE",
"363 439 CURVE SMOOTH",
"363 512 OFFCURVE",
"332 552 OFFCURVE",
"297 552 CURVE SMOOTH",
"273 552 OFFCURVE",
"256 543 OFFCURVE",
"246 526 CURVE",
"220 556 LINE",
"238 575 OFFCURVE",
"259 592 OFFCURVE",
"297 592 CURVE SMOOTH",
"355 592 OFFCURVE",
"403 544 OFFCURVE",
"403 439 CURVE SMOOTH",
"403 390 OFFCURVE",
"401 262 OFFCURVE",
"304 262 CURVE SMOOTH",
"219 262 OFFCURVE",
"202 326 OFFCURVE",
"202 395 CURVE SMOOTH",
"202 424 OFFCURVE",
"212 464 OFFCURVE",
"212 496 CURVE SMOOTH",
"212 527 OFFCURVE",
"203 551 OFFCURVE",
"165 551 CURVE SMOOTH",
"116 551 OFFCURVE",
"79 498 OFFCURVE",
"79 332 CURVE SMOOTH",
"79 229 OFFCURVE",
"115 46 OFFCURVE",
"301 46 CURVE SMOOTH",
"447 46 OFFCURVE",
"530 171 OFFCURVE",
"530 403 CURVE SMOOTH",
"530 722 OFFCURVE",
"427 810 OFFCURVE",
"300 810 CURVE SMOOTH",
"220 810 OFFCURVE",
"154 758 OFFCURVE",
"127 688 CURVE",
"89 703 LINE",
"132 815 OFFCURVE",
"232 852 OFFCURVE",
"300 852 CURVE SMOOTH",
"451 852 OFFCURVE",
"573 754 OFFCURVE",
"573 403 CURVE SMOOTH",
"573 144 OFFCURVE",
"474 3 OFFCURVE",
"301 3 CURVE SMOOTH",
"81 3 OFFCURVE",
"38 214 OFFCURVE"
);
}
);
width = 620;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"45 -118 CURVE SMOOTH",
"45 -98 OFFCURVE",
"48 -75 OFFCURVE",
"53 -48 CURVE",
"171 -65 LINE",
"170 -72 OFFCURVE",
"169 -78 OFFCURVE",
"169 -84 CURVE SMOOTH",
"169 -102 OFFCURVE",
"180 -109 OFFCURVE",
"192 -109 CURVE SMOOTH",
"239 -109 OFFCURVE",
"291 -60 OFFCURVE",
"388 -60 CURVE SMOOTH",
"411 -60 OFFCURVE",
"439 -70 OFFCURVE",
"457 -84 CURVE",
"457 -233 LINE",
"436 -193 OFFCURVE",
"406 -180 OFFCURVE",
"371 -180 CURVE SMOOTH",
"307 -180 OFFCURVE",
"227 -233 OFFCURVE",
"163 -233 CURVE SMOOTH",
"91 -233 OFFCURVE",
"45 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"457 73 LINE",
"529 197 LINE",
"579 256 LINE",
"579 -233 LINE",
"457 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 343 CURVE SMOOTH",
"25 450 OFFCURVE",
"68 600 OFFCURVE",
"187 600 CURVE SMOOTH",
"248 600 OFFCURVE",
"295 554 OFFCURVE",
"295 486 CURVE SMOOTH",
"295 448 OFFCURVE",
"283 410 OFFCURVE",
"283 376 CURVE SMOOTH",
"283 357 OFFCURVE",
"288 344 OFFCURVE",
"304 344 CURVE SMOOTH",
"328 344 OFFCURVE",
"332 394 OFFCURVE",
"332 432 CURVE SMOOTH",
"332 473 OFFCURVE",
"328 509 OFFCURVE",
"305 509 CURVE SMOOTH",
"298 509 OFFCURVE",
"290 504 OFFCURVE",
"290 493 CURVE",
"242 569 LINE",
"251 580 OFFCURVE",
"277 600 OFFCURVE",
"315 600 CURVE SMOOTH",
"402 600 OFFCURVE",
"420 520 OFFCURVE",
"420 431 CURVE SMOOTH",
"420 330 OFFCURVE",
"394 252 OFFCURVE",
"303 252 CURVE SMOOTH",
"231 252 OFFCURVE",
"193 303 OFFCURVE",
"193 373 CURVE SMOOTH",
"193 410 OFFCURVE",
"202 445 OFFCURVE",
"202 467 CURVE SMOOTH",
"202 483 OFFCURVE",
"198 493 OFFCURVE",
"183 493 CURVE SMOOTH",
"153 493 OFFCURVE",
"141 396 OFFCURVE",
"141 343 CURVE SMOOTH",
"141 218 OFFCURVE",
"189 131 OFFCURVE",
"306 131 CURVE SMOOTH",
"425 131 OFFCURVE",
"472 222 OFFCURVE",
"472 403 CURVE SMOOTH",
"472 663 OFFCURVE",
"390 728 OFFCURVE",
"296 728 CURVE SMOOTH",
"249 728 OFFCURVE",
"203 704 OFFCURVE",
"184 656 CURVE",
"60 698 LINE",
"101 806 OFFCURVE",
"197 859 OFFCURVE",
"296 859 CURVE SMOOTH",
"454 859 OFFCURVE",
"603 769 OFFCURVE",
"603 403 CURVE SMOOTH",
"603 134 OFFCURVE",
"511 0 OFFCURVE",
"306 0 CURVE SMOOTH",
"104 0 OFFCURVE",
"25 141 OFFCURVE"
);
}
);
width = 640;
}
);
}
