{
glyphname = sinMbI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"56 808 CURVE SMOOTH",
"56 907 OFFCURVE",
"151 991 OFFCURVE",
"323 991 CURVE SMOOTH",
"495 991 OFFCURVE",
"590 902 OFFCURVE",
"590 802 CURVE SMOOTH",
"590 695 OFFCURVE",
"488 648 OFFCURVE",
"430 648 CURVE",
"393 695 LINE",
"412 748 LINE",
"444 754 OFFCURVE",
"459 773 OFFCURVE",
"459 798 CURVE SMOOTH",
"459 830 OFFCURVE",
"424 860 OFFCURVE",
"323 860 CURVE SMOOTH",
"223 860 OFFCURVE",
"187 839 OFFCURVE",
"187 805 CURVE SMOOTH",
"187 780 OFFCURVE",
"207 766 OFFCURVE",
"232 766 CURVE SMOOTH",
"241 766 OFFCURVE",
"297 768 OFFCURVE",
"306 768 CURVE",
"387 717 LINE",
"306 637 LINE",
"285 637 OFFCURVE",
"255 635 OFFCURVE",
"216 635 CURVE SMOOTH",
"159 635 OFFCURVE",
"56 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 288 CURVE SMOOTH",
"31 443 OFFCURVE",
"69 600 OFFCURVE",
"200 600 CURVE SMOOTH",
"273 600 OFFCURVE",
"319 547 OFFCURVE",
"319 498 CURVE",
"226 470 LINE",
"226 483 OFFCURVE",
"214 488 OFFCURVE",
"202 488 CURVE SMOOTH",
"166 488 OFFCURVE",
"152 396 OFFCURVE",
"152 303 CURVE SMOOTH",
"152 230 OFFCURVE",
"157 131 OFFCURVE",
"202 131 CURVE SMOOTH",
"217 131 OFFCURVE",
"221 140 OFFCURVE",
"221 154 CURVE SMOOTH",
"221 170 OFFCURVE",
"215 193 OFFCURVE",
"215 215 CURVE SMOOTH",
"215 270 OFFCURVE",
"252 294 OFFCURVE",
"333 294 CURVE SMOOTH",
"413 294 OFFCURVE",
"450 270 OFFCURVE",
"450 215 CURVE SMOOTH",
"450 193 OFFCURVE",
"445 170 OFFCURVE",
"445 154 CURVE SMOOTH",
"445 140 OFFCURVE",
"449 131 OFFCURVE",
"463 131 CURVE SMOOTH",
"508 131 OFFCURVE",
"510 273 OFFCURVE",
"510 333 CURVE SMOOTH",
"510 531 OFFCURVE",
"463 637 OFFCURVE",
"306 637 CURVE",
"306 768 LINE",
"553 768 OFFCURVE",
"641 600 OFFCURVE",
"641 333 CURVE SMOOTH",
"641 207 OFFCURVE",
"628 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"388 0 OFFCURVE",
"351 61 OFFCURVE",
"351 107 CURVE SMOOTH",
"351 142 OFFCURVE",
"358 161 OFFCURVE",
"358 180 CURVE SMOOTH",
"358 195 OFFCURVE",
"352 205 OFFCURVE",
"333 205 CURVE SMOOTH",
"313 205 OFFCURVE",
"308 195 OFFCURVE",
"308 180 CURVE SMOOTH",
"308 161 OFFCURVE",
"314 142 OFFCURVE",
"314 107 CURVE SMOOTH",
"314 61 OFFCURVE",
"277 0 OFFCURVE",
"202 0 CURVE SMOOTH",
"64 0 OFFCURVE",
"31 131 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"222 427 CURVE SMOOTH",
"222 440 OFFCURVE",
"226 454 OFFCURVE",
"226 470 CURVE",
"319 498 LINE",
"319 483 OFFCURVE",
"317 469 OFFCURVE",
"317 458 CURVE SMOOTH",
"317 427 OFFCURVE",
"323 414 OFFCURVE",
"338 414 CURVE SMOOTH",
"351 414 OFFCURVE",
"358 426 OFFCURVE",
"358 460 CURVE SMOOTH",
"358 485 OFFCURVE",
"355 509 OFFCURVE",
"336 509 CURVE SMOOTH",
"328 509 OFFCURVE",
"320 506 OFFCURVE",
"314 498 CURVE",
"268 567 LINE",
"281 584 OFFCURVE",
"302 599 OFFCURVE",
"340 599 CURVE SMOOTH",
"408 599 OFFCURVE",
"443 546 OFFCURVE",
"443 460 CURVE SMOOTH",
"443 372 OFFCURVE",
"425 313 OFFCURVE",
"333 313 CURVE SMOOTH",
"250 313 OFFCURVE",
"222 361 OFFCURVE"
);
}
);
width = 670;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"87 821 CURVE SMOOTH",
"87 894 OFFCURVE",
"142 983 OFFCURVE",
"325 983 CURVE SMOOTH",
"482 983 OFFCURVE",
"570 913 OFFCURVE",
"570 815 CURVE SMOOTH",
"570 740 OFFCURVE",
"526 690 OFFCURVE",
"452 676 CURVE",
"418 686 LINE",
"443 715 LINE",
"496 725 OFFCURVE",
"528 761 OFFCURVE",
"528 815 CURVE SMOOTH",
"528 889 OFFCURVE",
"455 941 OFFCURVE",
"325 941 CURVE SMOOTH",
"175 941 OFFCURVE",
"129 880 OFFCURVE",
"129 821 CURVE SMOOTH",
"129 774 OFFCURVE",
"156 734 OFFCURVE",
"216 734 CURVE SMOOTH",
"252 734 OFFCURVE",
"296 736 OFFCURVE",
"311 736 CURVE",
"329 717 LINE",
"311 694 LINE",
"265 694 OFFCURVE",
"256 692 OFFCURVE",
"216 692 CURVE SMOOTH",
"155 692 OFFCURVE",
"87 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 286 CURVE SMOOTH",
"48 444 OFFCURVE",
"83 596 OFFCURVE",
"183 596 CURVE SMOOTH",
"257 596 OFFCURVE",
"284 539 OFFCURVE",
"284 485 CURVE",
"244 477 LINE",
"244 535 OFFCURVE",
"217 556 OFFCURVE",
"183 556 CURVE SMOOTH",
"115 556 OFFCURVE",
"90 419 OFFCURVE",
"90 286 CURVE SMOOTH",
"90 191 OFFCURVE",
"94 46 OFFCURVE",
"187 46 CURVE SMOOTH",
"219 46 OFFCURVE",
"242 71 OFFCURVE",
"242 102 CURVE SMOOTH",
"242 147 OFFCURVE",
"218 159 OFFCURVE",
"218 200 CURVE SMOOTH",
"218 262 OFFCURVE",
"262 278 OFFCURVE",
"321 278 CURVE SMOOTH",
"381 278 OFFCURVE",
"425 262 OFFCURVE",
"425 200 CURVE SMOOTH",
"425 159 OFFCURVE",
"401 147 OFFCURVE",
"401 102 CURVE SMOOTH",
"401 71 OFFCURVE",
"424 46 OFFCURVE",
"456 46 CURVE SMOOTH",
"561 46 OFFCURVE",
"569 187 OFFCURVE",
"569 333 CURVE SMOOTH",
"569 578 OFFCURVE",
"511 694 OFFCURVE",
"311 694 CURVE",
"311 736 LINE",
"544 736 OFFCURVE",
"611 606 OFFCURVE",
"611 333 CURVE SMOOTH",
"611 165 OFFCURVE",
"600 3 OFFCURVE",
"456 3 CURVE SMOOTH",
"400 3 OFFCURVE",
"359 47 OFFCURVE",
"359 102 CURVE SMOOTH",
"359 149 OFFCURVE",
"383 167 OFFCURVE",
"383 196 CURVE SMOOTH",
"383 229 OFFCURVE",
"354 236 OFFCURVE",
"321 236 CURVE SMOOTH",
"288 236 OFFCURVE",
"260 229 OFFCURVE",
"260 196 CURVE SMOOTH",
"260 167 OFFCURVE",
"284 149 OFFCURVE",
"284 102 CURVE SMOOTH",
"284 47 OFFCURVE",
"243 3 OFFCURVE",
"187 3 CURVE SMOOTH",
"57 3 OFFCURVE",
"48 174 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"241 421 CURVE SMOOTH",
"241 439 OFFCURVE",
"244 452 OFFCURVE",
"244 477 CURVE",
"284 485 LINE",
"284 473 OFFCURVE",
"282 440 OFFCURVE",
"282 421 CURVE SMOOTH",
"282 394 OFFCURVE",
"289 361 OFFCURVE",
"331 361 CURVE SMOOTH",
"380 361 OFFCURVE",
"381 435 OFFCURVE",
"381 457 CURVE SMOOTH",
"381 480 OFFCURVE",
"380 554 OFFCURVE",
"331 554 CURVE SMOOTH",
"304 554 OFFCURVE",
"285 535 OFFCURVE",
"281 502 CURVE",
"246 505 LINE",
"251 553 OFFCURVE",
"276 595 OFFCURVE",
"331 595 CURVE SMOOTH",
"420 595 OFFCURVE",
"422 490 OFFCURVE",
"422 457 CURVE SMOOTH",
"422 425 OFFCURVE",
"420 320 OFFCURVE",
"331 320 CURVE SMOOTH",
"266 320 OFFCURVE",
"241 368 OFFCURVE"
);
}
);
width = 657;
}
);
}
