{
glyphname = sinMbU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"78 -118 CURVE SMOOTH",
"78 -98 OFFCURVE",
"80 -74 OFFCURVE",
"86 -47 CURVE",
"205 -60 LINE",
"204 -69 OFFCURVE",
"203 -78 OFFCURVE",
"203 -85 CURVE SMOOTH",
"203 -103 OFFCURVE",
"212 -112 OFFCURVE",
"234 -112 CURVE SMOOTH",
"499 -112 LINE",
"499 -233 LINE",
"195 -233 LINE SMOOTH",
"124 -233 OFFCURVE",
"78 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 73 LINE",
"523 196 LINE",
"611 256 LINE",
"611 -233 LINE",
"490 -233 LINE"
);
},
{
closed = 1;
nodes = (
"35 288 CURVE SMOOTH",
"35 443 OFFCURVE",
"73 600 OFFCURVE",
"204 600 CURVE SMOOTH",
"277 600 OFFCURVE",
"323 547 OFFCURVE",
"323 498 CURVE",
"230 470 LINE",
"230 483 OFFCURVE",
"218 488 OFFCURVE",
"206 488 CURVE SMOOTH",
"170 488 OFFCURVE",
"156 396 OFFCURVE",
"156 303 CURVE SMOOTH",
"156 230 OFFCURVE",
"161 131 OFFCURVE",
"206 131 CURVE SMOOTH",
"221 131 OFFCURVE",
"225 140 OFFCURVE",
"225 154 CURVE SMOOTH",
"225 170 OFFCURVE",
"219 193 OFFCURVE",
"219 215 CURVE SMOOTH",
"219 270 OFFCURVE",
"256 294 OFFCURVE",
"337 294 CURVE SMOOTH",
"417 294 OFFCURVE",
"454 270 OFFCURVE",
"454 215 CURVE SMOOTH",
"454 193 OFFCURVE",
"449 170 OFFCURVE",
"449 154 CURVE SMOOTH",
"449 140 OFFCURVE",
"453 131 OFFCURVE",
"467 131 CURVE SMOOTH",
"512 131 OFFCURVE",
"514 273 OFFCURVE",
"514 333 CURVE SMOOTH",
"514 595 OFFCURVE",
"465 728 OFFCURVE",
"308 728 CURVE SMOOTH",
"261 728 OFFCURVE",
"207 704 OFFCURVE",
"187 656 CURVE",
"63 698 LINE",
"104 806 OFFCURVE",
"209 859 OFFCURVE",
"308 859 CURVE SMOOTH",
"555 859 OFFCURVE",
"645 682 OFFCURVE",
"645 333 CURVE SMOOTH",
"645 207 OFFCURVE",
"632 0 OFFCURVE",
"467 0 CURVE SMOOTH",
"392 0 OFFCURVE",
"355 61 OFFCURVE",
"355 107 CURVE SMOOTH",
"355 142 OFFCURVE",
"362 161 OFFCURVE",
"362 180 CURVE SMOOTH",
"362 195 OFFCURVE",
"356 205 OFFCURVE",
"337 205 CURVE SMOOTH",
"317 205 OFFCURVE",
"312 195 OFFCURVE",
"312 180 CURVE SMOOTH",
"312 161 OFFCURVE",
"318 142 OFFCURVE",
"318 107 CURVE SMOOTH",
"318 61 OFFCURVE",
"281 0 OFFCURVE",
"206 0 CURVE SMOOTH",
"68 0 OFFCURVE",
"35 131 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"226 427 CURVE SMOOTH",
"226 440 OFFCURVE",
"230 454 OFFCURVE",
"230 470 CURVE",
"323 498 LINE",
"323 483 OFFCURVE",
"321 469 OFFCURVE",
"321 458 CURVE SMOOTH",
"321 427 OFFCURVE",
"327 414 OFFCURVE",
"342 414 CURVE SMOOTH",
"355 414 OFFCURVE",
"362 426 OFFCURVE",
"362 460 CURVE SMOOTH",
"362 485 OFFCURVE",
"359 509 OFFCURVE",
"340 509 CURVE SMOOTH",
"332 509 OFFCURVE",
"324 506 OFFCURVE",
"318 498 CURVE",
"272 567 LINE",
"285 584 OFFCURVE",
"306 599 OFFCURVE",
"344 599 CURVE SMOOTH",
"412 599 OFFCURVE",
"447 546 OFFCURVE",
"447 460 CURVE SMOOTH",
"447 372 OFFCURVE",
"429 313 OFFCURVE",
"337 313 CURVE SMOOTH",
"254 313 OFFCURVE",
"226 361 OFFCURVE"
);
}
);
width = 682;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"71 -141 CURVE SMOOTH",
"71 -119 OFFCURVE",
"74 -96 OFFCURVE",
"79 -74 CURVE",
"120 -79 LINE",
"116 -96 OFFCURVE",
"113 -116 OFFCURVE",
"113 -133 CURVE SMOOTH",
"113 -164 OFFCURVE",
"122 -188 OFFCURVE",
"154 -188 CURVE SMOOTH",
"521 -188 LINE",
"521 -230 LINE",
"154 -230 LINE SMOOTH",
"89 -230 OFFCURVE",
"71 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"512 23 LINE",
"518 69 LINE",
"554 96 LINE",
"554 -230 LINE",
"512 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 286 CURVE SMOOTH",
"38 444 OFFCURVE",
"73 596 OFFCURVE",
"173 596 CURVE SMOOTH",
"247 596 OFFCURVE",
"274 539 OFFCURVE",
"274 485 CURVE",
"234 477 LINE",
"234 535 OFFCURVE",
"207 556 OFFCURVE",
"173 556 CURVE SMOOTH",
"105 556 OFFCURVE",
"80 419 OFFCURVE",
"80 286 CURVE SMOOTH",
"80 191 OFFCURVE",
"84 46 OFFCURVE",
"177 46 CURVE SMOOTH",
"209 46 OFFCURVE",
"232 71 OFFCURVE",
"232 102 CURVE SMOOTH",
"232 147 OFFCURVE",
"208 159 OFFCURVE",
"208 200 CURVE SMOOTH",
"208 262 OFFCURVE",
"252 278 OFFCURVE",
"311 278 CURVE SMOOTH",
"371 278 OFFCURVE",
"415 262 OFFCURVE",
"415 200 CURVE SMOOTH",
"415 159 OFFCURVE",
"391 147 OFFCURVE",
"391 102 CURVE SMOOTH",
"391 71 OFFCURVE",
"414 46 OFFCURVE",
"446 46 CURVE SMOOTH",
"551 46 OFFCURVE",
"559 187 OFFCURVE",
"559 333 CURVE SMOOTH",
"559 657 OFFCURVE",
"474 810 OFFCURVE",
"300 810 CURVE SMOOTH",
"219 810 OFFCURVE",
"141 758 OFFCURVE",
"115 688 CURVE",
"76 703 LINE",
"108 788 OFFCURVE",
"202 852 OFFCURVE",
"300 852 CURVE SMOOTH",
"503 852 OFFCURVE",
"601 685 OFFCURVE",
"601 333 CURVE SMOOTH",
"601 165 OFFCURVE",
"590 3 OFFCURVE",
"446 3 CURVE SMOOTH",
"390 3 OFFCURVE",
"349 47 OFFCURVE",
"349 102 CURVE SMOOTH",
"349 149 OFFCURVE",
"373 167 OFFCURVE",
"373 196 CURVE SMOOTH",
"373 229 OFFCURVE",
"344 236 OFFCURVE",
"311 236 CURVE SMOOTH",
"278 236 OFFCURVE",
"250 229 OFFCURVE",
"250 196 CURVE SMOOTH",
"250 167 OFFCURVE",
"274 149 OFFCURVE",
"274 102 CURVE SMOOTH",
"274 47 OFFCURVE",
"233 3 OFFCURVE",
"177 3 CURVE SMOOTH",
"47 3 OFFCURVE",
"38 174 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 421 CURVE SMOOTH",
"231 439 OFFCURVE",
"234 452 OFFCURVE",
"234 477 CURVE",
"274 485 LINE",
"274 473 OFFCURVE",
"272 440 OFFCURVE",
"272 421 CURVE SMOOTH",
"272 394 OFFCURVE",
"279 361 OFFCURVE",
"321 361 CURVE SMOOTH",
"370 361 OFFCURVE",
"371 435 OFFCURVE",
"371 457 CURVE SMOOTH",
"371 480 OFFCURVE",
"370 554 OFFCURVE",
"321 554 CURVE SMOOTH",
"294 554 OFFCURVE",
"275 535 OFFCURVE",
"271 502 CURVE",
"236 505 LINE",
"241 553 OFFCURVE",
"266 595 OFFCURVE",
"321 595 CURVE SMOOTH",
"410 595 OFFCURVE",
"412 490 OFFCURVE",
"412 457 CURVE SMOOTH",
"412 425 OFFCURVE",
"410 320 OFFCURVE",
"321 320 CURVE SMOOTH",
"256 320 OFFCURVE",
"231 368 OFFCURVE"
);
}
);
width = 648;
}
);
}
