{
glyphname = sinMatraAa.virama;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"128 17 OFFCURVE",
"242 92 OFFCURVE",
"242 330 CURVE SMOOTH",
"242 568 OFFCURVE",
"128 643 OFFCURVE",
"23 643 CURVE SMOOTH",
"7 643 OFFCURVE",
"-8 641 OFFCURVE",
"-23 638 CURVE",
"-2 523 LINE",
"3 524 OFFCURVE",
"9 525 OFFCURVE",
"14 525 CURVE SMOOTH",
"62 525 OFFCURVE",
"112 481 OFFCURVE",
"112 330 CURVE SMOOTH",
"112 179 OFFCURVE",
"62 135 OFFCURVE",
"14 135 CURVE SMOOTH",
"9 135 OFFCURVE",
"3 135 OFFCURVE",
"-2 136 CURVE",
"-23 22 LINE",
"-8 19 OFFCURVE",
"7 17 OFFCURVE",
"23 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 555 LINE",
"114 778 LINE",
"106 801 LINE",
"106 906 LINE",
"114 924 LINE",
"114 986 LINE",
"8 986 LINE",
"8 555 LINE"
);
},
{
closed = 1;
nodes = (
"194 716 OFFCURVE",
"251 767 OFFCURVE",
"251 852 CURVE SMOOTH",
"251 981 OFFCURVE",
"155 986 OFFCURVE",
"114 986 CURVE",
"80 938 LINE",
"104 896 LINE",
"106 896 OFFCURVE",
"109 897 OFFCURVE",
"113 897 CURVE SMOOTH",
"126 897 OFFCURVE",
"156 895 OFFCURVE",
"156 852 CURVE SMOOTH",
"156 829 OFFCURVE",
"147 808 OFFCURVE",
"121 808 CURVE SMOOTH",
"115 808 OFFCURVE",
"109 809 OFFCURVE",
"103 810 CURVE",
"85 722 LINE",
"99 718 OFFCURVE",
"114 716 OFFCURVE",
"129 716 CURVE SMOOTH"
);
}
);
width = 268;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"154 18 OFFCURVE",
"215 126 OFFCURVE",
"215 323 CURVE SMOOTH",
"215 521 OFFCURVE",
"154 628 OFFCURVE",
"64 628 CURVE SMOOTH",
"38 628 OFFCURVE",
"6 619 OFFCURVE",
"-17 585 CURVE",
"14 560 LINE",
"23 574 OFFCURVE",
"44 586 OFFCURVE",
"64 586 CURVE SMOOTH",
"131 586 OFFCURVE",
"173 494 OFFCURVE",
"173 323 CURVE SMOOTH",
"173 153 OFFCURVE",
"131 60 OFFCURVE",
"64 60 CURVE SMOOTH",
"44 60 OFFCURVE",
"23 73 OFFCURVE",
"14 86 CURVE",
"-17 61 LINE",
"6 28 OFFCURVE",
"38 18 OFFCURVE",
"64 18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 618 LINE",
"72 731 LINE",
"67 753 LINE",
"67 955 LINE",
"72 973 LINE",
"72 982 LINE",
"32 982 LINE",
"32 618 LINE"
);
},
{
closed = 1;
nodes = (
"154 719 OFFCURVE",
"208 756 OFFCURVE",
"208 852 CURVE SMOOTH",
"208 981 OFFCURVE",
"113 982 OFFCURVE",
"72 982 CURVE",
"41 965 LINE",
"59 941 LINE",
"63 942 OFFCURVE",
"68 943 OFFCURVE",
"72 943 CURVE SMOOTH",
"101 943 OFFCURVE",
"168 943 OFFCURVE",
"168 852 CURVE SMOOTH",
"168 783 OFFCURVE",
"133 759 OFFCURVE",
"92 759 CURVE SMOOTH",
"72 759 OFFCURVE",
"58 763 OFFCURVE",
"50 765 CURVE",
"42 726 LINE",
"59 722 OFFCURVE",
"76 719 OFFCURVE",
"92 719 CURVE SMOOTH"
);
}
);
width = 253;
}
);
category = "";
subCategory = Spacing;
}
