{
glyphname = sinNDhI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"556 808 CURVE SMOOTH",
"556 907 OFFCURVE",
"651 991 OFFCURVE",
"823 991 CURVE SMOOTH",
"995 991 OFFCURVE",
"1089 902 OFFCURVE",
"1089 802 CURVE SMOOTH",
"1089 695 OFFCURVE",
"987 648 OFFCURVE",
"930 648 CURVE",
"892 695 LINE",
"911 748 LINE",
"943 754 OFFCURVE",
"958 773 OFFCURVE",
"958 798 CURVE SMOOTH",
"958 830 OFFCURVE",
"923 860 OFFCURVE",
"823 860 CURVE SMOOTH",
"723 860 OFFCURVE",
"687 839 OFFCURVE",
"687 805 CURVE SMOOTH",
"687 780 OFFCURVE",
"707 766 OFFCURVE",
"732 766 CURVE SMOOTH",
"741 766 OFFCURVE",
"796 768 OFFCURVE",
"806 768 CURVE",
"887 717 LINE",
"806 637 LINE",
"784 637 OFFCURVE",
"755 635 OFFCURVE",
"716 635 CURVE SMOOTH",
"658 635 OFFCURVE",
"556 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"529 263 CURVE SMOOTH",
"529 316 OFFCURVE",
"536 364 OFFCURVE",
"545 393 CURVE SMOOTH",
"572 481 OFFCURVE",
"635 537 OFFCURVE",
"717 537 CURVE SMOOTH",
"749 537 OFFCURVE",
"782 529 OFFCURVE",
"814 507 CURVE",
"771 393 LINE",
"755 402 OFFCURVE",
"741 406 OFFCURVE",
"728 406 CURVE SMOOTH",
"697 406 OFFCURVE",
"675 383 OFFCURVE",
"664 348 CURVE SMOOTH",
"659 332 OFFCURVE",
"655 298 OFFCURVE",
"655 261 CURVE SMOOTH",
"655 199 OFFCURVE",
"666 130 OFFCURVE",
"704 130 CURVE SMOOTH",
"752 130 OFFCURVE",
"769 204 OFFCURVE",
"769 284 CURVE",
"878 284 LINE",
"878 201 OFFCURVE",
"896 131 OFFCURVE",
"945 131 CURVE SMOOTH",
"1009 131 OFFCURVE",
"1009 273 OFFCURVE",
"1009 333 CURVE SMOOTH",
"1009 531 OFFCURVE",
"963 637 OFFCURVE",
"806 637 CURVE",
"806 768 LINE",
"1053 768 OFFCURVE",
"1140 600 OFFCURVE",
"1140 333 CURVE SMOOTH",
"1140 207 OFFCURVE",
"1139 0 OFFCURVE",
"945 0 CURVE SMOOTH",
"881 0 OFFCURVE",
"838 38 OFFCURVE",
"821 90 CURVE",
"803 36 OFFCURVE",
"758 0 OFFCURVE",
"698 0 CURVE SMOOTH",
"565 0 OFFCURVE",
"529 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"138 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"235 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"315 604 OFFCURVE",
"386 660 OFFCURVE",
"480 660 CURVE SMOOTH",
"578 660 OFFCURVE",
"665 607 OFFCURVE",
"707 487 CURVE",
"590 436 LINE",
"570 499 OFFCURVE",
"533 533 OFFCURVE",
"480 533 CURVE SMOOTH",
"435 533 OFFCURVE",
"410 525 OFFCURVE",
"371 465 CURVE SMOOTH",
"329 401 OFFCURVE",
"295 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"90 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"280 431 LINE",
"297 437 OFFCURVE",
"324 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"377 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 525 CURVE SMOOTH",
"49 605 OFFCURVE",
"104 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"291 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"261 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"224 439 OFFCURVE",
"239 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"49 459 OFFCURVE"
);
}
);
width = 1171;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"565 821 CURVE SMOOTH",
"565 894 OFFCURVE",
"620 983 OFFCURVE",
"803 983 CURVE SMOOTH",
"960 983 OFFCURVE",
"1048 913 OFFCURVE",
"1048 815 CURVE SMOOTH",
"1048 740 OFFCURVE",
"1004 690 OFFCURVE",
"930 676 CURVE",
"896 686 LINE",
"921 715 LINE",
"974 725 OFFCURVE",
"1006 761 OFFCURVE",
"1006 815 CURVE SMOOTH",
"1006 889 OFFCURVE",
"933 941 OFFCURVE",
"803 941 CURVE SMOOTH",
"653 941 OFFCURVE",
"607 880 OFFCURVE",
"607 821 CURVE SMOOTH",
"607 774 OFFCURVE",
"634 734 OFFCURVE",
"694 734 CURVE SMOOTH",
"730 734 OFFCURVE",
"774 736 OFFCURVE",
"789 736 CURVE",
"807 717 LINE",
"789 694 LINE",
"743 694 OFFCURVE",
"734 692 OFFCURVE",
"694 692 CURVE SMOOTH",
"633 692 OFFCURVE",
"565 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"521 244 CURVE SMOOTH",
"521 303 OFFCURVE",
"533 356 OFFCURVE",
"554 398 CURVE SMOOTH",
"587 467 OFFCURVE",
"641 508 OFFCURVE",
"698 508 CURVE SMOOTH",
"720 508 OFFCURVE",
"741 503 OFFCURVE",
"763 492 CURVE",
"745 455 LINE",
"729 463 OFFCURVE",
"714 467 OFFCURVE",
"698 467 CURVE SMOOTH",
"654 467 OFFCURVE",
"614 432 OFFCURVE",
"589 377 CURVE SMOOTH",
"573 340 OFFCURVE",
"563 294 OFFCURVE",
"563 244 CURVE SMOOTH",
"563 149 OFFCURVE",
"588 46 OFFCURVE",
"665 46 CURVE SMOOTH",
"769 46 OFFCURVE",
"776 169 OFFCURVE",
"780 255 CURVE",
"819 255 LINE",
"822 169 OFFCURVE",
"830 46 OFFCURVE",
"934 46 CURVE SMOOTH",
"1039 46 OFFCURVE",
"1047 187 OFFCURVE",
"1047 333 CURVE SMOOTH",
"1047 578 OFFCURVE",
"989 694 OFFCURVE",
"789 694 CURVE",
"789 736 LINE",
"1021 736 OFFCURVE",
"1089 606 OFFCURVE",
"1089 333 CURVE SMOOTH",
"1089 165 OFFCURVE",
"1078 3 OFFCURVE",
"934 3 CURVE SMOOTH",
"825 3 OFFCURVE",
"804 97 OFFCURVE",
"799 131 CURVE",
"795 97 OFFCURVE",
"773 3 OFFCURVE",
"665 3 CURVE SMOOTH",
"554 3 OFFCURVE",
"521 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"56 285 CURVE",
"91 294 LINE",
"94 270 OFFCURVE",
"124 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"240 265 OFFCURVE",
"254 400 OFFCURVE",
"305 510 CURVE SMOOTH",
"343 591 OFFCURVE",
"393 651 OFFCURVE",
"499 651 CURVE SMOOTH",
"586 651 OFFCURVE",
"661 599 OFFCURVE",
"697 478 CURVE",
"657 462 LINE",
"630 561 OFFCURVE",
"569 609 OFFCURVE",
"499 609 CURVE SMOOTH",
"413 609 OFFCURVE",
"377 561 OFFCURVE",
"344 494 CURVE SMOOTH",
"288 381 OFFCURVE",
"277 223 OFFCURVE",
"148 223 CURVE SMOOTH",
"116 223 OFFCURVE",
"69 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 248 CURVE SMOOTH",
"48 268 OFFCURVE",
"49 289 OFFCURVE",
"53 310 CURVE",
"95 310 LINE",
"92 292 OFFCURVE",
"91 274 OFFCURVE",
"91 257 CURVE SMOOTH",
"91 147 OFFCURVE",
"143 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"428 102 OFFCURVE",
"428 223 CURVE SMOOTH",
"428 354 OFFCURVE",
"386 401 OFFCURVE",
"338 401 CURVE SMOOTH",
"324 401 OFFCURVE",
"310 397 OFFCURVE",
"296 390 CURVE",
"275 421 LINE",
"298 433 OFFCURVE",
"324 441 OFFCURVE",
"348 441 CURVE SMOOTH",
"412 441 OFFCURVE",
"470 390 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 73 OFFCURVE",
"381 3 OFFCURVE",
"259 3 CURVE SMOOTH",
"113 3 OFFCURVE",
"48 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"65 539 CURVE SMOOTH",
"65 629 OFFCURVE",
"133 672 OFFCURVE",
"197 672 CURVE SMOOTH",
"271 672 OFFCURVE",
"339 623 OFFCURVE",
"339 516 CURVE",
"300 457 LINE",
"300 473 OFFCURVE",
"300 495 OFFCURVE",
"300 516 CURVE SMOOTH",
"300 597 OFFCURVE",
"253 633 OFFCURVE",
"197 633 CURVE SMOOTH",
"152 633 OFFCURVE",
"103 603 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 470 OFFCURVE",
"145 426 OFFCURVE",
"219 409 CURVE SMOOTH",
"235 405 OFFCURVE",
"249 403 OFFCURVE",
"269 403 CURVE",
"267 368 LINE",
"248 368 OFFCURVE",
"232 369 OFFCURVE",
"213 373 CURVE SMOOTH",
"124 392 OFFCURVE",
"65 450 OFFCURVE"
);
}
);
width = 1135;
}
);
}
