{
glyphname = sinN;
layers = (
{
components = (
{
name = sinNa;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"678 522 LINE",
"678 778 LINE",
"670 801 LINE",
"670 906 LINE",
"678 924 LINE",
"678 986 LINE",
"573 986 LINE",
"573 522 LINE"
);
},
{
closed = 1;
nodes = (
"758 716 OFFCURVE",
"815 767 OFFCURVE",
"815 852 CURVE SMOOTH",
"815 981 OFFCURVE",
"719 986 OFFCURVE",
"678 986 CURVE",
"644 938 LINE",
"668 896 LINE",
"670 897 OFFCURVE",
"674 897 OFFCURVE",
"677 897 CURVE SMOOTH",
"690 897 OFFCURVE",
"721 896 OFFCURVE",
"721 852 CURVE SMOOTH",
"721 828 OFFCURVE",
"711 808 OFFCURVE",
"685 808 CURVE SMOOTH",
"680 808 OFFCURVE",
"674 809 OFFCURVE",
"667 810 CURVE",
"649 723 LINE",
"664 718 OFFCURVE",
"678 716 OFFCURVE",
"693 716 CURVE SMOOTH"
);
}
);
width = 790;
},
{
components = (
{
name = sinNa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"640 600 LINE",
"640 731 LINE",
"636 753 LINE",
"636 955 LINE",
"640 973 LINE",
"640 982 LINE",
"601 982 LINE",
"601 611 LINE"
);
},
{
closed = 1;
nodes = (
"724 719 OFFCURVE",
"777 756 OFFCURVE",
"777 852 CURVE SMOOTH",
"777 981 OFFCURVE",
"681 982 OFFCURVE",
"640 982 CURVE",
"610 965 LINE",
"630 943 LINE",
"634 943 OFFCURVE",
"637 943 OFFCURVE",
"640 943 CURVE SMOOTH",
"670 943 OFFCURVE",
"737 942 OFFCURVE",
"737 852 CURVE SMOOTH",
"737 783 OFFCURVE",
"702 759 OFFCURVE",
"661 759 CURVE SMOOTH",
"640 759 OFFCURVE",
"627 764 OFFCURVE",
"619 765 CURVE",
"611 726 LINE",
"628 721 OFFCURVE",
"645 719 OFFCURVE",
"661 719 CURVE SMOOTH"
);
}
);
width = 825;
},
{
components = (
{
name = sinNa;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"678 522 LINE",
"678 778 LINE",
"670 801 LINE",
"670 906 LINE",
"678 924 LINE",
"678 986 LINE",
"573 986 LINE",
"573 522 LINE"
);
},
{
closed = 1;
nodes = (
"758 716 OFFCURVE",
"815 767 OFFCURVE",
"815 852 CURVE SMOOTH",
"815 981 OFFCURVE",
"719 986 OFFCURVE",
"678 986 CURVE",
"644 938 LINE",
"668 896 LINE",
"670 897 OFFCURVE",
"674 897 OFFCURVE",
"677 897 CURVE SMOOTH",
"690 897 OFFCURVE",
"721 896 OFFCURVE",
"721 852 CURVE SMOOTH",
"721 828 OFFCURVE",
"711 808 OFFCURVE",
"685 808 CURVE SMOOTH",
"680 808 OFFCURVE",
"674 809 OFFCURVE",
"667 810 CURVE",
"649 723 LINE",
"664 718 OFFCURVE",
"678 716 OFFCURVE",
"693 716 CURVE SMOOTH"
);
}
);
width = 790;
}
);
}
