{
glyphname = sinNyRIi;
layers = (
{
components = (
{
name = sinNyRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"872 578 LINE",
"864 634 LINE",
"829 654 OFFCURVE",
"818 690 OFFCURVE",
"818 729 CURVE SMOOTH",
"818 808 OFFCURVE",
"887 859 OFFCURVE",
"995 859 CURVE SMOOTH",
"1104 859 OFFCURVE",
"1171 818 OFFCURVE",
"1171 752 CURVE",
"1185 740 OFFCURVE",
"1192 725 OFFCURVE",
"1192 710 CURVE SMOOTH",
"1192 674 OFFCURVE",
"1149 638 OFFCURVE",
"1094 636 CURVE",
"1086 580 LINE",
"1186 572 LINE",
"1262 594 OFFCURVE",
"1302 681 OFFCURVE",
"1302 752 CURVE SMOOTH",
"1302 917 OFFCURVE",
"1157 986 OFFCURVE",
"995 986 CURVE SMOOTH",
"834 986 OFFCURVE",
"692 910 OFFCURVE",
"692 747 CURVE SMOOTH",
"692 669 OFFCURVE",
"740 603 OFFCURVE",
"816 577 CURVE"
);
},
{
closed = 1;
nodes = (
"1221 564 OFFCURVE",
"1287 630 OFFCURVE",
"1287 712 CURVE SMOOTH",
"1287 808 OFFCURVE",
"1198 822 OFFCURVE",
"1177 822 CURVE",
"1160 833 OFFCURVE",
"1138 840 OFFCURVE",
"1115 840 CURVE SMOOTH",
"1057 840 OFFCURVE",
"991 799 OFFCURVE",
"991 712 CURVE SMOOTH",
"991 630 OFFCURVE",
"1057 564 OFFCURVE",
"1139 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1115 666 OFFCURVE",
"1095 686 OFFCURVE",
"1095 712 CURVE SMOOTH",
"1095 737 OFFCURVE",
"1115 758 OFFCURVE",
"1140 758 CURVE SMOOTH",
"1165 758 OFFCURVE",
"1186 737 OFFCURVE",
"1186 712 CURVE SMOOTH",
"1186 686 OFFCURVE",
"1165 666 OFFCURVE",
"1140 666 CURVE SMOOTH"
);
}
);
width = 1303;
},
{
components = (
{
name = sinNyRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"829 586 LINE",
"818 612 LINE",
"773 655 OFFCURVE",
"740 695 OFFCURVE",
"740 764 CURVE SMOOTH",
"740 863 OFFCURVE",
"831 940 OFFCURVE",
"966 940 CURVE SMOOTH",
"1089 940 OFFCURVE",
"1196 868 OFFCURVE",
"1196 765 CURVE SMOOTH",
"1196 748 OFFCURVE",
"1196 727 OFFCURVE",
"1191 709 CURVE SMOOTH",
"1180 665 OFFCURVE",
"1155 637 OFFCURVE",
"1109 630 CURVE",
"1090 605 LINE",
"1123 599 LINE",
"1211 611 OFFCURVE",
"1232 700 OFFCURVE",
"1232 765 CURVE SMOOTH",
"1232 899 OFFCURVE",
"1100 982 OFFCURVE",
"966 982 CURVE SMOOTH",
"814 982 OFFCURVE",
"698 892 OFFCURVE",
"698 764 CURVE SMOOTH",
"698 683 OFFCURVE",
"738 632 OFFCURVE",
"798 586 CURVE"
);
},
{
closed = 1;
nodes = (
"1167 597 OFFCURVE",
"1216 646 OFFCURVE",
"1216 708 CURVE SMOOTH",
"1216 720 OFFCURVE",
"1209 734 OFFCURVE",
"1194 747 CURVE",
"1190 781 OFFCURVE",
"1153 818 OFFCURVE",
"1107 818 CURVE SMOOTH",
"1045 818 OFFCURVE",
"996 769 OFFCURVE",
"996 708 CURVE SMOOTH",
"996 646 OFFCURVE",
"1045 597 OFFCURVE",
"1107 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1069 640 OFFCURVE",
"1040 670 OFFCURVE",
"1040 708 CURVE SMOOTH",
"1040 744 OFFCURVE",
"1069 775 OFFCURVE",
"1107 775 CURVE SMOOTH",
"1144 775 OFFCURVE",
"1174 744 OFFCURVE",
"1174 708 CURVE SMOOTH",
"1174 670 OFFCURVE",
"1144 640 OFFCURVE",
"1107 640 CURVE SMOOTH"
);
}
);
width = 1246;
}
);
}
