{
glyphname = sinNa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"648 0 OFFCURVE",
"751 56 OFFCURVE",
"751 313 CURVE SMOOTH",
"751 597 OFFCURVE",
"621 676 OFFCURVE",
"500 676 CURVE SMOOTH",
"397 676 OFFCURVE",
"321 614 OFFCURVE",
"275 526 CURVE SMOOTH",
"238 454 OFFCURVE",
"211 298 OFFCURVE",
"145 297 CURVE SMOOTH",
"140 297 OFFCURVE",
"135 298 OFFCURVE",
"130 299 CURVE",
"61 238 LINE",
"85 222 OFFCURVE",
"135 203 OFFCURVE",
"170 203 CURVE SMOOTH",
"297 203 OFFCURVE",
"331 402 OFFCURVE",
"373 465 CURVE SMOOTH",
"420 535 OFFCURVE",
"452 549 OFFCURVE",
"500 549 CURVE SMOOTH",
"558 549 OFFCURVE",
"630 499 OFFCURVE",
"630 313 CURVE SMOOTH",
"630 153 OFFCURVE",
"583 117 OFFCURVE",
"536 117 CURVE SMOOTH",
"476 117 OFFCURVE",
"472 161 OFFCURVE",
"464 180 CURVE",
"387 107 LINE",
"399 66 OFFCURVE",
"439 0 OFFCURVE",
"536 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 0 OFFCURVE",
"504 69 OFFCURVE",
"504 254 CURVE SMOOTH",
"504 394 OFFCURVE",
"437 444 OFFCURVE",
"382 463 CURVE SMOOTH",
"358 471 OFFCURVE",
"338 472 OFFCURVE",
"325 473 CURVE",
"265 368 LINE",
"272 368 OFFCURVE",
"278 368 OFFCURVE",
"285 368 CURVE SMOOTH",
"337 365 OFFCURVE",
"382 340 OFFCURVE",
"382 255 CURVE SMOOTH",
"382 176 OFFCURVE",
"345 124 OFFCURVE",
"257 124 CURVE SMOOTH",
"173 124 OFFCURVE",
"137 162 OFFCURVE",
"137 257 CURVE SMOOTH",
"137 275 OFFCURVE",
"138 295 OFFCURVE",
"140 318 CURVE",
"31 325 LINE",
"28 302 OFFCURVE",
"26 279 OFFCURVE",
"26 257 CURVE SMOOTH",
"27 88 OFFCURVE",
"124 0 OFFCURVE",
"257 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 433 LINE",
"239 435 OFFCURVE",
"230 437 OFFCURVE",
"221 439 CURVE SMOOTH",
"176 453 OFFCURVE",
"149 483 OFFCURVE",
"149 514 CURVE SMOOTH",
"149 540 OFFCURVE",
"164 564 OFFCURVE",
"196 564 CURVE SMOOTH",
"228 564 OFFCURVE",
"256 537 OFFCURVE",
"256 494 CURVE SMOOTH",
"256 487 OFFCURVE",
"255 481 OFFCURVE",
"254 473 CURVE",
"367 487 LINE",
"367 611 OFFCURVE",
"285 675 OFFCURVE",
"198 675 CURVE SMOOTH",
"98 675 OFFCURVE",
"43 605 OFFCURVE",
"43 525 CURVE SMOOTH",
"43 457 OFFCURVE",
"89 394 OFFCURVE",
"174 358 CURVE",
"189 353 OFFCURVE",
"204 348 OFFCURVE",
"220 344 CURVE"
);
}
);
width = 788;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"669 3 OFFCURVE",
"734 106 OFFCURVE",
"734 310 CURVE SMOOTH",
"734 575 OFFCURVE",
"625 673 OFFCURVE",
"501 673 CURVE SMOOTH",
"388 673 OFFCURVE",
"335 596 OFFCURVE",
"295 510 CURVE SMOOTH",
"245 400 OFFCURVE",
"230 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"114 265 OFFCURVE",
"84 270 OFFCURVE",
"81 294 CURVE",
"46 285 LINE",
"59 233 OFFCURVE",
"106 223 OFFCURVE",
"138 223 CURVE SMOOTH",
"267 223 OFFCURVE",
"278 381 OFFCURVE",
"334 494 CURVE SMOOTH",
"370 567 OFFCURVE",
"408 630 OFFCURVE",
"501 630 CURVE SMOOTH",
"603 630 OFFCURVE",
"692 544 OFFCURVE",
"692 310 CURVE SMOOTH",
"692 115 OFFCURVE",
"621 46 OFFCURVE",
"534 46 CURVE SMOOTH",
"479 46 OFFCURVE",
"440 74 OFFCURVE",
"431 108 CURVE",
"393 98 LINE",
"404 46 OFFCURVE",
"457 3 OFFCURVE",
"534 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 3 OFFCURVE",
"460 73 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 390 OFFCURVE",
"402 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"314 441 OFFCURVE",
"288 433 OFFCURVE",
"265 421 CURVE",
"286 390 LINE",
"300 397 OFFCURVE",
"314 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"376 401 OFFCURVE",
"418 354 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 102 OFFCURVE",
"347 46 OFFCURVE",
"249 46 CURVE SMOOTH",
"133 46 OFFCURVE",
"81 147 OFFCURVE",
"81 256 CURVE SMOOTH",
"81 274 OFFCURVE",
"82 292 OFFCURVE",
"85 310 CURVE",
"43 310 LINE",
"39 289 OFFCURVE",
"38 268 OFFCURVE",
"38 248 CURVE SMOOTH",
"38 121 OFFCURVE",
"103 3 OFFCURVE",
"249 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 403 LINE",
"239 403 OFFCURVE",
"225 405 OFFCURVE",
"209 409 CURVE SMOOTH",
"135 426 OFFCURVE",
"93 470 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 603 OFFCURVE",
"142 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"243 633 OFFCURVE",
"290 597 OFFCURVE",
"290 516 CURVE SMOOTH",
"290 496 OFFCURVE",
"287 477 OFFCURVE",
"287 457 CURVE",
"329 516 LINE",
"329 623 OFFCURVE",
"261 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"123 672 OFFCURVE",
"55 629 OFFCURVE",
"55 539 CURVE SMOOTH",
"55 450 OFFCURVE",
"114 392 OFFCURVE",
"203 373 CURVE SMOOTH",
"222 369 OFFCURVE",
"238 368 OFFCURVE",
"257 368 CURVE"
);
}
);
width = 781;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"648 0 OFFCURVE",
"751 56 OFFCURVE",
"751 313 CURVE SMOOTH",
"751 597 OFFCURVE",
"621 676 OFFCURVE",
"500 676 CURVE SMOOTH",
"397 676 OFFCURVE",
"321 614 OFFCURVE",
"275 526 CURVE SMOOTH",
"238 454 OFFCURVE",
"211 298 OFFCURVE",
"145 297 CURVE SMOOTH",
"140 297 OFFCURVE",
"135 298 OFFCURVE",
"130 299 CURVE",
"61 238 LINE",
"85 222 OFFCURVE",
"135 203 OFFCURVE",
"170 203 CURVE SMOOTH",
"297 203 OFFCURVE",
"331 402 OFFCURVE",
"373 465 CURVE SMOOTH",
"420 535 OFFCURVE",
"452 549 OFFCURVE",
"500 549 CURVE SMOOTH",
"558 549 OFFCURVE",
"630 499 OFFCURVE",
"630 313 CURVE SMOOTH",
"630 153 OFFCURVE",
"583 117 OFFCURVE",
"536 117 CURVE SMOOTH",
"476 117 OFFCURVE",
"472 161 OFFCURVE",
"464 180 CURVE",
"387 107 LINE",
"399 66 OFFCURVE",
"439 0 OFFCURVE",
"536 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 0 OFFCURVE",
"504 69 OFFCURVE",
"504 254 CURVE SMOOTH",
"504 394 OFFCURVE",
"437 444 OFFCURVE",
"382 463 CURVE SMOOTH",
"358 471 OFFCURVE",
"338 472 OFFCURVE",
"325 473 CURVE",
"265 368 LINE",
"272 368 OFFCURVE",
"278 368 OFFCURVE",
"285 368 CURVE SMOOTH",
"337 365 OFFCURVE",
"382 340 OFFCURVE",
"382 255 CURVE SMOOTH",
"382 176 OFFCURVE",
"345 124 OFFCURVE",
"257 124 CURVE SMOOTH",
"173 124 OFFCURVE",
"137 162 OFFCURVE",
"137 257 CURVE SMOOTH",
"137 275 OFFCURVE",
"138 295 OFFCURVE",
"140 318 CURVE",
"31 325 LINE",
"28 302 OFFCURVE",
"26 279 OFFCURVE",
"26 257 CURVE SMOOTH",
"27 88 OFFCURVE",
"124 0 OFFCURVE",
"257 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 433 LINE",
"239 435 OFFCURVE",
"230 437 OFFCURVE",
"221 439 CURVE SMOOTH",
"176 453 OFFCURVE",
"149 483 OFFCURVE",
"149 514 CURVE SMOOTH",
"149 540 OFFCURVE",
"164 564 OFFCURVE",
"196 564 CURVE SMOOTH",
"228 564 OFFCURVE",
"256 537 OFFCURVE",
"256 494 CURVE SMOOTH",
"256 487 OFFCURVE",
"255 481 OFFCURVE",
"254 473 CURVE",
"367 487 LINE",
"367 611 OFFCURVE",
"285 675 OFFCURVE",
"198 675 CURVE SMOOTH",
"98 675 OFFCURVE",
"43 605 OFFCURVE",
"43 525 CURVE SMOOTH",
"43 457 OFFCURVE",
"89 394 OFFCURVE",
"174 358 CURVE",
"189 353 OFFCURVE",
"204 348 OFFCURVE",
"220 344 CURVE"
);
}
);
width = 788;
}
);
unicode = 0DB1;
}
