{
glyphname = sinNyjI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"683 -14 OFFCURVE",
"834 76 OFFCURVE",
"834 255 CURVE SMOOTH",
"834 375 OFFCURVE",
"764 473 OFFCURVE",
"625 473 CURVE SMOOTH",
"440 473 LINE SMOOTH",
"301 473 OFFCURVE",
"231 375 OFFCURVE",
"231 255 CURVE SMOOTH",
"231 76 OFFCURVE",
"382 -14 OFFCURVE",
"533 -14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 150 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 484 OFFCURVE",
"187 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"270 546 OFFCURVE",
"285 504 OFFCURVE",
"291 485 CURVE",
"352 554 LINE",
"342 600 OFFCURVE",
"299 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"116 665 OFFCURVE",
"31 576 OFFCURVE",
"31 323 CURVE SMOOTH",
"31 53 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"443 119 OFFCURVE",
"353 164 OFFCURVE",
"353 255 CURVE SMOOTH",
"353 314 OFFCURVE",
"384 362 OFFCURVE",
"447 362 CURVE SMOOTH",
"618 362 LINE SMOOTH",
"681 362 OFFCURVE",
"712 314 OFFCURVE",
"712 255 CURVE SMOOTH",
"712 164 OFFCURVE",
"622 119 OFFCURVE",
"532 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 467 LINE",
"374 477 OFFCURVE",
"367 500 OFFCURVE",
"367 513 CURVE SMOOTH",
"367 541 OFFCURVE",
"383 564 OFFCURVE",
"423 564 CURVE SMOOTH",
"449 564 OFFCURVE",
"481 547 OFFCURVE",
"481 494 CURVE SMOOTH",
"481 488 OFFCURVE",
"481 481 OFFCURVE",
"480 473 CURVE",
"533 362 LINE",
"547 409 OFFCURVE",
"581 484 OFFCURVE",
"581 532 CURVE SMOOTH",
"581 538 OFFCURVE",
"581 544 OFFCURVE",
"579 550 CURVE SMOOTH",
"557 633 OFFCURVE",
"489 676 OFFCURVE",
"418 676 CURVE SMOOTH",
"320 676 OFFCURVE",
"260 606 OFFCURVE",
"260 519 CURVE SMOOTH",
"260 487 OFFCURVE",
"273 449 OFFCURVE",
"296 420 CURVE"
);
},
{
closed = 1;
nodes = (
"792 449 OFFCURVE",
"805 487 OFFCURVE",
"805 519 CURVE SMOOTH",
"805 606 OFFCURVE",
"746 676 OFFCURVE",
"647 676 CURVE SMOOTH",
"576 676 OFFCURVE",
"508 633 OFFCURVE",
"486 550 CURVE SMOOTH",
"485 544 OFFCURVE",
"484 538 OFFCURVE",
"484 532 CURVE SMOOTH",
"484 484 OFFCURVE",
"518 409 OFFCURVE",
"533 362 CURVE",
"585 473 LINE",
"584 481 OFFCURVE",
"584 488 OFFCURVE",
"584 494 CURVE SMOOTH",
"584 547 OFFCURVE",
"617 564 OFFCURVE",
"642 564 CURVE SMOOTH",
"682 564 OFFCURVE",
"699 541 OFFCURVE",
"699 513 CURVE SMOOTH",
"699 500 OFFCURVE",
"691 477 OFFCURVE",
"682 467 CURVE",
"769 420 LINE"
);
},
{
closed = 1;
nodes = (
"496 580 LINE",
"489 636 LINE",
"420 661 OFFCURVE",
"401 704 OFFCURVE",
"401 752 CURVE SMOOTH",
"401 817 OFFCURVE",
"436 867 OFFCURVE",
"512 867 CURVE SMOOTH",
"606 867 OFFCURVE",
"641 807 OFFCURVE",
"641 740 CURVE SMOOTH",
"641 702 OFFCURVE",
"628 680 OFFCURVE",
"613 663 CURVE",
"643 607 LINE",
"698 671 LINE",
"705 685 OFFCURVE",
"739 730 OFFCURVE",
"739 785 CURVE SMOOTH",
"739 883 OFFCURVE",
"678 986 OFFCURVE",
"516 986 CURVE SMOOTH",
"395 986 OFFCURVE",
"280 917 OFFCURVE",
"280 752 CURVE SMOOTH",
"280 681 OFFCURVE",
"325 600 OFFCURVE",
"396 572 CURVE"
);
},
{
closed = 1;
nodes = (
"842 702 OFFCURVE",
"899 775 OFFCURVE",
"899 887 CURVE",
"774 887 LINE",
"774 824 OFFCURVE",
"768 783 OFFCURVE",
"666 655 CURVE",
"754 611 LINE"
);
}
);
width = 912;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"677 -8 OFFCURVE",
"791 96 OFFCURVE",
"791 255 CURVE SMOOTH",
"791 363 OFFCURVE",
"731 457 OFFCURVE",
"610 457 CURVE SMOOTH",
"391 457 LINE SMOOTH",
"269 457 OFFCURVE",
"209 364 OFFCURVE",
"209 255 CURVE SMOOTH",
"209 97 OFFCURVE",
"323 -8 OFFCURVE",
"500 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"137 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 509 OFFCURVE",
"125 617 OFFCURVE",
"181 617 CURVE SMOOTH",
"217 617 OFFCURVE",
"244 594 OFFCURVE",
"246 539 CURVE",
"284 539 LINE",
"284 608 OFFCURVE",
"251 659 OFFCURVE",
"181 659 CURVE SMOOTH",
"117 659 OFFCURVE",
"48 588 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"106 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"348 34 OFFCURVE",
"250 122 OFFCURVE",
"250 255 CURVE SMOOTH",
"250 341 OFFCURVE",
"294 415 OFFCURVE",
"390 415 CURVE SMOOTH",
"609 415 LINE SMOOTH",
"704 415 OFFCURVE",
"748 341 OFFCURVE",
"748 255 CURVE SMOOTH",
"748 122 OFFCURVE",
"650 34 OFFCURVE",
"499 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 435 LINE",
"304 457 OFFCURVE",
"284 498 OFFCURVE",
"284 539 CURVE SMOOTH",
"284 603 OFFCURVE",
"332 634 OFFCURVE",
"378 634 CURVE SMOOTH",
"433 634 OFFCURVE",
"481 597 OFFCURVE",
"481 517 CURVE SMOOTH",
"481 497 OFFCURVE",
"481 477 OFFCURVE",
"481 457 CURVE",
"500 420 LINE",
"511 453 OFFCURVE",
"520 480 OFFCURVE",
"520 517 CURVE SMOOTH",
"520 531 OFFCURVE",
"518 543 OFFCURVE",
"516 555 CURVE SMOOTH",
"502 636 OFFCURVE",
"442 673 OFFCURVE",
"378 673 CURVE SMOOTH",
"313 673 OFFCURVE",
"246 629 OFFCURVE",
"246 539 CURVE SMOOTH",
"246 489 OFFCURVE",
"269 439 OFFCURVE",
"305 411 CURVE"
);
},
{
closed = 1;
nodes = (
"732 439 OFFCURVE",
"755 489 OFFCURVE",
"755 539 CURVE SMOOTH",
"755 629 OFFCURVE",
"687 673 OFFCURVE",
"623 673 CURVE SMOOTH",
"559 673 OFFCURVE",
"499 636 OFFCURVE",
"484 555 CURVE SMOOTH",
"482 543 OFFCURVE",
"481 531 OFFCURVE",
"481 517 CURVE SMOOTH",
"481 480 OFFCURVE",
"489 453 OFFCURVE",
"500 420 CURVE",
"520 457 LINE",
"520 477 OFFCURVE",
"520 497 OFFCURVE",
"520 517 CURVE SMOOTH",
"520 597 OFFCURVE",
"568 634 OFFCURVE",
"623 634 CURVE SMOOTH",
"669 634 OFFCURVE",
"717 603 OFFCURVE",
"717 539 CURVE SMOOTH",
"717 498 OFFCURVE",
"697 457 OFFCURVE",
"666 435 CURVE",
"696 411 LINE"
);
},
{
closed = 1;
nodes = (
"400 638 LINE",
"400 659 LINE",
"355 679 OFFCURVE",
"326 733 OFFCURVE",
"326 781 CURVE SMOOTH",
"326 875 OFFCURVE",
"396 940 OFFCURVE",
"499 940 CURVE SMOOTH",
"601 940 OFFCURVE",
"669 868 OFFCURVE",
"669 781 CURVE SMOOTH",
"669 723 OFFCURVE",
"661 691 OFFCURVE",
"643 669 CURVE",
"671 653 LINE",
"692 686 LINE",
"703 713 OFFCURVE",
"711 748 OFFCURVE",
"711 781 CURVE SMOOTH",
"711 905 OFFCURVE",
"619 982 OFFCURVE",
"499 982 CURVE SMOOTH",
"377 982 OFFCURVE",
"284 905 OFFCURVE",
"284 781 CURVE SMOOTH",
"284 724 OFFCURVE",
"317 660 OFFCURVE",
"368 636 CURVE"
);
},
{
closed = 1;
nodes = (
"762 720 OFFCURVE",
"819 795 OFFCURVE",
"819 883 CURVE",
"778 883 LINE",
"778 803 OFFCURVE",
"723 737 OFFCURVE",
"641 654 CURVE",
"674 629 LINE"
);
}
);
width = 827;
}
);
}
