{
glyphname = sinNU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"95 -118 CURVE SMOOTH",
"95 -98 OFFCURVE",
"97 -74 OFFCURVE",
"103 -47 CURVE",
"222 -60 LINE",
"220 -69 OFFCURVE",
"220 -78 OFFCURVE",
"220 -85 CURVE SMOOTH",
"220 -103 OFFCURVE",
"229 -112 OFFCURVE",
"250 -112 CURVE SMOOTH",
"600 -112 LINE",
"600 -233 LINE",
"212 -233 LINE SMOOTH",
"140 -233 OFFCURVE",
"95 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"591 73 LINE",
"624 196 LINE",
"712 256 LINE",
"712 -233 LINE",
"591 -233 LINE"
);
},
{
closed = 1;
nodes = (
"54 234 CURVE",
"122 299 LINE",
"127 298 OFFCURVE",
"132 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"203 297 OFFCURVE",
"228 454 OFFCURVE",
"267 526 CURVE SMOOTH",
"313 608 OFFCURVE",
"389 666 OFFCURVE",
"492 666 CURVE SMOOTH",
"625 666 OFFCURVE",
"751 553 OFFCURVE",
"751 299 CURVE SMOOTH",
"751 66 OFFCURVE",
"657 0 OFFCURVE",
"530 0 CURVE SMOOTH",
"443 0 OFFCURVE",
"397 66 OFFCURVE",
"386 107 CURVE",
"464 180 LINE",
"465 152 OFFCURVE",
"482 117 OFFCURVE",
"530 117 CURVE SMOOTH",
"587 117 OFFCURVE",
"624 156 OFFCURVE",
"624 299 CURVE SMOOTH",
"624 455 OFFCURVE",
"565 539 OFFCURVE",
"481 539 CURVE SMOOTH",
"433 539 OFFCURVE",
"407 529 OFFCURVE",
"365 465 CURVE SMOOTH",
"323 401 OFFCURVE",
"289 202 OFFCURVE",
"161 202 CURVE SMOOTH",
"124 202 OFFCURVE",
"84 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 252 CURVE SMOOTH",
"25 274 OFFCURVE",
"26 298 OFFCURVE",
"30 324 CURVE",
"140 318 LINE",
"138 295 OFFCURVE",
"137 274 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 160 OFFCURVE",
"166 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"326 121 OFFCURVE",
"360 167 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 326 OFFCURVE",
"326 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"271 354 OFFCURVE",
"257 351 OFFCURVE",
"243 346 CURVE",
"274 431 LINE",
"291 437 OFFCURVE",
"318 441 OFFCURVE",
"353 441 CURVE SMOOTH",
"395 441 OFFCURVE",
"482 405 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 71 OFFCURVE",
"371 0 OFFCURVE",
"252 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"25 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"43 525 CURVE SMOOTH",
"43 605 OFFCURVE",
"98 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"285 675 OFFCURVE",
"366 611 OFFCURVE",
"366 487 CURVE",
"253 473 LINE",
"255 481 OFFCURVE",
"255 487 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 537 OFFCURVE",
"228 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"164 564 OFFCURVE",
"148 540 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 486 OFFCURVE",
"169 460 OFFCURVE",
"204 445 CURVE SMOOTH",
"218 439 OFFCURVE",
"233 435 OFFCURVE",
"249 433 CURVE",
"219 344 LINE",
"200 349 OFFCURVE",
"182 355 OFFCURVE",
"166 362 CURVE SMOOTH",
"85 397 OFFCURVE",
"43 459 OFFCURVE"
);
}
);
width = 788;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"115 -141 CURVE SMOOTH",
"115 -119 OFFCURVE",
"119 -96 OFFCURVE",
"123 -74 CURVE",
"164 -79 LINE",
"160 -96 OFFCURVE",
"157 -116 OFFCURVE",
"157 -133 CURVE SMOOTH",
"157 -164 OFFCURVE",
"166 -188 OFFCURVE",
"198 -188 CURVE SMOOTH",
"643 -188 LINE",
"643 -230 LINE",
"198 -230 LINE SMOOTH",
"133 -230 OFFCURVE",
"115 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"634 38 LINE",
"640 84 LINE",
"676 110 LINE",
"676 -230 LINE",
"634 -230 LINE"
);
},
{
closed = 1;
nodes = (
"46 285 CURVE",
"81 294 LINE",
"84 270 OFFCURVE",
"114 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"230 265 OFFCURVE",
"242 401 OFFCURVE",
"295 510 CURVE SMOOTH",
"335 591 OFFCURVE",
"388 662 OFFCURVE",
"501 662 CURVE SMOOTH",
"625 662 OFFCURVE",
"734 565 OFFCURVE",
"734 299 CURVE SMOOTH",
"734 103 OFFCURVE",
"669 3 OFFCURVE",
"534 3 CURVE SMOOTH",
"457 3 OFFCURVE",
"404 46 OFFCURVE",
"393 98 CURVE",
"431 108 LINE",
"440 74 OFFCURVE",
"479 46 OFFCURVE",
"534 46 CURVE SMOOTH",
"621 46 OFFCURVE",
"692 113 OFFCURVE",
"692 299 CURVE SMOOTH",
"692 534 OFFCURVE",
"603 620 OFFCURVE",
"501 620 CURVE SMOOTH",
"408 620 OFFCURVE",
"367 562 OFFCURVE",
"334 494 CURVE SMOOTH",
"278 381 OFFCURVE",
"267 223 OFFCURVE",
"138 223 CURVE SMOOTH",
"106 223 OFFCURVE",
"59 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 248 CURVE SMOOTH",
"38 268 OFFCURVE",
"39 289 OFFCURVE",
"43 310 CURVE",
"85 310 LINE",
"82 292 OFFCURVE",
"81 274 OFFCURVE",
"81 257 CURVE SMOOTH",
"81 147 OFFCURVE",
"133 46 OFFCURVE",
"249 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"418 102 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 354 OFFCURVE",
"376 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"314 401 OFFCURVE",
"300 397 OFFCURVE",
"286 390 CURVE",
"265 421 LINE",
"288 433 OFFCURVE",
"314 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"460 390 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 73 OFFCURVE",
"371 3 OFFCURVE",
"249 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"38 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 539 CURVE SMOOTH",
"55 629 OFFCURVE",
"123 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"261 672 OFFCURVE",
"329 623 OFFCURVE",
"329 516 CURVE",
"290 457 LINE",
"290 473 OFFCURVE",
"290 495 OFFCURVE",
"290 516 CURVE SMOOTH",
"290 597 OFFCURVE",
"243 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"142 633 OFFCURVE",
"93 603 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 470 OFFCURVE",
"135 426 OFFCURVE",
"209 409 CURVE SMOOTH",
"225 405 OFFCURVE",
"239 403 OFFCURVE",
"259 403 CURVE",
"257 368 LINE",
"238 368 OFFCURVE",
"222 369 OFFCURVE",
"203 373 CURVE SMOOTH",
"114 392 OFFCURVE",
"55 450 OFFCURVE"
);
}
);
width = 781;
}
);
}
