{
glyphname = sinNDIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"833 712 CURVE SMOOTH",
"833 687 OFFCURVE",
"853 666 OFFCURVE",
"878 666 CURVE SMOOTH",
"903 666 OFFCURVE",
"923 687 OFFCURVE",
"923 712 CURVE SMOOTH",
"923 737 OFFCURVE",
"903 758 OFFCURVE",
"878 758 CURVE SMOOTH",
"853 758 OFFCURVE",
"833 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"729 712 CURVE SMOOTH",
"729 799 OFFCURVE",
"794 840 OFFCURVE",
"853 840 CURVE SMOOTH",
"876 840 OFFCURVE",
"898 833 OFFCURVE",
"914 822 CURVE",
"935 822 OFFCURVE",
"1025 808 OFFCURVE",
"1025 712 CURVE SMOOTH",
"1025 630 OFFCURVE",
"959 564 OFFCURVE",
"877 564 CURVE SMOOTH",
"795 564 OFFCURVE",
"729 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"448 737 CURVE SMOOTH",
"448 913 OFFCURVE",
"586 986 OFFCURVE",
"743 986 CURVE SMOOTH",
"900 986 OFFCURVE",
"1039 917 OFFCURVE",
"1039 752 CURVE SMOOTH",
"1039 681 OFFCURVE",
"999 594 OFFCURVE",
"923 572 CURVE",
"823 580 LINE",
"831 636 LINE",
"887 639 OFFCURVE",
"929 674 OFFCURVE",
"929 711 CURVE SMOOTH",
"929 725 OFFCURVE",
"922 739 OFFCURVE",
"908 752 CURVE",
"908 818 OFFCURVE",
"847 859 OFFCURVE",
"743 859 CURVE SMOOTH",
"641 859 OFFCURVE",
"576 811 OFFCURVE",
"576 737 CURVE SMOOTH",
"576 694 OFFCURVE",
"593 645 OFFCURVE",
"627 622 CURVE",
"642 555 LINE",
"570 562 LINE",
"499 587 OFFCURVE",
"448 672 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"663 -66 CURVE SMOOTH",
"663 -36 OFFCURVE",
"671 -5 OFFCURVE",
"690 25 CURVE",
"792 51 LINE",
"804 5 LINE",
"791 -10 OFFCURVE",
"785 -30 OFFCURVE",
"785 -49 CURVE SMOOTH",
"785 -81 OFFCURVE",
"802 -110 OFFCURVE",
"839 -110 CURVE SMOOTH",
"867 -110 OFFCURVE",
"898 -97 OFFCURVE",
"923 -62 CURVE",
"1011 -121 LINE",
"959 -200 OFFCURVE",
"896 -230 OFFCURVE",
"839 -230 CURVE SMOOTH",
"734 -230 OFFCURVE",
"663 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"512 247 CURVE SMOOTH",
"512 377 OFFCURVE",
"622 480 OFFCURVE",
"759 480 CURVE SMOOTH",
"781 480 OFFCURVE",
"795 478 OFFCURVE",
"815 476 CURVE",
"816 483 OFFCURVE",
"817 490 OFFCURVE",
"817 497 CURVE SMOOTH",
"817 539 OFFCURVE",
"791 567 OFFCURVE",
"759 567 CURVE SMOOTH",
"726 567 OFFCURVE",
"708 543 OFFCURVE",
"708 516 CURVE SMOOTH",
"708 502 OFFCURVE",
"712 486 OFFCURVE",
"720 476 CURVE",
"632 431 LINE",
"610 460 OFFCURVE",
"601 490 OFFCURVE",
"601 522 CURVE SMOOTH",
"601 608 OFFCURVE",
"660 678 OFFCURVE",
"759 678 CURVE SMOOTH",
"847 678 OFFCURVE",
"928 614 OFFCURVE",
"928 489 CURVE SMOOTH",
"928 454 OFFCURVE",
"920 406 OFFCURVE",
"906 362 CURVE",
"759 362 LINE SMOOTH",
"696 362 OFFCURVE",
"640 312 OFFCURVE",
"640 247 CURVE SMOOTH",
"640 182 OFFCURVE",
"693 132 OFFCURVE",
"759 132 CURVE SMOOTH",
"800 132 OFFCURVE",
"835 150 OFFCURVE",
"858 177 CURVE",
"956 106 LINE",
"911 41 OFFCURVE",
"840 0 OFFCURVE",
"759 0 CURVE SMOOTH",
"622 0 OFFCURVE",
"512 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"59 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"137 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"208 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"310 594 OFFCURVE",
"388 666 OFFCURVE",
"494 666 CURVE SMOOTH",
"580 666 OFFCURVE",
"663 625 OFFCURVE",
"704 512 CURVE",
"609 473 LINE",
"595 517 OFFCURVE",
"545 538 OFFCURVE",
"494 538 CURVE SMOOTH",
"437 538 OFFCURVE",
"402 513 OFFCURVE",
"371 465 CURVE SMOOTH",
"328 401 OFFCURVE",
"294 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"89 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"35 324 CURVE",
"145 318 LINE",
"143 295 OFFCURVE",
"142 274 OFFCURVE",
"142 255 CURVE SMOOTH",
"142 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"279 431 LINE",
"296 437 OFFCURVE",
"324 441 OFFCURVE",
"358 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"376 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"148 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 525 CURVE SMOOTH",
"48 605 OFFCURVE",
"103 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"290 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"260 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"233 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"169 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"223 439 OFFCURVE",
"238 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"48 459 OFFCURVE"
);
}
);
width = 1040;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"819 708 CURVE SMOOTH",
"819 671 OFFCURVE",
"849 640 OFFCURVE",
"886 640 CURVE SMOOTH",
"924 640 OFFCURVE",
"953 671 OFFCURVE",
"953 708 CURVE SMOOTH",
"953 745 OFFCURVE",
"924 775 OFFCURVE",
"886 775 CURVE SMOOTH",
"849 775 OFFCURVE",
"819 745 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"776 708 CURVE SMOOTH",
"776 769 OFFCURVE",
"825 818 OFFCURVE",
"886 818 CURVE SMOOTH",
"933 818 OFFCURVE",
"969 781 OFFCURVE",
"974 747 CURVE",
"988 734 OFFCURVE",
"996 721 OFFCURVE",
"996 708 CURVE SMOOTH",
"996 647 OFFCURVE",
"947 597 OFFCURVE",
"886 597 CURVE SMOOTH",
"825 597 OFFCURVE",
"776 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"477 764 CURVE SMOOTH",
"477 892 OFFCURVE",
"593 982 OFFCURVE",
"744 982 CURVE SMOOTH",
"878 982 OFFCURVE",
"1010 899 OFFCURVE",
"1010 765 CURVE SMOOTH",
"1010 700 OFFCURVE",
"990 612 OFFCURVE",
"901 599 CURVE",
"868 605 LINE",
"888 630 LINE",
"933 637 OFFCURVE",
"958 665 OFFCURVE",
"969 709 CURVE SMOOTH",
"974 727 OFFCURVE",
"974 747 OFFCURVE",
"974 765 CURVE SMOOTH",
"974 869 OFFCURVE",
"867 940 OFFCURVE",
"744 940 CURVE SMOOTH",
"609 940 OFFCURVE",
"519 862 OFFCURVE",
"519 764 CURVE SMOOTH",
"519 697 OFFCURVE",
"552 659 OFFCURVE",
"597 617 CURVE",
"609 591 LINE",
"578 591 LINE",
"517 635 OFFCURVE",
"477 685 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"681 -65 CURVE SMOOTH",
"681 -28 OFFCURVE",
"690 2 OFFCURVE",
"718 39 CURVE",
"751 41 LINE",
"753 19 LINE",
"728 -10 OFFCURVE",
"723 -35 OFFCURVE",
"723 -65 CURVE SMOOTH",
"723 -127 OFFCURVE",
"769 -178 OFFCURVE",
"832 -178 CURVE SMOOTH",
"893 -178 OFFCURVE",
"931 -151 OFFCURVE",
"963 -94 CURVE",
"997 -120 LINE",
"957 -187 OFFCURVE",
"908 -219 OFFCURVE",
"832 -219 CURVE SMOOTH",
"742 -219 OFFCURVE",
"681 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"521 241 CURVE SMOOTH",
"521 356 OFFCURVE",
"605 468 OFFCURVE",
"746 468 CURVE SMOOTH",
"773 468 OFFCURVE",
"828 468 OFFCURVE",
"855 468 CURVE",
"857 480 OFFCURVE",
"861 499 OFFCURVE",
"861 517 CURVE SMOOTH",
"861 597 OFFCURVE",
"813 634 OFFCURVE",
"758 634 CURVE SMOOTH",
"712 634 OFFCURVE",
"663 603 OFFCURVE",
"663 539 CURVE SMOOTH",
"663 491 OFFCURVE",
"688 463 OFFCURVE",
"699 453 CURVE",
"671 428 LINE",
"658 440 OFFCURVE",
"625 477 OFFCURVE",
"625 539 CURVE SMOOTH",
"625 629 OFFCURVE",
"693 673 OFFCURVE",
"758 673 CURVE SMOOTH",
"831 673 OFFCURVE",
"899 624 OFFCURVE",
"899 517 CURVE SMOOTH",
"899 483 OFFCURVE",
"894 455 OFFCURVE",
"883 426 CURVE",
"746 426 LINE SMOOTH",
"632 426 OFFCURVE",
"564 336 OFFCURVE",
"564 241 CURVE SMOOTH",
"564 116 OFFCURVE",
"656 48 OFFCURVE",
"750 48 CURVE SMOOTH",
"808 48 OFFCURVE",
"867 74 OFFCURVE",
"905 130 CURVE",
"938 104 LINE",
"892 36 OFFCURVE",
"820 3 OFFCURVE",
"749 3 CURVE SMOOTH",
"634 3 OFFCURVE",
"521 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 285 CURVE",
"89 294 LINE",
"93 270 OFFCURVE",
"122 265 OFFCURVE",
"146 265 CURVE SMOOTH",
"238 265 OFFCURVE",
"253 400 OFFCURVE",
"304 510 CURVE SMOOTH",
"341 591 OFFCURVE",
"391 651 OFFCURVE",
"498 651 CURVE SMOOTH",
"573 651 OFFCURVE",
"638 605 OFFCURVE",
"669 501 CURVE",
"634 487 LINE",
"608 563 OFFCURVE",
"558 609 OFFCURVE",
"498 609 CURVE SMOOTH",
"411 609 OFFCURVE",
"375 561 OFFCURVE",
"342 494 CURVE SMOOTH",
"287 381 OFFCURVE",
"275 223 OFFCURVE",
"146 223 CURVE SMOOTH",
"114 223 OFFCURVE",
"67 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 248 CURVE SMOOTH",
"46 268 OFFCURVE",
"48 289 OFFCURVE",
"51 310 CURVE",
"93 310 LINE",
"90 292 OFFCURVE",
"89 274 OFFCURVE",
"89 257 CURVE SMOOTH",
"89 147 OFFCURVE",
"141 46 OFFCURVE",
"257 46 CURVE SMOOTH",
"355 46 OFFCURVE",
"427 102 OFFCURVE",
"427 223 CURVE SMOOTH",
"427 354 OFFCURVE",
"385 401 OFFCURVE",
"336 401 CURVE SMOOTH",
"323 401 OFFCURVE",
"308 397 OFFCURVE",
"294 390 CURVE",
"274 421 LINE",
"297 433 OFFCURVE",
"322 441 OFFCURVE",
"347 441 CURVE SMOOTH",
"410 441 OFFCURVE",
"469 390 OFFCURVE",
"469 223 CURVE SMOOTH",
"469 73 OFFCURVE",
"380 3 OFFCURVE",
"257 3 CURVE SMOOTH",
"111 3 OFFCURVE",
"46 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 539 CURVE SMOOTH",
"64 629 OFFCURVE",
"131 672 OFFCURVE",
"196 672 CURVE SMOOTH",
"269 672 OFFCURVE",
"338 623 OFFCURVE",
"338 516 CURVE",
"299 457 LINE",
"299 473 OFFCURVE",
"299 495 OFFCURVE",
"299 516 CURVE SMOOTH",
"299 597 OFFCURVE",
"251 633 OFFCURVE",
"196 633 CURVE SMOOTH",
"150 633 OFFCURVE",
"102 603 OFFCURVE",
"102 539 CURVE SMOOTH",
"102 470 OFFCURVE",
"143 426 OFFCURVE",
"218 409 CURVE SMOOTH",
"234 405 OFFCURVE",
"248 403 OFFCURVE",
"268 403 CURVE",
"266 368 LINE",
"247 368 OFFCURVE",
"230 369 OFFCURVE",
"211 373 CURVE SMOOTH",
"122 392 OFFCURVE",
"64 450 OFFCURVE"
);
}
);
width = 1025;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"833 712 CURVE SMOOTH",
"833 687 OFFCURVE",
"853 666 OFFCURVE",
"878 666 CURVE SMOOTH",
"903 666 OFFCURVE",
"923 687 OFFCURVE",
"923 712 CURVE SMOOTH",
"923 737 OFFCURVE",
"903 758 OFFCURVE",
"878 758 CURVE SMOOTH",
"853 758 OFFCURVE",
"833 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"729 712 CURVE SMOOTH",
"729 799 OFFCURVE",
"794 840 OFFCURVE",
"853 840 CURVE SMOOTH",
"876 840 OFFCURVE",
"898 833 OFFCURVE",
"914 822 CURVE",
"935 822 OFFCURVE",
"1025 808 OFFCURVE",
"1025 712 CURVE SMOOTH",
"1025 630 OFFCURVE",
"959 564 OFFCURVE",
"877 564 CURVE SMOOTH",
"795 564 OFFCURVE",
"729 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"448 737 CURVE SMOOTH",
"448 913 OFFCURVE",
"586 986 OFFCURVE",
"743 986 CURVE SMOOTH",
"900 986 OFFCURVE",
"1039 917 OFFCURVE",
"1039 752 CURVE SMOOTH",
"1039 681 OFFCURVE",
"999 594 OFFCURVE",
"923 572 CURVE",
"823 580 LINE",
"831 636 LINE",
"887 639 OFFCURVE",
"929 674 OFFCURVE",
"929 711 CURVE SMOOTH",
"929 725 OFFCURVE",
"922 739 OFFCURVE",
"908 752 CURVE",
"908 818 OFFCURVE",
"847 859 OFFCURVE",
"743 859 CURVE SMOOTH",
"641 859 OFFCURVE",
"576 811 OFFCURVE",
"576 737 CURVE SMOOTH",
"576 694 OFFCURVE",
"593 645 OFFCURVE",
"627 622 CURVE",
"642 555 LINE",
"570 562 LINE",
"499 587 OFFCURVE",
"448 672 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"663 -66 CURVE SMOOTH",
"663 -36 OFFCURVE",
"671 -5 OFFCURVE",
"690 25 CURVE",
"792 51 LINE",
"804 5 LINE",
"791 -10 OFFCURVE",
"785 -30 OFFCURVE",
"785 -49 CURVE SMOOTH",
"785 -81 OFFCURVE",
"802 -110 OFFCURVE",
"839 -110 CURVE SMOOTH",
"867 -110 OFFCURVE",
"898 -97 OFFCURVE",
"923 -62 CURVE",
"1011 -121 LINE",
"959 -200 OFFCURVE",
"896 -230 OFFCURVE",
"839 -230 CURVE SMOOTH",
"734 -230 OFFCURVE",
"663 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"512 247 CURVE SMOOTH",
"512 377 OFFCURVE",
"622 480 OFFCURVE",
"759 480 CURVE SMOOTH",
"781 480 OFFCURVE",
"795 478 OFFCURVE",
"815 476 CURVE",
"816 483 OFFCURVE",
"817 490 OFFCURVE",
"817 497 CURVE SMOOTH",
"817 539 OFFCURVE",
"791 567 OFFCURVE",
"759 567 CURVE SMOOTH",
"726 567 OFFCURVE",
"708 543 OFFCURVE",
"708 516 CURVE SMOOTH",
"708 502 OFFCURVE",
"712 486 OFFCURVE",
"720 476 CURVE",
"632 431 LINE",
"610 460 OFFCURVE",
"601 490 OFFCURVE",
"601 522 CURVE SMOOTH",
"601 608 OFFCURVE",
"660 678 OFFCURVE",
"759 678 CURVE SMOOTH",
"847 678 OFFCURVE",
"928 614 OFFCURVE",
"928 489 CURVE SMOOTH",
"928 454 OFFCURVE",
"920 406 OFFCURVE",
"906 362 CURVE",
"759 362 LINE SMOOTH",
"696 362 OFFCURVE",
"640 312 OFFCURVE",
"640 247 CURVE SMOOTH",
"640 182 OFFCURVE",
"693 132 OFFCURVE",
"759 132 CURVE SMOOTH",
"800 132 OFFCURVE",
"835 150 OFFCURVE",
"858 177 CURVE",
"956 106 LINE",
"911 41 OFFCURVE",
"840 0 OFFCURVE",
"759 0 CURVE SMOOTH",
"622 0 OFFCURVE",
"512 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"59 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"137 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"208 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"310 594 OFFCURVE",
"388 666 OFFCURVE",
"494 666 CURVE SMOOTH",
"580 666 OFFCURVE",
"663 625 OFFCURVE",
"704 512 CURVE",
"609 473 LINE",
"595 517 OFFCURVE",
"545 538 OFFCURVE",
"494 538 CURVE SMOOTH",
"437 538 OFFCURVE",
"402 513 OFFCURVE",
"371 465 CURVE SMOOTH",
"328 401 OFFCURVE",
"294 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"89 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"35 324 CURVE",
"145 318 LINE",
"143 295 OFFCURVE",
"142 274 OFFCURVE",
"142 255 CURVE SMOOTH",
"142 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"279 431 LINE",
"296 437 OFFCURVE",
"324 441 OFFCURVE",
"358 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"376 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"148 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 525 CURVE SMOOTH",
"48 605 OFFCURVE",
"103 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"290 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"260 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"233 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"169 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"223 439 OFFCURVE",
"238 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"48 459 OFFCURVE"
);
}
);
width = 1040;
}
);
}
