{
glyphname = sinNVUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"516 -118 CURVE SMOOTH",
"516 -98 OFFCURVE",
"518 -75 OFFCURVE",
"523 -48 CURVE",
"641 -65 LINE",
"640 -72 OFFCURVE",
"640 -78 OFFCURVE",
"640 -84 CURVE SMOOTH",
"640 -102 OFFCURVE",
"650 -109 OFFCURVE",
"662 -109 CURVE SMOOTH",
"709 -109 OFFCURVE",
"761 -60 OFFCURVE",
"859 -60 CURVE SMOOTH",
"882 -60 OFFCURVE",
"910 -70 OFFCURVE",
"928 -84 CURVE",
"928 -233 LINE",
"906 -193 OFFCURVE",
"876 -180 OFFCURVE",
"841 -180 CURVE SMOOTH",
"777 -180 OFFCURVE",
"697 -233 OFFCURVE",
"633 -233 CURVE SMOOTH",
"562 -233 OFFCURVE",
"516 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"928 73 LINE",
"999 197 LINE",
"1049 256 LINE",
"1049 -233 LINE",
"928 -233 LINE"
);
},
{
closed = 1;
nodes = (
"516 249 CURVE SMOOTH",
"516 318 OFFCURVE",
"538 382 OFFCURVE",
"573 412 CURVE SMOOTH",
"597 433 OFFCURVE",
"629 445 OFFCURVE",
"670 445 CURVE SMOOTH",
"778 445 LINE",
"862 348 LINE",
"719 348 LINE SMOOTH",
"656 348 OFFCURVE",
"642 308 OFFCURVE",
"642 258 CURVE SMOOTH",
"642 198 OFFCURVE",
"672 131 OFFCURVE",
"778 131 CURVE SMOOTH",
"896 131 OFFCURVE",
"944 222 OFFCURVE",
"944 403 CURVE SMOOTH",
"944 663 OFFCURVE",
"862 728 OFFCURVE",
"768 728 CURVE SMOOTH",
"721 728 OFFCURVE",
"676 704 OFFCURVE",
"656 656 CURVE",
"532 698 LINE",
"573 806 OFFCURVE",
"670 859 OFFCURVE",
"768 859 CURVE SMOOTH",
"927 859 OFFCURVE",
"1076 769 OFFCURVE",
"1076 403 CURVE SMOOTH",
"1076 134 OFFCURVE",
"982 0 OFFCURVE",
"778 0 CURVE SMOOTH",
"575 0 OFFCURVE",
"516 156 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"561 466 CURVE SMOOTH",
"561 548 OFFCURVE",
"616 605 OFFCURVE",
"701 605 CURVE SMOOTH",
"789 605 OFFCURVE",
"870 540 OFFCURVE",
"870 416 CURVE SMOOTH",
"870 399 OFFCURVE",
"866 370 OFFCURVE",
"862 348 CURVE",
"759 423 LINE",
"760 429 OFFCURVE",
"760 434 OFFCURVE",
"760 440 CURVE SMOOTH",
"760 474 OFFCURVE",
"741 505 OFFCURVE",
"701 505 CURVE SMOOTH",
"673 505 OFFCURVE",
"663 485 OFFCURVE",
"663 461 CURVE SMOOTH",
"663 440 OFFCURVE",
"677 421 OFFCURVE",
"686 405 CURVE",
"595 363 LINE",
"573 399 OFFCURVE",
"561 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 234 CURVE",
"122 299 LINE",
"127 298 OFFCURVE",
"132 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"203 297 OFFCURVE",
"231 453 OFFCURVE",
"267 526 CURVE SMOOTH",
"308 608 OFFCURVE",
"377 666 OFFCURVE",
"468 666 CURVE SMOOTH",
"550 666 OFFCURVE",
"644 605 OFFCURVE",
"657 459 CURVE",
"565 432 LINE",
"551 502 OFFCURVE",
"515 538 OFFCURVE",
"468 538 CURVE SMOOTH",
"426 538 OFFCURVE",
"406 527 OFFCURVE",
"365 465 CURVE SMOOTH",
"323 401 OFFCURVE",
"289 202 OFFCURVE",
"161 202 CURVE SMOOTH",
"124 202 OFFCURVE",
"84 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 252 CURVE SMOOTH",
"25 274 OFFCURVE",
"26 298 OFFCURVE",
"30 324 CURVE",
"140 318 LINE",
"138 295 OFFCURVE",
"137 274 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 160 OFFCURVE",
"166 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"326 121 OFFCURVE",
"360 167 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 326 OFFCURVE",
"326 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"271 354 OFFCURVE",
"257 351 OFFCURVE",
"243 346 CURVE",
"274 431 LINE",
"291 437 OFFCURVE",
"318 441 OFFCURVE",
"353 441 CURVE SMOOTH",
"395 441 OFFCURVE",
"482 405 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 71 OFFCURVE",
"371 0 OFFCURVE",
"252 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"25 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"43 525 CURVE SMOOTH",
"43 605 OFFCURVE",
"98 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"285 675 OFFCURVE",
"366 611 OFFCURVE",
"366 487 CURVE",
"253 473 LINE",
"255 481 OFFCURVE",
"255 487 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 537 OFFCURVE",
"228 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"164 564 OFFCURVE",
"148 540 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 486 OFFCURVE",
"169 460 OFFCURVE",
"204 445 CURVE SMOOTH",
"218 439 OFFCURVE",
"233 435 OFFCURVE",
"249 433 CURVE",
"219 344 LINE",
"200 349 OFFCURVE",
"182 355 OFFCURVE",
"166 362 CURVE SMOOTH",
"85 397 OFFCURVE",
"43 459 OFFCURVE"
);
}
);
width = 1113;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"569 -141 CURVE SMOOTH",
"569 -119 OFFCURVE",
"573 -96 OFFCURVE",
"577 -74 CURVE",
"618 -79 LINE",
"614 -96 OFFCURVE",
"611 -116 OFFCURVE",
"611 -133 CURVE SMOOTH",
"611 -164 OFFCURVE",
"630 -188 OFFCURVE",
"665 -188 CURVE SMOOTH",
"741 -188 OFFCURVE",
"816 -107 OFFCURVE",
"891 -107 CURVE SMOOTH",
"942 -107 OFFCURVE",
"993 -131 OFFCURVE",
"1043 -204 CURVE",
"1010 -230 LINE",
"970 -169 OFFCURVE",
"931 -149 OFFCURVE",
"891 -149 CURVE SMOOTH",
"817 -149 OFFCURVE",
"742 -230 OFFCURVE",
"665 -230 CURVE SMOOTH",
"610 -230 OFFCURVE",
"569 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1010 183 LINE",
"1016 230 LINE",
"1053 256 LINE",
"1053 -230 LINE",
"1010 -230 LINE"
);
},
{
closed = 1;
nodes = (
"548 249 CURVE SMOOTH",
"548 324 OFFCURVE",
"572 381 OFFCURVE",
"614 413 CURVE SMOOTH",
"638 432 OFFCURVE",
"668 442 OFFCURVE",
"702 442 CURVE SMOOTH",
"835 442 LINE",
"857 403 LINE",
"702 403 LINE SMOOTH",
"630 403 OFFCURVE",
"589 340 OFFCURVE",
"589 249 CURVE SMOOTH",
"589 176 OFFCURVE",
"624 46 OFFCURVE",
"797 46 CURVE SMOOTH",
"942 46 OFFCURVE",
"1025 171 OFFCURVE",
"1025 403 CURVE SMOOTH",
"1025 722 OFFCURVE",
"922 810 OFFCURVE",
"795 810 CURVE SMOOTH",
"715 810 OFFCURVE",
"649 758 OFFCURVE",
"622 688 CURVE",
"584 703 LINE",
"627 815 OFFCURVE",
"727 852 OFFCURVE",
"795 852 CURVE SMOOTH",
"946 852 OFFCURVE",
"1069 754 OFFCURVE",
"1069 403 CURVE SMOOTH",
"1069 144 OFFCURVE",
"970 3 OFFCURVE",
"797 3 CURVE SMOOTH",
"589 3 OFFCURVE",
"548 161 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"593 478 CURVE SMOOTH",
"593 555 OFFCURVE",
"651 596 OFFCURVE",
"718 596 CURVE SMOOTH",
"791 596 OFFCURVE",
"860 547 OFFCURVE",
"860 440 CURVE SMOOTH",
"860 427 OFFCURVE",
"859 415 OFFCURVE",
"857 403 CURVE",
"821 431 LINE",
"821 434 OFFCURVE",
"821 437 OFFCURVE",
"821 440 CURVE SMOOTH",
"821 521 OFFCURVE",
"773 558 OFFCURVE",
"718 558 CURVE SMOOTH",
"670 558 OFFCURVE",
"631 531 OFFCURVE",
"631 478 CURVE SMOOTH",
"631 450 OFFCURVE",
"642 428 OFFCURVE",
"657 414 CURVE",
"629 391 LINE",
"611 407 OFFCURVE",
"593 442 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 285 CURVE",
"81 294 LINE",
"84 270 OFFCURVE",
"114 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"230 265 OFFCURVE",
"244 400 OFFCURVE",
"295 510 CURVE SMOOTH",
"333 591 OFFCURVE",
"383 651 OFFCURVE",
"482 651 CURVE SMOOTH",
"576 651 OFFCURVE",
"631 578 OFFCURVE",
"631 478 CURVE",
"593 478 LINE",
"593 539 OFFCURVE",
"559 609 OFFCURVE",
"481 609 CURVE SMOOTH",
"403 609 OFFCURVE",
"367 561 OFFCURVE",
"334 494 CURVE SMOOTH",
"278 381 OFFCURVE",
"267 223 OFFCURVE",
"138 223 CURVE SMOOTH",
"106 223 OFFCURVE",
"59 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 248 CURVE SMOOTH",
"38 268 OFFCURVE",
"39 289 OFFCURVE",
"43 310 CURVE",
"85 310 LINE",
"82 292 OFFCURVE",
"81 274 OFFCURVE",
"81 257 CURVE SMOOTH",
"81 147 OFFCURVE",
"133 46 OFFCURVE",
"249 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"418 102 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 354 OFFCURVE",
"376 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"314 401 OFFCURVE",
"300 397 OFFCURVE",
"286 390 CURVE",
"265 421 LINE",
"288 433 OFFCURVE",
"314 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"460 390 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 73 OFFCURVE",
"371 3 OFFCURVE",
"249 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"38 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 539 CURVE SMOOTH",
"55 629 OFFCURVE",
"123 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"261 672 OFFCURVE",
"329 623 OFFCURVE",
"329 516 CURVE",
"290 457 LINE",
"290 473 OFFCURVE",
"290 495 OFFCURVE",
"290 516 CURVE SMOOTH",
"290 597 OFFCURVE",
"243 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"142 633 OFFCURVE",
"93 603 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 470 OFFCURVE",
"135 426 OFFCURVE",
"209 409 CURVE SMOOTH",
"225 405 OFFCURVE",
"239 403 OFFCURVE",
"259 403 CURVE",
"257 368 LINE",
"238 368 OFFCURVE",
"222 369 OFFCURVE",
"203 373 CURVE SMOOTH",
"114 392 OFFCURVE",
"55 450 OFFCURVE"
);
}
);
width = 1116;
}
);
}
