{
glyphname = sinNna;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"152 17 OFFCURVE",
"166 23 OFFCURVE",
"181 23 CURVE SMOOTH",
"220 23 OFFCURVE",
"246 0 OFFCURVE",
"319 0 CURVE SMOOTH",
"453 0 OFFCURVE",
"589 113 OFFCURVE",
"589 328 CURVE SMOOTH",
"589 554 OFFCURVE",
"458 666 OFFCURVE",
"298 666 CURVE SMOOTH",
"138 666 OFFCURVE",
"44 531 OFFCURVE",
"44 393 CURVE SMOOTH",
"44 346 OFFCURVE",
"55 298 OFFCURVE",
"77 255 CURVE",
"129 314 LINE",
"138 347 OFFCURVE",
"148 379 OFFCURVE",
"157 412 CURVE",
"157 422 OFFCURVE",
"158 432 OFFCURVE",
"160 442 CURVE SMOOTH",
"172 493 OFFCURVE",
"215 536 OFFCURVE",
"298 536 CURVE SMOOTH",
"386 536 OFFCURVE",
"459 463 OFFCURVE",
"459 328 CURVE SMOOTH",
"459 201 OFFCURVE",
"407 118 OFFCURVE",
"297 118 CURVE SMOOTH",
"258 118 OFFCURVE",
"225 128 OFFCURVE",
"197 128 CURVE SMOOTH",
"184 128 OFFCURVE",
"172 127 OFFCURVE",
"163 121 CURVE SMOOTH",
"132 99 OFFCURVE",
"101 77 OFFCURVE",
"82 56 CURVE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"154 168 OFFCURVE",
"193 152 OFFCURVE",
"262 200 CURVE",
"164 278 LINE",
"73 195 OFFCURVE",
"48 198 OFFCURVE",
"25 23 CURVE",
"141 0 LINE"
);
},
{
closed = 1;
nodes = (
"321 162 OFFCURVE",
"396 236 OFFCURVE",
"396 329 CURVE SMOOTH",
"396 373 OFFCURVE",
"380 413 OFFCURVE",
"352 443 CURVE SMOOTH",
"327 471 OFFCURVE",
"287 487 OFFCURVE",
"249 487 CURVE SMOOTH",
"208 487 OFFCURVE",
"168 469 OFFCURVE",
"148 443 CURVE",
"98 412 OFFCURVE",
"60 372 OFFCURVE",
"60 329 CURVE SMOOTH",
"60 318 OFFCURVE",
"61 307 OFFCURVE",
"63 297 CURVE SMOOTH",
"78 219 OFFCURVE",
"146 162 OFFCURVE",
"228 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 284 OFFCURVE",
"170 309 OFFCURVE",
"170 340 CURVE SMOOTH",
"170 371 OFFCURVE",
"195 396 OFFCURVE",
"226 396 CURVE SMOOTH",
"257 396 OFFCURVE",
"282 371 OFFCURVE",
"282 340 CURVE SMOOTH",
"282 309 OFFCURVE",
"257 284 OFFCURVE",
"226 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"966 0 OFFCURVE",
"975 189 OFFCURVE",
"975 315 CURVE SMOOTH",
"975 439 OFFCURVE",
"968 592 OFFCURVE",
"824 592 CURVE SMOOTH",
"769 592 OFFCURVE",
"726 559 OFFCURVE",
"715 533 CURVE",
"704 559 OFFCURVE",
"674 592 OFFCURVE",
"621 592 CURVE SMOOTH",
"539 592 OFFCURVE",
"486 501 OFFCURVE",
"486 366 CURVE SMOOTH",
"486 267 LINE",
"585 267 LINE",
"590 286 OFFCURVE",
"590 310 OFFCURVE",
"590 335 CURVE SMOOTH",
"591 346 OFFCURVE",
"591 356 OFFCURVE",
"590 368 CURVE SMOOTH",
"590 417 OFFCURVE",
"593 462 OFFCURVE",
"626 462 CURVE SMOOTH",
"656 462 OFFCURVE",
"662 423 OFFCURVE",
"662 379 CURVE SMOOTH",
"662 271 LINE",
"768 271 LINE",
"768 379 LINE SMOOTH",
"768 423 OFFCURVE",
"774 462 OFFCURVE",
"805 462 CURVE SMOOTH",
"843 462 OFFCURVE",
"844 385 OFFCURVE",
"844 315 CURVE SMOOTH",
"844 237 OFFCURVE",
"840 125 OFFCURVE",
"761 125 CURVE SMOOTH",
"655 125 OFFCURVE",
"669 239 OFFCURVE",
"580 239 CURVE SMOOTH",
"574 239 OFFCURVE",
"564 238 OFFCURVE",
"556 237 CURVE",
"520 131 LINE",
"532 137 OFFCURVE",
"541 139 OFFCURVE",
"550 139 CURVE SMOOTH",
"611 139 OFFCURVE",
"595 0 OFFCURVE",
"764 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 692 OFFCURVE",
"574 765 OFFCURVE",
"574 876 CURVE",
"448 876 LINE",
"448 815 OFFCURVE",
"441 775 OFFCURVE",
"323 652 CURVE",
"428 601 LINE"
);
}
);
width = 1012;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"124 28 OFFCURVE",
"142 34 OFFCURVE",
"163 34 CURVE SMOOTH",
"201 34 OFFCURVE",
"247 15 OFFCURVE",
"302 15 CURVE SMOOTH",
"451 15 OFFCURVE",
"546 119 OFFCURVE",
"546 321 CURVE SMOOTH",
"546 559 OFFCURVE",
"424 653 OFFCURVE",
"286 653 CURVE SMOOTH",
"115 653 OFFCURVE",
"38 522 OFFCURVE",
"38 407 CURVE SMOOTH",
"38 330 OFFCURVE",
"56 276 OFFCURVE",
"91 234 CURVE",
"116 263 LINE",
"116 263 OFFCURVE",
"100 287 OFFCURVE",
"89 325 CURVE SMOOTH",
"82 348 OFFCURVE",
"76 376 OFFCURVE",
"76 407 CURVE SMOOTH",
"76 512 OFFCURVE",
"152 611 OFFCURVE",
"286 611 CURVE SMOOTH",
"402 611 OFFCURVE",
"504 529 OFFCURVE",
"504 321 CURVE SMOOTH",
"504 146 OFFCURVE",
"425 57 OFFCURVE",
"302 57 CURVE SMOOTH",
"261 57 OFFCURVE",
"211 75 OFFCURVE",
"164 75 CURVE SMOOTH",
"145 75 OFFCURVE",
"126 72 OFFCURVE",
"109 63 CURVE SMOOTH",
"98 58 OFFCURVE",
"88 49 OFFCURVE",
"77 38 CURVE",
"108 9 LINE"
);
},
{
closed = 1;
nodes = (
"120 128 OFFCURVE",
"141 163 OFFCURVE",
"200 188 CURVE",
"179 215 LINE",
"109 181 OFFCURVE",
"88 153 OFFCURVE",
"67 17 CURVE",
"108 9 LINE"
);
},
{
closed = 1;
nodes = (
"277 183 OFFCURVE",
"339 245 OFFCURVE",
"339 322 CURVE SMOOTH",
"339 369 OFFCURVE",
"317 410 OFFCURVE",
"282 436 CURVE SMOOTH",
"259 453 OFFCURVE",
"231 463 OFFCURVE",
"200 463 CURVE SMOOTH",
"133 463 OFFCURVE",
"86 420 OFFCURVE",
"71 362 CURVE",
"67 340 OFFCURVE",
"65 317 OFFCURVE",
"65 294 CURVE SMOOTH",
"65 288 OFFCURVE",
"65 282 OFFCURVE",
"67 276 CURVE SMOOTH",
"87 222 OFFCURVE",
"139 183 OFFCURVE",
"200 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 222 OFFCURVE",
"100 267 OFFCURVE",
"100 322 CURVE SMOOTH",
"100 377 OFFCURVE",
"145 422 OFFCURVE",
"200 422 CURVE SMOOTH",
"255 422 OFFCURVE",
"300 377 OFFCURVE",
"300 322 CURVE SMOOTH",
"300 267 OFFCURVE",
"255 222 OFFCURVE",
"200 222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"927 9 OFFCURVE",
"932 176 OFFCURVE",
"932 318 CURVE SMOOTH",
"932 462 OFFCURVE",
"906 591 OFFCURVE",
"803 591 CURVE SMOOTH",
"741 591 OFFCURVE",
"706 545 OFFCURVE",
"704 503 CURVE",
"700 544 OFFCURVE",
"666 591 OFFCURVE",
"611 591 CURVE SMOOTH",
"511 591 OFFCURVE",
"504 502 OFFCURVE",
"504 378 CURVE SMOOTH",
"504 318 LINE",
"544 316 LINE",
"545 325 OFFCURVE",
"546 336 OFFCURVE",
"546 348 CURVE SMOOTH",
"546 371 OFFCURVE",
"544 398 OFFCURVE",
"544 424 CURVE SMOOTH",
"544 487 OFFCURVE",
"553 549 OFFCURVE",
"611 549 CURVE SMOOTH",
"682 549 OFFCURVE",
"683 435 OFFCURVE",
"683 381 CURVE SMOOTH",
"683 302 LINE",
"725 302 LINE",
"725 381 LINE SMOOTH",
"725 435 OFFCURVE",
"726 549 OFFCURVE",
"803 549 CURVE SMOOTH",
"888 549 OFFCURVE",
"890 386 OFFCURVE",
"890 318 CURVE SMOOTH",
"890 196 OFFCURVE",
"886 51 OFFCURVE",
"741 51 CURVE SMOOTH",
"580 51 OFFCURVE",
"633 208 OFFCURVE",
"527 208 CURVE SMOOTH",
"515 208 OFFCURVE",
"502 205 OFFCURVE",
"487 197 CURVE",
"501 163 LINE",
"509 166 OFFCURVE",
"516 168 OFFCURVE",
"522 168 CURVE SMOOTH",
"588 168 OFFCURVE",
"545 9 OFFCURVE",
"741 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 696 OFFCURVE",
"550 772 OFFCURVE",
"550 864 CURVE",
"509 864 LINE",
"509 783 OFFCURVE",
"452 716 OFFCURVE",
"370 633 CURVE",
"397 602 LINE"
);
}
);
width = 979;
}
);
unicode = 0DAB;
}
