{
glyphname = sinNDa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"602 738 CURVE SMOOTH",
"602 818 OFFCURVE",
"661 907 OFFCURVE",
"787 907 CURVE SMOOTH",
"904 907 OFFCURVE",
"992 830 OFFCURVE",
"992 715 CURVE SMOOTH",
"992 645 OFFCURVE",
"966 588 OFFCURVE",
"904 561 CURVE",
"848 634 LINE",
"885 653 OFFCURVE",
"886 697 OFFCURVE",
"886 718 CURVE SMOOTH",
"886 774 OFFCURVE",
"847 813 OFFCURVE",
"780 813 CURVE SMOOTH",
"728 813 OFFCURVE",
"686 784 OFFCURVE",
"686 738 CURVE SMOOTH",
"686 716 OFFCURVE",
"695 693 OFFCURVE",
"712 681 CURVE",
"797 638 LINE",
"683 602 LINE",
"622 625 OFFCURVE",
"602 677 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"695 714 CURVE SMOOTH",
"695 695 OFFCURVE",
"710 680 OFFCURVE",
"728 680 CURVE SMOOTH",
"746 680 OFFCURVE",
"761 695 OFFCURVE",
"761 714 CURVE SMOOTH",
"761 732 OFFCURVE",
"746 747 OFFCURVE",
"728 747 CURVE SMOOTH",
"710 747 OFFCURVE",
"695 732 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"606 714 CURVE SMOOTH",
"606 777 OFFCURVE",
"683 809 OFFCURVE",
"747 809 CURVE SMOOTH",
"805 809 OFFCURVE",
"853 767 OFFCURVE",
"853 714 CURVE SMOOTH",
"853 647 OFFCURVE",
"797 593 OFFCURVE",
"728 593 CURVE SMOOTH",
"661 593 OFFCURVE",
"606 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"664 -66 CURVE SMOOTH",
"664 -36 OFFCURVE",
"672 -5 OFFCURVE",
"690 25 CURVE",
"793 51 LINE",
"804 5 LINE",
"792 -10 OFFCURVE",
"785 -30 OFFCURVE",
"785 -49 CURVE SMOOTH",
"785 -81 OFFCURVE",
"803 -110 OFFCURVE",
"840 -110 CURVE SMOOTH",
"868 -110 OFFCURVE",
"898 -97 OFFCURVE",
"924 -62 CURVE",
"1011 -121 LINE",
"959 -200 OFFCURVE",
"897 -230 OFFCURVE",
"840 -230 CURVE SMOOTH",
"734 -230 OFFCURVE",
"664 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"513 247 CURVE SMOOTH",
"513 377 OFFCURVE",
"623 480 OFFCURVE",
"760 480 CURVE SMOOTH",
"781 480 OFFCURVE",
"795 478 OFFCURVE",
"815 476 CURVE",
"817 483 OFFCURVE",
"817 490 OFFCURVE",
"817 497 CURVE SMOOTH",
"817 539 OFFCURVE",
"792 567 OFFCURVE",
"759 567 CURVE SMOOTH",
"726 567 OFFCURVE",
"708 543 OFFCURVE",
"708 516 CURVE SMOOTH",
"708 502 OFFCURVE",
"712 486 OFFCURVE",
"721 476 CURVE",
"632 431 LINE",
"610 460 OFFCURVE",
"602 490 OFFCURVE",
"602 522 CURVE SMOOTH",
"602 608 OFFCURVE",
"661 678 OFFCURVE",
"759 678 CURVE SMOOTH",
"847 678 OFFCURVE",
"928 614 OFFCURVE",
"928 489 CURVE SMOOTH",
"928 454 OFFCURVE",
"920 406 OFFCURVE",
"907 362 CURVE",
"760 362 LINE SMOOTH",
"696 362 OFFCURVE",
"640 312 OFFCURVE",
"640 247 CURVE SMOOTH",
"640 182 OFFCURVE",
"694 132 OFFCURVE",
"760 132 CURVE SMOOTH",
"800 132 OFFCURVE",
"836 150 OFFCURVE",
"858 177 CURVE",
"957 106 LINE",
"911 41 OFFCURVE",
"840 0 OFFCURVE",
"760 0 CURVE SMOOTH",
"623 0 OFFCURVE",
"513 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"138 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"311 594 OFFCURVE",
"388 666 OFFCURVE",
"495 666 CURVE SMOOTH",
"581 666 OFFCURVE",
"663 625 OFFCURVE",
"704 512 CURVE",
"610 473 LINE",
"596 517 OFFCURVE",
"546 538 OFFCURVE",
"495 538 CURVE SMOOTH",
"438 538 OFFCURVE",
"403 513 OFFCURVE",
"371 465 CURVE SMOOTH",
"329 401 OFFCURVE",
"295 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"90 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"280 431 LINE",
"297 437 OFFCURVE",
"324 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"377 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 525 CURVE SMOOTH",
"49 605 OFFCURVE",
"104 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"291 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"261 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"224 439 OFFCURVE",
"239 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"49 459 OFFCURVE"
);
}
);
width = 941;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"626 765 CURVE SMOOTH",
"626 858 OFFCURVE",
"690 924 OFFCURVE",
"790 924 CURVE SMOOTH",
"888 924 OFFCURVE",
"962 864 OFFCURVE",
"962 766 CURVE SMOOTH",
"962 701 OFFCURVE",
"926 635 OFFCURVE",
"859 601 CURVE",
"842 637 LINE",
"907 672 OFFCURVE",
"920 730 OFFCURVE",
"920 766 CURVE SMOOTH",
"920 835 OFFCURVE",
"872 882 OFFCURVE",
"790 882 CURVE SMOOTH",
"713 882 OFFCURVE",
"664 834 OFFCURVE",
"664 765 CURVE SMOOTH",
"664 743 OFFCURVE",
"684 688 OFFCURVE",
"696 676 CURVE",
"731 657 LINE",
"695 643 LINE",
"651 661 OFFCURVE",
"626 705 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"674 737 CURVE SMOOTH",
"674 702 OFFCURVE",
"702 674 OFFCURVE",
"737 674 CURVE SMOOTH",
"772 674 OFFCURVE",
"800 702 OFFCURVE",
"800 737 CURVE SMOOTH",
"800 772 OFFCURVE",
"772 800 OFFCURVE",
"737 800 CURVE SMOOTH",
"702 800 OFFCURVE",
"674 772 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"642 737 CURVE SMOOTH",
"642 793 OFFCURVE",
"685 838 OFFCURVE",
"737 838 CURVE SMOOTH",
"794 838 OFFCURVE",
"840 793 OFFCURVE",
"840 737 CURVE SMOOTH",
"840 680 OFFCURVE",
"794 634 OFFCURVE",
"737 634 CURVE SMOOTH",
"685 634 OFFCURVE",
"642 680 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"681 -65 CURVE SMOOTH",
"681 -28 OFFCURVE",
"690 2 OFFCURVE",
"718 39 CURVE",
"751 41 LINE",
"754 19 LINE",
"728 -10 OFFCURVE",
"723 -35 OFFCURVE",
"723 -65 CURVE SMOOTH",
"723 -127 OFFCURVE",
"769 -178 OFFCURVE",
"832 -178 CURVE SMOOTH",
"893 -178 OFFCURVE",
"932 -151 OFFCURVE",
"963 -94 CURVE",
"997 -120 LINE",
"957 -187 OFFCURVE",
"908 -219 OFFCURVE",
"832 -219 CURVE SMOOTH",
"742 -219 OFFCURVE",
"681 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"522 241 CURVE SMOOTH",
"522 356 OFFCURVE",
"605 468 OFFCURVE",
"746 468 CURVE SMOOTH",
"773 468 OFFCURVE",
"828 468 OFFCURVE",
"855 468 CURVE",
"857 480 OFFCURVE",
"861 499 OFFCURVE",
"861 517 CURVE SMOOTH",
"861 597 OFFCURVE",
"813 634 OFFCURVE",
"758 634 CURVE SMOOTH",
"712 634 OFFCURVE",
"664 603 OFFCURVE",
"664 539 CURVE SMOOTH",
"664 491 OFFCURVE",
"688 463 OFFCURVE",
"699 453 CURVE",
"672 428 LINE",
"658 440 OFFCURVE",
"626 477 OFFCURVE",
"626 539 CURVE SMOOTH",
"626 629 OFFCURVE",
"693 673 OFFCURVE",
"758 673 CURVE SMOOTH",
"831 673 OFFCURVE",
"900 624 OFFCURVE",
"900 517 CURVE SMOOTH",
"900 483 OFFCURVE",
"894 455 OFFCURVE",
"884 426 CURVE",
"746 426 LINE SMOOTH",
"632 426 OFFCURVE",
"564 336 OFFCURVE",
"564 241 CURVE SMOOTH",
"564 116 OFFCURVE",
"656 48 OFFCURVE",
"750 48 CURVE SMOOTH",
"809 48 OFFCURVE",
"868 74 OFFCURVE",
"905 130 CURVE",
"938 104 LINE",
"893 36 OFFCURVE",
"821 3 OFFCURVE",
"749 3 CURVE SMOOTH",
"635 3 OFFCURVE",
"522 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 285 CURVE",
"90 294 LINE",
"93 270 OFFCURVE",
"123 265 OFFCURVE",
"146 265 CURVE SMOOTH",
"239 265 OFFCURVE",
"253 400 OFFCURVE",
"304 510 CURVE SMOOTH",
"342 591 OFFCURVE",
"392 651 OFFCURVE",
"498 651 CURVE SMOOTH",
"574 651 OFFCURVE",
"638 605 OFFCURVE",
"669 501 CURVE",
"634 487 LINE",
"608 563 OFFCURVE",
"558 609 OFFCURVE",
"498 609 CURVE SMOOTH",
"411 609 OFFCURVE",
"376 561 OFFCURVE",
"343 494 CURVE SMOOTH",
"287 381 OFFCURVE",
"276 223 OFFCURVE",
"146 223 CURVE SMOOTH",
"115 223 OFFCURVE",
"67 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 248 CURVE SMOOTH",
"46 268 OFFCURVE",
"48 289 OFFCURVE",
"51 310 CURVE",
"93 310 LINE",
"91 292 OFFCURVE",
"89 274 OFFCURVE",
"89 257 CURVE SMOOTH",
"89 147 OFFCURVE",
"141 46 OFFCURVE",
"257 46 CURVE SMOOTH",
"356 46 OFFCURVE",
"427 102 OFFCURVE",
"427 223 CURVE SMOOTH",
"427 354 OFFCURVE",
"385 401 OFFCURVE",
"337 401 CURVE SMOOTH",
"323 401 OFFCURVE",
"308 397 OFFCURVE",
"294 390 CURVE",
"274 421 LINE",
"297 433 OFFCURVE",
"322 441 OFFCURVE",
"347 441 CURVE SMOOTH",
"410 441 OFFCURVE",
"469 390 OFFCURVE",
"469 223 CURVE SMOOTH",
"469 73 OFFCURVE",
"380 3 OFFCURVE",
"257 3 CURVE SMOOTH",
"112 3 OFFCURVE",
"46 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 539 CURVE SMOOTH",
"64 629 OFFCURVE",
"132 672 OFFCURVE",
"196 672 CURVE SMOOTH",
"270 672 OFFCURVE",
"338 623 OFFCURVE",
"338 516 CURVE",
"299 457 LINE",
"299 473 OFFCURVE",
"299 495 OFFCURVE",
"299 516 CURVE SMOOTH",
"299 597 OFFCURVE",
"251 633 OFFCURVE",
"196 633 CURVE SMOOTH",
"150 633 OFFCURVE",
"102 603 OFFCURVE",
"102 539 CURVE SMOOTH",
"102 470 OFFCURVE",
"143 426 OFFCURVE",
"218 409 CURVE SMOOTH",
"234 405 OFFCURVE",
"248 403 OFFCURVE",
"268 403 CURVE",
"266 368 LINE",
"247 368 OFFCURVE",
"230 369 OFFCURVE",
"211 373 CURVE SMOOTH",
"122 392 OFFCURVE",
"64 450 OFFCURVE"
);
}
);
width = 955;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"602 738 CURVE SMOOTH",
"602 818 OFFCURVE",
"661 907 OFFCURVE",
"787 907 CURVE SMOOTH",
"904 907 OFFCURVE",
"992 830 OFFCURVE",
"992 715 CURVE SMOOTH",
"992 645 OFFCURVE",
"966 588 OFFCURVE",
"904 561 CURVE",
"848 634 LINE",
"885 653 OFFCURVE",
"886 697 OFFCURVE",
"886 718 CURVE SMOOTH",
"886 774 OFFCURVE",
"847 813 OFFCURVE",
"780 813 CURVE SMOOTH",
"728 813 OFFCURVE",
"686 784 OFFCURVE",
"686 738 CURVE SMOOTH",
"686 716 OFFCURVE",
"695 693 OFFCURVE",
"712 681 CURVE",
"797 638 LINE",
"683 602 LINE",
"622 625 OFFCURVE",
"602 677 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"695 714 CURVE SMOOTH",
"695 695 OFFCURVE",
"710 680 OFFCURVE",
"728 680 CURVE SMOOTH",
"746 680 OFFCURVE",
"761 695 OFFCURVE",
"761 714 CURVE SMOOTH",
"761 732 OFFCURVE",
"746 747 OFFCURVE",
"728 747 CURVE SMOOTH",
"710 747 OFFCURVE",
"695 732 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"606 714 CURVE SMOOTH",
"606 777 OFFCURVE",
"683 809 OFFCURVE",
"747 809 CURVE SMOOTH",
"805 809 OFFCURVE",
"853 767 OFFCURVE",
"853 714 CURVE SMOOTH",
"853 647 OFFCURVE",
"797 593 OFFCURVE",
"728 593 CURVE SMOOTH",
"661 593 OFFCURVE",
"606 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"664 -66 CURVE SMOOTH",
"664 -36 OFFCURVE",
"672 -5 OFFCURVE",
"690 25 CURVE",
"793 51 LINE",
"804 5 LINE",
"792 -10 OFFCURVE",
"785 -30 OFFCURVE",
"785 -49 CURVE SMOOTH",
"785 -81 OFFCURVE",
"803 -110 OFFCURVE",
"840 -110 CURVE SMOOTH",
"868 -110 OFFCURVE",
"898 -97 OFFCURVE",
"924 -62 CURVE",
"1011 -121 LINE",
"959 -200 OFFCURVE",
"897 -230 OFFCURVE",
"840 -230 CURVE SMOOTH",
"734 -230 OFFCURVE",
"664 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"513 247 CURVE SMOOTH",
"513 377 OFFCURVE",
"623 480 OFFCURVE",
"760 480 CURVE SMOOTH",
"781 480 OFFCURVE",
"795 478 OFFCURVE",
"815 476 CURVE",
"817 483 OFFCURVE",
"817 490 OFFCURVE",
"817 497 CURVE SMOOTH",
"817 539 OFFCURVE",
"792 567 OFFCURVE",
"759 567 CURVE SMOOTH",
"726 567 OFFCURVE",
"708 543 OFFCURVE",
"708 516 CURVE SMOOTH",
"708 502 OFFCURVE",
"712 486 OFFCURVE",
"721 476 CURVE",
"632 431 LINE",
"610 460 OFFCURVE",
"602 490 OFFCURVE",
"602 522 CURVE SMOOTH",
"602 608 OFFCURVE",
"661 678 OFFCURVE",
"759 678 CURVE SMOOTH",
"847 678 OFFCURVE",
"928 614 OFFCURVE",
"928 489 CURVE SMOOTH",
"928 454 OFFCURVE",
"920 406 OFFCURVE",
"907 362 CURVE",
"760 362 LINE SMOOTH",
"696 362 OFFCURVE",
"640 312 OFFCURVE",
"640 247 CURVE SMOOTH",
"640 182 OFFCURVE",
"694 132 OFFCURVE",
"760 132 CURVE SMOOTH",
"800 132 OFFCURVE",
"836 150 OFFCURVE",
"858 177 CURVE",
"957 106 LINE",
"911 41 OFFCURVE",
"840 0 OFFCURVE",
"760 0 CURVE SMOOTH",
"623 0 OFFCURVE",
"513 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"138 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"311 594 OFFCURVE",
"388 666 OFFCURVE",
"495 666 CURVE SMOOTH",
"581 666 OFFCURVE",
"663 625 OFFCURVE",
"704 512 CURVE",
"610 473 LINE",
"596 517 OFFCURVE",
"546 538 OFFCURVE",
"495 538 CURVE SMOOTH",
"438 538 OFFCURVE",
"403 513 OFFCURVE",
"371 465 CURVE SMOOTH",
"329 401 OFFCURVE",
"295 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"90 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"280 431 LINE",
"297 437 OFFCURVE",
"324 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"377 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 525 CURVE SMOOTH",
"49 605 OFFCURVE",
"104 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"291 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"261 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"224 439 OFFCURVE",
"239 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"49 459 OFFCURVE"
);
}
);
width = 941;
}
);
}
