{
glyphname = sinNDRIi;
layers = (
{
components = (
{
name = sinNDRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"644 555 LINE",
"629 622 LINE",
"595 645 OFFCURVE",
"578 694 OFFCURVE",
"578 737 CURVE SMOOTH",
"578 811 OFFCURVE",
"643 859 OFFCURVE",
"745 859 CURVE SMOOTH",
"849 859 OFFCURVE",
"910 818 OFFCURVE",
"910 752 CURVE",
"924 740 OFFCURVE",
"931 725 OFFCURVE",
"931 710 CURVE SMOOTH",
"931 674 OFFCURVE",
"889 638 OFFCURVE",
"833 636 CURVE",
"825 580 LINE",
"925 572 LINE",
"1001 594 OFFCURVE",
"1041 681 OFFCURVE",
"1041 752 CURVE SMOOTH",
"1041 917 OFFCURVE",
"902 986 OFFCURVE",
"745 986 CURVE SMOOTH",
"588 986 OFFCURVE",
"450 913 OFFCURVE",
"450 737 CURVE SMOOTH",
"450 671 OFFCURVE",
"501 587 OFFCURVE",
"572 562 CURVE"
);
},
{
closed = 1;
nodes = (
"961 564 OFFCURVE",
"1027 630 OFFCURVE",
"1027 712 CURVE SMOOTH",
"1027 808 OFFCURVE",
"938 822 OFFCURVE",
"916 822 CURVE",
"899 833 OFFCURVE",
"877 840 OFFCURVE",
"855 840 CURVE SMOOTH",
"797 840 OFFCURVE",
"731 799 OFFCURVE",
"731 712 CURVE SMOOTH",
"731 630 OFFCURVE",
"797 564 OFFCURVE",
"879 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 666 OFFCURVE",
"834 686 OFFCURVE",
"834 712 CURVE SMOOTH",
"834 737 OFFCURVE",
"855 758 OFFCURVE",
"880 758 CURVE SMOOTH",
"905 758 OFFCURVE",
"925 737 OFFCURVE",
"925 712 CURVE SMOOTH",
"925 686 OFFCURVE",
"905 666 OFFCURVE",
"880 666 CURVE SMOOTH"
);
}
);
width = 1042;
},
{
components = (
{
name = sinNDRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"612 591 LINE",
"600 617 LINE",
"555 659 OFFCURVE",
"522 698 OFFCURVE",
"522 764 CURVE SMOOTH",
"522 863 OFFCURVE",
"613 940 OFFCURVE",
"747 940 CURVE SMOOTH",
"870 940 OFFCURVE",
"977 868 OFFCURVE",
"977 765 CURVE SMOOTH",
"977 748 OFFCURVE",
"977 727 OFFCURVE",
"972 709 CURVE SMOOTH",
"961 665 OFFCURVE",
"936 637 OFFCURVE",
"891 630 CURVE",
"871 605 LINE",
"904 599 LINE",
"993 611 OFFCURVE",
"1013 700 OFFCURVE",
"1013 765 CURVE SMOOTH",
"1013 899 OFFCURVE",
"881 982 OFFCURVE",
"747 982 CURVE SMOOTH",
"596 982 OFFCURVE",
"480 892 OFFCURVE",
"480 764 CURVE SMOOTH",
"480 685 OFFCURVE",
"520 635 OFFCURVE",
"581 591 CURVE"
);
},
{
closed = 1;
nodes = (
"950 597 OFFCURVE",
"999 646 OFFCURVE",
"999 708 CURVE SMOOTH",
"999 720 OFFCURVE",
"992 734 OFFCURVE",
"977 747 CURVE",
"972 781 OFFCURVE",
"936 818 OFFCURVE",
"889 818 CURVE SMOOTH",
"828 818 OFFCURVE",
"779 769 OFFCURVE",
"779 708 CURVE SMOOTH",
"779 646 OFFCURVE",
"828 597 OFFCURVE",
"889 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 640 OFFCURVE",
"822 670 OFFCURVE",
"822 708 CURVE SMOOTH",
"822 744 OFFCURVE",
"852 775 OFFCURVE",
"889 775 CURVE SMOOTH",
"927 775 OFFCURVE",
"957 744 OFFCURVE",
"957 708 CURVE SMOOTH",
"957 670 OFFCURVE",
"927 640 OFFCURVE",
"889 640 CURVE SMOOTH"
);
}
);
width = 1028;
}
);
}
