{
glyphname = sinNThU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"990 0 OFFCURVE",
"1097 118 OFFCURVE",
"1097 387 CURVE SMOOTH",
"1097 633 OFFCURVE",
"1036 826 OFFCURVE",
"879 930 CURVE",
"797 834 LINE",
"836 810 OFFCURVE",
"871 777 OFFCURVE",
"894 737 CURVE",
"920 715 OFFCURVE",
"940 659 OFFCURVE",
"947 620 CURVE",
"965 552 OFFCURVE",
"966 473 OFFCURVE",
"966 387 CURVE SMOOTH",
"966 206 OFFCURVE",
"905 131 OFFCURVE",
"785 131 CURVE SMOOTH",
"679 131 OFFCURVE",
"649 215 OFFCURVE",
"649 287 CURVE SMOOTH",
"649 353 OFFCURVE",
"676 406 OFFCURVE",
"721 406 CURVE SMOOTH",
"735 406 OFFCURVE",
"749 402 OFFCURVE",
"765 393 CURVE",
"808 506 LINE",
"776 529 OFFCURVE",
"743 537 OFFCURVE",
"711 537 CURVE SMOOTH",
"600 537 OFFCURVE",
"523 435 OFFCURVE",
"523 287 CURVE SMOOTH",
"523 155 OFFCURVE",
"583 0 OFFCURVE",
"785 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 0 OFFCURVE",
"483 71 OFFCURVE",
"483 247 CURVE SMOOTH",
"483 405 OFFCURVE",
"395 442 OFFCURVE",
"353 442 CURVE SMOOTH",
"319 442 OFFCURVE",
"291 437 OFFCURVE",
"274 431 CURVE",
"244 346 LINE",
"257 351 OFFCURVE",
"271 354 OFFCURVE",
"285 354 CURVE SMOOTH",
"327 354 OFFCURVE",
"361 325 OFFCURVE",
"361 247 CURVE SMOOTH",
"361 167 OFFCURVE",
"327 121 OFFCURVE",
"253 121 CURVE SMOOTH",
"166 121 OFFCURVE",
"137 159 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 274 OFFCURVE",
"138 295 OFFCURVE",
"140 318 CURVE",
"30 324 LINE",
"26 298 OFFCURVE",
"25 274 OFFCURVE",
"25 253 CURVE SMOOTH",
"25 52 OFFCURVE",
"142 0 OFFCURVE",
"253 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 -233 LINE",
"999 -116 LINE",
"693 -116 LINE SMOOTH",
"668 -116 OFFCURVE",
"657 -104 OFFCURVE",
"657 -79 CURVE SMOOTH",
"657 -72 OFFCURVE",
"658 -66 OFFCURVE",
"659 -60 CURVE",
"537 -47 LINE",
"531 -74 OFFCURVE",
"529 -98 OFFCURVE",
"529 -118 CURVE SMOOTH",
"529 -204 OFFCURVE",
"575 -233 OFFCURVE",
"646 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 434 LINE",
"232 435 OFFCURVE",
"217 439 OFFCURVE",
"205 445 CURVE SMOOTH",
"170 461 OFFCURVE",
"148 486 OFFCURVE",
"148 513 CURVE SMOOTH",
"148 541 OFFCURVE",
"164 564 OFFCURVE",
"196 564 CURVE SMOOTH",
"228 564 OFFCURVE",
"255 537 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 487 OFFCURVE",
"255 480 OFFCURVE",
"254 473 CURVE",
"366 487 LINE",
"366 611 OFFCURVE",
"285 676 OFFCURVE",
"197 676 CURVE SMOOTH",
"98 676 OFFCURVE",
"43 605 OFFCURVE",
"43 525 CURVE SMOOTH",
"43 459 OFFCURVE",
"85 397 OFFCURVE",
"166 362 CURVE SMOOTH",
"182 355 OFFCURVE",
"200 349 OFFCURVE",
"220 344 CURVE"
);
},
{
closed = 1;
nodes = (
"289 203 OFFCURVE",
"323 402 OFFCURVE",
"365 465 CURVE SMOOTH",
"406 528 OFFCURVE",
"429 538 OFFCURVE",
"475 538 CURVE SMOOTH",
"527 538 OFFCURVE",
"564 503 OFFCURVE",
"584 436 CURVE",
"701 487 LINE",
"659 611 OFFCURVE",
"572 666 OFFCURVE",
"475 666 CURVE SMOOTH",
"380 666 OFFCURVE",
"310 608 OFFCURVE",
"267 526 CURVE SMOOTH",
"230 453 OFFCURVE",
"203 297 OFFCURVE",
"137 297 CURVE SMOOTH",
"132 297 OFFCURVE",
"127 298 OFFCURVE",
"122 299 CURVE",
"53 234 LINE",
"83 222 OFFCURVE",
"124 203 OFFCURVE",
"162 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1079 -233 LINE",
"1079 256 LINE",
"990 196 LINE",
"957 73 LINE",
"957 -233 LINE"
);
},
{
closed = 1;
nodes = (
"1046 596 LINE",
"956 621 LINE SMOOTH",
"951 622 OFFCURVE",
"939 624 OFFCURVE",
"934 625 CURVE SMOOTH",
"887 637 OFFCURVE",
"866 667 OFFCURVE",
"866 688 CURVE SMOOTH",
"866 707 OFFCURVE",
"877 728 OFFCURVE",
"896 736 CURVE",
"918 859 LINE",
"797 834 LINE",
"810 824 OFFCURVE",
"816 816 OFFCURVE",
"816 808 CURVE SMOOTH",
"816 783 OFFCURVE",
"768 760 OFFCURVE",
"768 695 CURVE SMOOTH",
"768 615 OFFCURVE",
"844 553 OFFCURVE",
"921 533 CURVE SMOOTH",
"937 528 OFFCURVE",
"953 525 OFFCURVE",
"968 525 CURVE"
);
}
);
width = 1134;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"945 3 OFFCURVE",
"1045 145 OFFCURVE",
"1045 389 CURVE SMOOTH",
"1045 641 OFFCURVE",
"976 814 OFFCURVE",
"840 918 CURVE",
"814 888 LINE",
"836 869 OFFCURVE",
"858 849 OFFCURVE",
"879 824 CURVE SMOOTH",
"924 768 OFFCURVE",
"962 693 OFFCURVE",
"986 596 CURVE SMOOTH",
"998 536 OFFCURVE",
"1003 468 OFFCURVE",
"1003 389 CURVE SMOOTH",
"1003 171 OFFCURVE",
"917 46 OFFCURVE",
"760 46 CURVE SMOOTH",
"621 46 OFFCURVE",
"564 166 OFFCURVE",
"564 267 CURVE SMOOTH",
"564 394 OFFCURVE",
"621 468 OFFCURVE",
"688 468 CURVE SMOOTH",
"704 468 OFFCURVE",
"719 463 OFFCURVE",
"735 455 CURVE",
"753 492 LINE",
"731 503 OFFCURVE",
"710 509 OFFCURVE",
"688 509 CURVE SMOOTH",
"602 509 OFFCURVE",
"522 422 OFFCURVE",
"522 267 CURVE SMOOTH",
"522 147 OFFCURVE",
"591 3 OFFCURVE",
"760 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 3 OFFCURVE",
"460 73 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 389 OFFCURVE",
"402 440 OFFCURVE",
"338 440 CURVE SMOOTH",
"314 440 OFFCURVE",
"288 432 OFFCURVE",
"265 421 CURVE",
"286 390 LINE",
"299 397 OFFCURVE",
"314 402 OFFCURVE",
"328 402 CURVE SMOOTH",
"377 402 OFFCURVE",
"418 354 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 101 OFFCURVE",
"347 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"133 46 OFFCURVE",
"81 147 OFFCURVE",
"81 256 CURVE SMOOTH",
"81 274 OFFCURVE",
"82 292 OFFCURVE",
"84 310 CURVE",
"42 310 LINE",
"39 289 OFFCURVE",
"38 269 OFFCURVE",
"38 248 CURVE SMOOTH",
"38 121 OFFCURVE",
"104 3 OFFCURVE",
"248 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 -230 LINE",
"999 -188 LINE",
"616 -188 LINE SMOOTH",
"584 -188 OFFCURVE",
"575 -164 OFFCURVE",
"575 -133 CURVE SMOOTH",
"575 -116 OFFCURVE",
"578 -97 OFFCURVE",
"582 -79 CURVE",
"541 -74 LINE",
"536 -97 OFFCURVE",
"533 -119 OFFCURVE",
"533 -141 CURVE SMOOTH",
"533 -190 OFFCURVE",
"551 -230 OFFCURVE",
"616 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 403 LINE",
"239 403 OFFCURVE",
"225 405 OFFCURVE",
"209 409 CURVE SMOOTH",
"134 426 OFFCURVE",
"93 470 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 603 OFFCURVE",
"141 634 OFFCURVE",
"188 634 CURVE SMOOTH",
"242 634 OFFCURVE",
"290 596 OFFCURVE",
"290 517 CURVE SMOOTH",
"290 497 OFFCURVE",
"290 477 OFFCURVE",
"290 457 CURVE",
"329 517 LINE",
"329 624 OFFCURVE",
"261 673 OFFCURVE",
"188 673 CURVE SMOOTH",
"123 673 OFFCURVE",
"55 629 OFFCURVE",
"55 539 CURVE SMOOTH",
"55 450 OFFCURVE",
"114 391 OFFCURVE",
"203 373 CURVE SMOOTH",
"222 369 OFFCURVE",
"238 368 OFFCURVE",
"257 368 CURVE"
);
},
{
closed = 1;
nodes = (
"267 223 OFFCURVE",
"278 380 OFFCURVE",
"333 494 CURVE SMOOTH",
"368 561 OFFCURVE",
"403 609 OFFCURVE",
"489 609 CURVE SMOOTH",
"559 609 OFFCURVE",
"620 561 OFFCURVE",
"648 462 CURVE",
"686 478 LINE",
"651 599 OFFCURVE",
"577 651 OFFCURVE",
"489 651 CURVE SMOOTH",
"384 651 OFFCURVE",
"332 591 OFFCURVE",
"295 510 CURVE SMOOTH",
"245 401 OFFCURVE",
"230 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"114 265 OFFCURVE",
"84 270 OFFCURVE",
"81 294 CURVE",
"46 285 LINE",
"59 233 OFFCURVE",
"106 223 OFFCURVE",
"138 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 -230 LINE",
"1030 256 LINE",
"993 230 LINE",
"988 183 LINE",
"988 -230 LINE"
);
},
{
closed = 1;
nodes = (
"1012 594 LINE",
"986 600 LINE",
"975 599 OFFCURVE",
"965 597 OFFCURVE",
"955 597 CURVE SMOOTH",
"883 597 OFFCURVE",
"835 640 OFFCURVE",
"835 686 CURVE SMOOTH",
"835 752 OFFCURVE",
"880 789 OFFCURVE",
"880 826 CURVE",
"887 866 LINE",
"814 888 LINE",
"835 873 OFFCURVE",
"843 858 OFFCURVE",
"843 843 CURVE SMOOTH",
"843 805 OFFCURVE",
"795 759 OFFCURVE",
"795 686 CURVE SMOOTH",
"795 619 OFFCURVE",
"858 559 OFFCURVE",
"955 559 CURVE SMOOTH",
"967 559 OFFCURVE",
"981 560 OFFCURVE",
"995 562 CURVE"
);
}
);
width = 1092;
}
);
}
