{
glyphname = sinNnddUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"288 -118 CURVE SMOOTH",
"288 -98 OFFCURVE",
"290 -75 OFFCURVE",
"295 -48 CURVE",
"413 -65 LINE",
"412 -72 OFFCURVE",
"412 -78 OFFCURVE",
"412 -84 CURVE SMOOTH",
"412 -102 OFFCURVE",
"422 -109 OFFCURVE",
"434 -109 CURVE SMOOTH",
"481 -109 OFFCURVE",
"533 -60 OFFCURVE",
"631 -60 CURVE SMOOTH",
"654 -60 OFFCURVE",
"682 -70 OFFCURVE",
"700 -84 CURVE",
"700 -233 LINE",
"678 -193 OFFCURVE",
"648 -180 OFFCURVE",
"613 -180 CURVE SMOOTH",
"550 -180 OFFCURVE",
"469 -233 OFFCURVE",
"405 -233 CURVE SMOOTH",
"334 -233 OFFCURVE",
"288 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"700 73 LINE",
"771 197 LINE",
"821 256 LINE",
"821 -233 LINE",
"700 -233 LINE"
);
},
{
closed = 1;
nodes = (
"248 220 CURVE SMOOTH",
"248 267 OFFCURVE",
"261 319 OFFCURVE",
"277 348 CURVE",
"241 348 LINE",
"241 445 LINE",
"570 443 LINE",
"609 348 LINE",
"438 348 LINE SMOOTH",
"392 348 OFFCURVE",
"370 279 OFFCURVE",
"370 220 CURVE SMOOTH",
"370 178 OFFCURVE",
"376 130 OFFCURVE",
"418 130 CURVE SMOOTH",
"466 130 OFFCURVE",
"484 204 OFFCURVE",
"484 284 CURVE",
"593 284 LINE",
"593 201 OFFCURVE",
"610 131 OFFCURVE",
"659 131 CURVE SMOOTH",
"724 131 OFFCURVE",
"724 273 OFFCURVE",
"724 333 CURVE SMOOTH",
"724 595 OFFCURVE",
"675 728 OFFCURVE",
"518 728 CURVE SMOOTH",
"471 728 OFFCURVE",
"417 704 OFFCURVE",
"397 656 CURVE",
"273 698 LINE",
"314 806 OFFCURVE",
"419 859 OFFCURVE",
"518 859 CURVE SMOOTH",
"765 859 OFFCURVE",
"855 682 OFFCURVE",
"855 333 CURVE SMOOTH",
"855 207 OFFCURVE",
"854 0 OFFCURVE",
"659 0 CURVE SMOOTH",
"596 0 OFFCURVE",
"552 38 OFFCURVE",
"535 90 CURVE",
"517 36 OFFCURVE",
"472 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"280 0 OFFCURVE",
"248 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"308 466 CURVE SMOOTH",
"308 548 OFFCURVE",
"363 605 OFFCURVE",
"448 605 CURVE SMOOTH",
"536 605 OFFCURVE",
"617 540 OFFCURVE",
"617 416 CURVE SMOOTH",
"617 399 OFFCURVE",
"613 370 OFFCURVE",
"609 348 CURVE",
"506 423 LINE",
"507 429 OFFCURVE",
"507 434 OFFCURVE",
"507 440 CURVE SMOOTH",
"507 474 OFFCURVE",
"488 505 OFFCURVE",
"448 505 CURVE SMOOTH",
"420 505 OFFCURVE",
"409 485 OFFCURVE",
"409 461 CURVE SMOOTH",
"409 440 OFFCURVE",
"423 421 OFFCURVE",
"433 405 CURVE",
"342 363 LINE",
"320 399 OFFCURVE",
"308 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"24 323 CURVE SMOOTH",
"24 555 OFFCURVE",
"121 636 OFFCURVE",
"239 636 CURVE SMOOTH",
"326 636 OFFCURVE",
"374 572 OFFCURVE",
"385 526 CURVE",
"310 456 LINE",
"304 475 OFFCURVE",
"287 518 OFFCURVE",
"239 518 CURVE SMOOTH",
"190 518 OFFCURVE",
"145 464 OFFCURVE",
"145 323 CURVE SMOOTH",
"145 150 OFFCURVE",
"172 116 OFFCURVE",
"209 116 CURVE",
"209 0 LINE",
"101 0 OFFCURVE",
"24 52 OFFCURVE"
);
}
);
width = 893;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"210 -141 CURVE SMOOTH",
"210 -119 OFFCURVE",
"213 -96 OFFCURVE",
"217 -74 CURVE",
"258 -79 LINE",
"255 -96 OFFCURVE",
"251 -116 OFFCURVE",
"251 -133 CURVE SMOOTH",
"251 -164 OFFCURVE",
"270 -188 OFFCURVE",
"305 -188 CURVE SMOOTH",
"381 -188 OFFCURVE",
"456 -107 OFFCURVE",
"532 -107 CURVE SMOOTH",
"582 -107 OFFCURVE",
"633 -131 OFFCURVE",
"684 -204 CURVE",
"651 -230 LINE",
"611 -169 OFFCURVE",
"571 -149 OFFCURVE",
"532 -149 CURVE SMOOTH",
"457 -149 OFFCURVE",
"382 -230 OFFCURVE",
"305 -230 CURVE SMOOTH",
"250 -230 OFFCURVE",
"210 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"651 23 LINE",
"657 69 LINE",
"693 96 LINE",
"693 -230 LINE",
"651 -230 LINE"
);
},
{
closed = 1;
nodes = (
"175 204 CURVE SMOOTH",
"175 282 OFFCURVE",
"198 372 OFFCURVE",
"237 403 CURVE",
"175 403 LINE",
"175 443 LINE",
"490 443 LINE",
"499 403 LINE",
"343 403 LINE SMOOTH",
"232 403 OFFCURVE",
"217 269 OFFCURVE",
"217 204 CURVE SMOOTH",
"217 116 OFFCURVE",
"245 46 OFFCURVE",
"316 46 CURVE SMOOTH",
"419 46 OFFCURVE",
"427 169 OFFCURVE",
"431 255 CURVE",
"469 255 LINE",
"473 169 OFFCURVE",
"480 46 OFFCURVE",
"584 46 CURVE SMOOTH",
"690 46 OFFCURVE",
"698 187 OFFCURVE",
"698 333 CURVE SMOOTH",
"698 657 OFFCURVE",
"613 810 OFFCURVE",
"439 810 CURVE SMOOTH",
"358 810 OFFCURVE",
"280 758 OFFCURVE",
"253 688 CURVE",
"215 703 LINE",
"247 788 OFFCURVE",
"341 852 OFFCURVE",
"439 852 CURVE SMOOTH",
"641 852 OFFCURVE",
"740 685 OFFCURVE",
"740 333 CURVE SMOOTH",
"740 165 OFFCURVE",
"729 3 OFFCURVE",
"584 3 CURVE SMOOTH",
"476 3 OFFCURVE",
"454 97 OFFCURVE",
"450 131 CURVE",
"446 97 OFFCURVE",
"424 3 OFFCURVE",
"316 3 CURVE SMOOTH",
"215 3 OFFCURVE",
"175 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"235 478 CURVE SMOOTH",
"235 555 OFFCURVE",
"294 596 OFFCURVE",
"360 596 CURVE SMOOTH",
"434 596 OFFCURVE",
"502 547 OFFCURVE",
"502 440 CURVE SMOOTH",
"502 427 OFFCURVE",
"501 415 OFFCURVE",
"499 403 CURVE",
"464 431 LINE",
"463 434 OFFCURVE",
"463 437 OFFCURVE",
"463 440 CURVE SMOOTH",
"463 521 OFFCURVE",
"415 558 OFFCURVE",
"360 558 CURVE SMOOTH",
"313 558 OFFCURVE",
"273 531 OFFCURVE",
"273 478 CURVE SMOOTH",
"273 450 OFFCURVE",
"284 428 OFFCURVE",
"299 414 CURVE",
"271 391 LINE",
"253 407 OFFCURVE",
"235 442 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 323 CURVE SMOOTH",
"38 540 OFFCURVE",
"106 597 OFFCURVE",
"171 597 CURVE SMOOTH",
"240 597 OFFCURVE",
"273 546 OFFCURVE",
"273 478 CURVE",
"235 478 LINE",
"234 532 OFFCURVE",
"206 555 OFFCURVE",
"171 555 CURVE SMOOTH",
"115 555 OFFCURVE",
"80 470 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"38 100 OFFCURVE"
);
}
);
width = 787;
}
);
}
