{
glyphname = sinNyR;
layers = (
{
components = (
{
name = sinNyRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1082 600 LINE",
"1082 778 LINE",
"1074 801 LINE",
"1074 906 LINE",
"1082 924 LINE",
"1082 986 LINE",
"976 986 LINE",
"976 600 LINE"
);
},
{
closed = 1;
nodes = (
"1163 716 OFFCURVE",
"1219 767 OFFCURVE",
"1219 852 CURVE SMOOTH",
"1219 981 OFFCURVE",
"1123 986 OFFCURVE",
"1082 986 CURVE",
"1048 938 LINE",
"1072 896 LINE",
"1074 897 OFFCURVE",
"1078 897 OFFCURVE",
"1081 897 CURVE SMOOTH",
"1095 897 OFFCURVE",
"1124 896 OFFCURVE",
"1124 852 CURVE SMOOTH",
"1124 828 OFFCURVE",
"1115 808 OFFCURVE",
"1089 808 CURVE SMOOTH",
"1083 808 OFFCURVE",
"1078 809 OFFCURVE",
"1071 810 CURVE",
"1053 723 LINE",
"1067 718 OFFCURVE",
"1082 716 OFFCURVE",
"1097 716 CURVE SMOOTH"
);
}
);
width = 1268;
},
{
components = (
{
name = sinNyRa;
transform = "{1, 0, 0, 1, -1, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1012 645 LINE",
"1012 736 LINE",
"1012 747 LINE",
"1012 955 LINE",
"1016 973 LINE",
"1016 982 LINE",
"976 982 LINE",
"976 645 LINE"
);
},
{
closed = 1;
nodes = (
"1099 719 OFFCURVE",
"1153 756 OFFCURVE",
"1153 852 CURVE SMOOTH",
"1153 981 OFFCURVE",
"1057 982 OFFCURVE",
"1016 982 CURVE",
"986 965 LINE",
"1006 943 LINE",
"1009 943 OFFCURVE",
"1013 943 OFFCURVE",
"1016 943 CURVE SMOOTH",
"1046 943 OFFCURVE",
"1113 942 OFFCURVE",
"1113 852 CURVE SMOOTH",
"1113 783 OFFCURVE",
"1078 759 OFFCURVE",
"1037 759 CURVE SMOOTH",
"1017 759 OFFCURVE",
"1003 764 OFFCURVE",
"995 765 CURVE",
"987 726 LINE",
"1004 721 OFFCURVE",
"1021 719 OFFCURVE",
"1037 719 CURVE SMOOTH"
);
}
);
width = 1201;
},
{
components = (
{
name = sinNyRa;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"1082 600 LINE",
"1082 778 LINE",
"1074 801 LINE",
"1074 906 LINE",
"1082 924 LINE",
"1082 986 LINE",
"976 986 LINE",
"976 600 LINE"
);
},
{
closed = 1;
nodes = (
"1163 716 OFFCURVE",
"1219 767 OFFCURVE",
"1219 852 CURVE SMOOTH",
"1219 981 OFFCURVE",
"1123 986 OFFCURVE",
"1082 986 CURVE",
"1048 938 LINE",
"1072 896 LINE",
"1074 897 OFFCURVE",
"1078 897 OFFCURVE",
"1081 897 CURVE SMOOTH",
"1095 897 OFFCURVE",
"1124 896 OFFCURVE",
"1124 852 CURVE SMOOTH",
"1124 828 OFFCURVE",
"1115 808 OFFCURVE",
"1089 808 CURVE SMOOTH",
"1083 808 OFFCURVE",
"1078 809 OFFCURVE",
"1071 810 CURVE",
"1053 723 LINE",
"1067 718 OFFCURVE",
"1082 716 OFFCURVE",
"1097 716 CURVE SMOOTH"
);
}
);
width = 1268;
}
);
}
