{
glyphname = sinNV;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"988 0 OFFCURVE",
"1080 134 OFFCURVE",
"1080 403 CURVE SMOOTH",
"1080 632 OFFCURVE",
"980 786 OFFCURVE",
"764 786 CURVE SMOOTH",
"710 786 OFFCURVE",
"630 780 OFFCURVE",
"557 720 CURVE",
"634 629 LINE",
"667 649 OFFCURVE",
"713 661 OFFCURVE",
"746 661 CURVE SMOOTH",
"883 661 OFFCURVE",
"949 556 OFFCURVE",
"949 403 CURVE SMOOTH",
"949 222 OFFCURVE",
"903 131 OFFCURVE",
"783 131 CURVE SMOOTH",
"677 131 OFFCURVE",
"648 198 OFFCURVE",
"648 258 CURVE SMOOTH",
"648 308 OFFCURVE",
"661 348 OFFCURVE",
"725 348 CURVE SMOOTH",
"867 348 LINE",
"783 445 LINE",
"676 445 LINE SMOOTH",
"635 445 OFFCURVE",
"602 432 OFFCURVE",
"578 412 CURVE SMOOTH",
"544 382 OFFCURVE",
"522 318 OFFCURVE",
"522 249 CURVE SMOOTH",
"522 156 OFFCURVE",
"581 0 OFFCURVE",
"783 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 0 OFFCURVE",
"489 71 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 405 OFFCURVE",
"401 442 OFFCURVE",
"359 442 CURVE SMOOTH",
"325 442 OFFCURVE",
"297 437 OFFCURVE",
"280 431 CURVE",
"250 346 LINE",
"263 351 OFFCURVE",
"277 354 OFFCURVE",
"291 354 CURVE SMOOTH",
"333 354 OFFCURVE",
"367 325 OFFCURVE",
"367 247 CURVE SMOOTH",
"367 167 OFFCURVE",
"333 121 OFFCURVE",
"259 121 CURVE SMOOTH",
"172 121 OFFCURVE",
"143 159 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 274 OFFCURVE",
"144 295 OFFCURVE",
"146 318 CURVE",
"36 324 LINE",
"32 298 OFFCURVE",
"31 274 OFFCURVE",
"31 253 CURVE SMOOTH",
"31 52 OFFCURVE",
"148 0 OFFCURVE",
"259 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 434 LINE",
"238 435 OFFCURVE",
"223 439 OFFCURVE",
"211 445 CURVE SMOOTH",
"176 461 OFFCURVE",
"154 486 OFFCURVE",
"154 513 CURVE SMOOTH",
"154 541 OFFCURVE",
"170 564 OFFCURVE",
"202 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"261 537 OFFCURVE",
"261 494 CURVE SMOOTH",
"260 473 LINE",
"372 487 LINE",
"372 611 OFFCURVE",
"291 676 OFFCURVE",
"203 676 CURVE SMOOTH",
"104 676 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"172 362 CURVE SMOOTH",
"188 355 OFFCURVE",
"206 349 OFFCURVE",
"226 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 203 OFFCURVE",
"329 402 OFFCURVE",
"371 465 CURVE SMOOTH",
"412 527 OFFCURVE",
"432 538 OFFCURVE",
"475 538 CURVE SMOOTH",
"520 538 OFFCURVE",
"557 502 OFFCURVE",
"572 432 CURVE",
"664 459 LINE",
"650 604 OFFCURVE",
"557 666 OFFCURVE",
"475 666 CURVE SMOOTH",
"383 666 OFFCURVE",
"314 608 OFFCURVE",
"273 526 CURVE SMOOTH",
"237 453 OFFCURVE",
"209 297 OFFCURVE",
"143 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"128 299 CURVE",
"59 234 LINE",
"89 222 OFFCURVE",
"130 203 OFFCURVE",
"168 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 405 LINE",
"683 421 OFFCURVE",
"668 440 OFFCURVE",
"668 461 CURVE SMOOTH",
"668 485 OFFCURVE",
"679 505 OFFCURVE",
"707 505 CURVE SMOOTH",
"747 505 OFFCURVE",
"766 473 OFFCURVE",
"766 440 CURVE SMOOTH",
"765 423 LINE",
"867 348 LINE",
"872 370 OFFCURVE",
"875 399 OFFCURVE",
"875 417 CURVE SMOOTH",
"875 541 OFFCURVE",
"795 605 OFFCURVE",
"707 605 CURVE SMOOTH",
"623 605 OFFCURVE",
"567 549 OFFCURVE",
"567 465 CURVE SMOOTH",
"567 434 OFFCURVE",
"578 399 OFFCURVE",
"601 363 CURVE"
);
},
{
closed = 1;
nodes = (
"961 648 OFFCURVE",
"1062 695 OFFCURVE",
"1062 802 CURVE SMOOTH",
"1062 901 OFFCURVE",
"968 991 OFFCURVE",
"796 991 CURVE SMOOTH",
"622 991 OFFCURVE",
"551 924 OFFCURVE",
"551 847 CURVE SMOOTH",
"551 811 OFFCURVE",
"567 774 OFFCURVE",
"598 747 CURVE",
"692 739 LINE",
"712 781 LINE",
"697 789 OFFCURVE",
"682 805 OFFCURVE",
"682 821 CURVE SMOOTH",
"682 846 OFFCURVE",
"707 866 OFFCURVE",
"796 866 CURVE SMOOTH",
"890 866 OFFCURVE",
"923 839 OFFCURVE",
"923 802 CURVE SMOOTH",
"923 777 OFFCURVE",
"912 756 OFFCURVE",
"887 749 CURVE",
"865 695 LINE",
"903 648 LINE"
);
}
);
width = 1111;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"980 3 OFFCURVE",
"1079 145 OFFCURVE",
"1079 403 CURVE SMOOTH",
"1079 700 OFFCURVE",
"949 783 OFFCURVE",
"790 783 CURVE SMOOTH",
"726 783 OFFCURVE",
"647 754 OFFCURVE",
"592 706 CURVE",
"619 673 LINE",
"663 707 OFFCURVE",
"710 741 OFFCURVE",
"790 741 CURVE SMOOTH",
"925 741 OFFCURVE",
"1035 667 OFFCURVE",
"1035 403 CURVE SMOOTH",
"1035 172 OFFCURVE",
"952 46 OFFCURVE",
"807 46 CURVE SMOOTH",
"634 46 OFFCURVE",
"599 175 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 340 OFFCURVE",
"640 403 OFFCURVE",
"712 403 CURVE SMOOTH",
"867 403 LINE",
"845 442 LINE",
"712 442 LINE SMOOTH",
"678 442 OFFCURVE",
"647 431 OFFCURVE",
"623 413 CURVE SMOOTH",
"582 381 OFFCURVE",
"559 324 OFFCURVE",
"559 249 CURVE SMOOTH",
"559 160 OFFCURVE",
"599 3 OFFCURVE",
"807 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 3 OFFCURVE",
"470 73 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 389 OFFCURVE",
"412 440 OFFCURVE",
"348 440 CURVE SMOOTH",
"324 440 OFFCURVE",
"298 432 OFFCURVE",
"275 421 CURVE",
"296 390 LINE",
"309 397 OFFCURVE",
"324 402 OFFCURVE",
"338 402 CURVE SMOOTH",
"387 402 OFFCURVE",
"428 354 OFFCURVE",
"428 223 CURVE SMOOTH",
"428 101 OFFCURVE",
"357 46 OFFCURVE",
"258 46 CURVE SMOOTH",
"143 46 OFFCURVE",
"91 147 OFFCURVE",
"91 256 CURVE SMOOTH",
"91 274 OFFCURVE",
"92 292 OFFCURVE",
"94 310 CURVE",
"52 310 LINE",
"49 289 OFFCURVE",
"48 269 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 121 OFFCURVE",
"114 3 OFFCURVE",
"258 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 403 LINE",
"249 403 OFFCURVE",
"235 405 OFFCURVE",
"219 409 CURVE SMOOTH",
"144 426 OFFCURVE",
"103 470 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 603 OFFCURVE",
"151 634 OFFCURVE",
"198 634 CURVE SMOOTH",
"252 634 OFFCURVE",
"300 596 OFFCURVE",
"300 517 CURVE SMOOTH",
"300 457 LINE",
"339 517 LINE",
"339 624 OFFCURVE",
"271 673 OFFCURVE",
"198 673 CURVE SMOOTH",
"133 673 OFFCURVE",
"65 629 OFFCURVE",
"65 539 CURVE SMOOTH",
"65 450 OFFCURVE",
"124 391 OFFCURVE",
"213 373 CURVE SMOOTH",
"232 369 OFFCURVE",
"248 368 OFFCURVE",
"267 368 CURVE"
);
},
{
closed = 1;
nodes = (
"277 223 OFFCURVE",
"288 380 OFFCURVE",
"343 494 CURVE SMOOTH",
"378 561 OFFCURVE",
"413 609 OFFCURVE",
"491 609 CURVE SMOOTH",
"569 609 OFFCURVE",
"603 539 OFFCURVE",
"603 478 CURVE",
"640 478 LINE",
"640 578 OFFCURVE",
"587 651 OFFCURVE",
"493 651 CURVE SMOOTH",
"394 651 OFFCURVE",
"342 591 OFFCURVE",
"305 510 CURVE SMOOTH",
"255 401 OFFCURVE",
"240 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"124 265 OFFCURVE",
"94 270 OFFCURVE",
"91 294 CURVE",
"56 285 LINE",
"69 233 OFFCURVE",
"116 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 414 LINE",
"652 428 OFFCURVE",
"640 451 OFFCURVE",
"640 478 CURVE SMOOTH",
"640 531 OFFCURVE",
"680 558 OFFCURVE",
"728 558 CURVE SMOOTH",
"783 558 OFFCURVE",
"831 521 OFFCURVE",
"831 440 CURVE",
"832 431 LINE",
"867 403 LINE",
"868 414 OFFCURVE",
"869 427 OFFCURVE",
"869 440 CURVE SMOOTH",
"869 547 OFFCURVE",
"801 596 OFFCURVE",
"728 596 CURVE SMOOTH",
"661 596 OFFCURVE",
"603 555 OFFCURVE",
"603 478 CURVE SMOOTH",
"603 442 OFFCURVE",
"621 407 OFFCURVE",
"639 391 CURVE"
);
},
{
closed = 1;
nodes = (
"1027 711 OFFCURVE",
"1066 754 OFFCURVE",
"1066 815 CURVE SMOOTH",
"1066 914 OFFCURVE",
"956 983 OFFCURVE",
"820 983 CURVE SMOOTH",
"638 983 OFFCURVE",
"588 905 OFFCURVE",
"588 849 CURVE SMOOTH",
"588 800 OFFCURVE",
"625 758 OFFCURVE",
"660 735 CURVE",
"692 725 LINE",
"691 760 LINE",
"661 778 OFFCURVE",
"630 811 OFFCURVE",
"630 849 CURVE SMOOTH",
"630 888 OFFCURVE",
"671 941 OFFCURVE",
"820 941 CURVE SMOOTH",
"933 941 OFFCURVE",
"1024 889 OFFCURVE",
"1024 815 CURVE SMOOTH",
"1024 773 OFFCURVE",
"999 743 OFFCURVE",
"963 728 CURVE",
"937 700 LINE",
"972 690 LINE"
);
}
);
width = 1124;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"988 0 OFFCURVE",
"1080 134 OFFCURVE",
"1080 403 CURVE SMOOTH",
"1080 632 OFFCURVE",
"980 786 OFFCURVE",
"764 786 CURVE SMOOTH",
"710 786 OFFCURVE",
"630 780 OFFCURVE",
"557 720 CURVE",
"634 629 LINE",
"667 649 OFFCURVE",
"713 661 OFFCURVE",
"746 661 CURVE SMOOTH",
"883 661 OFFCURVE",
"949 556 OFFCURVE",
"949 403 CURVE SMOOTH",
"949 222 OFFCURVE",
"903 131 OFFCURVE",
"783 131 CURVE SMOOTH",
"677 131 OFFCURVE",
"648 198 OFFCURVE",
"648 258 CURVE SMOOTH",
"648 308 OFFCURVE",
"661 348 OFFCURVE",
"725 348 CURVE SMOOTH",
"867 348 LINE",
"783 445 LINE",
"676 445 LINE SMOOTH",
"635 445 OFFCURVE",
"602 432 OFFCURVE",
"578 412 CURVE SMOOTH",
"544 382 OFFCURVE",
"522 318 OFFCURVE",
"522 249 CURVE SMOOTH",
"522 156 OFFCURVE",
"581 0 OFFCURVE",
"783 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 0 OFFCURVE",
"489 71 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 405 OFFCURVE",
"401 442 OFFCURVE",
"359 442 CURVE SMOOTH",
"325 442 OFFCURVE",
"297 437 OFFCURVE",
"280 431 CURVE",
"250 346 LINE",
"263 351 OFFCURVE",
"277 354 OFFCURVE",
"291 354 CURVE SMOOTH",
"333 354 OFFCURVE",
"367 325 OFFCURVE",
"367 247 CURVE SMOOTH",
"367 167 OFFCURVE",
"333 121 OFFCURVE",
"259 121 CURVE SMOOTH",
"172 121 OFFCURVE",
"143 159 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 274 OFFCURVE",
"144 295 OFFCURVE",
"146 318 CURVE",
"36 324 LINE",
"32 298 OFFCURVE",
"31 274 OFFCURVE",
"31 253 CURVE SMOOTH",
"31 52 OFFCURVE",
"148 0 OFFCURVE",
"259 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 434 LINE",
"238 435 OFFCURVE",
"223 439 OFFCURVE",
"211 445 CURVE SMOOTH",
"176 461 OFFCURVE",
"154 486 OFFCURVE",
"154 513 CURVE SMOOTH",
"154 541 OFFCURVE",
"170 564 OFFCURVE",
"202 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"261 537 OFFCURVE",
"261 494 CURVE SMOOTH",
"260 473 LINE",
"372 487 LINE",
"372 611 OFFCURVE",
"291 676 OFFCURVE",
"203 676 CURVE SMOOTH",
"104 676 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"172 362 CURVE SMOOTH",
"188 355 OFFCURVE",
"206 349 OFFCURVE",
"226 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 203 OFFCURVE",
"329 402 OFFCURVE",
"371 465 CURVE SMOOTH",
"412 527 OFFCURVE",
"432 538 OFFCURVE",
"475 538 CURVE SMOOTH",
"520 538 OFFCURVE",
"557 502 OFFCURVE",
"572 432 CURVE",
"664 459 LINE",
"650 604 OFFCURVE",
"557 666 OFFCURVE",
"475 666 CURVE SMOOTH",
"383 666 OFFCURVE",
"314 608 OFFCURVE",
"273 526 CURVE SMOOTH",
"237 453 OFFCURVE",
"209 297 OFFCURVE",
"143 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"128 299 CURVE",
"59 234 LINE",
"89 222 OFFCURVE",
"130 203 OFFCURVE",
"168 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 405 LINE",
"683 421 OFFCURVE",
"668 440 OFFCURVE",
"668 461 CURVE SMOOTH",
"668 485 OFFCURVE",
"679 505 OFFCURVE",
"707 505 CURVE SMOOTH",
"747 505 OFFCURVE",
"766 473 OFFCURVE",
"766 440 CURVE SMOOTH",
"765 423 LINE",
"867 348 LINE",
"872 370 OFFCURVE",
"875 399 OFFCURVE",
"875 417 CURVE SMOOTH",
"875 541 OFFCURVE",
"795 605 OFFCURVE",
"707 605 CURVE SMOOTH",
"623 605 OFFCURVE",
"567 549 OFFCURVE",
"567 465 CURVE SMOOTH",
"567 434 OFFCURVE",
"578 399 OFFCURVE",
"601 363 CURVE"
);
},
{
closed = 1;
nodes = (
"961 648 OFFCURVE",
"1062 695 OFFCURVE",
"1062 802 CURVE SMOOTH",
"1062 901 OFFCURVE",
"968 991 OFFCURVE",
"796 991 CURVE SMOOTH",
"622 991 OFFCURVE",
"551 924 OFFCURVE",
"551 847 CURVE SMOOTH",
"551 811 OFFCURVE",
"567 774 OFFCURVE",
"598 747 CURVE",
"692 739 LINE",
"712 781 LINE",
"697 789 OFFCURVE",
"682 805 OFFCURVE",
"682 821 CURVE SMOOTH",
"682 846 OFFCURVE",
"707 866 OFFCURVE",
"796 866 CURVE SMOOTH",
"890 866 OFFCURVE",
"923 839 OFFCURVE",
"923 802 CURVE SMOOTH",
"923 777 OFFCURVE",
"912 756 OFFCURVE",
"887 749 CURVE",
"865 695 LINE",
"903 648 LINE"
);
}
);
width = 1111;
}
);
}
