{
glyphname = sinNDha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"635 804 CURVE SMOOTH",
"635 884 OFFCURVE",
"694 966 OFFCURVE",
"820 966 CURVE SMOOTH",
"937 966 OFFCURVE",
"1025 890 OFFCURVE",
"1025 766 CURVE SMOOTH",
"1025 718 OFFCURVE",
"991 634 OFFCURVE",
"927 603 CURVE",
"870 676 LINE",
"910 700 OFFCURVE",
"919 742 OFFCURVE",
"919 769 CURVE SMOOTH",
"919 834 OFFCURVE",
"880 879 OFFCURVE",
"813 879 CURVE SMOOTH",
"761 879 OFFCURVE",
"719 850 OFFCURVE",
"719 804 CURVE SMOOTH",
"719 782 OFFCURVE",
"728 759 OFFCURVE",
"745 747 CURVE",
"830 704 LINE",
"716 668 LINE",
"655 691 OFFCURVE",
"635 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"728 780 CURVE SMOOTH",
"728 761 OFFCURVE",
"743 746 OFFCURVE",
"761 746 CURVE SMOOTH",
"779 746 OFFCURVE",
"794 761 OFFCURVE",
"794 780 CURVE SMOOTH",
"794 798 OFFCURVE",
"779 813 OFFCURVE",
"761 813 CURVE SMOOTH",
"743 813 OFFCURVE",
"728 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"639 780 CURVE SMOOTH",
"639 843 OFFCURVE",
"716 875 OFFCURVE",
"780 875 CURVE SMOOTH",
"838 875 OFFCURVE",
"885 833 OFFCURVE",
"885 780 CURVE SMOOTH",
"885 713 OFFCURVE",
"830 659 OFFCURVE",
"761 659 CURVE SMOOTH",
"693 659 OFFCURVE",
"639 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"559 753 LINE",
"590 783 OFFCURVE",
"626 814 OFFCURVE",
"681 830 CURVE",
"754 717 LINE",
"673 715 OFFCURVE",
"663 699 OFFCURVE",
"627 669 CURVE"
);
},
{
closed = 1;
nodes = (
"529 263 CURVE SMOOTH",
"529 316 OFFCURVE",
"536 364 OFFCURVE",
"545 393 CURVE SMOOTH",
"572 481 OFFCURVE",
"635 537 OFFCURVE",
"717 537 CURVE SMOOTH",
"749 537 OFFCURVE",
"782 529 OFFCURVE",
"814 507 CURVE",
"771 393 LINE",
"755 402 OFFCURVE",
"741 406 OFFCURVE",
"728 406 CURVE SMOOTH",
"697 406 OFFCURVE",
"675 383 OFFCURVE",
"664 348 CURVE SMOOTH",
"659 332 OFFCURVE",
"655 298 OFFCURVE",
"655 261 CURVE SMOOTH",
"655 199 OFFCURVE",
"666 130 OFFCURVE",
"704 130 CURVE SMOOTH",
"752 130 OFFCURVE",
"769 204 OFFCURVE",
"769 284 CURVE",
"878 284 LINE",
"878 201 OFFCURVE",
"896 131 OFFCURVE",
"945 131 CURVE SMOOTH",
"1009 131 OFFCURVE",
"1009 273 OFFCURVE",
"1009 333 CURVE SMOOTH",
"1009 507 OFFCURVE",
"988 624 OFFCURVE",
"928 683 CURVE",
"982 799 LINE",
"1098 735 OFFCURVE",
"1140 585 OFFCURVE",
"1140 333 CURVE SMOOTH",
"1140 207 OFFCURVE",
"1139 0 OFFCURVE",
"945 0 CURVE SMOOTH",
"881 0 OFFCURVE",
"838 38 OFFCURVE",
"821 90 CURVE",
"803 36 OFFCURVE",
"758 0 OFFCURVE",
"698 0 CURVE SMOOTH",
"565 0 OFFCURVE",
"529 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"138 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"236 453 OFFCURVE",
"273 526 CURVE SMOOTH",
"315 608 OFFCURVE",
"386 666 OFFCURVE",
"480 666 CURVE SMOOTH",
"578 666 OFFCURVE",
"665 611 OFFCURVE",
"707 487 CURVE",
"590 436 LINE",
"570 502 OFFCURVE",
"533 538 OFFCURVE",
"480 538 CURVE SMOOTH",
"435 538 OFFCURVE",
"413 528 OFFCURVE",
"371 465 CURVE SMOOTH",
"329 401 OFFCURVE",
"295 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"90 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"280 431 LINE",
"297 437 OFFCURVE",
"324 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"377 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 525 CURVE SMOOTH",
"49 605 OFFCURVE",
"104 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"291 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"261 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"224 439 OFFCURVE",
"239 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"49 459 OFFCURVE"
);
}
);
width = 1171;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"631 804 CURVE SMOOTH",
"631 897 OFFCURVE",
"693 963 OFFCURVE",
"789 963 CURVE SMOOTH",
"890 963 OFFCURVE",
"967 895 OFFCURVE",
"967 785 CURVE SMOOTH",
"967 748 OFFCURVE",
"955 695 OFFCURVE",
"922 654 CURVE",
"890 679 LINE",
"918 713 OFFCURVE",
"925 755 OFFCURVE",
"925 785 CURVE SMOOTH",
"925 866 OFFCURVE",
"875 920 OFFCURVE",
"789 920 CURVE SMOOTH",
"716 920 OFFCURVE",
"669 872 OFFCURVE",
"669 804 CURVE SMOOTH",
"669 782 OFFCURVE",
"689 727 OFFCURVE",
"701 715 CURVE",
"736 695 LINE",
"699 682 LINE",
"656 700 OFFCURVE",
"631 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"678 776 CURVE SMOOTH",
"678 741 OFFCURVE",
"707 713 OFFCURVE",
"742 713 CURVE SMOOTH",
"777 713 OFFCURVE",
"805 741 OFFCURVE",
"805 776 CURVE SMOOTH",
"805 811 OFFCURVE",
"777 839 OFFCURVE",
"742 839 CURVE SMOOTH",
"707 839 OFFCURVE",
"678 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"647 776 CURVE SMOOTH",
"647 831 OFFCURVE",
"689 876 OFFCURVE",
"742 876 CURVE SMOOTH",
"799 876 OFFCURVE",
"845 831 OFFCURVE",
"845 776 CURVE SMOOTH",
"845 719 OFFCURVE",
"799 673 OFFCURVE",
"742 673 CURVE SMOOTH",
"689 673 OFFCURVE",
"647 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"563 703 LINE",
"579 745 OFFCURVE",
"610 782 OFFCURVE",
"649 809 CURVE",
"664 769 LINE",
"636 747 OFFCURVE",
"614 720 OFFCURVE",
"602 688 CURVE"
);
},
{
closed = 1;
nodes = (
"520 244 CURVE SMOOTH",
"520 303 OFFCURVE",
"532 356 OFFCURVE",
"553 398 CURVE SMOOTH",
"586 467 OFFCURVE",
"640 508 OFFCURVE",
"697 508 CURVE SMOOTH",
"719 508 OFFCURVE",
"740 503 OFFCURVE",
"762 492 CURVE",
"744 455 LINE",
"728 463 OFFCURVE",
"713 467 OFFCURVE",
"697 467 CURVE SMOOTH",
"653 467 OFFCURVE",
"613 432 OFFCURVE",
"588 377 CURVE SMOOTH",
"572 340 OFFCURVE",
"562 294 OFFCURVE",
"562 244 CURVE SMOOTH",
"562 149 OFFCURVE",
"587 46 OFFCURVE",
"664 46 CURVE SMOOTH",
"768 46 OFFCURVE",
"775 169 OFFCURVE",
"779 255 CURVE",
"817 255 LINE",
"821 169 OFFCURVE",
"829 46 OFFCURVE",
"932 46 CURVE SMOOTH",
"1038 46 OFFCURVE",
"1046 187 OFFCURVE",
"1046 333 CURVE SMOOTH",
"1046 558 OFFCURVE",
"1009 696 OFFCURVE",
"932 758 CURVE",
"959 792 LINE",
"1046 715 OFFCURVE",
"1088 564 OFFCURVE",
"1088 333 CURVE SMOOTH",
"1088 165 OFFCURVE",
"1077 3 OFFCURVE",
"932 3 CURVE SMOOTH",
"824 3 OFFCURVE",
"803 97 OFFCURVE",
"798 131 CURVE",
"794 97 OFFCURVE",
"772 3 OFFCURVE",
"664 3 CURVE SMOOTH",
"552 3 OFFCURVE",
"520 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 285 CURVE",
"90 294 LINE",
"93 270 OFFCURVE",
"123 265 OFFCURVE",
"146 265 CURVE SMOOTH",
"239 265 OFFCURVE",
"253 400 OFFCURVE",
"304 510 CURVE SMOOTH",
"342 591 OFFCURVE",
"392 651 OFFCURVE",
"498 651 CURVE SMOOTH",
"585 651 OFFCURVE",
"660 599 OFFCURVE",
"695 478 CURVE",
"656 462 LINE",
"629 561 OFFCURVE",
"568 609 OFFCURVE",
"498 609 CURVE SMOOTH",
"412 609 OFFCURVE",
"376 561 OFFCURVE",
"343 494 CURVE SMOOTH",
"287 381 OFFCURVE",
"276 223 OFFCURVE",
"146 223 CURVE SMOOTH",
"115 223 OFFCURVE",
"67 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 248 CURVE SMOOTH",
"46 268 OFFCURVE",
"48 289 OFFCURVE",
"51 310 CURVE",
"93 310 LINE",
"91 292 OFFCURVE",
"89 274 OFFCURVE",
"89 257 CURVE SMOOTH",
"89 147 OFFCURVE",
"142 46 OFFCURVE",
"257 46 CURVE SMOOTH",
"356 46 OFFCURVE",
"427 102 OFFCURVE",
"427 223 CURVE SMOOTH",
"427 354 OFFCURVE",
"385 401 OFFCURVE",
"337 401 CURVE SMOOTH",
"323 401 OFFCURVE",
"309 397 OFFCURVE",
"294 390 CURVE",
"274 421 LINE",
"297 433 OFFCURVE",
"322 441 OFFCURVE",
"347 441 CURVE SMOOTH",
"410 441 OFFCURVE",
"469 390 OFFCURVE",
"469 223 CURVE SMOOTH",
"469 73 OFFCURVE",
"380 3 OFFCURVE",
"257 3 CURVE SMOOTH",
"112 3 OFFCURVE",
"46 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 539 CURVE SMOOTH",
"64 629 OFFCURVE",
"132 672 OFFCURVE",
"196 672 CURVE SMOOTH",
"270 672 OFFCURVE",
"338 623 OFFCURVE",
"338 516 CURVE",
"299 457 LINE",
"299 473 OFFCURVE",
"299 495 OFFCURVE",
"299 516 CURVE SMOOTH",
"299 597 OFFCURVE",
"251 633 OFFCURVE",
"196 633 CURVE SMOOTH",
"150 633 OFFCURVE",
"102 603 OFFCURVE",
"102 539 CURVE SMOOTH",
"102 470 OFFCURVE",
"144 426 OFFCURVE",
"218 409 CURVE SMOOTH",
"234 405 OFFCURVE",
"248 403 OFFCURVE",
"268 403 CURVE",
"266 368 LINE",
"247 368 OFFCURVE",
"231 369 OFFCURVE",
"211 373 CURVE SMOOTH",
"123 392 OFFCURVE",
"64 450 OFFCURVE"
);
}
);
width = 1134;
}
);
}
