{
glyphname = sinNgI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"63 808 CURVE SMOOTH",
"63 907 OFFCURVE",
"158 991 OFFCURVE",
"330 991 CURVE SMOOTH",
"502 991 OFFCURVE",
"596 902 OFFCURVE",
"596 802 CURVE SMOOTH",
"596 695 OFFCURVE",
"495 648 OFFCURVE",
"437 648 CURVE",
"400 695 LINE",
"419 748 LINE",
"451 754 OFFCURVE",
"465 773 OFFCURVE",
"465 798 CURVE SMOOTH",
"465 830 OFFCURVE",
"430 860 OFFCURVE",
"330 860 CURVE SMOOTH",
"230 860 OFFCURVE",
"194 839 OFFCURVE",
"194 805 CURVE SMOOTH",
"194 780 OFFCURVE",
"214 766 OFFCURVE",
"239 766 CURVE SMOOTH",
"248 766 OFFCURVE",
"303 768 OFFCURVE",
"313 768 CURVE",
"394 717 LINE",
"313 637 LINE",
"292 637 OFFCURVE",
"262 635 OFFCURVE",
"223 635 CURVE SMOOTH",
"166 635 OFFCURVE",
"63 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 220 CURVE SMOOTH",
"41 310 OFFCURVE",
"82 377 OFFCURVE",
"147 407 CURVE",
"153 401 OFFCURVE",
"164 398 OFFCURVE",
"174 398 CURVE SMOOTH",
"195 398 OFFCURVE",
"217 408 OFFCURVE",
"217 425 CURVE",
"221 425 OFFCURVE",
"226 426 OFFCURVE",
"231 426 CURVE SMOOTH",
"279 426 OFFCURVE",
"280 420 OFFCURVE",
"310 420 CURVE SMOOTH",
"334 420 OFFCURVE",
"345 432 OFFCURVE",
"345 455 CURVE SMOOTH",
"345 491 OFFCURVE",
"326 506 OFFCURVE",
"295 506 CURVE SMOOTH",
"267 506 OFFCURVE",
"236 496 OFFCURVE",
"213 484 CURVE",
"199 500 OFFCURVE",
"183 507 OFFCURVE",
"168 507 CURVE SMOOTH",
"142 507 OFFCURVE",
"119 485 OFFCURVE",
"119 456 CURVE",
"46 514 LINE",
"81 580 OFFCURVE",
"141 600 OFFCURVE",
"247 600 CURVE SMOOTH",
"336 600 OFFCURVE",
"449 571 OFFCURVE",
"449 456 CURVE SMOOTH",
"449 366 OFFCURVE",
"401 330 OFFCURVE",
"329 330 CURVE SMOOTH",
"303 330 OFFCURVE",
"279 336 OFFCURVE",
"252 336 CURVE SMOOTH",
"199 336 OFFCURVE",
"162 297 OFFCURVE",
"162 220 CURVE SMOOTH",
"162 178 OFFCURVE",
"169 130 OFFCURVE",
"211 130 CURVE SMOOTH",
"259 130 OFFCURVE",
"276 204 OFFCURVE",
"276 284 CURVE",
"386 284 LINE",
"386 201 OFFCURVE",
"403 131 OFFCURVE",
"452 131 CURVE SMOOTH",
"517 131 OFFCURVE",
"517 273 OFFCURVE",
"517 333 CURVE SMOOTH",
"517 531 OFFCURVE",
"470 637 OFFCURVE",
"313 637 CURVE",
"313 768 LINE",
"560 768 OFFCURVE",
"648 600 OFFCURVE",
"648 333 CURVE SMOOTH",
"648 207 OFFCURVE",
"646 0 OFFCURVE",
"452 0 CURVE SMOOTH",
"388 0 OFFCURVE",
"345 38 OFFCURVE",
"328 90 CURVE",
"310 36 OFFCURVE",
"265 0 OFFCURVE",
"205 0 CURVE SMOOTH",
"73 0 OFFCURVE",
"41 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"120 452 CURVE SMOOTH",
"120 427 OFFCURVE",
"140 406 OFFCURVE",
"165 406 CURVE SMOOTH",
"190 406 OFFCURVE",
"210 427 OFFCURVE",
"210 452 CURVE SMOOTH",
"210 477 OFFCURVE",
"190 498 OFFCURVE",
"165 498 CURVE SMOOTH",
"140 498 OFFCURVE",
"120 477 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 453 CURVE SMOOTH",
"30 527 OFFCURVE",
"90 586 OFFCURVE",
"164 586 CURVE SMOOTH",
"238 586 OFFCURVE",
"298 527 OFFCURVE",
"298 453 CURVE SMOOTH",
"298 378 OFFCURVE",
"238 319 OFFCURVE",
"164 319 CURVE SMOOTH",
"90 319 OFFCURVE",
"30 378 OFFCURVE"
);
}
);
width = 679;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"88 821 CURVE SMOOTH",
"88 894 OFFCURVE",
"143 983 OFFCURVE",
"326 983 CURVE SMOOTH",
"483 983 OFFCURVE",
"571 913 OFFCURVE",
"571 815 CURVE SMOOTH",
"571 740 OFFCURVE",
"527 690 OFFCURVE",
"453 676 CURVE",
"419 686 LINE",
"444 715 LINE",
"497 725 OFFCURVE",
"529 761 OFFCURVE",
"529 815 CURVE SMOOTH",
"529 889 OFFCURVE",
"456 941 OFFCURVE",
"326 941 CURVE SMOOTH",
"176 941 OFFCURVE",
"130 880 OFFCURVE",
"130 821 CURVE SMOOTH",
"130 774 OFFCURVE",
"157 734 OFFCURVE",
"217 734 CURVE SMOOTH",
"253 734 OFFCURVE",
"297 736 OFFCURVE",
"312 736 CURVE",
"330 717 LINE",
"312 694 LINE",
"266 694 OFFCURVE",
"257 692 OFFCURVE",
"217 692 CURVE SMOOTH",
"156 692 OFFCURVE",
"88 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 204 CURVE SMOOTH",
"48 322 OFFCURVE",
"105 370 OFFCURVE",
"154 389 CURVE",
"158 388 OFFCURVE",
"163 387 OFFCURVE",
"167 387 CURVE SMOOTH",
"182 387 OFFCURVE",
"194 394 OFFCURVE",
"196 400 CURVE",
"204 401 OFFCURVE",
"211 402 OFFCURVE",
"216 402 CURVE SMOOTH",
"275 402 OFFCURVE",
"271 394 OFFCURVE",
"315 394 CURVE SMOOTH",
"346 394 OFFCURVE",
"374 416 OFFCURVE",
"374 457 CURVE SMOOTH",
"374 523 OFFCURVE",
"323 543 OFFCURVE",
"240 543 CURVE SMOOTH",
"228 543 OFFCURVE",
"214 542 OFFCURVE",
"200 541 CURVE SMOOTH",
"185 539 OFFCURVE",
"169 536 OFFCURVE",
"154 531 CURVE SMOOTH",
"121 520 OFFCURVE",
"93 500 OFFCURVE",
"93 464 CURVE",
"61 502 LINE",
"89 569 OFFCURVE",
"156 580 OFFCURVE",
"240 580 CURVE SMOOTH",
"340 580 OFFCURVE",
"416 544 OFFCURVE",
"416 457 CURVE SMOOTH",
"416 377 OFFCURVE",
"359 352 OFFCURVE",
"315 352 CURVE SMOOTH",
"264 352 OFFCURVE",
"263 360 OFFCURVE",
"216 360 CURVE SMOOTH",
"153 360 OFFCURVE",
"90 319 OFFCURVE",
"90 205 CURVE SMOOTH",
"90 117 OFFCURVE",
"117 46 OFFCURVE",
"188 46 CURVE SMOOTH",
"292 46 OFFCURVE",
"299 169 OFFCURVE",
"303 255 CURVE",
"342 255 LINE",
"345 169 OFFCURVE",
"353 46 OFFCURVE",
"457 46 CURVE SMOOTH",
"562 46 OFFCURVE",
"570 187 OFFCURVE",
"570 333 CURVE SMOOTH",
"570 578 OFFCURVE",
"512 694 OFFCURVE",
"312 694 CURVE",
"312 736 LINE",
"544 736 OFFCURVE",
"612 606 OFFCURVE",
"612 333 CURVE SMOOTH",
"612 165 OFFCURVE",
"601 3 OFFCURVE",
"457 3 CURVE SMOOTH",
"348 3 OFFCURVE",
"327 97 OFFCURVE",
"322 131 CURVE",
"318 97 OFFCURVE",
"296 3 OFFCURVE",
"188 3 CURVE SMOOTH",
"87 3 OFFCURVE",
"48 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"96 460 CURVE SMOOTH",
"96 425 OFFCURVE",
"124 395 OFFCURVE",
"159 395 CURVE SMOOTH",
"195 395 OFFCURVE",
"223 425 OFFCURVE",
"223 460 CURVE SMOOTH",
"223 495 OFFCURVE",
"195 524 OFFCURVE",
"159 524 CURVE SMOOTH",
"124 524 OFFCURVE",
"96 495 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 460 CURVE SMOOTH",
"54 522 OFFCURVE",
"93 562 OFFCURVE",
"160 562 CURVE SMOOTH",
"224 562 OFFCURVE",
"264 517 OFFCURVE",
"264 460 CURVE SMOOTH",
"264 402 OFFCURVE",
"217 355 OFFCURVE",
"159 355 CURVE SMOOTH",
"101 355 OFFCURVE",
"54 402 OFFCURVE"
);
}
);
width = 658;
}
);
}
