{
glyphname = sinNngU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"643 -75 CURVE SMOOTH",
"643 20 OFFCURVE",
"695 75 OFFCURVE",
"742 111 CURVE",
"832 98 LINE",
"819 13 LINE",
"789 -8 OFFCURVE",
"763 -27 OFFCURVE",
"763 -75 CURVE SMOOTH",
"763 -100 OFFCURVE",
"769 -125 OFFCURVE",
"796 -125 CURVE SMOOTH",
"823 -125 OFFCURVE",
"828 -100 OFFCURVE",
"828 -81 CURVE",
"931 -81 LINE",
"931 -170 OFFCURVE",
"900 -232 OFFCURVE",
"796 -232 CURVE SMOOTH",
"669 -232 OFFCURVE",
"643 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"442 341 LINE",
"496 376 OFFCURVE",
"498 412 OFFCURVE",
"498 446 CURVE SMOOTH",
"499 468 LINE SMOOTH",
"507 602 OFFCURVE",
"594 665 OFFCURVE",
"686 665 CURVE SMOOTH",
"808 665 OFFCURVE",
"919 599 OFFCURVE",
"919 332 CURVE SMOOTH",
"919 89 OFFCURVE",
"863 50 OFFCURVE",
"819 13 CURVE",
"742 111 LINE",
"778 134 OFFCURVE",
"795 164 OFFCURVE",
"795 332 CURVE SMOOTH",
"795 500 OFFCURVE",
"743 543 OFFCURVE",
"686 543 CURVE SMOOTH",
"635 543 OFFCURVE",
"618 509 OFFCURVE",
"615 443 CURVE SMOOTH",
"614 412 LINE SMOOTH",
"614 325 OFFCURVE",
"563 289 OFFCURVE",
"495 250 CURVE"
);
},
{
closed = 1;
nodes = (
"221 332 CURVE SMOOTH",
"221 586 OFFCURVE",
"317 665 OFFCURVE",
"435 665 CURVE SMOOTH",
"521 665 OFFCURVE",
"569 608 OFFCURVE",
"579 567 CURVE",
"505 485 LINE",
"499 504 OFFCURVE",
"482 544 OFFCURVE",
"435 544 CURVE SMOOTH",
"386 544 OFFCURVE",
"345 494 OFFCURVE",
"345 332 CURVE SMOOTH",
"345 164 OFFCURVE",
"398 122 OFFCURVE",
"454 122 CURVE SMOOTH",
"523 122 OFFCURVE",
"545 166 OFFCURVE",
"545 210 CURVE SMOOTH",
"545 249 OFFCURVE",
"527 263 OFFCURVE",
"513 269 CURVE",
"584 348 LINE",
"625 335 OFFCURVE",
"661 277 OFFCURVE",
"661 215 CURVE SMOOTH",
"661 108 OFFCURVE",
"603 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"332 0 OFFCURVE",
"221 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"122 664 OFFCURVE",
"240 664 CURVE SMOOTH",
"319 664 OFFCURVE",
"362 600 OFFCURVE",
"372 554 CURVE",
"311 485 LINE",
"305 503 OFFCURVE",
"288 546 OFFCURVE",
"240 546 CURVE SMOOTH",
"191 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 52 OFFCURVE"
);
}
);
width = 968;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"629 -96 CURVE SMOOTH",
"629 1 OFFCURVE",
"673 33 OFFCURVE",
"711 48 CURVE",
"750 40 LINE",
"725 9 LINE",
"701 -1 OFFCURVE",
"670 -25 OFFCURVE",
"670 -96 CURVE SMOOTH",
"670 -157 OFFCURVE",
"703 -188 OFFCURVE",
"755 -188 CURVE SMOOTH",
"823 -188 OFFCURVE",
"836 -123 OFFCURVE",
"836 -85 CURVE",
"877 -85 LINE",
"877 -141 OFFCURVE",
"862 -229 OFFCURVE",
"755 -229 CURVE SMOOTH",
"677 -229 OFFCURVE",
"629 -185 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"432 314 LINE",
"483 337 OFFCURVE",
"490 385 OFFCURVE",
"490 421 CURVE SMOOTH",
"489 456 LINE SMOOTH",
"489 584 OFFCURVE",
"568 661 OFFCURVE",
"659 661 CURVE SMOOTH",
"764 661 OFFCURVE",
"858 601 OFFCURVE",
"858 332 CURVE SMOOTH",
"858 118 OFFCURVE",
"822 48 OFFCURVE",
"725 9 CURVE",
"711 48 LINE",
"783 77 OFFCURVE",
"816 131 OFFCURVE",
"816 332 CURVE SMOOTH",
"816 566 OFFCURVE",
"743 619 OFFCURVE",
"659 619 CURVE SMOOTH",
"573 619 OFFCURVE",
"531 540 OFFCURVE",
"531 456 CURVE SMOOTH",
"532 422 LINE SMOOTH",
"532 374 OFFCURVE",
"523 310 OFFCURVE",
"446 281 CURVE"
);
},
{
closed = 1;
nodes = (
"209 314 CURVE SMOOTH",
"209 596 OFFCURVE",
"303 661 OFFCURVE",
"401 661 CURVE SMOOTH",
"485 661 OFFCURVE",
"530 604 OFFCURVE",
"542 538 CURVE",
"501 525 LINE",
"497 570 OFFCURVE",
"461 619 OFFCURVE",
"401 619 CURVE SMOOTH",
"325 619 OFFCURVE",
"252 562 OFFCURVE",
"252 314 CURVE SMOOTH",
"252 95 OFFCURVE",
"336 46 OFFCURVE",
"420 46 CURVE SMOOTH",
"519 46 OFFCURVE",
"555 127 OFFCURVE",
"555 198 CURVE SMOOTH",
"555 256 OFFCURVE",
"528 306 OFFCURVE",
"486 310 CURVE",
"505 343 LINE",
"546 340 OFFCURVE",
"598 284 OFFCURVE",
"598 198 CURVE SMOOTH",
"598 108 OFFCURVE",
"549 3 OFFCURVE",
"420 3 CURVE SMOOTH",
"315 3 OFFCURVE",
"209 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 320 CURVE SMOOTH",
"38 585 OFFCURVE",
"113 655 OFFCURVE",
"184 655 CURVE SMOOTH",
"252 655 OFFCURVE",
"284 604 OFFCURVE",
"284 536 CURVE",
"246 536 LINE",
"244 590 OFFCURVE",
"218 613 OFFCURVE",
"184 613 CURVE SMOOTH",
"133 613 OFFCURVE",
"80 552 OFFCURVE",
"80 320 CURVE SMOOTH",
"80 127 OFFCURVE",
"118 54 OFFCURVE",
"165 46 CURVE",
"165 3 LINE",
"95 13 OFFCURVE",
"38 97 OFFCURVE"
);
}
);
width = 915;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"643 -75 CURVE SMOOTH",
"643 20 OFFCURVE",
"695 75 OFFCURVE",
"742 111 CURVE",
"832 98 LINE",
"819 13 LINE",
"789 -8 OFFCURVE",
"763 -27 OFFCURVE",
"763 -75 CURVE SMOOTH",
"763 -100 OFFCURVE",
"769 -125 OFFCURVE",
"796 -125 CURVE SMOOTH",
"823 -125 OFFCURVE",
"828 -100 OFFCURVE",
"828 -81 CURVE",
"931 -81 LINE",
"931 -170 OFFCURVE",
"900 -232 OFFCURVE",
"796 -232 CURVE SMOOTH",
"669 -232 OFFCURVE",
"643 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"442 341 LINE",
"496 376 OFFCURVE",
"498 412 OFFCURVE",
"498 446 CURVE SMOOTH",
"499 468 LINE SMOOTH",
"507 602 OFFCURVE",
"594 665 OFFCURVE",
"686 665 CURVE SMOOTH",
"808 665 OFFCURVE",
"919 599 OFFCURVE",
"919 332 CURVE SMOOTH",
"919 89 OFFCURVE",
"863 50 OFFCURVE",
"819 13 CURVE",
"742 111 LINE",
"778 134 OFFCURVE",
"795 164 OFFCURVE",
"795 332 CURVE SMOOTH",
"795 500 OFFCURVE",
"743 543 OFFCURVE",
"686 543 CURVE SMOOTH",
"635 543 OFFCURVE",
"618 509 OFFCURVE",
"615 443 CURVE SMOOTH",
"614 412 LINE SMOOTH",
"614 325 OFFCURVE",
"563 289 OFFCURVE",
"495 250 CURVE"
);
},
{
closed = 1;
nodes = (
"221 332 CURVE SMOOTH",
"221 586 OFFCURVE",
"317 665 OFFCURVE",
"435 665 CURVE SMOOTH",
"521 665 OFFCURVE",
"569 608 OFFCURVE",
"579 567 CURVE",
"505 485 LINE",
"499 504 OFFCURVE",
"482 544 OFFCURVE",
"435 544 CURVE SMOOTH",
"386 544 OFFCURVE",
"345 494 OFFCURVE",
"345 332 CURVE SMOOTH",
"345 164 OFFCURVE",
"398 122 OFFCURVE",
"454 122 CURVE SMOOTH",
"523 122 OFFCURVE",
"545 166 OFFCURVE",
"545 210 CURVE SMOOTH",
"545 249 OFFCURVE",
"527 263 OFFCURVE",
"513 269 CURVE",
"584 348 LINE",
"625 335 OFFCURVE",
"661 277 OFFCURVE",
"661 215 CURVE SMOOTH",
"661 108 OFFCURVE",
"603 0 OFFCURVE",
"454 0 CURVE SMOOTH",
"332 0 OFFCURVE",
"221 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"122 664 OFFCURVE",
"240 664 CURVE SMOOTH",
"319 664 OFFCURVE",
"362 600 OFFCURVE",
"372 554 CURVE",
"311 485 LINE",
"305 503 OFFCURVE",
"288 546 OFFCURVE",
"240 546 CURVE SMOOTH",
"191 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 52 OFFCURVE"
);
}
);
width = 968;
}
);
}
