{
glyphname = sinNnddIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"618 816 CURVE SMOOTH",
"618 790 OFFCURVE",
"638 770 OFFCURVE",
"663 770 CURVE SMOOTH",
"687 770 OFFCURVE",
"708 790 OFFCURVE",
"708 816 CURVE SMOOTH",
"708 841 OFFCURVE",
"687 861 OFFCURVE",
"663 861 CURVE SMOOTH",
"638 861 OFFCURVE",
"618 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"513 816 CURVE SMOOTH",
"513 898 OFFCURVE",
"579 964 OFFCURVE",
"661 964 CURVE SMOOTH",
"743 964 OFFCURVE",
"809 898 OFFCURVE",
"809 816 CURVE SMOOTH",
"809 734 OFFCURVE",
"743 668 OFFCURVE",
"661 668 CURVE SMOOTH",
"579 668 OFFCURVE",
"513 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"276 808 CURVE SMOOTH",
"276 907 OFFCURVE",
"371 991 OFFCURVE",
"543 991 CURVE SMOOTH",
"741 991 OFFCURVE",
"809 915 OFFCURVE",
"809 816 CURVE SMOOTH",
"809 775 OFFCURVE",
"793 744 OFFCURVE",
"770 722 CURVE SMOOTH",
"732 686 OFFCURVE",
"676 671 OFFCURVE",
"640 671 CURVE",
"603 719 LINE",
"649 766 LINE",
"675 766 OFFCURVE",
"708 773 OFFCURVE",
"708 816 CURVE SMOOTH",
"708 866 OFFCURVE",
"678 868 OFFCURVE",
"543 868 CURVE SMOOTH",
"443 868 OFFCURVE",
"407 839 OFFCURVE",
"407 805 CURVE SMOOTH",
"407 780 OFFCURVE",
"427 766 OFFCURVE",
"452 766 CURVE SMOOTH",
"461 766 OFFCURVE",
"516 768 OFFCURVE",
"526 768 CURVE",
"592 717 LINE",
"526 637 LINE",
"505 637 OFFCURVE",
"475 635 OFFCURVE",
"436 635 CURVE SMOOTH",
"379 635 OFFCURVE",
"276 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"254 220 CURVE SMOOTH",
"254 267 OFFCURVE",
"267 319 OFFCURVE",
"283 348 CURVE",
"247 348 LINE",
"247 445 LINE",
"576 443 LINE",
"614 348 LINE",
"444 348 LINE SMOOTH",
"398 348 OFFCURVE",
"375 279 OFFCURVE",
"375 220 CURVE SMOOTH",
"375 178 OFFCURVE",
"382 130 OFFCURVE",
"424 130 CURVE SMOOTH",
"472 130 OFFCURVE",
"489 204 OFFCURVE",
"489 284 CURVE",
"599 284 LINE",
"599 201 OFFCURVE",
"616 131 OFFCURVE",
"665 131 CURVE SMOOTH",
"730 131 OFFCURVE",
"730 273 OFFCURVE",
"730 333 CURVE SMOOTH",
"730 531 OFFCURVE",
"683 637 OFFCURVE",
"526 637 CURVE",
"526 768 LINE",
"773 768 OFFCURVE",
"861 600 OFFCURVE",
"861 333 CURVE SMOOTH",
"861 207 OFFCURVE",
"859 0 OFFCURVE",
"665 0 CURVE SMOOTH",
"601 0 OFFCURVE",
"558 38 OFFCURVE",
"541 90 CURVE",
"523 36 OFFCURVE",
"478 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"286 0 OFFCURVE",
"254 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"314 466 CURVE SMOOTH",
"314 548 OFFCURVE",
"369 605 OFFCURVE",
"454 605 CURVE SMOOTH",
"541 605 OFFCURVE",
"623 540 OFFCURVE",
"623 416 CURVE SMOOTH",
"623 399 OFFCURVE",
"619 370 OFFCURVE",
"614 348 CURVE",
"512 423 LINE",
"513 429 OFFCURVE",
"513 434 OFFCURVE",
"513 440 CURVE SMOOTH",
"513 474 OFFCURVE",
"494 505 OFFCURVE",
"454 505 CURVE SMOOTH",
"426 505 OFFCURVE",
"415 485 OFFCURVE",
"415 461 CURVE SMOOTH",
"415 440 OFFCURVE",
"429 421 OFFCURVE",
"439 405 CURVE",
"348 363 LINE",
"325 399 OFFCURVE",
"314 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 308 CURVE SMOOTH",
"31 541 OFFCURVE",
"128 621 OFFCURVE",
"246 621 CURVE SMOOTH",
"334 621 OFFCURVE",
"381 557 OFFCURVE",
"392 511 CURVE",
"317 442 LINE",
"311 460 OFFCURVE",
"294 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"197 503 OFFCURVE",
"152 449 OFFCURVE",
"152 308 CURVE SMOOTH",
"152 135 OFFCURVE",
"178 116 OFFCURVE",
"215 116 CURVE",
"215 0 LINE",
"107 0 OFFCURVE",
"31 38 OFFCURVE"
);
}
);
width = 890;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"528 798 CURVE SMOOTH",
"528 761 OFFCURVE",
"557 730 OFFCURVE",
"595 730 CURVE SMOOTH",
"632 730 OFFCURVE",
"662 761 OFFCURVE",
"662 798 CURVE SMOOTH",
"662 835 OFFCURVE",
"632 865 OFFCURVE",
"595 865 CURVE SMOOTH",
"557 865 OFFCURVE",
"528 835 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"484 798 CURVE SMOOTH",
"484 859 OFFCURVE",
"533 908 OFFCURVE",
"594 908 CURVE SMOOTH",
"661 908 OFFCURVE",
"704 848 OFFCURVE",
"704 798 CURVE SMOOTH",
"704 737 OFFCURVE",
"655 687 OFFCURVE",
"594 687 CURVE SMOOTH",
"533 687 OFFCURVE",
"484 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"225 821 CURVE SMOOTH",
"225 894 OFFCURVE",
"281 983 OFFCURVE",
"463 983 CURVE SMOOTH",
"620 983 OFFCURVE",
"709 913 OFFCURVE",
"709 815 CURVE SMOOTH",
"709 776 OFFCURVE",
"696 740 OFFCURVE",
"671 718 CURVE SMOOTH",
"651 700 OFFCURVE",
"622 687 OFFCURVE",
"594 687 CURVE",
"560 698 LINE",
"585 726 LINE",
"645 726 OFFCURVE",
"667 767 OFFCURVE",
"667 815 CURVE SMOOTH",
"667 907 OFFCURVE",
"593 941 OFFCURVE",
"463 941 CURVE SMOOTH",
"314 941 OFFCURVE",
"267 880 OFFCURVE",
"267 821 CURVE SMOOTH",
"267 774 OFFCURVE",
"295 734 OFFCURVE",
"355 734 CURVE SMOOTH",
"391 734 OFFCURVE",
"434 736 OFFCURVE",
"449 736 CURVE",
"468 717 LINE",
"449 694 LINE",
"404 694 OFFCURVE",
"395 692 OFFCURVE",
"355 692 CURVE SMOOTH",
"293 692 OFFCURVE",
"225 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"185 204 CURVE SMOOTH",
"185 282 OFFCURVE",
"208 372 OFFCURVE",
"247 403 CURVE",
"185 403 LINE",
"185 443 LINE",
"500 443 LINE",
"509 403 LINE",
"353 403 LINE SMOOTH",
"242 403 OFFCURVE",
"227 269 OFFCURVE",
"227 204 CURVE SMOOTH",
"227 116 OFFCURVE",
"255 46 OFFCURVE",
"326 46 CURVE SMOOTH",
"429 46 OFFCURVE",
"437 169 OFFCURVE",
"441 255 CURVE",
"479 255 LINE",
"483 169 OFFCURVE",
"490 46 OFFCURVE",
"594 46 CURVE SMOOTH",
"700 46 OFFCURVE",
"708 187 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 578 OFFCURVE",
"649 694 OFFCURVE",
"449 694 CURVE",
"449 736 LINE",
"682 736 OFFCURVE",
"750 606 OFFCURVE",
"750 333 CURVE SMOOTH",
"750 165 OFFCURVE",
"739 3 OFFCURVE",
"594 3 CURVE SMOOTH",
"486 3 OFFCURVE",
"464 97 OFFCURVE",
"460 131 CURVE",
"456 97 OFFCURVE",
"434 3 OFFCURVE",
"326 3 CURVE SMOOTH",
"225 3 OFFCURVE",
"185 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"245 478 CURVE SMOOTH",
"245 555 OFFCURVE",
"304 596 OFFCURVE",
"370 596 CURVE SMOOTH",
"444 596 OFFCURVE",
"512 547 OFFCURVE",
"512 440 CURVE SMOOTH",
"512 427 OFFCURVE",
"511 415 OFFCURVE",
"509 403 CURVE",
"474 431 LINE",
"473 434 OFFCURVE",
"473 437 OFFCURVE",
"473 440 CURVE SMOOTH",
"473 521 OFFCURVE",
"425 558 OFFCURVE",
"370 558 CURVE SMOOTH",
"323 558 OFFCURVE",
"283 531 OFFCURVE",
"283 478 CURVE SMOOTH",
"283 450 OFFCURVE",
"294 428 OFFCURVE",
"309 414 CURVE",
"281 391 LINE",
"263 407 OFFCURVE",
"245 442 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 540 OFFCURVE",
"116 597 OFFCURVE",
"181 597 CURVE SMOOTH",
"250 597 OFFCURVE",
"283 546 OFFCURVE",
"283 478 CURVE",
"245 478 LINE",
"244 532 OFFCURVE",
"216 555 OFFCURVE",
"181 555 CURVE SMOOTH",
"125 555 OFFCURVE",
"90 470 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 795;
}
);
}
