{
glyphname = sinNDhU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"567 -118 CURVE SMOOTH",
"567 -98 OFFCURVE",
"570 -74 OFFCURVE",
"575 -47 CURVE",
"695 -60 LINE",
"693 -69 OFFCURVE",
"692 -78 OFFCURVE",
"692 -85 CURVE SMOOTH",
"692 -103 OFFCURVE",
"702 -112 OFFCURVE",
"723 -112 CURVE SMOOTH",
"988 -112 LINE",
"988 -233 LINE",
"684 -233 LINE SMOOTH",
"613 -233 OFFCURVE",
"567 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"979 73 LINE",
"1012 196 LINE",
"1101 256 LINE",
"1101 -233 LINE",
"979 -233 LINE"
);
},
{
closed = 1;
nodes = (
"523 263 CURVE SMOOTH",
"523 396 OFFCURVE",
"570 537 OFFCURVE",
"711 537 CURVE SMOOTH",
"743 537 OFFCURVE",
"776 529 OFFCURVE",
"808 507 CURVE",
"765 393 LINE",
"749 402 OFFCURVE",
"735 406 OFFCURVE",
"722 406 CURVE SMOOTH",
"659 406 OFFCURVE",
"649 326 OFFCURVE",
"649 261 CURVE SMOOTH",
"649 199 OFFCURVE",
"660 130 OFFCURVE",
"698 130 CURVE SMOOTH",
"746 130 OFFCURVE",
"763 204 OFFCURVE",
"763 284 CURVE",
"872 284 LINE",
"872 201 OFFCURVE",
"890 131 OFFCURVE",
"939 131 CURVE SMOOTH",
"1003 131 OFFCURVE",
"1003 273 OFFCURVE",
"1003 333 CURVE SMOOTH",
"1003 595 OFFCURVE",
"954 728 OFFCURVE",
"797 728 CURVE SMOOTH",
"751 728 OFFCURVE",
"696 704 OFFCURVE",
"677 656 CURVE",
"553 698 LINE",
"594 806 OFFCURVE",
"699 859 OFFCURVE",
"797 859 CURVE SMOOTH",
"1044 859 OFFCURVE",
"1134 682 OFFCURVE",
"1134 333 CURVE SMOOTH",
"1134 207 OFFCURVE",
"1133 0 OFFCURVE",
"939 0 CURVE SMOOTH",
"875 0 OFFCURVE",
"832 38 OFFCURVE",
"815 90 CURVE",
"797 36 OFFCURVE",
"752 0 OFFCURVE",
"692 0 CURVE SMOOTH",
"559 0 OFFCURVE",
"523 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 234 CURVE",
"102 302 LINE",
"107 301 OFFCURVE",
"132 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"203 297 OFFCURVE",
"229 454 OFFCURVE",
"267 526 CURVE SMOOTH",
"309 604 OFFCURVE",
"380 660 OFFCURVE",
"474 660 CURVE SMOOTH",
"572 660 OFFCURVE",
"659 607 OFFCURVE",
"701 487 CURVE",
"584 436 LINE",
"564 499 OFFCURVE",
"527 533 OFFCURVE",
"474 533 CURVE SMOOTH",
"429 533 OFFCURVE",
"404 525 OFFCURVE",
"365 465 CURVE SMOOTH",
"323 401 OFFCURVE",
"289 202 OFFCURVE",
"161 202 CURVE SMOOTH",
"124 202 OFFCURVE",
"84 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 252 CURVE SMOOTH",
"25 274 OFFCURVE",
"26 298 OFFCURVE",
"30 324 CURVE",
"140 318 LINE",
"138 295 OFFCURVE",
"137 274 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 160 OFFCURVE",
"166 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"326 121 OFFCURVE",
"360 167 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 326 OFFCURVE",
"326 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"271 354 OFFCURVE",
"257 351 OFFCURVE",
"243 346 CURVE",
"274 431 LINE",
"291 437 OFFCURVE",
"318 441 OFFCURVE",
"353 441 CURVE SMOOTH",
"395 441 OFFCURVE",
"482 405 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 71 OFFCURVE",
"371 0 OFFCURVE",
"252 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"25 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"43 525 CURVE SMOOTH",
"43 605 OFFCURVE",
"98 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"285 675 OFFCURVE",
"366 611 OFFCURVE",
"366 487 CURVE",
"253 473 LINE",
"255 481 OFFCURVE",
"255 487 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 537 OFFCURVE",
"228 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"164 564 OFFCURVE",
"148 540 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 486 OFFCURVE",
"169 460 OFFCURVE",
"204 445 CURVE SMOOTH",
"218 439 OFFCURVE",
"233 435 OFFCURVE",
"249 433 CURVE",
"219 344 LINE",
"200 349 OFFCURVE",
"182 355 OFFCURVE",
"166 362 CURVE SMOOTH",
"85 397 OFFCURVE",
"43 459 OFFCURVE"
);
}
);
width = 1171;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"549 -141 CURVE SMOOTH",
"549 -119 OFFCURVE",
"552 -96 OFFCURVE",
"557 -74 CURVE",
"598 -79 LINE",
"594 -96 OFFCURVE",
"591 -116 OFFCURVE",
"591 -133 CURVE SMOOTH",
"591 -164 OFFCURVE",
"600 -188 OFFCURVE",
"632 -188 CURVE SMOOTH",
"999 -188 LINE",
"999 -230 LINE",
"632 -230 LINE SMOOTH",
"567 -230 OFFCURVE",
"549 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"990 23 LINE",
"996 69 LINE",
"1032 96 LINE",
"1032 -230 LINE",
"990 -230 LINE"
);
},
{
closed = 1;
nodes = (
"511 244 CURVE SMOOTH",
"511 362 OFFCURVE",
"572 508 OFFCURVE",
"688 508 CURVE SMOOTH",
"710 508 OFFCURVE",
"731 503 OFFCURVE",
"753 492 CURVE",
"735 455 LINE",
"719 463 OFFCURVE",
"704 467 OFFCURVE",
"688 467 CURVE SMOOTH",
"596 467 OFFCURVE",
"553 336 OFFCURVE",
"553 244 CURVE SMOOTH",
"553 149 OFFCURVE",
"578 46 OFFCURVE",
"655 46 CURVE SMOOTH",
"759 46 OFFCURVE",
"766 169 OFFCURVE",
"770 255 CURVE",
"809 255 LINE",
"812 169 OFFCURVE",
"820 46 OFFCURVE",
"924 46 CURVE SMOOTH",
"1029 46 OFFCURVE",
"1037 187 OFFCURVE",
"1037 333 CURVE SMOOTH",
"1037 657 OFFCURVE",
"952 810 OFFCURVE",
"778 810 CURVE SMOOTH",
"697 810 OFFCURVE",
"619 758 OFFCURVE",
"593 688 CURVE",
"554 703 LINE",
"586 788 OFFCURVE",
"680 852 OFFCURVE",
"778 852 CURVE SMOOTH",
"981 852 OFFCURVE",
"1079 685 OFFCURVE",
"1079 333 CURVE SMOOTH",
"1079 165 OFFCURVE",
"1068 3 OFFCURVE",
"924 3 CURVE SMOOTH",
"815 3 OFFCURVE",
"794 97 OFFCURVE",
"789 131 CURVE",
"785 97 OFFCURVE",
"763 3 OFFCURVE",
"655 3 CURVE SMOOTH",
"544 3 OFFCURVE",
"511 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 285 CURVE",
"81 294 LINE",
"84 270 OFFCURVE",
"114 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"230 265 OFFCURVE",
"248 409 OFFCURVE",
"295 510 CURVE SMOOTH",
"333 592 OFFCURVE",
"383 651 OFFCURVE",
"489 651 CURVE SMOOTH",
"576 651 OFFCURVE",
"651 599 OFFCURVE",
"687 478 CURVE",
"647 462 LINE",
"620 561 OFFCURVE",
"559 609 OFFCURVE",
"489 609 CURVE SMOOTH",
"403 609 OFFCURVE",
"367 561 OFFCURVE",
"334 494 CURVE SMOOTH",
"278 381 OFFCURVE",
"267 223 OFFCURVE",
"138 223 CURVE SMOOTH",
"106 223 OFFCURVE",
"59 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 248 CURVE SMOOTH",
"38 268 OFFCURVE",
"39 289 OFFCURVE",
"43 310 CURVE",
"85 310 LINE",
"82 292 OFFCURVE",
"81 274 OFFCURVE",
"81 257 CURVE SMOOTH",
"81 147 OFFCURVE",
"133 46 OFFCURVE",
"249 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"418 102 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 354 OFFCURVE",
"376 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"314 401 OFFCURVE",
"300 397 OFFCURVE",
"286 390 CURVE",
"265 421 LINE",
"288 433 OFFCURVE",
"314 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"460 390 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 73 OFFCURVE",
"371 3 OFFCURVE",
"249 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"38 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 539 CURVE SMOOTH",
"55 629 OFFCURVE",
"123 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"261 672 OFFCURVE",
"329 623 OFFCURVE",
"329 516 CURVE",
"288 457 LINE",
"288 473 OFFCURVE",
"293 495 OFFCURVE",
"293 516 CURVE SMOOTH",
"293 597 OFFCURVE",
"243 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"142 633 OFFCURVE",
"93 603 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 470 OFFCURVE",
"135 426 OFFCURVE",
"209 409 CURVE SMOOTH",
"225 405 OFFCURVE",
"239 403 OFFCURVE",
"259 403 CURVE",
"257 368 LINE",
"238 368 OFFCURVE",
"222 369 OFFCURVE",
"203 373 CURVE SMOOTH",
"114 392 OFFCURVE",
"55 450 OFFCURVE"
);
}
);
width = 1126;
}
);
}
