{
glyphname = sinNd;
layers = (
{
components = (
{
name = sinNda;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"424 986 LINE",
"529 986 LINE",
"529 924 LINE",
"522 906 LINE",
"522 801 LINE",
"529 778 LINE",
"529 600 LINE",
"424 600 LINE"
);
},
{
closed = 1;
nodes = (
"529 716 OFFCURVE",
"515 718 OFFCURVE",
"500 723 CURVE",
"518 810 LINE",
"525 809 OFFCURVE",
"531 808 OFFCURVE",
"536 808 CURVE SMOOTH",
"562 808 OFFCURVE",
"572 828 OFFCURVE",
"572 852 CURVE SMOOTH",
"572 896 OFFCURVE",
"541 897 OFFCURVE",
"528 897 CURVE SMOOTH",
"525 897 OFFCURVE",
"522 897 OFFCURVE",
"519 896 CURVE",
"495 938 LINE",
"529 986 LINE",
"570 986 OFFCURVE",
"666 981 OFFCURVE",
"666 852 CURVE SMOOTH",
"666 767 OFFCURVE",
"609 716 OFFCURVE",
"544 716 CURVE SMOOTH"
);
}
);
width = 671;
},
{
components = (
{
name = sinNda;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"425 982 LINE",
"465 982 LINE",
"465 973 LINE",
"461 955 LINE",
"461 745 LINE",
"461 735 LINE",
"461 645 LINE",
"425 645 LINE"
);
},
{
closed = 1;
nodes = (
"469 719 OFFCURVE",
"452 721 OFFCURVE",
"436 726 CURVE",
"444 765 LINE",
"452 764 OFFCURVE",
"465 759 OFFCURVE",
"486 759 CURVE SMOOTH",
"526 759 OFFCURVE",
"562 783 OFFCURVE",
"562 852 CURVE SMOOTH",
"562 942 OFFCURVE",
"494 943 OFFCURVE",
"465 943 CURVE SMOOTH",
"462 943 OFFCURVE",
"458 943 OFFCURVE",
"455 943 CURVE",
"434 965 LINE",
"465 982 LINE",
"506 982 OFFCURVE",
"602 981 OFFCURVE",
"602 852 CURVE SMOOTH",
"602 756 OFFCURVE",
"547 719 OFFCURVE",
"486 719 CURVE SMOOTH"
);
}
);
width = 611;
}
);
}
