{
glyphname = sinNyj;
layers = (
{
components = (
{
name = sinNyja;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"392 986 LINE",
"498 986 LINE",
"498 924 LINE",
"490 906 LINE",
"490 801 LINE",
"498 778 LINE",
"498 600 LINE",
"392 600 LINE"
);
},
{
closed = 1;
nodes = (
"498 716 OFFCURVE",
"483 718 OFFCURVE",
"468 723 CURVE",
"486 810 LINE",
"493 809 OFFCURVE",
"499 808 OFFCURVE",
"504 808 CURVE SMOOTH",
"531 808 OFFCURVE",
"540 828 OFFCURVE",
"540 852 CURVE SMOOTH",
"540 896 OFFCURVE",
"509 897 OFFCURVE",
"496 897 CURVE SMOOTH",
"493 897 OFFCURVE",
"490 897 OFFCURVE",
"487 896 CURVE",
"463 938 LINE",
"498 986 LINE",
"539 986 OFFCURVE",
"634 981 OFFCURVE",
"634 852 CURVE SMOOTH",
"634 767 OFFCURVE",
"577 716 OFFCURVE",
"512 716 CURVE SMOOTH"
);
}
);
width = 888;
},
{
components = (
{
name = sinNyja;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"442 982 LINE",
"482 982 LINE",
"482 973 LINE",
"478 955 LINE",
"478 753 LINE",
"482 731 LINE",
"482 620 LINE",
"442 620 LINE"
);
},
{
closed = 1;
nodes = (
"487 719 OFFCURVE",
"470 721 OFFCURVE",
"453 726 CURVE",
"461 765 LINE",
"469 764 OFFCURVE",
"482 759 OFFCURVE",
"503 759 CURVE SMOOTH",
"544 759 OFFCURVE",
"579 783 OFFCURVE",
"579 852 CURVE SMOOTH",
"579 942 OFFCURVE",
"512 943 OFFCURVE",
"482 943 CURVE SMOOTH",
"479 943 OFFCURVE",
"475 943 OFFCURVE",
"472 943 CURVE",
"452 965 LINE",
"482 982 LINE",
"523 982 OFFCURVE",
"619 981 OFFCURVE",
"619 852 CURVE SMOOTH",
"619 756 OFFCURVE",
"565 719 OFFCURVE",
"503 719 CURVE SMOOTH"
);
}
);
width = 827;
},
{
components = (
{
name = sinNyja;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"392 986 LINE",
"498 986 LINE",
"498 924 LINE",
"490 906 LINE",
"490 801 LINE",
"498 778 LINE",
"498 600 LINE",
"392 600 LINE"
);
},
{
closed = 1;
nodes = (
"498 716 OFFCURVE",
"483 718 OFFCURVE",
"468 723 CURVE",
"486 810 LINE",
"493 809 OFFCURVE",
"499 808 OFFCURVE",
"504 808 CURVE SMOOTH",
"531 808 OFFCURVE",
"540 828 OFFCURVE",
"540 852 CURVE SMOOTH",
"540 896 OFFCURVE",
"509 897 OFFCURVE",
"496 897 CURVE SMOOTH",
"493 897 OFFCURVE",
"490 897 OFFCURVE",
"487 896 CURVE",
"463 938 LINE",
"498 986 LINE",
"539 986 OFFCURVE",
"634 981 OFFCURVE",
"634 852 CURVE SMOOTH",
"634 767 OFFCURVE",
"577 716 OFFCURVE",
"512 716 CURVE SMOOTH"
);
}
);
width = 888;
}
);
}
