{
glyphname = sinNyja;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"613 655 LINE",
"738 783 OFFCURVE",
"746 824 OFFCURVE",
"746 887 CURVE",
"871 887 LINE",
"871 775 OFFCURVE",
"814 702 OFFCURVE",
"725 611 CURVE"
);
},
{
closed = 1;
nodes = (
"478 532 CURVE SMOOTH",
"478 538 OFFCURVE",
"479 544 OFFCURVE",
"480 550 CURVE SMOOTH",
"502 633 OFFCURVE",
"570 676 OFFCURVE",
"641 676 CURVE SMOOTH",
"740 676 OFFCURVE",
"799 606 OFFCURVE",
"799 519 CURVE SMOOTH",
"799 487 OFFCURVE",
"786 449 OFFCURVE",
"763 420 CURVE",
"676 467 LINE",
"685 477 OFFCURVE",
"693 500 OFFCURVE",
"693 513 CURVE SMOOTH",
"693 541 OFFCURVE",
"676 564 OFFCURVE",
"636 564 CURVE SMOOTH",
"610 564 OFFCURVE",
"578 547 OFFCURVE",
"578 494 CURVE SMOOTH",
"578 488 OFFCURVE",
"578 481 OFFCURVE",
"579 473 CURVE",
"527 362 LINE",
"512 409 OFFCURVE",
"478 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"347 255 CURVE SMOOTH",
"347 164 OFFCURVE",
"437 119 OFFCURVE",
"526 119 CURVE SMOOTH",
"616 119 OFFCURVE",
"706 164 OFFCURVE",
"706 255 CURVE SMOOTH",
"706 314 OFFCURVE",
"675 362 OFFCURVE",
"612 362 CURVE SMOOTH",
"441 362 LINE SMOOTH",
"378 362 OFFCURVE",
"347 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"225 255 CURVE SMOOTH",
"225 375 OFFCURVE",
"295 473 OFFCURVE",
"434 473 CURVE SMOOTH",
"619 473 LINE SMOOTH",
"758 473 OFFCURVE",
"828 375 OFFCURVE",
"828 255 CURVE SMOOTH",
"828 76 OFFCURVE",
"677 -14 OFFCURVE",
"527 -14 CURVE SMOOTH",
"376 -14 OFFCURVE",
"225 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"254 519 CURVE SMOOTH",
"254 606 OFFCURVE",
"313 676 OFFCURVE",
"412 676 CURVE SMOOTH",
"483 676 OFFCURVE",
"551 633 OFFCURVE",
"573 550 CURVE SMOOTH",
"574 544 OFFCURVE",
"575 538 OFFCURVE",
"575 532 CURVE SMOOTH",
"575 484 OFFCURVE",
"541 409 OFFCURVE",
"527 362 CURVE",
"474 473 LINE",
"475 481 OFFCURVE",
"475 488 OFFCURVE",
"475 494 CURVE SMOOTH",
"475 547 OFFCURVE",
"443 564 OFFCURVE",
"417 564 CURVE SMOOTH",
"377 564 OFFCURVE",
"361 541 OFFCURVE",
"361 513 CURVE SMOOTH",
"361 500 OFFCURVE",
"368 477 OFFCURVE",
"377 467 CURVE",
"290 420 LINE",
"267 449 OFFCURVE",
"254 487 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"110 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"293 665 OFFCURVE",
"336 600 OFFCURVE",
"346 554 CURVE",
"285 485 LINE",
"279 504 OFFCURVE",
"263 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"181 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 53 OFFCURVE"
);
}
);
width = 864;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"631 654 LINE",
"713 737 OFFCURVE",
"768 803 OFFCURVE",
"768 883 CURVE",
"809 883 LINE",
"809 795 OFFCURVE",
"751 720 OFFCURVE",
"664 629 CURVE"
);
},
{
closed = 1;
nodes = (
"471 517 CURVE SMOOTH",
"471 531 OFFCURVE",
"472 543 OFFCURVE",
"474 555 CURVE SMOOTH",
"488 636 OFFCURVE",
"548 673 OFFCURVE",
"612 673 CURVE SMOOTH",
"677 673 OFFCURVE",
"744 629 OFFCURVE",
"744 539 CURVE SMOOTH",
"744 489 OFFCURVE",
"721 439 OFFCURVE",
"685 411 CURVE",
"656 435 LINE",
"687 457 OFFCURVE",
"706 498 OFFCURVE",
"706 539 CURVE SMOOTH",
"706 603 OFFCURVE",
"658 634 OFFCURVE",
"612 634 CURVE SMOOTH",
"557 634 OFFCURVE",
"509 597 OFFCURVE",
"509 517 CURVE SMOOTH",
"509 495 OFFCURVE",
"509 473 OFFCURVE",
"509 457 CURVE",
"490 420 LINE",
"479 453 OFFCURVE",
"471 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"240 255 CURVE SMOOTH",
"240 122 OFFCURVE",
"338 34 OFFCURVE",
"489 34 CURVE SMOOTH",
"640 34 OFFCURVE",
"738 122 OFFCURVE",
"738 255 CURVE SMOOTH",
"738 341 OFFCURVE",
"694 415 OFFCURVE",
"598 415 CURVE SMOOTH",
"379 415 LINE SMOOTH",
"284 415 OFFCURVE",
"240 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"199 255 CURVE SMOOTH",
"199 364 OFFCURVE",
"259 457 OFFCURVE",
"380 457 CURVE SMOOTH",
"599 457 LINE SMOOTH",
"721 457 OFFCURVE",
"781 363 OFFCURVE",
"781 255 CURVE SMOOTH",
"781 96 OFFCURVE",
"667 -8 OFFCURVE",
"490 -8 CURVE SMOOTH",
"313 -8 OFFCURVE",
"199 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"235 539 CURVE SMOOTH",
"235 629 OFFCURVE",
"303 673 OFFCURVE",
"368 673 CURVE SMOOTH",
"432 673 OFFCURVE",
"491 636 OFFCURVE",
"506 555 CURVE SMOOTH",
"508 543 OFFCURVE",
"509 531 OFFCURVE",
"509 517 CURVE SMOOTH",
"509 480 OFFCURVE",
"501 453 OFFCURVE",
"490 420 CURVE",
"471 457 LINE",
"471 473 OFFCURVE",
"471 495 OFFCURVE",
"471 517 CURVE SMOOTH",
"471 597 OFFCURVE",
"423 634 OFFCURVE",
"368 634 CURVE SMOOTH",
"322 634 OFFCURVE",
"273 603 OFFCURVE",
"273 539 CURVE SMOOTH",
"273 498 OFFCURVE",
"293 457 OFFCURVE",
"324 435 CURVE",
"294 411 LINE",
"258 439 OFFCURVE",
"235 489 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 323 CURVE SMOOTH",
"38 588 OFFCURVE",
"106 659 OFFCURVE",
"171 659 CURVE SMOOTH",
"240 659 OFFCURVE",
"273 608 OFFCURVE",
"273 539 CURVE",
"235 539 LINE",
"234 594 OFFCURVE",
"206 617 OFFCURVE",
"171 617 CURVE SMOOTH",
"115 617 OFFCURVE",
"80 509 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"38 100 OFFCURVE"
);
}
);
width = 846;
}
);
unicode = 0DA6;
}
