{
glyphname = sinNda;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"379 -66 CURVE SMOOTH",
"379 -36 OFFCURVE",
"387 -5 OFFCURVE",
"406 25 CURVE",
"508 51 LINE",
"520 5 LINE",
"507 -10 OFFCURVE",
"500 -30 OFFCURVE",
"500 -49 CURVE SMOOTH",
"500 -81 OFFCURVE",
"518 -110 OFFCURVE",
"555 -110 CURVE SMOOTH",
"583 -110 OFFCURVE",
"613 -97 OFFCURVE",
"639 -62 CURVE",
"727 -121 LINE",
"674 -200 OFFCURVE",
"612 -230 OFFCURVE",
"555 -230 CURVE SMOOTH",
"450 -230 OFFCURVE",
"379 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 247 CURVE SMOOTH",
"228 377 OFFCURVE",
"338 480 OFFCURVE",
"475 480 CURVE SMOOTH",
"497 480 OFFCURVE",
"510 478 OFFCURVE",
"531 476 CURVE",
"532 483 OFFCURVE",
"532 490 OFFCURVE",
"532 497 CURVE SMOOTH",
"532 539 OFFCURVE",
"507 567 OFFCURVE",
"475 567 CURVE SMOOTH",
"441 567 OFFCURVE",
"423 543 OFFCURVE",
"423 516 CURVE SMOOTH",
"423 502 OFFCURVE",
"427 486 OFFCURVE",
"436 476 CURVE",
"348 431 LINE",
"326 460 OFFCURVE",
"317 490 OFFCURVE",
"317 522 CURVE SMOOTH",
"317 608 OFFCURVE",
"376 678 OFFCURVE",
"475 678 CURVE SMOOTH",
"562 678 OFFCURVE",
"644 614 OFFCURVE",
"644 489 CURVE SMOOTH",
"644 454 OFFCURVE",
"636 406 OFFCURVE",
"622 362 CURVE",
"475 362 LINE SMOOTH",
"411 362 OFFCURVE",
"356 312 OFFCURVE",
"356 247 CURVE SMOOTH",
"356 182 OFFCURVE",
"409 132 OFFCURVE",
"475 132 CURVE SMOOTH",
"515 132 OFFCURVE",
"551 150 OFFCURVE",
"574 177 CURVE",
"672 106 LINE",
"626 41 OFFCURVE",
"555 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"338 0 OFFCURVE",
"228 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 576 OFFCURVE",
"134 665 OFFCURVE",
"251 665 CURVE SMOOTH",
"330 665 OFFCURVE",
"373 600 OFFCURVE",
"383 554 CURVE",
"322 485 LINE",
"316 504 OFFCURVE",
"299 546 OFFCURVE",
"251 546 CURVE SMOOTH",
"202 546 OFFCURVE",
"158 484 OFFCURVE",
"158 323 CURVE SMOOTH",
"158 150 OFFCURVE",
"185 116 OFFCURVE",
"223 116 CURVE",
"223 0 LINE",
"114 0 OFFCURVE",
"37 53 OFFCURVE"
);
}
);
width = 721;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"339 -65 CURVE SMOOTH",
"339 -28 OFFCURVE",
"348 2 OFFCURVE",
"377 39 CURVE",
"410 41 LINE",
"412 19 LINE",
"387 -10 OFFCURVE",
"381 -35 OFFCURVE",
"381 -65 CURVE SMOOTH",
"381 -127 OFFCURVE",
"427 -178 OFFCURVE",
"490 -178 CURVE SMOOTH",
"551 -178 OFFCURVE",
"590 -151 OFFCURVE",
"622 -94 CURVE",
"655 -120 LINE",
"615 -187 OFFCURVE",
"567 -219 OFFCURVE",
"490 -219 CURVE SMOOTH",
"400 -219 OFFCURVE",
"339 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"180 241 CURVE SMOOTH",
"180 356 OFFCURVE",
"263 468 OFFCURVE",
"404 468 CURVE SMOOTH",
"432 468 OFFCURVE",
"486 468 OFFCURVE",
"513 468 CURVE",
"515 480 OFFCURVE",
"519 499 OFFCURVE",
"519 517 CURVE SMOOTH",
"519 597 OFFCURVE",
"471 634 OFFCURVE",
"416 634 CURVE SMOOTH",
"370 634 OFFCURVE",
"322 603 OFFCURVE",
"322 539 CURVE SMOOTH",
"322 491 OFFCURVE",
"347 463 OFFCURVE",
"357 453 CURVE",
"330 428 LINE",
"316 440 OFFCURVE",
"284 477 OFFCURVE",
"284 539 CURVE SMOOTH",
"284 629 OFFCURVE",
"352 673 OFFCURVE",
"416 673 CURVE SMOOTH",
"490 673 OFFCURVE",
"558 624 OFFCURVE",
"558 517 CURVE SMOOTH",
"558 483 OFFCURVE",
"552 455 OFFCURVE",
"542 426 CURVE",
"404 426 LINE SMOOTH",
"290 426 OFFCURVE",
"222 336 OFFCURVE",
"222 241 CURVE SMOOTH",
"222 116 OFFCURVE",
"315 48 OFFCURVE",
"408 48 CURVE SMOOTH",
"467 48 OFFCURVE",
"526 74 OFFCURVE",
"563 130 CURVE",
"596 104 LINE",
"551 36 OFFCURVE",
"479 3 OFFCURVE",
"408 3 CURVE SMOOTH",
"293 3 OFFCURVE",
"180 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 588 OFFCURVE",
"129 659 OFFCURVE",
"206 659 CURVE SMOOTH",
"284 659 OFFCURVE",
"322 608 OFFCURVE",
"322 539 CURVE",
"284 539 LINE",
"282 594 OFFCURVE",
"249 617 OFFCURVE",
"206 617 CURVE SMOOTH",
"135 617 OFFCURVE",
"90 509 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 621;
}
);
rightMetricsKey = sinDa;
unicode = 0DB3;
}
