{
glyphname = sinNdIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"543 712 CURVE SMOOTH",
"543 687 OFFCURVE",
"563 666 OFFCURVE",
"588 666 CURVE SMOOTH",
"612 666 OFFCURVE",
"632 687 OFFCURVE",
"632 712 CURVE SMOOTH",
"632 737 OFFCURVE",
"612 758 OFFCURVE",
"588 758 CURVE SMOOTH",
"563 758 OFFCURVE",
"543 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"438 712 CURVE SMOOTH",
"438 799 OFFCURVE",
"504 840 OFFCURVE",
"563 840 CURVE SMOOTH",
"586 840 OFFCURVE",
"607 833 OFFCURVE",
"624 822 CURVE",
"645 822 OFFCURVE",
"734 808 OFFCURVE",
"734 712 CURVE SMOOTH",
"734 630 OFFCURVE",
"668 564 OFFCURVE",
"586 564 CURVE SMOOTH",
"504 564 OFFCURVE",
"438 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"157 737 CURVE SMOOTH",
"157 913 OFFCURVE",
"296 986 OFFCURVE",
"453 986 CURVE SMOOTH",
"610 986 OFFCURVE",
"749 917 OFFCURVE",
"749 752 CURVE SMOOTH",
"749 681 OFFCURVE",
"709 594 OFFCURVE",
"633 572 CURVE",
"533 580 LINE",
"541 636 LINE",
"597 639 OFFCURVE",
"638 674 OFFCURVE",
"638 711 CURVE SMOOTH",
"638 725 OFFCURVE",
"632 739 OFFCURVE",
"618 752 CURVE",
"618 818 OFFCURVE",
"557 859 OFFCURVE",
"453 859 CURVE SMOOTH",
"351 859 OFFCURVE",
"286 811 OFFCURVE",
"286 737 CURVE SMOOTH",
"286 694 OFFCURVE",
"296 655 OFFCURVE",
"330 633 CURVE",
"345 566 LINE",
"273 572 LINE",
"202 597 OFFCURVE",
"157 672 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"373 -66 CURVE SMOOTH",
"373 -36 OFFCURVE",
"381 -5 OFFCURVE",
"400 25 CURVE",
"502 51 LINE",
"514 5 LINE",
"501 -10 OFFCURVE",
"494 -30 OFFCURVE",
"494 -49 CURVE SMOOTH",
"494 -81 OFFCURVE",
"512 -110 OFFCURVE",
"549 -110 CURVE SMOOTH",
"577 -110 OFFCURVE",
"607 -97 OFFCURVE",
"633 -62 CURVE",
"721 -121 LINE",
"668 -200 OFFCURVE",
"606 -230 OFFCURVE",
"549 -230 CURVE SMOOTH",
"444 -230 OFFCURVE",
"373 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"222 247 CURVE SMOOTH",
"222 377 OFFCURVE",
"332 480 OFFCURVE",
"469 480 CURVE SMOOTH",
"491 480 OFFCURVE",
"504 478 OFFCURVE",
"525 476 CURVE",
"526 483 OFFCURVE",
"526 490 OFFCURVE",
"526 497 CURVE SMOOTH",
"526 539 OFFCURVE",
"501 567 OFFCURVE",
"469 567 CURVE SMOOTH",
"435 567 OFFCURVE",
"417 543 OFFCURVE",
"417 516 CURVE SMOOTH",
"417 502 OFFCURVE",
"421 486 OFFCURVE",
"430 476 CURVE",
"342 431 LINE",
"320 460 OFFCURVE",
"311 490 OFFCURVE",
"311 522 CURVE SMOOTH",
"311 608 OFFCURVE",
"370 678 OFFCURVE",
"469 678 CURVE SMOOTH",
"556 678 OFFCURVE",
"638 614 OFFCURVE",
"638 489 CURVE SMOOTH",
"638 454 OFFCURVE",
"630 406 OFFCURVE",
"616 362 CURVE",
"469 362 LINE SMOOTH",
"405 362 OFFCURVE",
"350 312 OFFCURVE",
"350 247 CURVE SMOOTH",
"350 182 OFFCURVE",
"403 132 OFFCURVE",
"469 132 CURVE SMOOTH",
"509 132 OFFCURVE",
"545 150 OFFCURVE",
"568 177 CURVE",
"666 106 LINE",
"620 41 OFFCURVE",
"549 0 OFFCURVE",
"469 0 CURVE SMOOTH",
"332 0 OFFCURVE",
"222 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"324 665 OFFCURVE",
"367 600 OFFCURVE",
"377 554 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 546 OFFCURVE",
"245 546 CURVE SMOOTH",
"196 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 749;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"478 708 CURVE SMOOTH",
"478 671 OFFCURVE",
"507 640 OFFCURVE",
"545 640 CURVE SMOOTH",
"582 640 OFFCURVE",
"612 671 OFFCURVE",
"612 708 CURVE SMOOTH",
"612 745 OFFCURVE",
"582 775 OFFCURVE",
"545 775 CURVE SMOOTH",
"507 775 OFFCURVE",
"478 745 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"434 708 CURVE SMOOTH",
"434 769 OFFCURVE",
"483 818 OFFCURVE",
"544 818 CURVE SMOOTH",
"592 818 OFFCURVE",
"628 781 OFFCURVE",
"632 747 CURVE",
"647 734 OFFCURVE",
"655 721 OFFCURVE",
"655 708 CURVE SMOOTH",
"655 647 OFFCURVE",
"605 597 OFFCURVE",
"544 597 CURVE SMOOTH",
"483 597 OFFCURVE",
"434 647 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 782 CURVE SMOOTH",
"147 910 OFFCURVE",
"260 982 OFFCURVE",
"411 982 CURVE SMOOTH",
"541 982 OFFCURVE",
"669 899 OFFCURVE",
"669 765 CURVE SMOOTH",
"669 700 OFFCURVE",
"649 612 OFFCURVE",
"559 599 CURVE",
"527 605 LINE",
"546 630 LINE",
"591 637 OFFCURVE",
"616 665 OFFCURVE",
"628 709 CURVE SMOOTH",
"632 727 OFFCURVE",
"632 747 OFFCURVE",
"632 765 CURVE SMOOTH",
"632 869 OFFCURVE",
"529 940 OFFCURVE",
"411 940 CURVE SMOOTH",
"277 940 OFFCURVE",
"189 880 OFFCURVE",
"189 782 CURVE SMOOTH",
"189 716 OFFCURVE",
"225 669 OFFCURVE",
"274 641 CURVE",
"285 615 LINE",
"255 615 LINE",
"185 651 OFFCURVE",
"147 704 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"339 -65 CURVE SMOOTH",
"339 -28 OFFCURVE",
"348 2 OFFCURVE",
"377 39 CURVE",
"410 41 LINE",
"412 19 LINE",
"387 -10 OFFCURVE",
"381 -35 OFFCURVE",
"381 -65 CURVE SMOOTH",
"381 -127 OFFCURVE",
"428 -178 OFFCURVE",
"490 -178 CURVE SMOOTH",
"551 -178 OFFCURVE",
"590 -151 OFFCURVE",
"622 -94 CURVE",
"655 -120 LINE",
"615 -187 OFFCURVE",
"567 -219 OFFCURVE",
"490 -219 CURVE SMOOTH",
"400 -219 OFFCURVE",
"339 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"180 241 CURVE SMOOTH",
"180 356 OFFCURVE",
"263 468 OFFCURVE",
"404 468 CURVE SMOOTH",
"432 468 OFFCURVE",
"486 468 OFFCURVE",
"513 468 CURVE",
"515 480 OFFCURVE",
"519 499 OFFCURVE",
"519 517 CURVE SMOOTH",
"519 597 OFFCURVE",
"471 634 OFFCURVE",
"416 634 CURVE SMOOTH",
"370 634 OFFCURVE",
"322 603 OFFCURVE",
"322 539 CURVE SMOOTH",
"322 491 OFFCURVE",
"347 463 OFFCURVE",
"357 453 CURVE",
"330 428 LINE",
"316 440 OFFCURVE",
"284 477 OFFCURVE",
"284 539 CURVE SMOOTH",
"284 629 OFFCURVE",
"352 673 OFFCURVE",
"416 673 CURVE SMOOTH",
"490 673 OFFCURVE",
"558 624 OFFCURVE",
"558 517 CURVE SMOOTH",
"558 483 OFFCURVE",
"552 455 OFFCURVE",
"542 426 CURVE",
"404 426 LINE SMOOTH",
"290 426 OFFCURVE",
"222 336 OFFCURVE",
"222 241 CURVE SMOOTH",
"222 116 OFFCURVE",
"315 48 OFFCURVE",
"408 48 CURVE SMOOTH",
"467 48 OFFCURVE",
"526 74 OFFCURVE",
"563 130 CURVE",
"597 104 LINE",
"551 36 OFFCURVE",
"479 3 OFFCURVE",
"408 3 CURVE SMOOTH",
"293 3 OFFCURVE",
"180 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 588 OFFCURVE",
"129 659 OFFCURVE",
"206 659 CURVE SMOOTH",
"284 659 OFFCURVE",
"322 608 OFFCURVE",
"322 539 CURVE",
"284 539 LINE",
"282 594 OFFCURVE",
"249 617 OFFCURVE",
"206 617 CURVE SMOOTH",
"135 617 OFFCURVE",
"90 509 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 683;
}
);
}
