{
glyphname = sinNga;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"31 220 CURVE SMOOTH",
"31 310 OFFCURVE",
"73 377 OFFCURVE",
"137 407 CURVE",
"144 401 OFFCURVE",
"154 398 OFFCURVE",
"165 398 CURVE SMOOTH",
"185 398 OFFCURVE",
"207 408 OFFCURVE",
"207 425 CURVE",
"212 425 OFFCURVE",
"217 426 OFFCURVE",
"221 426 CURVE SMOOTH",
"270 426 OFFCURVE",
"271 420 OFFCURVE",
"300 420 CURVE SMOOTH",
"324 420 OFFCURVE",
"336 432 OFFCURVE",
"336 455 CURVE SMOOTH",
"336 491 OFFCURVE",
"316 506 OFFCURVE",
"286 506 CURVE SMOOTH",
"258 506 OFFCURVE",
"226 496 OFFCURVE",
"203 484 CURVE",
"190 500 OFFCURVE",
"174 507 OFFCURVE",
"159 507 CURVE SMOOTH",
"132 507 OFFCURVE",
"109 485 OFFCURVE",
"109 456 CURVE",
"36 514 LINE",
"72 580 OFFCURVE",
"131 600 OFFCURVE",
"238 600 CURVE SMOOTH",
"326 600 OFFCURVE",
"440 571 OFFCURVE",
"440 456 CURVE SMOOTH",
"440 366 OFFCURVE",
"392 330 OFFCURVE",
"320 330 CURVE SMOOTH",
"293 330 OFFCURVE",
"269 336 OFFCURVE",
"242 336 CURVE SMOOTH",
"189 336 OFFCURVE",
"153 297 OFFCURVE",
"153 220 CURVE SMOOTH",
"153 178 OFFCURVE",
"160 130 OFFCURVE",
"202 130 CURVE SMOOTH",
"250 130 OFFCURVE",
"267 204 OFFCURVE",
"267 284 CURVE",
"376 284 LINE",
"376 201 OFFCURVE",
"394 131 OFFCURVE",
"443 131 CURVE SMOOTH",
"507 131 OFFCURVE",
"507 273 OFFCURVE",
"507 333 CURVE SMOOTH",
"507 595 OFFCURVE",
"458 728 OFFCURVE",
"301 728 CURVE SMOOTH",
"255 728 OFFCURVE",
"200 704 OFFCURVE",
"181 656 CURVE",
"57 698 LINE",
"98 806 OFFCURVE",
"203 859 OFFCURVE",
"301 859 CURVE SMOOTH",
"548 859 OFFCURVE",
"638 682 OFFCURVE",
"638 333 CURVE SMOOTH",
"638 207 OFFCURVE",
"637 0 OFFCURVE",
"443 0 CURVE SMOOTH",
"379 0 OFFCURVE",
"336 38 OFFCURVE",
"319 90 CURVE",
"301 36 OFFCURVE",
"256 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"64 0 OFFCURVE",
"31 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"111 452 CURVE SMOOTH",
"111 427 OFFCURVE",
"131 406 OFFCURVE",
"156 406 CURVE SMOOTH",
"181 406 OFFCURVE",
"201 427 OFFCURVE",
"201 452 CURVE SMOOTH",
"201 477 OFFCURVE",
"181 498 OFFCURVE",
"156 498 CURVE SMOOTH",
"131 498 OFFCURVE",
"111 477 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 453 CURVE SMOOTH",
"21 527 OFFCURVE",
"81 586 OFFCURVE",
"155 586 CURVE SMOOTH",
"229 586 OFFCURVE",
"289 527 OFFCURVE",
"289 453 CURVE SMOOTH",
"289 378 OFFCURVE",
"229 319 OFFCURVE",
"155 319 CURVE SMOOTH",
"81 319 OFFCURVE",
"21 378 OFFCURVE"
);
}
);
width = 654;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"38 204 CURVE SMOOTH",
"38 322 OFFCURVE",
"95 370 OFFCURVE",
"144 389 CURVE",
"149 388 OFFCURVE",
"153 387 OFFCURVE",
"157 387 CURVE SMOOTH",
"172 387 OFFCURVE",
"184 394 OFFCURVE",
"187 400 CURVE",
"195 401 OFFCURVE",
"201 402 OFFCURVE",
"206 402 CURVE SMOOTH",
"265 402 OFFCURVE",
"261 394 OFFCURVE",
"305 394 CURVE SMOOTH",
"336 394 OFFCURVE",
"364 416 OFFCURVE",
"364 457 CURVE SMOOTH",
"364 523 OFFCURVE",
"313 543 OFFCURVE",
"230 543 CURVE SMOOTH",
"218 543 OFFCURVE",
"205 542 OFFCURVE",
"190 541 CURVE SMOOTH",
"175 539 OFFCURVE",
"159 536 OFFCURVE",
"145 531 CURVE SMOOTH",
"111 520 OFFCURVE",
"83 500 OFFCURVE",
"83 464 CURVE",
"51 502 LINE",
"80 569 OFFCURVE",
"147 580 OFFCURVE",
"230 580 CURVE SMOOTH",
"331 580 OFFCURVE",
"406 544 OFFCURVE",
"406 457 CURVE SMOOTH",
"406 377 OFFCURVE",
"349 352 OFFCURVE",
"305 352 CURVE SMOOTH",
"255 352 OFFCURVE",
"253 360 OFFCURVE",
"206 360 CURVE SMOOTH",
"143 360 OFFCURVE",
"80 319 OFFCURVE",
"80 205 CURVE SMOOTH",
"80 117 OFFCURVE",
"108 46 OFFCURVE",
"178 46 CURVE SMOOTH",
"282 46 OFFCURVE",
"290 169 OFFCURVE",
"293 255 CURVE",
"332 255 LINE",
"336 169 OFFCURVE",
"343 46 OFFCURVE",
"447 46 CURVE SMOOTH",
"552 46 OFFCURVE",
"560 187 OFFCURVE",
"560 333 CURVE SMOOTH",
"560 657 OFFCURVE",
"475 810 OFFCURVE",
"301 810 CURVE SMOOTH",
"221 810 OFFCURVE",
"143 758 OFFCURVE",
"116 688 CURVE",
"77 703 LINE",
"109 788 OFFCURVE",
"204 852 OFFCURVE",
"301 852 CURVE SMOOTH",
"504 852 OFFCURVE",
"602 685 OFFCURVE",
"602 333 CURVE SMOOTH",
"602 165 OFFCURVE",
"592 3 OFFCURVE",
"447 3 CURVE SMOOTH",
"339 3 OFFCURVE",
"317 97 OFFCURVE",
"313 131 CURVE",
"308 97 OFFCURVE",
"287 3 OFFCURVE",
"178 3 CURVE SMOOTH",
"77 3 OFFCURVE",
"38 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"86 460 CURVE SMOOTH",
"86 425 OFFCURVE",
"114 395 OFFCURVE",
"150 395 CURVE SMOOTH",
"185 395 OFFCURVE",
"213 425 OFFCURVE",
"213 460 CURVE SMOOTH",
"213 495 OFFCURVE",
"185 524 OFFCURVE",
"150 524 CURVE SMOOTH",
"114 524 OFFCURVE",
"86 495 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"44 460 CURVE SMOOTH",
"44 522 OFFCURVE",
"83 562 OFFCURVE",
"150 562 CURVE SMOOTH",
"214 562 OFFCURVE",
"254 517 OFFCURVE",
"254 460 CURVE SMOOTH",
"254 402 OFFCURVE",
"207 355 OFFCURVE",
"149 355 CURVE SMOOTH",
"91 355 OFFCURVE",
"44 402 OFFCURVE"
);
}
);
width = 692;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"31 220 CURVE SMOOTH",
"31 310 OFFCURVE",
"73 377 OFFCURVE",
"137 407 CURVE",
"144 401 OFFCURVE",
"154 398 OFFCURVE",
"165 398 CURVE SMOOTH",
"185 398 OFFCURVE",
"207 408 OFFCURVE",
"207 425 CURVE",
"212 425 OFFCURVE",
"217 426 OFFCURVE",
"221 426 CURVE SMOOTH",
"270 426 OFFCURVE",
"271 420 OFFCURVE",
"300 420 CURVE SMOOTH",
"324 420 OFFCURVE",
"336 432 OFFCURVE",
"336 455 CURVE SMOOTH",
"336 491 OFFCURVE",
"316 506 OFFCURVE",
"286 506 CURVE SMOOTH",
"258 506 OFFCURVE",
"226 496 OFFCURVE",
"203 484 CURVE",
"190 500 OFFCURVE",
"174 507 OFFCURVE",
"159 507 CURVE SMOOTH",
"132 507 OFFCURVE",
"109 485 OFFCURVE",
"109 456 CURVE",
"36 514 LINE",
"72 580 OFFCURVE",
"131 600 OFFCURVE",
"238 600 CURVE SMOOTH",
"326 600 OFFCURVE",
"440 571 OFFCURVE",
"440 456 CURVE SMOOTH",
"440 366 OFFCURVE",
"392 330 OFFCURVE",
"320 330 CURVE SMOOTH",
"293 330 OFFCURVE",
"269 336 OFFCURVE",
"242 336 CURVE SMOOTH",
"189 336 OFFCURVE",
"153 297 OFFCURVE",
"153 220 CURVE SMOOTH",
"153 178 OFFCURVE",
"160 130 OFFCURVE",
"202 130 CURVE SMOOTH",
"250 130 OFFCURVE",
"267 204 OFFCURVE",
"267 284 CURVE",
"376 284 LINE",
"376 201 OFFCURVE",
"394 131 OFFCURVE",
"443 131 CURVE SMOOTH",
"507 131 OFFCURVE",
"507 273 OFFCURVE",
"507 333 CURVE SMOOTH",
"507 595 OFFCURVE",
"458 728 OFFCURVE",
"301 728 CURVE SMOOTH",
"255 728 OFFCURVE",
"200 704 OFFCURVE",
"181 656 CURVE",
"57 698 LINE",
"98 806 OFFCURVE",
"203 859 OFFCURVE",
"301 859 CURVE SMOOTH",
"548 859 OFFCURVE",
"638 682 OFFCURVE",
"638 333 CURVE SMOOTH",
"638 207 OFFCURVE",
"637 0 OFFCURVE",
"443 0 CURVE SMOOTH",
"379 0 OFFCURVE",
"336 38 OFFCURVE",
"319 90 CURVE",
"301 36 OFFCURVE",
"256 0 OFFCURVE",
"196 0 CURVE SMOOTH",
"64 0 OFFCURVE",
"31 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"111 452 CURVE SMOOTH",
"111 427 OFFCURVE",
"131 406 OFFCURVE",
"156 406 CURVE SMOOTH",
"181 406 OFFCURVE",
"201 427 OFFCURVE",
"201 452 CURVE SMOOTH",
"201 477 OFFCURVE",
"181 498 OFFCURVE",
"156 498 CURVE SMOOTH",
"131 498 OFFCURVE",
"111 477 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 453 CURVE SMOOTH",
"21 527 OFFCURVE",
"81 586 OFFCURVE",
"155 586 CURVE SMOOTH",
"229 586 OFFCURVE",
"289 527 OFFCURVE",
"289 453 CURVE SMOOTH",
"289 378 OFFCURVE",
"229 319 OFFCURVE",
"155 319 CURVE SMOOTH",
"81 319 OFFCURVE",
"21 378 OFFCURVE"
);
}
);
width = 654;
}
);
unicode = 0D9E;
}
