{
glyphname = sinNyUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"357 233 LINE",
"454 330 OFFCURVE",
"580 473 OFFCURVE",
"580 473 CURVE",
"627 523 OFFCURVE",
"681 538 OFFCURVE",
"729 538 CURVE SMOOTH",
"795 538 OFFCURVE",
"850 510 OFFCURVE",
"867 464 CURVE",
"962 503 LINE",
"909 622 OFFCURVE",
"830 666 OFFCURVE",
"729 666 CURVE SMOOTH",
"638 666 OFFCURVE",
"556 621 OFFCURVE",
"500 556 CURVE SMOOTH",
"249 264 LINE",
"254 143 LINE"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 150 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 485 OFFCURVE",
"181 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"264 546 OFFCURVE",
"279 504 OFFCURVE",
"285 485 CURVE",
"346 554 LINE",
"337 601 OFFCURVE",
"294 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"110 665 OFFCURVE",
"25 577 OFFCURVE",
"25 323 CURVE SMOOTH",
"25 52 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"452 0 OFFCURVE",
"483 35 OFFCURVE",
"493 59 CURVE",
"505 33 OFFCURVE",
"536 0 OFFCURVE",
"591 0 CURVE SMOOTH",
"701 0 OFFCURVE",
"748 127 OFFCURVE",
"748 239 CURVE SMOOTH",
"748 455 OFFCURVE",
"657 488 OFFCURVE",
"582 488 CURVE SMOOTH",
"511 488 OFFCURVE",
"469 473 OFFCURVE",
"428 407 CURVE",
"484 366 LINE",
"495 377 OFFCURVE",
"510 390 OFFCURVE",
"541 390 CURVE SMOOTH",
"585 390 OFFCURVE",
"626 351 OFFCURVE",
"626 239 CURVE SMOOTH",
"626 189 OFFCURVE",
"619 124 OFFCURVE",
"579 124 CURVE SMOOTH",
"558 124 OFFCURVE",
"544 139 OFFCURVE",
"544 182 CURVE SMOOTH",
"544 258 LINE",
"442 258 LINE",
"442 182 LINE SMOOTH",
"442 135 OFFCURVE",
"422 124 OFFCURVE",
"405 124 CURVE SMOOTH",
"378 124 OFFCURVE",
"376 158 OFFCURVE",
"376 178 CURVE SMOOTH",
"377 190 LINE SMOOTH",
"377 217 OFFCURVE",
"366 228 OFFCURVE",
"357 236 CURVE",
"320 237 LINE",
"270 218 LINE",
"254 143 LINE",
"258 146 OFFCURVE",
"262 146 OFFCURVE",
"266 146 CURVE SMOOTH",
"279 146 OFFCURVE",
"290 138 OFFCURVE",
"290 121 CURVE SMOOTH",
"289 94 LINE SMOOTH",
"289 52 OFFCURVE",
"314 0 OFFCURVE",
"402 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 -232 OFFCURVE",
"959 -180 OFFCURVE",
"1003 -180 CURVE SMOOTH",
"1038 -180 OFFCURVE",
"1067 -193 OFFCURVE",
"1089 -233 CURVE",
"1135 -119 LINE",
"1116 -98 OFFCURVE",
"1078 -60 OFFCURVE",
"1024 -60 CURVE SMOOTH",
"956 -60 OFFCURVE",
"921 -108 OFFCURVE",
"890 -108 CURVE SMOOTH",
"877 -108 OFFCURVE",
"867 -101 OFFCURVE",
"867 -83 CURVE SMOOTH",
"867 -77 OFFCURVE",
"868 -71 OFFCURVE",
"870 -64 CURVE",
"751 -47 LINE",
"745 -73 OFFCURVE",
"743 -97 OFFCURVE",
"743 -117 CURVE SMOOTH",
"743 -203 OFFCURVE",
"790 -232 OFFCURVE",
"860 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 442 LINE",
"381 450 OFFCURVE",
"351 469 OFFCURVE",
"351 514 CURVE SMOOTH",
"351 541 OFFCURVE",
"366 564 OFFCURVE",
"397 564 CURVE SMOOTH",
"430 564 OFFCURVE",
"457 537 OFFCURVE",
"457 494 CURVE SMOOTH",
"457 427 LINE",
"568 487 LINE",
"568 611 OFFCURVE",
"487 676 OFFCURVE",
"399 676 CURVE SMOOTH",
"299 676 OFFCURVE",
"245 605 OFFCURVE",
"245 526 CURVE SMOOTH",
"245 446 OFFCURVE",
"296 393 OFFCURVE",
"348 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1211 -233 LINE",
"1211 178 LINE",
"1113 176 LINE",
"1089 73 LINE",
"1089 -233 LINE"
);
},
{
closed = 1;
nodes = (
"1094 0 OFFCURVE",
"1165 41 OFFCURVE",
"1211 106 CURVE",
"1113 176 LINE",
"1090 149 OFFCURVE",
"1054 132 OFFCURVE",
"1014 132 CURVE SMOOTH",
"928 132 OFFCURVE",
"894 182 OFFCURVE",
"894 247 CURVE SMOOTH",
"894 312 OFFCURVE",
"950 362 OFFCURVE",
"1014 362 CURVE SMOOTH",
"1161 362 LINE",
"1174 406 OFFCURVE",
"1182 454 OFFCURVE",
"1182 489 CURVE SMOOTH",
"1182 613 OFFCURVE",
"1102 678 OFFCURVE",
"1014 678 CURVE SMOOTH",
"915 678 OFFCURVE",
"856 608 OFFCURVE",
"856 521 CURVE SMOOTH",
"856 490 OFFCURVE",
"865 460 OFFCURVE",
"887 431 CURVE",
"975 476 LINE",
"966 486 OFFCURVE",
"962 502 OFFCURVE",
"962 516 CURVE SMOOTH",
"962 543 OFFCURVE",
"980 567 OFFCURVE",
"1014 567 CURVE SMOOTH",
"1046 567 OFFCURVE",
"1071 539 OFFCURVE",
"1071 496 CURVE SMOOTH",
"1071 490 OFFCURVE",
"1071 484 OFFCURVE",
"1070 476 CURVE",
"1049 478 OFFCURVE",
"1036 479 OFFCURVE",
"1014 479 CURVE SMOOTH",
"877 479 OFFCURVE",
"767 377 OFFCURVE",
"767 247 CURVE SMOOTH",
"767 110 OFFCURVE",
"857 0 OFFCURVE",
"1004 0 CURVE SMOOTH"
);
}
);
width = 1246;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"282 205 LINE SMOOTH",
"358 300 OFFCURVE",
"434 397 OFFCURVE",
"510 493 CURVE SMOOTH",
"561 558 OFFCURVE",
"621 609 OFFCURVE",
"694 609 CURVE SMOOTH",
"757 609 OFFCURVE",
"815 572 OFFCURVE",
"846 480 CURVE",
"881 493 LINE",
"843 605 OFFCURVE",
"773 651 OFFCURVE",
"694 651 CURVE SMOOTH",
"611 651 OFFCURVE",
"538 595 OFFCURVE",
"479 521 CURVE SMOOTH",
"231 209 LINE",
"259 176 LINE"
);
},
{
closed = 1;
nodes = (
"165 49 LINE",
"126 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 509 OFFCURVE",
"115 617 OFFCURVE",
"171 617 CURVE SMOOTH",
"206 617 OFFCURVE",
"233 594 OFFCURVE",
"236 539 CURVE",
"273 539 LINE",
"273 608 OFFCURVE",
"240 659 OFFCURVE",
"171 659 CURVE SMOOTH",
"106 659 OFFCURVE",
"38 588 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"94 16 OFFCURVE",
"165 7 CURVE"
);
},
{
closed = 1;
nodes = (
"443 3 OFFCURVE",
"469 55 OFFCURVE",
"469 90 CURVE",
"470 55 OFFCURVE",
"498 3 OFFCURVE",
"564 3 CURVE SMOOTH",
"683 3 OFFCURVE",
"696 140 OFFCURVE",
"696 223 CURVE SMOOTH",
"696 413 OFFCURVE",
"618 484 OFFCURVE",
"528 484 CURVE SMOOTH",
"486 484 OFFCURVE",
"453 457 OFFCURVE",
"427 435 CURVE",
"443 410 LINE",
"462 427 OFFCURVE",
"484 442 OFFCURVE",
"528 442 CURVE SMOOTH",
"595 442 OFFCURVE",
"654 382 OFFCURVE",
"654 223 CURVE SMOOTH",
"654 180 OFFCURVE",
"652 46 OFFCURVE",
"564 46 CURVE SMOOTH",
"505 46 OFFCURVE",
"490 114 OFFCURVE",
"489 181 CURVE SMOOTH",
"489 193 LINE",
"448 193 LINE",
"448 181 LINE SMOOTH",
"447 114 OFFCURVE",
"432 46 OFFCURVE",
"373 46 CURVE SMOOTH",
"328 46 OFFCURVE",
"316 79 OFFCURVE",
"316 119 CURVE SMOOTH",
"318 146 LINE SMOOTH",
"318 176 OFFCURVE",
"314 217 OFFCURVE",
"291 217 CURVE SMOOTH",
"287 217 LINE",
"267 209 LINE",
"259 176 LINE",
"263 179 OFFCURVE",
"266 180 OFFCURVE",
"267 180 CURVE SMOOTH",
"277 180 OFFCURVE",
"279 164 OFFCURVE",
"279 148 CURVE SMOOTH",
"278 119 LINE SMOOTH",
"278 55 OFFCURVE",
"297 3 OFFCURVE",
"373 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"885 -230 OFFCURVE",
"945 -149 OFFCURVE",
"995 -149 CURVE SMOOTH",
"1034 -149 OFFCURVE",
"1074 -170 OFFCURVE",
"1114 -230 CURVE",
"1147 -204 LINE",
"1096 -131 OFFCURVE",
"1053 -107 OFFCURVE",
"995 -107 CURVE SMOOTH",
"926 -107 OFFCURVE",
"871 -188 OFFCURVE",
"807 -188 CURVE SMOOTH",
"781 -188 OFFCURVE",
"766 -164 OFFCURVE",
"766 -133 CURVE SMOOTH",
"766 -116 OFFCURVE",
"769 -97 OFFCURVE",
"773 -79 CURVE",
"732 -74 LINE",
"728 -97 OFFCURVE",
"725 -119 OFFCURVE",
"725 -141 CURVE SMOOTH",
"725 -190 OFFCURVE",
"760 -230 OFFCURVE",
"807 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 405 LINE",
"322 419 OFFCURVE",
"273 464 OFFCURVE",
"273 539 CURVE SMOOTH",
"273 603 OFFCURVE",
"321 634 OFFCURVE",
"368 634 CURVE SMOOTH",
"422 634 OFFCURVE",
"470 597 OFFCURVE",
"470 517 CURVE SMOOTH",
"470 457 LINE",
"509 517 LINE",
"509 624 OFFCURVE",
"440 673 OFFCURVE",
"368 673 CURVE SMOOTH",
"303 673 OFFCURVE",
"236 629 OFFCURVE",
"236 539 CURVE SMOOTH",
"236 444 OFFCURVE",
"302 385 OFFCURVE",
"401 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1156 -230 LINE",
"1156 130 LINE",
"1114 130 LINE",
"1114 98 LINE",
"1114 -230 LINE"
);
},
{
closed = 1;
nodes = (
"1030 3 OFFCURVE",
"1102 36 OFFCURVE",
"1147 105 CURVE",
"1114 130 LINE",
"1077 74 OFFCURVE",
"1017 48 OFFCURVE",
"959 48 CURVE SMOOTH",
"866 48 OFFCURVE",
"773 116 OFFCURVE",
"773 241 CURVE SMOOTH",
"773 336 OFFCURVE",
"841 426 OFFCURVE",
"955 426 CURVE SMOOTH",
"1092 426 LINE",
"1103 455 OFFCURVE",
"1108 483 OFFCURVE",
"1108 517 CURVE SMOOTH",
"1108 624 OFFCURVE",
"1040 673 OFFCURVE",
"967 673 CURVE SMOOTH",
"902 673 OFFCURVE",
"834 629 OFFCURVE",
"834 539 CURVE SMOOTH",
"834 477 OFFCURVE",
"867 440 OFFCURVE",
"881 428 CURVE",
"908 453 LINE",
"898 463 OFFCURVE",
"873 490 OFFCURVE",
"873 539 CURVE SMOOTH",
"873 603 OFFCURVE",
"921 634 OFFCURVE",
"967 634 CURVE SMOOTH",
"1022 634 OFFCURVE",
"1070 597 OFFCURVE",
"1070 517 CURVE SMOOTH",
"1070 498 OFFCURVE",
"1066 480 OFFCURVE",
"1064 468 CURVE",
"1028 468 OFFCURVE",
"991 468 OFFCURVE",
"955 468 CURVE SMOOTH",
"814 468 OFFCURVE",
"731 356 OFFCURVE",
"731 241 CURVE SMOOTH",
"731 88 OFFCURVE",
"844 3 OFFCURVE",
"958 3 CURVE SMOOTH"
);
}
);
width = 1194;
}
);
}
