{
glyphname = sinNVIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"988 0 OFFCURVE",
"1080 134 OFFCURVE",
"1080 403 CURVE SMOOTH",
"1080 627 OFFCURVE",
"1000 768 OFFCURVE",
"779 768 CURVE",
"779 637 LINE",
"904 637 OFFCURVE",
"949 546 OFFCURVE",
"949 403 CURVE SMOOTH",
"949 222 OFFCURVE",
"902 131 OFFCURVE",
"783 131 CURVE SMOOTH",
"678 131 OFFCURVE",
"647 198 OFFCURVE",
"647 258 CURVE SMOOTH",
"647 308 OFFCURVE",
"661 348 OFFCURVE",
"725 348 CURVE SMOOTH",
"867 348 LINE",
"783 445 LINE",
"676 445 LINE SMOOTH",
"635 445 OFFCURVE",
"603 433 OFFCURVE",
"579 412 CURVE SMOOTH",
"544 382 OFFCURVE",
"521 318 OFFCURVE",
"521 249 CURVE SMOOTH",
"521 156 OFFCURVE",
"581 0 OFFCURVE",
"783 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 0 OFFCURVE",
"488 71 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 405 OFFCURVE",
"401 441 OFFCURVE",
"358 441 CURVE SMOOTH",
"324 441 OFFCURVE",
"297 437 OFFCURVE",
"280 431 CURVE",
"249 346 LINE",
"263 351 OFFCURVE",
"277 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"332 354 OFFCURVE",
"366 326 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 167 OFFCURVE",
"332 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"172 121 OFFCURVE",
"143 160 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 274 OFFCURVE",
"144 295 OFFCURVE",
"146 318 CURVE",
"35 324 LINE",
"32 298 OFFCURVE",
"31 274 OFFCURVE",
"31 252 CURVE SMOOTH",
"31 53 OFFCURVE",
"148 0 OFFCURVE",
"258 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 433 LINE",
"238 435 OFFCURVE",
"223 439 OFFCURVE",
"210 445 CURVE SMOOTH",
"175 460 OFFCURVE",
"154 486 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 540 OFFCURVE",
"170 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"261 537 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 487 OFFCURVE",
"260 481 OFFCURVE",
"259 473 CURVE",
"372 487 LINE",
"372 611 OFFCURVE",
"291 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"103 675 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"172 362 CURVE SMOOTH",
"188 355 OFFCURVE",
"206 349 OFFCURVE",
"225 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 202 OFFCURVE",
"329 401 OFFCURVE",
"371 465 CURVE SMOOTH",
"412 527 OFFCURVE",
"431 538 OFFCURVE",
"474 538 CURVE SMOOTH",
"521 538 OFFCURVE",
"556 502 OFFCURVE",
"571 432 CURVE",
"663 459 LINE",
"650 605 OFFCURVE",
"556 666 OFFCURVE",
"474 666 CURVE SMOOTH",
"382 666 OFFCURVE",
"314 608 OFFCURVE",
"273 526 CURVE SMOOTH",
"237 453 OFFCURVE",
"208 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"128 299 CURVE",
"60 234 LINE",
"89 222 OFFCURVE",
"130 202 OFFCURVE",
"167 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 405 LINE",
"682 421 OFFCURVE",
"668 440 OFFCURVE",
"668 461 CURVE SMOOTH",
"668 485 OFFCURVE",
"678 505 OFFCURVE",
"707 505 CURVE SMOOTH",
"747 505 OFFCURVE",
"766 474 OFFCURVE",
"766 440 CURVE SMOOTH",
"766 434 OFFCURVE",
"765 429 OFFCURVE",
"764 423 CURVE",
"867 348 LINE",
"872 370 OFFCURVE",
"875 399 OFFCURVE",
"875 416 CURVE SMOOTH",
"875 540 OFFCURVE",
"794 605 OFFCURVE",
"707 605 CURVE SMOOTH",
"622 605 OFFCURVE",
"566 548 OFFCURVE",
"566 466 CURVE SMOOTH",
"566 433 OFFCURVE",
"578 399 OFFCURVE",
"601 363 CURVE"
);
},
{
closed = 1;
nodes = (
"728 635 OFFCURVE",
"757 637 OFFCURVE",
"779 637 CURVE",
"845 717 LINE",
"779 768 LINE",
"754 767 OFFCURVE",
"730 766 OFFCURVE",
"713 766 CURVE SMOOTH",
"680 765 OFFCURVE",
"660 780 OFFCURVE",
"660 805 CURVE SMOOTH",
"660 839 OFFCURVE",
"696 868 OFFCURVE",
"796 868 CURVE SMOOTH",
"931 868 OFFCURVE",
"960 866 OFFCURVE",
"960 816 CURVE SMOOTH",
"960 773 OFFCURVE",
"927 766 OFFCURVE",
"902 766 CURVE",
"855 719 LINE",
"893 671 LINE",
"928 671 OFFCURVE",
"984 686 OFFCURVE",
"1022 722 CURVE SMOOTH",
"1046 744 OFFCURVE",
"1062 775 OFFCURVE",
"1062 816 CURVE SMOOTH",
"1062 915 OFFCURVE",
"994 991 OFFCURVE",
"796 991 CURVE SMOOTH",
"624 991 OFFCURVE",
"529 907 OFFCURVE",
"529 808 CURVE SMOOTH",
"529 682 OFFCURVE",
"631 635 OFFCURVE",
"689 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"996 668 OFFCURVE",
"1062 734 OFFCURVE",
"1062 816 CURVE SMOOTH",
"1062 898 OFFCURVE",
"996 964 OFFCURVE",
"914 964 CURVE SMOOTH",
"832 964 OFFCURVE",
"766 898 OFFCURVE",
"766 816 CURVE SMOOTH",
"766 734 OFFCURVE",
"832 668 OFFCURVE",
"914 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 770 OFFCURVE",
"870 790 OFFCURVE",
"870 816 CURVE SMOOTH",
"870 841 OFFCURVE",
"890 861 OFFCURVE",
"915 861 CURVE SMOOTH",
"940 861 OFFCURVE",
"960 841 OFFCURVE",
"960 816 CURVE SMOOTH",
"960 790 OFFCURVE",
"940 770 OFFCURVE",
"915 770 CURVE SMOOTH"
);
}
);
width = 1111;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"980 3 OFFCURVE",
"1079 144 OFFCURVE",
"1079 403 CURVE SMOOTH",
"1079 700 OFFCURVE",
"966 736 OFFCURVE",
"807 736 CURVE",
"807 694 LINE",
"942 694 OFFCURVE",
"1035 667 OFFCURVE",
"1035 403 CURVE SMOOTH",
"1035 171 OFFCURVE",
"952 46 OFFCURVE",
"807 46 CURVE SMOOTH",
"634 46 OFFCURVE",
"599 176 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 340 OFFCURVE",
"640 403 OFFCURVE",
"712 403 CURVE SMOOTH",
"867 403 LINE",
"845 442 LINE",
"712 442 LINE SMOOTH",
"678 442 OFFCURVE",
"648 432 OFFCURVE",
"624 413 CURVE SMOOTH",
"582 381 OFFCURVE",
"558 324 OFFCURVE",
"558 249 CURVE SMOOTH",
"558 161 OFFCURVE",
"599 3 OFFCURVE",
"807 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 3 OFFCURVE",
"470 73 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 390 OFFCURVE",
"412 441 OFFCURVE",
"348 441 CURVE SMOOTH",
"324 441 OFFCURVE",
"298 433 OFFCURVE",
"275 421 CURVE",
"296 390 LINE",
"310 397 OFFCURVE",
"324 401 OFFCURVE",
"338 401 CURVE SMOOTH",
"386 401 OFFCURVE",
"428 354 OFFCURVE",
"428 223 CURVE SMOOTH",
"428 102 OFFCURVE",
"357 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"143 46 OFFCURVE",
"91 147 OFFCURVE",
"91 257 CURVE SMOOTH",
"91 274 OFFCURVE",
"92 292 OFFCURVE",
"95 310 CURVE",
"53 310 LINE",
"49 289 OFFCURVE",
"48 268 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 121 OFFCURVE",
"113 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 403 LINE",
"249 403 OFFCURVE",
"235 405 OFFCURVE",
"219 409 CURVE SMOOTH",
"145 426 OFFCURVE",
"103 470 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 603 OFFCURVE",
"152 633 OFFCURVE",
"197 633 CURVE SMOOTH",
"253 633 OFFCURVE",
"300 597 OFFCURVE",
"300 516 CURVE SMOOTH",
"300 496 OFFCURVE",
"300 477 OFFCURVE",
"300 457 CURVE",
"339 516 LINE",
"339 623 OFFCURVE",
"271 672 OFFCURVE",
"197 672 CURVE SMOOTH",
"133 672 OFFCURVE",
"65 629 OFFCURVE",
"65 539 CURVE SMOOTH",
"65 450 OFFCURVE",
"124 392 OFFCURVE",
"213 373 CURVE SMOOTH",
"232 369 OFFCURVE",
"248 368 OFFCURVE",
"267 368 CURVE"
);
},
{
closed = 1;
nodes = (
"277 223 OFFCURVE",
"288 381 OFFCURVE",
"344 494 CURVE SMOOTH",
"377 561 OFFCURVE",
"413 609 OFFCURVE",
"491 609 CURVE SMOOTH",
"569 609 OFFCURVE",
"603 539 OFFCURVE",
"603 478 CURVE",
"641 478 LINE",
"641 578 OFFCURVE",
"586 651 OFFCURVE",
"492 651 CURVE SMOOTH",
"393 651 OFFCURVE",
"343 591 OFFCURVE",
"305 510 CURVE SMOOTH",
"254 400 OFFCURVE",
"240 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"124 265 OFFCURVE",
"94 270 OFFCURVE",
"91 294 CURVE",
"56 285 LINE",
"69 233 OFFCURVE",
"116 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 414 LINE",
"652 428 OFFCURVE",
"641 450 OFFCURVE",
"641 478 CURVE SMOOTH",
"641 531 OFFCURVE",
"680 558 OFFCURVE",
"728 558 CURVE SMOOTH",
"783 558 OFFCURVE",
"831 520 OFFCURVE",
"831 440 CURVE SMOOTH",
"831 430 OFFCURVE",
"829 423 OFFCURVE",
"828 417 CURVE",
"867 403 LINE",
"869 415 OFFCURVE",
"870 427 OFFCURVE",
"870 440 CURVE SMOOTH",
"870 547 OFFCURVE",
"801 596 OFFCURVE",
"728 596 CURVE SMOOTH",
"661 596 OFFCURVE",
"603 555 OFFCURVE",
"603 478 CURVE SMOOTH",
"603 442 OFFCURVE",
"621 407 OFFCURVE",
"639 391 CURVE"
);
},
{
closed = 1;
nodes = (
"752 692 OFFCURVE",
"761 694 OFFCURVE",
"807 694 CURVE",
"825 717 LINE",
"807 736 LINE",
"791 736 OFFCURVE",
"748 734 OFFCURVE",
"712 734 CURVE SMOOTH",
"652 734 OFFCURVE",
"625 774 OFFCURVE",
"625 821 CURVE SMOOTH",
"625 880 OFFCURVE",
"671 941 OFFCURVE",
"820 941 CURVE SMOOTH",
"951 941 OFFCURVE",
"1024 907 OFFCURVE",
"1024 815 CURVE SMOOTH",
"1024 767 OFFCURVE",
"1002 726 OFFCURVE",
"942 726 CURVE",
"917 698 LINE",
"951 687 LINE",
"979 687 OFFCURVE",
"1008 700 OFFCURVE",
"1029 718 CURVE SMOOTH",
"1053 740 OFFCURVE",
"1066 776 OFFCURVE",
"1066 815 CURVE SMOOTH",
"1066 913 OFFCURVE",
"977 983 OFFCURVE",
"820 983 CURVE SMOOTH",
"638 983 OFFCURVE",
"583 894 OFFCURVE",
"583 821 CURVE SMOOTH",
"583 734 OFFCURVE",
"651 692 OFFCURVE",
"712 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1013 687 OFFCURVE",
"1062 737 OFFCURVE",
"1062 798 CURVE SMOOTH",
"1062 848 OFFCURVE",
"1018 908 OFFCURVE",
"951 908 CURVE SMOOTH",
"890 908 OFFCURVE",
"841 859 OFFCURVE",
"841 798 CURVE SMOOTH",
"841 737 OFFCURVE",
"890 687 OFFCURVE",
"951 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 730 OFFCURVE",
"885 761 OFFCURVE",
"885 798 CURVE SMOOTH",
"885 835 OFFCURVE",
"914 865 OFFCURVE",
"952 865 CURVE SMOOTH",
"989 865 OFFCURVE",
"1019 835 OFFCURVE",
"1019 798 CURVE SMOOTH",
"1019 761 OFFCURVE",
"989 730 OFFCURVE",
"952 730 CURVE SMOOTH"
);
}
);
width = 1124;
}
);
}
