{
glyphname = sinNng;
layers = (
{
components = (
{
name = sinNnga;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"740 986 LINE",
"846 986 LINE",
"846 924 LINE",
"838 906 LINE",
"838 801 LINE",
"846 778 LINE",
"846 546 LINE",
"740 546 LINE"
);
},
{
closed = 1;
nodes = (
"846 716 OFFCURVE",
"831 718 OFFCURVE",
"816 723 CURVE",
"834 810 LINE",
"841 809 OFFCURVE",
"847 808 OFFCURVE",
"853 808 CURVE SMOOTH",
"879 808 OFFCURVE",
"888 828 OFFCURVE",
"888 852 CURVE SMOOTH",
"888 894 OFFCURVE",
"857 897 OFFCURVE",
"845 897 CURVE SMOOTH",
"841 897 OFFCURVE",
"838 896 OFFCURVE",
"836 896 CURVE",
"812 938 LINE",
"846 986 LINE",
"887 986 OFFCURVE",
"982 981 OFFCURVE",
"982 852 CURVE SMOOTH",
"982 767 OFFCURVE",
"926 716 OFFCURVE",
"861 716 CURVE SMOOTH"
);
}
);
width = 982;
},
{
components = (
{
name = sinNnga;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"725 982 LINE",
"764 982 LINE",
"764 973 LINE",
"760 955 LINE",
"760 753 LINE",
"764 731 LINE",
"764 619 LINE",
"725 619 LINE"
);
},
{
closed = 1;
nodes = (
"769 719 OFFCURVE",
"752 721 OFFCURVE",
"735 726 CURVE",
"743 765 LINE",
"751 764 OFFCURVE",
"764 759 OFFCURVE",
"785 759 CURVE SMOOTH",
"826 759 OFFCURVE",
"861 783 OFFCURVE",
"861 852 CURVE SMOOTH",
"861 942 OFFCURVE",
"794 943 OFFCURVE",
"764 943 CURVE SMOOTH",
"761 943 OFFCURVE",
"758 943 OFFCURVE",
"754 943 CURVE",
"734 965 LINE",
"764 982 LINE",
"805 982 OFFCURVE",
"901 981 OFFCURVE",
"901 852 CURVE SMOOTH",
"901 756 OFFCURVE",
"848 719 OFFCURVE",
"785 719 CURVE SMOOTH"
);
}
);
width = 949;
},
{
components = (
{
name = sinNnga;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"740 986 LINE",
"846 986 LINE",
"846 924 LINE",
"838 906 LINE",
"838 801 LINE",
"846 778 LINE",
"846 546 LINE",
"740 546 LINE"
);
},
{
closed = 1;
nodes = (
"846 716 OFFCURVE",
"831 718 OFFCURVE",
"816 723 CURVE",
"834 810 LINE",
"841 809 OFFCURVE",
"847 808 OFFCURVE",
"853 808 CURVE SMOOTH",
"879 808 OFFCURVE",
"888 828 OFFCURVE",
"888 852 CURVE SMOOTH",
"888 894 OFFCURVE",
"857 897 OFFCURVE",
"845 897 CURVE SMOOTH",
"841 897 OFFCURVE",
"838 896 OFFCURVE",
"836 896 CURVE",
"812 938 LINE",
"846 986 LINE",
"887 986 OFFCURVE",
"982 981 OFFCURVE",
"982 852 CURVE SMOOTH",
"982 767 OFFCURVE",
"926 716 OFFCURVE",
"861 716 CURVE SMOOTH"
);
}
);
width = 982;
}
);
}
