{
glyphname = sinNDU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"496 -118 CURVE SMOOTH",
"496 -98 OFFCURVE",
"499 -74 OFFCURVE",
"504 -47 CURVE",
"624 -60 LINE",
"622 -69 OFFCURVE",
"621 -78 OFFCURVE",
"621 -85 CURVE SMOOTH",
"621 -103 OFFCURVE",
"631 -112 OFFCURVE",
"652 -112 CURVE SMOOTH",
"917 -112 LINE",
"917 -233 LINE",
"613 -233 LINE SMOOTH",
"542 -233 OFFCURVE",
"496 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"828 74 LINE",
"852 177 LINE",
"950 178 LINE",
"950 -233 LINE",
"828 -233 LINE"
);
},
{
closed = 1;
nodes = (
"506 247 CURVE SMOOTH",
"506 377 OFFCURVE",
"616 480 OFFCURVE",
"753 480 CURVE SMOOTH",
"775 480 OFFCURVE",
"789 478 OFFCURVE",
"809 476 CURVE",
"810 483 OFFCURVE",
"811 490 OFFCURVE",
"811 497 CURVE SMOOTH",
"811 539 OFFCURVE",
"785 567 OFFCURVE",
"753 567 CURVE SMOOTH",
"720 567 OFFCURVE",
"702 543 OFFCURVE",
"702 516 CURVE SMOOTH",
"702 502 OFFCURVE",
"706 487 OFFCURVE",
"715 477 CURVE",
"626 431 LINE",
"604 460 OFFCURVE",
"595 490 OFFCURVE",
"595 522 CURVE SMOOTH",
"595 608 OFFCURVE",
"654 678 OFFCURVE",
"753 678 CURVE SMOOTH",
"841 678 OFFCURVE",
"922 614 OFFCURVE",
"922 489 CURVE SMOOTH",
"922 454 OFFCURVE",
"914 406 OFFCURVE",
"900 362 CURVE",
"753 362 LINE SMOOTH",
"687 362 OFFCURVE",
"634 311 OFFCURVE",
"634 247 CURVE SMOOTH",
"634 183 OFFCURVE",
"687 132 OFFCURVE",
"753 132 CURVE SMOOTH",
"794 132 OFFCURVE",
"829 150 OFFCURVE",
"852 177 CURVE",
"950 106 LINE",
"905 41 OFFCURVE",
"834 0 OFFCURVE",
"753 0 CURVE SMOOTH",
"616 0 OFFCURVE",
"506 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 234 CURVE",
"122 299 LINE",
"127 298 OFFCURVE",
"131 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"202 297 OFFCURVE",
"228 454 OFFCURVE",
"267 526 CURVE SMOOTH",
"304 594 OFFCURVE",
"382 666 OFFCURVE",
"488 666 CURVE SMOOTH",
"574 666 OFFCURVE",
"657 625 OFFCURVE",
"698 512 CURVE",
"603 473 LINE",
"589 517 OFFCURVE",
"539 538 OFFCURVE",
"488 538 CURVE SMOOTH",
"431 538 OFFCURVE",
"396 513 OFFCURVE",
"365 465 CURVE SMOOTH",
"322 401 OFFCURVE",
"288 202 OFFCURVE",
"161 202 CURVE SMOOTH",
"124 202 OFFCURVE",
"83 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 252 CURVE SMOOTH",
"25 274 OFFCURVE",
"26 298 OFFCURVE",
"29 324 CURVE",
"139 318 LINE",
"137 295 OFFCURVE",
"136 274 OFFCURVE",
"136 255 CURVE SMOOTH",
"136 160 OFFCURVE",
"166 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"326 121 OFFCURVE",
"360 167 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 326 OFFCURVE",
"326 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"271 354 OFFCURVE",
"257 351 OFFCURVE",
"243 346 CURVE",
"273 431 LINE",
"290 437 OFFCURVE",
"318 441 OFFCURVE",
"352 441 CURVE SMOOTH",
"395 441 OFFCURVE",
"482 405 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 71 OFFCURVE",
"370 0 OFFCURVE",
"252 0 CURVE SMOOTH",
"142 0 OFFCURVE",
"25 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"42 525 CURVE SMOOTH",
"42 605 OFFCURVE",
"97 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"284 675 OFFCURVE",
"366 611 OFFCURVE",
"366 487 CURVE",
"253 473 LINE",
"254 481 OFFCURVE",
"255 487 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 537 OFFCURVE",
"227 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"163 564 OFFCURVE",
"148 540 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 486 OFFCURVE",
"169 460 OFFCURVE",
"204 445 CURVE SMOOTH",
"217 439 OFFCURVE",
"232 435 OFFCURVE",
"249 433 CURVE",
"219 344 LINE",
"200 349 OFFCURVE",
"182 355 OFFCURVE",
"166 362 CURVE SMOOTH",
"85 397 OFFCURVE",
"42 459 OFFCURVE"
);
}
);
width = 975;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"507 -141 CURVE SMOOTH",
"507 -119 OFFCURVE",
"510 -96 OFFCURVE",
"515 -74 CURVE",
"556 -79 LINE",
"552 -96 OFFCURVE",
"549 -116 OFFCURVE",
"549 -133 CURVE SMOOTH",
"549 -164 OFFCURVE",
"558 -188 OFFCURVE",
"590 -188 CURVE SMOOTH",
"914 -188 LINE",
"914 -230 LINE",
"590 -230 LINE SMOOTH",
"525 -230 OFFCURVE",
"507 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"897 89 LINE",
"897 130 LINE",
"939 130 LINE",
"939 -230 LINE",
"897 -230 LINE"
);
},
{
closed = 1;
nodes = (
"513 241 CURVE SMOOTH",
"513 356 OFFCURVE",
"597 468 OFFCURVE",
"738 468 CURVE SMOOTH",
"765 468 OFFCURVE",
"820 468 OFFCURVE",
"847 468 CURVE",
"849 480 OFFCURVE",
"853 499 OFFCURVE",
"853 517 CURVE SMOOTH",
"853 597 OFFCURVE",
"805 634 OFFCURVE",
"750 634 CURVE SMOOTH",
"704 634 OFFCURVE",
"655 603 OFFCURVE",
"655 539 CURVE SMOOTH",
"655 491 OFFCURVE",
"680 463 OFFCURVE",
"691 453 CURVE",
"663 428 LINE",
"650 440 OFFCURVE",
"617 477 OFFCURVE",
"617 539 CURVE SMOOTH",
"617 629 OFFCURVE",
"685 673 OFFCURVE",
"750 673 CURVE SMOOTH",
"823 673 OFFCURVE",
"891 624 OFFCURVE",
"891 517 CURVE SMOOTH",
"891 483 OFFCURVE",
"886 455 OFFCURVE",
"875 426 CURVE",
"738 426 LINE SMOOTH",
"624 426 OFFCURVE",
"556 336 OFFCURVE",
"556 241 CURVE SMOOTH",
"556 116 OFFCURVE",
"648 48 OFFCURVE",
"742 48 CURVE SMOOTH",
"800 48 OFFCURVE",
"859 74 OFFCURVE",
"897 130 CURVE",
"930 104 LINE",
"884 36 OFFCURVE",
"812 3 OFFCURVE",
"741 3 CURVE SMOOTH",
"627 3 OFFCURVE",
"513 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 285 CURVE",
"81 294 LINE",
"85 270 OFFCURVE",
"114 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"230 265 OFFCURVE",
"245 400 OFFCURVE",
"296 510 CURVE SMOOTH",
"333 591 OFFCURVE",
"383 651 OFFCURVE",
"490 651 CURVE SMOOTH",
"565 651 OFFCURVE",
"630 605 OFFCURVE",
"661 501 CURVE",
"626 487 LINE",
"600 563 OFFCURVE",
"550 609 OFFCURVE",
"490 609 CURVE SMOOTH",
"403 609 OFFCURVE",
"367 561 OFFCURVE",
"334 494 CURVE SMOOTH",
"279 381 OFFCURVE",
"267 223 OFFCURVE",
"138 223 CURVE SMOOTH",
"106 223 OFFCURVE",
"59 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 248 CURVE SMOOTH",
"38 268 OFFCURVE",
"40 289 OFFCURVE",
"43 310 CURVE",
"85 310 LINE",
"82 292 OFFCURVE",
"81 274 OFFCURVE",
"81 257 CURVE SMOOTH",
"81 147 OFFCURVE",
"133 46 OFFCURVE",
"249 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"419 102 OFFCURVE",
"419 223 CURVE SMOOTH",
"419 354 OFFCURVE",
"377 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"315 401 OFFCURVE",
"300 397 OFFCURVE",
"286 390 CURVE",
"266 421 LINE",
"289 433 OFFCURVE",
"314 441 OFFCURVE",
"339 441 CURVE SMOOTH",
"402 441 OFFCURVE",
"461 390 OFFCURVE",
"461 223 CURVE SMOOTH",
"461 73 OFFCURVE",
"372 3 OFFCURVE",
"249 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"38 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"56 539 CURVE SMOOTH",
"56 629 OFFCURVE",
"123 672 OFFCURVE",
"188 672 CURVE SMOOTH",
"261 672 OFFCURVE",
"330 623 OFFCURVE",
"330 516 CURVE",
"291 457 LINE",
"291 473 OFFCURVE",
"291 495 OFFCURVE",
"291 516 CURVE SMOOTH",
"291 597 OFFCURVE",
"243 633 OFFCURVE",
"188 633 CURVE SMOOTH",
"142 633 OFFCURVE",
"94 603 OFFCURVE",
"94 539 CURVE SMOOTH",
"94 470 OFFCURVE",
"135 426 OFFCURVE",
"210 409 CURVE SMOOTH",
"226 405 OFFCURVE",
"240 403 OFFCURVE",
"260 403 CURVE",
"258 368 LINE",
"239 368 OFFCURVE",
"222 369 OFFCURVE",
"203 373 CURVE SMOOTH",
"114 392 OFFCURVE",
"56 450 OFFCURVE"
);
}
);
width = 976;
}
);
}
