{
glyphname = sinNThIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1053 596 LINE",
"970 621 LINE",
"964 622 OFFCURVE",
"954 622 OFFCURVE",
"941 625 CURVE SMOOTH",
"899 632 OFFCURVE",
"882 663 OFFCURVE",
"882 683 CURVE SMOOTH",
"882 699 OFFCURVE",
"889 717 OFFCURVE",
"901 724 CURVE",
"933 854 LINE",
"838 818 LINE",
"842 809 OFFCURVE",
"843 802 OFFCURVE",
"843 794 CURVE SMOOTH",
"843 771 OFFCURVE",
"784 750 OFFCURVE",
"784 690 CURVE SMOOTH",
"784 612 OFFCURVE",
"856 552 OFFCURVE",
"928 532 CURVE SMOOTH",
"944 528 OFFCURVE",
"960 525 OFFCURVE",
"976 525 CURVE"
);
},
{
closed = 1;
nodes = (
"1143 570 OFFCURVE",
"1233 609 OFFCURVE",
"1233 747 CURVE SMOOTH",
"1233 899 OFFCURVE",
"1081 986 OFFCURVE",
"928 986 CURVE SMOOTH",
"779 986 OFFCURVE",
"635 918 OFFCURVE",
"635 784 CURVE SMOOTH",
"635 700 OFFCURVE",
"707 620 OFFCURVE",
"835 620 CURVE",
"871 649 LINE",
"856 714 LINE",
"780 714 OFFCURVE",
"742 739 OFFCURVE",
"742 784 CURVE SMOOTH",
"742 845 OFFCURVE",
"828 879 OFFCURVE",
"928 879 CURVE SMOOTH",
"1063 879 OFFCURVE",
"1142 814 OFFCURVE",
"1142 699 CURVE SMOOTH",
"1142 658 OFFCURVE",
"1123 644 OFFCURVE",
"1076 644 CURVE",
"1014 605 LINE",
"1086 570 LINE"
);
},
{
closed = 1;
nodes = (
"1145 570 OFFCURVE",
"1224 628 OFFCURVE",
"1224 699 CURVE SMOOTH",
"1224 797 OFFCURVE",
"1148 810 OFFCURVE",
"1130 810 CURVE",
"1115 819 OFFCURVE",
"1095 824 OFFCURVE",
"1075 824 CURVE SMOOTH",
"1020 824 OFFCURVE",
"960 785 OFFCURVE",
"960 700 CURVE SMOOTH",
"960 628 OFFCURVE",
"1016 570 OFFCURVE",
"1086 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1069 655 OFFCURVE",
"1049 675 OFFCURVE",
"1049 701 CURVE SMOOTH",
"1049 726 OFFCURVE",
"1069 746 OFFCURVE",
"1093 746 CURVE SMOOTH",
"1118 746 OFFCURVE",
"1138 726 OFFCURVE",
"1138 701 CURVE SMOOTH",
"1138 675 OFFCURVE",
"1118 655 OFFCURVE",
"1093 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 0 OFFCURVE",
"490 71 OFFCURVE",
"490 247 CURVE SMOOTH",
"490 405 OFFCURVE",
"403 441 OFFCURVE",
"360 441 CURVE SMOOTH",
"326 441 OFFCURVE",
"298 437 OFFCURVE",
"281 431 CURVE",
"251 346 LINE",
"265 351 OFFCURVE",
"279 354 OFFCURVE",
"292 354 CURVE SMOOTH",
"334 354 OFFCURVE",
"368 326 OFFCURVE",
"368 247 CURVE SMOOTH",
"368 167 OFFCURVE",
"334 121 OFFCURVE",
"260 121 CURVE SMOOTH",
"174 121 OFFCURVE",
"144 160 OFFCURVE",
"144 255 CURVE SMOOTH",
"144 274 OFFCURVE",
"145 295 OFFCURVE",
"147 318 CURVE",
"37 324 LINE",
"34 298 OFFCURVE",
"33 274 OFFCURVE",
"33 252 CURVE SMOOTH",
"33 53 OFFCURVE",
"150 0 OFFCURVE",
"260 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 433 LINE",
"240 435 OFFCURVE",
"225 439 OFFCURVE",
"212 445 CURVE SMOOTH",
"177 460 OFFCURVE",
"156 486 OFFCURVE",
"156 514 CURVE SMOOTH",
"156 540 OFFCURVE",
"171 564 OFFCURVE",
"203 564 CURVE SMOOTH",
"235 564 OFFCURVE",
"263 537 OFFCURVE",
"263 494 CURVE SMOOTH",
"263 487 OFFCURVE",
"262 481 OFFCURVE",
"261 473 CURVE",
"374 487 LINE",
"374 611 OFFCURVE",
"292 675 OFFCURVE",
"205 675 CURVE SMOOTH",
"105 675 OFFCURVE",
"50 605 OFFCURVE",
"50 525 CURVE SMOOTH",
"50 459 OFFCURVE",
"93 397 OFFCURVE",
"174 362 CURVE SMOOTH",
"190 355 OFFCURVE",
"208 349 OFFCURVE",
"227 344 CURVE"
);
},
{
closed = 1;
nodes = (
"296 202 OFFCURVE",
"330 401 OFFCURVE",
"373 465 CURVE SMOOTH",
"414 528 OFFCURVE",
"436 538 OFFCURVE",
"482 538 CURVE SMOOTH",
"534 538 OFFCURVE",
"572 502 OFFCURVE",
"592 436 CURVE",
"708 487 LINE",
"666 611 OFFCURVE",
"580 666 OFFCURVE",
"482 666 CURVE SMOOTH",
"387 666 OFFCURVE",
"317 608 OFFCURVE",
"275 526 CURVE SMOOTH",
"238 453 OFFCURVE",
"210 297 OFFCURVE",
"144 297 CURVE SMOOTH",
"139 297 OFFCURVE",
"135 298 OFFCURVE",
"130 299 CURVE",
"61 234 LINE",
"91 222 OFFCURVE",
"132 202 OFFCURVE",
"169 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"998 0 OFFCURVE",
"1105 118 OFFCURVE",
"1105 387 CURVE SMOOTH",
"1105 598 OFFCURVE",
"1057 764 OFFCURVE",
"933 854 CURVE",
"838 818 LINE",
"863 795 OFFCURVE",
"884 764 OFFCURVE",
"900 725 CURVE",
"926 705 OFFCURVE",
"948 655 OFFCURVE",
"954 620 CURVE",
"973 552 OFFCURVE",
"974 473 OFFCURVE",
"974 387 CURVE SMOOTH",
"974 206 OFFCURVE",
"912 131 OFFCURVE",
"793 131 CURVE SMOOTH",
"687 131 OFFCURVE",
"656 215 OFFCURVE",
"656 287 CURVE SMOOTH",
"656 353 OFFCURVE",
"683 406 OFFCURVE",
"729 406 CURVE SMOOTH",
"742 406 OFFCURVE",
"757 402 OFFCURVE",
"772 393 CURVE",
"816 507 LINE",
"783 529 OFFCURVE",
"750 537 OFFCURVE",
"719 537 CURVE SMOOTH",
"607 537 OFFCURVE",
"531 434 OFFCURVE",
"531 287 CURVE SMOOTH",
"531 155 OFFCURVE",
"591 0 OFFCURVE",
"793 0 CURVE SMOOTH"
);
}
);
width = 1188;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1022 594 LINE",
"996 600 LINE",
"985 598 OFFCURVE",
"975 597 OFFCURVE",
"966 597 CURVE SMOOTH",
"891 597 OFFCURVE",
"842 636 OFFCURVE",
"842 681 CURVE SMOOTH",
"842 733 OFFCURVE",
"898 762 OFFCURVE",
"898 792 CURVE",
"905 832 LINE",
"851 834 LINE",
"858 826 OFFCURVE",
"861 818 OFFCURVE",
"861 809 CURVE SMOOTH",
"861 777 OFFCURVE",
"801 740 OFFCURVE",
"801 681 CURVE SMOOTH",
"801 616 OFFCURVE",
"866 559 OFFCURVE",
"965 559 CURVE SMOOTH",
"978 559 OFFCURVE",
"991 560 OFFCURVE",
"1005 562 CURVE"
);
},
{
closed = 1;
nodes = (
"1174 611 OFFCURVE",
"1192 688 OFFCURVE",
"1192 744 CURVE SMOOTH",
"1192 891 OFFCURVE",
"1069 982 OFFCURVE",
"909 982 CURVE SMOOTH",
"757 982 OFFCURVE",
"642 910 OFFCURVE",
"642 794 CURVE SMOOTH",
"642 701 OFFCURVE",
"702 646 OFFCURVE",
"811 645 CURVE",
"821 668 LINE",
"811 685 LINE",
"717 685 OFFCURVE",
"684 733 OFFCURVE",
"684 794 CURVE SMOOTH",
"684 881 OFFCURVE",
"773 940 OFFCURVE",
"909 940 CURVE SMOOTH",
"1056 940 OFFCURVE",
"1156 861 OFFCURVE",
"1156 744 CURVE SMOOTH",
"1156 678 OFFCURVE",
"1141 639 OFFCURVE",
"1077 632 CURVE",
"1058 607 LINE",
"1091 600 LINE"
);
},
{
closed = 1;
nodes = (
"1137 599 OFFCURVE",
"1186 648 OFFCURVE",
"1186 709 CURVE SMOOTH",
"1186 722 OFFCURVE",
"1178 736 OFFCURVE",
"1164 748 CURVE",
"1159 782 OFFCURVE",
"1123 819 OFFCURVE",
"1076 819 CURVE SMOOTH",
"1014 819 OFFCURVE",
"965 770 OFFCURVE",
"965 709 CURVE SMOOTH",
"965 648 OFFCURVE",
"1014 599 OFFCURVE",
"1076 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1039 641 OFFCURVE",
"1009 672 OFFCURVE",
"1009 709 CURVE SMOOTH",
"1009 746 OFFCURVE",
"1039 777 OFFCURVE",
"1076 777 CURVE SMOOTH",
"1113 777 OFFCURVE",
"1143 746 OFFCURVE",
"1143 709 CURVE SMOOTH",
"1143 672 OFFCURVE",
"1113 641 OFFCURVE",
"1076 641 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 3 OFFCURVE",
"470 73 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 390 OFFCURVE",
"412 441 OFFCURVE",
"348 441 CURVE SMOOTH",
"324 441 OFFCURVE",
"298 433 OFFCURVE",
"275 421 CURVE",
"296 390 LINE",
"310 397 OFFCURVE",
"324 401 OFFCURVE",
"338 401 CURVE SMOOTH",
"386 401 OFFCURVE",
"428 354 OFFCURVE",
"428 223 CURVE SMOOTH",
"428 102 OFFCURVE",
"357 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"143 46 OFFCURVE",
"91 147 OFFCURVE",
"91 257 CURVE SMOOTH",
"91 274 OFFCURVE",
"92 292 OFFCURVE",
"95 310 CURVE",
"53 310 LINE",
"49 289 OFFCURVE",
"48 268 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 121 OFFCURVE",
"113 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 403 LINE",
"249 403 OFFCURVE",
"235 405 OFFCURVE",
"219 409 CURVE SMOOTH",
"145 426 OFFCURVE",
"103 470 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 603 OFFCURVE",
"152 633 OFFCURVE",
"198 633 CURVE SMOOTH",
"253 633 OFFCURVE",
"300 597 OFFCURVE",
"300 516 CURVE SMOOTH",
"300 496 OFFCURVE",
"300 477 OFFCURVE",
"300 457 CURVE",
"339 516 LINE",
"339 623 OFFCURVE",
"271 672 OFFCURVE",
"198 672 CURVE SMOOTH",
"133 672 OFFCURVE",
"65 629 OFFCURVE",
"65 539 CURVE SMOOTH",
"65 450 OFFCURVE",
"124 392 OFFCURVE",
"213 373 CURVE SMOOTH",
"232 369 OFFCURVE",
"248 368 OFFCURVE",
"267 368 CURVE"
);
},
{
closed = 1;
nodes = (
"277 223 OFFCURVE",
"288 381 OFFCURVE",
"344 494 CURVE SMOOTH",
"377 561 OFFCURVE",
"413 609 OFFCURVE",
"499 609 CURVE SMOOTH",
"569 609 OFFCURVE",
"630 561 OFFCURVE",
"657 462 CURVE",
"697 478 LINE",
"661 599 OFFCURVE",
"587 651 OFFCURVE",
"499 651 CURVE SMOOTH",
"393 651 OFFCURVE",
"343 591 OFFCURVE",
"305 510 CURVE SMOOTH",
"254 400 OFFCURVE",
"240 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"124 265 OFFCURVE",
"94 270 OFFCURVE",
"91 294 CURVE",
"56 285 LINE",
"69 233 OFFCURVE",
"116 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"955 3 OFFCURVE",
"1055 144 OFFCURVE",
"1055 389 CURVE SMOOTH",
"1055 642 OFFCURVE",
"997 756 OFFCURVE",
"877 865 CURVE",
"850 834 LINE",
"866 822 OFFCURVE",
"882 807 OFFCURVE",
"896 790 CURVE SMOOTH",
"938 742 OFFCURVE",
"973 679 OFFCURVE",
"996 596 CURVE",
"1008 536 OFFCURVE",
"1013 467 OFFCURVE",
"1013 389 CURVE SMOOTH",
"1013 171 OFFCURVE",
"927 46 OFFCURVE",
"770 46 CURVE SMOOTH",
"631 46 OFFCURVE",
"574 166 OFFCURVE",
"574 267 CURVE SMOOTH",
"574 393 OFFCURVE",
"631 467 OFFCURVE",
"698 467 CURVE SMOOTH",
"714 467 OFFCURVE",
"729 463 OFFCURVE",
"745 455 CURVE",
"763 492 LINE",
"741 503 OFFCURVE",
"720 508 OFFCURVE",
"698 508 CURVE SMOOTH",
"612 508 OFFCURVE",
"532 422 OFFCURVE",
"532 267 CURVE SMOOTH",
"532 146 OFFCURVE",
"601 3 OFFCURVE",
"770 3 CURVE SMOOTH"
);
}
);
width = 1151;
}
);
}
