{
glyphname = sinNy;
layers = (
{
components = (
{
name = sinNya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1080 600 LINE",
"1080 778 LINE",
"1072 801 LINE",
"1072 906 LINE",
"1080 924 LINE",
"1080 986 LINE",
"974 986 LINE",
"974 600 LINE"
);
},
{
closed = 1;
nodes = (
"1160 716 OFFCURVE",
"1217 767 OFFCURVE",
"1217 852 CURVE SMOOTH",
"1217 981 OFFCURVE",
"1121 986 OFFCURVE",
"1080 986 CURVE",
"1046 938 LINE",
"1070 896 LINE",
"1072 897 OFFCURVE",
"1076 897 OFFCURVE",
"1079 897 CURVE SMOOTH",
"1092 897 OFFCURVE",
"1122 896 OFFCURVE",
"1122 852 CURVE SMOOTH",
"1122 828 OFFCURVE",
"1113 808 OFFCURVE",
"1087 808 CURVE SMOOTH",
"1081 808 OFFCURVE",
"1076 809 OFFCURVE",
"1069 810 CURVE",
"1051 723 LINE",
"1065 718 OFFCURVE",
"1080 716 OFFCURVE",
"1095 716 CURVE SMOOTH"
);
}
);
width = 1222;
},
{
components = (
{
name = sinNya;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1022 645 LINE",
"1022 741 LINE",
"1022 753 LINE",
"1022 955 LINE",
"1026 973 LINE",
"1026 982 LINE",
"986 982 LINE",
"986 645 LINE"
);
},
{
closed = 1;
nodes = (
"1109 719 OFFCURVE",
"1163 756 OFFCURVE",
"1163 852 CURVE SMOOTH",
"1163 981 OFFCURVE",
"1067 982 OFFCURVE",
"1026 982 CURVE",
"996 965 LINE",
"1010 943 LINE",
"1014 943 OFFCURVE",
"1023 943 OFFCURVE",
"1026 943 CURVE SMOOTH",
"1056 943 OFFCURVE",
"1123 942 OFFCURVE",
"1123 852 CURVE SMOOTH",
"1123 783 OFFCURVE",
"1088 759 OFFCURVE",
"1047 759 CURVE SMOOTH",
"1027 759 OFFCURVE",
"1013 764 OFFCURVE",
"1005 765 CURVE",
"997 726 LINE",
"1014 721 OFFCURVE",
"1031 719 OFFCURVE",
"1047 719 CURVE SMOOTH"
);
}
);
width = 1172;
}
);
}
