{
glyphname = sinNyjRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"236 -90 CURVE",
"362 -90 LINE",
"362 -158 OFFCURVE",
"428 -203 OFFCURVE",
"532 -203 CURVE SMOOTH",
"637 -203 OFFCURVE",
"703 -160 OFFCURVE",
"703 -79 CURVE SMOOTH",
"703 -42 OFFCURVE",
"699 -8 OFFCURVE",
"637 26 CURVE",
"612 82 LINE",
"729 90 LINE",
"801 63 OFFCURVE",
"828 -18 OFFCURVE",
"828 -90 CURVE SMOOTH",
"828 -255 OFFCURVE",
"689 -323 OFFCURVE",
"532 -323 CURVE SMOOTH",
"375 -323 OFFCURVE",
"236 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"619 655 LINE",
"744 783 OFFCURVE",
"751 824 OFFCURVE",
"751 887 CURVE",
"877 887 LINE",
"877 775 OFFCURVE",
"819 702 OFFCURVE",
"731 611 CURVE"
);
},
{
closed = 1;
nodes = (
"484 532 CURVE SMOOTH",
"484 538 OFFCURVE",
"484 544 OFFCURVE",
"486 550 CURVE SMOOTH",
"508 633 OFFCURVE",
"575 676 OFFCURVE",
"647 676 CURVE SMOOTH",
"745 676 OFFCURVE",
"805 606 OFFCURVE",
"805 519 CURVE SMOOTH",
"805 487 OFFCURVE",
"792 449 OFFCURVE",
"769 420 CURVE",
"682 467 LINE",
"691 477 OFFCURVE",
"698 500 OFFCURVE",
"698 513 CURVE SMOOTH",
"698 541 OFFCURVE",
"682 564 OFFCURVE",
"642 564 CURVE SMOOTH",
"616 564 OFFCURVE",
"584 547 OFFCURVE",
"584 494 CURVE SMOOTH",
"584 488 OFFCURVE",
"584 481 OFFCURVE",
"585 473 CURVE",
"532 362 LINE",
"518 409 OFFCURVE",
"484 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"353 255 CURVE SMOOTH",
"353 164 OFFCURVE",
"442 119 OFFCURVE",
"532 119 CURVE SMOOTH",
"622 119 OFFCURVE",
"712 164 OFFCURVE",
"712 255 CURVE SMOOTH",
"712 314 OFFCURVE",
"681 362 OFFCURVE",
"618 362 CURVE SMOOTH",
"447 362 LINE SMOOTH",
"384 362 OFFCURVE",
"353 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 255 CURVE SMOOTH",
"231 375 OFFCURVE",
"301 473 OFFCURVE",
"440 473 CURVE SMOOTH",
"625 473 LINE SMOOTH",
"764 473 OFFCURVE",
"834 375 OFFCURVE",
"834 255 CURVE SMOOTH",
"834 76 OFFCURVE",
"683 -14 OFFCURVE",
"532 -14 CURVE SMOOTH",
"382 -14 OFFCURVE",
"231 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 519 CURVE SMOOTH",
"260 606 OFFCURVE",
"319 676 OFFCURVE",
"418 676 CURVE SMOOTH",
"489 676 OFFCURVE",
"557 633 OFFCURVE",
"579 550 CURVE SMOOTH",
"580 544 OFFCURVE",
"581 538 OFFCURVE",
"581 532 CURVE SMOOTH",
"581 484 OFFCURVE",
"547 409 OFFCURVE",
"532 362 CURVE",
"479 473 LINE",
"481 481 OFFCURVE",
"481 488 OFFCURVE",
"481 494 CURVE SMOOTH",
"481 547 OFFCURVE",
"448 564 OFFCURVE",
"423 564 CURVE SMOOTH",
"383 564 OFFCURVE",
"366 541 OFFCURVE",
"366 513 CURVE SMOOTH",
"366 500 OFFCURVE",
"374 477 OFFCURVE",
"383 467 CURVE",
"296 420 LINE",
"273 449 OFFCURVE",
"260 487 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"290 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"225 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"216 116 CURVE",
"216 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 888;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"243 -118 CURVE",
"286 -118 LINE",
"286 -213 OFFCURVE",
"376 -278 OFFCURVE",
"510 -278 CURVE SMOOTH",
"645 -278 OFFCURVE",
"735 -213 OFFCURVE",
"735 -118 CURVE SMOOTH",
"735 -30 OFFCURVE",
"702 11 OFFCURVE",
"650 36 CURVE",
"650 57 LINE",
"678 63 LINE",
"738 33 OFFCURVE",
"777 -23 OFFCURVE",
"777 -118 CURVE SMOOTH",
"777 -243 OFFCURVE",
"661 -320 OFFCURVE",
"510 -320 CURVE SMOOTH",
"359 -320 OFFCURVE",
"243 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"641 654 LINE",
"723 737 OFFCURVE",
"778 803 OFFCURVE",
"778 883 CURVE",
"819 883 LINE",
"819 795 OFFCURVE",
"762 720 OFFCURVE",
"674 629 CURVE"
);
},
{
closed = 1;
nodes = (
"481 517 CURVE SMOOTH",
"481 531 OFFCURVE",
"482 543 OFFCURVE",
"484 555 CURVE SMOOTH",
"499 636 OFFCURVE",
"559 673 OFFCURVE",
"623 673 CURVE SMOOTH",
"687 673 OFFCURVE",
"755 629 OFFCURVE",
"755 539 CURVE SMOOTH",
"755 489 OFFCURVE",
"732 439 OFFCURVE",
"696 411 CURVE",
"666 435 LINE",
"697 457 OFFCURVE",
"717 498 OFFCURVE",
"717 539 CURVE SMOOTH",
"717 603 OFFCURVE",
"669 634 OFFCURVE",
"623 634 CURVE SMOOTH",
"568 634 OFFCURVE",
"520 597 OFFCURVE",
"520 517 CURVE SMOOTH",
"520 495 OFFCURVE",
"520 473 OFFCURVE",
"520 457 CURVE",
"500 420 LINE",
"489 453 OFFCURVE",
"481 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"250 255 CURVE SMOOTH",
"250 122 OFFCURVE",
"348 34 OFFCURVE",
"499 34 CURVE SMOOTH",
"650 34 OFFCURVE",
"748 122 OFFCURVE",
"748 255 CURVE SMOOTH",
"748 341 OFFCURVE",
"704 415 OFFCURVE",
"609 415 CURVE SMOOTH",
"390 415 LINE SMOOTH",
"294 415 OFFCURVE",
"250 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"209 255 CURVE SMOOTH",
"209 364 OFFCURVE",
"269 457 OFFCURVE",
"391 457 CURVE SMOOTH",
"610 457 LINE SMOOTH",
"731 457 OFFCURVE",
"791 363 OFFCURVE",
"791 255 CURVE SMOOTH",
"791 96 OFFCURVE",
"677 -8 OFFCURVE",
"500 -8 CURVE SMOOTH",
"323 -8 OFFCURVE",
"209 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"246 539 CURVE SMOOTH",
"246 629 OFFCURVE",
"313 673 OFFCURVE",
"378 673 CURVE SMOOTH",
"442 673 OFFCURVE",
"502 636 OFFCURVE",
"516 555 CURVE SMOOTH",
"518 543 OFFCURVE",
"520 531 OFFCURVE",
"520 517 CURVE SMOOTH",
"520 480 OFFCURVE",
"511 453 OFFCURVE",
"500 420 CURVE",
"481 457 LINE",
"481 473 OFFCURVE",
"481 495 OFFCURVE",
"481 517 CURVE SMOOTH",
"481 597 OFFCURVE",
"433 634 OFFCURVE",
"378 634 CURVE SMOOTH",
"332 634 OFFCURVE",
"284 603 OFFCURVE",
"284 539 CURVE SMOOTH",
"284 498 OFFCURVE",
"304 457 OFFCURVE",
"334 435 CURVE",
"305 411 LINE",
"269 439 OFFCURVE",
"246 489 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 588 OFFCURVE",
"117 659 OFFCURVE",
"181 659 CURVE SMOOTH",
"251 659 OFFCURVE",
"284 608 OFFCURVE",
"284 539 CURVE",
"246 539 LINE",
"244 594 OFFCURVE",
"217 617 OFFCURVE",
"181 617 CURVE SMOOTH",
"125 617 OFFCURVE",
"90 509 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"137 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"106 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 827;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"236 -90 CURVE",
"362 -90 LINE",
"362 -158 OFFCURVE",
"428 -203 OFFCURVE",
"532 -203 CURVE SMOOTH",
"637 -203 OFFCURVE",
"703 -160 OFFCURVE",
"703 -79 CURVE SMOOTH",
"703 -42 OFFCURVE",
"699 -8 OFFCURVE",
"637 26 CURVE",
"612 82 LINE",
"729 90 LINE",
"801 63 OFFCURVE",
"828 -18 OFFCURVE",
"828 -90 CURVE SMOOTH",
"828 -255 OFFCURVE",
"689 -323 OFFCURVE",
"532 -323 CURVE SMOOTH",
"375 -323 OFFCURVE",
"236 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"619 655 LINE",
"744 783 OFFCURVE",
"751 824 OFFCURVE",
"751 887 CURVE",
"877 887 LINE",
"877 775 OFFCURVE",
"819 702 OFFCURVE",
"731 611 CURVE"
);
},
{
closed = 1;
nodes = (
"484 532 CURVE SMOOTH",
"484 538 OFFCURVE",
"484 544 OFFCURVE",
"486 550 CURVE SMOOTH",
"508 633 OFFCURVE",
"575 676 OFFCURVE",
"647 676 CURVE SMOOTH",
"745 676 OFFCURVE",
"805 606 OFFCURVE",
"805 519 CURVE SMOOTH",
"805 487 OFFCURVE",
"792 449 OFFCURVE",
"769 420 CURVE",
"682 467 LINE",
"691 477 OFFCURVE",
"698 500 OFFCURVE",
"698 513 CURVE SMOOTH",
"698 541 OFFCURVE",
"682 564 OFFCURVE",
"642 564 CURVE SMOOTH",
"616 564 OFFCURVE",
"584 547 OFFCURVE",
"584 494 CURVE SMOOTH",
"584 488 OFFCURVE",
"584 481 OFFCURVE",
"585 473 CURVE",
"532 362 LINE",
"518 409 OFFCURVE",
"484 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"353 255 CURVE SMOOTH",
"353 164 OFFCURVE",
"442 119 OFFCURVE",
"532 119 CURVE SMOOTH",
"622 119 OFFCURVE",
"712 164 OFFCURVE",
"712 255 CURVE SMOOTH",
"712 314 OFFCURVE",
"681 362 OFFCURVE",
"618 362 CURVE SMOOTH",
"447 362 LINE SMOOTH",
"384 362 OFFCURVE",
"353 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 255 CURVE SMOOTH",
"231 375 OFFCURVE",
"301 473 OFFCURVE",
"440 473 CURVE SMOOTH",
"625 473 LINE SMOOTH",
"764 473 OFFCURVE",
"834 375 OFFCURVE",
"834 255 CURVE SMOOTH",
"834 76 OFFCURVE",
"683 -14 OFFCURVE",
"532 -14 CURVE SMOOTH",
"382 -14 OFFCURVE",
"231 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 519 CURVE SMOOTH",
"260 606 OFFCURVE",
"319 676 OFFCURVE",
"418 676 CURVE SMOOTH",
"489 676 OFFCURVE",
"557 633 OFFCURVE",
"579 550 CURVE SMOOTH",
"580 544 OFFCURVE",
"581 538 OFFCURVE",
"581 532 CURVE SMOOTH",
"581 484 OFFCURVE",
"547 409 OFFCURVE",
"532 362 CURVE",
"479 473 LINE",
"481 481 OFFCURVE",
"481 488 OFFCURVE",
"481 494 CURVE SMOOTH",
"481 547 OFFCURVE",
"448 564 OFFCURVE",
"423 564 CURVE SMOOTH",
"383 564 OFFCURVE",
"366 541 OFFCURVE",
"366 513 CURVE SMOOTH",
"366 500 OFFCURVE",
"374 477 OFFCURVE",
"383 467 CURVE",
"296 420 LINE",
"273 449 OFFCURVE",
"260 487 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"290 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"225 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"216 116 CURVE",
"216 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 888;
}
);
}
