{
glyphname = sinNndd;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"294 846 CURVE SMOOTH",
"294 924 OFFCURVE",
"363 991 OFFCURVE",
"538 991 CURVE SMOOTH",
"725 991 OFFCURVE",
"827 899 OFFCURVE",
"827 798 CURVE SMOOTH",
"827 691 OFFCURVE",
"725 643 OFFCURVE",
"667 643 CURVE",
"630 691 LINE",
"651 744 LINE",
"676 751 OFFCURVE",
"687 773 OFFCURVE",
"687 798 CURVE SMOOTH",
"687 838 OFFCURVE",
"649 866 OFFCURVE",
"538 866 CURVE SMOOTH",
"450 866 OFFCURVE",
"424 845 OFFCURVE",
"424 821 CURVE SMOOTH",
"424 804 OFFCURVE",
"435 790 OFFCURVE",
"454 781 CURVE",
"435 739 LINE",
"340 747 LINE",
"310 774 OFFCURVE",
"294 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"254 220 CURVE SMOOTH",
"254 267 OFFCURVE",
"267 319 OFFCURVE",
"283 348 CURVE",
"247 348 LINE",
"247 445 LINE",
"576 443 LINE",
"614 348 LINE",
"444 348 LINE SMOOTH",
"398 348 OFFCURVE",
"375 279 OFFCURVE",
"375 220 CURVE SMOOTH",
"375 178 OFFCURVE",
"382 130 OFFCURVE",
"424 130 CURVE SMOOTH",
"472 130 OFFCURVE",
"489 204 OFFCURVE",
"489 284 CURVE",
"599 284 LINE",
"599 201 OFFCURVE",
"616 131 OFFCURVE",
"665 131 CURVE SMOOTH",
"730 131 OFFCURVE",
"730 273 OFFCURVE",
"730 333 CURVE SMOOTH",
"730 600 OFFCURVE",
"625 661 OFFCURVE",
"488 661 CURVE SMOOTH",
"454 661 OFFCURVE",
"409 649 OFFCURVE",
"376 629 CURVE",
"299 721 LINE",
"372 780 OFFCURVE",
"453 786 OFFCURVE",
"506 786 CURVE SMOOTH",
"722 786 OFFCURVE",
"861 668 OFFCURVE",
"861 333 CURVE SMOOTH",
"861 207 OFFCURVE",
"859 0 OFFCURVE",
"665 0 CURVE SMOOTH",
"601 0 OFFCURVE",
"558 38 OFFCURVE",
"541 90 CURVE",
"523 36 OFFCURVE",
"478 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"286 0 OFFCURVE",
"254 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"314 466 CURVE SMOOTH",
"314 548 OFFCURVE",
"369 605 OFFCURVE",
"454 605 CURVE SMOOTH",
"541 605 OFFCURVE",
"623 540 OFFCURVE",
"623 416 CURVE SMOOTH",
"623 399 OFFCURVE",
"619 370 OFFCURVE",
"614 348 CURVE",
"512 423 LINE",
"513 429 OFFCURVE",
"513 434 OFFCURVE",
"513 440 CURVE SMOOTH",
"513 474 OFFCURVE",
"494 505 OFFCURVE",
"454 505 CURVE SMOOTH",
"426 505 OFFCURVE",
"415 485 OFFCURVE",
"415 461 CURVE SMOOTH",
"415 440 OFFCURVE",
"429 421 OFFCURVE",
"439 405 CURVE",
"348 363 LINE",
"325 399 OFFCURVE",
"314 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 308 CURVE SMOOTH",
"31 541 OFFCURVE",
"128 621 OFFCURVE",
"246 621 CURVE SMOOTH",
"334 621 OFFCURVE",
"381 557 OFFCURVE",
"392 511 CURVE",
"317 442 LINE",
"311 460 OFFCURVE",
"294 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"197 503 OFFCURVE",
"152 449 OFFCURVE",
"152 308 CURVE SMOOTH",
"152 135 OFFCURVE",
"178 116 OFFCURVE",
"215 116 CURVE",
"215 0 LINE",
"107 0 OFFCURVE",
"31 38 OFFCURVE"
);
}
);
width = 890;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"226 849 CURVE SMOOTH",
"226 905 OFFCURVE",
"275 983 OFFCURVE",
"458 983 CURVE SMOOTH",
"601 983 OFFCURVE",
"717 912 OFFCURVE",
"717 810 CURVE SMOOTH",
"717 750 OFFCURVE",
"678 707 OFFCURVE",
"623 685 CURVE",
"589 695 LINE",
"614 724 LINE",
"650 739 OFFCURVE",
"675 769 OFFCURVE",
"675 810 CURVE SMOOTH",
"675 887 OFFCURVE",
"578 941 OFFCURVE",
"458 941 CURVE SMOOTH",
"308 941 OFFCURVE",
"268 887 OFFCURVE",
"268 849 CURVE SMOOTH",
"268 811 OFFCURVE",
"299 778 OFFCURVE",
"328 760 CURVE",
"329 725 LINE",
"297 735 LINE",
"263 758 OFFCURVE",
"226 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"185 204 CURVE SMOOTH",
"185 282 OFFCURVE",
"208 372 OFFCURVE",
"247 403 CURVE",
"185 403 LINE",
"185 443 LINE",
"500 443 LINE",
"509 403 LINE",
"353 403 LINE SMOOTH",
"242 403 OFFCURVE",
"227 269 OFFCURVE",
"227 204 CURVE SMOOTH",
"227 116 OFFCURVE",
"255 46 OFFCURVE",
"326 46 CURVE SMOOTH",
"429 46 OFFCURVE",
"437 169 OFFCURVE",
"441 255 CURVE",
"479 255 LINE",
"483 169 OFFCURVE",
"490 46 OFFCURVE",
"594 46 CURVE SMOOTH",
"700 46 OFFCURVE",
"708 187 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 662 OFFCURVE",
"562 741 OFFCURVE",
"427 741 CURVE SMOOTH",
"348 741 OFFCURVE",
"300 707 OFFCURVE",
"257 673 CURVE",
"229 706 LINE",
"284 755 OFFCURVE",
"363 783 OFFCURVE",
"427 783 CURVE SMOOTH",
"583 783 OFFCURVE",
"750 696 OFFCURVE",
"750 333 CURVE SMOOTH",
"750 165 OFFCURVE",
"739 3 OFFCURVE",
"594 3 CURVE SMOOTH",
"486 3 OFFCURVE",
"464 97 OFFCURVE",
"460 131 CURVE",
"456 97 OFFCURVE",
"434 3 OFFCURVE",
"326 3 CURVE SMOOTH",
"225 3 OFFCURVE",
"185 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"245 478 CURVE SMOOTH",
"245 555 OFFCURVE",
"304 596 OFFCURVE",
"370 596 CURVE SMOOTH",
"444 596 OFFCURVE",
"512 547 OFFCURVE",
"512 440 CURVE SMOOTH",
"512 427 OFFCURVE",
"511 415 OFFCURVE",
"509 403 CURVE",
"474 431 LINE",
"473 434 OFFCURVE",
"473 437 OFFCURVE",
"473 440 CURVE SMOOTH",
"473 521 OFFCURVE",
"425 558 OFFCURVE",
"370 558 CURVE SMOOTH",
"323 558 OFFCURVE",
"283 531 OFFCURVE",
"283 478 CURVE SMOOTH",
"283 450 OFFCURVE",
"294 428 OFFCURVE",
"309 414 CURVE",
"281 391 LINE",
"263 407 OFFCURVE",
"245 442 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 540 OFFCURVE",
"116 597 OFFCURVE",
"181 597 CURVE SMOOTH",
"250 597 OFFCURVE",
"283 546 OFFCURVE",
"283 478 CURVE",
"245 478 LINE",
"244 532 OFFCURVE",
"216 555 OFFCURVE",
"181 555 CURVE SMOOTH",
"125 555 OFFCURVE",
"90 470 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"136 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"105 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 795;
}
);
}
