{
glyphname = sinNna.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"480 0 OFFCURVE",
"595 113 OFFCURVE",
"595 328 CURVE SMOOTH",
"595 367 OFFCURVE",
"585 403 OFFCURVE",
"565 435 CURVE",
"530 589 OFFCURVE",
"426 666 OFFCURVE",
"304 666 CURVE SMOOTH",
"144 666 OFFCURVE",
"50 531 OFFCURVE",
"50 393 CURVE SMOOTH",
"50 346 OFFCURVE",
"61 298 OFFCURVE",
"83 255 CURVE",
"135 314 LINE",
"144 347 OFFCURVE",
"154 379 OFFCURVE",
"163 412 CURVE",
"163 422 OFFCURVE",
"164 432 OFFCURVE",
"166 442 CURVE SMOOTH",
"178 493 OFFCURVE",
"221 536 OFFCURVE",
"304 536 CURVE SMOOTH",
"392 536 OFFCURVE",
"465 463 OFFCURVE",
"465 328 CURVE SMOOTH",
"465 201 OFFCURVE",
"413 118 OFFCURVE",
"303 118 CURVE SMOOTH",
"264 118 OFFCURVE",
"231 128 OFFCURVE",
"203 128 CURVE SMOOTH",
"190 128 OFFCURVE",
"179 126 OFFCURVE",
"169 121 CURVE",
"138 99 OFFCURVE",
"107 77 OFFCURVE",
"77 56 CURVE",
"147 0 LINE",
"158 12 OFFCURVE",
"172 16 OFFCURVE",
"187 16 CURVE SMOOTH",
"218 16 OFFCURVE",
"255 0 OFFCURVE",
"294 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 168 OFFCURVE",
"199 152 OFFCURVE",
"268 200 CURVE",
"170 278 LINE",
"79 195 OFFCURVE",
"54 198 OFFCURVE",
"31 23 CURVE",
"147 0 LINE"
);
},
{
closed = 1;
nodes = (
"327 162 OFFCURVE",
"402 236 OFFCURVE",
"402 329 CURVE SMOOTH",
"402 373 OFFCURVE",
"386 413 OFFCURVE",
"358 443 CURVE SMOOTH",
"333 471 OFFCURVE",
"293 487 OFFCURVE",
"255 487 CURVE SMOOTH",
"214 487 OFFCURVE",
"174 469 OFFCURVE",
"154 443 CURVE",
"104 412 OFFCURVE",
"66 372 OFFCURVE",
"66 329 CURVE SMOOTH",
"66 318 OFFCURVE",
"67 307 OFFCURVE",
"69 297 CURVE SMOOTH",
"84 219 OFFCURVE",
"152 162 OFFCURVE",
"234 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 273 OFFCURVE",
"176 298 OFFCURVE",
"176 329 CURVE SMOOTH",
"176 361 OFFCURVE",
"201 385 OFFCURVE",
"232 385 CURVE SMOOTH",
"263 385 OFFCURVE",
"288 361 OFFCURVE",
"288 329 CURVE SMOOTH",
"288 298 OFFCURVE",
"263 273 OFFCURVE",
"232 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"972 0 OFFCURVE",
"981 189 OFFCURVE",
"981 315 CURVE SMOOTH",
"981 439 OFFCURVE",
"974 592 OFFCURVE",
"830 592 CURVE SMOOTH",
"775 592 OFFCURVE",
"732 559 OFFCURVE",
"721 533 CURVE",
"710 559 OFFCURVE",
"680 592 OFFCURVE",
"627 592 CURVE SMOOTH",
"545 592 OFFCURVE",
"492 501 OFFCURVE",
"492 366 CURVE SMOOTH",
"492 267 LINE",
"591 267 LINE",
"596 286 OFFCURVE",
"596 310 OFFCURVE",
"596 335 CURVE SMOOTH",
"597 346 OFFCURVE",
"597 356 OFFCURVE",
"596 368 CURVE SMOOTH",
"596 417 OFFCURVE",
"599 462 OFFCURVE",
"632 462 CURVE SMOOTH",
"662 462 OFFCURVE",
"668 423 OFFCURVE",
"668 379 CURVE SMOOTH",
"668 271 LINE",
"774 271 LINE",
"774 379 LINE SMOOTH",
"774 423 OFFCURVE",
"780 462 OFFCURVE",
"811 462 CURVE SMOOTH",
"849 462 OFFCURVE",
"850 385 OFFCURVE",
"850 315 CURVE SMOOTH",
"850 237 OFFCURVE",
"846 125 OFFCURVE",
"767 125 CURVE SMOOTH",
"662 125 OFFCURVE",
"676 239 OFFCURVE",
"589 239 CURVE SMOOTH",
"582 239 OFFCURVE",
"574 238 OFFCURVE",
"565 237 CURVE",
"526 131 LINE",
"538 137 OFFCURVE",
"547 139 OFFCURVE",
"556 139 CURVE SMOOTH",
"617 139 OFFCURVE",
"601 0 OFFCURVE",
"770 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 693 OFFCURVE",
"553 766 OFFCURVE",
"553 877 CURVE",
"438 877 LINE",
"438 816 OFFCURVE",
"431 776 OFFCURVE",
"312 653 CURVE",
"408 602 LINE"
);
},
{
closed = 1;
nodes = (
"700 529 OFFCURVE",
"753 577 OFFCURVE",
"753 636 CURVE SMOOTH",
"753 690 OFFCURVE",
"708 731 OFFCURVE",
"653 731 CURVE SMOOTH",
"592 731 OFFCURVE",
"520 700 OFFCURVE",
"520 636 CURVE SMOOTH",
"520 577 OFFCURVE",
"571 529 OFFCURVE",
"635 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 603 OFFCURVE",
"601 618 OFFCURVE",
"601 636 CURVE SMOOTH",
"601 655 OFFCURVE",
"616 670 OFFCURVE",
"634 670 CURVE SMOOTH",
"652 670 OFFCURVE",
"667 655 OFFCURVE",
"667 636 CURVE SMOOTH",
"667 618 OFFCURVE",
"652 603 OFFCURVE",
"634 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"877 520 OFFCURVE",
"898 585 OFFCURVE",
"898 622 CURVE SMOOTH",
"898 747 OFFCURVE",
"810 823 OFFCURVE",
"693 823 CURVE SMOOTH",
"572 823 OFFCURVE",
"516 741 OFFCURVE",
"516 661 CURVE SMOOTH",
"516 592 OFFCURVE",
"542 549 OFFCURVE",
"618 527 CURVE",
"703 561 LINE",
"618 604 LINE",
"601 616 OFFCURVE",
"592 639 OFFCURVE",
"592 661 CURVE SMOOTH",
"592 707 OFFCURVE",
"634 735 OFFCURVE",
"687 735 CURVE SMOOTH",
"753 735 OFFCURVE",
"792 691 OFFCURVE",
"792 626 CURVE SMOOTH",
"792 605 OFFCURVE",
"787 572 OFFCURVE",
"765 553 CURVE",
"837 496 LINE"
);
}
);
width = 1011;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"461 15 OFFCURVE",
"556 119 OFFCURVE",
"556 321 CURVE SMOOTH",
"556 371 OFFCURVE",
"551 414 OFFCURVE",
"541 452 CURVE SMOOTH",
"505 594 OFFCURVE",
"405 653 OFFCURVE",
"296 653 CURVE SMOOTH",
"125 653 OFFCURVE",
"48 522 OFFCURVE",
"48 407 CURVE SMOOTH",
"48 330 OFFCURVE",
"66 276 OFFCURVE",
"101 234 CURVE",
"126 263 LINE",
"126 263 OFFCURVE",
"110 287 OFFCURVE",
"99 325 CURVE SMOOTH",
"92 348 OFFCURVE",
"86 376 OFFCURVE",
"86 407 CURVE SMOOTH",
"86 512 OFFCURVE",
"162 611 OFFCURVE",
"296 611 CURVE SMOOTH",
"412 611 OFFCURVE",
"514 529 OFFCURVE",
"514 321 CURVE SMOOTH",
"514 146 OFFCURVE",
"435 57 OFFCURVE",
"312 57 CURVE SMOOTH",
"271 57 OFFCURVE",
"221 75 OFFCURVE",
"174 75 CURVE SMOOTH",
"155 75 OFFCURVE",
"136 72 OFFCURVE",
"119 63 CURVE SMOOTH",
"108 58 OFFCURVE",
"97 49 OFFCURVE",
"87 37 CURVE",
"118 9 LINE",
"134 28 OFFCURVE",
"152 34 OFFCURVE",
"173 34 CURVE SMOOTH",
"211 34 OFFCURVE",
"257 15 OFFCURVE",
"312 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 128 OFFCURVE",
"151 163 OFFCURVE",
"210 188 CURVE",
"189 215 LINE",
"119 181 OFFCURVE",
"98 153 OFFCURVE",
"77 17 CURVE",
"118 9 LINE"
);
},
{
closed = 1;
nodes = (
"287 183 OFFCURVE",
"349 245 OFFCURVE",
"349 322 CURVE SMOOTH",
"349 369 OFFCURVE",
"327 410 OFFCURVE",
"292 436 CURVE SMOOTH",
"269 453 OFFCURVE",
"241 463 OFFCURVE",
"210 463 CURVE SMOOTH",
"143 463 OFFCURVE",
"96 420 OFFCURVE",
"81 362 CURVE",
"77 340 OFFCURVE",
"75 317 OFFCURVE",
"75 294 CURVE SMOOTH",
"75 288 OFFCURVE",
"75 282 OFFCURVE",
"77 276 CURVE SMOOTH",
"97 222 OFFCURVE",
"149 183 OFFCURVE",
"210 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 222 OFFCURVE",
"110 267 OFFCURVE",
"110 322 CURVE SMOOTH",
"110 377 OFFCURVE",
"155 422 OFFCURVE",
"210 422 CURVE SMOOTH",
"265 422 OFFCURVE",
"310 377 OFFCURVE",
"310 322 CURVE SMOOTH",
"310 267 OFFCURVE",
"265 222 OFFCURVE",
"210 222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"937 9 OFFCURVE",
"942 176 OFFCURVE",
"942 318 CURVE SMOOTH",
"942 462 OFFCURVE",
"916 591 OFFCURVE",
"813 591 CURVE SMOOTH",
"751 591 OFFCURVE",
"716 545 OFFCURVE",
"714 503 CURVE",
"710 544 OFFCURVE",
"676 591 OFFCURVE",
"621 591 CURVE SMOOTH",
"521 591 OFFCURVE",
"514 502 OFFCURVE",
"514 378 CURVE SMOOTH",
"514 318 LINE",
"554 316 LINE",
"555 325 OFFCURVE",
"556 336 OFFCURVE",
"556 348 CURVE SMOOTH",
"556 371 OFFCURVE",
"554 398 OFFCURVE",
"554 424 CURVE SMOOTH",
"554 487 OFFCURVE",
"563 549 OFFCURVE",
"621 549 CURVE SMOOTH",
"692 549 OFFCURVE",
"693 435 OFFCURVE",
"693 381 CURVE SMOOTH",
"693 302 LINE",
"735 302 LINE",
"735 381 LINE SMOOTH",
"735 435 OFFCURVE",
"736 549 OFFCURVE",
"813 549 CURVE SMOOTH",
"898 549 OFFCURVE",
"900 386 OFFCURVE",
"900 318 CURVE SMOOTH",
"900 196 OFFCURVE",
"896 51 OFFCURVE",
"751 51 CURVE SMOOTH",
"590 51 OFFCURVE",
"643 208 OFFCURVE",
"537 208 CURVE SMOOTH",
"525 208 OFFCURVE",
"512 205 OFFCURVE",
"497 197 CURVE",
"511 163 LINE",
"519 166 OFFCURVE",
"526 168 OFFCURVE",
"532 168 CURVE SMOOTH",
"598 168 OFFCURVE",
"555 9 OFFCURVE",
"751 9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 696 OFFCURVE",
"542 772 OFFCURVE",
"542 864 CURVE",
"501 864 LINE",
"501 783 OFFCURVE",
"445 716 OFFCURVE",
"362 633 CURVE",
"389 602 LINE"
);
},
{
closed = 1;
nodes = (
"702 550 OFFCURVE",
"748 596 OFFCURVE",
"748 653 CURVE SMOOTH",
"748 708 OFFCURVE",
"702 753 OFFCURVE",
"645 753 CURVE SMOOTH",
"593 753 OFFCURVE",
"551 708 OFFCURVE",
"551 653 CURVE SMOOTH",
"551 596 OFFCURVE",
"593 550 OFFCURVE",
"645 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"610 590 OFFCURVE",
"582 618 OFFCURVE",
"582 653 CURVE SMOOTH",
"582 688 OFFCURVE",
"610 716 OFFCURVE",
"645 716 CURVE SMOOTH",
"680 716 OFFCURVE",
"708 688 OFFCURVE",
"708 653 CURVE SMOOTH",
"708 618 OFFCURVE",
"680 590 OFFCURVE",
"645 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 578 OFFCURVE",
"870 629 OFFCURVE",
"870 682 CURVE SMOOTH",
"870 780 OFFCURVE",
"796 840 OFFCURVE",
"698 840 CURVE SMOOTH",
"599 840 OFFCURVE",
"535 774 OFFCURVE",
"535 681 CURVE SMOOTH",
"535 621 OFFCURVE",
"560 577 OFFCURVE",
"603 559 CURVE",
"639 572 LINE",
"604 592 LINE",
"592 604 OFFCURVE",
"572 659 OFFCURVE",
"572 681 CURVE SMOOTH",
"572 749 OFFCURVE",
"622 798 OFFCURVE",
"698 798 CURVE SMOOTH",
"780 798 OFFCURVE",
"828 751 OFFCURVE",
"828 682 CURVE SMOOTH",
"828 654 OFFCURVE",
"820 610 OFFCURVE",
"782 584 CURVE",
"799 550 LINE"
);
}
);
width = 988;
}
);
}
