{
glyphname = sinNdUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"193 -117 CURVE SMOOTH",
"193 -97 OFFCURVE",
"195 -73 OFFCURVE",
"200 -47 CURVE",
"318 -64 LINE",
"317 -71 OFFCURVE",
"317 -77 OFFCURVE",
"317 -83 CURVE SMOOTH",
"317 -101 OFFCURVE",
"327 -108 OFFCURVE",
"339 -108 CURVE SMOOTH",
"370 -108 OFFCURVE",
"405 -60 OFFCURVE",
"469 -60 CURVE SMOOTH",
"492 -60 OFFCURVE",
"520 -70 OFFCURVE",
"538 -84 CURVE",
"538 -233 LINE",
"517 -193 OFFCURVE",
"487 -180 OFFCURVE",
"452 -180 CURVE SMOOTH",
"408 -180 OFFCURVE",
"354 -232 OFFCURVE",
"310 -232 CURVE SMOOTH",
"238 -232 OFFCURVE",
"193 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"538 73 LINE",
"562 177 LINE",
"660 178 LINE",
"660 -233 LINE",
"538 -233 LINE"
);
},
{
closed = 1;
nodes = (
"216 247 CURVE SMOOTH",
"216 377 OFFCURVE",
"326 480 OFFCURVE",
"463 480 CURVE SMOOTH",
"485 480 OFFCURVE",
"498 478 OFFCURVE",
"519 476 CURVE",
"520 483 OFFCURVE",
"520 490 OFFCURVE",
"520 497 CURVE SMOOTH",
"520 539 OFFCURVE",
"495 567 OFFCURVE",
"463 567 CURVE SMOOTH",
"429 567 OFFCURVE",
"411 543 OFFCURVE",
"411 516 CURVE SMOOTH",
"411 502 OFFCURVE",
"415 487 OFFCURVE",
"424 477 CURVE",
"336 431 LINE",
"314 460 OFFCURVE",
"305 490 OFFCURVE",
"305 522 CURVE SMOOTH",
"305 608 OFFCURVE",
"364 678 OFFCURVE",
"463 678 CURVE SMOOTH",
"550 678 OFFCURVE",
"632 614 OFFCURVE",
"632 489 CURVE SMOOTH",
"632 454 OFFCURVE",
"624 406 OFFCURVE",
"610 362 CURVE",
"463 362 LINE SMOOTH",
"397 362 OFFCURVE",
"344 311 OFFCURVE",
"344 247 CURVE SMOOTH",
"344 183 OFFCURVE",
"397 132 OFFCURVE",
"463 132 CURVE SMOOTH",
"503 132 OFFCURVE",
"539 150 OFFCURVE",
"562 177 CURVE",
"660 106 LINE",
"614 41 OFFCURVE",
"543 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"326 0 OFFCURVE",
"216 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"122 665 OFFCURVE",
"239 665 CURVE SMOOTH",
"318 665 OFFCURVE",
"361 600 OFFCURVE",
"371 554 CURVE",
"310 485 LINE",
"304 504 OFFCURVE",
"287 546 OFFCURVE",
"239 546 CURVE SMOOTH",
"190 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 53 OFFCURVE"
);
}
);
width = 686;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"163 -141 CURVE SMOOTH",
"163 -119 OFFCURVE",
"167 -96 OFFCURVE",
"171 -74 CURVE",
"212 -79 LINE",
"208 -96 OFFCURVE",
"205 -116 OFFCURVE",
"205 -133 CURVE SMOOTH",
"205 -164 OFFCURVE",
"220 -188 OFFCURVE",
"246 -188 CURVE SMOOTH",
"309 -188 OFFCURVE",
"366 -107 OFFCURVE",
"434 -107 CURVE SMOOTH",
"492 -107 OFFCURVE",
"535 -131 OFFCURVE",
"586 -204 CURVE",
"553 -230 LINE",
"513 -169 OFFCURVE",
"473 -149 OFFCURVE",
"434 -149 CURVE SMOOTH",
"384 -149 OFFCURVE",
"325 -230 OFFCURVE",
"246 -230 CURVE SMOOTH",
"199 -230 OFFCURVE",
"163 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"553 89 LINE",
"553 130 LINE",
"595 130 LINE",
"595 -230 LINE",
"553 -230 LINE"
);
},
{
closed = 1;
nodes = (
"170 241 CURVE SMOOTH",
"170 356 OFFCURVE",
"253 468 OFFCURVE",
"394 468 CURVE SMOOTH",
"422 468 OFFCURVE",
"476 468 OFFCURVE",
"503 468 CURVE",
"505 480 OFFCURVE",
"509 499 OFFCURVE",
"509 517 CURVE SMOOTH",
"509 597 OFFCURVE",
"461 634 OFFCURVE",
"406 634 CURVE SMOOTH",
"360 634 OFFCURVE",
"312 603 OFFCURVE",
"312 539 CURVE SMOOTH",
"312 491 OFFCURVE",
"336 463 OFFCURVE",
"347 453 CURVE",
"320 428 LINE",
"306 440 OFFCURVE",
"274 477 OFFCURVE",
"274 539 CURVE SMOOTH",
"274 629 OFFCURVE",
"341 673 OFFCURVE",
"406 673 CURVE SMOOTH",
"479 673 OFFCURVE",
"548 624 OFFCURVE",
"548 517 CURVE SMOOTH",
"548 483 OFFCURVE",
"542 455 OFFCURVE",
"532 426 CURVE",
"394 426 LINE SMOOTH",
"280 426 OFFCURVE",
"212 336 OFFCURVE",
"212 241 CURVE SMOOTH",
"212 116 OFFCURVE",
"304 48 OFFCURVE",
"398 48 CURVE SMOOTH",
"457 48 OFFCURVE",
"516 74 OFFCURVE",
"553 130 CURVE",
"586 104 LINE",
"541 36 OFFCURVE",
"469 3 OFFCURVE",
"397 3 CURVE SMOOTH",
"283 3 OFFCURVE",
"170 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 588 OFFCURVE",
"119 659 OFFCURVE",
"196 659 CURVE SMOOTH",
"274 659 OFFCURVE",
"312 608 OFFCURVE",
"312 539 CURVE",
"274 539 LINE",
"272 594 OFFCURVE",
"238 617 OFFCURVE",
"196 617 CURVE SMOOTH",
"125 617 OFFCURVE",
"80 509 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"37 100 OFFCURVE"
);
}
);
width = 633;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"193 -117 CURVE SMOOTH",
"193 -97 OFFCURVE",
"195 -73 OFFCURVE",
"200 -47 CURVE",
"318 -64 LINE",
"317 -71 OFFCURVE",
"317 -77 OFFCURVE",
"317 -83 CURVE SMOOTH",
"317 -101 OFFCURVE",
"327 -108 OFFCURVE",
"339 -108 CURVE SMOOTH",
"370 -108 OFFCURVE",
"405 -60 OFFCURVE",
"469 -60 CURVE SMOOTH",
"492 -60 OFFCURVE",
"520 -70 OFFCURVE",
"538 -84 CURVE",
"538 -233 LINE",
"517 -193 OFFCURVE",
"487 -180 OFFCURVE",
"452 -180 CURVE SMOOTH",
"408 -180 OFFCURVE",
"354 -232 OFFCURVE",
"310 -232 CURVE SMOOTH",
"238 -232 OFFCURVE",
"193 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"538 73 LINE",
"562 177 LINE",
"660 178 LINE",
"660 -233 LINE",
"538 -233 LINE"
);
},
{
closed = 1;
nodes = (
"216 247 CURVE SMOOTH",
"216 377 OFFCURVE",
"326 480 OFFCURVE",
"463 480 CURVE SMOOTH",
"485 480 OFFCURVE",
"498 478 OFFCURVE",
"519 476 CURVE",
"520 483 OFFCURVE",
"520 490 OFFCURVE",
"520 497 CURVE SMOOTH",
"520 539 OFFCURVE",
"495 567 OFFCURVE",
"463 567 CURVE SMOOTH",
"429 567 OFFCURVE",
"411 543 OFFCURVE",
"411 516 CURVE SMOOTH",
"411 502 OFFCURVE",
"415 487 OFFCURVE",
"424 477 CURVE",
"336 431 LINE",
"314 460 OFFCURVE",
"305 490 OFFCURVE",
"305 522 CURVE SMOOTH",
"305 608 OFFCURVE",
"364 678 OFFCURVE",
"463 678 CURVE SMOOTH",
"550 678 OFFCURVE",
"632 614 OFFCURVE",
"632 489 CURVE SMOOTH",
"632 454 OFFCURVE",
"624 406 OFFCURVE",
"610 362 CURVE",
"463 362 LINE SMOOTH",
"397 362 OFFCURVE",
"344 311 OFFCURVE",
"344 247 CURVE SMOOTH",
"344 183 OFFCURVE",
"397 132 OFFCURVE",
"463 132 CURVE SMOOTH",
"503 132 OFFCURVE",
"539 150 OFFCURVE",
"562 177 CURVE",
"660 106 LINE",
"614 41 OFFCURVE",
"543 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"326 0 OFFCURVE",
"216 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"122 665 OFFCURVE",
"239 665 CURVE SMOOTH",
"318 665 OFFCURVE",
"361 600 OFFCURVE",
"371 554 CURVE",
"310 485 LINE",
"304 504 OFFCURVE",
"287 546 OFFCURVE",
"239 546 CURVE SMOOTH",
"190 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"102 0 OFFCURVE",
"25 53 OFFCURVE"
);
}
);
width = 686;
}
);
}
