{
glyphname = sinNinelith;
layers = (
{
components = (
{
name = sinTwolith;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"722 678 CURVE SMOOTH",
"722 641 OFFCURVE",
"754 605 OFFCURVE",
"800 605 CURVE SMOOTH",
"844 605 OFFCURVE",
"878 641 OFFCURVE",
"878 678 CURVE SMOOTH",
"878 721 OFFCURVE",
"842 754 OFFCURVE",
"800 754 CURVE SMOOTH",
"757 754 OFFCURVE",
"722 722 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"312 670 CURVE SMOOTH",
"312 754 OFFCURVE",
"397 869 OFFCURVE",
"608 869 CURVE SMOOTH",
"746 869 OFFCURVE",
"915 804 OFFCURVE",
"915 681 CURVE SMOOTH",
"915 618 OFFCURVE",
"864 571 OFFCURVE",
"800 571 CURVE SMOOTH",
"740 571 OFFCURVE",
"687 617 OFFCURVE",
"687 677 CURVE SMOOTH",
"687 727 OFFCURVE",
"720 784 OFFCURVE",
"782 784 CURVE",
"763 764 LINE",
"749 772 OFFCURVE",
"677 785 OFFCURVE",
"610 785 CURVE SMOOTH",
"474 785 OFFCURVE",
"345 747 OFFCURVE",
"345 652 CURVE SMOOTH",
"345 621 OFFCURVE",
"371 575 OFFCURVE",
"451 549 CURVE",
"444 537 LINE",
"358 557 OFFCURVE",
"312 611 OFFCURVE"
);
}
);
width = 1172;
},
{
components = (
{
name = sinTwolith;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"691 660 CURVE SMOOTH",
"691 623 OFFCURVE",
"722 587 OFFCURVE",
"768 587 CURVE SMOOTH",
"813 587 OFFCURVE",
"847 623 OFFCURVE",
"847 660 CURVE SMOOTH",
"847 703 OFFCURVE",
"810 736 OFFCURVE",
"768 736 CURVE SMOOTH",
"726 736 OFFCURVE",
"691 704 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"280 652 CURVE SMOOTH",
"280 736 OFFCURVE",
"365 851 OFFCURVE",
"577 851 CURVE SMOOTH",
"715 851 OFFCURVE",
"883 786 OFFCURVE",
"883 663 CURVE SMOOTH",
"883 600 OFFCURVE",
"832 553 OFFCURVE",
"768 553 CURVE SMOOTH",
"709 553 OFFCURVE",
"655 599 OFFCURVE",
"655 659 CURVE SMOOTH",
"655 709 OFFCURVE",
"688 766 OFFCURVE",
"750 766 CURVE",
"732 746 LINE",
"717 754 OFFCURVE",
"646 767 OFFCURVE",
"578 767 CURVE SMOOTH",
"442 767 OFFCURVE",
"313 729 OFFCURVE",
"313 634 CURVE SMOOTH",
"313 603 OFFCURVE",
"340 557 OFFCURVE",
"419 531 CURVE",
"412 519 LINE",
"326 539 OFFCURVE",
"280 593 OFFCURVE"
);
}
);
width = 1172;
},
{
components = (
{
name = sinTwolith;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"691 660 CURVE SMOOTH",
"691 623 OFFCURVE",
"722 587 OFFCURVE",
"768 587 CURVE SMOOTH",
"813 587 OFFCURVE",
"847 623 OFFCURVE",
"847 660 CURVE SMOOTH",
"847 703 OFFCURVE",
"810 736 OFFCURVE",
"768 736 CURVE SMOOTH",
"726 736 OFFCURVE",
"691 704 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"280 652 CURVE SMOOTH",
"280 736 OFFCURVE",
"365 851 OFFCURVE",
"577 851 CURVE SMOOTH",
"715 851 OFFCURVE",
"883 786 OFFCURVE",
"883 663 CURVE SMOOTH",
"883 600 OFFCURVE",
"832 553 OFFCURVE",
"768 553 CURVE SMOOTH",
"709 553 OFFCURVE",
"655 599 OFFCURVE",
"655 659 CURVE SMOOTH",
"655 709 OFFCURVE",
"688 766 OFFCURVE",
"750 766 CURVE",
"732 746 LINE",
"717 754 OFFCURVE",
"646 767 OFFCURVE",
"578 767 CURVE SMOOTH",
"442 767 OFFCURVE",
"313 729 OFFCURVE",
"313 634 CURVE SMOOTH",
"313 603 OFFCURVE",
"340 557 OFFCURVE",
"419 531 CURVE",
"412 519 LINE",
"326 539 OFFCURVE",
"280 593 OFFCURVE"
);
}
);
width = 1172;
}
);
unicode = 0DEF;
}
