{
glyphname = sinNnUu;
layers = (
{
components = (
{
name = sinNna;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"310 -233 OFFCURVE",
"381 -233 CURVE SMOOTH",
"464 -233 OFFCURVE",
"566 -169 OFFCURVE",
"647 -169 CURVE SMOOTH",
"718 -169 OFFCURVE",
"780 -185 OFFCURVE",
"823 -233 CURVE",
"823 -84 LINE",
"779 -64 OFFCURVE",
"712 -50 OFFCURVE",
"657 -50 CURVE SMOOTH",
"535 -50 OFFCURVE",
"469 -109 OFFCURVE",
"411 -109 CURVE SMOOTH",
"398 -109 OFFCURVE",
"388 -102 OFFCURVE",
"388 -84 CURVE SMOOTH",
"388 -78 OFFCURVE",
"389 -72 OFFCURVE",
"390 -65 CURVE",
"272 -48 LINE",
"267 -75 OFFCURVE",
"264 -98 OFFCURVE",
"264 -118 CURVE SMOOTH",
"264 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"945 -233 LINE",
"945 256 LINE",
"894 197 LINE",
"823 73 LINE",
"823 -233 LINE"
);
}
);
width = 1012;
},
{
components = (
{
name = sinNna;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"328 -230 OFFCURVE",
"382 -230 CURVE SMOOTH",
"503 -230 OFFCURVE",
"589 -138 OFFCURVE",
"690 -138 CURVE SMOOTH",
"745 -138 OFFCURVE",
"801 -161 OFFCURVE",
"857 -230 CURVE",
"890 -204 LINE",
"823 -123 OFFCURVE",
"756 -96 OFFCURVE",
"690 -96 CURVE SMOOTH",
"574 -96 OFFCURVE",
"486 -188 OFFCURVE",
"382 -188 CURVE SMOOTH",
"348 -188 OFFCURVE",
"329 -164 OFFCURVE",
"329 -133 CURVE SMOOTH",
"329 -116 OFFCURVE",
"332 -96 OFFCURVE",
"336 -79 CURVE",
"295 -74 LINE",
"290 -96 OFFCURVE",
"287 -119 OFFCURVE",
"287 -141 CURVE SMOOTH",
"287 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"899 -230 LINE",
"899 116 LINE",
"863 90 LINE",
"857 43 LINE",
"857 -230 LINE"
);
}
);
width = 979;
}
);
}
