{
glyphname = sinNya.reph;
layers = (
{
components = (
{
name = sinDa;
transform = "{1, 0, 0, 1, 746, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"255 264 LINE",
"505 556 LINE SMOOTH",
"562 623 OFFCURVE",
"644 666 OFFCURVE",
"735 666 CURVE SMOOTH",
"836 666 OFFCURVE",
"915 622 OFFCURVE",
"968 503 CURVE",
"873 464 LINE",
"857 510 OFFCURVE",
"801 538 OFFCURVE",
"735 538 CURVE SMOOTH",
"686 538 OFFCURVE",
"633 523 OFFCURVE",
"587 473 CURVE",
"587 473 OFFCURVE",
"460 330 OFFCURVE",
"363 233 CURVE",
"260 143 LINE"
);
},
{
closed = 1;
nodes = (
"108 0 OFFCURVE",
"31 53 OFFCURVE",
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"291 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 0 OFFCURVE",
"296 52 OFFCURVE",
"296 94 CURVE SMOOTH",
"296 105 OFFCURVE",
"295 113 OFFCURVE",
"293 121 CURVE SMOOTH",
"290 137 OFFCURVE",
"283 146 OFFCURVE",
"272 146 CURVE SMOOTH",
"268 146 OFFCURVE",
"264 145 OFFCURVE",
"260 143 CURVE",
"276 218 LINE",
"363 234 LINE",
"367 230 LINE SMOOTH",
"374 222 OFFCURVE",
"380 214 OFFCURVE",
"382 188 CURVE SMOOTH",
"382 178 LINE SMOOTH",
"382 158 OFFCURVE",
"384 124 OFFCURVE",
"412 124 CURVE SMOOTH",
"429 124 OFFCURVE",
"447 135 OFFCURVE",
"447 182 CURVE SMOOTH",
"447 258 LINE",
"550 258 LINE",
"550 182 LINE SMOOTH",
"550 139 OFFCURVE",
"564 124 OFFCURVE",
"586 124 CURVE SMOOTH",
"626 124 OFFCURVE",
"631 189 OFFCURVE",
"631 239 CURVE SMOOTH",
"631 350 OFFCURVE",
"591 390 OFFCURVE",
"547 390 CURVE SMOOTH",
"516 390 OFFCURVE",
"502 377 OFFCURVE",
"490 366 CURVE",
"434 407 LINE",
"475 473 OFFCURVE",
"517 488 OFFCURVE",
"588 488 CURVE SMOOTH",
"663 488 OFFCURVE",
"753 455 OFFCURVE",
"753 239 CURVE SMOOTH",
"753 127 OFFCURVE",
"708 0 OFFCURVE",
"597 0 CURVE SMOOTH",
"543 0 OFFCURVE",
"511 33 OFFCURVE",
"499 59 CURVE",
"489 35 OFFCURVE",
"458 0 OFFCURVE",
"408 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 392 OFFCURVE",
"251 446 OFFCURVE",
"251 525 CURVE SMOOTH",
"251 606 OFFCURVE",
"306 676 OFFCURVE",
"405 676 CURVE SMOOTH",
"493 676 OFFCURVE",
"574 611 OFFCURVE",
"574 487 CURVE",
"463 427 LINE",
"463 494 LINE SMOOTH",
"463 537 OFFCURVE",
"436 564 OFFCURVE",
"404 564 CURVE SMOOTH",
"372 564 OFFCURVE",
"357 541 OFFCURVE",
"357 514 CURVE SMOOTH",
"357 469 OFFCURVE",
"387 449 OFFCURVE",
"422 441 CURVE",
"354 373 LINE"
);
},
{
closed = 1;
nodes = (
"921 593 OFFCURVE",
"866 647 OFFCURVE",
"866 714 CURVE SMOOTH",
"866 777 OFFCURVE",
"943 809 OFFCURVE",
"1007 809 CURVE SMOOTH",
"1066 809 OFFCURVE",
"1113 767 OFFCURVE",
"1113 714 CURVE SMOOTH",
"1113 647 OFFCURVE",
"1057 593 OFFCURVE",
"988 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 680 OFFCURVE",
"1021 695 OFFCURVE",
"1021 714 CURVE SMOOTH",
"1021 732 OFFCURVE",
"1006 747 OFFCURVE",
"988 747 CURVE SMOOTH",
"970 747 OFFCURVE",
"955 732 OFFCURVE",
"955 714 CURVE SMOOTH",
"955 695 OFFCURVE",
"970 680 OFFCURVE",
"988 680 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1108 634 LINE",
"1145 653 OFFCURVE",
"1146 697 OFFCURVE",
"1146 718 CURVE SMOOTH",
"1146 774 OFFCURVE",
"1107 813 OFFCURVE",
"1040 813 CURVE SMOOTH",
"988 813 OFFCURVE",
"946 784 OFFCURVE",
"946 738 CURVE SMOOTH",
"946 716 OFFCURVE",
"955 693 OFFCURVE",
"972 681 CURVE",
"1057 638 LINE",
"943 602 LINE",
"883 625 OFFCURVE",
"862 677 OFFCURVE",
"862 738 CURVE SMOOTH",
"862 818 OFFCURVE",
"921 907 OFFCURVE",
"1047 907 CURVE SMOOTH",
"1164 907 OFFCURVE",
"1252 830 OFFCURVE",
"1252 715 CURVE SMOOTH",
"1252 645 OFFCURVE",
"1226 588 OFFCURVE",
"1164 561 CURVE"
);
}
);
width = 1200;
},
{
components = (
{
name = sinDa;
transform = "{1, 0, 0, 1, 704, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"242 209 LINE",
"490 521 LINE SMOOTH",
"549 595 OFFCURVE",
"621 651 OFFCURVE",
"705 651 CURVE SMOOTH",
"783 651 OFFCURVE",
"863 600 OFFCURVE",
"885 511 CURVE",
"849 504 LINE",
"828 572 OFFCURVE",
"767 609 OFFCURVE",
"705 609 CURVE SMOOTH",
"632 609 OFFCURVE",
"572 558 OFFCURVE",
"521 493 CURVE SMOOTH",
"447 399 OFFCURVE",
"373 307 OFFCURVE",
"300 214 CURVE SMOOTH",
"270 176 LINE"
);
},
{
closed = 1;
nodes = (
"105 16 OFFCURVE",
"48 100 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 588 OFFCURVE",
"116 659 OFFCURVE",
"181 659 CURVE SMOOTH",
"250 659 OFFCURVE",
"284 608 OFFCURVE",
"284 539 CURVE",
"245 539 LINE",
"244 594 OFFCURVE",
"216 617 OFFCURVE",
"181 617 CURVE SMOOTH",
"125 617 OFFCURVE",
"90 509 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"137 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE"
);
},
{
closed = 1;
nodes = (
"307 3 OFFCURVE",
"288 55 OFFCURVE",
"288 119 CURVE SMOOTH",
"288 126 OFFCURVE",
"289 137 OFFCURVE",
"289 148 CURVE SMOOTH",
"289 164 OFFCURVE",
"287 180 OFFCURVE",
"278 180 CURVE SMOOTH",
"276 180 OFFCURVE",
"273 179 OFFCURVE",
"270 176 CURVE",
"278 209 LINE",
"297 217 LINE",
"302 217 LINE SMOOTH",
"325 217 OFFCURVE",
"327 177 OFFCURVE",
"327 146 CURVE SMOOTH",
"327 119 LINE SMOOTH",
"327 78 OFFCURVE",
"338 46 OFFCURVE",
"384 46 CURVE SMOOTH",
"443 46 OFFCURVE",
"458 114 OFFCURVE",
"459 181 CURVE SMOOTH",
"459 193 LINE",
"500 193 LINE",
"500 181 LINE SMOOTH",
"501 114 OFFCURVE",
"516 46 OFFCURVE",
"575 46 CURVE SMOOTH",
"662 46 OFFCURVE",
"665 179 OFFCURVE",
"665 223 CURVE SMOOTH",
"665 383 OFFCURVE",
"606 441 OFFCURVE",
"539 441 CURVE SMOOTH",
"494 441 OFFCURVE",
"473 427 OFFCURVE",
"454 410 CURVE",
"437 435 LINE",
"464 457 OFFCURVE",
"497 483 OFFCURVE",
"539 483 CURVE SMOOTH",
"629 483 OFFCURVE",
"707 413 OFFCURVE",
"707 223 CURVE SMOOTH",
"707 140 OFFCURVE",
"693 3 OFFCURVE",
"575 3 CURVE SMOOTH",
"509 3 OFFCURVE",
"481 55 OFFCURVE",
"480 90 CURVE",
"480 55 OFFCURVE",
"454 3 OFFCURVE",
"384 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 385 OFFCURVE",
"245 444 OFFCURVE",
"245 539 CURVE SMOOTH",
"245 629 OFFCURVE",
"313 673 OFFCURVE",
"378 673 CURVE SMOOTH",
"451 673 OFFCURVE",
"519 624 OFFCURVE",
"519 517 CURVE",
"481 457 LINE",
"481 517 LINE SMOOTH",
"481 597 OFFCURVE",
"433 634 OFFCURVE",
"378 634 CURVE SMOOTH",
"332 634 OFFCURVE",
"284 603 OFFCURVE",
"284 539 CURVE SMOOTH",
"284 464 OFFCURVE",
"333 419 OFFCURVE",
"420 405 CURVE",
"411 370 LINE"
);
},
{
closed = 1;
nodes = (
"904 634 OFFCURVE",
"862 680 OFFCURVE",
"862 737 CURVE SMOOTH",
"862 793 OFFCURVE",
"904 838 OFFCURVE",
"956 838 CURVE SMOOTH",
"1013 838 OFFCURVE",
"1060 793 OFFCURVE",
"1060 737 CURVE SMOOTH",
"1060 680 OFFCURVE",
"1013 634 OFFCURVE",
"956 634 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"991 674 OFFCURVE",
"1020 702 OFFCURVE",
"1020 737 CURVE SMOOTH",
"1020 772 OFFCURVE",
"991 800 OFFCURVE",
"956 800 CURVE SMOOTH",
"921 800 OFFCURVE",
"893 772 OFFCURVE",
"893 737 CURVE SMOOTH",
"893 702 OFFCURVE",
"921 674 OFFCURVE",
"956 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1061 637 LINE",
"1126 672 OFFCURVE",
"1139 730 OFFCURVE",
"1139 766 CURVE SMOOTH",
"1139 835 OFFCURVE",
"1092 882 OFFCURVE",
"1010 882 CURVE SMOOTH",
"933 882 OFFCURVE",
"883 834 OFFCURVE",
"883 765 CURVE SMOOTH",
"883 743 OFFCURVE",
"904 688 OFFCURVE",
"915 676 CURVE",
"951 657 LINE",
"914 643 LINE",
"871 661 OFFCURVE",
"846 705 OFFCURVE",
"846 765 CURVE SMOOTH",
"846 858 OFFCURVE",
"910 924 OFFCURVE",
"1010 924 CURVE SMOOTH",
"1107 924 OFFCURVE",
"1182 864 OFFCURVE",
"1182 766 CURVE SMOOTH",
"1182 701 OFFCURVE",
"1146 635 OFFCURVE",
"1078 601 CURVE"
);
}
);
width = 1173;
}
);
}
