{
glyphname = sinNDRa;
layers = (
{
components = (
{
name = sinDRa;
transform = "{1, 0, 0, 1, 485, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"376 0 OFFCURVE",
"487 71 OFFCURVE",
"487 247 CURVE SMOOTH",
"487 405 OFFCURVE",
"401 442 OFFCURVE",
"359 442 CURVE SMOOTH",
"325 442 OFFCURVE",
"297 437 OFFCURVE",
"279 431 CURVE",
"248 346 LINE",
"263 351 OFFCURVE",
"277 354 OFFCURVE",
"291 354 CURVE SMOOTH",
"331 354 OFFCURVE",
"366 325 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 167 OFFCURVE",
"331 121 OFFCURVE",
"257 121 CURVE SMOOTH",
"172 121 OFFCURVE",
"143 159 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 274 OFFCURVE",
"144 295 OFFCURVE",
"146 318 CURVE",
"36 324 LINE",
"32 298 OFFCURVE",
"31 274 OFFCURVE",
"31 253 CURVE SMOOTH",
"31 52 OFFCURVE",
"148 0 OFFCURVE",
"257 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 434 LINE",
"238 435 OFFCURVE",
"223 439 OFFCURVE",
"210 445 CURVE SMOOTH",
"176 461 OFFCURVE",
"154 486 OFFCURVE",
"154 513 CURVE SMOOTH",
"154 541 OFFCURVE",
"170 564 OFFCURVE",
"202 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"261 537 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 487 OFFCURVE",
"261 480 OFFCURVE",
"259 473 CURVE",
"372 487 LINE",
"372 611 OFFCURVE",
"291 676 OFFCURVE",
"203 676 CURVE SMOOTH",
"104 676 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"172 362 CURVE SMOOTH",
"188 355 OFFCURVE",
"206 349 OFFCURVE",
"224 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 203 OFFCURVE",
"329 402 OFFCURVE",
"371 465 CURVE SMOOTH",
"403 513 OFFCURVE",
"437 538 OFFCURVE",
"494 538 CURVE SMOOTH",
"545 538 OFFCURVE",
"595 517 OFFCURVE",
"609 473 CURVE",
"704 512 LINE",
"663 625 OFFCURVE",
"581 666 OFFCURVE",
"494 666 CURVE SMOOTH",
"388 666 OFFCURVE",
"311 594 OFFCURVE",
"273 526 CURVE SMOOTH",
"234 454 OFFCURVE",
"209 297 OFFCURVE",
"143 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"128 299 CURVE",
"59 234 LINE",
"89 222 OFFCURVE",
"130 203 OFFCURVE",
"168 203 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
components = (
{
name = sinDRa;
transform = "{1, 0, 0, 1, 489, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"382 3 OFFCURVE",
"471 73 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 389 OFFCURVE",
"412 440 OFFCURVE",
"349 440 CURVE SMOOTH",
"324 440 OFFCURVE",
"299 432 OFFCURVE",
"275 421 CURVE",
"296 390 LINE",
"310 397 OFFCURVE",
"324 402 OFFCURVE",
"339 402 CURVE SMOOTH",
"387 402 OFFCURVE",
"429 354 OFFCURVE",
"429 223 CURVE SMOOTH",
"429 101 OFFCURVE",
"357 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"143 46 OFFCURVE",
"91 147 OFFCURVE",
"91 256 CURVE SMOOTH",
"91 274 OFFCURVE",
"92 292 OFFCURVE",
"95 310 CURVE",
"53 310 LINE",
"50 289 OFFCURVE",
"48 269 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 121 OFFCURVE",
"114 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 403 LINE",
"250 403 OFFCURVE",
"235 405 OFFCURVE",
"219 409 CURVE SMOOTH",
"145 426 OFFCURVE",
"103 470 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 603 OFFCURVE",
"152 634 OFFCURVE",
"198 634 CURVE SMOOTH",
"254 634 OFFCURVE",
"301 596 OFFCURVE",
"301 517 CURVE SMOOTH",
"301 497 OFFCURVE",
"301 477 OFFCURVE",
"301 457 CURVE",
"340 517 LINE",
"340 624 OFFCURVE",
"272 673 OFFCURVE",
"198 673 CURVE SMOOTH",
"133 673 OFFCURVE",
"66 629 OFFCURVE",
"66 539 CURVE SMOOTH",
"66 450 OFFCURVE",
"124 391 OFFCURVE",
"213 373 CURVE SMOOTH",
"232 369 OFFCURVE",
"249 368 OFFCURVE",
"267 368 CURVE"
);
},
{
closed = 1;
nodes = (
"277 223 OFFCURVE",
"289 380 OFFCURVE",
"345 494 CURVE SMOOTH",
"378 561 OFFCURVE",
"413 609 OFFCURVE",
"499 609 CURVE SMOOTH",
"560 609 OFFCURVE",
"610 563 OFFCURVE",
"636 487 CURVE",
"671 501 LINE",
"639 605 OFFCURVE",
"576 651 OFFCURVE",
"499 651 CURVE SMOOTH",
"394 651 OFFCURVE",
"343 591 OFFCURVE",
"306 510 CURVE SMOOTH",
"255 401 OFFCURVE",
"240 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"124 265 OFFCURVE",
"94 270 OFFCURVE",
"91 294 CURVE",
"56 285 LINE",
"69 233 OFFCURVE",
"116 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
}
);
width = 992;
}
);
}
