{
glyphname = sinNDa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"658 -66 CURVE SMOOTH",
"658 -36 OFFCURVE",
"666 -5 OFFCURVE",
"684 25 CURVE",
"787 51 LINE",
"798 5 LINE",
"786 -10 OFFCURVE",
"779 -30 OFFCURVE",
"779 -49 CURVE SMOOTH",
"779 -81 OFFCURVE",
"797 -110 OFFCURVE",
"834 -110 CURVE SMOOTH",
"862 -110 OFFCURVE",
"892 -97 OFFCURVE",
"918 -62 CURVE",
"1005 -121 LINE",
"953 -200 OFFCURVE",
"891 -230 OFFCURVE",
"834 -230 CURVE SMOOTH",
"728 -230 OFFCURVE",
"658 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"507 247 CURVE SMOOTH",
"507 377 OFFCURVE",
"617 480 OFFCURVE",
"754 480 CURVE SMOOTH",
"775 480 OFFCURVE",
"789 478 OFFCURVE",
"809 476 CURVE",
"811 483 OFFCURVE",
"811 490 OFFCURVE",
"811 497 CURVE SMOOTH",
"811 539 OFFCURVE",
"786 567 OFFCURVE",
"753 567 CURVE SMOOTH",
"720 567 OFFCURVE",
"702 543 OFFCURVE",
"702 516 CURVE SMOOTH",
"702 502 OFFCURVE",
"706 486 OFFCURVE",
"715 476 CURVE",
"626 431 LINE",
"604 460 OFFCURVE",
"596 490 OFFCURVE",
"596 522 CURVE SMOOTH",
"596 608 OFFCURVE",
"655 678 OFFCURVE",
"753 678 CURVE SMOOTH",
"841 678 OFFCURVE",
"922 614 OFFCURVE",
"922 489 CURVE SMOOTH",
"922 454 OFFCURVE",
"914 406 OFFCURVE",
"901 362 CURVE",
"754 362 LINE SMOOTH",
"690 362 OFFCURVE",
"634 312 OFFCURVE",
"634 247 CURVE SMOOTH",
"634 182 OFFCURVE",
"688 132 OFFCURVE",
"754 132 CURVE SMOOTH",
"794 132 OFFCURVE",
"830 150 OFFCURVE",
"852 177 CURVE",
"951 106 LINE",
"905 41 OFFCURVE",
"834 0 OFFCURVE",
"754 0 CURVE SMOOTH",
"617 0 OFFCURVE",
"507 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 234 CURVE",
"122 299 LINE",
"127 298 OFFCURVE",
"132 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"203 297 OFFCURVE",
"228 454 OFFCURVE",
"267 526 CURVE SMOOTH",
"305 594 OFFCURVE",
"382 666 OFFCURVE",
"489 666 CURVE SMOOTH",
"575 666 OFFCURVE",
"657 625 OFFCURVE",
"698 512 CURVE",
"604 473 LINE",
"590 517 OFFCURVE",
"540 538 OFFCURVE",
"489 538 CURVE SMOOTH",
"432 538 OFFCURVE",
"397 513 OFFCURVE",
"365 465 CURVE SMOOTH",
"323 401 OFFCURVE",
"289 202 OFFCURVE",
"161 202 CURVE SMOOTH",
"124 202 OFFCURVE",
"84 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 252 CURVE SMOOTH",
"25 274 OFFCURVE",
"26 298 OFFCURVE",
"30 324 CURVE",
"140 318 LINE",
"138 295 OFFCURVE",
"137 274 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 160 OFFCURVE",
"166 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"326 121 OFFCURVE",
"360 167 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 326 OFFCURVE",
"326 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"271 354 OFFCURVE",
"257 351 OFFCURVE",
"243 346 CURVE",
"274 431 LINE",
"291 437 OFFCURVE",
"318 441 OFFCURVE",
"353 441 CURVE SMOOTH",
"395 441 OFFCURVE",
"482 405 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 71 OFFCURVE",
"371 0 OFFCURVE",
"252 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"25 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"43 525 CURVE SMOOTH",
"43 605 OFFCURVE",
"98 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"285 675 OFFCURVE",
"366 611 OFFCURVE",
"366 487 CURVE",
"253 473 LINE",
"255 481 OFFCURVE",
"255 487 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 537 OFFCURVE",
"228 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"164 564 OFFCURVE",
"148 540 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 486 OFFCURVE",
"169 460 OFFCURVE",
"204 445 CURVE SMOOTH",
"218 439 OFFCURVE",
"233 435 OFFCURVE",
"249 433 CURVE",
"219 344 LINE",
"200 349 OFFCURVE",
"182 355 OFFCURVE",
"166 362 CURVE SMOOTH",
"85 397 OFFCURVE",
"43 459 OFFCURVE"
);
}
);
width = 999;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"672 -65 CURVE SMOOTH",
"672 -28 OFFCURVE",
"681 2 OFFCURVE",
"709 39 CURVE",
"742 41 LINE",
"745 19 LINE",
"719 -10 OFFCURVE",
"714 -35 OFFCURVE",
"714 -65 CURVE SMOOTH",
"714 -127 OFFCURVE",
"760 -178 OFFCURVE",
"823 -178 CURVE SMOOTH",
"884 -178 OFFCURVE",
"923 -151 OFFCURVE",
"954 -94 CURVE",
"988 -120 LINE",
"948 -187 OFFCURVE",
"899 -219 OFFCURVE",
"823 -219 CURVE SMOOTH",
"733 -219 OFFCURVE",
"672 -147 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"513 241 CURVE SMOOTH",
"513 356 OFFCURVE",
"596 468 OFFCURVE",
"737 468 CURVE SMOOTH",
"764 468 OFFCURVE",
"819 468 OFFCURVE",
"846 468 CURVE",
"848 480 OFFCURVE",
"852 499 OFFCURVE",
"852 517 CURVE SMOOTH",
"852 597 OFFCURVE",
"804 634 OFFCURVE",
"749 634 CURVE SMOOTH",
"703 634 OFFCURVE",
"655 603 OFFCURVE",
"655 539 CURVE SMOOTH",
"655 491 OFFCURVE",
"679 463 OFFCURVE",
"690 453 CURVE",
"663 428 LINE",
"649 440 OFFCURVE",
"617 477 OFFCURVE",
"617 539 CURVE SMOOTH",
"617 629 OFFCURVE",
"684 673 OFFCURVE",
"749 673 CURVE SMOOTH",
"822 673 OFFCURVE",
"891 624 OFFCURVE",
"891 517 CURVE SMOOTH",
"891 483 OFFCURVE",
"885 455 OFFCURVE",
"875 426 CURVE",
"737 426 LINE SMOOTH",
"623 426 OFFCURVE",
"555 336 OFFCURVE",
"555 241 CURVE SMOOTH",
"555 116 OFFCURVE",
"647 48 OFFCURVE",
"741 48 CURVE SMOOTH",
"800 48 OFFCURVE",
"859 74 OFFCURVE",
"896 130 CURVE",
"929 104 LINE",
"884 36 OFFCURVE",
"812 3 OFFCURVE",
"740 3 CURVE SMOOTH",
"626 3 OFFCURVE",
"513 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"45 285 CURVE",
"81 294 LINE",
"84 270 OFFCURVE",
"114 265 OFFCURVE",
"137 265 CURVE SMOOTH",
"230 265 OFFCURVE",
"244 400 OFFCURVE",
"295 510 CURVE SMOOTH",
"333 591 OFFCURVE",
"383 651 OFFCURVE",
"489 651 CURVE SMOOTH",
"565 651 OFFCURVE",
"629 605 OFFCURVE",
"660 501 CURVE",
"625 487 LINE",
"599 563 OFFCURVE",
"549 609 OFFCURVE",
"489 609 CURVE SMOOTH",
"402 609 OFFCURVE",
"367 561 OFFCURVE",
"334 494 CURVE SMOOTH",
"278 381 OFFCURVE",
"267 223 OFFCURVE",
"137 223 CURVE SMOOTH",
"106 223 OFFCURVE",
"58 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 248 CURVE SMOOTH",
"37 268 OFFCURVE",
"39 289 OFFCURVE",
"42 310 CURVE",
"84 310 LINE",
"82 292 OFFCURVE",
"80 274 OFFCURVE",
"80 257 CURVE SMOOTH",
"80 147 OFFCURVE",
"132 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"418 102 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 354 OFFCURVE",
"376 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"314 401 OFFCURVE",
"299 397 OFFCURVE",
"285 390 CURVE",
"265 421 LINE",
"288 433 OFFCURVE",
"313 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"460 390 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 73 OFFCURVE",
"371 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"37 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 539 CURVE SMOOTH",
"55 629 OFFCURVE",
"123 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"261 672 OFFCURVE",
"329 623 OFFCURVE",
"329 516 CURVE",
"290 457 LINE",
"290 473 OFFCURVE",
"290 495 OFFCURVE",
"290 516 CURVE SMOOTH",
"290 597 OFFCURVE",
"242 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"141 633 OFFCURVE",
"93 603 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 470 OFFCURVE",
"134 426 OFFCURVE",
"209 409 CURVE SMOOTH",
"225 405 OFFCURVE",
"239 403 OFFCURVE",
"259 403 CURVE",
"257 368 LINE",
"238 368 OFFCURVE",
"221 369 OFFCURVE",
"202 373 CURVE SMOOTH",
"113 392 OFFCURVE",
"55 450 OFFCURVE"
);
}
);
width = 954;
}
);
rightMetricsKey = sinDa;
}
