{
glyphname = sinNnIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"499 675 OFFCURVE",
"545 729 OFFCURVE",
"568 794 CURVE",
"544 817 LINE",
"545 887 LINE",
"458 887 LINE",
"458 825 OFFCURVE",
"451 785 OFFCURVE",
"332 662 CURVE",
"437 611 LINE"
);
},
{
closed = 1;
nodes = (
"389 608 LINE",
"358 683 LINE",
"321 698 OFFCURVE",
"314 726 OFFCURVE",
"314 752 CURVE SMOOTH",
"314 808 OFFCURVE",
"358 865 OFFCURVE",
"434 865 CURVE SMOOTH",
"447 865 OFFCURVE",
"461 863 OFFCURVE",
"476 859 CURVE",
"509 885 OFFCURVE",
"548 898 OFFCURVE",
"582 898 CURVE SMOOTH",
"627 898 OFFCURVE",
"664 874 OFFCURVE",
"664 826 CURVE SMOOTH",
"664 797 OFFCURVE",
"645 769 OFFCURVE",
"604 769 CURVE",
"570 731 LINE",
"625 704 LINE",
"692 724 OFFCURVE",
"747 761 OFFCURVE",
"747 826 CURVE SMOOTH",
"747 942 OFFCURVE",
"633 986 OFFCURVE",
"479 986 CURVE SMOOTH",
"321 986 OFFCURVE",
"183 917 OFFCURVE",
"183 752 CURVE SMOOTH",
"183 681 OFFCURVE",
"217 627 OFFCURVE",
"288 600 CURVE"
);
},
{
closed = 1;
nodes = (
"687 692 OFFCURVE",
"747 748 OFFCURVE",
"747 826 CURVE SMOOTH",
"747 933 OFFCURVE",
"633 953 OFFCURVE",
"580 953 CURVE SMOOTH",
"521 953 OFFCURVE",
"451 913 OFFCURVE",
"451 826 CURVE SMOOTH",
"451 804 OFFCURVE",
"469 785 OFFCURVE",
"490 769 CURVE",
"509 725 OFFCURVE",
"561 692 OFFCURVE",
"616 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 780 OFFCURVE",
"560 800 OFFCURVE",
"560 826 CURVE SMOOTH",
"560 851 OFFCURVE",
"580 872 OFFCURVE",
"605 872 CURVE SMOOTH",
"630 872 OFFCURVE",
"650 851 OFFCURVE",
"650 826 CURVE SMOOTH",
"650 800 OFFCURVE",
"630 780 OFFCURVE",
"605 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 17 OFFCURVE",
"172 23 OFFCURVE",
"187 23 CURVE SMOOTH",
"226 23 OFFCURVE",
"252 0 OFFCURVE",
"325 0 CURVE SMOOTH",
"459 0 OFFCURVE",
"595 113 OFFCURVE",
"595 328 CURVE SMOOTH",
"595 554 OFFCURVE",
"464 666 OFFCURVE",
"304 666 CURVE SMOOTH",
"144 666 OFFCURVE",
"50 531 OFFCURVE",
"50 393 CURVE SMOOTH",
"50 346 OFFCURVE",
"61 298 OFFCURVE",
"83 255 CURVE",
"135 314 LINE",
"163 412 LINE",
"163 422 OFFCURVE",
"164 432 OFFCURVE",
"166 442 CURVE SMOOTH",
"178 493 OFFCURVE",
"221 536 OFFCURVE",
"304 536 CURVE SMOOTH",
"392 536 OFFCURVE",
"465 463 OFFCURVE",
"465 328 CURVE SMOOTH",
"465 201 OFFCURVE",
"413 118 OFFCURVE",
"303 118 CURVE SMOOTH",
"264 118 OFFCURVE",
"231 128 OFFCURVE",
"203 128 CURVE SMOOTH",
"190 128 OFFCURVE",
"178 127 OFFCURVE",
"169 121 CURVE SMOOTH",
"77 56 LINE",
"147 0 LINE"
);
},
{
closed = 1;
nodes = (
"160 168 OFFCURVE",
"199 152 OFFCURVE",
"268 200 CURVE",
"170 278 LINE",
"79 195 OFFCURVE",
"54 198 OFFCURVE",
"31 23 CURVE",
"147 0 LINE"
);
},
{
closed = 1;
nodes = (
"327 162 OFFCURVE",
"402 236 OFFCURVE",
"402 329 CURVE SMOOTH",
"402 373 OFFCURVE",
"386 413 OFFCURVE",
"358 443 CURVE SMOOTH",
"333 471 OFFCURVE",
"293 487 OFFCURVE",
"255 487 CURVE SMOOTH",
"214 487 OFFCURVE",
"174 469 OFFCURVE",
"154 443 CURVE",
"104 412 OFFCURVE",
"66 372 OFFCURVE",
"66 329 CURVE SMOOTH",
"66 318 OFFCURVE",
"67 307 OFFCURVE",
"69 297 CURVE SMOOTH",
"84 219 OFFCURVE",
"152 162 OFFCURVE",
"234 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 284 OFFCURVE",
"176 309 OFFCURVE",
"176 340 CURVE SMOOTH",
"176 371 OFFCURVE",
"201 396 OFFCURVE",
"232 396 CURVE SMOOTH",
"263 396 OFFCURVE",
"288 371 OFFCURVE",
"288 340 CURVE SMOOTH",
"288 309 OFFCURVE",
"263 284 OFFCURVE",
"232 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"972 0 OFFCURVE",
"981 189 OFFCURVE",
"981 315 CURVE SMOOTH",
"981 439 OFFCURVE",
"974 592 OFFCURVE",
"830 592 CURVE SMOOTH",
"775 592 OFFCURVE",
"732 559 OFFCURVE",
"721 533 CURVE",
"710 559 OFFCURVE",
"680 592 OFFCURVE",
"627 592 CURVE SMOOTH",
"545 592 OFFCURVE",
"492 501 OFFCURVE",
"492 366 CURVE SMOOTH",
"492 267 LINE",
"591 267 LINE",
"596 286 OFFCURVE",
"596 310 OFFCURVE",
"596 335 CURVE SMOOTH",
"597 346 OFFCURVE",
"597 356 OFFCURVE",
"596 368 CURVE SMOOTH",
"596 417 OFFCURVE",
"599 462 OFFCURVE",
"632 462 CURVE SMOOTH",
"662 462 OFFCURVE",
"668 423 OFFCURVE",
"668 379 CURVE SMOOTH",
"668 271 LINE",
"774 271 LINE",
"774 379 LINE SMOOTH",
"774 423 OFFCURVE",
"780 462 OFFCURVE",
"811 462 CURVE SMOOTH",
"849 462 OFFCURVE",
"850 385 OFFCURVE",
"850 315 CURVE SMOOTH",
"850 237 OFFCURVE",
"846 125 OFFCURVE",
"767 125 CURVE SMOOTH",
"661 125 OFFCURVE",
"675 239 OFFCURVE",
"586 239 CURVE SMOOTH",
"580 239 OFFCURVE",
"570 238 OFFCURVE",
"562 237 CURVE",
"526 131 LINE",
"538 137 OFFCURVE",
"547 139 OFFCURVE",
"556 139 CURVE SMOOTH",
"617 139 OFFCURVE",
"601 0 OFFCURVE",
"770 0 CURVE SMOOTH"
);
}
);
width = 1011;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"488 684 OFFCURVE",
"544 753 OFFCURVE",
"557 831 CURVE",
"554 844 LINE",
"554 864 LINE",
"519 864 LINE",
"519 783 OFFCURVE",
"462 716 OFFCURVE",
"380 633 CURVE",
"407 602 LINE"
);
},
{
closed = 1;
nodes = (
"420 622 LINE",
"405 646 LINE",
"330 646 OFFCURVE",
"272 705 OFFCURVE",
"272 781 CURVE SMOOTH",
"272 875 OFFCURVE",
"363 940 OFFCURVE",
"497 940 CURVE SMOOTH",
"542 940 OFFCURVE",
"581 939 OFFCURVE",
"613 933 CURVE SMOOTH",
"627 930 OFFCURVE",
"639 927 OFFCURVE",
"650 922 CURVE SMOOTH",
"681 908 OFFCURVE",
"698 885 OFFCURVE",
"698 844 CURVE SMOOTH",
"698 803 OFFCURVE",
"678 770 OFFCURVE",
"626 770 CURVE",
"612 751 LINE",
"639 740 LINE",
"701 756 OFFCURVE",
"735 803 OFFCURVE",
"735 844 CURVE SMOOTH",
"735 951 OFFCURVE",
"631 982 OFFCURVE",
"497 982 CURVE SMOOTH",
"346 982 OFFCURVE",
"230 905 OFFCURVE",
"230 781 CURVE SMOOTH",
"230 680 OFFCURVE",
"298 611 OFFCURVE",
"406 611 CURVE"
);
},
{
closed = 1;
nodes = (
"688 736 OFFCURVE",
"735 784 OFFCURVE",
"735 844 CURVE SMOOTH",
"735 885 OFFCURVE",
"682 946 OFFCURVE",
"624 946 CURVE SMOOTH",
"563 946 OFFCURVE",
"514 904 OFFCURVE",
"514 839 CURVE SMOOTH",
"514 825 OFFCURVE",
"519 818 OFFCURVE",
"529 807 CURVE",
"540 763 OFFCURVE",
"584 736 OFFCURVE",
"628 736 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 780 OFFCURVE",
"558 807 OFFCURVE",
"558 844 CURVE SMOOTH",
"558 881 OFFCURVE",
"588 912 OFFCURVE",
"625 912 CURVE SMOOTH",
"662 912 OFFCURVE",
"692 881 OFFCURVE",
"692 844 CURVE SMOOTH",
"692 807 OFFCURVE",
"661 780 OFFCURVE",
"627 780 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 28 OFFCURVE",
"152 34 OFFCURVE",
"173 34 CURVE SMOOTH",
"211 34 OFFCURVE",
"257 15 OFFCURVE",
"312 15 CURVE SMOOTH",
"461 15 OFFCURVE",
"556 119 OFFCURVE",
"556 321 CURVE SMOOTH",
"556 559 OFFCURVE",
"434 653 OFFCURVE",
"296 653 CURVE SMOOTH",
"125 653 OFFCURVE",
"48 522 OFFCURVE",
"48 407 CURVE SMOOTH",
"48 330 OFFCURVE",
"66 276 OFFCURVE",
"101 234 CURVE",
"122 263 LINE",
"99 325 LINE SMOOTH",
"92 348 OFFCURVE",
"86 376 OFFCURVE",
"86 407 CURVE SMOOTH",
"86 512 OFFCURVE",
"162 611 OFFCURVE",
"296 611 CURVE SMOOTH",
"412 611 OFFCURVE",
"514 529 OFFCURVE",
"514 321 CURVE SMOOTH",
"514 146 OFFCURVE",
"435 57 OFFCURVE",
"312 57 CURVE SMOOTH",
"271 57 OFFCURVE",
"221 75 OFFCURVE",
"174 75 CURVE SMOOTH",
"155 75 OFFCURVE",
"136 72 OFFCURVE",
"119 63 CURVE",
"87 37 LINE",
"118 9 LINE"
);
},
{
closed = 1;
nodes = (
"130 128 OFFCURVE",
"151 163 OFFCURVE",
"210 188 CURVE",
"189 215 LINE",
"119 181 OFFCURVE",
"98 153 OFFCURVE",
"77 17 CURVE",
"118 9 LINE"
);
},
{
closed = 1;
nodes = (
"287 183 OFFCURVE",
"349 245 OFFCURVE",
"349 322 CURVE SMOOTH",
"349 369 OFFCURVE",
"327 410 OFFCURVE",
"292 436 CURVE SMOOTH",
"269 453 OFFCURVE",
"241 463 OFFCURVE",
"210 463 CURVE SMOOTH",
"143 463 OFFCURVE",
"96 420 OFFCURVE",
"81 362 CURVE",
"77 340 OFFCURVE",
"75 317 OFFCURVE",
"75 294 CURVE SMOOTH",
"75 288 OFFCURVE",
"75 282 OFFCURVE",
"77 276 CURVE SMOOTH",
"97 222 OFFCURVE",
"149 183 OFFCURVE",
"210 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 222 OFFCURVE",
"110 267 OFFCURVE",
"110 322 CURVE SMOOTH",
"110 377 OFFCURVE",
"155 422 OFFCURVE",
"210 422 CURVE SMOOTH",
"265 422 OFFCURVE",
"310 377 OFFCURVE",
"310 322 CURVE SMOOTH",
"310 267 OFFCURVE",
"265 222 OFFCURVE",
"210 222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"937 9 OFFCURVE",
"942 176 OFFCURVE",
"942 318 CURVE SMOOTH",
"942 462 OFFCURVE",
"916 591 OFFCURVE",
"813 591 CURVE SMOOTH",
"751 591 OFFCURVE",
"716 545 OFFCURVE",
"714 503 CURVE",
"710 544 OFFCURVE",
"676 591 OFFCURVE",
"621 591 CURVE SMOOTH",
"521 591 OFFCURVE",
"514 502 OFFCURVE",
"514 378 CURVE SMOOTH",
"514 318 LINE",
"554 316 LINE",
"555 325 OFFCURVE",
"556 336 OFFCURVE",
"556 348 CURVE SMOOTH",
"556 371 OFFCURVE",
"554 398 OFFCURVE",
"554 424 CURVE SMOOTH",
"554 487 OFFCURVE",
"563 549 OFFCURVE",
"621 549 CURVE SMOOTH",
"692 549 OFFCURVE",
"693 435 OFFCURVE",
"693 381 CURVE SMOOTH",
"693 302 LINE",
"735 302 LINE",
"735 381 LINE SMOOTH",
"735 435 OFFCURVE",
"736 549 OFFCURVE",
"813 549 CURVE SMOOTH",
"898 549 OFFCURVE",
"900 386 OFFCURVE",
"900 318 CURVE SMOOTH",
"900 196 OFFCURVE",
"896 51 OFFCURVE",
"751 51 CURVE SMOOTH",
"590 51 OFFCURVE",
"643 208 OFFCURVE",
"537 208 CURVE SMOOTH",
"525 208 OFFCURVE",
"512 205 OFFCURVE",
"497 197 CURVE",
"511 163 LINE",
"519 166 OFFCURVE",
"526 168 OFFCURVE",
"532 168 CURVE SMOOTH",
"598 168 OFFCURVE",
"555 9 OFFCURVE",
"751 9 CURVE SMOOTH"
);
}
);
width = 988;
}
);
}
