{
glyphname = sinNyIi;
layers = (
{
components = (
{
name = sinDa;
transform = "{1, 0, 0, 1, 750, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"737 603 OFFCURVE",
"690 669 OFFCURVE",
"690 747 CURVE SMOOTH",
"690 911 OFFCURVE",
"832 986 OFFCURVE",
"993 986 CURVE SMOOTH",
"1156 986 OFFCURVE",
"1300 917 OFFCURVE",
"1300 752 CURVE SMOOTH",
"1300 681 OFFCURVE",
"1260 594 OFFCURVE",
"1184 572 CURVE",
"1084 580 LINE",
"1092 636 LINE",
"1148 639 OFFCURVE",
"1189 674 OFFCURVE",
"1189 711 CURVE SMOOTH",
"1189 725 OFFCURVE",
"1183 739 OFFCURVE",
"1169 752 CURVE",
"1169 818 OFFCURVE",
"1102 859 OFFCURVE",
"993 859 CURVE SMOOTH",
"885 859 OFFCURVE",
"816 808 OFFCURVE",
"816 729 CURVE SMOOTH",
"816 690 OFFCURVE",
"826 654 OFFCURVE",
"862 634 CURVE",
"870 578 LINE",
"814 577 LINE"
);
},
{
closed = 1;
nodes = (
"1055 564 OFFCURVE",
"989 630 OFFCURVE",
"989 712 CURVE SMOOTH",
"989 799 OFFCURVE",
"1055 840 OFFCURVE",
"1114 840 CURVE SMOOTH",
"1136 840 OFFCURVE",
"1158 833 OFFCURVE",
"1175 822 CURVE",
"1196 822 OFFCURVE",
"1285 808 OFFCURVE",
"1285 712 CURVE SMOOTH",
"1285 630 OFFCURVE",
"1219 564 OFFCURVE",
"1137 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1163 666 OFFCURVE",
"1183 687 OFFCURVE",
"1183 712 CURVE SMOOTH",
"1183 737 OFFCURVE",
"1163 758 OFFCURVE",
"1138 758 CURVE SMOOTH",
"1113 758 OFFCURVE",
"1093 737 OFFCURVE",
"1093 712 CURVE SMOOTH",
"1093 687 OFFCURVE",
"1113 666 OFFCURVE",
"1138 666 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 264 LINE",
"505 556 LINE SMOOTH",
"562 623 OFFCURVE",
"644 666 OFFCURVE",
"735 666 CURVE SMOOTH",
"836 666 OFFCURVE",
"915 622 OFFCURVE",
"968 503 CURVE",
"878 460 LINE",
"860 501 OFFCURVE",
"801 538 OFFCURVE",
"735 538 CURVE SMOOTH",
"686 538 OFFCURVE",
"633 523 OFFCURVE",
"587 473 CURVE",
"587 473 OFFCURVE",
"460 330 OFFCURVE",
"364 233 CURVE",
"260 143 LINE"
);
},
{
closed = 1;
nodes = (
"108 0 OFFCURVE",
"31 53 OFFCURVE",
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"291 485 LINE",
"285 504 OFFCURVE",
"269 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 0 OFFCURVE",
"297 52 OFFCURVE",
"296 89 CURVE SMOOTH",
"295 107 OFFCURVE",
"298 112 OFFCURVE",
"298 126 CURVE SMOOTH",
"298 138 OFFCURVE",
"285 146 OFFCURVE",
"272 146 CURVE SMOOTH",
"268 146 OFFCURVE",
"264 145 OFFCURVE",
"260 143 CURVE",
"276 218 LINE",
"345 236 LINE",
"363 236 LINE",
"372 228 OFFCURVE",
"382 218 OFFCURVE",
"382 190 CURVE SMOOTH",
"382 178 LINE SMOOTH",
"382 158 OFFCURVE",
"384 124 OFFCURVE",
"412 124 CURVE SMOOTH",
"429 124 OFFCURVE",
"447 135 OFFCURVE",
"447 182 CURVE SMOOTH",
"447 258 LINE",
"550 258 LINE",
"550 182 LINE SMOOTH",
"550 139 OFFCURVE",
"564 124 OFFCURVE",
"586 124 CURVE SMOOTH",
"626 124 OFFCURVE",
"631 189 OFFCURVE",
"631 239 CURVE SMOOTH",
"631 350 OFFCURVE",
"591 390 OFFCURVE",
"547 390 CURVE SMOOTH",
"516 390 OFFCURVE",
"502 377 OFFCURVE",
"490 366 CURVE",
"434 407 LINE",
"475 473 OFFCURVE",
"517 488 OFFCURVE",
"588 488 CURVE SMOOTH",
"663 488 OFFCURVE",
"753 455 OFFCURVE",
"753 239 CURVE SMOOTH",
"753 127 OFFCURVE",
"708 0 OFFCURVE",
"597 0 CURVE SMOOTH",
"543 0 OFFCURVE",
"511 33 OFFCURVE",
"499 59 CURVE",
"489 35 OFFCURVE",
"458 0 OFFCURVE",
"408 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 392 OFFCURVE",
"251 446 OFFCURVE",
"251 525 CURVE SMOOTH",
"251 606 OFFCURVE",
"306 676 OFFCURVE",
"405 676 CURVE SMOOTH",
"493 676 OFFCURVE",
"574 611 OFFCURVE",
"574 487 CURVE",
"463 427 LINE",
"463 494 LINE SMOOTH",
"463 537 OFFCURVE",
"436 564 OFFCURVE",
"404 564 CURVE SMOOTH",
"372 564 OFFCURVE",
"357 541 OFFCURVE",
"357 514 CURVE SMOOTH",
"357 469 OFFCURVE",
"387 449 OFFCURVE",
"422 441 CURVE",
"354 373 LINE"
);
}
);
width = 1301;
},
{
components = (
{
name = sinDa;
transform = "{1, 0, 0, 1, 703, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"735 632 OFFCURVE",
"695 683 OFFCURVE",
"695 764 CURVE SMOOTH",
"695 892 OFFCURVE",
"811 982 OFFCURVE",
"963 982 CURVE SMOOTH",
"1097 982 OFFCURVE",
"1229 899 OFFCURVE",
"1229 765 CURVE SMOOTH",
"1229 700 OFFCURVE",
"1209 612 OFFCURVE",
"1120 599 CURVE",
"1087 605 LINE",
"1106 630 LINE",
"1151 637 OFFCURVE",
"1176 665 OFFCURVE",
"1188 709 CURVE SMOOTH",
"1192 727 OFFCURVE",
"1192 747 OFFCURVE",
"1192 765 CURVE SMOOTH",
"1192 869 OFFCURVE",
"1085 940 OFFCURVE",
"963 940 CURVE SMOOTH",
"828 940 OFFCURVE",
"737 862 OFFCURVE",
"737 764 CURVE SMOOTH",
"737 695 OFFCURVE",
"770 655 OFFCURVE",
"815 612 CURVE",
"826 586 LINE",
"795 586 LINE"
);
},
{
closed = 1;
nodes = (
"1043 597 OFFCURVE",
"994 647 OFFCURVE",
"994 708 CURVE SMOOTH",
"994 769 OFFCURVE",
"1043 818 OFFCURVE",
"1104 818 CURVE SMOOTH",
"1152 818 OFFCURVE",
"1188 781 OFFCURVE",
"1192 747 CURVE",
"1207 734 OFFCURVE",
"1215 721 OFFCURVE",
"1215 708 CURVE SMOOTH",
"1215 647 OFFCURVE",
"1165 597 OFFCURVE",
"1104 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1142 640 OFFCURVE",
"1172 670 OFFCURVE",
"1172 708 CURVE SMOOTH",
"1172 744 OFFCURVE",
"1142 775 OFFCURVE",
"1105 775 CURVE SMOOTH",
"1067 775 OFFCURVE",
"1038 744 OFFCURVE",
"1038 708 CURVE SMOOTH",
"1038 670 OFFCURVE",
"1067 640 OFFCURVE",
"1105 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 209 LINE",
"489 521 LINE SMOOTH",
"547 595 OFFCURVE",
"620 651 OFFCURVE",
"704 651 CURVE SMOOTH",
"781 651 OFFCURVE",
"853 606 OFFCURVE",
"889 493 CURVE",
"855 480 LINE",
"824 572 OFFCURVE",
"766 609 OFFCURVE",
"704 609 CURVE SMOOTH",
"630 609 OFFCURVE",
"571 558 OFFCURVE",
"519 493 CURVE SMOOTH",
"445 398 OFFCURVE",
"370 305 OFFCURVE",
"296 211 CURVE SMOOTH",
"269 176 LINE"
);
},
{
closed = 1;
nodes = (
"104 16 OFFCURVE",
"46 100 OFFCURVE",
"46 323 CURVE SMOOTH",
"46 588 OFFCURVE",
"115 659 OFFCURVE",
"180 659 CURVE SMOOTH",
"249 659 OFFCURVE",
"282 608 OFFCURVE",
"282 539 CURVE",
"244 539 LINE",
"243 594 OFFCURVE",
"215 617 OFFCURVE",
"180 617 CURVE SMOOTH",
"124 617 OFFCURVE",
"89 509 OFFCURVE",
"89 323 CURVE SMOOTH",
"89 130 OFFCURVE",
"135 56 OFFCURVE",
"174 49 CURVE",
"174 7 LINE"
);
},
{
closed = 1;
nodes = (
"306 3 OFFCURVE",
"287 55 OFFCURVE",
"287 119 CURVE SMOOTH",
"287 126 OFFCURVE",
"288 137 OFFCURVE",
"288 148 CURVE SMOOTH",
"288 164 OFFCURVE",
"286 180 OFFCURVE",
"277 180 CURVE SMOOTH",
"275 180 OFFCURVE",
"272 179 OFFCURVE",
"269 176 CURVE",
"277 209 LINE",
"284 217 LINE",
"301 217 LINE SMOOTH",
"323 216 OFFCURVE",
"326 177 OFFCURVE",
"326 146 CURVE SMOOTH",
"326 119 LINE SMOOTH",
"326 78 OFFCURVE",
"337 46 OFFCURVE",
"383 46 CURVE SMOOTH",
"442 46 OFFCURVE",
"457 114 OFFCURVE",
"458 181 CURVE SMOOTH",
"458 193 LINE",
"499 193 LINE",
"499 181 LINE SMOOTH",
"500 114 OFFCURVE",
"515 46 OFFCURVE",
"574 46 CURVE SMOOTH",
"661 46 OFFCURVE",
"664 179 OFFCURVE",
"664 223 CURVE SMOOTH",
"664 383 OFFCURVE",
"605 441 OFFCURVE",
"537 441 CURVE SMOOTH",
"493 441 OFFCURVE",
"471 427 OFFCURVE",
"452 410 CURVE",
"436 435 LINE",
"462 457 OFFCURVE",
"495 483 OFFCURVE",
"537 483 CURVE SMOOTH",
"627 483 OFFCURVE",
"706 413 OFFCURVE",
"706 223 CURVE SMOOTH",
"706 140 OFFCURVE",
"692 3 OFFCURVE",
"574 3 CURVE SMOOTH",
"508 3 OFFCURVE",
"479 55 OFFCURVE",
"478 90 CURVE",
"478 55 OFFCURVE",
"452 3 OFFCURVE",
"383 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 385 OFFCURVE",
"244 444 OFFCURVE",
"244 539 CURVE SMOOTH",
"244 629 OFFCURVE",
"312 673 OFFCURVE",
"376 673 CURVE SMOOTH",
"450 673 OFFCURVE",
"518 624 OFFCURVE",
"518 517 CURVE",
"479 457 LINE",
"479 517 LINE SMOOTH",
"479 597 OFFCURVE",
"432 634 OFFCURVE",
"376 634 CURVE SMOOTH",
"331 634 OFFCURVE",
"282 603 OFFCURVE",
"282 539 CURVE SMOOTH",
"282 464 OFFCURVE",
"331 419 OFFCURVE",
"419 405 CURVE",
"410 370 LINE"
);
}
);
width = 1243;
}
);
}
