{
glyphname = sinNn;
layers = (
{
components = (
{
name = sinNna;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"962 716 OFFCURVE",
"1019 767 OFFCURVE",
"1019 852 CURVE SMOOTH",
"1019 981 OFFCURVE",
"923 986 OFFCURVE",
"882 986 CURVE",
"848 938 LINE",
"872 896 LINE",
"874 897 OFFCURVE",
"878 897 OFFCURVE",
"881 897 CURVE SMOOTH",
"894 897 OFFCURVE",
"924 896 OFFCURVE",
"924 852 CURVE SMOOTH",
"924 828 OFFCURVE",
"915 808 OFFCURVE",
"889 808 CURVE SMOOTH",
"883 808 OFFCURVE",
"878 809 OFFCURVE",
"871 810 CURVE",
"853 723 LINE",
"867 718 OFFCURVE",
"882 716 OFFCURVE",
"897 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 522 LINE",
"882 778 LINE",
"874 801 LINE",
"874 906 LINE",
"882 924 LINE",
"882 986 LINE",
"776 986 LINE",
"776 522 LINE"
);
}
);
width = 1002;
},
{
components = (
{
name = sinNna;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"914 719 OFFCURVE",
"967 756 OFFCURVE",
"967 852 CURVE SMOOTH",
"967 981 OFFCURVE",
"871 982 OFFCURVE",
"831 982 CURVE",
"800 965 LINE",
"820 943 LINE",
"824 943 OFFCURVE",
"827 943 OFFCURVE",
"831 943 CURVE SMOOTH",
"860 943 OFFCURVE",
"927 942 OFFCURVE",
"927 852 CURVE SMOOTH",
"927 783 OFFCURVE",
"892 759 OFFCURVE",
"851 759 CURVE SMOOTH",
"831 759 OFFCURVE",
"817 764 OFFCURVE",
"809 765 CURVE",
"801 726 LINE",
"818 721 OFFCURVE",
"835 719 OFFCURVE",
"851 719 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 552 LINE",
"831 731 LINE",
"826 753 LINE",
"826 955 LINE",
"831 973 LINE",
"831 982 LINE",
"791 982 LINE",
"791 552 LINE"
);
}
);
width = 982;
},
{
components = (
{
name = sinNna;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"962 716 OFFCURVE",
"1019 767 OFFCURVE",
"1019 852 CURVE SMOOTH",
"1019 981 OFFCURVE",
"923 986 OFFCURVE",
"882 986 CURVE",
"848 938 LINE",
"872 896 LINE",
"874 897 OFFCURVE",
"878 897 OFFCURVE",
"881 897 CURVE SMOOTH",
"894 897 OFFCURVE",
"924 896 OFFCURVE",
"924 852 CURVE SMOOTH",
"924 828 OFFCURVE",
"915 808 OFFCURVE",
"889 808 CURVE SMOOTH",
"883 808 OFFCURVE",
"878 809 OFFCURVE",
"871 810 CURVE",
"853 723 LINE",
"867 718 OFFCURVE",
"882 716 OFFCURVE",
"897 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 522 LINE",
"882 778 LINE",
"874 801 LINE",
"874 906 LINE",
"882 924 LINE",
"882 986 LINE",
"776 986 LINE",
"776 522 LINE"
);
}
);
width = 1002;
}
);
}
