{
glyphname = sinNTha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"996 0 OFFCURVE",
"1103 118 OFFCURVE",
"1103 387 CURVE SMOOTH",
"1103 632 OFFCURVE",
"1042 826 OFFCURVE",
"885 930 CURVE",
"803 834 LINE",
"842 810 OFFCURVE",
"876 777 OFFCURVE",
"901 737 CURVE",
"926 715 OFFCURVE",
"946 659 OFFCURVE",
"953 620 CURVE",
"971 552 OFFCURVE",
"973 473 OFFCURVE",
"973 387 CURVE SMOOTH",
"973 206 OFFCURVE",
"911 131 OFFCURVE",
"792 131 CURVE SMOOTH",
"686 131 OFFCURVE",
"655 215 OFFCURVE",
"655 287 CURVE SMOOTH",
"655 353 OFFCURVE",
"682 406 OFFCURVE",
"728 406 CURVE SMOOTH",
"741 406 OFFCURVE",
"755 402 OFFCURVE",
"771 393 CURVE",
"814 507 LINE",
"782 529 OFFCURVE",
"749 537 OFFCURVE",
"717 537 CURVE SMOOTH",
"606 537 OFFCURVE",
"530 434 OFFCURVE",
"530 287 CURVE SMOOTH",
"530 155 OFFCURVE",
"589 0 OFFCURVE",
"792 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 0 OFFCURVE",
"488 71 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 405 OFFCURVE",
"401 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"324 441 OFFCURVE",
"297 437 OFFCURVE",
"280 431 CURVE",
"249 346 LINE",
"263 351 OFFCURVE",
"277 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"332 354 OFFCURVE",
"366 326 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 167 OFFCURVE",
"332 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"172 121 OFFCURVE",
"143 160 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 274 OFFCURVE",
"144 295 OFFCURVE",
"146 318 CURVE",
"36 324 LINE",
"32 298 OFFCURVE",
"31 274 OFFCURVE",
"31 252 CURVE SMOOTH",
"31 53 OFFCURVE",
"149 0 OFFCURVE",
"258 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 433 LINE",
"239 435 OFFCURVE",
"224 439 OFFCURVE",
"210 445 CURVE SMOOTH",
"175 460 OFFCURVE",
"154 486 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 540 OFFCURVE",
"170 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"261 537 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 487 OFFCURVE",
"261 481 OFFCURVE",
"259 473 CURVE",
"372 487 LINE",
"372 611 OFFCURVE",
"291 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"104 675 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"172 362 CURVE SMOOTH",
"188 355 OFFCURVE",
"206 349 OFFCURVE",
"225 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 202 OFFCURVE",
"329 401 OFFCURVE",
"371 465 CURVE SMOOTH",
"413 528 OFFCURVE",
"435 538 OFFCURVE",
"480 538 CURVE SMOOTH",
"498 538 OFFCURVE",
"514 534 OFFCURVE",
"529 526 CURVE",
"568 649 LINE",
"540 660 OFFCURVE",
"511 666 OFFCURVE",
"480 666 CURVE SMOOTH",
"386 666 OFFCURVE",
"315 608 OFFCURVE",
"273 526 CURVE SMOOTH",
"236 453 OFFCURVE",
"209 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"128 299 CURVE",
"60 234 LINE",
"90 222 OFFCURVE",
"130 202 OFFCURVE",
"167 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"651 531 OFFCURVE",
"636 546 OFFCURVE",
"636 564 CURVE SMOOTH",
"636 583 OFFCURVE",
"651 597 OFFCURVE",
"670 597 CURVE SMOOTH",
"688 597 OFFCURVE",
"703 583 OFFCURVE",
"703 564 CURVE SMOOTH",
"703 546 OFFCURVE",
"688 531 OFFCURVE",
"670 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 443 OFFCURVE",
"791 497 OFFCURVE",
"791 564 CURVE SMOOTH",
"791 633 OFFCURVE",
"737 689 OFFCURVE",
"670 689 CURVE SMOOTH",
"616 689 OFFCURVE",
"567 642 OFFCURVE",
"567 584 CURVE SMOOTH",
"567 519 OFFCURVE",
"606 443 OFFCURVE",
"670 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 438 OFFCURVE",
"759 459 OFFCURVE",
"781 519 CURVE",
"746 633 LINE",
"702 548 LINE",
"690 531 OFFCURVE",
"667 522 OFFCURVE",
"645 522 CURVE SMOOTH",
"601 522 OFFCURVE",
"574 566 OFFCURVE",
"574 620 CURVE SMOOTH",
"574 691 OFFCURVE",
"615 733 OFFCURVE",
"676 733 CURVE SMOOTH",
"709 733 OFFCURVE",
"760 722 OFFCURVE",
"789 676 CURVE",
"854 727 LINE",
"819 796 OFFCURVE",
"765 833 OFFCURVE",
"669 833 CURVE SMOOTH",
"557 833 OFFCURVE",
"483 743 OFFCURVE",
"483 624 CURVE SMOOTH",
"483 497 OFFCURVE",
"565 438 OFFCURVE",
"645 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 596 LINE",
"964 621 LINE SMOOTH",
"960 622 OFFCURVE",
"945 624 OFFCURVE",
"940 625 CURVE SMOOTH",
"893 637 OFFCURVE",
"872 667 OFFCURVE",
"872 688 CURVE SMOOTH",
"872 707 OFFCURVE",
"883 728 OFFCURVE",
"902 736 CURVE",
"924 859 LINE",
"803 834 LINE",
"816 824 OFFCURVE",
"821 816 OFFCURVE",
"821 808 CURVE SMOOTH",
"821 783 OFFCURVE",
"775 760 OFFCURVE",
"775 695 CURVE SMOOTH",
"775 615 OFFCURVE",
"850 553 OFFCURVE",
"926 532 CURVE SMOOTH",
"943 528 OFFCURVE",
"959 525 OFFCURVE",
"975 525 CURVE"
);
}
);
width = 1134;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"954 3 OFFCURVE",
"1054 144 OFFCURVE",
"1054 389 CURVE SMOOTH",
"1054 641 OFFCURVE",
"985 814 OFFCURVE",
"849 918 CURVE",
"823 888 LINE",
"846 870 OFFCURVE",
"867 849 OFFCURVE",
"887 824 CURVE SMOOTH",
"933 768 OFFCURVE",
"970 693 OFFCURVE",
"994 596 CURVE SMOOTH",
"1007 536 OFFCURVE",
"1012 467 OFFCURVE",
"1012 389 CURVE SMOOTH",
"1012 171 OFFCURVE",
"926 46 OFFCURVE",
"769 46 CURVE SMOOTH",
"630 46 OFFCURVE",
"573 166 OFFCURVE",
"573 267 CURVE SMOOTH",
"573 393 OFFCURVE",
"630 467 OFFCURVE",
"697 467 CURVE SMOOTH",
"713 467 OFFCURVE",
"728 463 OFFCURVE",
"744 455 CURVE",
"762 492 LINE",
"740 503 OFFCURVE",
"719 508 OFFCURVE",
"697 508 CURVE SMOOTH",
"610 508 OFFCURVE",
"531 422 OFFCURVE",
"531 267 CURVE SMOOTH",
"531 146 OFFCURVE",
"600 3 OFFCURVE",
"769 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 3 OFFCURVE",
"469 73 OFFCURVE",
"469 223 CURVE SMOOTH",
"469 390 OFFCURVE",
"410 441 OFFCURVE",
"347 441 CURVE SMOOTH",
"322 441 OFFCURVE",
"297 433 OFFCURVE",
"274 421 CURVE",
"295 390 LINE",
"309 397 OFFCURVE",
"323 401 OFFCURVE",
"337 401 CURVE SMOOTH",
"385 401 OFFCURVE",
"427 354 OFFCURVE",
"427 223 CURVE SMOOTH",
"427 102 OFFCURVE",
"356 46 OFFCURVE",
"257 46 CURVE SMOOTH",
"142 46 OFFCURVE",
"90 147 OFFCURVE",
"90 257 CURVE SMOOTH",
"90 274 OFFCURVE",
"91 292 OFFCURVE",
"94 310 CURVE",
"51 310 LINE",
"48 289 OFFCURVE",
"46 268 OFFCURVE",
"46 248 CURVE SMOOTH",
"46 121 OFFCURVE",
"112 3 OFFCURVE",
"257 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 403 LINE",
"248 403 OFFCURVE",
"234 405 OFFCURVE",
"218 409 CURVE SMOOTH",
"144 426 OFFCURVE",
"102 470 OFFCURVE",
"102 539 CURVE SMOOTH",
"102 603 OFFCURVE",
"150 633 OFFCURVE",
"196 633 CURVE SMOOTH",
"251 633 OFFCURVE",
"299 597 OFFCURVE",
"299 516 CURVE SMOOTH",
"299 496 OFFCURVE",
"299 477 OFFCURVE",
"299 457 CURVE",
"338 516 LINE",
"338 623 OFFCURVE",
"270 672 OFFCURVE",
"196 672 CURVE SMOOTH",
"132 672 OFFCURVE",
"64 629 OFFCURVE",
"64 539 CURVE SMOOTH",
"64 450 OFFCURVE",
"123 392 OFFCURVE",
"211 373 CURVE SMOOTH",
"231 369 OFFCURVE",
"247 368 OFFCURVE",
"266 368 CURVE"
);
},
{
closed = 1;
nodes = (
"276 223 OFFCURVE",
"287 381 OFFCURVE",
"343 494 CURVE SMOOTH",
"376 561 OFFCURVE",
"412 609 OFFCURVE",
"498 609 CURVE SMOOTH",
"522 609 OFFCURVE",
"545 603 OFFCURVE",
"566 592 CURVE",
"578 634 LINE",
"553 645 OFFCURVE",
"526 651 OFFCURVE",
"498 651 CURVE SMOOTH",
"392 651 OFFCURVE",
"342 591 OFFCURVE",
"304 510 CURVE SMOOTH",
"253 400 OFFCURVE",
"239 265 OFFCURVE",
"147 265 CURVE SMOOTH",
"123 265 OFFCURVE",
"93 270 OFFCURVE",
"90 294 CURVE",
"54 285 LINE",
"68 233 OFFCURVE",
"115 223 OFFCURVE",
"147 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 519 OFFCURVE",
"600 545 OFFCURVE",
"600 586 CURVE SMOOTH",
"600 621 OFFCURVE",
"629 650 OFFCURVE",
"663 650 CURVE SMOOTH",
"698 650 OFFCURVE",
"727 621 OFFCURVE",
"727 586 CURVE SMOOTH",
"727 549 OFFCURVE",
"698 519 OFFCURVE",
"663 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 484 OFFCURVE",
"767 530 OFFCURVE",
"767 586 CURVE SMOOTH",
"767 643 OFFCURVE",
"720 690 OFFCURVE",
"663 690 CURVE SMOOTH",
"613 690 OFFCURVE",
"572 643 OFFCURVE",
"572 586 CURVE SMOOTH",
"572 530 OFFCURVE",
"613 484 OFFCURVE",
"663 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 484 OFFCURVE",
"740 508 OFFCURVE",
"753 550 CURVE",
"744 581 LINE",
"725 546 LINE",
"717 536 OFFCURVE",
"703 519 OFFCURVE",
"663 519 CURVE SMOOTH",
"602 519 OFFCURVE",
"582 560 OFFCURVE",
"582 642 CURVE SMOOTH",
"582 730 OFFCURVE",
"630 782 OFFCURVE",
"701 782 CURVE SMOOTH",
"732 782 OFFCURVE",
"781 769 OFFCURVE",
"810 708 CURVE",
"846 725 LINE",
"816 790 OFFCURVE",
"758 824 OFFCURVE",
"701 824 CURVE SMOOTH",
"606 824 OFFCURVE",
"548 750 OFFCURVE",
"548 652 CURVE SMOOTH",
"548 549 OFFCURVE",
"586 484 OFFCURVE",
"663 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 594 LINE",
"994 600 LINE",
"984 598 OFFCURVE",
"974 597 OFFCURVE",
"964 597 CURVE SMOOTH",
"892 597 OFFCURVE",
"845 639 OFFCURVE",
"845 686 CURVE SMOOTH",
"845 752 OFFCURVE",
"889 789 OFFCURVE",
"889 827 CURVE",
"896 866 LINE",
"823 888 LINE",
"845 873 OFFCURVE",
"852 858 OFFCURVE",
"852 843 CURVE SMOOTH",
"852 804 OFFCURVE",
"804 759 OFFCURVE",
"804 686 CURVE SMOOTH",
"804 619 OFFCURVE",
"867 559 OFFCURVE",
"963 559 CURVE SMOOTH",
"976 559 OFFCURVE",
"990 560 OFFCURVE",
"1003 562 CURVE"
);
}
);
width = 1100;
}
);
}
