{
glyphname = sinND;
layers = (
{
components = (
{
name = sinDa;
transform = "{1, 0, 0, 1, 485, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"148 0 OFFCURVE",
"31 52 OFFCURVE",
"31 253 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 159 OFFCURVE",
"172 121 OFFCURVE",
"257 121 CURVE SMOOTH",
"331 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 325 OFFCURVE",
"331 354 OFFCURVE",
"289 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"262 351 OFFCURVE",
"248 346 CURVE",
"279 431 LINE",
"296 437 OFFCURVE",
"324 442 OFFCURVE",
"358 442 CURVE SMOOTH",
"401 442 OFFCURVE",
"487 405 OFFCURVE",
"487 247 CURVE SMOOTH",
"487 71 OFFCURVE",
"376 0 OFFCURVE",
"257 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"48 459 OFFCURVE",
"48 525 CURVE SMOOTH",
"48 605 OFFCURVE",
"103 676 OFFCURVE",
"203 676 CURVE SMOOTH",
"291 676 OFFCURVE",
"371 611 OFFCURVE",
"371 487 CURVE",
"259 473 LINE",
"260 480 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 541 OFFCURVE",
"154 513 CURVE SMOOTH",
"154 486 OFFCURVE",
"174 461 OFFCURVE",
"210 445 CURVE SMOOTH",
"223 439 OFFCURVE",
"238 435 OFFCURVE",
"255 434 CURVE",
"224 344 LINE"
);
},
{
closed = 1;
nodes = (
"130 203 OFFCURVE",
"89 222 OFFCURVE",
"59 234 CURVE",
"128 299 LINE",
"132 298 OFFCURVE",
"137 297 OFFCURVE",
"141 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"310 594 OFFCURVE",
"387 666 OFFCURVE",
"494 666 CURVE SMOOTH",
"581 666 OFFCURVE",
"663 625 OFFCURVE",
"704 512 CURVE",
"609 473 LINE",
"595 517 OFFCURVE",
"545 538 OFFCURVE",
"494 538 CURVE SMOOTH",
"437 538 OFFCURVE",
"402 513 OFFCURVE",
"371 465 CURVE SMOOTH",
"328 402 OFFCURVE",
"294 203 OFFCURVE",
"166 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 986 LINE",
"861 986 LINE",
"861 924 LINE",
"853 906 LINE",
"853 801 LINE",
"861 778 LINE",
"861 585 LINE",
"755 585 LINE"
);
},
{
closed = 1;
nodes = (
"861 716 OFFCURVE",
"846 718 OFFCURVE",
"831 723 CURVE",
"849 810 LINE",
"856 809 OFFCURVE",
"862 808 OFFCURVE",
"867 808 CURVE SMOOTH",
"894 808 OFFCURVE",
"903 828 OFFCURVE",
"903 852 CURVE SMOOTH",
"903 896 OFFCURVE",
"872 897 OFFCURVE",
"860 897 CURVE SMOOTH",
"856 897 OFFCURVE",
"853 897 OFFCURVE",
"850 896 CURVE",
"827 938 LINE",
"861 986 LINE",
"902 986 OFFCURVE",
"997 981 OFFCURVE",
"997 852 CURVE SMOOTH",
"997 767 OFFCURVE",
"940 716 OFFCURVE",
"875 716 CURVE SMOOTH"
);
}
);
width = 986;
},
{
components = (
{
name = sinDa;
transform = "{1, 0, 0, 1, 489, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"114 3 OFFCURVE",
"48 121 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 269 OFFCURVE",
"50 289 OFFCURVE",
"53 310 CURVE",
"95 310 LINE",
"92 292 OFFCURVE",
"91 274 OFFCURVE",
"91 256 CURVE SMOOTH",
"91 147 OFFCURVE",
"143 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"429 101 OFFCURVE",
"429 223 CURVE SMOOTH",
"429 354 OFFCURVE",
"387 402 OFFCURVE",
"338 402 CURVE SMOOTH",
"324 402 OFFCURVE",
"310 397 OFFCURVE",
"296 390 CURVE",
"275 421 LINE",
"298 432 OFFCURVE",
"324 440 OFFCURVE",
"348 440 CURVE SMOOTH",
"412 440 OFFCURVE",
"471 389 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 73 OFFCURVE",
"382 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 368 OFFCURVE",
"232 369 OFFCURVE",
"213 373 CURVE SMOOTH",
"124 391 OFFCURVE",
"66 450 OFFCURVE",
"66 539 CURVE SMOOTH",
"66 629 OFFCURVE",
"133 673 OFFCURVE",
"198 673 CURVE SMOOTH",
"271 673 OFFCURVE",
"339 624 OFFCURVE",
"339 517 CURVE",
"300 457 LINE",
"300 477 OFFCURVE",
"300 497 OFFCURVE",
"300 517 CURVE SMOOTH",
"300 596 OFFCURVE",
"252 634 OFFCURVE",
"198 634 CURVE SMOOTH",
"152 634 OFFCURVE",
"103 603 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 470 OFFCURVE",
"145 426 OFFCURVE",
"219 409 CURVE SMOOTH",
"235 405 OFFCURVE",
"249 403 OFFCURVE",
"269 403 CURVE",
"267 368 LINE"
);
},
{
closed = 1;
nodes = (
"116 223 OFFCURVE",
"69 233 OFFCURVE",
"56 285 CURVE",
"91 294 LINE",
"94 270 OFFCURVE",
"124 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"240 265 OFFCURVE",
"255 401 OFFCURVE",
"306 510 CURVE SMOOTH",
"343 591 OFFCURVE",
"394 651 OFFCURVE",
"499 651 CURVE SMOOTH",
"576 651 OFFCURVE",
"639 605 OFFCURVE",
"671 501 CURVE",
"636 487 LINE",
"610 563 OFFCURVE",
"560 609 OFFCURVE",
"499 609 CURVE SMOOTH",
"413 609 OFFCURVE",
"378 561 OFFCURVE",
"345 494 CURVE SMOOTH",
"289 380 OFFCURVE",
"277 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 982 LINE",
"864 982 LINE",
"864 973 LINE",
"859 955 LINE",
"859 745 LINE",
"859 735 LINE",
"859 624 LINE",
"824 624 LINE"
);
},
{
closed = 1;
nodes = (
"868 719 OFFCURVE",
"851 721 OFFCURVE",
"834 726 CURVE",
"842 765 LINE",
"850 764 OFFCURVE",
"864 759 OFFCURVE",
"884 759 CURVE SMOOTH",
"925 759 OFFCURVE",
"960 783 OFFCURVE",
"960 852 CURVE SMOOTH",
"960 942 OFFCURVE",
"893 943 OFFCURVE",
"864 943 CURVE SMOOTH",
"860 943 OFFCURVE",
"857 943 OFFCURVE",
"853 943 CURVE",
"833 965 LINE",
"864 982 LINE",
"904 982 OFFCURVE",
"1000 981 OFFCURVE",
"1000 852 CURVE SMOOTH",
"1000 756 OFFCURVE",
"947 719 OFFCURVE",
"884 719 CURVE SMOOTH"
);
}
);
width = 1021;
}
);
}
