{
glyphname = sinNTh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"997 0 OFFCURVE",
"1104 118 OFFCURVE",
"1104 387 CURVE SMOOTH",
"1104 465 OFFCURVE",
"1097 539 OFFCURVE",
"1084 607 CURVE SMOOTH",
"1073 653 OFFCURVE",
"1053 694 OFFCURVE",
"1025 729 CURVE",
"1007 794 OFFCURVE",
"956 883 OFFCURVE",
"886 930 CURVE",
"804 834 LINE",
"842 810 OFFCURVE",
"877 777 OFFCURVE",
"902 737 CURVE",
"927 715 OFFCURVE",
"947 659 OFFCURVE",
"953 620 CURVE",
"971 552 OFFCURVE",
"973 473 OFFCURVE",
"973 387 CURVE SMOOTH",
"973 206 OFFCURVE",
"911 131 OFFCURVE",
"792 131 CURVE SMOOTH",
"687 131 OFFCURVE",
"656 215 OFFCURVE",
"656 287 CURVE SMOOTH",
"656 353 OFFCURVE",
"682 406 OFFCURVE",
"729 406 CURVE SMOOTH",
"741 406 OFFCURVE",
"756 402 OFFCURVE",
"772 393 CURVE",
"814 506 LINE",
"782 529 OFFCURVE",
"749 537 OFFCURVE",
"717 537 CURVE SMOOTH",
"607 537 OFFCURVE",
"531 435 OFFCURVE",
"531 287 CURVE SMOOTH",
"531 155 OFFCURVE",
"590 0 OFFCURVE",
"792 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 0 OFFCURVE",
"489 71 OFFCURVE",
"489 247 CURVE SMOOTH",
"489 405 OFFCURVE",
"402 442 OFFCURVE",
"359 442 CURVE SMOOTH",
"325 442 OFFCURVE",
"297 437 OFFCURVE",
"280 431 CURVE",
"250 346 LINE",
"263 351 OFFCURVE",
"278 354 OFFCURVE",
"291 354 CURVE SMOOTH",
"333 354 OFFCURVE",
"367 325 OFFCURVE",
"367 247 CURVE SMOOTH",
"367 167 OFFCURVE",
"333 121 OFFCURVE",
"259 121 CURVE SMOOTH",
"173 121 OFFCURVE",
"144 159 OFFCURVE",
"144 255 CURVE SMOOTH",
"144 274 OFFCURVE",
"145 295 OFFCURVE",
"146 318 CURVE",
"36 324 LINE",
"33 298 OFFCURVE",
"31 274 OFFCURVE",
"31 253 CURVE SMOOTH",
"31 52 OFFCURVE",
"149 0 OFFCURVE",
"259 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 434 LINE",
"239 435 OFFCURVE",
"224 439 OFFCURVE",
"211 445 CURVE SMOOTH",
"176 461 OFFCURVE",
"155 486 OFFCURVE",
"155 513 CURVE SMOOTH",
"155 541 OFFCURVE",
"170 564 OFFCURVE",
"202 564 CURVE SMOOTH",
"235 564 OFFCURVE",
"262 537 OFFCURVE",
"262 494 CURVE",
"260 473 LINE",
"372 487 LINE",
"372 611 OFFCURVE",
"292 676 OFFCURVE",
"204 676 CURVE SMOOTH",
"104 676 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"173 362 CURVE SMOOTH",
"189 355 OFFCURVE",
"206 349 OFFCURVE",
"226 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 203 OFFCURVE",
"329 402 OFFCURVE",
"371 465 CURVE SMOOTH",
"413 528 OFFCURVE",
"435 538 OFFCURVE",
"481 538 CURVE SMOOTH",
"533 538 OFFCURVE",
"570 503 OFFCURVE",
"591 436 CURVE",
"707 487 LINE",
"665 611 OFFCURVE",
"578 666 OFFCURVE",
"481 666 CURVE SMOOTH",
"386 666 OFFCURVE",
"316 608 OFFCURVE",
"273 526 CURVE SMOOTH",
"237 453 OFFCURVE",
"209 297 OFFCURVE",
"143 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"129 299 CURVE",
"61 234 LINE",
"90 222 OFFCURVE",
"131 203 OFFCURVE",
"168 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1052 596 LINE",
"956 621 LINE SMOOTH",
"951 622 OFFCURVE",
"946 624 OFFCURVE",
"940 625 CURVE SMOOTH",
"894 637 OFFCURVE",
"873 667 OFFCURVE",
"873 688 CURVE SMOOTH",
"873 707 OFFCURVE",
"883 728 OFFCURVE",
"903 736 CURVE",
"924 859 LINE",
"804 834 LINE",
"816 824 OFFCURVE",
"822 816 OFFCURVE",
"822 808 CURVE SMOOTH",
"822 783 OFFCURVE",
"775 760 OFFCURVE",
"775 695 CURVE SMOOTH",
"775 615 OFFCURVE",
"850 553 OFFCURVE",
"927 533 CURVE SMOOTH",
"943 528 OFFCURVE",
"960 525 OFFCURVE",
"976 525 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 522 LINE",
"1096 778 LINE",
"1093 801 LINE",
"1093 906 LINE",
"1096 924 LINE",
"1096 986 LINE",
"1002 986 LINE",
"1002 522 LINE"
);
},
{
closed = 1;
nodes = (
"1176 716 OFFCURVE",
"1233 767 OFFCURVE",
"1233 852 CURVE SMOOTH",
"1233 981 OFFCURVE",
"1137 986 OFFCURVE",
"1096 986 CURVE",
"1062 938 LINE",
"1086 896 LINE",
"1088 897 OFFCURVE",
"1092 897 OFFCURVE",
"1095 897 CURVE SMOOTH",
"1108 897 OFFCURVE",
"1138 896 OFFCURVE",
"1138 852 CURVE SMOOTH",
"1138 828 OFFCURVE",
"1129 808 OFFCURVE",
"1103 808 CURVE SMOOTH",
"1097 808 OFFCURVE",
"1092 809 OFFCURVE",
"1085 810 CURVE",
"1067 723 LINE",
"1081 718 OFFCURVE",
"1096 716 OFFCURVE",
"1111 716 CURVE SMOOTH"
);
}
);
width = 1223;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"955 3 OFFCURVE",
"1055 145 OFFCURVE",
"1055 389 CURVE SMOOTH",
"1055 465 OFFCURVE",
"1049 535 OFFCURVE",
"1036 597 CURVE SMOOTH",
"1032 617 OFFCURVE",
"1027 635 OFFCURVE",
"1023 652 CURVE SMOOTH",
"990 767 OFFCURVE",
"933 856 OFFCURVE",
"851 918 CURVE",
"825 888 LINE",
"848 869 OFFCURVE",
"869 849 OFFCURVE",
"889 824 CURVE SMOOTH",
"934 768 OFFCURVE",
"972 693 OFFCURVE",
"996 596 CURVE SMOOTH",
"1008 536 OFFCURVE",
"1013 468 OFFCURVE",
"1013 389 CURVE SMOOTH",
"1013 171 OFFCURVE",
"927 46 OFFCURVE",
"770 46 CURVE SMOOTH",
"631 46 OFFCURVE",
"574 166 OFFCURVE",
"574 267 CURVE SMOOTH",
"574 394 OFFCURVE",
"631 468 OFFCURVE",
"698 468 CURVE SMOOTH",
"714 468 OFFCURVE",
"729 463 OFFCURVE",
"745 455 CURVE",
"763 492 LINE",
"741 503 OFFCURVE",
"720 509 OFFCURVE",
"698 509 CURVE SMOOTH",
"612 509 OFFCURVE",
"532 422 OFFCURVE",
"532 267 CURVE SMOOTH",
"532 147 OFFCURVE",
"602 3 OFFCURVE",
"770 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 3 OFFCURVE",
"471 73 OFFCURVE",
"471 223 CURVE SMOOTH",
"471 389 OFFCURVE",
"412 440 OFFCURVE",
"349 440 CURVE SMOOTH",
"324 440 OFFCURVE",
"298 432 OFFCURVE",
"275 421 CURVE",
"296 390 LINE",
"310 397 OFFCURVE",
"324 402 OFFCURVE",
"339 402 CURVE SMOOTH",
"387 402 OFFCURVE",
"429 354 OFFCURVE",
"429 223 CURVE SMOOTH",
"429 101 OFFCURVE",
"357 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"143 46 OFFCURVE",
"91 147 OFFCURVE",
"91 256 CURVE SMOOTH",
"91 274 OFFCURVE",
"92 292 OFFCURVE",
"95 310 CURVE",
"53 310 LINE",
"50 289 OFFCURVE",
"48 269 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 121 OFFCURVE",
"114 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 403 LINE",
"249 403 OFFCURVE",
"235 405 OFFCURVE",
"219 409 CURVE SMOOTH",
"145 426 OFFCURVE",
"103 470 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 603 OFFCURVE",
"152 634 OFFCURVE",
"198 634 CURVE SMOOTH",
"252 634 OFFCURVE",
"301 596 OFFCURVE",
"301 517 CURVE SMOOTH",
"301 457 LINE",
"340 517 LINE",
"340 624 OFFCURVE",
"272 673 OFFCURVE",
"198 673 CURVE SMOOTH",
"133 673 OFFCURVE",
"66 629 OFFCURVE",
"66 539 CURVE SMOOTH",
"66 450 OFFCURVE",
"124 391 OFFCURVE",
"213 373 CURVE SMOOTH",
"232 369 OFFCURVE",
"249 368 OFFCURVE",
"267 368 CURVE"
);
},
{
closed = 1;
nodes = (
"277 223 OFFCURVE",
"289 380 OFFCURVE",
"345 494 CURVE SMOOTH",
"378 561 OFFCURVE",
"413 609 OFFCURVE",
"499 609 CURVE SMOOTH",
"569 609 OFFCURVE",
"630 561 OFFCURVE",
"658 462 CURVE",
"697 478 LINE",
"661 599 OFFCURVE",
"587 651 OFFCURVE",
"499 651 CURVE SMOOTH",
"394 651 OFFCURVE",
"343 591 OFFCURVE",
"306 510 CURVE SMOOTH",
"255 401 OFFCURVE",
"240 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"124 265 OFFCURVE",
"94 270 OFFCURVE",
"91 294 CURVE",
"56 285 LINE",
"69 233 OFFCURVE",
"116 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 594 LINE",
"996 600 LINE",
"985 599 OFFCURVE",
"975 597 OFFCURVE",
"966 597 CURVE SMOOTH",
"894 597 OFFCURVE",
"846 640 OFFCURVE",
"846 686 CURVE SMOOTH",
"846 752 OFFCURVE",
"891 789 OFFCURVE",
"891 826 CURVE",
"897 866 LINE",
"825 888 LINE",
"846 873 OFFCURVE",
"853 858 OFFCURVE",
"853 843 CURVE SMOOTH",
"853 805 OFFCURVE",
"805 759 OFFCURVE",
"805 686 CURVE SMOOTH",
"805 619 OFFCURVE",
"869 559 OFFCURVE",
"965 559 CURVE SMOOTH",
"977 559 OFFCURVE",
"991 560 OFFCURVE",
"1005 562 CURVE"
);
},
{
closed = 1;
nodes = (
"1048 522 LINE",
"1048 731 LINE",
"1043 753 LINE",
"1043 955 LINE",
"1048 973 LINE",
"1048 982 LINE",
"1008 982 LINE",
"1008 522 LINE"
);
},
{
closed = 1;
nodes = (
"1131 719 OFFCURVE",
"1184 756 OFFCURVE",
"1184 852 CURVE SMOOTH",
"1184 981 OFFCURVE",
"1089 982 OFFCURVE",
"1048 982 CURVE",
"1017 965 LINE",
"1038 943 LINE",
"1041 943 OFFCURVE",
"1044 943 OFFCURVE",
"1048 943 CURVE SMOOTH",
"1077 943 OFFCURVE",
"1145 942 OFFCURVE",
"1145 852 CURVE SMOOTH",
"1145 783 OFFCURVE",
"1109 759 OFFCURVE",
"1068 759 CURVE SMOOTH",
"1048 759 OFFCURVE",
"1034 764 OFFCURVE",
"1026 765 CURVE",
"1018 726 LINE",
"1035 721 OFFCURVE",
"1052 719 OFFCURVE",
"1068 719 CURVE SMOOTH"
);
}
);
width = 1142;
}
);
}
