{
glyphname = sinNyRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"364 233 LINE",
"460 330 OFFCURVE",
"588 473 OFFCURVE",
"588 473 CURVE",
"633 523 OFFCURVE",
"687 538 OFFCURVE",
"735 538 CURVE SMOOTH",
"801 538 OFFCURVE",
"857 510 OFFCURVE",
"873 464 CURVE",
"968 503 LINE",
"915 622 OFFCURVE",
"837 666 OFFCURVE",
"735 666 CURVE SMOOTH",
"644 666 OFFCURVE",
"562 622 OFFCURVE",
"506 556 CURVE SMOOTH",
"255 264 LINE",
"260 143 LINE"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 150 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 485 OFFCURVE",
"187 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"270 546 OFFCURVE",
"286 504 OFFCURVE",
"291 485 CURVE",
"352 554 LINE",
"343 601 OFFCURVE",
"300 665 OFFCURVE",
"221 665 CURVE SMOOTH",
"116 665 OFFCURVE",
"31 577 OFFCURVE",
"31 323 CURVE SMOOTH",
"31 52 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"459 0 OFFCURVE",
"490 35 OFFCURVE",
"500 59 CURVE",
"511 33 OFFCURVE",
"543 0 OFFCURVE",
"598 0 CURVE SMOOTH",
"708 0 OFFCURVE",
"754 127 OFFCURVE",
"754 239 CURVE SMOOTH",
"754 455 OFFCURVE",
"664 488 OFFCURVE",
"589 488 CURVE SMOOTH",
"518 488 OFFCURVE",
"475 473 OFFCURVE",
"435 407 CURVE",
"491 366 LINE",
"502 377 OFFCURVE",
"517 390 OFFCURVE",
"548 390 CURVE SMOOTH",
"592 390 OFFCURVE",
"632 351 OFFCURVE",
"632 239 CURVE SMOOTH",
"632 189 OFFCURVE",
"626 124 OFFCURVE",
"586 124 CURVE SMOOTH",
"565 124 OFFCURVE",
"550 139 OFFCURVE",
"550 182 CURVE SMOOTH",
"550 258 LINE",
"448 258 LINE",
"448 182 LINE SMOOTH",
"448 135 OFFCURVE",
"429 124 OFFCURVE",
"412 124 CURVE SMOOTH",
"385 124 OFFCURVE",
"383 158 OFFCURVE",
"383 178 CURVE SMOOTH",
"383 190 LINE SMOOTH",
"383 217 OFFCURVE",
"372 228 OFFCURVE",
"363 236 CURVE",
"337 236 LINE",
"277 218 LINE",
"260 143 LINE",
"264 146 OFFCURVE",
"269 146 OFFCURVE",
"272 146 CURVE SMOOTH",
"285 146 OFFCURVE",
"296 138 OFFCURVE",
"296 121 CURVE SMOOTH",
"296 94 LINE SMOOTH",
"296 52 OFFCURVE",
"321 0 OFFCURVE",
"409 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1152 -314 OFFCURVE",
"1236 -233 OFFCURVE",
"1236 -49 CURVE SMOOTH",
"1236 176 LINE",
"1119 176 LINE",
"1119 -13 LINE SMOOTH",
"1119 -133 OFFCURVE",
"1088 -188 OFFCURVE",
"1005 -188 CURVE SMOOTH",
"944 -188 OFFCURVE",
"904 -146 OFFCURVE",
"904 -81 CURVE",
"773 -81 LINE",
"773 -246 OFFCURVE",
"882 -314 OFFCURVE",
"1005 -314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 442 LINE",
"388 450 OFFCURVE",
"357 469 OFFCURVE",
"357 514 CURVE SMOOTH",
"357 541 OFFCURVE",
"372 564 OFFCURVE",
"404 564 CURVE SMOOTH",
"436 564 OFFCURVE",
"463 537 OFFCURVE",
"463 494 CURVE SMOOTH",
"463 427 LINE",
"575 487 LINE",
"575 611 OFFCURVE",
"493 676 OFFCURVE",
"405 676 CURVE SMOOTH",
"306 676 OFFCURVE",
"252 605 OFFCURVE",
"252 526 CURVE SMOOTH",
"252 446 OFFCURVE",
"303 393 OFFCURVE",
"354 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1101 0 OFFCURVE",
"1171 41 OFFCURVE",
"1217 106 CURVE",
"1119 176 LINE",
"1096 149 OFFCURVE",
"1061 132 OFFCURVE",
"1020 132 CURVE SMOOTH",
"954 132 OFFCURVE",
"900 182 OFFCURVE",
"900 247 CURVE SMOOTH",
"900 312 OFFCURVE",
"956 362 OFFCURVE",
"1020 362 CURVE SMOOTH",
"1167 362 LINE",
"1180 406 OFFCURVE",
"1188 454 OFFCURVE",
"1188 489 CURVE SMOOTH",
"1188 613 OFFCURVE",
"1108 678 OFFCURVE",
"1020 678 CURVE SMOOTH",
"921 678 OFFCURVE",
"862 608 OFFCURVE",
"862 521 CURVE SMOOTH",
"862 490 OFFCURVE",
"871 460 OFFCURVE",
"893 431 CURVE",
"981 476 LINE",
"972 486 OFFCURVE",
"969 502 OFFCURVE",
"969 516 CURVE SMOOTH",
"969 543 OFFCURVE",
"987 567 OFFCURVE",
"1020 567 CURVE SMOOTH",
"1052 567 OFFCURVE",
"1078 539 OFFCURVE",
"1078 496 CURVE SMOOTH",
"1078 490 OFFCURVE",
"1077 484 OFFCURVE",
"1076 476 CURVE",
"1055 478 OFFCURVE",
"1042 479 OFFCURVE",
"1020 479 CURVE SMOOTH",
"883 479 OFFCURVE",
"773 377 OFFCURVE",
"773 247 CURVE SMOOTH",
"773 110 OFFCURVE",
"883 0 OFFCURVE",
"1020 0 CURVE SMOOTH"
);
}
);
width = 1267;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"296 209 LINE SMOOTH",
"371 304 OFFCURVE",
"445 398 OFFCURVE",
"520 493 CURVE SMOOTH",
"571 558 OFFCURVE",
"631 609 OFFCURVE",
"704 609 CURVE SMOOTH",
"767 609 OFFCURVE",
"825 572 OFFCURVE",
"856 480 CURVE",
"891 493 LINE",
"853 605 OFFCURVE",
"783 651 OFFCURVE",
"704 651 CURVE SMOOTH",
"621 651 OFFCURVE",
"548 595 OFFCURVE",
"489 521 CURVE SMOOTH",
"241 209 LINE",
"269 176 LINE"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 509 OFFCURVE",
"125 617 OFFCURVE",
"181 617 CURVE SMOOTH",
"216 617 OFFCURVE",
"243 594 OFFCURVE",
"246 539 CURVE",
"283 539 LINE",
"283 608 OFFCURVE",
"250 659 OFFCURVE",
"181 659 CURVE SMOOTH",
"116 659 OFFCURVE",
"48 588 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"104 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"453 3 OFFCURVE",
"479 55 OFFCURVE",
"479 90 CURVE",
"480 55 OFFCURVE",
"508 3 OFFCURVE",
"574 3 CURVE SMOOTH",
"693 3 OFFCURVE",
"706 140 OFFCURVE",
"706 223 CURVE SMOOTH",
"706 413 OFFCURVE",
"628 484 OFFCURVE",
"538 484 CURVE SMOOTH",
"496 484 OFFCURVE",
"463 457 OFFCURVE",
"437 435 CURVE",
"453 410 LINE",
"472 427 OFFCURVE",
"494 442 OFFCURVE",
"538 442 CURVE SMOOTH",
"605 442 OFFCURVE",
"664 382 OFFCURVE",
"664 223 CURVE SMOOTH",
"664 180 OFFCURVE",
"662 46 OFFCURVE",
"574 46 CURVE SMOOTH",
"515 46 OFFCURVE",
"500 114 OFFCURVE",
"499 181 CURVE SMOOTH",
"499 193 LINE",
"458 193 LINE",
"458 181 LINE SMOOTH",
"457 114 OFFCURVE",
"442 46 OFFCURVE",
"383 46 CURVE SMOOTH",
"338 46 OFFCURVE",
"326 79 OFFCURVE",
"326 119 CURVE SMOOTH",
"328 146 LINE SMOOTH",
"328 176 OFFCURVE",
"324 217 OFFCURVE",
"301 217 CURVE SMOOTH",
"297 217 LINE",
"277 209 LINE",
"269 176 LINE",
"273 179 OFFCURVE",
"276 180 OFFCURVE",
"277 180 CURVE SMOOTH",
"287 180 OFFCURVE",
"289 164 OFFCURVE",
"289 148 CURVE SMOOTH",
"288 119 LINE SMOOTH",
"288 55 OFFCURVE",
"307 3 OFFCURVE",
"383 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1110 -311 OFFCURVE",
"1166 -218 OFFCURVE",
"1166 -34 CURVE SMOOTH",
"1166 130 LINE",
"1124 130 LINE",
"1124 -34 LINE SMOOTH",
"1124 -190 OFFCURVE",
"1080 -269 OFFCURVE",
"961 -269 CURVE SMOOTH",
"867 -269 OFFCURVE",
"803 -204 OFFCURVE",
"803 -109 CURVE",
"761 -109 LINE",
"761 -233 OFFCURVE",
"848 -311 OFFCURVE",
"961 -311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 405 LINE",
"332 419 OFFCURVE",
"283 464 OFFCURVE",
"283 539 CURVE SMOOTH",
"283 603 OFFCURVE",
"331 634 OFFCURVE",
"378 634 CURVE SMOOTH",
"432 634 OFFCURVE",
"480 597 OFFCURVE",
"480 517 CURVE SMOOTH",
"480 457 LINE",
"519 517 LINE",
"519 624 OFFCURVE",
"450 673 OFFCURVE",
"378 673 CURVE SMOOTH",
"313 673 OFFCURVE",
"246 629 OFFCURVE",
"246 539 CURVE SMOOTH",
"246 444 OFFCURVE",
"312 385 OFFCURVE",
"411 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1040 3 OFFCURVE",
"1112 36 OFFCURVE",
"1157 105 CURVE",
"1124 130 LINE",
"1087 74 OFFCURVE",
"1027 48 OFFCURVE",
"969 48 CURVE SMOOTH",
"876 48 OFFCURVE",
"783 116 OFFCURVE",
"783 241 CURVE SMOOTH",
"783 336 OFFCURVE",
"851 426 OFFCURVE",
"965 426 CURVE SMOOTH",
"1102 426 LINE",
"1113 455 OFFCURVE",
"1118 483 OFFCURVE",
"1118 517 CURVE SMOOTH",
"1118 624 OFFCURVE",
"1050 673 OFFCURVE",
"977 673 CURVE SMOOTH",
"912 673 OFFCURVE",
"844 629 OFFCURVE",
"844 539 CURVE SMOOTH",
"844 477 OFFCURVE",
"877 440 OFFCURVE",
"891 428 CURVE",
"918 453 LINE",
"908 463 OFFCURVE",
"883 490 OFFCURVE",
"883 539 CURVE SMOOTH",
"883 603 OFFCURVE",
"931 634 OFFCURVE",
"977 634 CURVE SMOOTH",
"1032 634 OFFCURVE",
"1080 597 OFFCURVE",
"1080 517 CURVE SMOOTH",
"1080 498 OFFCURVE",
"1076 480 OFFCURVE",
"1074 468 CURVE",
"1038 468 OFFCURVE",
"1001 468 OFFCURVE",
"965 468 CURVE SMOOTH",
"824 468 OFFCURVE",
"741 356 OFFCURVE",
"741 241 CURVE SMOOTH",
"741 88 OFFCURVE",
"854 3 OFFCURVE",
"968 3 CURVE SMOOTH"
);
}
);
width = 1214;
}
);
}
