{
glyphname = sinNngI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"289 752 CURVE SMOOTH",
"289 917 OFFCURVE",
"428 985 OFFCURVE",
"585 985 CURVE SMOOTH",
"742 985 OFFCURVE",
"881 917 OFFCURVE",
"881 752 CURVE SMOOTH",
"881 680 OFFCURVE",
"837 600 OFFCURVE",
"765 572 CURVE",
"673 572 LINE",
"673 636 LINE",
"737 661 OFFCURVE",
"755 704 OFFCURVE",
"755 752 CURVE SMOOTH",
"755 817 OFFCURVE",
"689 857 OFFCURVE",
"585 857 CURVE SMOOTH",
"481 857 OFFCURVE",
"416 816 OFFCURVE",
"416 752 CURVE SMOOTH",
"416 704 OFFCURVE",
"434 661 OFFCURVE",
"498 636 CURVE",
"498 572 LINE",
"405 572 LINE",
"334 600 OFFCURVE",
"289 680 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"448 341 LINE",
"502 376 OFFCURVE",
"504 412 OFFCURVE",
"504 446 CURVE SMOOTH",
"505 468 LINE SMOOTH",
"513 602 OFFCURVE",
"600 665 OFFCURVE",
"692 665 CURVE SMOOTH",
"814 665 OFFCURVE",
"925 599 OFFCURVE",
"925 332 CURVE SMOOTH",
"925 79 OFFCURVE",
"829 0 OFFCURVE",
"711 0 CURVE SMOOTH",
"625 0 OFFCURVE",
"577 57 OFFCURVE",
"567 98 CURVE",
"641 180 LINE",
"647 161 OFFCURVE",
"664 121 OFFCURVE",
"711 121 CURVE SMOOTH",
"760 121 OFFCURVE",
"801 171 OFFCURVE",
"801 332 CURVE SMOOTH",
"801 500 OFFCURVE",
"749 543 OFFCURVE",
"692 543 CURVE SMOOTH",
"641 543 OFFCURVE",
"624 509 OFFCURVE",
"621 443 CURVE SMOOTH",
"620 412 LINE SMOOTH",
"620 325 OFFCURVE",
"569 289 OFFCURVE",
"501 250 CURVE"
);
},
{
closed = 1;
nodes = (
"227 332 CURVE SMOOTH",
"227 586 OFFCURVE",
"323 665 OFFCURVE",
"441 665 CURVE SMOOTH",
"527 665 OFFCURVE",
"575 608 OFFCURVE",
"585 567 CURVE",
"511 485 LINE",
"505 504 OFFCURVE",
"488 544 OFFCURVE",
"441 544 CURVE SMOOTH",
"392 544 OFFCURVE",
"351 494 OFFCURVE",
"351 332 CURVE SMOOTH",
"351 164 OFFCURVE",
"404 122 OFFCURVE",
"460 122 CURVE SMOOTH",
"529 122 OFFCURVE",
"551 166 OFFCURVE",
"551 210 CURVE SMOOTH",
"551 249 OFFCURVE",
"533 263 OFFCURVE",
"519 269 CURVE",
"590 348 LINE",
"631 335 OFFCURVE",
"667 277 OFFCURVE",
"667 215 CURVE SMOOTH",
"667 108 OFFCURVE",
"609 0 OFFCURVE",
"460 0 CURVE SMOOTH",
"338 0 OFFCURVE",
"227 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"128 664 OFFCURVE",
"246 664 CURVE SMOOTH",
"325 664 OFFCURVE",
"368 600 OFFCURVE",
"378 554 CURVE",
"317 485 LINE",
"311 503 OFFCURVE",
"294 546 OFFCURVE",
"246 546 CURVE SMOOTH",
"197 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 52 OFFCURVE"
);
}
);
width = 955;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"281 781 CURVE SMOOTH",
"281 905 OFFCURVE",
"396 982 OFFCURVE",
"547 982 CURVE SMOOTH",
"698 982 OFFCURVE",
"814 905 OFFCURVE",
"814 781 CURVE SMOOTH",
"814 723 OFFCURVE",
"779 657 OFFCURVE",
"725 633 CURVE",
"697 638 LINE",
"697 659 LINE",
"743 679 OFFCURVE",
"772 733 OFFCURVE",
"772 781 CURVE SMOOTH",
"772 875 OFFCURVE",
"682 940 OFFCURVE",
"547 940 CURVE SMOOTH",
"413 940 OFFCURVE",
"323 875 OFFCURVE",
"323 781 CURVE SMOOTH",
"323 733 OFFCURVE",
"352 679 OFFCURVE",
"397 659 CURVE",
"397 638 LINE",
"370 633 LINE",
"316 657 OFFCURVE",
"281 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"442 314 LINE",
"493 337 OFFCURVE",
"500 385 OFFCURVE",
"500 421 CURVE SMOOTH",
"499 456 LINE SMOOTH",
"499 584 OFFCURVE",
"578 661 OFFCURVE",
"669 661 CURVE SMOOTH",
"774 661 OFFCURVE",
"868 601 OFFCURVE",
"868 332 CURVE SMOOTH",
"868 65 OFFCURVE",
"775 3 OFFCURVE",
"677 3 CURVE SMOOTH",
"613 3 OFFCURVE",
"572 36 OFFCURVE",
"551 81 CURVE",
"577 140 LINE",
"581 94 OFFCURVE",
"617 46 OFFCURVE",
"677 46 CURVE SMOOTH",
"753 46 OFFCURVE",
"826 99 OFFCURVE",
"826 332 CURVE SMOOTH",
"826 566 OFFCURVE",
"753 619 OFFCURVE",
"669 619 CURVE SMOOTH",
"583 619 OFFCURVE",
"541 540 OFFCURVE",
"541 456 CURVE SMOOTH",
"542 422 LINE SMOOTH",
"542 374 OFFCURVE",
"533 310 OFFCURVE",
"456 281 CURVE"
);
},
{
closed = 1;
nodes = (
"219 314 CURVE SMOOTH",
"219 596 OFFCURVE",
"313 661 OFFCURVE",
"411 661 CURVE SMOOTH",
"495 661 OFFCURVE",
"540 604 OFFCURVE",
"552 538 CURVE",
"511 525 LINE",
"507 570 OFFCURVE",
"471 619 OFFCURVE",
"411 619 CURVE SMOOTH",
"335 619 OFFCURVE",
"262 562 OFFCURVE",
"262 314 CURVE SMOOTH",
"262 95 OFFCURVE",
"346 46 OFFCURVE",
"430 46 CURVE SMOOTH",
"529 46 OFFCURVE",
"565 127 OFFCURVE",
"565 198 CURVE SMOOTH",
"565 256 OFFCURVE",
"538 306 OFFCURVE",
"496 310 CURVE",
"515 343 LINE",
"556 340 OFFCURVE",
"608 284 OFFCURVE",
"608 198 CURVE SMOOTH",
"608 108 OFFCURVE",
"559 3 OFFCURVE",
"430 3 CURVE SMOOTH",
"325 3 OFFCURVE",
"219 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 320 CURVE SMOOTH",
"48 585 OFFCURVE",
"123 655 OFFCURVE",
"194 655 CURVE SMOOTH",
"262 655 OFFCURVE",
"294 604 OFFCURVE",
"294 536 CURVE",
"256 536 LINE",
"254 590 OFFCURVE",
"228 613 OFFCURVE",
"194 613 CURVE SMOOTH",
"143 613 OFFCURVE",
"90 552 OFFCURVE",
"90 320 CURVE SMOOTH",
"90 127 OFFCURVE",
"128 54 OFFCURVE",
"175 46 CURVE",
"175 3 LINE",
"105 13 OFFCURVE",
"48 97 OFFCURVE"
);
}
);
width = 916;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"289 752 CURVE SMOOTH",
"289 917 OFFCURVE",
"428 985 OFFCURVE",
"585 985 CURVE SMOOTH",
"742 985 OFFCURVE",
"881 917 OFFCURVE",
"881 752 CURVE SMOOTH",
"881 680 OFFCURVE",
"837 600 OFFCURVE",
"765 572 CURVE",
"673 572 LINE",
"673 636 LINE",
"737 661 OFFCURVE",
"755 704 OFFCURVE",
"755 752 CURVE SMOOTH",
"755 817 OFFCURVE",
"689 857 OFFCURVE",
"585 857 CURVE SMOOTH",
"481 857 OFFCURVE",
"416 816 OFFCURVE",
"416 752 CURVE SMOOTH",
"416 704 OFFCURVE",
"434 661 OFFCURVE",
"498 636 CURVE",
"498 572 LINE",
"405 572 LINE",
"334 600 OFFCURVE",
"289 680 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"448 341 LINE",
"502 376 OFFCURVE",
"504 412 OFFCURVE",
"504 446 CURVE SMOOTH",
"505 468 LINE SMOOTH",
"513 602 OFFCURVE",
"600 665 OFFCURVE",
"692 665 CURVE SMOOTH",
"814 665 OFFCURVE",
"925 599 OFFCURVE",
"925 332 CURVE SMOOTH",
"925 79 OFFCURVE",
"829 0 OFFCURVE",
"711 0 CURVE SMOOTH",
"625 0 OFFCURVE",
"577 57 OFFCURVE",
"567 98 CURVE",
"641 180 LINE",
"647 161 OFFCURVE",
"664 121 OFFCURVE",
"711 121 CURVE SMOOTH",
"760 121 OFFCURVE",
"801 171 OFFCURVE",
"801 332 CURVE SMOOTH",
"801 500 OFFCURVE",
"749 543 OFFCURVE",
"692 543 CURVE SMOOTH",
"641 543 OFFCURVE",
"624 509 OFFCURVE",
"621 443 CURVE SMOOTH",
"620 412 LINE SMOOTH",
"620 325 OFFCURVE",
"569 289 OFFCURVE",
"501 250 CURVE"
);
},
{
closed = 1;
nodes = (
"227 332 CURVE SMOOTH",
"227 586 OFFCURVE",
"323 665 OFFCURVE",
"441 665 CURVE SMOOTH",
"527 665 OFFCURVE",
"575 608 OFFCURVE",
"585 567 CURVE",
"511 485 LINE",
"505 504 OFFCURVE",
"488 544 OFFCURVE",
"441 544 CURVE SMOOTH",
"392 544 OFFCURVE",
"351 494 OFFCURVE",
"351 332 CURVE SMOOTH",
"351 164 OFFCURVE",
"404 122 OFFCURVE",
"460 122 CURVE SMOOTH",
"529 122 OFFCURVE",
"551 166 OFFCURVE",
"551 210 CURVE SMOOTH",
"551 249 OFFCURVE",
"533 263 OFFCURVE",
"519 269 CURVE",
"590 348 LINE",
"631 335 OFFCURVE",
"667 277 OFFCURVE",
"667 215 CURVE SMOOTH",
"667 108 OFFCURVE",
"609 0 OFFCURVE",
"460 0 CURVE SMOOTH",
"338 0 OFFCURVE",
"227 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"128 664 OFFCURVE",
"246 664 CURVE SMOOTH",
"325 664 OFFCURVE",
"368 600 OFFCURVE",
"378 554 CURVE",
"317 485 LINE",
"311 503 OFFCURVE",
"294 546 OFFCURVE",
"246 546 CURVE SMOOTH",
"197 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 52 OFFCURVE"
);
}
);
width = 955;
}
);
}
