{
glyphname = sinNDha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"533 263 CURVE SMOOTH",
"533 316 OFFCURVE",
"540 364 OFFCURVE",
"549 393 CURVE SMOOTH",
"576 481 OFFCURVE",
"639 537 OFFCURVE",
"721 537 CURVE SMOOTH",
"753 537 OFFCURVE",
"786 529 OFFCURVE",
"818 507 CURVE",
"775 393 LINE",
"759 402 OFFCURVE",
"745 406 OFFCURVE",
"732 406 CURVE SMOOTH",
"701 406 OFFCURVE",
"679 383 OFFCURVE",
"668 348 CURVE SMOOTH",
"663 332 OFFCURVE",
"659 298 OFFCURVE",
"659 261 CURVE SMOOTH",
"659 199 OFFCURVE",
"670 130 OFFCURVE",
"708 130 CURVE SMOOTH",
"756 130 OFFCURVE",
"773 204 OFFCURVE",
"773 284 CURVE",
"882 284 LINE",
"882 201 OFFCURVE",
"900 131 OFFCURVE",
"949 131 CURVE SMOOTH",
"1013 131 OFFCURVE",
"1013 273 OFFCURVE",
"1013 333 CURVE SMOOTH",
"1013 595 OFFCURVE",
"964 728 OFFCURVE",
"807 728 CURVE SMOOTH",
"761 728 OFFCURVE",
"706 704 OFFCURVE",
"687 656 CURVE",
"563 698 LINE",
"604 806 OFFCURVE",
"709 859 OFFCURVE",
"807 859 CURVE SMOOTH",
"1054 859 OFFCURVE",
"1144 682 OFFCURVE",
"1144 333 CURVE SMOOTH",
"1144 207 OFFCURVE",
"1143 0 OFFCURVE",
"949 0 CURVE SMOOTH",
"885 0 OFFCURVE",
"842 38 OFFCURVE",
"825 90 CURVE",
"807 36 OFFCURVE",
"762 0 OFFCURVE",
"702 0 CURVE SMOOTH",
"569 0 OFFCURVE",
"533 144 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 234 CURVE",
"132 299 LINE",
"137 298 OFFCURVE",
"142 297 OFFCURVE",
"146 297 CURVE SMOOTH",
"213 297 OFFCURVE",
"240 453 OFFCURVE",
"277 526 CURVE SMOOTH",
"319 608 OFFCURVE",
"390 666 OFFCURVE",
"484 666 CURVE SMOOTH",
"582 666 OFFCURVE",
"669 611 OFFCURVE",
"711 487 CURVE",
"594 436 LINE",
"574 502 OFFCURVE",
"537 538 OFFCURVE",
"484 538 CURVE SMOOTH",
"439 538 OFFCURVE",
"417 528 OFFCURVE",
"375 465 CURVE SMOOTH",
"333 401 OFFCURVE",
"299 202 OFFCURVE",
"171 202 CURVE SMOOTH",
"134 202 OFFCURVE",
"94 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 252 CURVE SMOOTH",
"35 274 OFFCURVE",
"36 298 OFFCURVE",
"40 324 CURVE",
"150 318 LINE",
"148 295 OFFCURVE",
"147 274 OFFCURVE",
"147 255 CURVE SMOOTH",
"147 160 OFFCURVE",
"176 121 OFFCURVE",
"262 121 CURVE SMOOTH",
"336 121 OFFCURVE",
"370 167 OFFCURVE",
"370 247 CURVE SMOOTH",
"370 326 OFFCURVE",
"336 354 OFFCURVE",
"294 354 CURVE SMOOTH",
"281 354 OFFCURVE",
"267 351 OFFCURVE",
"253 346 CURVE",
"284 431 LINE",
"301 437 OFFCURVE",
"328 441 OFFCURVE",
"363 441 CURVE SMOOTH",
"405 441 OFFCURVE",
"492 405 OFFCURVE",
"492 247 CURVE SMOOTH",
"492 71 OFFCURVE",
"381 0 OFFCURVE",
"262 0 CURVE SMOOTH",
"153 0 OFFCURVE",
"35 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 525 CURVE SMOOTH",
"53 605 OFFCURVE",
"108 675 OFFCURVE",
"207 675 CURVE SMOOTH",
"295 675 OFFCURVE",
"376 611 OFFCURVE",
"376 487 CURVE",
"263 473 LINE",
"265 481 OFFCURVE",
"265 487 OFFCURVE",
"265 494 CURVE SMOOTH",
"265 537 OFFCURVE",
"238 564 OFFCURVE",
"205 564 CURVE SMOOTH",
"174 564 OFFCURVE",
"158 540 OFFCURVE",
"158 514 CURVE SMOOTH",
"158 486 OFFCURVE",
"179 460 OFFCURVE",
"214 445 CURVE SMOOTH",
"228 439 OFFCURVE",
"243 435 OFFCURVE",
"259 433 CURVE",
"229 344 LINE",
"210 349 OFFCURVE",
"192 355 OFFCURVE",
"176 362 CURVE SMOOTH",
"95 397 OFFCURVE",
"53 459 OFFCURVE"
);
}
);
width = 1181;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"511 244 CURVE SMOOTH",
"511 303 OFFCURVE",
"523 356 OFFCURVE",
"544 398 CURVE SMOOTH",
"577 467 OFFCURVE",
"631 508 OFFCURVE",
"688 508 CURVE SMOOTH",
"710 508 OFFCURVE",
"731 503 OFFCURVE",
"753 492 CURVE",
"735 455 LINE",
"719 463 OFFCURVE",
"704 467 OFFCURVE",
"688 467 CURVE SMOOTH",
"644 467 OFFCURVE",
"604 432 OFFCURVE",
"579 377 CURVE SMOOTH",
"563 340 OFFCURVE",
"553 294 OFFCURVE",
"553 244 CURVE SMOOTH",
"553 149 OFFCURVE",
"578 46 OFFCURVE",
"655 46 CURVE SMOOTH",
"759 46 OFFCURVE",
"766 169 OFFCURVE",
"770 255 CURVE",
"808 255 LINE",
"812 169 OFFCURVE",
"820 46 OFFCURVE",
"923 46 CURVE SMOOTH",
"1029 46 OFFCURVE",
"1037 187 OFFCURVE",
"1037 333 CURVE SMOOTH",
"1037 657 OFFCURVE",
"952 810 OFFCURVE",
"778 810 CURVE SMOOTH",
"697 810 OFFCURVE",
"619 758 OFFCURVE",
"593 688 CURVE",
"554 703 LINE",
"586 788 OFFCURVE",
"680 852 OFFCURVE",
"778 852 CURVE SMOOTH",
"980 852 OFFCURVE",
"1079 685 OFFCURVE",
"1079 333 CURVE SMOOTH",
"1079 165 OFFCURVE",
"1068 3 OFFCURVE",
"923 3 CURVE SMOOTH",
"815 3 OFFCURVE",
"794 97 OFFCURVE",
"789 131 CURVE",
"785 97 OFFCURVE",
"763 3 OFFCURVE",
"655 3 CURVE SMOOTH",
"543 3 OFFCURVE",
"511 132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"45 285 CURVE",
"81 294 LINE",
"84 270 OFFCURVE",
"114 265 OFFCURVE",
"137 265 CURVE SMOOTH",
"230 265 OFFCURVE",
"244 400 OFFCURVE",
"295 510 CURVE SMOOTH",
"333 591 OFFCURVE",
"383 651 OFFCURVE",
"489 651 CURVE SMOOTH",
"576 651 OFFCURVE",
"651 599 OFFCURVE",
"686 478 CURVE",
"647 462 LINE",
"620 561 OFFCURVE",
"559 609 OFFCURVE",
"489 609 CURVE SMOOTH",
"403 609 OFFCURVE",
"367 561 OFFCURVE",
"334 494 CURVE SMOOTH",
"278 381 OFFCURVE",
"267 223 OFFCURVE",
"137 223 CURVE SMOOTH",
"106 223 OFFCURVE",
"58 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 248 CURVE SMOOTH",
"37 268 OFFCURVE",
"39 289 OFFCURVE",
"42 310 CURVE",
"84 310 LINE",
"82 292 OFFCURVE",
"80 274 OFFCURVE",
"80 257 CURVE SMOOTH",
"80 147 OFFCURVE",
"133 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"418 102 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 354 OFFCURVE",
"376 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"314 401 OFFCURVE",
"300 397 OFFCURVE",
"285 390 CURVE",
"265 421 LINE",
"288 433 OFFCURVE",
"313 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"460 390 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 73 OFFCURVE",
"371 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"37 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 539 CURVE SMOOTH",
"55 629 OFFCURVE",
"123 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"261 672 OFFCURVE",
"329 623 OFFCURVE",
"329 516 CURVE",
"290 457 LINE",
"290 473 OFFCURVE",
"290 495 OFFCURVE",
"290 516 CURVE SMOOTH",
"290 597 OFFCURVE",
"242 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"141 633 OFFCURVE",
"93 603 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 470 OFFCURVE",
"135 426 OFFCURVE",
"209 409 CURVE SMOOTH",
"225 405 OFFCURVE",
"239 403 OFFCURVE",
"259 403 CURVE",
"257 368 LINE",
"238 368 OFFCURVE",
"222 369 OFFCURVE",
"202 373 CURVE SMOOTH",
"114 392 OFFCURVE",
"55 450 OFFCURVE"
);
}
);
width = 1126;
}
);
}
