{
glyphname = sinNya;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"358 233 LINE",
"454 330 OFFCURVE",
"581 473 OFFCURVE",
"581 473 CURVE",
"627 523 OFFCURVE",
"680 538 OFFCURVE",
"729 538 CURVE SMOOTH",
"795 538 OFFCURVE",
"851 510 OFFCURVE",
"867 464 CURVE",
"962 503 LINE",
"909 622 OFFCURVE",
"830 666 OFFCURVE",
"729 666 CURVE SMOOTH",
"638 666 OFFCURVE",
"556 623 OFFCURVE",
"499 556 CURVE SMOOTH",
"249 264 LINE",
"254 143 LINE"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 150 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 484 OFFCURVE",
"181 546 OFFCURVE",
"220 546 CURVE SMOOTH",
"263 546 OFFCURVE",
"279 504 OFFCURVE",
"285 485 CURVE",
"346 554 LINE",
"336 600 OFFCURVE",
"293 665 OFFCURVE",
"214 665 CURVE SMOOTH",
"110 665 OFFCURVE",
"25 576 OFFCURVE",
"25 323 CURVE SMOOTH",
"25 53 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"452 0 OFFCURVE",
"483 35 OFFCURVE",
"493 59 CURVE",
"505 33 OFFCURVE",
"537 0 OFFCURVE",
"591 0 CURVE SMOOTH",
"702 0 OFFCURVE",
"747 127 OFFCURVE",
"747 239 CURVE SMOOTH",
"747 455 OFFCURVE",
"657 488 OFFCURVE",
"582 488 CURVE SMOOTH",
"511 488 OFFCURVE",
"469 473 OFFCURVE",
"428 407 CURVE",
"484 366 LINE",
"496 377 OFFCURVE",
"510 390 OFFCURVE",
"541 390 CURVE SMOOTH",
"585 390 OFFCURVE",
"625 350 OFFCURVE",
"625 239 CURVE SMOOTH",
"625 189 OFFCURVE",
"620 124 OFFCURVE",
"580 124 CURVE SMOOTH",
"558 124 OFFCURVE",
"544 139 OFFCURVE",
"544 182 CURVE SMOOTH",
"544 258 LINE",
"441 258 LINE",
"441 182 LINE SMOOTH",
"441 135 OFFCURVE",
"423 124 OFFCURVE",
"406 124 CURVE SMOOTH",
"378 124 OFFCURVE",
"376 158 OFFCURVE",
"376 178 CURVE SMOOTH",
"376 188 LINE SMOOTH",
"374 214 OFFCURVE",
"368 222 OFFCURVE",
"361 230 CURVE SMOOTH",
"357 234 LINE",
"270 218 LINE",
"254 143 LINE",
"258 145 OFFCURVE",
"262 146 OFFCURVE",
"266 146 CURVE SMOOTH",
"277 146 OFFCURVE",
"284 137 OFFCURVE",
"287 121 CURVE SMOOTH",
"289 113 OFFCURVE",
"290 105 OFFCURVE",
"290 94 CURVE SMOOTH",
"290 52 OFFCURVE",
"314 0 OFFCURVE",
"402 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 441 LINE",
"381 449 OFFCURVE",
"351 469 OFFCURVE",
"351 514 CURVE SMOOTH",
"351 541 OFFCURVE",
"366 564 OFFCURVE",
"398 564 CURVE SMOOTH",
"430 564 OFFCURVE",
"457 537 OFFCURVE",
"457 494 CURVE SMOOTH",
"457 427 LINE",
"568 487 LINE",
"568 611 OFFCURVE",
"487 676 OFFCURVE",
"399 676 CURVE SMOOTH",
"300 676 OFFCURVE",
"245 606 OFFCURVE",
"245 525 CURVE SMOOTH",
"245 446 OFFCURVE",
"296 392 OFFCURVE",
"348 373 CURVE"
);
},
{
closed = 1;
nodes = (
"1151 -230 OFFCURVE",
"1213 -200 OFFCURVE",
"1265 -121 CURVE",
"1178 -62 LINE",
"1152 -97 OFFCURVE",
"1122 -110 OFFCURVE",
"1094 -110 CURVE SMOOTH",
"1057 -110 OFFCURVE",
"1039 -81 OFFCURVE",
"1039 -49 CURVE SMOOTH",
"1039 -30 OFFCURVE",
"1046 -10 OFFCURVE",
"1058 5 CURVE",
"1047 51 LINE",
"945 25 LINE",
"926 -5 OFFCURVE",
"918 -36 OFFCURVE",
"918 -66 CURVE SMOOTH",
"918 -153 OFFCURVE",
"989 -230 OFFCURVE",
"1094 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1094 0 OFFCURVE",
"1165 41 OFFCURVE",
"1211 106 CURVE",
"1113 177 LINE",
"1090 150 OFFCURVE",
"1054 132 OFFCURVE",
"1014 132 CURVE SMOOTH",
"948 132 OFFCURVE",
"894 182 OFFCURVE",
"894 247 CURVE SMOOTH",
"894 312 OFFCURVE",
"950 362 OFFCURVE",
"1014 362 CURVE SMOOTH",
"1161 362 LINE",
"1174 406 OFFCURVE",
"1182 454 OFFCURVE",
"1182 489 CURVE SMOOTH",
"1182 614 OFFCURVE",
"1101 678 OFFCURVE",
"1014 678 CURVE SMOOTH",
"915 678 OFFCURVE",
"856 608 OFFCURVE",
"856 522 CURVE SMOOTH",
"856 490 OFFCURVE",
"865 460 OFFCURVE",
"887 431 CURVE",
"975 476 LINE",
"966 486 OFFCURVE",
"962 502 OFFCURVE",
"962 516 CURVE SMOOTH",
"962 543 OFFCURVE",
"980 567 OFFCURVE",
"1014 567 CURVE SMOOTH",
"1046 567 OFFCURVE",
"1071 539 OFFCURVE",
"1071 497 CURVE SMOOTH",
"1071 490 OFFCURVE",
"1071 483 OFFCURVE",
"1070 476 CURVE",
"1049 478 OFFCURVE",
"1035 480 OFFCURVE",
"1014 480 CURVE SMOOTH",
"877 480 OFFCURVE",
"767 377 OFFCURVE",
"767 247 CURVE SMOOTH",
"767 110 OFFCURVE",
"877 0 OFFCURVE",
"1014 0 CURVE SMOOTH"
);
}
);
width = 1259;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"283 206 LINE SMOOTH",
"360 302 OFFCURVE",
"435 397 OFFCURVE",
"511 493 CURVE SMOOTH",
"562 558 OFFCURVE",
"622 609 OFFCURVE",
"695 609 CURVE SMOOTH",
"757 609 OFFCURVE",
"818 572 OFFCURVE",
"839 504 CURVE",
"875 511 LINE",
"853 600 OFFCURVE",
"773 651 OFFCURVE",
"695 651 CURVE SMOOTH",
"611 651 OFFCURVE",
"539 595 OFFCURVE",
"480 521 CURVE SMOOTH",
"232 209 LINE",
"260 176 LINE"
);
},
{
closed = 1;
nodes = (
"165 49 LINE",
"127 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 509 OFFCURVE",
"115 617 OFFCURVE",
"171 617 CURVE SMOOTH",
"206 617 OFFCURVE",
"234 594 OFFCURVE",
"235 539 CURVE",
"274 539 LINE",
"274 608 OFFCURVE",
"240 659 OFFCURVE",
"171 659 CURVE SMOOTH",
"106 659 OFFCURVE",
"38 588 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"95 16 OFFCURVE",
"165 7 CURVE"
);
},
{
closed = 1;
nodes = (
"444 3 OFFCURVE",
"470 55 OFFCURVE",
"470 90 CURVE",
"471 55 OFFCURVE",
"499 3 OFFCURVE",
"565 3 CURVE SMOOTH",
"683 3 OFFCURVE",
"697 140 OFFCURVE",
"697 223 CURVE SMOOTH",
"697 413 OFFCURVE",
"619 483 OFFCURVE",
"529 483 CURVE SMOOTH",
"487 483 OFFCURVE",
"454 457 OFFCURVE",
"427 435 CURVE",
"443 410 LINE",
"463 427 OFFCURVE",
"484 441 OFFCURVE",
"529 441 CURVE SMOOTH",
"596 441 OFFCURVE",
"655 383 OFFCURVE",
"655 223 CURVE SMOOTH",
"655 179 OFFCURVE",
"652 46 OFFCURVE",
"565 46 CURVE SMOOTH",
"506 46 OFFCURVE",
"491 114 OFFCURVE",
"490 181 CURVE SMOOTH",
"490 193 LINE",
"449 193 LINE",
"449 181 LINE SMOOTH",
"448 114 OFFCURVE",
"433 46 OFFCURVE",
"374 46 CURVE SMOOTH",
"328 46 OFFCURVE",
"317 78 OFFCURVE",
"317 119 CURVE SMOOTH",
"317 146 LINE SMOOTH",
"317 177 OFFCURVE",
"315 217 OFFCURVE",
"292 217 CURVE SMOOTH",
"287 217 LINE",
"268 209 LINE",
"260 176 LINE",
"263 179 OFFCURVE",
"266 180 OFFCURVE",
"268 180 CURVE SMOOTH",
"277 180 OFFCURVE",
"279 164 OFFCURVE",
"279 148 CURVE SMOOTH",
"279 137 OFFCURVE",
"278 126 OFFCURVE",
"278 119 CURVE SMOOTH",
"278 55 OFFCURVE",
"297 3 OFFCURVE",
"374 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 405 LINE",
"323 419 OFFCURVE",
"274 464 OFFCURVE",
"274 539 CURVE SMOOTH",
"274 603 OFFCURVE",
"322 634 OFFCURVE",
"368 634 CURVE SMOOTH",
"423 634 OFFCURVE",
"471 597 OFFCURVE",
"471 517 CURVE SMOOTH",
"471 457 LINE",
"509 517 LINE",
"509 624 OFFCURVE",
"441 673 OFFCURVE",
"368 673 CURVE SMOOTH",
"303 673 OFFCURVE",
"235 629 OFFCURVE",
"235 539 CURVE SMOOTH",
"235 444 OFFCURVE",
"302 385 OFFCURVE",
"401 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1118 -219 OFFCURVE",
"1166 -187 OFFCURVE",
"1206 -120 CURVE",
"1173 -94 LINE",
"1141 -151 OFFCURVE",
"1102 -178 OFFCURVE",
"1042 -178 CURVE SMOOTH",
"979 -178 OFFCURVE",
"933 -127 OFFCURVE",
"933 -65 CURVE SMOOTH",
"933 -35 OFFCURVE",
"938 -10 OFFCURVE",
"963 19 CURVE",
"961 41 LINE",
"928 39 LINE",
"900 2 OFFCURVE",
"891 -28 OFFCURVE",
"891 -65 CURVE SMOOTH",
"891 -147 OFFCURVE",
"951 -219 OFFCURVE",
"1042 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1030 3 OFFCURVE",
"1102 36 OFFCURVE",
"1148 104 CURVE",
"1115 130 LINE",
"1077 74 OFFCURVE",
"1018 48 OFFCURVE",
"960 48 CURVE SMOOTH",
"866 48 OFFCURVE",
"773 116 OFFCURVE",
"773 241 CURVE SMOOTH",
"773 336 OFFCURVE",
"842 426 OFFCURVE",
"955 426 CURVE SMOOTH",
"1093 426 LINE",
"1103 455 OFFCURVE",
"1109 483 OFFCURVE",
"1109 517 CURVE SMOOTH",
"1109 624 OFFCURVE",
"1041 673 OFFCURVE",
"967 673 CURVE SMOOTH",
"903 673 OFFCURVE",
"835 629 OFFCURVE",
"835 539 CURVE SMOOTH",
"835 477 OFFCURVE",
"867 440 OFFCURVE",
"881 428 CURVE",
"908 453 LINE",
"898 463 OFFCURVE",
"873 491 OFFCURVE",
"873 539 CURVE SMOOTH",
"873 603 OFFCURVE",
"921 634 OFFCURVE",
"967 634 CURVE SMOOTH",
"1022 634 OFFCURVE",
"1070 597 OFFCURVE",
"1070 517 CURVE SMOOTH",
"1070 499 OFFCURVE",
"1067 480 OFFCURVE",
"1064 468 CURVE",
"1028 468 OFFCURVE",
"991 468 OFFCURVE",
"955 468 CURVE SMOOTH",
"814 468 OFFCURVE",
"731 356 OFFCURVE",
"731 241 CURVE SMOOTH",
"731 88 OFFCURVE",
"844 3 OFFCURVE",
"959 3 CURVE SMOOTH"
);
}
);
width = 1172;
}
);
rightMetricsKey = sinDa;
unicode = 0DA4;
}
