{
glyphname = sinNyRI;
layers = (
{
components = (
{
name = sinNyRa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"864 578 LINE",
"856 634 LINE",
"821 654 OFFCURVE",
"810 690 OFFCURVE",
"810 729 CURVE SMOOTH",
"810 808 OFFCURVE",
"879 859 OFFCURVE",
"987 859 CURVE SMOOTH",
"1096 859 OFFCURVE",
"1168 818 OFFCURVE",
"1168 752 CURVE SMOOTH",
"1168 708 OFFCURVE",
"1149 667 OFFCURVE",
"1086 644 CURVE",
"1078 580 LINE",
"1166 569 LINE",
"1247 594 OFFCURVE",
"1294 681 OFFCURVE",
"1294 752 CURVE SMOOTH",
"1294 917 OFFCURVE",
"1149 986 OFFCURVE",
"987 986 CURVE SMOOTH",
"826 986 OFFCURVE",
"684 910 OFFCURVE",
"684 747 CURVE SMOOTH",
"684 669 OFFCURVE",
"732 603 OFFCURVE",
"808 577 CURVE"
);
}
);
width = 1295;
},
{
components = (
{
name = sinNyRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"829 586 LINE",
"818 612 LINE",
"773 655 OFFCURVE",
"740 695 OFFCURVE",
"740 764 CURVE SMOOTH",
"740 863 OFFCURVE",
"831 940 OFFCURVE",
"966 940 CURVE SMOOTH",
"1100 940 OFFCURVE",
"1190 868 OFFCURVE",
"1190 778 CURVE SMOOTH",
"1190 691 OFFCURVE",
"1139 644 OFFCURVE",
"1079 628 CURVE",
"1073 602 LINE",
"1091 593 LINE",
"1166 613 OFFCURVE",
"1232 670 OFFCURVE",
"1232 778 CURVE SMOOTH",
"1232 898 OFFCURVE",
"1116 982 OFFCURVE",
"966 982 CURVE SMOOTH",
"814 982 OFFCURVE",
"698 892 OFFCURVE",
"698 764 CURVE SMOOTH",
"698 683 OFFCURVE",
"738 632 OFFCURVE",
"798 586 CURVE"
);
}
);
width = 1246;
}
);
}
