{
glyphname = sinNDRI;
layers = (
{
components = (
{
name = sinNDRa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"636 555 LINE",
"621 622 LINE",
"587 645 OFFCURVE",
"570 694 OFFCURVE",
"570 737 CURVE SMOOTH",
"570 811 OFFCURVE",
"635 859 OFFCURVE",
"737 859 CURVE SMOOTH",
"841 859 OFFCURVE",
"907 818 OFFCURVE",
"907 752 CURVE SMOOTH",
"907 708 OFFCURVE",
"889 667 OFFCURVE",
"825 644 CURVE",
"817 580 LINE",
"906 569 LINE",
"987 594 OFFCURVE",
"1033 681 OFFCURVE",
"1033 752 CURVE SMOOTH",
"1033 917 OFFCURVE",
"894 986 OFFCURVE",
"737 986 CURVE SMOOTH",
"580 986 OFFCURVE",
"442 913 OFFCURVE",
"442 737 CURVE SMOOTH",
"442 671 OFFCURVE",
"493 587 OFFCURVE",
"564 562 CURVE"
);
}
);
width = 1034;
},
{
components = (
{
name = sinNDRa;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"612 591 LINE",
"600 617 LINE",
"555 659 OFFCURVE",
"522 698 OFFCURVE",
"522 764 CURVE SMOOTH",
"522 863 OFFCURVE",
"613 940 OFFCURVE",
"747 940 CURVE SMOOTH",
"881 940 OFFCURVE",
"971 868 OFFCURVE",
"971 778 CURVE SMOOTH",
"971 691 OFFCURVE",
"920 644 OFFCURVE",
"861 628 CURVE",
"854 602 LINE",
"872 593 LINE",
"947 613 OFFCURVE",
"1013 670 OFFCURVE",
"1013 778 CURVE SMOOTH",
"1013 898 OFFCURVE",
"897 982 OFFCURVE",
"747 982 CURVE SMOOTH",
"596 982 OFFCURVE",
"480 892 OFFCURVE",
"480 764 CURVE SMOOTH",
"480 685 OFFCURVE",
"520 635 OFFCURVE",
"581 591 CURVE"
);
}
);
width = 1028;
},
{
components = (
{
name = sinNDRa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"636 555 LINE",
"621 622 LINE",
"587 645 OFFCURVE",
"570 694 OFFCURVE",
"570 737 CURVE SMOOTH",
"570 811 OFFCURVE",
"635 859 OFFCURVE",
"737 859 CURVE SMOOTH",
"841 859 OFFCURVE",
"907 818 OFFCURVE",
"907 752 CURVE SMOOTH",
"907 708 OFFCURVE",
"889 667 OFFCURVE",
"825 644 CURVE",
"817 580 LINE",
"906 569 LINE",
"987 594 OFFCURVE",
"1033 681 OFFCURVE",
"1033 752 CURVE SMOOTH",
"1033 917 OFFCURVE",
"894 986 OFFCURVE",
"737 986 CURVE SMOOTH",
"580 986 OFFCURVE",
"442 913 OFFCURVE",
"442 737 CURVE SMOOTH",
"442 671 OFFCURVE",
"493 587 OFFCURVE",
"564 562 CURVE"
);
}
);
width = 1034;
}
);
}
