{
glyphname = sinNyjIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"589 722 CURVE SMOOTH",
"589 696 OFFCURVE",
"609 676 OFFCURVE",
"634 676 CURVE SMOOTH",
"659 676 OFFCURVE",
"679 696 OFFCURVE",
"679 722 CURVE SMOOTH",
"679 747 OFFCURVE",
"659 767 OFFCURVE",
"634 767 CURVE SMOOTH",
"609 767 OFFCURVE",
"589 747 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"486 722 CURVE SMOOTH",
"486 804 OFFCURVE",
"545 852 OFFCURVE",
"603 852 CURVE SMOOTH",
"628 852 OFFCURVE",
"654 843 OFFCURVE",
"674 824 CURVE",
"688 824 OFFCURVE",
"748 811 OFFCURVE",
"748 721 CURVE SMOOTH",
"748 647 OFFCURVE",
"697 588 OFFCURVE",
"633 588 CURVE SMOOTH",
"552 588 OFFCURVE",
"486 648 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"280 752 CURVE SMOOTH",
"280 917 OFFCURVE",
"404 986 OFFCURVE",
"516 986 CURVE SMOOTH",
"696 986 OFFCURVE",
"757 865 OFFCURVE",
"757 752 CURVE SMOOTH",
"757 693 OFFCURVE",
"726 621 OFFCURVE",
"666 603 CURVE",
"566 611 LINE",
"597 645 LINE",
"652 648 OFFCURVE",
"694 683 OFFCURVE",
"694 720 CURVE SMOOTH",
"694 740 OFFCURVE",
"683 760 OFFCURVE",
"659 778 CURVE",
"622 844 OFFCURVE",
"592 867 OFFCURVE",
"516 867 CURVE SMOOTH",
"441 867 OFFCURVE",
"401 817 OFFCURVE",
"401 752 CURVE SMOOTH",
"401 704 OFFCURVE",
"420 661 OFFCURVE",
"489 636 CURVE",
"496 580 LINE",
"396 572 LINE",
"325 600 OFFCURVE",
"280 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"642 655 LINE",
"767 783 OFFCURVE",
"774 824 OFFCURVE",
"774 887 CURVE",
"899 887 LINE",
"899 775 OFFCURVE",
"842 702 OFFCURVE",
"754 611 CURVE"
);
},
{
closed = 1;
nodes = (
"484 532 CURVE SMOOTH",
"484 538 OFFCURVE",
"485 544 OFFCURVE",
"486 550 CURVE SMOOTH",
"508 633 OFFCURVE",
"576 676 OFFCURVE",
"647 676 CURVE SMOOTH",
"746 676 OFFCURVE",
"805 606 OFFCURVE",
"805 519 CURVE SMOOTH",
"805 487 OFFCURVE",
"792 449 OFFCURVE",
"769 420 CURVE",
"682 467 LINE",
"691 477 OFFCURVE",
"699 500 OFFCURVE",
"699 513 CURVE SMOOTH",
"699 541 OFFCURVE",
"682 564 OFFCURVE",
"642 564 CURVE SMOOTH",
"617 564 OFFCURVE",
"584 547 OFFCURVE",
"584 494 CURVE SMOOTH",
"584 488 OFFCURVE",
"584 481 OFFCURVE",
"585 473 CURVE",
"533 362 LINE",
"518 409 OFFCURVE",
"484 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"353 255 CURVE SMOOTH",
"353 164 OFFCURVE",
"443 119 OFFCURVE",
"532 119 CURVE SMOOTH",
"622 119 OFFCURVE",
"712 164 OFFCURVE",
"712 255 CURVE SMOOTH",
"712 314 OFFCURVE",
"681 362 OFFCURVE",
"618 362 CURVE SMOOTH",
"447 362 LINE SMOOTH",
"384 362 OFFCURVE",
"353 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 255 CURVE SMOOTH",
"231 375 OFFCURVE",
"301 473 OFFCURVE",
"440 473 CURVE SMOOTH",
"625 473 LINE SMOOTH",
"764 473 OFFCURVE",
"834 375 OFFCURVE",
"834 255 CURVE SMOOTH",
"834 76 OFFCURVE",
"683 -14 OFFCURVE",
"533 -14 CURVE SMOOTH",
"382 -14 OFFCURVE",
"231 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 519 CURVE SMOOTH",
"260 606 OFFCURVE",
"320 676 OFFCURVE",
"418 676 CURVE SMOOTH",
"489 676 OFFCURVE",
"557 633 OFFCURVE",
"579 550 CURVE SMOOTH",
"581 544 OFFCURVE",
"581 538 OFFCURVE",
"581 532 CURVE SMOOTH",
"581 484 OFFCURVE",
"547 409 OFFCURVE",
"533 362 CURVE",
"480 473 LINE",
"481 481 OFFCURVE",
"481 488 OFFCURVE",
"481 494 CURVE SMOOTH",
"481 547 OFFCURVE",
"449 564 OFFCURVE",
"423 564 CURVE SMOOTH",
"383 564 OFFCURVE",
"367 541 OFFCURVE",
"367 513 CURVE SMOOTH",
"367 500 OFFCURVE",
"374 477 OFFCURVE",
"383 467 CURVE",
"296 420 LINE",
"273 449 OFFCURVE",
"260 487 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 323 CURVE SMOOTH",
"31 576 OFFCURVE",
"116 665 OFFCURVE",
"220 665 CURVE SMOOTH",
"299 665 OFFCURVE",
"342 600 OFFCURVE",
"352 554 CURVE",
"291 485 LINE",
"285 504 OFFCURVE",
"270 546 OFFCURVE",
"226 546 CURVE SMOOTH",
"187 546 OFFCURVE",
"152 484 OFFCURVE",
"152 323 CURVE SMOOTH",
"152 150 OFFCURVE",
"179 116 OFFCURVE",
"217 116 CURVE",
"217 0 LINE",
"108 0 OFFCURVE",
"31 53 OFFCURVE"
);
}
);
width = 912;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"556 745 CURVE SMOOTH",
"556 708 OFFCURVE",
"585 678 OFFCURVE",
"623 678 CURVE SMOOTH",
"660 678 OFFCURVE",
"690 708 OFFCURVE",
"690 745 CURVE SMOOTH",
"690 782 OFFCURVE",
"660 813 OFFCURVE",
"623 813 CURVE SMOOTH",
"585 813 OFFCURVE",
"556 782 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"512 745 CURVE SMOOTH",
"512 806 OFFCURVE",
"561 856 OFFCURVE",
"622 856 CURVE SMOOTH",
"670 856 OFFCURVE",
"706 819 OFFCURVE",
"710 784 CURVE",
"725 772 OFFCURVE",
"733 758 OFFCURVE",
"733 745 CURVE SMOOTH",
"733 684 OFFCURVE",
"683 635 OFFCURVE",
"622 635 CURVE SMOOTH",
"561 635 OFFCURVE",
"512 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 781 CURVE SMOOTH",
"268 905 OFFCURVE",
"367 982 OFFCURVE",
"496 982 CURVE SMOOTH",
"633 982 OFFCURVE",
"739 905 OFFCURVE",
"739 781 CURVE SMOOTH",
"739 724 OFFCURVE",
"720 648 OFFCURVE",
"637 636 CURVE",
"605 643 LINE",
"624 668 LINE",
"665 673 OFFCURVE",
"690 693 OFFCURVE",
"698 725 CURVE SMOOTH",
"702 743 OFFCURVE",
"702 763 OFFCURVE",
"702 781 CURVE SMOOTH",
"702 875 OFFCURVE",
"619 940 OFFCURVE",
"496 940 CURVE SMOOTH",
"385 940 OFFCURVE",
"310 875 OFFCURVE",
"310 781 CURVE SMOOTH",
"310 733 OFFCURVE",
"339 679 OFFCURVE",
"384 659 CURVE",
"384 638 LINE",
"357 633 LINE",
"303 657 OFFCURVE",
"268 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"641 654 LINE",
"723 737 OFFCURVE",
"778 803 OFFCURVE",
"778 883 CURVE",
"819 883 LINE",
"819 795 OFFCURVE",
"762 720 OFFCURVE",
"674 629 CURVE"
);
},
{
closed = 1;
nodes = (
"481 517 CURVE SMOOTH",
"481 531 OFFCURVE",
"482 543 OFFCURVE",
"484 555 CURVE SMOOTH",
"499 636 OFFCURVE",
"559 673 OFFCURVE",
"623 673 CURVE SMOOTH",
"687 673 OFFCURVE",
"755 629 OFFCURVE",
"755 539 CURVE SMOOTH",
"755 489 OFFCURVE",
"732 439 OFFCURVE",
"696 411 CURVE",
"666 435 LINE",
"697 457 OFFCURVE",
"717 498 OFFCURVE",
"717 539 CURVE SMOOTH",
"717 603 OFFCURVE",
"669 634 OFFCURVE",
"623 634 CURVE SMOOTH",
"568 634 OFFCURVE",
"520 597 OFFCURVE",
"520 517 CURVE SMOOTH",
"520 495 OFFCURVE",
"520 473 OFFCURVE",
"520 457 CURVE",
"500 420 LINE",
"489 453 OFFCURVE",
"481 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"250 255 CURVE SMOOTH",
"250 122 OFFCURVE",
"348 34 OFFCURVE",
"499 34 CURVE SMOOTH",
"650 34 OFFCURVE",
"748 122 OFFCURVE",
"748 255 CURVE SMOOTH",
"748 341 OFFCURVE",
"704 415 OFFCURVE",
"609 415 CURVE SMOOTH",
"390 415 LINE SMOOTH",
"294 415 OFFCURVE",
"250 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"209 255 CURVE SMOOTH",
"209 364 OFFCURVE",
"269 457 OFFCURVE",
"391 457 CURVE SMOOTH",
"610 457 LINE SMOOTH",
"731 457 OFFCURVE",
"791 363 OFFCURVE",
"791 255 CURVE SMOOTH",
"791 96 OFFCURVE",
"677 -8 OFFCURVE",
"500 -8 CURVE SMOOTH",
"323 -8 OFFCURVE",
"209 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"246 539 CURVE SMOOTH",
"246 629 OFFCURVE",
"313 673 OFFCURVE",
"378 673 CURVE SMOOTH",
"442 673 OFFCURVE",
"502 636 OFFCURVE",
"516 555 CURVE SMOOTH",
"518 543 OFFCURVE",
"520 531 OFFCURVE",
"520 517 CURVE SMOOTH",
"520 480 OFFCURVE",
"511 453 OFFCURVE",
"500 420 CURVE",
"481 457 LINE",
"481 473 OFFCURVE",
"481 495 OFFCURVE",
"481 517 CURVE SMOOTH",
"481 597 OFFCURVE",
"433 634 OFFCURVE",
"378 634 CURVE SMOOTH",
"332 634 OFFCURVE",
"284 603 OFFCURVE",
"284 539 CURVE SMOOTH",
"284 498 OFFCURVE",
"304 457 OFFCURVE",
"334 435 CURVE",
"305 411 LINE",
"269 439 OFFCURVE",
"246 489 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 323 CURVE SMOOTH",
"48 588 OFFCURVE",
"117 659 OFFCURVE",
"181 659 CURVE SMOOTH",
"251 659 OFFCURVE",
"284 608 OFFCURVE",
"284 539 CURVE",
"246 539 LINE",
"244 594 OFFCURVE",
"217 617 OFFCURVE",
"181 617 CURVE SMOOTH",
"125 617 OFFCURVE",
"90 509 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 130 OFFCURVE",
"137 56 OFFCURVE",
"175 49 CURVE",
"175 7 LINE",
"106 16 OFFCURVE",
"48 100 OFFCURVE"
);
}
);
width = 827;
}
);
}
