{
glyphname = sinNnga;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"441 341 LINE",
"495 376 OFFCURVE",
"497 412 OFFCURVE",
"497 446 CURVE SMOOTH",
"498 468 LINE SMOOTH",
"506 602 OFFCURVE",
"593 665 OFFCURVE",
"685 665 CURVE SMOOTH",
"807 665 OFFCURVE",
"918 599 OFFCURVE",
"918 332 CURVE SMOOTH",
"918 79 OFFCURVE",
"822 0 OFFCURVE",
"704 0 CURVE SMOOTH",
"618 0 OFFCURVE",
"570 57 OFFCURVE",
"560 98 CURVE",
"634 180 LINE",
"640 161 OFFCURVE",
"657 121 OFFCURVE",
"704 121 CURVE SMOOTH",
"753 121 OFFCURVE",
"794 171 OFFCURVE",
"794 332 CURVE SMOOTH",
"794 500 OFFCURVE",
"742 543 OFFCURVE",
"685 543 CURVE SMOOTH",
"634 543 OFFCURVE",
"617 509 OFFCURVE",
"614 443 CURVE SMOOTH",
"613 412 LINE SMOOTH",
"613 325 OFFCURVE",
"562 289 OFFCURVE",
"494 250 CURVE"
);
},
{
closed = 1;
nodes = (
"220 332 CURVE SMOOTH",
"220 586 OFFCURVE",
"316 665 OFFCURVE",
"434 665 CURVE SMOOTH",
"520 665 OFFCURVE",
"568 608 OFFCURVE",
"578 567 CURVE",
"504 485 LINE",
"498 504 OFFCURVE",
"481 544 OFFCURVE",
"434 544 CURVE SMOOTH",
"385 544 OFFCURVE",
"344 494 OFFCURVE",
"344 332 CURVE SMOOTH",
"344 164 OFFCURVE",
"396 122 OFFCURVE",
"453 122 CURVE SMOOTH",
"522 122 OFFCURVE",
"544 166 OFFCURVE",
"544 210 CURVE SMOOTH",
"544 249 OFFCURVE",
"526 263 OFFCURVE",
"512 269 CURVE",
"583 348 LINE",
"624 335 OFFCURVE",
"660 277 OFFCURVE",
"660 215 CURVE SMOOTH",
"660 108 OFFCURVE",
"602 0 OFFCURVE",
"453 0 CURVE SMOOTH",
"331 0 OFFCURVE",
"220 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"24 323 CURVE SMOOTH",
"24 576 OFFCURVE",
"121 664 OFFCURVE",
"239 664 CURVE SMOOTH",
"318 664 OFFCURVE",
"361 600 OFFCURVE",
"371 554 CURVE",
"310 485 LINE",
"304 503 OFFCURVE",
"287 546 OFFCURVE",
"239 546 CURVE SMOOTH",
"190 546 OFFCURVE",
"145 484 OFFCURVE",
"145 323 CURVE SMOOTH",
"145 150 OFFCURVE",
"172 116 OFFCURVE",
"209 116 CURVE",
"209 0 LINE",
"101 0 OFFCURVE",
"24 52 OFFCURVE"
);
}
);
width = 943;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"432 314 LINE",
"483 337 OFFCURVE",
"490 385 OFFCURVE",
"490 421 CURVE SMOOTH",
"489 456 LINE SMOOTH",
"489 584 OFFCURVE",
"568 661 OFFCURVE",
"659 661 CURVE SMOOTH",
"764 661 OFFCURVE",
"858 601 OFFCURVE",
"858 332 CURVE SMOOTH",
"858 65 OFFCURVE",
"765 3 OFFCURVE",
"667 3 CURVE SMOOTH",
"603 3 OFFCURVE",
"562 36 OFFCURVE",
"541 81 CURVE",
"567 140 LINE",
"571 94 OFFCURVE",
"607 46 OFFCURVE",
"667 46 CURVE SMOOTH",
"743 46 OFFCURVE",
"816 99 OFFCURVE",
"816 332 CURVE SMOOTH",
"816 566 OFFCURVE",
"743 619 OFFCURVE",
"659 619 CURVE SMOOTH",
"573 619 OFFCURVE",
"531 540 OFFCURVE",
"531 456 CURVE SMOOTH",
"532 422 LINE SMOOTH",
"532 374 OFFCURVE",
"523 310 OFFCURVE",
"446 281 CURVE"
);
},
{
closed = 1;
nodes = (
"209 314 CURVE SMOOTH",
"209 596 OFFCURVE",
"303 661 OFFCURVE",
"401 661 CURVE SMOOTH",
"485 661 OFFCURVE",
"530 604 OFFCURVE",
"542 538 CURVE",
"501 525 LINE",
"497 570 OFFCURVE",
"461 619 OFFCURVE",
"401 619 CURVE SMOOTH",
"325 619 OFFCURVE",
"252 562 OFFCURVE",
"252 314 CURVE SMOOTH",
"252 95 OFFCURVE",
"336 46 OFFCURVE",
"420 46 CURVE SMOOTH",
"519 46 OFFCURVE",
"555 127 OFFCURVE",
"555 198 CURVE SMOOTH",
"555 256 OFFCURVE",
"528 306 OFFCURVE",
"486 310 CURVE",
"505 343 LINE",
"546 340 OFFCURVE",
"598 284 OFFCURVE",
"598 198 CURVE SMOOTH",
"598 108 OFFCURVE",
"549 3 OFFCURVE",
"420 3 CURVE SMOOTH",
"315 3 OFFCURVE",
"209 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 320 CURVE SMOOTH",
"38 585 OFFCURVE",
"113 655 OFFCURVE",
"184 655 CURVE SMOOTH",
"252 655 OFFCURVE",
"284 604 OFFCURVE",
"284 536 CURVE",
"246 536 LINE",
"244 590 OFFCURVE",
"218 613 OFFCURVE",
"184 613 CURVE SMOOTH",
"133 613 OFFCURVE",
"80 552 OFFCURVE",
"80 320 CURVE SMOOTH",
"80 127 OFFCURVE",
"118 54 OFFCURVE",
"165 46 CURVE",
"165 3 LINE",
"95 13 OFFCURVE",
"38 97 OFFCURVE"
);
}
);
width = 896;
}
);
unicode = 0D9F;
}
