{
glyphname = sinNVa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"988 0 OFFCURVE",
"1081 134 OFFCURVE",
"1082 403 CURVE SMOOTH",
"1082 587 OFFCURVE",
"1044 701 OFFCURVE",
"987 769 CURVE",
"909 644 LINE",
"934 594 OFFCURVE",
"950 516 OFFCURVE",
"950 403 CURVE SMOOTH",
"950 222 OFFCURVE",
"902 131 OFFCURVE",
"784 131 CURVE SMOOTH",
"678 131 OFFCURVE",
"648 198 OFFCURVE",
"648 258 CURVE SMOOTH",
"648 308 OFFCURVE",
"662 348 OFFCURVE",
"725 348 CURVE SMOOTH",
"868 348 LINE",
"784 445 LINE",
"676 445 LINE SMOOTH",
"635 445 OFFCURVE",
"603 433 OFFCURVE",
"579 412 CURVE SMOOTH",
"544 382 OFFCURVE",
"522 318 OFFCURVE",
"522 249 CURVE SMOOTH",
"522 156 OFFCURVE",
"581 0 OFFCURVE",
"784 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 0 OFFCURVE",
"488 71 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 405 OFFCURVE",
"401 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"324 441 OFFCURVE",
"297 437 OFFCURVE",
"280 431 CURVE",
"249 346 LINE",
"263 351 OFFCURVE",
"277 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"332 354 OFFCURVE",
"366 326 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 167 OFFCURVE",
"332 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"172 121 OFFCURVE",
"143 160 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 274 OFFCURVE",
"144 295 OFFCURVE",
"146 318 CURVE",
"36 324 LINE",
"32 298 OFFCURVE",
"31 274 OFFCURVE",
"31 252 CURVE SMOOTH",
"31 53 OFFCURVE",
"149 0 OFFCURVE",
"258 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 433 LINE",
"239 435 OFFCURVE",
"224 439 OFFCURVE",
"210 445 CURVE SMOOTH",
"175 460 OFFCURVE",
"154 486 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 540 OFFCURVE",
"170 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"234 564 OFFCURVE",
"261 537 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 473 LINE",
"372 487 LINE",
"372 611 OFFCURVE",
"291 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"104 675 OFFCURVE",
"49 605 OFFCURVE",
"49 525 CURVE SMOOTH",
"49 459 OFFCURVE",
"91 397 OFFCURVE",
"172 362 CURVE SMOOTH",
"188 355 OFFCURVE",
"206 349 OFFCURVE",
"225 344 CURVE"
);
},
{
closed = 1;
nodes = (
"295 202 OFFCURVE",
"329 401 OFFCURVE",
"371 465 CURVE SMOOTH",
"412 527 OFFCURVE",
"432 538 OFFCURVE",
"474 538 CURVE SMOOTH",
"521 538 OFFCURVE",
"557 502 OFFCURVE",
"571 432 CURVE",
"663 459 LINE",
"650 605 OFFCURVE",
"556 666 OFFCURVE",
"474 666 CURVE SMOOTH",
"383 666 OFFCURVE",
"314 608 OFFCURVE",
"273 526 CURVE SMOOTH",
"237 453 OFFCURVE",
"209 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"138 297 OFFCURVE",
"133 298 OFFCURVE",
"128 299 CURVE",
"60 234 LINE",
"90 222 OFFCURVE",
"130 202 OFFCURVE",
"167 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 405 LINE",
"683 421 OFFCURVE",
"669 440 OFFCURVE",
"669 461 CURVE SMOOTH",
"669 485 OFFCURVE",
"679 505 OFFCURVE",
"707 505 CURVE SMOOTH",
"747 505 OFFCURVE",
"766 474 OFFCURVE",
"766 440 CURVE SMOOTH",
"766 423 LINE",
"868 348 LINE",
"872 370 OFFCURVE",
"876 399 OFFCURVE",
"876 416 CURVE SMOOTH",
"876 540 OFFCURVE",
"795 605 OFFCURVE",
"707 605 CURVE SMOOTH",
"622 605 OFFCURVE",
"567 548 OFFCURVE",
"567 466 CURVE SMOOTH",
"567 433 OFFCURVE",
"579 399 OFFCURVE",
"601 363 CURVE"
);
},
{
closed = 1;
nodes = (
"655 687 OFFCURVE",
"687 716 OFFCURVE",
"712 721 CURVE",
"691 846 LINE",
"625 824 OFFCURVE",
"568 775 OFFCURVE",
"538 698 CURVE",
"644 660 LINE"
);
},
{
closed = 1;
nodes = (
"743 746 OFFCURVE",
"729 761 OFFCURVE",
"729 780 CURVE SMOOTH",
"729 798 OFFCURVE",
"743 813 OFFCURVE",
"762 813 CURVE SMOOTH",
"780 813 OFFCURVE",
"795 798 OFFCURVE",
"795 780 CURVE SMOOTH",
"795 761 OFFCURVE",
"780 746 OFFCURVE",
"762 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 659 OFFCURVE",
"886 713 OFFCURVE",
"886 780 CURVE SMOOTH",
"886 833 OFFCURVE",
"839 875 OFFCURVE",
"781 875 CURVE SMOOTH",
"716 875 OFFCURVE",
"640 843 OFFCURVE",
"640 780 CURVE SMOOTH",
"640 713 OFFCURVE",
"694 659 OFFCURVE",
"762 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"958 603 OFFCURVE",
"1026 676 OFFCURVE",
"1026 766 CURVE SMOOTH",
"1026 890 OFFCURVE",
"937 966 OFFCURVE",
"821 966 CURVE SMOOTH",
"694 966 OFFCURVE",
"636 884 OFFCURVE",
"636 804 CURVE SMOOTH",
"636 743 OFFCURVE",
"656 691 OFFCURVE",
"716 668 CURVE",
"830 704 LINE",
"746 747 LINE",
"728 759 OFFCURVE",
"720 782 OFFCURVE",
"720 804 CURVE SMOOTH",
"720 850 OFFCURVE",
"761 879 OFFCURVE",
"814 879 CURVE SMOOTH",
"881 879 OFFCURVE",
"920 834 OFFCURVE",
"920 769 CURVE SMOOTH",
"920 742 OFFCURVE",
"903 676 OFFCURVE",
"837 645 CURVE",
"894 572 LINE"
);
}
);
width = 1112;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"980 3 OFFCURVE",
"1079 144 OFFCURVE",
"1079 403 CURVE SMOOTH",
"1079 597 OFFCURVE",
"1041 714 OFFCURVE",
"982 780 CURVE",
"966 728 LINE",
"1009 667 OFFCURVE",
"1035 564 OFFCURVE",
"1035 403 CURVE SMOOTH",
"1035 171 OFFCURVE",
"952 46 OFFCURVE",
"807 46 CURVE SMOOTH",
"634 46 OFFCURVE",
"599 176 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 340 OFFCURVE",
"641 403 OFFCURVE",
"712 403 CURVE SMOOTH",
"867 403 LINE",
"845 442 LINE",
"712 442 LINE SMOOTH",
"678 442 OFFCURVE",
"648 432 OFFCURVE",
"624 413 CURVE SMOOTH",
"582 381 OFFCURVE",
"559 324 OFFCURVE",
"559 249 CURVE SMOOTH",
"559 161 OFFCURVE",
"599 3 OFFCURVE",
"807 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 3 OFFCURVE",
"470 73 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 390 OFFCURVE",
"412 441 OFFCURVE",
"348 441 CURVE SMOOTH",
"324 441 OFFCURVE",
"298 433 OFFCURVE",
"275 421 CURVE",
"296 390 LINE",
"310 397 OFFCURVE",
"324 401 OFFCURVE",
"338 401 CURVE SMOOTH",
"386 401 OFFCURVE",
"428 354 OFFCURVE",
"428 223 CURVE SMOOTH",
"428 102 OFFCURVE",
"357 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"143 46 OFFCURVE",
"91 147 OFFCURVE",
"91 257 CURVE SMOOTH",
"91 274 OFFCURVE",
"92 292 OFFCURVE",
"95 310 CURVE",
"53 310 LINE",
"49 289 OFFCURVE",
"48 268 OFFCURVE",
"48 248 CURVE SMOOTH",
"48 121 OFFCURVE",
"113 3 OFFCURVE",
"259 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 403 LINE",
"249 403 OFFCURVE",
"235 405 OFFCURVE",
"219 409 CURVE SMOOTH",
"145 426 OFFCURVE",
"103 470 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 603 OFFCURVE",
"152 633 OFFCURVE",
"198 633 CURVE SMOOTH",
"253 633 OFFCURVE",
"300 597 OFFCURVE",
"300 516 CURVE SMOOTH",
"300 457 LINE",
"339 516 LINE",
"339 623 OFFCURVE",
"271 672 OFFCURVE",
"198 672 CURVE SMOOTH",
"133 672 OFFCURVE",
"65 629 OFFCURVE",
"65 539 CURVE SMOOTH",
"65 450 OFFCURVE",
"124 392 OFFCURVE",
"213 373 CURVE SMOOTH",
"232 369 OFFCURVE",
"248 368 OFFCURVE",
"267 368 CURVE"
);
},
{
closed = 1;
nodes = (
"277 223 OFFCURVE",
"288 381 OFFCURVE",
"344 494 CURVE SMOOTH",
"377 561 OFFCURVE",
"413 609 OFFCURVE",
"491 609 CURVE SMOOTH",
"569 609 OFFCURVE",
"603 539 OFFCURVE",
"603 478 CURVE",
"641 478 LINE",
"641 578 OFFCURVE",
"587 651 OFFCURVE",
"493 651 CURVE SMOOTH",
"393 651 OFFCURVE",
"343 591 OFFCURVE",
"305 510 CURVE SMOOTH",
"254 400 OFFCURVE",
"240 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"124 265 OFFCURVE",
"94 270 OFFCURVE",
"91 294 CURVE",
"56 285 LINE",
"69 233 OFFCURVE",
"116 223 OFFCURVE",
"148 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 414 LINE",
"652 428 OFFCURVE",
"641 450 OFFCURVE",
"641 478 CURVE SMOOTH",
"641 531 OFFCURVE",
"680 558 OFFCURVE",
"728 558 CURVE SMOOTH",
"783 558 OFFCURVE",
"831 521 OFFCURVE",
"831 440 CURVE SMOOTH",
"831 431 LINE",
"867 403 LINE",
"869 415 OFFCURVE",
"870 427 OFFCURVE",
"870 440 CURVE SMOOTH",
"870 547 OFFCURVE",
"802 596 OFFCURVE",
"728 596 CURVE SMOOTH",
"661 596 OFFCURVE",
"603 555 OFFCURVE",
"603 478 CURVE SMOOTH",
"603 442 OFFCURVE",
"621 407 OFFCURVE",
"639 391 CURVE"
);
},
{
closed = 1;
nodes = (
"644 720 OFFCURVE",
"667 747 OFFCURVE",
"695 769 CURVE",
"680 809 LINE",
"641 782 OFFCURVE",
"610 745 OFFCURVE",
"594 703 CURVE",
"632 688 LINE"
);
},
{
closed = 1;
nodes = (
"738 713 OFFCURVE",
"709 741 OFFCURVE",
"709 776 CURVE SMOOTH",
"709 811 OFFCURVE",
"738 839 OFFCURVE",
"772 839 CURVE SMOOTH",
"807 839 OFFCURVE",
"836 811 OFFCURVE",
"836 776 CURVE SMOOTH",
"836 741 OFFCURVE",
"807 713 OFFCURVE",
"772 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"829 673 OFFCURVE",
"876 719 OFFCURVE",
"876 776 CURVE SMOOTH",
"876 831 OFFCURVE",
"829 876 OFFCURVE",
"772 876 CURVE SMOOTH",
"720 876 OFFCURVE",
"678 831 OFFCURVE",
"678 776 CURVE SMOOTH",
"678 719 OFFCURVE",
"720 673 OFFCURVE",
"772 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"981 678 OFFCURVE",
"998 741 OFFCURVE",
"998 785 CURVE SMOOTH",
"998 895 OFFCURVE",
"921 963 OFFCURVE",
"820 963 CURVE SMOOTH",
"724 963 OFFCURVE",
"662 897 OFFCURVE",
"662 804 CURVE SMOOTH",
"662 744 OFFCURVE",
"687 700 OFFCURVE",
"730 682 CURVE",
"767 695 LINE",
"731 715 LINE",
"720 727 OFFCURVE",
"700 782 OFFCURVE",
"700 804 CURVE SMOOTH",
"700 872 OFFCURVE",
"747 920 OFFCURVE",
"820 920 CURVE SMOOTH",
"906 920 OFFCURVE",
"956 866 OFFCURVE",
"956 785 CURVE SMOOTH",
"956 749 OFFCURVE",
"945 698 OFFCURVE",
"904 657 CURVE",
"934 629 LINE"
);
}
);
width = 1125;
}
);
}
