{
glyphname = sinNdU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"216 -117 CURVE SMOOTH",
"216 -96 OFFCURVE",
"219 -73 OFFCURVE",
"224 -46 CURVE",
"343 -59 LINE",
"342 -68 OFFCURVE",
"341 -77 OFFCURVE",
"341 -84 CURVE SMOOTH",
"341 -102 OFFCURVE",
"351 -110 OFFCURVE",
"372 -110 CURVE SMOOTH",
"637 -110 LINE",
"637 -232 LINE",
"333 -232 LINE SMOOTH",
"262 -232 OFFCURVE",
"216 -203 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"548 75 LINE",
"572 178 LINE",
"670 179 LINE",
"670 -232 LINE",
"548 -232 LINE"
);
},
{
closed = 1;
nodes = (
"226 247 CURVE SMOOTH",
"226 377 OFFCURVE",
"336 480 OFFCURVE",
"473 480 CURVE SMOOTH",
"495 480 OFFCURVE",
"508 478 OFFCURVE",
"529 476 CURVE",
"530 483 OFFCURVE",
"530 490 OFFCURVE",
"530 497 CURVE SMOOTH",
"530 539 OFFCURVE",
"505 567 OFFCURVE",
"473 567 CURVE SMOOTH",
"439 567 OFFCURVE",
"421 543 OFFCURVE",
"421 516 CURVE SMOOTH",
"421 502 OFFCURVE",
"425 487 OFFCURVE",
"434 477 CURVE",
"346 431 LINE",
"324 460 OFFCURVE",
"315 490 OFFCURVE",
"315 522 CURVE SMOOTH",
"315 608 OFFCURVE",
"374 678 OFFCURVE",
"473 678 CURVE SMOOTH",
"560 678 OFFCURVE",
"642 614 OFFCURVE",
"642 489 CURVE SMOOTH",
"642 454 OFFCURVE",
"634 406 OFFCURVE",
"620 362 CURVE",
"473 362 LINE SMOOTH",
"409 362 OFFCURVE",
"358 311 OFFCURVE",
"358 247 CURVE SMOOTH",
"358 183 OFFCURVE",
"409 132 OFFCURVE",
"473 132 CURVE SMOOTH",
"513 132 OFFCURVE",
"549 150 OFFCURVE",
"572 177 CURVE",
"670 106 LINE",
"624 41 OFFCURVE",
"553 0 OFFCURVE",
"473 0 CURVE SMOOTH",
"336 0 OFFCURVE",
"226 110 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 323 CURVE SMOOTH",
"35 576 OFFCURVE",
"132 665 OFFCURVE",
"249 665 CURVE SMOOTH",
"328 665 OFFCURVE",
"371 600 OFFCURVE",
"381 554 CURVE",
"320 485 LINE",
"314 504 OFFCURVE",
"297 546 OFFCURVE",
"249 546 CURVE SMOOTH",
"200 546 OFFCURVE",
"156 484 OFFCURVE",
"156 323 CURVE SMOOTH",
"156 150 OFFCURVE",
"183 116 OFFCURVE",
"221 116 CURVE",
"221 0 LINE",
"112 0 OFFCURVE",
"35 53 OFFCURVE"
);
}
);
width = 696;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"163 -141 CURVE SMOOTH",
"163 -119 OFFCURVE",
"167 -96 OFFCURVE",
"171 -74 CURVE",
"212 -79 LINE",
"208 -96 OFFCURVE",
"205 -116 OFFCURVE",
"205 -133 CURVE SMOOTH",
"205 -164 OFFCURVE",
"215 -188 OFFCURVE",
"246 -188 CURVE SMOOTH",
"571 -188 LINE",
"571 -230 LINE",
"246 -230 LINE SMOOTH",
"181 -230 OFFCURVE",
"163 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"553 89 LINE",
"553 130 LINE",
"595 130 LINE",
"595 -230 LINE",
"553 -230 LINE"
);
},
{
closed = 1;
nodes = (
"170 241 CURVE SMOOTH",
"170 356 OFFCURVE",
"253 468 OFFCURVE",
"394 468 CURVE SMOOTH",
"422 468 OFFCURVE",
"476 468 OFFCURVE",
"503 468 CURVE",
"505 480 OFFCURVE",
"509 499 OFFCURVE",
"509 517 CURVE SMOOTH",
"509 597 OFFCURVE",
"461 634 OFFCURVE",
"406 634 CURVE SMOOTH",
"360 634 OFFCURVE",
"312 603 OFFCURVE",
"312 539 CURVE SMOOTH",
"312 491 OFFCURVE",
"336 463 OFFCURVE",
"347 453 CURVE",
"320 428 LINE",
"306 440 OFFCURVE",
"274 477 OFFCURVE",
"274 539 CURVE SMOOTH",
"274 629 OFFCURVE",
"341 673 OFFCURVE",
"406 673 CURVE SMOOTH",
"479 673 OFFCURVE",
"548 624 OFFCURVE",
"548 517 CURVE SMOOTH",
"548 483 OFFCURVE",
"542 455 OFFCURVE",
"532 426 CURVE",
"394 426 LINE SMOOTH",
"280 426 OFFCURVE",
"212 336 OFFCURVE",
"212 241 CURVE SMOOTH",
"212 116 OFFCURVE",
"304 48 OFFCURVE",
"398 48 CURVE SMOOTH",
"457 48 OFFCURVE",
"516 74 OFFCURVE",
"553 130 CURVE",
"586 104 LINE",
"541 36 OFFCURVE",
"469 3 OFFCURVE",
"397 3 CURVE SMOOTH",
"283 3 OFFCURVE",
"170 88 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 588 OFFCURVE",
"119 659 OFFCURVE",
"196 659 CURVE SMOOTH",
"274 659 OFFCURVE",
"312 608 OFFCURVE",
"312 539 CURVE",
"274 539 LINE",
"272 594 OFFCURVE",
"238 617 OFFCURVE",
"196 617 CURVE SMOOTH",
"125 617 OFFCURVE",
"80 509 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"37 100 OFFCURVE"
);
}
);
width = 633;
}
);
}
