{
glyphname = sinNTha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"990 0 OFFCURVE",
"1097 118 OFFCURVE",
"1097 387 CURVE SMOOTH",
"1097 632 OFFCURVE",
"1036 826 OFFCURVE",
"879 930 CURVE",
"797 834 LINE",
"836 810 OFFCURVE",
"870 777 OFFCURVE",
"895 737 CURVE",
"920 715 OFFCURVE",
"940 659 OFFCURVE",
"947 620 CURVE",
"965 552 OFFCURVE",
"967 473 OFFCURVE",
"967 387 CURVE SMOOTH",
"967 206 OFFCURVE",
"905 131 OFFCURVE",
"786 131 CURVE SMOOTH",
"680 131 OFFCURVE",
"649 215 OFFCURVE",
"649 287 CURVE SMOOTH",
"649 353 OFFCURVE",
"676 406 OFFCURVE",
"722 406 CURVE SMOOTH",
"735 406 OFFCURVE",
"749 402 OFFCURVE",
"765 393 CURVE",
"808 507 LINE",
"776 529 OFFCURVE",
"743 537 OFFCURVE",
"711 537 CURVE SMOOTH",
"600 537 OFFCURVE",
"524 434 OFFCURVE",
"524 287 CURVE SMOOTH",
"524 155 OFFCURVE",
"583 0 OFFCURVE",
"786 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 0 OFFCURVE",
"482 71 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 405 OFFCURVE",
"395 441 OFFCURVE",
"353 441 CURVE SMOOTH",
"318 441 OFFCURVE",
"291 437 OFFCURVE",
"274 431 CURVE",
"243 346 LINE",
"257 351 OFFCURVE",
"271 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"326 354 OFFCURVE",
"360 326 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 167 OFFCURVE",
"326 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"166 121 OFFCURVE",
"137 160 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 274 OFFCURVE",
"138 295 OFFCURVE",
"140 318 CURVE",
"30 324 LINE",
"26 298 OFFCURVE",
"25 274 OFFCURVE",
"25 252 CURVE SMOOTH",
"25 53 OFFCURVE",
"143 0 OFFCURVE",
"252 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 433 LINE",
"233 435 OFFCURVE",
"218 439 OFFCURVE",
"204 445 CURVE SMOOTH",
"169 460 OFFCURVE",
"148 486 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 540 OFFCURVE",
"164 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"228 564 OFFCURVE",
"255 537 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 473 LINE",
"366 487 LINE",
"366 611 OFFCURVE",
"285 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"98 675 OFFCURVE",
"43 605 OFFCURVE",
"43 525 CURVE SMOOTH",
"43 459 OFFCURVE",
"85 397 OFFCURVE",
"166 362 CURVE SMOOTH",
"182 355 OFFCURVE",
"200 349 OFFCURVE",
"219 344 CURVE"
);
},
{
closed = 1;
nodes = (
"289 202 OFFCURVE",
"323 401 OFFCURVE",
"365 465 CURVE SMOOTH",
"407 528 OFFCURVE",
"429 538 OFFCURVE",
"474 538 CURVE SMOOTH",
"527 538 OFFCURVE",
"564 502 OFFCURVE",
"584 436 CURVE",
"701 487 LINE",
"659 611 OFFCURVE",
"572 666 OFFCURVE",
"474 666 CURVE SMOOTH",
"380 666 OFFCURVE",
"309 608 OFFCURVE",
"267 526 CURVE SMOOTH",
"230 453 OFFCURVE",
"203 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"132 297 OFFCURVE",
"127 298 OFFCURVE",
"122 299 CURVE",
"54 234 LINE",
"84 222 OFFCURVE",
"124 202 OFFCURVE",
"161 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1045 596 LINE",
"949 621 LINE SMOOTH",
"945 622 OFFCURVE",
"939 624 OFFCURVE",
"934 625 CURVE SMOOTH",
"887 637 OFFCURVE",
"866 667 OFFCURVE",
"866 688 CURVE SMOOTH",
"866 707 OFFCURVE",
"877 728 OFFCURVE",
"896 736 CURVE",
"918 859 LINE",
"797 834 LINE",
"810 824 OFFCURVE",
"815 816 OFFCURVE",
"815 808 CURVE SMOOTH",
"815 783 OFFCURVE",
"769 760 OFFCURVE",
"769 695 CURVE SMOOTH",
"769 615 OFFCURVE",
"844 553 OFFCURVE",
"920 532 CURVE SMOOTH",
"937 528 OFFCURVE",
"953 525 OFFCURVE",
"969 525 CURVE"
);
}
);
width = 1134;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"945 3 OFFCURVE",
"1045 144 OFFCURVE",
"1045 389 CURVE SMOOTH",
"1045 641 OFFCURVE",
"976 814 OFFCURVE",
"840 918 CURVE",
"814 888 LINE",
"837 870 OFFCURVE",
"858 849 OFFCURVE",
"878 824 CURVE SMOOTH",
"924 768 OFFCURVE",
"961 693 OFFCURVE",
"985 596 CURVE SMOOTH",
"998 536 OFFCURVE",
"1003 467 OFFCURVE",
"1003 389 CURVE SMOOTH",
"1003 171 OFFCURVE",
"917 46 OFFCURVE",
"760 46 CURVE SMOOTH",
"621 46 OFFCURVE",
"564 166 OFFCURVE",
"564 267 CURVE SMOOTH",
"564 393 OFFCURVE",
"621 467 OFFCURVE",
"688 467 CURVE SMOOTH",
"704 467 OFFCURVE",
"719 463 OFFCURVE",
"735 455 CURVE",
"753 492 LINE",
"731 503 OFFCURVE",
"710 508 OFFCURVE",
"688 508 CURVE SMOOTH",
"601 508 OFFCURVE",
"522 422 OFFCURVE",
"522 267 CURVE SMOOTH",
"522 146 OFFCURVE",
"591 3 OFFCURVE",
"760 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 3 OFFCURVE",
"460 73 OFFCURVE",
"460 223 CURVE SMOOTH",
"460 390 OFFCURVE",
"401 441 OFFCURVE",
"338 441 CURVE SMOOTH",
"313 441 OFFCURVE",
"288 433 OFFCURVE",
"265 421 CURVE",
"286 390 LINE",
"300 397 OFFCURVE",
"314 401 OFFCURVE",
"328 401 CURVE SMOOTH",
"376 401 OFFCURVE",
"418 354 OFFCURVE",
"418 223 CURVE SMOOTH",
"418 102 OFFCURVE",
"347 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"133 46 OFFCURVE",
"81 147 OFFCURVE",
"81 257 CURVE SMOOTH",
"81 274 OFFCURVE",
"82 292 OFFCURVE",
"85 310 CURVE",
"42 310 LINE",
"39 289 OFFCURVE",
"37 268 OFFCURVE",
"37 248 CURVE SMOOTH",
"37 121 OFFCURVE",
"103 3 OFFCURVE",
"248 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 403 LINE",
"239 403 OFFCURVE",
"225 405 OFFCURVE",
"209 409 CURVE SMOOTH",
"135 426 OFFCURVE",
"93 470 OFFCURVE",
"93 539 CURVE SMOOTH",
"93 603 OFFCURVE",
"141 633 OFFCURVE",
"187 633 CURVE SMOOTH",
"242 633 OFFCURVE",
"290 597 OFFCURVE",
"290 516 CURVE SMOOTH",
"290 457 LINE",
"329 516 LINE",
"329 623 OFFCURVE",
"261 672 OFFCURVE",
"187 672 CURVE SMOOTH",
"123 672 OFFCURVE",
"55 629 OFFCURVE",
"55 539 CURVE SMOOTH",
"55 450 OFFCURVE",
"114 392 OFFCURVE",
"202 373 CURVE SMOOTH",
"222 369 OFFCURVE",
"238 368 OFFCURVE",
"257 368 CURVE"
);
},
{
closed = 1;
nodes = (
"267 223 OFFCURVE",
"278 381 OFFCURVE",
"334 494 CURVE SMOOTH",
"367 561 OFFCURVE",
"403 609 OFFCURVE",
"489 609 CURVE SMOOTH",
"559 609 OFFCURVE",
"620 561 OFFCURVE",
"647 462 CURVE",
"687 478 LINE",
"651 599 OFFCURVE",
"576 651 OFFCURVE",
"489 651 CURVE SMOOTH",
"383 651 OFFCURVE",
"333 591 OFFCURVE",
"295 510 CURVE SMOOTH",
"244 400 OFFCURVE",
"230 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"114 265 OFFCURVE",
"84 270 OFFCURVE",
"81 294 CURVE",
"45 285 LINE",
"59 233 OFFCURVE",
"106 223 OFFCURVE",
"138 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1012 594 LINE",
"985 600 LINE",
"975 598 OFFCURVE",
"965 597 OFFCURVE",
"955 597 CURVE SMOOTH",
"883 597 OFFCURVE",
"836 639 OFFCURVE",
"836 686 CURVE SMOOTH",
"836 752 OFFCURVE",
"880 789 OFFCURVE",
"880 827 CURVE",
"887 866 LINE",
"814 888 LINE",
"836 873 OFFCURVE",
"843 858 OFFCURVE",
"843 843 CURVE SMOOTH",
"843 804 OFFCURVE",
"795 759 OFFCURVE",
"795 686 CURVE SMOOTH",
"795 619 OFFCURVE",
"858 559 OFFCURVE",
"954 559 CURVE SMOOTH",
"967 559 OFFCURVE",
"981 560 OFFCURVE",
"994 562 CURVE"
);
}
);
width = 1092;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"990 0 OFFCURVE",
"1097 118 OFFCURVE",
"1097 387 CURVE SMOOTH",
"1097 632 OFFCURVE",
"1036 826 OFFCURVE",
"879 930 CURVE",
"797 834 LINE",
"836 810 OFFCURVE",
"870 777 OFFCURVE",
"895 737 CURVE",
"920 715 OFFCURVE",
"940 659 OFFCURVE",
"947 620 CURVE",
"965 552 OFFCURVE",
"967 473 OFFCURVE",
"967 387 CURVE SMOOTH",
"967 206 OFFCURVE",
"905 131 OFFCURVE",
"786 131 CURVE SMOOTH",
"680 131 OFFCURVE",
"649 215 OFFCURVE",
"649 287 CURVE SMOOTH",
"649 353 OFFCURVE",
"676 406 OFFCURVE",
"722 406 CURVE SMOOTH",
"735 406 OFFCURVE",
"749 402 OFFCURVE",
"765 393 CURVE",
"808 507 LINE",
"776 529 OFFCURVE",
"743 537 OFFCURVE",
"711 537 CURVE SMOOTH",
"600 537 OFFCURVE",
"524 434 OFFCURVE",
"524 287 CURVE SMOOTH",
"524 155 OFFCURVE",
"583 0 OFFCURVE",
"786 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 0 OFFCURVE",
"482 71 OFFCURVE",
"482 247 CURVE SMOOTH",
"482 405 OFFCURVE",
"395 441 OFFCURVE",
"353 441 CURVE SMOOTH",
"318 441 OFFCURVE",
"291 437 OFFCURVE",
"274 431 CURVE",
"243 346 LINE",
"257 351 OFFCURVE",
"271 354 OFFCURVE",
"284 354 CURVE SMOOTH",
"326 354 OFFCURVE",
"360 326 OFFCURVE",
"360 247 CURVE SMOOTH",
"360 167 OFFCURVE",
"326 121 OFFCURVE",
"252 121 CURVE SMOOTH",
"166 121 OFFCURVE",
"137 160 OFFCURVE",
"137 255 CURVE SMOOTH",
"137 274 OFFCURVE",
"138 295 OFFCURVE",
"140 318 CURVE",
"30 324 LINE",
"26 298 OFFCURVE",
"25 274 OFFCURVE",
"25 252 CURVE SMOOTH",
"25 53 OFFCURVE",
"143 0 OFFCURVE",
"252 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 433 LINE",
"233 435 OFFCURVE",
"218 439 OFFCURVE",
"204 445 CURVE SMOOTH",
"169 460 OFFCURVE",
"148 486 OFFCURVE",
"148 514 CURVE SMOOTH",
"148 540 OFFCURVE",
"164 564 OFFCURVE",
"195 564 CURVE SMOOTH",
"228 564 OFFCURVE",
"255 537 OFFCURVE",
"255 494 CURVE SMOOTH",
"255 473 LINE",
"366 487 LINE",
"366 611 OFFCURVE",
"285 675 OFFCURVE",
"197 675 CURVE SMOOTH",
"98 675 OFFCURVE",
"43 605 OFFCURVE",
"43 525 CURVE SMOOTH",
"43 459 OFFCURVE",
"85 397 OFFCURVE",
"166 362 CURVE SMOOTH",
"182 355 OFFCURVE",
"200 349 OFFCURVE",
"219 344 CURVE"
);
},
{
closed = 1;
nodes = (
"289 202 OFFCURVE",
"323 401 OFFCURVE",
"365 465 CURVE SMOOTH",
"407 528 OFFCURVE",
"429 538 OFFCURVE",
"474 538 CURVE SMOOTH",
"527 538 OFFCURVE",
"564 502 OFFCURVE",
"584 436 CURVE",
"701 487 LINE",
"659 611 OFFCURVE",
"572 666 OFFCURVE",
"474 666 CURVE SMOOTH",
"380 666 OFFCURVE",
"309 608 OFFCURVE",
"267 526 CURVE SMOOTH",
"230 453 OFFCURVE",
"203 297 OFFCURVE",
"136 297 CURVE SMOOTH",
"132 297 OFFCURVE",
"127 298 OFFCURVE",
"122 299 CURVE",
"54 234 LINE",
"84 222 OFFCURVE",
"124 202 OFFCURVE",
"161 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1045 596 LINE",
"949 621 LINE SMOOTH",
"945 622 OFFCURVE",
"939 624 OFFCURVE",
"934 625 CURVE SMOOTH",
"887 637 OFFCURVE",
"866 667 OFFCURVE",
"866 688 CURVE SMOOTH",
"866 707 OFFCURVE",
"877 728 OFFCURVE",
"896 736 CURVE",
"918 859 LINE",
"797 834 LINE",
"810 824 OFFCURVE",
"815 816 OFFCURVE",
"815 808 CURVE SMOOTH",
"815 783 OFFCURVE",
"769 760 OFFCURVE",
"769 695 CURVE SMOOTH",
"769 615 OFFCURVE",
"844 553 OFFCURVE",
"920 532 CURVE SMOOTH",
"937 528 OFFCURVE",
"953 525 OFFCURVE",
"969 525 CURVE"
);
}
);
width = 1134;
}
);
}
