{
glyphname = sinNndda;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"261 220 CURVE SMOOTH",
"261 267 OFFCURVE",
"274 319 OFFCURVE",
"290 348 CURVE",
"254 348 LINE",
"254 445 LINE",
"583 443 LINE",
"622 348 LINE",
"451 348 LINE SMOOTH",
"405 348 OFFCURVE",
"383 279 OFFCURVE",
"383 220 CURVE SMOOTH",
"383 178 OFFCURVE",
"389 130 OFFCURVE",
"431 130 CURVE SMOOTH",
"479 130 OFFCURVE",
"497 204 OFFCURVE",
"497 284 CURVE",
"606 284 LINE",
"606 201 OFFCURVE",
"623 131 OFFCURVE",
"672 131 CURVE SMOOTH",
"737 131 OFFCURVE",
"737 273 OFFCURVE",
"737 333 CURVE SMOOTH",
"737 595 OFFCURVE",
"688 728 OFFCURVE",
"531 728 CURVE SMOOTH",
"484 728 OFFCURVE",
"430 704 OFFCURVE",
"410 656 CURVE",
"286 698 LINE",
"327 806 OFFCURVE",
"432 859 OFFCURVE",
"531 859 CURVE SMOOTH",
"778 859 OFFCURVE",
"868 682 OFFCURVE",
"868 333 CURVE SMOOTH",
"868 207 OFFCURVE",
"867 0 OFFCURVE",
"672 0 CURVE SMOOTH",
"609 0 OFFCURVE",
"565 38 OFFCURVE",
"548 90 CURVE",
"530 36 OFFCURVE",
"485 0 OFFCURVE",
"425 0 CURVE SMOOTH",
"293 0 OFFCURVE",
"261 120 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"321 466 CURVE SMOOTH",
"321 548 OFFCURVE",
"376 605 OFFCURVE",
"461 605 CURVE SMOOTH",
"549 605 OFFCURVE",
"630 540 OFFCURVE",
"630 416 CURVE SMOOTH",
"630 399 OFFCURVE",
"626 370 OFFCURVE",
"622 348 CURVE",
"519 423 LINE",
"520 429 OFFCURVE",
"520 434 OFFCURVE",
"520 440 CURVE SMOOTH",
"520 474 OFFCURVE",
"501 505 OFFCURVE",
"461 505 CURVE SMOOTH",
"433 505 OFFCURVE",
"422 485 OFFCURVE",
"422 461 CURVE SMOOTH",
"422 440 OFFCURVE",
"436 421 OFFCURVE",
"446 405 CURVE",
"355 363 LINE",
"333 399 OFFCURVE",
"321 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 323 CURVE SMOOTH",
"37 555 OFFCURVE",
"134 636 OFFCURVE",
"252 636 CURVE SMOOTH",
"339 636 OFFCURVE",
"387 572 OFFCURVE",
"398 526 CURVE",
"323 456 LINE",
"317 475 OFFCURVE",
"300 518 OFFCURVE",
"252 518 CURVE SMOOTH",
"203 518 OFFCURVE",
"158 464 OFFCURVE",
"158 323 CURVE SMOOTH",
"158 150 OFFCURVE",
"185 116 OFFCURVE",
"222 116 CURVE",
"222 0 LINE",
"114 0 OFFCURVE",
"37 52 OFFCURVE"
);
}
);
width = 905;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"175 204 CURVE SMOOTH",
"175 282 OFFCURVE",
"198 372 OFFCURVE",
"237 403 CURVE",
"175 403 LINE",
"175 443 LINE",
"490 443 LINE",
"499 403 LINE",
"343 403 LINE SMOOTH",
"232 403 OFFCURVE",
"217 269 OFFCURVE",
"217 204 CURVE SMOOTH",
"217 116 OFFCURVE",
"245 46 OFFCURVE",
"316 46 CURVE SMOOTH",
"419 46 OFFCURVE",
"427 169 OFFCURVE",
"431 255 CURVE",
"469 255 LINE",
"473 169 OFFCURVE",
"480 46 OFFCURVE",
"584 46 CURVE SMOOTH",
"690 46 OFFCURVE",
"698 187 OFFCURVE",
"698 333 CURVE SMOOTH",
"698 657 OFFCURVE",
"613 810 OFFCURVE",
"439 810 CURVE SMOOTH",
"358 810 OFFCURVE",
"280 758 OFFCURVE",
"253 688 CURVE",
"215 703 LINE",
"247 788 OFFCURVE",
"341 852 OFFCURVE",
"439 852 CURVE SMOOTH",
"641 852 OFFCURVE",
"740 685 OFFCURVE",
"740 333 CURVE SMOOTH",
"740 165 OFFCURVE",
"729 3 OFFCURVE",
"584 3 CURVE SMOOTH",
"476 3 OFFCURVE",
"454 97 OFFCURVE",
"450 131 CURVE",
"446 97 OFFCURVE",
"424 3 OFFCURVE",
"316 3 CURVE SMOOTH",
"215 3 OFFCURVE",
"175 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"235 478 CURVE SMOOTH",
"235 555 OFFCURVE",
"294 596 OFFCURVE",
"360 596 CURVE SMOOTH",
"434 596 OFFCURVE",
"502 547 OFFCURVE",
"502 440 CURVE SMOOTH",
"502 427 OFFCURVE",
"501 415 OFFCURVE",
"499 403 CURVE",
"464 431 LINE",
"463 434 OFFCURVE",
"463 437 OFFCURVE",
"463 440 CURVE SMOOTH",
"463 521 OFFCURVE",
"415 558 OFFCURVE",
"360 558 CURVE SMOOTH",
"313 558 OFFCURVE",
"273 531 OFFCURVE",
"273 478 CURVE SMOOTH",
"273 450 OFFCURVE",
"284 428 OFFCURVE",
"299 414 CURVE",
"271 391 LINE",
"253 407 OFFCURVE",
"235 442 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 323 CURVE SMOOTH",
"38 540 OFFCURVE",
"106 597 OFFCURVE",
"171 597 CURVE SMOOTH",
"240 597 OFFCURVE",
"273 546 OFFCURVE",
"273 478 CURVE",
"235 478 LINE",
"234 532 OFFCURVE",
"206 555 OFFCURVE",
"171 555 CURVE SMOOTH",
"115 555 OFFCURVE",
"80 470 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 130 OFFCURVE",
"126 56 OFFCURVE",
"165 49 CURVE",
"165 7 LINE",
"95 16 OFFCURVE",
"38 100 OFFCURVE"
);
}
);
width = 786;
}
);
unicode = 0DAC;
}
