{
glyphname = sinNngUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"707 -100 CURVE SMOOTH",
"707 -57 OFFCURVE",
"721 -28 OFFCURVE",
"741 -8 CURVE",
"700 -8 LINE",
"700 80 LINE",
"778 141 LINE",
"729 141 LINE",
"729 229 LINE",
"922 229 LINE",
"922 141 LINE",
"830 80 LINE",
"922 80 LINE",
"922 -8 LINE",
"902 -8 LINE SMOOTH",
"863 -8 OFFCURVE",
"815 -34 OFFCURVE",
"815 -83 CURVE SMOOTH",
"815 -103 OFFCURVE",
"821 -124 OFFCURVE",
"847 -124 CURVE SMOOTH",
"875 -124 OFFCURVE",
"879 -99 OFFCURVE",
"879 -80 CURVE",
"982 -80 LINE",
"982 -168 OFFCURVE",
"951 -231 OFFCURVE",
"848 -231 CURVE SMOOTH",
"731 -231 OFFCURVE",
"707 -148 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"442 343 LINE",
"496 377 OFFCURVE",
"498 414 OFFCURVE",
"498 447 CURVE SMOOTH",
"499 469 LINE SMOOTH",
"507 603 OFFCURVE",
"594 666 OFFCURVE",
"686 666 CURVE SMOOTH",
"799 666 OFFCURVE",
"919 610 OFFCURVE",
"919 387 CURVE SMOOTH",
"919 263 OFFCURVE",
"863 141 OFFCURVE",
"729 141 CURVE",
"729 229 LINE",
"786 229 OFFCURVE",
"798 322 OFFCURVE",
"794 380 CURVE SMOOTH",
"785 510 OFFCURVE",
"737 544 OFFCURVE",
"686 544 CURVE SMOOTH",
"635 544 OFFCURVE",
"618 510 OFFCURVE",
"615 444 CURVE SMOOTH",
"615 413 LINE SMOOTH",
"615 327 OFFCURVE",
"563 290 OFFCURVE",
"495 251 CURVE"
);
},
{
closed = 1;
nodes = (
"221 333 CURVE SMOOTH",
"221 587 OFFCURVE",
"317 666 OFFCURVE",
"435 666 CURVE SMOOTH",
"522 666 OFFCURVE",
"569 609 OFFCURVE",
"579 568 CURVE",
"505 486 LINE",
"499 505 OFFCURVE",
"483 545 OFFCURVE",
"435 545 CURVE SMOOTH",
"386 545 OFFCURVE",
"345 495 OFFCURVE",
"345 333 CURVE SMOOTH",
"345 166 OFFCURVE",
"398 123 OFFCURVE",
"454 123 CURVE SMOOTH",
"523 123 OFFCURVE",
"545 167 OFFCURVE",
"545 211 CURVE SMOOTH",
"545 251 OFFCURVE",
"527 264 OFFCURVE",
"513 270 CURVE",
"585 350 LINE",
"625 336 OFFCURVE",
"661 278 OFFCURVE",
"661 216 CURVE SMOOTH",
"661 109 OFFCURVE",
"603 1 OFFCURVE",
"454 1 CURVE SMOOTH",
"332 1 OFFCURVE",
"221 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"122 664 OFFCURVE",
"241 664 CURVE SMOOTH",
"319 664 OFFCURVE",
"362 600 OFFCURVE",
"372 554 CURVE",
"311 485 LINE",
"305 503 OFFCURVE",
"288 546 OFFCURVE",
"241 546 CURVE SMOOTH",
"191 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"103 0 OFFCURVE",
"25 52 OFFCURVE"
);
}
);
width = 1002;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"686 -101 CURVE SMOOTH",
"686 -36 OFFCURVE",
"719 10 OFFCURVE",
"762 37 CURVE",
"709 37 LINE",
"709 75 LINE",
"810 183 LINE",
"732 183 LINE",
"732 222 LINE",
"863 222 LINE",
"863 183 LINE",
"765 75 LINE",
"863 75 LINE",
"863 37 LINE",
"860 37 LINE SMOOTH",
"802 37 OFFCURVE",
"727 -20 OFFCURVE",
"727 -101 CURVE SMOOTH",
"727 -159 OFFCURVE",
"757 -188 OFFCURVE",
"804 -188 CURVE SMOOTH",
"866 -188 OFFCURVE",
"879 -123 OFFCURVE",
"879 -85 CURVE",
"920 -85 LINE",
"920 -141 OFFCURVE",
"905 -229 OFFCURVE",
"804 -229 CURVE SMOOTH",
"731 -229 OFFCURVE",
"686 -187 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"432 314 LINE",
"483 337 OFFCURVE",
"490 385 OFFCURVE",
"490 421 CURVE SMOOTH",
"489 456 LINE SMOOTH",
"489 584 OFFCURVE",
"567 661 OFFCURVE",
"659 661 CURVE SMOOTH",
"764 661 OFFCURVE",
"858 612 OFFCURVE",
"858 391 CURVE SMOOTH",
"858 222 OFFCURVE",
"797 183 OFFCURVE",
"732 183 CURVE",
"732 222 LINE",
"775 222 OFFCURVE",
"815 254 OFFCURVE",
"815 391 CURVE SMOOTH",
"815 577 OFFCURVE",
"742 619 OFFCURVE",
"659 619 CURVE SMOOTH",
"573 619 OFFCURVE",
"531 540 OFFCURVE",
"531 456 CURVE SMOOTH",
"532 422 LINE SMOOTH",
"532 374 OFFCURVE",
"523 310 OFFCURVE",
"446 281 CURVE"
);
},
{
closed = 1;
nodes = (
"209 314 CURVE SMOOTH",
"209 596 OFFCURVE",
"303 661 OFFCURVE",
"401 661 CURVE SMOOTH",
"484 661 OFFCURVE",
"530 604 OFFCURVE",
"541 538 CURVE",
"500 525 LINE",
"497 570 OFFCURVE",
"461 619 OFFCURVE",
"401 619 CURVE SMOOTH",
"325 619 OFFCURVE",
"252 562 OFFCURVE",
"252 314 CURVE SMOOTH",
"252 95 OFFCURVE",
"336 46 OFFCURVE",
"420 46 CURVE SMOOTH",
"518 46 OFFCURVE",
"555 127 OFFCURVE",
"555 198 CURVE SMOOTH",
"555 256 OFFCURVE",
"528 306 OFFCURVE",
"486 310 CURVE",
"505 343 LINE",
"546 340 OFFCURVE",
"597 284 OFFCURVE",
"597 198 CURVE SMOOTH",
"597 108 OFFCURVE",
"549 3 OFFCURVE",
"420 3 CURVE SMOOTH",
"314 3 OFFCURVE",
"209 60 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 320 CURVE SMOOTH",
"37 585 OFFCURVE",
"112 655 OFFCURVE",
"183 655 CURVE SMOOTH",
"251 655 OFFCURVE",
"284 604 OFFCURVE",
"284 536 CURVE",
"245 536 LINE",
"244 590 OFFCURVE",
"217 613 OFFCURVE",
"183 613 CURVE SMOOTH",
"133 613 OFFCURVE",
"79 552 OFFCURVE",
"79 320 CURVE SMOOTH",
"79 127 OFFCURVE",
"118 54 OFFCURVE",
"165 46 CURVE",
"165 3 LINE",
"95 13 OFFCURVE",
"37 97 OFFCURVE"
);
}
);
width = 930;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"707 -100 CURVE SMOOTH",
"707 -57 OFFCURVE",
"721 -28 OFFCURVE",
"741 -8 CURVE",
"700 -8 LINE",
"700 80 LINE",
"778 141 LINE",
"729 141 LINE",
"729 229 LINE",
"922 229 LINE",
"922 141 LINE",
"830 80 LINE",
"922 80 LINE",
"922 -8 LINE",
"902 -8 LINE SMOOTH",
"863 -8 OFFCURVE",
"815 -34 OFFCURVE",
"815 -83 CURVE SMOOTH",
"815 -103 OFFCURVE",
"821 -124 OFFCURVE",
"847 -124 CURVE SMOOTH",
"875 -124 OFFCURVE",
"879 -99 OFFCURVE",
"879 -80 CURVE",
"982 -80 LINE",
"982 -168 OFFCURVE",
"951 -231 OFFCURVE",
"848 -231 CURVE SMOOTH",
"731 -231 OFFCURVE",
"707 -148 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"442 343 LINE",
"496 377 OFFCURVE",
"498 414 OFFCURVE",
"498 447 CURVE SMOOTH",
"499 469 LINE SMOOTH",
"507 603 OFFCURVE",
"594 666 OFFCURVE",
"686 666 CURVE SMOOTH",
"799 666 OFFCURVE",
"919 610 OFFCURVE",
"919 387 CURVE SMOOTH",
"919 263 OFFCURVE",
"863 141 OFFCURVE",
"729 141 CURVE",
"729 229 LINE",
"786 229 OFFCURVE",
"798 322 OFFCURVE",
"794 380 CURVE SMOOTH",
"785 510 OFFCURVE",
"737 544 OFFCURVE",
"686 544 CURVE SMOOTH",
"635 544 OFFCURVE",
"618 510 OFFCURVE",
"615 444 CURVE SMOOTH",
"615 413 LINE SMOOTH",
"615 327 OFFCURVE",
"563 290 OFFCURVE",
"495 251 CURVE"
);
},
{
closed = 1;
nodes = (
"221 333 CURVE SMOOTH",
"221 587 OFFCURVE",
"317 666 OFFCURVE",
"435 666 CURVE SMOOTH",
"522 666 OFFCURVE",
"569 609 OFFCURVE",
"579 568 CURVE",
"505 486 LINE",
"499 505 OFFCURVE",
"483 545 OFFCURVE",
"435 545 CURVE SMOOTH",
"386 545 OFFCURVE",
"345 495 OFFCURVE",
"345 333 CURVE SMOOTH",
"345 166 OFFCURVE",
"398 123 OFFCURVE",
"454 123 CURVE SMOOTH",
"523 123 OFFCURVE",
"545 167 OFFCURVE",
"545 211 CURVE SMOOTH",
"545 251 OFFCURVE",
"527 264 OFFCURVE",
"513 270 CURVE",
"585 350 LINE",
"625 336 OFFCURVE",
"661 278 OFFCURVE",
"661 216 CURVE SMOOTH",
"661 109 OFFCURVE",
"603 1 OFFCURVE",
"454 1 CURVE SMOOTH",
"332 1 OFFCURVE",
"221 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 323 CURVE SMOOTH",
"25 576 OFFCURVE",
"122 664 OFFCURVE",
"241 664 CURVE SMOOTH",
"319 664 OFFCURVE",
"362 600 OFFCURVE",
"372 554 CURVE",
"311 485 LINE",
"305 503 OFFCURVE",
"288 546 OFFCURVE",
"241 546 CURVE SMOOTH",
"191 546 OFFCURVE",
"146 484 OFFCURVE",
"146 323 CURVE SMOOTH",
"146 150 OFFCURVE",
"173 116 OFFCURVE",
"211 116 CURVE",
"211 0 LINE",
"103 0 OFFCURVE",
"25 52 OFFCURVE"
);
}
);
width = 1002;
}
);
}
