{
glyphname = sinNIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"508 712 CURVE SMOOTH",
"508 687 OFFCURVE",
"528 666 OFFCURVE",
"553 666 CURVE SMOOTH",
"578 666 OFFCURVE",
"598 687 OFFCURVE",
"598 712 CURVE SMOOTH",
"598 737 OFFCURVE",
"578 758 OFFCURVE",
"553 758 CURVE SMOOTH",
"528 758 OFFCURVE",
"508 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"404 712 CURVE SMOOTH",
"404 799 OFFCURVE",
"470 840 OFFCURVE",
"528 840 CURVE SMOOTH",
"551 840 OFFCURVE",
"573 833 OFFCURVE",
"590 822 CURVE",
"612 822 OFFCURVE",
"700 808 OFFCURVE",
"700 712 CURVE SMOOTH",
"700 630 OFFCURVE",
"634 564 OFFCURVE",
"552 564 CURVE SMOOTH",
"470 564 OFFCURVE",
"404 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"135 752 CURVE SMOOTH",
"135 898 OFFCURVE",
"268 986 OFFCURVE",
"419 986 CURVE SMOOTH",
"576 986 OFFCURVE",
"715 917 OFFCURVE",
"715 752 CURVE SMOOTH",
"715 681 OFFCURVE",
"675 594 OFFCURVE",
"599 572 CURVE",
"499 580 LINE",
"507 636 LINE",
"562 639 OFFCURVE",
"604 674 OFFCURVE",
"604 711 CURVE SMOOTH",
"604 725 OFFCURVE",
"598 739 OFFCURVE",
"584 752 CURVE",
"584 816 OFFCURVE",
"577 864 OFFCURVE",
"419 864 CURVE SMOOTH",
"312 864 OFFCURVE",
"259 805 OFFCURVE",
"259 742 CURVE SMOOTH",
"259 704 OFFCURVE",
"286 661 OFFCURVE",
"311 636 CURVE",
"325 556 LINE",
"256 589 LINE",
"181 614 OFFCURVE",
"135 687 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"138 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"319 608 OFFCURVE",
"395 666 OFFCURVE",
"498 666 CURVE SMOOTH",
"631 666 OFFCURVE",
"757 553 OFFCURVE",
"757 299 CURVE SMOOTH",
"757 66 OFFCURVE",
"663 0 OFFCURVE",
"536 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"403 66 OFFCURVE",
"392 107 CURVE",
"470 180 LINE",
"471 152 OFFCURVE",
"488 117 OFFCURVE",
"536 117 CURVE SMOOTH",
"593 117 OFFCURVE",
"630 156 OFFCURVE",
"630 299 CURVE SMOOTH",
"630 455 OFFCURVE",
"571 539 OFFCURVE",
"487 539 CURVE SMOOTH",
"439 539 OFFCURVE",
"413 529 OFFCURVE",
"371 465 CURVE SMOOTH",
"329 401 OFFCURVE",
"295 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"90 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"280 431 LINE",
"297 437 OFFCURVE",
"324 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"377 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 525 CURVE SMOOTH",
"49 605 OFFCURVE",
"104 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"291 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"261 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"224 439 OFFCURVE",
"239 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"49 459 OFFCURVE"
);
}
);
width = 785;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"515 745 CURVE SMOOTH",
"515 708 OFFCURVE",
"545 678 OFFCURVE",
"582 678 CURVE SMOOTH",
"619 678 OFFCURVE",
"649 708 OFFCURVE",
"649 745 CURVE SMOOTH",
"649 782 OFFCURVE",
"619 813 OFFCURVE",
"582 813 CURVE SMOOTH",
"545 813 OFFCURVE",
"515 782 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"471 745 CURVE SMOOTH",
"471 806 OFFCURVE",
"520 856 OFFCURVE",
"582 856 CURVE SMOOTH",
"629 856 OFFCURVE",
"665 819 OFFCURVE",
"670 784 CURVE",
"684 772 OFFCURVE",
"692 758 OFFCURVE",
"692 745 CURVE SMOOTH",
"692 684 OFFCURVE",
"643 635 OFFCURVE",
"582 635 CURVE SMOOTH",
"520 635 OFFCURVE",
"471 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"180 778 CURVE SMOOTH",
"180 904 OFFCURVE",
"289 982 OFFCURVE",
"431 982 CURVE SMOOTH",
"582 982 OFFCURVE",
"698 905 OFFCURVE",
"698 781 CURVE SMOOTH",
"698 724 OFFCURVE",
"680 648 OFFCURVE",
"597 636 CURVE",
"564 643 LINE",
"583 668 LINE",
"624 673 OFFCURVE",
"649 693 OFFCURVE",
"657 725 CURVE SMOOTH",
"662 743 OFFCURVE",
"662 763 OFFCURVE",
"662 781 CURVE SMOOTH",
"662 875 OFFCURVE",
"569 940 OFFCURVE",
"431 940 CURVE SMOOTH",
"306 940 OFFCURVE",
"222 874 OFFCURVE",
"222 778 CURVE SMOOTH",
"222 723 OFFCURVE",
"264 665 OFFCURVE",
"291 638 CURVE",
"289 616 LINE",
"261 625 LINE",
"218 653 OFFCURVE",
"180 718 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"56 285 CURVE",
"91 294 LINE",
"94 270 OFFCURVE",
"124 265 OFFCURVE",
"148 265 CURVE SMOOTH",
"240 265 OFFCURVE",
"252 401 OFFCURVE",
"305 510 CURVE SMOOTH",
"345 591 OFFCURVE",
"398 662 OFFCURVE",
"511 662 CURVE SMOOTH",
"635 662 OFFCURVE",
"744 565 OFFCURVE",
"744 299 CURVE SMOOTH",
"744 103 OFFCURVE",
"679 3 OFFCURVE",
"544 3 CURVE SMOOTH",
"467 3 OFFCURVE",
"414 46 OFFCURVE",
"403 98 CURVE",
"441 108 LINE",
"450 74 OFFCURVE",
"489 46 OFFCURVE",
"544 46 CURVE SMOOTH",
"631 46 OFFCURVE",
"702 113 OFFCURVE",
"702 299 CURVE SMOOTH",
"702 534 OFFCURVE",
"613 620 OFFCURVE",
"511 620 CURVE SMOOTH",
"418 620 OFFCURVE",
"377 562 OFFCURVE",
"344 494 CURVE SMOOTH",
"288 381 OFFCURVE",
"277 223 OFFCURVE",
"148 223 CURVE SMOOTH",
"116 223 OFFCURVE",
"69 233 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 248 CURVE SMOOTH",
"48 268 OFFCURVE",
"49 289 OFFCURVE",
"53 310 CURVE",
"95 310 LINE",
"92 292 OFFCURVE",
"91 274 OFFCURVE",
"91 257 CURVE SMOOTH",
"91 147 OFFCURVE",
"143 46 OFFCURVE",
"259 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"428 102 OFFCURVE",
"428 223 CURVE SMOOTH",
"428 354 OFFCURVE",
"386 401 OFFCURVE",
"338 401 CURVE SMOOTH",
"324 401 OFFCURVE",
"310 397 OFFCURVE",
"296 390 CURVE",
"275 421 LINE",
"298 433 OFFCURVE",
"324 441 OFFCURVE",
"348 441 CURVE SMOOTH",
"412 441 OFFCURVE",
"470 390 OFFCURVE",
"470 223 CURVE SMOOTH",
"470 73 OFFCURVE",
"381 3 OFFCURVE",
"259 3 CURVE SMOOTH",
"113 3 OFFCURVE",
"48 121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"65 539 CURVE SMOOTH",
"65 629 OFFCURVE",
"133 672 OFFCURVE",
"197 672 CURVE SMOOTH",
"271 672 OFFCURVE",
"339 623 OFFCURVE",
"339 516 CURVE",
"300 457 LINE",
"300 473 OFFCURVE",
"300 495 OFFCURVE",
"300 516 CURVE SMOOTH",
"300 597 OFFCURVE",
"253 633 OFFCURVE",
"197 633 CURVE SMOOTH",
"152 633 OFFCURVE",
"103 603 OFFCURVE",
"103 539 CURVE SMOOTH",
"103 470 OFFCURVE",
"145 426 OFFCURVE",
"219 409 CURVE SMOOTH",
"235 405 OFFCURVE",
"249 403 OFFCURVE",
"269 403 CURVE",
"267 368 LINE",
"248 368 OFFCURVE",
"232 369 OFFCURVE",
"213 373 CURVE SMOOTH",
"124 392 OFFCURVE",
"65 450 OFFCURVE"
);
}
);
width = 790;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"508 712 CURVE SMOOTH",
"508 687 OFFCURVE",
"528 666 OFFCURVE",
"553 666 CURVE SMOOTH",
"578 666 OFFCURVE",
"598 687 OFFCURVE",
"598 712 CURVE SMOOTH",
"598 737 OFFCURVE",
"578 758 OFFCURVE",
"553 758 CURVE SMOOTH",
"528 758 OFFCURVE",
"508 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"404 712 CURVE SMOOTH",
"404 799 OFFCURVE",
"470 840 OFFCURVE",
"528 840 CURVE SMOOTH",
"551 840 OFFCURVE",
"573 833 OFFCURVE",
"590 822 CURVE",
"612 822 OFFCURVE",
"700 808 OFFCURVE",
"700 712 CURVE SMOOTH",
"700 630 OFFCURVE",
"634 564 OFFCURVE",
"552 564 CURVE SMOOTH",
"470 564 OFFCURVE",
"404 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"135 752 CURVE SMOOTH",
"135 898 OFFCURVE",
"268 986 OFFCURVE",
"419 986 CURVE SMOOTH",
"576 986 OFFCURVE",
"715 917 OFFCURVE",
"715 752 CURVE SMOOTH",
"715 681 OFFCURVE",
"675 594 OFFCURVE",
"599 572 CURVE",
"499 580 LINE",
"507 636 LINE",
"562 639 OFFCURVE",
"604 674 OFFCURVE",
"604 711 CURVE SMOOTH",
"604 725 OFFCURVE",
"598 739 OFFCURVE",
"584 752 CURVE",
"584 816 OFFCURVE",
"577 864 OFFCURVE",
"419 864 CURVE SMOOTH",
"312 864 OFFCURVE",
"259 805 OFFCURVE",
"259 742 CURVE SMOOTH",
"259 704 OFFCURVE",
"286 661 OFFCURVE",
"311 636 CURVE",
"325 556 LINE",
"256 589 LINE",
"181 614 OFFCURVE",
"135 687 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 234 CURVE",
"128 299 LINE",
"133 298 OFFCURVE",
"138 297 OFFCURVE",
"142 297 CURVE SMOOTH",
"209 297 OFFCURVE",
"234 454 OFFCURVE",
"273 526 CURVE SMOOTH",
"319 608 OFFCURVE",
"395 666 OFFCURVE",
"498 666 CURVE SMOOTH",
"631 666 OFFCURVE",
"757 553 OFFCURVE",
"757 299 CURVE SMOOTH",
"757 66 OFFCURVE",
"663 0 OFFCURVE",
"536 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"403 66 OFFCURVE",
"392 107 CURVE",
"470 180 LINE",
"471 152 OFFCURVE",
"488 117 OFFCURVE",
"536 117 CURVE SMOOTH",
"593 117 OFFCURVE",
"630 156 OFFCURVE",
"630 299 CURVE SMOOTH",
"630 455 OFFCURVE",
"571 539 OFFCURVE",
"487 539 CURVE SMOOTH",
"439 539 OFFCURVE",
"413 529 OFFCURVE",
"371 465 CURVE SMOOTH",
"329 401 OFFCURVE",
"295 202 OFFCURVE",
"167 202 CURVE SMOOTH",
"130 202 OFFCURVE",
"90 222 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 252 CURVE SMOOTH",
"31 274 OFFCURVE",
"32 298 OFFCURVE",
"36 324 CURVE",
"146 318 LINE",
"144 295 OFFCURVE",
"143 274 OFFCURVE",
"143 255 CURVE SMOOTH",
"143 160 OFFCURVE",
"172 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"332 121 OFFCURVE",
"366 167 OFFCURVE",
"366 247 CURVE SMOOTH",
"366 326 OFFCURVE",
"332 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"277 354 OFFCURVE",
"263 351 OFFCURVE",
"249 346 CURVE",
"280 431 LINE",
"297 437 OFFCURVE",
"324 441 OFFCURVE",
"359 441 CURVE SMOOTH",
"401 441 OFFCURVE",
"488 405 OFFCURVE",
"488 247 CURVE SMOOTH",
"488 71 OFFCURVE",
"377 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"149 0 OFFCURVE",
"31 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 525 CURVE SMOOTH",
"49 605 OFFCURVE",
"104 675 OFFCURVE",
"203 675 CURVE SMOOTH",
"291 675 OFFCURVE",
"372 611 OFFCURVE",
"372 487 CURVE",
"259 473 LINE",
"261 481 OFFCURVE",
"261 487 OFFCURVE",
"261 494 CURVE SMOOTH",
"261 537 OFFCURVE",
"234 564 OFFCURVE",
"201 564 CURVE SMOOTH",
"170 564 OFFCURVE",
"154 540 OFFCURVE",
"154 514 CURVE SMOOTH",
"154 486 OFFCURVE",
"175 460 OFFCURVE",
"210 445 CURVE SMOOTH",
"224 439 OFFCURVE",
"239 435 OFFCURVE",
"255 433 CURVE",
"225 344 LINE",
"206 349 OFFCURVE",
"188 355 OFFCURVE",
"172 362 CURVE SMOOTH",
"91 397 OFFCURVE",
"49 459 OFFCURVE"
);
}
);
width = 785;
}
);
}
