{
glyphname = sinOnelith;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"280 284 CURVE SMOOTH",
"280 254 OFFCURVE",
"310 228 OFFCURVE",
"345 228 CURVE SMOOTH",
"380 228 OFFCURVE",
"410 254 OFFCURVE",
"410 284 CURVE SMOOTH",
"410 314 OFFCURVE",
"380 340 OFFCURVE",
"345 340 CURVE SMOOTH",
"310 340 OFFCURVE",
"280 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"40 245 CURVE SMOOTH",
"40 405 OFFCURVE",
"191 505 OFFCURVE",
"357 505 CURVE SMOOTH",
"571 505 OFFCURVE",
"761 365 OFFCURVE",
"761 -5 CURVE",
"726 -5 LINE",
"726 356 OFFCURVE",
"546 464 OFFCURVE",
"357 464 CURVE SMOOTH",
"223 464 OFFCURVE",
"91 396 OFFCURVE",
"91 263 CURVE SMOOTH",
"91 162 OFFCURVE",
"194 78 OFFCURVE",
"320 78 CURVE SMOOTH",
"425 78 OFFCURVE",
"539 119 OFFCURVE",
"539 219 CURVE SMOOTH",
"539 284 OFFCURVE",
"485 323 OFFCURVE",
"427 333 CURVE",
"443 317 OFFCURVE",
"449 297 OFFCURVE",
"449 278 CURVE SMOOTH",
"449 221 OFFCURVE",
"397 191 OFFCURVE",
"346 191 CURVE SMOOTH",
"292 191 OFFCURVE",
"241 228 OFFCURVE",
"241 280 CURVE SMOOTH",
"241 337 OFFCURVE",
"294 375 OFFCURVE",
"361 375 CURVE SMOOTH",
"482 375 OFFCURVE",
"581 312 OFFCURVE",
"581 193 CURVE SMOOTH",
"581 75 OFFCURVE",
"489 -5 OFFCURVE",
"320 -5 CURVE SMOOTH",
"160 -5 OFFCURVE",
"40 94 OFFCURVE"
);
}
);
width = 798;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"250 312 CURVE SMOOTH",
"250 282 OFFCURVE",
"281 257 OFFCURVE",
"316 257 CURVE SMOOTH",
"351 257 OFFCURVE",
"380 282 OFFCURVE",
"380 312 CURVE SMOOTH",
"380 343 OFFCURVE",
"351 367 OFFCURVE",
"316 367 CURVE SMOOTH",
"281 367 OFFCURVE",
"250 343 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 236 CURVE SMOOTH",
"29 396 OFFCURVE",
"151 496 OFFCURVE",
"346 496 CURVE SMOOTH",
"570 496 OFFCURVE",
"744 340 OFFCURVE",
"755 -11 CURVE",
"719 -11 LINE",
"707 321 OFFCURVE",
"547 460 OFFCURVE",
"346 460 CURVE SMOOTH",
"211 460 OFFCURVE",
"116 392 OFFCURVE",
"116 298 CURVE SMOOTH",
"116 219 OFFCURVE",
"184 148 OFFCURVE",
"309 148 CURVE SMOOTH",
"414 148 OFFCURVE",
"483 197 OFFCURVE",
"483 274 CURVE SMOOTH",
"483 311 OFFCURVE",
"455 354 OFFCURVE",
"397 367 CURVE",
"413 352 OFFCURVE",
"421 331 OFFCURVE",
"421 311 CURVE SMOOTH",
"421 259 OFFCURVE",
"369 222 OFFCURVE",
"316 222 CURVE SMOOTH",
"263 222 OFFCURVE",
"209 259 OFFCURVE",
"209 311 CURVE SMOOTH",
"209 367 OFFCURVE",
"263 404 OFFCURVE",
"333 404 CURVE SMOOTH",
"462 404 OFFCURVE",
"570 332 OFFCURVE",
"570 195 CURVE SMOOTH",
"570 81 OFFCURVE",
"478 -14 OFFCURVE",
"309 -14 CURVE SMOOTH",
"149 -14 OFFCURVE",
"29 85 OFFCURVE"
);
}
);
width = 779;
}
);
unicode = 0DE7;
}
