{
glyphname = sinOo;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"80 846 CURVE SMOOTH",
"80 924 OFFCURVE",
"150 991 OFFCURVE",
"324 991 CURVE SMOOTH",
"511 991 OFFCURVE",
"613 899 OFFCURVE",
"613 798 CURVE SMOOTH",
"613 691 OFFCURVE",
"511 643 OFFCURVE",
"454 643 CURVE",
"416 691 LINE",
"439 737 LINE",
"468 745 OFFCURVE",
"482 770 OFFCURVE",
"482 798 CURVE SMOOTH",
"482 835 OFFCURVE",
"441 877 OFFCURVE",
"324 877 CURVE SMOOTH",
"229 877 OFFCURVE",
"202 851 OFFCURVE",
"202 825 CURVE SMOOTH",
"202 803 OFFCURVE",
"212 793 OFFCURVE",
"226 776 CURVE",
"221 739 LINE",
"127 747 LINE",
"96 774 OFFCURVE",
"80 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 288 CURVE SMOOTH",
"37 443 OFFCURVE",
"75 600 OFFCURVE",
"206 600 CURVE SMOOTH",
"279 600 OFFCURVE",
"324 547 OFFCURVE",
"325 498 CURVE",
"232 470 LINE",
"232 482 OFFCURVE",
"220 488 OFFCURVE",
"212 488 CURVE SMOOTH",
"172 488 OFFCURVE",
"159 396 OFFCURVE",
"159 303 CURVE SMOOTH",
"159 231 OFFCURVE",
"165 130 OFFCURVE",
"211 130 CURVE SMOOTH",
"259 130 OFFCURVE",
"276 204 OFFCURVE",
"276 284 CURVE",
"385 284 LINE",
"385 201 OFFCURVE",
"402 131 OFFCURVE",
"451 131 CURVE SMOOTH",
"516 131 OFFCURVE",
"516 273 OFFCURVE",
"516 333 CURVE SMOOTH",
"516 600 OFFCURVE",
"412 661 OFFCURVE",
"275 661 CURVE SMOOTH",
"232 661 OFFCURVE",
"172 642 OFFCURVE",
"139 612 CURVE",
"67 706 LINE",
"145 778 OFFCURVE",
"235 786 OFFCURVE",
"293 786 CURVE SMOOTH",
"508 786 OFFCURVE",
"647 668 OFFCURVE",
"647 333 CURVE SMOOTH",
"647 207 OFFCURVE",
"646 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"388 0 OFFCURVE",
"345 38 OFFCURVE",
"328 90 CURVE",
"309 36 OFFCURVE",
"264 0 OFFCURVE",
"204 0 CURVE SMOOTH",
"76 0 OFFCURVE",
"37 131 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 427 CURVE SMOOTH",
"228 440 OFFCURVE",
"232 454 OFFCURVE",
"232 470 CURVE",
"325 498 LINE",
"325 483 OFFCURVE",
"323 469 OFFCURVE",
"323 458 CURVE SMOOTH",
"323 428 OFFCURVE",
"329 417 OFFCURVE",
"344 417 CURVE SMOOTH",
"356 417 OFFCURVE",
"363 428 OFFCURVE",
"363 461 CURVE SMOOTH",
"363 485 OFFCURVE",
"360 508 OFFCURVE",
"340 508 CURVE SMOOTH",
"334 508 OFFCURVE",
"326 506 OFFCURVE",
"321 498 CURVE",
"274 567 LINE",
"288 584 OFFCURVE",
"308 600 OFFCURVE",
"346 600 CURVE SMOOTH",
"418 600 OFFCURVE",
"455 547 OFFCURVE",
"455 460 CURVE SMOOTH",
"455 369 OFFCURVE",
"436 307 OFFCURVE",
"339 307 CURVE SMOOTH",
"256 307 OFFCURVE",
"228 357 OFFCURVE"
);
}
);
width = 684;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"77 849 CURVE SMOOTH",
"77 905 OFFCURVE",
"127 983 OFFCURVE",
"309 983 CURVE SMOOTH",
"452 983 OFFCURVE",
"569 912 OFFCURVE",
"569 810 CURVE SMOOTH",
"569 750 OFFCURVE",
"530 707 OFFCURVE",
"474 685 CURVE",
"440 695 LINE",
"465 724 LINE",
"501 739 OFFCURVE",
"527 769 OFFCURVE",
"527 810 CURVE SMOOTH",
"527 887 OFFCURVE",
"429 941 OFFCURVE",
"309 941 CURVE SMOOTH",
"160 941 OFFCURVE",
"119 887 OFFCURVE",
"119 849 CURVE SMOOTH",
"119 811 OFFCURVE",
"150 778 OFFCURVE",
"180 760 CURVE",
"181 725 LINE",
"149 735 LINE",
"114 758 OFFCURVE",
"77 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 286 CURVE SMOOTH",
"38 444 OFFCURVE",
"73 596 OFFCURVE",
"173 596 CURVE SMOOTH",
"247 596 OFFCURVE",
"274 539 OFFCURVE",
"274 485 CURVE",
"234 477 LINE",
"234 535 OFFCURVE",
"207 556 OFFCURVE",
"173 556 CURVE SMOOTH",
"105 556 OFFCURVE",
"80 419 OFFCURVE",
"80 286 CURVE SMOOTH",
"80 191 OFFCURVE",
"84 46 OFFCURVE",
"177 46 CURVE SMOOTH",
"281 46 OFFCURVE",
"288 169 OFFCURVE",
"292 255 CURVE",
"331 255 LINE",
"334 169 OFFCURVE",
"342 46 OFFCURVE",
"446 46 CURVE SMOOTH",
"551 46 OFFCURVE",
"559 187 OFFCURVE",
"559 333 CURVE SMOOTH",
"559 662 OFFCURVE",
"414 741 OFFCURVE",
"279 741 CURVE SMOOTH",
"199 741 OFFCURVE",
"152 707 OFFCURVE",
"108 673 CURVE",
"81 706 LINE",
"136 755 OFFCURVE",
"215 783 OFFCURVE",
"279 783 CURVE SMOOTH",
"434 783 OFFCURVE",
"601 696 OFFCURVE",
"601 333 CURVE SMOOTH",
"601 165 OFFCURVE",
"590 3 OFFCURVE",
"446 3 CURVE SMOOTH",
"337 3 OFFCURVE",
"316 97 OFFCURVE",
"311 131 CURVE",
"307 97 OFFCURVE",
"285 3 OFFCURVE",
"177 3 CURVE SMOOTH",
"47 3 OFFCURVE",
"38 174 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"231 421 CURVE SMOOTH",
"231 439 OFFCURVE",
"234 452 OFFCURVE",
"234 477 CURVE",
"274 485 LINE",
"274 473 OFFCURVE",
"272 440 OFFCURVE",
"272 421 CURVE SMOOTH",
"272 394 OFFCURVE",
"279 361 OFFCURVE",
"321 361 CURVE SMOOTH",
"370 361 OFFCURVE",
"371 435 OFFCURVE",
"371 457 CURVE SMOOTH",
"371 480 OFFCURVE",
"370 554 OFFCURVE",
"321 554 CURVE SMOOTH",
"294 554 OFFCURVE",
"275 535 OFFCURVE",
"271 502 CURVE",
"236 505 LINE",
"241 553 OFFCURVE",
"266 595 OFFCURVE",
"321 595 CURVE SMOOTH",
"410 595 OFFCURVE",
"412 490 OFFCURVE",
"412 457 CURVE SMOOTH",
"412 425 OFFCURVE",
"410 320 OFFCURVE",
"321 320 CURVE SMOOTH",
"256 320 OFFCURVE",
"231 368 OFFCURVE"
);
}
);
width = 638;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"80 846 CURVE SMOOTH",
"80 924 OFFCURVE",
"150 991 OFFCURVE",
"324 991 CURVE SMOOTH",
"511 991 OFFCURVE",
"613 899 OFFCURVE",
"613 798 CURVE SMOOTH",
"613 691 OFFCURVE",
"511 643 OFFCURVE",
"454 643 CURVE",
"416 691 LINE",
"439 737 LINE",
"468 745 OFFCURVE",
"482 770 OFFCURVE",
"482 798 CURVE SMOOTH",
"482 835 OFFCURVE",
"441 877 OFFCURVE",
"324 877 CURVE SMOOTH",
"229 877 OFFCURVE",
"202 851 OFFCURVE",
"202 825 CURVE SMOOTH",
"202 803 OFFCURVE",
"212 793 OFFCURVE",
"226 776 CURVE",
"221 739 LINE",
"127 747 LINE",
"96 774 OFFCURVE",
"80 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 288 CURVE SMOOTH",
"37 443 OFFCURVE",
"75 600 OFFCURVE",
"206 600 CURVE SMOOTH",
"279 600 OFFCURVE",
"324 547 OFFCURVE",
"325 498 CURVE",
"232 470 LINE",
"232 482 OFFCURVE",
"220 488 OFFCURVE",
"212 488 CURVE SMOOTH",
"172 488 OFFCURVE",
"159 396 OFFCURVE",
"159 303 CURVE SMOOTH",
"159 231 OFFCURVE",
"165 130 OFFCURVE",
"211 130 CURVE SMOOTH",
"259 130 OFFCURVE",
"276 204 OFFCURVE",
"276 284 CURVE",
"385 284 LINE",
"385 201 OFFCURVE",
"402 131 OFFCURVE",
"451 131 CURVE SMOOTH",
"516 131 OFFCURVE",
"516 273 OFFCURVE",
"516 333 CURVE SMOOTH",
"516 600 OFFCURVE",
"412 661 OFFCURVE",
"275 661 CURVE SMOOTH",
"232 661 OFFCURVE",
"172 642 OFFCURVE",
"139 612 CURVE",
"67 706 LINE",
"145 778 OFFCURVE",
"235 786 OFFCURVE",
"293 786 CURVE SMOOTH",
"508 786 OFFCURVE",
"647 668 OFFCURVE",
"647 333 CURVE SMOOTH",
"647 207 OFFCURVE",
"646 0 OFFCURVE",
"451 0 CURVE SMOOTH",
"388 0 OFFCURVE",
"345 38 OFFCURVE",
"328 90 CURVE",
"309 36 OFFCURVE",
"264 0 OFFCURVE",
"204 0 CURVE SMOOTH",
"76 0 OFFCURVE",
"37 131 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 427 CURVE SMOOTH",
"228 440 OFFCURVE",
"232 454 OFFCURVE",
"232 470 CURVE",
"325 498 LINE",
"325 483 OFFCURVE",
"323 469 OFFCURVE",
"323 458 CURVE SMOOTH",
"323 428 OFFCURVE",
"329 417 OFFCURVE",
"344 417 CURVE SMOOTH",
"356 417 OFFCURVE",
"363 428 OFFCURVE",
"363 461 CURVE SMOOTH",
"363 485 OFFCURVE",
"360 508 OFFCURVE",
"340 508 CURVE SMOOTH",
"334 508 OFFCURVE",
"326 506 OFFCURVE",
"321 498 CURVE",
"274 567 LINE",
"288 584 OFFCURVE",
"308 600 OFFCURVE",
"346 600 CURVE SMOOTH",
"418 600 OFFCURVE",
"455 547 OFFCURVE",
"455 460 CURVE SMOOTH",
"455 369 OFFCURVE",
"436 307 OFFCURVE",
"339 307 CURVE SMOOTH",
"256 307 OFFCURVE",
"228 357 OFFCURVE"
);
}
);
width = 684;
}
);
unicode = 0D95;
}
