{
glyphname = sinPh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"539 0 OFFCURVE",
"626 182 OFFCURVE",
"626 386 CURVE SMOOTH",
"626 467 OFFCURVE",
"613 551 OFFCURVE",
"589 628 CURVE",
"568 671 OFFCURVE",
"541 711 OFFCURVE",
"508 745 CURVE",
"479 821 OFFCURVE",
"427 885 OFFCURVE",
"380 923 CURVE",
"318 848 LINE",
"352 821 OFFCURVE",
"382 782 OFFCURVE",
"402 736 CURVE",
"435 712 OFFCURVE",
"459 663 OFFCURVE",
"466 616 CURVE",
"482 542 LINE SMOOTH",
"491 504 OFFCURVE",
"500 450 OFFCURVE",
"500 391 CURVE SMOOTH",
"500 267 OFFCURVE",
"461 131 OFFCURVE",
"313 131 CURVE SMOOTH",
"191 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"306 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 432 OFFCURVE",
"88 412 CURVE SMOOTH",
"54 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"95 0 OFFCURVE",
"313 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"191 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"217 505 CURVE SMOOTH",
"256 505 OFFCURVE",
"276 473 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 435 OFFCURVE",
"275 429 OFFCURVE",
"273 423 CURVE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 417 CURVE SMOOTH",
"385 541 OFFCURVE",
"304 605 OFFCURVE",
"217 605 CURVE SMOOTH",
"131 605 OFFCURVE",
"75 549 OFFCURVE",
"75 465 CURVE SMOOTH",
"75 434 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"473 624 LINE",
"467 624 OFFCURVE",
"457 624 OFFCURVE",
"452 625 CURVE SMOOTH",
"404 633 OFFCURVE",
"380 665 OFFCURVE",
"380 688 CURVE SMOOTH",
"380 707 OFFCURVE",
"390 728 OFFCURVE",
"403 736 CURVE",
"425 859 LINE",
"318 848 LINE",
"330 836 OFFCURVE",
"335 827 OFFCURVE",
"335 818 CURVE SMOOTH",
"335 791 OFFCURVE",
"276 766 OFFCURVE",
"276 695 CURVE SMOOTH",
"276 615 OFFCURVE",
"352 553 OFFCURVE",
"427 533 CURVE SMOOTH",
"448 527 OFFCURVE",
"468 523 OFFCURVE",
"487 523 CURVE"
);
},
{
closed = 1;
nodes = (
"597 522 LINE",
"597 778 LINE",
"593 801 LINE",
"593 906 LINE",
"597 924 LINE",
"597 986 LINE",
"494 986 LINE",
"494 986 OFFCURVE",
"504 915 OFFCURVE",
"504 732 CURVE SMOOTH",
"504 650 OFFCURVE",
"502 522 OFFCURVE",
"502 522 CURVE"
);
},
{
closed = 1;
nodes = (
"677 716 OFFCURVE",
"733 767 OFFCURVE",
"733 852 CURVE SMOOTH",
"733 981 OFFCURVE",
"638 986 OFFCURVE",
"597 986 CURVE",
"562 938 LINE",
"586 896 LINE",
"590 897 OFFCURVE",
"592 897 OFFCURVE",
"595 897 CURVE SMOOTH",
"609 897 OFFCURVE",
"639 896 OFFCURVE",
"639 852 CURVE SMOOTH",
"639 828 OFFCURVE",
"630 808 OFFCURVE",
"603 808 CURVE SMOOTH",
"599 808 OFFCURVE",
"592 809 OFFCURVE",
"585 810 CURVE",
"567 723 LINE",
"582 718 OFFCURVE",
"597 716 OFFCURVE",
"611 716 CURVE SMOOTH"
);
}
);
width = 724;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"480 3 OFFCURVE",
"580 145 OFFCURVE",
"580 389 CURVE SMOOTH",
"580 456 OFFCURVE",
"572 523 OFFCURVE",
"556 587 CURVE SMOOTH",
"547 624 OFFCURVE",
"538 632 OFFCURVE",
"524 665 CURVE",
"512 747 OFFCURVE",
"434 858 OFFCURVE",
"362 918 CURVE",
"335 888 LINE",
"358 869 OFFCURVE",
"379 849 OFFCURVE",
"398 826 CURVE SMOOTH",
"449 765 OFFCURVE",
"489 685 OFFCURVE",
"513 595 CURVE SMOOTH",
"519 568 LINE SMOOTH",
"531 511 OFFCURVE",
"538 452 OFFCURVE",
"538 389 CURVE SMOOTH",
"538 171 OFFCURVE",
"453 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"123 46 OFFCURVE",
"89 175 OFFCURVE",
"89 249 CURVE SMOOTH",
"89 340 OFFCURVE",
"129 403 OFFCURVE",
"201 403 CURVE SMOOTH",
"356 403 LINE",
"334 442 LINE",
"201 442 LINE SMOOTH",
"167 442 OFFCURVE",
"137 431 OFFCURVE",
"114 413 CURVE SMOOTH",
"71 381 OFFCURVE",
"48 324 OFFCURVE",
"48 249 CURVE SMOOTH",
"48 160 OFFCURVE",
"89 3 OFFCURVE",
"296 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 414 LINE",
"141 428 OFFCURVE",
"131 451 OFFCURVE",
"131 478 CURVE SMOOTH",
"131 531 OFFCURVE",
"169 558 OFFCURVE",
"217 558 CURVE SMOOTH",
"273 558 OFFCURVE",
"321 521 OFFCURVE",
"321 440 CURVE SMOOTH",
"321 430 OFFCURVE",
"321 419 OFFCURVE",
"321 409 CURVE",
"356 403 LINE",
"358 414 OFFCURVE",
"359 427 OFFCURVE",
"359 440 CURVE SMOOTH",
"359 547 OFFCURVE",
"291 596 OFFCURVE",
"217 596 CURVE SMOOTH",
"151 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 442 OFFCURVE",
"110 407 OFFCURVE",
"128 391 CURVE"
);
},
{
closed = 1;
nodes = (
"533 594 LINE",
"513 601 LINE",
"500 599 OFFCURVE",
"488 597 OFFCURVE",
"477 597 CURVE SMOOTH",
"405 597 OFFCURVE",
"357 640 OFFCURVE",
"357 686 CURVE SMOOTH",
"357 752 OFFCURVE",
"401 789 OFFCURVE",
"401 826 CURVE",
"408 866 LINE",
"335 888 LINE",
"357 873 OFFCURVE",
"365 858 OFFCURVE",
"365 843 CURVE SMOOTH",
"365 805 OFFCURVE",
"316 759 OFFCURVE",
"316 686 CURVE SMOOTH",
"316 619 OFFCURVE",
"380 559 OFFCURVE",
"475 559 CURVE SMOOTH",
"490 559 OFFCURVE",
"506 560 OFFCURVE",
"522 563 CURVE"
);
},
{
closed = 1;
nodes = (
"559 571 LINE",
"559 731 LINE",
"554 753 LINE",
"554 955 LINE",
"559 973 LINE",
"559 982 LINE",
"519 982 LINE",
"519 918 OFFCURVE",
"519 854 OFFCURVE",
"519 790 CURVE SMOOTH",
"521 692 OFFCURVE",
"521 729 OFFCURVE",
"528 571 CURVE"
);
},
{
closed = 1;
nodes = (
"642 719 OFFCURVE",
"695 756 OFFCURVE",
"695 852 CURVE SMOOTH",
"695 981 OFFCURVE",
"599 982 OFFCURVE",
"559 982 CURVE",
"528 965 LINE",
"548 943 LINE",
"552 943 OFFCURVE",
"555 943 OFFCURVE",
"559 943 CURVE SMOOTH",
"588 943 OFFCURVE",
"655 942 OFFCURVE",
"655 852 CURVE SMOOTH",
"655 783 OFFCURVE",
"620 759 OFFCURVE",
"579 759 CURVE SMOOTH",
"560 759 OFFCURVE",
"545 764 OFFCURVE",
"537 765 CURVE",
"529 726 LINE",
"546 721 OFFCURVE",
"563 719 OFFCURVE",
"579 719 CURVE SMOOTH"
);
}
);
width = 671;
}
);
}
