{
glyphname = sinPhI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"538 0 OFFCURVE",
"627 182 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 597 OFFCURVE",
"572 764 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"362 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 267 OFFCURVE",
"462 131 OFFCURVE",
"314 131 CURVE SMOOTH",
"192 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"234 348 CURVE SMOOTH",
"377 348 LINE",
"306 445 LINE",
"185 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"53 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"95 0 OFFCURVE",
"314 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"217 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE",
"274 423 LINE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"217 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"462 621 LINE SMOOTH",
"457 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"660 613 OFFCURVE",
"729 692 OFFCURVE",
"729 775 CURVE SMOOTH",
"729 915 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"371 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"328 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"532 879 OFFCURVE",
"622 842 OFFCURVE",
"622 775 CURVE SMOOTH",
"622 731 OFFCURVE",
"587 707 OFFCURVE",
"517 707 CURVE",
"502 642 LINE",
"539 613 LINE"
);
}
);
width = 687;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"480 3 OFFCURVE",
"580 144 OFFCURVE",
"580 389 CURVE SMOOTH",
"580 642 OFFCURVE",
"522 756 OFFCURVE",
"402 865 CURVE",
"376 834 LINE",
"392 822 OFFCURVE",
"407 807 OFFCURVE",
"421 790 CURVE SMOOTH",
"464 742 OFFCURVE",
"499 679 OFFCURVE",
"521 596 CURVE",
"533 536 OFFCURVE",
"538 467 OFFCURVE",
"538 389 CURVE SMOOTH",
"538 171 OFFCURVE",
"453 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"123 46 OFFCURVE",
"88 176 OFFCURVE",
"88 249 CURVE SMOOTH",
"88 340 OFFCURVE",
"129 403 OFFCURVE",
"201 403 CURVE SMOOTH",
"356 403 LINE",
"334 442 LINE",
"201 442 LINE SMOOTH",
"167 442 OFFCURVE",
"137 432 OFFCURVE",
"113 413 CURVE SMOOTH",
"71 381 OFFCURVE",
"48 324 OFFCURVE",
"48 249 CURVE SMOOTH",
"48 161 OFFCURVE",
"88 3 OFFCURVE",
"296 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 414 LINE",
"141 428 OFFCURVE",
"129 451 OFFCURVE",
"129 478 CURVE SMOOTH",
"129 531 OFFCURVE",
"169 558 OFFCURVE",
"217 558 CURVE SMOOTH",
"272 558 OFFCURVE",
"320 521 OFFCURVE",
"320 440 CURVE SMOOTH",
"320 431 LINE",
"356 403 LINE",
"358 414 OFFCURVE",
"358 427 OFFCURVE",
"358 440 CURVE SMOOTH",
"358 547 OFFCURVE",
"291 596 OFFCURVE",
"217 596 CURVE SMOOTH",
"150 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 442 OFFCURVE",
"110 407 OFFCURVE",
"128 391 CURVE"
);
},
{
closed = 1;
nodes = (
"547 594 LINE",
"521 600 LINE",
"510 598 OFFCURVE",
"500 597 OFFCURVE",
"491 597 CURVE SMOOTH",
"416 597 OFFCURVE",
"367 636 OFFCURVE",
"367 681 CURVE SMOOTH",
"367 733 OFFCURVE",
"423 762 OFFCURVE",
"423 792 CURVE",
"430 832 LINE",
"376 834 LINE",
"383 826 OFFCURVE",
"386 818 OFFCURVE",
"386 809 CURVE SMOOTH",
"386 777 OFFCURVE",
"326 740 OFFCURVE",
"326 681 CURVE SMOOTH",
"326 616 OFFCURVE",
"391 559 OFFCURVE",
"490 559 CURVE SMOOTH",
"503 559 OFFCURVE",
"516 560 OFFCURVE",
"530 562 CURVE"
);
},
{
closed = 1;
nodes = (
"644 627 OFFCURVE",
"701 699 OFFCURVE",
"701 781 CURVE SMOOTH",
"701 905 OFFCURVE",
"585 982 OFFCURVE",
"434 982 CURVE SMOOTH",
"283 982 OFFCURVE",
"167 910 OFFCURVE",
"167 794 CURVE SMOOTH",
"167 701 OFFCURVE",
"227 646 OFFCURVE",
"336 645 CURVE",
"346 668 LINE",
"336 685 LINE",
"242 685 OFFCURVE",
"209 733 OFFCURVE",
"209 794 CURVE SMOOTH",
"209 881 OFFCURVE",
"300 940 OFFCURVE",
"434 940 CURVE SMOOTH",
"568 940 OFFCURVE",
"659 875 OFFCURVE",
"659 781 CURVE SMOOTH",
"659 720 OFFCURVE",
"617 667 OFFCURVE",
"541 667 CURVE",
"522 642 LINE",
"541 627 LINE"
);
}
);
width = 657;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"538 0 OFFCURVE",
"627 182 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 597 OFFCURVE",
"572 764 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"362 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 267 OFFCURVE",
"462 131 OFFCURVE",
"314 131 CURVE SMOOTH",
"192 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"234 348 CURVE SMOOTH",
"377 348 LINE",
"306 445 LINE",
"185 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"53 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"95 0 OFFCURVE",
"314 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"217 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE",
"274 423 LINE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"217 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"462 621 LINE SMOOTH",
"457 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"660 613 OFFCURVE",
"729 692 OFFCURVE",
"729 775 CURVE SMOOTH",
"729 915 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"371 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"328 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"532 879 OFFCURVE",
"622 842 OFFCURVE",
"622 775 CURVE SMOOTH",
"622 731 OFFCURVE",
"587 707 OFFCURVE",
"517 707 CURVE",
"502 642 LINE",
"539 613 LINE"
);
}
);
width = 687;
}
);
}
