{
glyphname = sinPhU;
layers = (
{
components = (
{
name = sinPha;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"467 -233 LINE",
"467 -112 LINE",
"201 -112 LINE SMOOTH",
"181 -112 OFFCURVE",
"171 -104 OFFCURVE",
"171 -85 CURVE SMOOTH",
"171 -77 OFFCURVE",
"172 -69 OFFCURVE",
"173 -60 CURVE",
"55 -47 LINE",
"49 -74 OFFCURVE",
"46 -98 OFFCURVE",
"46 -118 CURVE SMOOTH",
"46 -204 OFFCURVE",
"92 -233 OFFCURVE",
"163 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -233 LINE",
"579 256 LINE",
"490 196 LINE",
"457 73 LINE",
"457 -233 LINE"
);
}
);
width = 658;
},
{
components = (
{
name = sinPha;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"525 -230 LINE",
"525 -188 LINE",
"141 -188 LINE SMOOTH",
"109 -188 OFFCURVE",
"100 -164 OFFCURVE",
"100 -133 CURVE SMOOTH",
"100 -116 OFFCURVE",
"104 -97 OFFCURVE",
"107 -79 CURVE",
"66 -74 LINE",
"61 -97 OFFCURVE",
"58 -119 OFFCURVE",
"58 -141 CURVE SMOOTH",
"58 -190 OFFCURVE",
"76 -230 OFFCURVE",
"141 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -230 LINE",
"555 256 LINE",
"519 230 LINE",
"513 183 LINE",
"513 -230 LINE"
);
}
);
width = 623;
}
);
}
