{
glyphname = sinPha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"532 0 OFFCURVE",
"621 182 OFFCURVE",
"621 386 CURVE SMOOTH",
"621 604 OFFCURVE",
"520 848 OFFCURVE",
"375 923 CURVE",
"312 848 LINE",
"346 821 OFFCURVE",
"375 782 OFFCURVE",
"397 736 CURVE",
"429 713 OFFCURVE",
"453 663 OFFCURVE",
"460 616 CURVE",
"476 542 LINE SMOOTH",
"485 504 OFFCURVE",
"493 449 OFFCURVE",
"493 391 CURVE SMOOTH",
"493 267 OFFCURVE",
"456 131 OFFCURVE",
"308 131 CURVE SMOOTH",
"186 131 OFFCURVE",
"151 198 OFFCURVE",
"151 258 CURVE SMOOTH",
"151 308 OFFCURVE",
"165 348 OFFCURVE",
"229 348 CURVE SMOOTH",
"371 348 LINE",
"301 445 LINE",
"180 445 LINE SMOOTH",
"138 445 OFFCURVE",
"106 433 OFFCURVE",
"82 412 CURVE SMOOTH",
"48 382 OFFCURVE",
"25 318 OFFCURVE",
"25 249 CURVE SMOOTH",
"25 156 OFFCURVE",
"89 0 OFFCURVE",
"308 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 540 OFFCURVE",
"298 605 OFFCURVE",
"211 605 CURVE SMOOTH",
"126 605 OFFCURVE",
"70 548 OFFCURVE",
"70 466 CURVE SMOOTH",
"70 433 OFFCURVE",
"82 399 OFFCURVE",
"105 363 CURVE",
"196 405 LINE",
"186 421 OFFCURVE",
"172 440 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 485 OFFCURVE",
"182 505 OFFCURVE",
"211 505 CURVE SMOOTH",
"251 505 OFFCURVE",
"270 473 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 434 OFFCURVE",
"269 429 OFFCURVE",
"268 423 CURVE",
"371 348 LINE",
"376 370 OFFCURVE",
"379 399 OFFCURVE",
"379 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 596 LINE",
"463 622 LINE",
"459 622 OFFCURVE",
"454 624 OFFCURVE",
"451 624 CURVE SMOOTH",
"399 632 OFFCURVE",
"374 665 OFFCURVE",
"375 688 CURVE SMOOTH",
"375 707 OFFCURVE",
"383 728 OFFCURVE",
"397 736 CURVE",
"419 859 LINE",
"312 848 LINE",
"325 837 OFFCURVE",
"329 827 OFFCURVE",
"329 818 CURVE SMOOTH",
"329 791 OFFCURVE",
"270 766 OFFCURVE",
"270 695 CURVE SMOOTH",
"270 615 OFFCURVE",
"345 553 OFFCURVE",
"421 532 CURVE SMOOTH",
"442 527 OFFCURVE",
"462 524 OFFCURVE",
"482 523 CURVE"
);
}
);
width = 658;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"483 3 OFFCURVE",
"584 144 OFFCURVE",
"584 389 CURVE SMOOTH",
"584 600 OFFCURVE",
"502 806 OFFCURVE",
"365 918 CURVE",
"339 888 LINE",
"361 870 OFFCURVE",
"382 849 OFFCURVE",
"401 826 CURVE SMOOTH",
"453 765 OFFCURVE",
"492 685 OFFCURVE",
"516 595 CURVE SMOOTH",
"522 568 LINE SMOOTH",
"535 512 OFFCURVE",
"541 451 OFFCURVE",
"541 389 CURVE SMOOTH",
"541 171 OFFCURVE",
"456 46 OFFCURVE",
"299 46 CURVE SMOOTH",
"122 46 OFFCURVE",
"87 176 OFFCURVE",
"87 249 CURVE SMOOTH",
"87 340 OFFCURVE",
"128 403 OFFCURVE",
"199 403 CURVE SMOOTH",
"354 403 LINE",
"332 442 LINE",
"199 442 LINE SMOOTH",
"165 442 OFFCURVE",
"135 432 OFFCURVE",
"111 413 CURVE SMOOTH",
"70 381 OFFCURVE",
"46 324 OFFCURVE",
"46 249 CURVE SMOOTH",
"46 161 OFFCURVE",
"87 3 OFFCURVE",
"299 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 547 OFFCURVE",
"289 596 OFFCURVE",
"215 596 CURVE SMOOTH",
"148 596 OFFCURVE",
"90 555 OFFCURVE",
"90 478 CURVE SMOOTH",
"90 442 OFFCURVE",
"108 407 OFFCURVE",
"126 391 CURVE",
"154 414 LINE",
"139 428 OFFCURVE",
"128 450 OFFCURVE",
"128 478 CURVE SMOOTH",
"128 531 OFFCURVE",
"167 558 OFFCURVE",
"215 558 CURVE SMOOTH",
"270 558 OFFCURVE",
"312 521 OFFCURVE",
"318 440 CURVE SMOOTH",
"319 432 OFFCURVE",
"318 428 OFFCURVE",
"318 424 CURVE",
"354 403 LINE",
"356 415 OFFCURVE",
"357 427 OFFCURVE",
"357 440 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 594 LINE",
"516 601 LINE",
"504 599 OFFCURVE",
"491 597 OFFCURVE",
"480 597 CURVE SMOOTH",
"408 597 OFFCURVE",
"360 639 OFFCURVE",
"360 686 CURVE SMOOTH",
"360 752 OFFCURVE",
"404 789 OFFCURVE",
"404 827 CURVE",
"411 866 LINE",
"339 888 LINE",
"360 873 OFFCURVE",
"368 858 OFFCURVE",
"368 843 CURVE SMOOTH",
"368 804 OFFCURVE",
"319 759 OFFCURVE",
"319 686 CURVE SMOOTH",
"319 619 OFFCURVE",
"383 559 OFFCURVE",
"479 559 CURVE SMOOTH",
"494 559 OFFCURVE",
"509 560 OFFCURVE",
"526 563 CURVE"
);
}
);
width = 630;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"532 0 OFFCURVE",
"621 182 OFFCURVE",
"621 386 CURVE SMOOTH",
"621 604 OFFCURVE",
"520 848 OFFCURVE",
"375 923 CURVE",
"312 848 LINE",
"346 821 OFFCURVE",
"375 782 OFFCURVE",
"397 736 CURVE",
"429 713 OFFCURVE",
"453 663 OFFCURVE",
"460 616 CURVE",
"476 542 LINE SMOOTH",
"485 504 OFFCURVE",
"493 449 OFFCURVE",
"493 391 CURVE SMOOTH",
"493 267 OFFCURVE",
"456 131 OFFCURVE",
"308 131 CURVE SMOOTH",
"186 131 OFFCURVE",
"151 198 OFFCURVE",
"151 258 CURVE SMOOTH",
"151 308 OFFCURVE",
"165 348 OFFCURVE",
"229 348 CURVE SMOOTH",
"371 348 LINE",
"301 445 LINE",
"180 445 LINE SMOOTH",
"138 445 OFFCURVE",
"106 433 OFFCURVE",
"82 412 CURVE SMOOTH",
"48 382 OFFCURVE",
"25 318 OFFCURVE",
"25 249 CURVE SMOOTH",
"25 156 OFFCURVE",
"89 0 OFFCURVE",
"308 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 540 OFFCURVE",
"298 605 OFFCURVE",
"211 605 CURVE SMOOTH",
"126 605 OFFCURVE",
"70 548 OFFCURVE",
"70 466 CURVE SMOOTH",
"70 433 OFFCURVE",
"82 399 OFFCURVE",
"105 363 CURVE",
"196 405 LINE",
"186 421 OFFCURVE",
"172 440 OFFCURVE",
"172 461 CURVE SMOOTH",
"172 485 OFFCURVE",
"182 505 OFFCURVE",
"211 505 CURVE SMOOTH",
"251 505 OFFCURVE",
"270 473 OFFCURVE",
"270 440 CURVE SMOOTH",
"270 434 OFFCURVE",
"269 429 OFFCURVE",
"268 423 CURVE",
"371 348 LINE",
"376 370 OFFCURVE",
"379 399 OFFCURVE",
"379 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 596 LINE",
"463 622 LINE",
"459 622 OFFCURVE",
"454 624 OFFCURVE",
"451 624 CURVE SMOOTH",
"399 632 OFFCURVE",
"374 665 OFFCURVE",
"375 688 CURVE SMOOTH",
"375 707 OFFCURVE",
"383 728 OFFCURVE",
"397 736 CURVE",
"419 859 LINE",
"312 848 LINE",
"325 837 OFFCURVE",
"329 827 OFFCURVE",
"329 818 CURVE SMOOTH",
"329 791 OFFCURVE",
"270 766 OFFCURVE",
"270 695 CURVE SMOOTH",
"270 615 OFFCURVE",
"345 553 OFFCURVE",
"421 532 CURVE SMOOTH",
"442 527 OFFCURVE",
"462 524 OFFCURVE",
"482 523 CURVE"
);
}
);
width = 658;
}
);
unicode = 0DB5;
}
