{
glyphname = sinPhUu;
layers = (
{
components = (
{
name = sinPha;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"228 -233 OFFCURVE",
"308 -180 OFFCURVE",
"371 -180 CURVE SMOOTH",
"406 -180 OFFCURVE",
"437 -193 OFFCURVE",
"457 -233 CURVE",
"457 -84 LINE",
"440 -69 OFFCURVE",
"412 -60 OFFCURVE",
"389 -60 CURVE SMOOTH",
"291 -60 OFFCURVE",
"239 -109 OFFCURVE",
"192 -109 CURVE SMOOTH",
"180 -109 OFFCURVE",
"170 -102 OFFCURVE",
"170 -84 CURVE SMOOTH",
"170 -79 OFFCURVE",
"171 -72 OFFCURVE",
"172 -65 CURVE",
"53 -48 LINE",
"49 -74 OFFCURVE",
"46 -98 OFFCURVE",
"46 -118 CURVE SMOOTH",
"46 -204 OFFCURVE",
"92 -233 OFFCURVE",
"163 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -233 LINE",
"579 256 LINE",
"529 197 LINE",
"457 73 LINE",
"457 -233 LINE"
);
}
);
width = 658;
},
{
components = (
{
name = sinPha;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"236 -230 OFFCURVE",
"315 -149 OFFCURVE",
"394 -149 CURVE SMOOTH",
"434 -149 OFFCURVE",
"473 -170 OFFCURVE",
"513 -230 CURVE",
"546 -204 LINE",
"495 -131 OFFCURVE",
"445 -107 OFFCURVE",
"394 -107 CURVE SMOOTH",
"314 -107 OFFCURVE",
"234 -188 OFFCURVE",
"154 -188 CURVE SMOOTH",
"119 -188 OFFCURVE",
"100 -164 OFFCURVE",
"100 -133 CURVE SMOOTH",
"100 -116 OFFCURVE",
"104 -97 OFFCURVE",
"107 -79 CURVE",
"66 -74 LINE",
"61 -97 OFFCURVE",
"58 -119 OFFCURVE",
"58 -141 CURVE SMOOTH",
"58 -190 OFFCURVE",
"99 -230 OFFCURVE",
"154 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 -230 LINE",
"555 256 LINE",
"519 230 LINE",
"513 183 LINE",
"513 -230 LINE"
);
}
);
width = 623;
},
{
components = (
{
name = sinPha;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"228 -233 OFFCURVE",
"308 -180 OFFCURVE",
"371 -180 CURVE SMOOTH",
"406 -180 OFFCURVE",
"437 -193 OFFCURVE",
"457 -233 CURVE",
"457 -84 LINE",
"440 -69 OFFCURVE",
"412 -60 OFFCURVE",
"389 -60 CURVE SMOOTH",
"291 -60 OFFCURVE",
"239 -109 OFFCURVE",
"192 -109 CURVE SMOOTH",
"180 -109 OFFCURVE",
"170 -102 OFFCURVE",
"170 -84 CURVE SMOOTH",
"170 -79 OFFCURVE",
"171 -72 OFFCURVE",
"172 -65 CURVE",
"53 -48 LINE",
"49 -74 OFFCURVE",
"46 -98 OFFCURVE",
"46 -118 CURVE SMOOTH",
"46 -204 OFFCURVE",
"92 -233 OFFCURVE",
"163 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -233 LINE",
"579 256 LINE",
"529 197 LINE",
"457 73 LINE",
"457 -233 LINE"
);
}
);
width = 658;
}
);
}
