{
glyphname = sinPIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"421 712 CURVE SMOOTH",
"421 687 OFFCURVE",
"441 666 OFFCURVE",
"466 666 CURVE SMOOTH",
"491 666 OFFCURVE",
"511 687 OFFCURVE",
"511 712 CURVE SMOOTH",
"511 737 OFFCURVE",
"491 758 OFFCURVE",
"466 758 CURVE SMOOTH",
"441 758 OFFCURVE",
"421 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"317 712 CURVE SMOOTH",
"317 799 OFFCURVE",
"383 840 OFFCURVE",
"441 840 CURVE SMOOTH",
"464 840 OFFCURVE",
"486 833 OFFCURVE",
"502 822 CURVE",
"524 822 OFFCURVE",
"613 808 OFFCURVE",
"613 712 CURVE SMOOTH",
"613 630 OFFCURVE",
"547 564 OFFCURVE",
"465 564 CURVE SMOOTH",
"383 564 OFFCURVE",
"317 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"36 752 CURVE SMOOTH",
"36 917 OFFCURVE",
"175 986 OFFCURVE",
"332 986 CURVE SMOOTH",
"489 986 OFFCURVE",
"628 917 OFFCURVE",
"628 752 CURVE SMOOTH",
"628 681 OFFCURVE",
"588 594 OFFCURVE",
"512 572 CURVE",
"411 580 LINE",
"419 636 LINE",
"475 639 OFFCURVE",
"517 674 OFFCURVE",
"517 711 CURVE SMOOTH",
"517 725 OFFCURVE",
"511 739 OFFCURVE",
"497 752 CURVE",
"497 816 OFFCURVE",
"490 864 OFFCURVE",
"332 864 CURVE SMOOTH",
"228 864 OFFCURVE",
"162 815 OFFCURVE",
"162 752 CURVE SMOOTH",
"162 704 OFFCURVE",
"180 661 OFFCURVE",
"244 636 CURVE",
"244 572 LINE",
"152 572 LINE",
"80 600 OFFCURVE",
"36 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"283 532 CURVE SMOOTH",
"283 538 OFFCURVE",
"284 544 OFFCURVE",
"285 550 CURVE SMOOTH",
"306 628 OFFCURVE",
"367 671 OFFCURVE",
"434 676 CURVE",
"445 666 OFFCURVE",
"457 662 OFFCURVE",
"468 662 CURVE SMOOTH",
"477 662 OFFCURVE",
"486 665 OFFCURVE",
"493 670 CURVE",
"563 651 OFFCURVE",
"604 591 OFFCURVE",
"604 519 CURVE SMOOTH",
"604 487 OFFCURVE",
"591 449 OFFCURVE",
"568 420 CURVE",
"481 467 LINE",
"490 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"383 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"317 409 OFFCURVE",
"283 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"152 255 CURVE SMOOTH",
"152 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"421 119 OFFCURVE",
"511 164 OFFCURVE",
"511 255 CURVE SMOOTH",
"511 314 OFFCURVE",
"480 362 OFFCURVE",
"417 362 CURVE SMOOTH",
"246 362 LINE SMOOTH",
"184 362 OFFCURVE",
"152 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"100 473 OFFCURVE",
"239 473 CURVE SMOOTH",
"424 473 LINE SMOOTH",
"564 473 OFFCURVE",
"633 375 OFFCURVE",
"633 255 CURVE SMOOTH",
"633 76 OFFCURVE",
"482 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"181 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"59 519 CURVE SMOOTH",
"59 606 OFFCURVE",
"119 676 OFFCURVE",
"217 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"378 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"380 538 OFFCURVE",
"380 532 CURVE SMOOTH",
"380 484 OFFCURVE",
"346 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"280 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"173 477 OFFCURVE",
"182 467 CURVE",
"95 420 LINE",
"72 449 OFFCURVE",
"59 487 OFFCURVE"
);
}
);
width = 664;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"422 745 CURVE SMOOTH",
"422 708 OFFCURVE",
"452 678 OFFCURVE",
"489 678 CURVE SMOOTH",
"527 678 OFFCURVE",
"556 708 OFFCURVE",
"556 745 CURVE SMOOTH",
"556 782 OFFCURVE",
"527 813 OFFCURVE",
"489 813 CURVE SMOOTH",
"452 813 OFFCURVE",
"422 782 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"378 745 CURVE SMOOTH",
"378 806 OFFCURVE",
"428 856 OFFCURVE",
"489 856 CURVE SMOOTH",
"536 856 OFFCURVE",
"572 819 OFFCURVE",
"577 784 CURVE",
"591 772 OFFCURVE",
"599 758 OFFCURVE",
"599 745 CURVE SMOOTH",
"599 684 OFFCURVE",
"550 635 OFFCURVE",
"489 635 CURVE SMOOTH",
"428 635 OFFCURVE",
"378 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"72 781 CURVE SMOOTH",
"72 905 OFFCURVE",
"188 982 OFFCURVE",
"339 982 CURVE SMOOTH",
"490 982 OFFCURVE",
"606 905 OFFCURVE",
"606 781 CURVE SMOOTH",
"606 724 OFFCURVE",
"587 648 OFFCURVE",
"504 636 CURVE",
"471 643 LINE",
"491 668 LINE",
"531 673 OFFCURVE",
"556 693 OFFCURVE",
"564 725 CURVE SMOOTH",
"569 743 OFFCURVE",
"569 763 OFFCURVE",
"569 781 CURVE SMOOTH",
"569 875 OFFCURVE",
"476 940 OFFCURVE",
"339 940 CURVE SMOOTH",
"204 940 OFFCURVE",
"114 875 OFFCURVE",
"114 781 CURVE SMOOTH",
"114 733 OFFCURVE",
"143 679 OFFCURVE",
"189 659 CURVE",
"189 638 LINE",
"161 633 LINE",
"107 657 OFFCURVE",
"72 723 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"319 517 CURVE SMOOTH",
"319 531 OFFCURVE",
"320 543 OFFCURVE",
"323 555 CURVE SMOOTH",
"336 630 OFFCURVE",
"389 667 OFFCURVE",
"447 672 CURVE SMOOTH",
"452 672 OFFCURVE",
"456 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"467 673 OFFCURVE",
"473 672 OFFCURVE",
"479 671 CURVE SMOOTH",
"538 664 OFFCURVE",
"593 621 OFFCURVE",
"593 539 CURVE SMOOTH",
"593 489 OFFCURVE",
"570 439 OFFCURVE",
"534 411 CURVE",
"505 435 LINE",
"535 457 OFFCURVE",
"555 498 OFFCURVE",
"555 539 CURVE SMOOTH",
"555 603 OFFCURVE",
"507 634 OFFCURVE",
"461 634 CURVE SMOOTH",
"406 634 OFFCURVE",
"358 597 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 495 OFFCURVE",
"358 473 OFFCURVE",
"358 457 CURVE",
"339 420 LINE",
"328 453 OFFCURVE",
"319 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"90 255 CURVE SMOOTH",
"90 122 OFFCURVE",
"188 34 OFFCURVE",
"339 34 CURVE SMOOTH",
"490 34 OFFCURVE",
"588 122 OFFCURVE",
"588 255 CURVE SMOOTH",
"588 341 OFFCURVE",
"544 415 OFFCURVE",
"448 415 CURVE SMOOTH",
"229 415 LINE SMOOTH",
"133 415 OFFCURVE",
"90 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 255 CURVE SMOOTH",
"48 364 OFFCURVE",
"108 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"448 457 LINE SMOOTH",
"570 457 OFFCURVE",
"630 363 OFFCURVE",
"630 255 CURVE SMOOTH",
"630 96 OFFCURVE",
"516 -8 OFFCURVE",
"339 -8 CURVE SMOOTH",
"162 -8 OFFCURVE",
"48 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 539 CURVE SMOOTH",
"84 629 OFFCURVE",
"152 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"280 673 OFFCURVE",
"340 636 OFFCURVE",
"355 555 CURVE SMOOTH",
"357 543 OFFCURVE",
"358 531 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 480 OFFCURVE",
"350 453 OFFCURVE",
"339 420 CURVE",
"319 457 LINE",
"319 473 OFFCURVE",
"319 495 OFFCURVE",
"319 517 CURVE SMOOTH",
"319 597 OFFCURVE",
"271 634 OFFCURVE",
"216 634 CURVE SMOOTH",
"170 634 OFFCURVE",
"122 603 OFFCURVE",
"122 539 CURVE SMOOTH",
"122 498 OFFCURVE",
"142 457 OFFCURVE",
"173 435 CURVE",
"143 411 LINE",
"107 439 OFFCURVE",
"84 489 OFFCURVE"
);
}
);
width = 675;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"421 712 CURVE SMOOTH",
"421 687 OFFCURVE",
"441 666 OFFCURVE",
"466 666 CURVE SMOOTH",
"491 666 OFFCURVE",
"511 687 OFFCURVE",
"511 712 CURVE SMOOTH",
"511 737 OFFCURVE",
"491 758 OFFCURVE",
"466 758 CURVE SMOOTH",
"441 758 OFFCURVE",
"421 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"317 712 CURVE SMOOTH",
"317 799 OFFCURVE",
"383 840 OFFCURVE",
"441 840 CURVE SMOOTH",
"464 840 OFFCURVE",
"486 833 OFFCURVE",
"502 822 CURVE",
"524 822 OFFCURVE",
"613 808 OFFCURVE",
"613 712 CURVE SMOOTH",
"613 630 OFFCURVE",
"547 564 OFFCURVE",
"465 564 CURVE SMOOTH",
"383 564 OFFCURVE",
"317 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"36 752 CURVE SMOOTH",
"36 917 OFFCURVE",
"175 986 OFFCURVE",
"332 986 CURVE SMOOTH",
"489 986 OFFCURVE",
"628 917 OFFCURVE",
"628 752 CURVE SMOOTH",
"628 681 OFFCURVE",
"588 594 OFFCURVE",
"512 572 CURVE",
"411 580 LINE",
"419 636 LINE",
"475 639 OFFCURVE",
"517 674 OFFCURVE",
"517 711 CURVE SMOOTH",
"517 725 OFFCURVE",
"511 739 OFFCURVE",
"497 752 CURVE",
"497 816 OFFCURVE",
"490 864 OFFCURVE",
"332 864 CURVE SMOOTH",
"228 864 OFFCURVE",
"162 815 OFFCURVE",
"162 752 CURVE SMOOTH",
"162 704 OFFCURVE",
"180 661 OFFCURVE",
"244 636 CURVE",
"244 572 LINE",
"152 572 LINE",
"80 600 OFFCURVE",
"36 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"283 532 CURVE SMOOTH",
"283 538 OFFCURVE",
"284 544 OFFCURVE",
"285 550 CURVE SMOOTH",
"306 628 OFFCURVE",
"367 671 OFFCURVE",
"434 676 CURVE",
"445 666 OFFCURVE",
"457 662 OFFCURVE",
"468 662 CURVE SMOOTH",
"477 662 OFFCURVE",
"486 665 OFFCURVE",
"493 670 CURVE",
"563 651 OFFCURVE",
"604 591 OFFCURVE",
"604 519 CURVE SMOOTH",
"604 487 OFFCURVE",
"591 449 OFFCURVE",
"568 420 CURVE",
"481 467 LINE",
"490 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"383 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"317 409 OFFCURVE",
"283 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"152 255 CURVE SMOOTH",
"152 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"421 119 OFFCURVE",
"511 164 OFFCURVE",
"511 255 CURVE SMOOTH",
"511 314 OFFCURVE",
"480 362 OFFCURVE",
"417 362 CURVE SMOOTH",
"246 362 LINE SMOOTH",
"184 362 OFFCURVE",
"152 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"100 473 OFFCURVE",
"239 473 CURVE SMOOTH",
"424 473 LINE SMOOTH",
"564 473 OFFCURVE",
"633 375 OFFCURVE",
"633 255 CURVE SMOOTH",
"633 76 OFFCURVE",
"482 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"181 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"59 519 CURVE SMOOTH",
"59 606 OFFCURVE",
"119 676 OFFCURVE",
"217 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"378 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"380 538 OFFCURVE",
"380 532 CURVE SMOOTH",
"380 484 OFFCURVE",
"346 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"280 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"173 477 OFFCURVE",
"182 467 CURVE",
"95 420 LINE",
"72 449 OFFCURVE",
"59 487 OFFCURVE"
);
}
);
width = 664;
}
);
}
