{
glyphname = sinPha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"528 0 OFFCURVE",
"617 182 OFFCURVE",
"617 386 CURVE SMOOTH",
"617 604 OFFCURVE",
"516 848 OFFCURVE",
"371 923 CURVE",
"308 848 LINE",
"342 821 OFFCURVE",
"371 782 OFFCURVE",
"393 736 CURVE",
"425 713 OFFCURVE",
"449 663 OFFCURVE",
"456 616 CURVE",
"464 592 OFFCURVE",
"469 568 OFFCURVE",
"472 542 CURVE",
"481 504 OFFCURVE",
"489 449 OFFCURVE",
"489 391 CURVE SMOOTH",
"489 267 OFFCURVE",
"452 131 OFFCURVE",
"304 131 CURVE SMOOTH",
"182 131 OFFCURVE",
"147 198 OFFCURVE",
"147 258 CURVE SMOOTH",
"147 308 OFFCURVE",
"161 348 OFFCURVE",
"225 348 CURVE SMOOTH",
"367 348 LINE",
"297 445 LINE",
"176 445 LINE SMOOTH",
"134 445 OFFCURVE",
"102 433 OFFCURVE",
"78 412 CURVE SMOOTH",
"44 382 OFFCURVE",
"21 318 OFFCURVE",
"21 249 CURVE SMOOTH",
"21 156 OFFCURVE",
"85 0 OFFCURVE",
"304 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 405 LINE",
"181 421 OFFCURVE",
"168 440 OFFCURVE",
"168 461 CURVE SMOOTH",
"168 485 OFFCURVE",
"178 505 OFFCURVE",
"207 505 CURVE SMOOTH",
"246 505 OFFCURVE",
"266 473 OFFCURVE",
"266 440 CURVE SMOOTH",
"266 435 OFFCURVE",
"266 429 OFFCURVE",
"265 423 CURVE",
"367 348 LINE",
"372 370 OFFCURVE",
"375 399 OFFCURVE",
"375 417 CURVE SMOOTH",
"375 541 OFFCURVE",
"294 605 OFFCURVE",
"207 605 CURVE SMOOTH",
"122 605 OFFCURVE",
"67 549 OFFCURVE",
"67 465 CURVE SMOOTH",
"67 434 OFFCURVE",
"78 399 OFFCURVE",
"101 363 CURVE"
);
},
{
closed = 1;
nodes = (
"173 502 OFFCURVE",
"228 556 OFFCURVE",
"228 622 CURVE SMOOTH",
"228 676 OFFCURVE",
"181 718 OFFCURVE",
"123 718 CURVE SMOOTH",
"58 718 OFFCURVE",
"-19 686 OFFCURVE",
"-19 622 CURVE SMOOTH",
"-19 556 OFFCURVE",
"36 502 OFFCURVE",
"104 502 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 589 OFFCURVE",
"71 604 OFFCURVE",
"71 623 CURVE SMOOTH",
"71 641 OFFCURVE",
"85 656 OFFCURVE",
"104 656 CURVE SMOOTH",
"122 656 OFFCURVE",
"137 641 OFFCURVE",
"137 623 CURVE SMOOTH",
"137 604 OFFCURVE",
"122 589 OFFCURVE",
"104 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 491 OFFCURVE",
"368 566 OFFCURVE",
"368 609 CURVE SMOOTH",
"368 733 OFFCURVE",
"279 809 OFFCURVE",
"163 809 CURVE SMOOTH",
"36 809 OFFCURVE",
"-23 727 OFFCURVE",
"-23 640 CURVE SMOOTH",
"-23 586 OFFCURVE",
"-3 534 OFFCURVE",
"58 511 CURVE",
"172 547 LINE",
"88 590 LINE",
"70 602 OFFCURVE",
"61 625 OFFCURVE",
"61 647 CURVE SMOOTH",
"61 693 OFFCURVE",
"103 721 OFFCURVE",
"156 721 CURVE SMOOTH",
"223 721 OFFCURVE",
"262 677 OFFCURVE",
"262 612 CURVE SMOOTH",
"262 590 OFFCURVE",
"256 556 OFFCURVE",
"232 536 CURVE",
"288 463 LINE"
);
},
{
closed = 1;
nodes = (
"543 596 LINE",
"494 622 LINE",
"492 622 OFFCURVE",
"452 622 OFFCURVE",
"449 624 CURVE",
"395 629 OFFCURVE",
"370 665 OFFCURVE",
"371 688 CURVE SMOOTH",
"371 707 OFFCURVE",
"379 728 OFFCURVE",
"393 736 CURVE",
"415 859 LINE",
"308 848 LINE",
"321 837 OFFCURVE",
"325 827 OFFCURVE",
"325 818 CURVE SMOOTH",
"325 791 OFFCURVE",
"266 766 OFFCURVE",
"266 695 CURVE SMOOTH",
"266 615 OFFCURVE",
"341 553 OFFCURVE",
"417 532 CURVE SMOOTH",
"438 527 OFFCURVE",
"458 524 OFFCURVE",
"478 523 CURVE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"483 3 OFFCURVE",
"580 144 OFFCURVE",
"580 389 CURVE SMOOTH",
"580 600 OFFCURVE",
"498 806 OFFCURVE",
"361 918 CURVE",
"335 888 LINE",
"357 870 OFFCURVE",
"378 849 OFFCURVE",
"397 826 CURVE SMOOTH",
"449 765 OFFCURVE",
"488 685 OFFCURVE",
"512 595 CURVE SMOOTH",
"514 586 OFFCURVE",
"516 577 OFFCURVE",
"518 568 CURVE SMOOTH",
"531 512 OFFCURVE",
"537 451 OFFCURVE",
"537 389 CURVE SMOOTH",
"537 171 OFFCURVE",
"456 46 OFFCURVE",
"295 46 CURVE SMOOTH",
"118 46 OFFCURVE",
"83 176 OFFCURVE",
"83 249 CURVE SMOOTH",
"83 340 OFFCURVE",
"124 403 OFFCURVE",
"195 403 CURVE SMOOTH",
"350 403 LINE",
"328 442 LINE",
"195 442 LINE SMOOTH",
"161 442 OFFCURVE",
"131 432 OFFCURVE",
"107 413 CURVE SMOOTH",
"66 381 OFFCURVE",
"42 324 OFFCURVE",
"42 249 CURVE SMOOTH",
"42 161 OFFCURVE",
"83 3 OFFCURVE",
"295 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 414 LINE",
"135 428 OFFCURVE",
"124 450 OFFCURVE",
"124 478 CURVE SMOOTH",
"124 531 OFFCURVE",
"163 558 OFFCURVE",
"211 558 CURVE SMOOTH",
"266 558 OFFCURVE",
"314 521 OFFCURVE",
"314 440 CURVE",
"315 437 OFFCURVE",
"315 435 OFFCURVE",
"314 431 CURVE",
"350 403 LINE",
"352 415 OFFCURVE",
"353 427 OFFCURVE",
"353 440 CURVE SMOOTH",
"353 547 OFFCURVE",
"285 596 OFFCURVE",
"211 596 CURVE SMOOTH",
"144 596 OFFCURVE",
"86 555 OFFCURVE",
"86 478 CURVE SMOOTH",
"86 442 OFFCURVE",
"104 407 OFFCURVE",
"122 391 CURVE"
);
},
{
closed = 1;
nodes = (
"188 553 OFFCURVE",
"235 600 OFFCURVE",
"235 657 CURVE SMOOTH",
"235 711 OFFCURVE",
"188 757 OFFCURVE",
"131 757 CURVE SMOOTH",
"79 757 OFFCURVE",
"37 712 OFFCURVE",
"37 657 CURVE SMOOTH",
"37 600 OFFCURVE",
"79 553 OFFCURVE",
"131 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 593 OFFCURVE",
"68 621 OFFCURVE",
"68 657 CURVE SMOOTH",
"68 691 OFFCURVE",
"96 719 OFFCURVE",
"131 719 CURVE SMOOTH",
"167 719 OFFCURVE",
"195 691 OFFCURVE",
"195 657 CURVE SMOOTH",
"195 621 OFFCURVE",
"167 593 OFFCURVE",
"131 593 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 562 OFFCURVE",
"357 622 OFFCURVE",
"357 666 CURVE SMOOTH",
"357 776 OFFCURVE",
"281 843 OFFCURVE",
"179 843 CURVE SMOOTH",
"83 843 OFFCURVE",
"21 777 OFFCURVE",
"21 685 CURVE SMOOTH",
"21 625 OFFCURVE",
"46 583 OFFCURVE",
"89 564 CURVE",
"126 578 LINE",
"90 595 LINE",
"79 607 OFFCURVE",
"59 662 OFFCURVE",
"59 685 CURVE SMOOTH",
"59 753 OFFCURVE",
"105 801 OFFCURVE",
"179 801 CURVE SMOOTH",
"265 801 OFFCURVE",
"315 747 OFFCURVE",
"315 666 CURVE SMOOTH",
"315 630 OFFCURVE",
"306 585 OFFCURVE",
"269 545 CURVE",
"298 514 LINE"
);
},
{
closed = 1;
nodes = (
"532 594 LINE",
"512 601 LINE",
"500 599 OFFCURVE",
"487 597 OFFCURVE",
"476 597 CURVE SMOOTH",
"404 597 OFFCURVE",
"356 639 OFFCURVE",
"356 686 CURVE SMOOTH",
"356 752 OFFCURVE",
"400 789 OFFCURVE",
"400 827 CURVE",
"407 866 LINE",
"335 888 LINE",
"356 873 OFFCURVE",
"364 858 OFFCURVE",
"364 843 CURVE SMOOTH",
"364 804 OFFCURVE",
"315 759 OFFCURVE",
"315 686 CURVE SMOOTH",
"315 619 OFFCURVE",
"379 559 OFFCURVE",
"475 559 CURVE SMOOTH",
"490 559 OFFCURVE",
"505 560 OFFCURVE",
"522 563 CURVE"
);
}
);
width = 620;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"528 0 OFFCURVE",
"617 182 OFFCURVE",
"617 386 CURVE SMOOTH",
"617 604 OFFCURVE",
"516 848 OFFCURVE",
"371 923 CURVE",
"308 848 LINE",
"342 821 OFFCURVE",
"371 782 OFFCURVE",
"393 736 CURVE",
"425 713 OFFCURVE",
"449 663 OFFCURVE",
"456 616 CURVE",
"464 592 OFFCURVE",
"469 568 OFFCURVE",
"472 542 CURVE",
"481 504 OFFCURVE",
"489 449 OFFCURVE",
"489 391 CURVE SMOOTH",
"489 267 OFFCURVE",
"452 131 OFFCURVE",
"304 131 CURVE SMOOTH",
"182 131 OFFCURVE",
"147 198 OFFCURVE",
"147 258 CURVE SMOOTH",
"147 308 OFFCURVE",
"161 348 OFFCURVE",
"225 348 CURVE SMOOTH",
"367 348 LINE",
"297 445 LINE",
"176 445 LINE SMOOTH",
"134 445 OFFCURVE",
"102 433 OFFCURVE",
"78 412 CURVE SMOOTH",
"44 382 OFFCURVE",
"21 318 OFFCURVE",
"21 249 CURVE SMOOTH",
"21 156 OFFCURVE",
"85 0 OFFCURVE",
"304 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 405 LINE",
"181 421 OFFCURVE",
"168 440 OFFCURVE",
"168 461 CURVE SMOOTH",
"168 485 OFFCURVE",
"178 505 OFFCURVE",
"207 505 CURVE SMOOTH",
"246 505 OFFCURVE",
"266 473 OFFCURVE",
"266 440 CURVE SMOOTH",
"266 435 OFFCURVE",
"266 429 OFFCURVE",
"265 423 CURVE",
"367 348 LINE",
"372 370 OFFCURVE",
"375 399 OFFCURVE",
"375 417 CURVE SMOOTH",
"375 541 OFFCURVE",
"294 605 OFFCURVE",
"207 605 CURVE SMOOTH",
"122 605 OFFCURVE",
"67 549 OFFCURVE",
"67 465 CURVE SMOOTH",
"67 434 OFFCURVE",
"78 399 OFFCURVE",
"101 363 CURVE"
);
},
{
closed = 1;
nodes = (
"173 502 OFFCURVE",
"228 556 OFFCURVE",
"228 622 CURVE SMOOTH",
"228 676 OFFCURVE",
"181 718 OFFCURVE",
"123 718 CURVE SMOOTH",
"58 718 OFFCURVE",
"-19 686 OFFCURVE",
"-19 622 CURVE SMOOTH",
"-19 556 OFFCURVE",
"36 502 OFFCURVE",
"104 502 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 589 OFFCURVE",
"71 604 OFFCURVE",
"71 623 CURVE SMOOTH",
"71 641 OFFCURVE",
"85 656 OFFCURVE",
"104 656 CURVE SMOOTH",
"122 656 OFFCURVE",
"137 641 OFFCURVE",
"137 623 CURVE SMOOTH",
"137 604 OFFCURVE",
"122 589 OFFCURVE",
"104 589 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 491 OFFCURVE",
"368 566 OFFCURVE",
"368 609 CURVE SMOOTH",
"368 733 OFFCURVE",
"279 809 OFFCURVE",
"163 809 CURVE SMOOTH",
"36 809 OFFCURVE",
"-23 727 OFFCURVE",
"-23 640 CURVE SMOOTH",
"-23 586 OFFCURVE",
"-3 534 OFFCURVE",
"58 511 CURVE",
"172 547 LINE",
"88 590 LINE",
"70 602 OFFCURVE",
"61 625 OFFCURVE",
"61 647 CURVE SMOOTH",
"61 693 OFFCURVE",
"103 721 OFFCURVE",
"156 721 CURVE SMOOTH",
"223 721 OFFCURVE",
"262 677 OFFCURVE",
"262 612 CURVE SMOOTH",
"262 590 OFFCURVE",
"256 556 OFFCURVE",
"232 536 CURVE",
"288 463 LINE"
);
},
{
closed = 1;
nodes = (
"543 596 LINE",
"494 622 LINE",
"492 622 OFFCURVE",
"452 622 OFFCURVE",
"449 624 CURVE",
"395 629 OFFCURVE",
"370 665 OFFCURVE",
"371 688 CURVE SMOOTH",
"371 707 OFFCURVE",
"379 728 OFFCURVE",
"393 736 CURVE",
"415 859 LINE",
"308 848 LINE",
"321 837 OFFCURVE",
"325 827 OFFCURVE",
"325 818 CURVE SMOOTH",
"325 791 OFFCURVE",
"266 766 OFFCURVE",
"266 695 CURVE SMOOTH",
"266 615 OFFCURVE",
"341 553 OFFCURVE",
"417 532 CURVE SMOOTH",
"438 527 OFFCURVE",
"458 524 OFFCURVE",
"478 523 CURVE"
);
}
);
width = 621;
}
);
}
