{
glyphname = sinPhIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"538 0 OFFCURVE",
"627 182 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 489 OFFCURVE",
"608 582 OFFCURVE",
"567 660 CURVE",
"550 667 OFFCURVE",
"543 682 OFFCURVE",
"543 697 CURVE SMOOTH",
"543 703 OFFCURVE",
"544 708 OFFCURVE",
"546 714 CURVE",
"519 771 OFFCURVE",
"482 818 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"363 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 267 OFFCURVE",
"462 131 OFFCURVE",
"314 131 CURVE SMOOTH",
"192 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"306 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"53 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"95 0 OFFCURVE",
"314 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"216 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 434 OFFCURVE",
"275 429 OFFCURVE",
"274 423 CURVE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"216 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"469 621 LINE",
"463 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"644 570 OFFCURVE",
"733 609 OFFCURVE",
"733 747 CURVE SMOOTH",
"733 899 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"372 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"329 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"564 879 OFFCURVE",
"642 814 OFFCURVE",
"642 699 CURVE SMOOTH",
"642 658 OFFCURVE",
"624 644 OFFCURVE",
"576 644 CURVE",
"515 605 LINE",
"587 570 LINE"
);
},
{
closed = 1;
nodes = (
"645 570 OFFCURVE",
"724 628 OFFCURVE",
"724 699 CURVE SMOOTH",
"724 797 OFFCURVE",
"648 810 OFFCURVE",
"630 810 CURVE",
"616 819 OFFCURVE",
"596 824 OFFCURVE",
"575 824 CURVE SMOOTH",
"521 824 OFFCURVE",
"460 785 OFFCURVE",
"460 700 CURVE SMOOTH",
"460 628 OFFCURVE",
"517 570 OFFCURVE",
"587 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 655 OFFCURVE",
"549 675 OFFCURVE",
"549 701 CURVE SMOOTH",
"549 726 OFFCURVE",
"569 746 OFFCURVE",
"594 746 CURVE SMOOTH",
"619 746 OFFCURVE",
"639 726 OFFCURVE",
"639 701 CURVE SMOOTH",
"639 675 OFFCURVE",
"619 655 OFFCURVE",
"594 655 CURVE SMOOTH"
);
}
);
width = 688;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"481 3 OFFCURVE",
"581 144 OFFCURVE",
"581 389 CURVE SMOOTH",
"581 500 OFFCURVE",
"569 584 OFFCURVE",
"547 653 CURVE",
"541 661 OFFCURVE",
"536 670 OFFCURVE",
"533 678 CURVE SMOOTH",
"529 687 OFFCURVE",
"527 697 OFFCURVE",
"526 706 CURVE",
"497 767 OFFCURVE",
"456 817 OFFCURVE",
"402 865 CURVE",
"376 834 LINE",
"392 822 OFFCURVE",
"408 807 OFFCURVE",
"422 790 CURVE SMOOTH",
"464 742 OFFCURVE",
"499 679 OFFCURVE",
"521 596 CURVE SMOOTH",
"534 536 OFFCURVE",
"539 467 OFFCURVE",
"539 389 CURVE SMOOTH",
"539 171 OFFCURVE",
"453 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"123 46 OFFCURVE",
"89 176 OFFCURVE",
"89 249 CURVE SMOOTH",
"89 340 OFFCURVE",
"130 403 OFFCURVE",
"202 403 CURVE SMOOTH",
"356 403 LINE",
"335 442 LINE",
"202 442 LINE SMOOTH",
"167 442 OFFCURVE",
"137 432 OFFCURVE",
"113 413 CURVE SMOOTH",
"72 381 OFFCURVE",
"48 324 OFFCURVE",
"48 249 CURVE SMOOTH",
"48 161 OFFCURVE",
"89 3 OFFCURVE",
"296 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 414 LINE",
"141 428 OFFCURVE",
"130 450 OFFCURVE",
"130 478 CURVE SMOOTH",
"130 531 OFFCURVE",
"170 558 OFFCURVE",
"217 558 CURVE SMOOTH",
"273 558 OFFCURVE",
"320 521 OFFCURVE",
"320 440 CURVE",
"321 430 OFFCURVE",
"321 421 OFFCURVE",
"321 411 CURVE",
"356 403 LINE",
"358 415 OFFCURVE",
"359 427 OFFCURVE",
"359 440 CURVE SMOOTH",
"359 547 OFFCURVE",
"291 596 OFFCURVE",
"217 596 CURVE SMOOTH",
"151 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 442 OFFCURVE",
"111 407 OFFCURVE",
"129 391 CURVE"
);
},
{
closed = 1;
nodes = (
"548 594 LINE",
"521 600 LINE",
"511 598 OFFCURVE",
"501 597 OFFCURVE",
"491 597 CURVE SMOOTH",
"417 597 OFFCURVE",
"367 636 OFFCURVE",
"367 681 CURVE SMOOTH",
"367 733 OFFCURVE",
"423 762 OFFCURVE",
"423 792 CURVE",
"430 832 LINE",
"376 834 LINE",
"384 826 OFFCURVE",
"387 818 OFFCURVE",
"387 809 CURVE SMOOTH",
"387 777 OFFCURVE",
"326 740 OFFCURVE",
"326 681 CURVE SMOOTH",
"326 616 OFFCURVE",
"391 559 OFFCURVE",
"490 559 CURVE SMOOTH",
"503 559 OFFCURVE",
"517 560 OFFCURVE",
"530 562 CURVE"
);
},
{
closed = 1;
nodes = (
"699 611 OFFCURVE",
"718 688 OFFCURVE",
"718 744 CURVE SMOOTH",
"718 891 OFFCURVE",
"595 982 OFFCURVE",
"434 982 CURVE SMOOTH",
"282 982 OFFCURVE",
"167 910 OFFCURVE",
"167 794 CURVE SMOOTH",
"167 701 OFFCURVE",
"227 646 OFFCURVE",
"336 645 CURVE",
"347 668 LINE",
"336 685 LINE",
"242 685 OFFCURVE",
"210 733 OFFCURVE",
"210 794 CURVE SMOOTH",
"210 881 OFFCURVE",
"299 940 OFFCURVE",
"434 940 CURVE SMOOTH",
"582 940 OFFCURVE",
"681 861 OFFCURVE",
"681 744 CURVE SMOOTH",
"681 678 OFFCURVE",
"666 639 OFFCURVE",
"603 632 CURVE",
"584 607 LINE",
"616 600 LINE"
);
},
{
closed = 1;
nodes = (
"662 599 OFFCURVE",
"711 648 OFFCURVE",
"711 709 CURVE SMOOTH",
"711 722 OFFCURVE",
"703 736 OFFCURVE",
"689 748 CURVE",
"685 782 OFFCURVE",
"648 819 OFFCURVE",
"601 819 CURVE SMOOTH",
"540 819 OFFCURVE",
"491 770 OFFCURVE",
"491 709 CURVE SMOOTH",
"491 648 OFFCURVE",
"540 599 OFFCURVE",
"601 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 641 OFFCURVE",
"534 672 OFFCURVE",
"534 709 CURVE SMOOTH",
"534 746 OFFCURVE",
"564 777 OFFCURVE",
"601 777 CURVE SMOOTH",
"639 777 OFFCURVE",
"669 746 OFFCURVE",
"669 709 CURVE SMOOTH",
"669 672 OFFCURVE",
"639 641 OFFCURVE",
"601 641 CURVE SMOOTH"
);
}
);
width = 677;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"538 0 OFFCURVE",
"627 182 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 489 OFFCURVE",
"608 582 OFFCURVE",
"567 660 CURVE",
"550 667 OFFCURVE",
"543 682 OFFCURVE",
"543 697 CURVE SMOOTH",
"543 703 OFFCURVE",
"544 708 OFFCURVE",
"546 714 CURVE",
"519 771 OFFCURVE",
"482 818 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"363 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 267 OFFCURVE",
"462 131 OFFCURVE",
"314 131 CURVE SMOOTH",
"192 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"306 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"53 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"95 0 OFFCURVE",
"314 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"216 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 434 OFFCURVE",
"275 429 OFFCURVE",
"274 423 CURVE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"216 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"469 621 LINE",
"463 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"644 570 OFFCURVE",
"733 609 OFFCURVE",
"733 747 CURVE SMOOTH",
"733 899 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"372 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"329 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"564 879 OFFCURVE",
"642 814 OFFCURVE",
"642 699 CURVE SMOOTH",
"642 658 OFFCURVE",
"624 644 OFFCURVE",
"576 644 CURVE",
"515 605 LINE",
"587 570 LINE"
);
},
{
closed = 1;
nodes = (
"645 570 OFFCURVE",
"724 628 OFFCURVE",
"724 699 CURVE SMOOTH",
"724 797 OFFCURVE",
"648 810 OFFCURVE",
"630 810 CURVE",
"616 819 OFFCURVE",
"596 824 OFFCURVE",
"575 824 CURVE SMOOTH",
"521 824 OFFCURVE",
"460 785 OFFCURVE",
"460 700 CURVE SMOOTH",
"460 628 OFFCURVE",
"517 570 OFFCURVE",
"587 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 655 OFFCURVE",
"549 675 OFFCURVE",
"549 701 CURVE SMOOTH",
"549 726 OFFCURVE",
"569 746 OFFCURVE",
"594 746 CURVE SMOOTH",
"619 746 OFFCURVE",
"639 726 OFFCURVE",
"639 701 CURVE SMOOTH",
"639 675 OFFCURVE",
"619 655 OFFCURVE",
"594 655 CURVE SMOOTH"
);
}
);
width = 688;
}
);
}
