{
glyphname = sinPU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"65 -118 CURVE SMOOTH",
"65 -98 OFFCURVE",
"67 -74 OFFCURVE",
"73 -47 CURVE",
"192 -60 LINE",
"191 -69 OFFCURVE",
"190 -78 OFFCURVE",
"190 -85 CURVE SMOOTH",
"190 -103 OFFCURVE",
"199 -112 OFFCURVE",
"221 -112 CURVE SMOOTH",
"486 -112 LINE",
"486 -233 LINE",
"182 -233 LINE SMOOTH",
"111 -233 OFFCURVE",
"65 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"477 73 LINE",
"510 196 LINE",
"598 256 LINE",
"598 -233 LINE",
"477 -233 LINE"
);
},
{
closed = 1;
nodes = (
"277 532 CURVE SMOOTH",
"277 538 OFFCURVE",
"278 544 OFFCURVE",
"279 550 CURVE SMOOTH",
"302 633 OFFCURVE",
"369 676 OFFCURVE",
"440 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"598 606 OFFCURVE",
"598 519 CURVE SMOOTH",
"598 487 OFFCURVE",
"585 449 OFFCURVE",
"562 420 CURVE",
"475 467 LINE",
"484 477 OFFCURVE",
"492 500 OFFCURVE",
"492 513 CURVE SMOOTH",
"492 541 OFFCURVE",
"476 564 OFFCURVE",
"436 564 CURVE SMOOTH",
"410 564 OFFCURVE",
"377 547 OFFCURVE",
"377 494 CURVE SMOOTH",
"377 488 OFFCURVE",
"377 481 OFFCURVE",
"379 473 CURVE",
"326 362 LINE",
"311 409 OFFCURVE",
"277 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 255 CURVE SMOOTH",
"146 164 OFFCURVE",
"236 119 OFFCURVE",
"326 119 CURVE SMOOTH",
"415 119 OFFCURVE",
"505 164 OFFCURVE",
"505 255 CURVE SMOOTH",
"505 314 OFFCURVE",
"474 362 OFFCURVE",
"411 362 CURVE SMOOTH",
"240 362 LINE SMOOTH",
"178 362 OFFCURVE",
"146 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 255 CURVE SMOOTH",
"25 375 OFFCURVE",
"94 473 OFFCURVE",
"233 473 CURVE SMOOTH",
"418 473 LINE SMOOTH",
"558 473 OFFCURVE",
"627 375 OFFCURVE",
"627 255 CURVE SMOOTH",
"627 76 OFFCURVE",
"476 -14 OFFCURVE",
"326 -14 CURVE SMOOTH",
"175 -14 OFFCURVE",
"25 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 519 CURVE SMOOTH",
"53 606 OFFCURVE",
"113 676 OFFCURVE",
"211 676 CURVE SMOOTH",
"283 676 OFFCURVE",
"350 633 OFFCURVE",
"372 550 CURVE SMOOTH",
"374 544 OFFCURVE",
"374 538 OFFCURVE",
"374 532 CURVE SMOOTH",
"374 484 OFFCURVE",
"340 409 OFFCURVE",
"326 362 CURVE",
"273 473 LINE",
"274 481 OFFCURVE",
"275 488 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 547 OFFCURVE",
"242 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"176 564 OFFCURVE",
"160 541 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 500 OFFCURVE",
"167 477 OFFCURVE",
"176 467 CURVE",
"89 420 LINE",
"66 449 OFFCURVE",
"53 487 OFFCURVE"
);
}
);
width = 664;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"88 -141 CURVE SMOOTH",
"88 -119 OFFCURVE",
"91 -96 OFFCURVE",
"95 -74 CURVE",
"136 -79 LINE",
"133 -96 OFFCURVE",
"130 -116 OFFCURVE",
"130 -133 CURVE SMOOTH",
"130 -164 OFFCURVE",
"139 -188 OFFCURVE",
"170 -188 CURVE SMOOTH",
"538 -188 LINE",
"538 -230 LINE",
"170 -230 LINE SMOOTH",
"106 -230 OFFCURVE",
"88 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 65 LINE",
"542 112 LINE",
"578 138 LINE",
"578 -230 LINE",
"536 -230 LINE"
);
},
{
closed = 1;
nodes = (
"309 517 CURVE SMOOTH",
"309 531 OFFCURVE",
"310 543 OFFCURVE",
"313 555 CURVE SMOOTH",
"327 636 OFFCURVE",
"387 673 OFFCURVE",
"451 673 CURVE SMOOTH",
"515 673 OFFCURVE",
"583 629 OFFCURVE",
"583 539 CURVE SMOOTH",
"583 489 OFFCURVE",
"560 439 OFFCURVE",
"524 411 CURVE",
"495 435 LINE",
"525 457 OFFCURVE",
"545 498 OFFCURVE",
"545 539 CURVE SMOOTH",
"545 603 OFFCURVE",
"497 634 OFFCURVE",
"451 634 CURVE SMOOTH",
"396 634 OFFCURVE",
"348 597 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 495 OFFCURVE",
"348 473 OFFCURVE",
"348 457 CURVE",
"329 420 LINE",
"318 453 OFFCURVE",
"309 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 255 CURVE SMOOTH",
"80 122 OFFCURVE",
"178 34 OFFCURVE",
"329 34 CURVE SMOOTH",
"480 34 OFFCURVE",
"578 122 OFFCURVE",
"578 255 CURVE SMOOTH",
"578 341 OFFCURVE",
"534 415 OFFCURVE",
"438 415 CURVE SMOOTH",
"219 415 LINE SMOOTH",
"123 415 OFFCURVE",
"80 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 255 CURVE SMOOTH",
"38 364 OFFCURVE",
"98 457 OFFCURVE",
"219 457 CURVE SMOOTH",
"438 457 LINE SMOOTH",
"560 457 OFFCURVE",
"620 363 OFFCURVE",
"620 255 CURVE SMOOTH",
"620 96 OFFCURVE",
"506 -8 OFFCURVE",
"329 -8 CURVE SMOOTH",
"152 -8 OFFCURVE",
"38 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"74 539 CURVE SMOOTH",
"74 629 OFFCURVE",
"142 673 OFFCURVE",
"206 673 CURVE SMOOTH",
"270 673 OFFCURVE",
"330 636 OFFCURVE",
"345 555 CURVE SMOOTH",
"347 543 OFFCURVE",
"348 531 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 480 OFFCURVE",
"340 453 OFFCURVE",
"329 420 CURVE",
"309 457 LINE",
"309 473 OFFCURVE",
"309 495 OFFCURVE",
"309 517 CURVE SMOOTH",
"309 597 OFFCURVE",
"261 634 OFFCURVE",
"206 634 CURVE SMOOTH",
"160 634 OFFCURVE",
"112 603 OFFCURVE",
"112 539 CURVE SMOOTH",
"112 498 OFFCURVE",
"132 457 OFFCURVE",
"163 435 CURVE",
"133 411 LINE",
"97 439 OFFCURVE",
"74 489 OFFCURVE"
);
}
);
width = 666;
}
);
}
