{
glyphname = sinPa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"277 532 CURVE SMOOTH",
"277 538 OFFCURVE",
"278 544 OFFCURVE",
"279 550 CURVE SMOOTH",
"302 633 OFFCURVE",
"369 676 OFFCURVE",
"440 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"598 606 OFFCURVE",
"598 519 CURVE SMOOTH",
"598 487 OFFCURVE",
"585 449 OFFCURVE",
"562 420 CURVE",
"475 467 LINE",
"484 477 OFFCURVE",
"492 500 OFFCURVE",
"492 513 CURVE SMOOTH",
"492 541 OFFCURVE",
"476 564 OFFCURVE",
"436 564 CURVE SMOOTH",
"410 564 OFFCURVE",
"377 547 OFFCURVE",
"377 494 CURVE SMOOTH",
"377 488 OFFCURVE",
"377 481 OFFCURVE",
"379 473 CURVE",
"326 362 LINE",
"311 409 OFFCURVE",
"277 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 255 CURVE SMOOTH",
"146 164 OFFCURVE",
"236 119 OFFCURVE",
"326 119 CURVE SMOOTH",
"415 119 OFFCURVE",
"505 164 OFFCURVE",
"505 255 CURVE SMOOTH",
"505 314 OFFCURVE",
"474 362 OFFCURVE",
"411 362 CURVE SMOOTH",
"240 362 LINE SMOOTH",
"178 362 OFFCURVE",
"146 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 255 CURVE SMOOTH",
"25 375 OFFCURVE",
"94 473 OFFCURVE",
"233 473 CURVE SMOOTH",
"418 473 LINE SMOOTH",
"558 473 OFFCURVE",
"627 375 OFFCURVE",
"627 255 CURVE SMOOTH",
"627 76 OFFCURVE",
"476 -14 OFFCURVE",
"326 -14 CURVE SMOOTH",
"175 -14 OFFCURVE",
"25 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 519 CURVE SMOOTH",
"53 606 OFFCURVE",
"113 676 OFFCURVE",
"211 676 CURVE SMOOTH",
"283 676 OFFCURVE",
"350 633 OFFCURVE",
"372 550 CURVE SMOOTH",
"374 544 OFFCURVE",
"374 538 OFFCURVE",
"374 532 CURVE SMOOTH",
"374 484 OFFCURVE",
"340 409 OFFCURVE",
"326 362 CURVE",
"273 473 LINE",
"274 481 OFFCURVE",
"275 488 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 547 OFFCURVE",
"242 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"176 564 OFFCURVE",
"160 541 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 500 OFFCURVE",
"167 477 OFFCURVE",
"176 467 CURVE",
"89 420 LINE",
"66 449 OFFCURVE",
"53 487 OFFCURVE"
);
}
);
width = 664;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"317 517 CURVE SMOOTH",
"317 531 OFFCURVE",
"318 543 OFFCURVE",
"321 555 CURVE SMOOTH",
"335 636 OFFCURVE",
"395 673 OFFCURVE",
"459 673 CURVE SMOOTH",
"523 673 OFFCURVE",
"591 629 OFFCURVE",
"591 539 CURVE SMOOTH",
"591 489 OFFCURVE",
"568 439 OFFCURVE",
"532 411 CURVE",
"503 435 LINE",
"533 457 OFFCURVE",
"553 498 OFFCURVE",
"553 539 CURVE SMOOTH",
"553 603 OFFCURVE",
"505 634 OFFCURVE",
"459 634 CURVE SMOOTH",
"404 634 OFFCURVE",
"356 597 OFFCURVE",
"356 517 CURVE SMOOTH",
"356 495 OFFCURVE",
"356 473 OFFCURVE",
"356 457 CURVE",
"337 420 LINE",
"326 453 OFFCURVE",
"317 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"88 255 CURVE SMOOTH",
"88 122 OFFCURVE",
"186 34 OFFCURVE",
"337 34 CURVE SMOOTH",
"488 34 OFFCURVE",
"586 122 OFFCURVE",
"586 255 CURVE SMOOTH",
"586 341 OFFCURVE",
"542 415 OFFCURVE",
"446 415 CURVE SMOOTH",
"227 415 LINE SMOOTH",
"131 415 OFFCURVE",
"88 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 255 CURVE SMOOTH",
"46 364 OFFCURVE",
"106 457 OFFCURVE",
"227 457 CURVE SMOOTH",
"446 457 LINE SMOOTH",
"568 457 OFFCURVE",
"628 363 OFFCURVE",
"628 255 CURVE SMOOTH",
"628 96 OFFCURVE",
"514 -8 OFFCURVE",
"337 -8 CURVE SMOOTH",
"160 -8 OFFCURVE",
"46 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"82 539 CURVE SMOOTH",
"82 629 OFFCURVE",
"150 673 OFFCURVE",
"214 673 CURVE SMOOTH",
"278 673 OFFCURVE",
"338 636 OFFCURVE",
"353 555 CURVE SMOOTH",
"355 543 OFFCURVE",
"356 531 OFFCURVE",
"356 517 CURVE SMOOTH",
"356 480 OFFCURVE",
"348 453 OFFCURVE",
"337 420 CURVE",
"317 457 LINE",
"317 473 OFFCURVE",
"317 495 OFFCURVE",
"317 517 CURVE SMOOTH",
"317 597 OFFCURVE",
"269 634 OFFCURVE",
"214 634 CURVE SMOOTH",
"168 634 OFFCURVE",
"120 603 OFFCURVE",
"120 539 CURVE SMOOTH",
"120 498 OFFCURVE",
"140 457 OFFCURVE",
"171 435 CURVE",
"141 411 LINE",
"105 439 OFFCURVE",
"82 489 OFFCURVE"
);
}
);
width = 674;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"277 532 CURVE SMOOTH",
"277 538 OFFCURVE",
"278 544 OFFCURVE",
"279 550 CURVE SMOOTH",
"302 633 OFFCURVE",
"369 676 OFFCURVE",
"440 676 CURVE SMOOTH",
"539 676 OFFCURVE",
"598 606 OFFCURVE",
"598 519 CURVE SMOOTH",
"598 487 OFFCURVE",
"585 449 OFFCURVE",
"562 420 CURVE",
"475 467 LINE",
"484 477 OFFCURVE",
"492 500 OFFCURVE",
"492 513 CURVE SMOOTH",
"492 541 OFFCURVE",
"476 564 OFFCURVE",
"436 564 CURVE SMOOTH",
"410 564 OFFCURVE",
"377 547 OFFCURVE",
"377 494 CURVE SMOOTH",
"377 488 OFFCURVE",
"377 481 OFFCURVE",
"379 473 CURVE",
"326 362 LINE",
"311 409 OFFCURVE",
"277 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 255 CURVE SMOOTH",
"146 164 OFFCURVE",
"236 119 OFFCURVE",
"326 119 CURVE SMOOTH",
"415 119 OFFCURVE",
"505 164 OFFCURVE",
"505 255 CURVE SMOOTH",
"505 314 OFFCURVE",
"474 362 OFFCURVE",
"411 362 CURVE SMOOTH",
"240 362 LINE SMOOTH",
"178 362 OFFCURVE",
"146 314 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 255 CURVE SMOOTH",
"25 375 OFFCURVE",
"94 473 OFFCURVE",
"233 473 CURVE SMOOTH",
"418 473 LINE SMOOTH",
"558 473 OFFCURVE",
"627 375 OFFCURVE",
"627 255 CURVE SMOOTH",
"627 76 OFFCURVE",
"476 -14 OFFCURVE",
"326 -14 CURVE SMOOTH",
"175 -14 OFFCURVE",
"25 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"53 519 CURVE SMOOTH",
"53 606 OFFCURVE",
"113 676 OFFCURVE",
"211 676 CURVE SMOOTH",
"283 676 OFFCURVE",
"350 633 OFFCURVE",
"372 550 CURVE SMOOTH",
"374 544 OFFCURVE",
"374 538 OFFCURVE",
"374 532 CURVE SMOOTH",
"374 484 OFFCURVE",
"340 409 OFFCURVE",
"326 362 CURVE",
"273 473 LINE",
"274 481 OFFCURVE",
"275 488 OFFCURVE",
"275 494 CURVE SMOOTH",
"275 547 OFFCURVE",
"242 564 OFFCURVE",
"216 564 CURVE SMOOTH",
"176 564 OFFCURVE",
"160 541 OFFCURVE",
"160 513 CURVE SMOOTH",
"160 500 OFFCURVE",
"167 477 OFFCURVE",
"176 467 CURVE",
"89 420 LINE",
"66 449 OFFCURVE",
"53 487 OFFCURVE"
);
}
);
width = 664;
}
);
unicode = 0DB4;
}
