{
glyphname = sinRAae;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"456 0 OFFCURVE",
"541 134 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 376 OFFCURVE",
"531 433 OFFCURVE",
"510 480 CURVE SMOOTH",
"465 585 OFFCURVE",
"389 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"274 614 OFFCURVE",
"231 595 OFFCURVE",
"217 582 CURVE",
"182 564 OFFCURVE",
"93 544 OFFCURVE",
"84 531 CURVE SMOOTH",
"45 476 OFFCURVE",
"25 400 OFFCURVE",
"25 314 CURVE SMOOTH",
"25 134 OFFCURVE",
"109 0 OFFCURVE",
"282 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 127 OFFCURVE",
"153 211 OFFCURVE",
"153 313 CURVE SMOOTH",
"153 413 OFFCURVE",
"189 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"377 502 OFFCURVE",
"411 413 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 211 OFFCURVE",
"377 127 OFFCURVE",
"285 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 313 LINE",
"153 525 OFFCURVE",
"283 599 OFFCURVE",
"295 611 CURVE SMOOTH",
"383 702 OFFCURVE",
"440 775 OFFCURVE",
"440 887 CURVE",
"315 887 LINE",
"315 819 OFFCURVE",
"307 778 OFFCURVE",
"156 628 CURVE SMOOTH",
"68 541 OFFCURVE",
"25 448 OFFCURVE",
"25 314 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"753 0 OFFCURVE",
"787 115 OFFCURVE",
"787 204 CURVE",
"678 204 LINE",
"678 150 OFFCURVE",
"657 118 OFFCURVE",
"612 118 CURVE SMOOTH",
"562 118 OFFCURVE",
"547 172 OFFCURVE",
"547 215 CURVE SMOOTH",
"547 278 OFFCURVE",
"554 332 OFFCURVE",
"608 415 CURVE SMOOTH",
"646 475 OFFCURVE",
"725 591 OFFCURVE",
"725 591 CURVE",
"585 591 LINE",
"510 480 LINE SMOOTH",
"438 374 OFFCURVE",
"434 289 OFFCURVE",
"434 212 CURVE SMOOTH",
"434 98 OFFCURVE",
"479 0 OFFCURVE",
"615 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 591 LINE",
"725 691 LINE",
"457 691 LINE",
"457 591 LINE"
);
},
{
closed = 1;
nodes = (
"592 691 LINE",
"725 778 LINE",
"725 887 LINE",
"339 887 LINE",
"339 774 LINE",
"561 774 LINE",
"457 691 LINE"
);
}
);
width = 793;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"425 3 OFFCURVE",
"510 143 OFFCURVE",
"510 314 CURVE SMOOTH",
"510 377 OFFCURVE",
"498 433 OFFCURVE",
"477 478 CURVE SMOOTH",
"440 554 OFFCURVE",
"377 599 OFFCURVE",
"295 599 CURVE SMOOTH",
"239 599 OFFCURVE",
"199 585 OFFCURVE",
"166 555 CURVE",
"144 541 OFFCURVE",
"118 532 OFFCURVE",
"103 512 CURVE SMOOTH",
"54 450 OFFCURVE",
"38 352 OFFCURVE",
"38 299 CURVE SMOOTH",
"38 128 OFFCURVE",
"120 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 46 OFFCURVE",
"80 147 OFFCURVE",
"80 299 CURVE SMOOTH",
"80 388 OFFCURVE",
"125 559 OFFCURVE",
"295 559 CURVE SMOOTH",
"400 559 OFFCURVE",
"468 459 OFFCURVE",
"468 314 CURVE SMOOTH",
"468 166 OFFCURVE",
"398 46 OFFCURVE",
"272 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 299 LINE",
"80 431 OFFCURVE",
"160 537 OFFCURVE",
"197 574 CURVE SMOOTH",
"325 701 OFFCURVE",
"397 783 OFFCURVE",
"397 883 CURVE",
"356 883 LINE",
"356 794 OFFCURVE",
"287 721 OFFCURVE",
"189 624 CURVE SMOOTH",
"97 532 OFFCURVE",
"38 431 OFFCURVE",
"38 299 CURVE",
"56 283 LINE"
);
},
{
closed = 1;
nodes = (
"760 3 OFFCURVE",
"778 124 OFFCURVE",
"778 200 CURVE",
"736 200 LINE",
"736 143 OFFCURVE",
"719 46 OFFCURVE",
"627 46 CURVE SMOOTH",
"555 46 OFFCURVE",
"510 90 OFFCURVE",
"510 179 CURVE SMOOTH",
"510 314 OFFCURVE",
"530 354 OFFCURVE",
"601 461 CURVE SMOOTH",
"660 551 OFFCURVE",
"724 645 OFFCURVE",
"724 645 CURVE",
"678 645 LINE",
"567 485 LINE SMOOTH",
"507 399 OFFCURVE",
"468 351 OFFCURVE",
"468 179 CURVE SMOOTH",
"468 61 OFFCURVE",
"529 3 OFFCURVE",
"627 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 645 LINE",
"724 687 LINE",
"514 687 LINE",
"514 645 LINE"
);
},
{
closed = 1;
nodes = (
"576 687 LINE",
"724 841 LINE",
"724 883 LINE",
"356 883 LINE",
"356 841 LINE",
"662 841 LINE",
"514 687 LINE"
);
}
);
width = 790;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"456 0 OFFCURVE",
"541 134 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 376 OFFCURVE",
"531 433 OFFCURVE",
"510 480 CURVE SMOOTH",
"465 585 OFFCURVE",
"389 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"274 614 OFFCURVE",
"231 595 OFFCURVE",
"217 582 CURVE",
"182 564 OFFCURVE",
"93 544 OFFCURVE",
"84 531 CURVE SMOOTH",
"45 476 OFFCURVE",
"25 400 OFFCURVE",
"25 314 CURVE SMOOTH",
"25 134 OFFCURVE",
"109 0 OFFCURVE",
"282 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 127 OFFCURVE",
"153 211 OFFCURVE",
"153 313 CURVE SMOOTH",
"153 413 OFFCURVE",
"189 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"377 502 OFFCURVE",
"411 413 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 211 OFFCURVE",
"377 127 OFFCURVE",
"285 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 313 LINE",
"153 525 OFFCURVE",
"283 599 OFFCURVE",
"295 611 CURVE SMOOTH",
"383 702 OFFCURVE",
"440 775 OFFCURVE",
"440 887 CURVE",
"315 887 LINE",
"315 819 OFFCURVE",
"307 778 OFFCURVE",
"156 628 CURVE SMOOTH",
"68 541 OFFCURVE",
"25 448 OFFCURVE",
"25 314 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"753 0 OFFCURVE",
"787 115 OFFCURVE",
"787 204 CURVE",
"678 204 LINE",
"678 150 OFFCURVE",
"657 118 OFFCURVE",
"612 118 CURVE SMOOTH",
"562 118 OFFCURVE",
"547 172 OFFCURVE",
"547 215 CURVE SMOOTH",
"547 278 OFFCURVE",
"554 332 OFFCURVE",
"608 415 CURVE SMOOTH",
"646 475 OFFCURVE",
"725 591 OFFCURVE",
"725 591 CURVE",
"585 591 LINE",
"510 480 LINE SMOOTH",
"438 374 OFFCURVE",
"434 289 OFFCURVE",
"434 212 CURVE SMOOTH",
"434 98 OFFCURVE",
"479 0 OFFCURVE",
"615 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 591 LINE",
"725 691 LINE",
"457 691 LINE",
"457 591 LINE"
);
},
{
closed = 1;
nodes = (
"592 691 LINE",
"725 778 LINE",
"725 887 LINE",
"339 887 LINE",
"339 774 LINE",
"561 774 LINE",
"457 691 LINE"
);
}
);
width = 793;
}
);
}
