{
glyphname = sinRAe;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"735 0 OFFCURVE",
"769 115 OFFCURVE",
"769 204 CURVE",
"660 204 LINE",
"660 140 OFFCURVE",
"627 126 OFFCURVE",
"601 126 CURVE SMOOTH",
"572 126 OFFCURVE",
"546 142 OFFCURVE",
"546 190 CURVE SMOOTH",
"546 270 LINE SMOOTH",
"546 322 OFFCURVE",
"549 387 OFFCURVE",
"569 432 CURVE SMOOTH",
"629 563 OFFCURVE",
"725 669 OFFCURVE",
"725 778 CURVE SMOOTH",
"725 887 LINE",
"339 887 LINE",
"339 774 LINE",
"597 774 LINE",
"597 691 OFFCURVE",
"521 613 OFFCURVE",
"456 480 CURVE SMOOTH",
"427 421 OFFCURVE",
"424 331 OFFCURVE",
"424 265 CURVE SMOOTH",
"423 190 LINE SMOOTH",
"423 118 OFFCURVE",
"461 0 OFFCURVE",
"596 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 0 OFFCURVE",
"541 134 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 376 OFFCURVE",
"530 432 OFFCURVE",
"510 480 CURVE SMOOTH",
"465 585 OFFCURVE",
"389 615 OFFCURVE",
"325 615 CURVE SMOOTH",
"274 615 OFFCURVE",
"231 595 OFFCURVE",
"217 582 CURVE",
"182 564 OFFCURVE",
"93 544 OFFCURVE",
"84 531 CURVE SMOOTH",
"44 476 OFFCURVE",
"25 399 OFFCURVE",
"25 314 CURVE SMOOTH",
"25 134 OFFCURVE",
"109 0 OFFCURVE",
"282 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 126 OFFCURVE",
"154 212 OFFCURVE",
"154 313 CURVE SMOOTH",
"154 412 OFFCURVE",
"189 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"378 502 OFFCURVE",
"411 412 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 212 OFFCURVE",
"378 126 OFFCURVE",
"285 126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"154 313 LINE",
"154 525 OFFCURVE",
"283 599 OFFCURVE",
"295 611 CURVE SMOOTH",
"384 702 OFFCURVE",
"440 775 OFFCURVE",
"440 887 CURVE",
"315 887 LINE",
"315 819 OFFCURVE",
"307 778 OFFCURVE",
"156 628 CURVE SMOOTH",
"67 541 OFFCURVE",
"25 448 OFFCURVE",
"25 314 CURVE",
"100 230 LINE"
);
}
);
width = 774;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"760 3 OFFCURVE",
"778 124 OFFCURVE",
"778 200 CURVE",
"736 200 LINE",
"736 143 OFFCURVE",
"718 46 OFFCURVE",
"627 46 CURVE SMOOTH",
"555 46 OFFCURVE",
"511 90 OFFCURVE",
"511 180 CURVE SMOOTH",
"511 282 LINE SMOOTH",
"511 337 OFFCURVE",
"516 412 OFFCURVE",
"547 476 CURVE SMOOTH",
"607 594 OFFCURVE",
"724 724 OFFCURVE",
"724 841 CURVE SMOOTH",
"724 883 LINE",
"356 883 LINE",
"356 841 LINE",
"682 841 LINE",
"682 740 OFFCURVE",
"563 600 OFFCURVE",
"511 496 CURVE SMOOTH",
"477 430 OFFCURVE",
"469 341 OFFCURVE",
"469 282 CURVE SMOOTH",
"469 180 LINE SMOOTH",
"469 61 OFFCURVE",
"529 3 OFFCURVE",
"627 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 3 OFFCURVE",
"510 142 OFFCURVE",
"510 314 CURVE SMOOTH",
"510 377 OFFCURVE",
"498 432 OFFCURVE",
"477 478 CURVE SMOOTH",
"440 553 OFFCURVE",
"377 600 OFFCURVE",
"295 600 CURVE SMOOTH",
"239 600 OFFCURVE",
"199 585 OFFCURVE",
"166 555 CURVE",
"143 542 OFFCURVE",
"118 531 OFFCURVE",
"102 512 CURVE SMOOTH",
"55 450 OFFCURVE",
"38 352 OFFCURVE",
"38 299 CURVE SMOOTH",
"38 127 OFFCURVE",
"119 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 46 OFFCURVE",
"80 147 OFFCURVE",
"80 299 CURVE SMOOTH",
"80 388 OFFCURVE",
"125 559 OFFCURVE",
"295 559 CURVE SMOOTH",
"401 559 OFFCURVE",
"468 459 OFFCURVE",
"468 314 CURVE SMOOTH",
"468 166 OFFCURVE",
"398 46 OFFCURVE",
"272 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 299 LINE",
"80 431 OFFCURVE",
"159 537 OFFCURVE",
"197 574 CURVE SMOOTH",
"325 701 OFFCURVE",
"397 783 OFFCURVE",
"397 883 CURVE",
"356 883 LINE",
"356 793 OFFCURVE",
"287 721 OFFCURVE",
"189 624 CURVE SMOOTH",
"97 533 OFFCURVE",
"38 431 OFFCURVE",
"38 299 CURVE",
"56 283 LINE"
);
}
);
width = 790;
}
);
}
