{
glyphname = sinRakar;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"30 -90 CURVE",
"155 -90 LINE",
"155 -158 OFFCURVE",
"221 -203 OFFCURVE",
"325 -203 CURVE SMOOTH",
"430 -203 OFFCURVE",
"496 -160 OFFCURVE",
"496 -79 CURVE SMOOTH",
"496 -42 OFFCURVE",
"492 -8 OFFCURVE",
"430 26 CURVE",
"405 82 LINE",
"522 90 LINE",
"594 63 OFFCURVE",
"621 -18 OFFCURVE",
"621 -90 CURVE SMOOTH",
"621 -255 OFFCURVE",
"483 -323 OFFCURVE",
"325 -323 CURVE SMOOTH",
"168 -323 OFFCURVE",
"30 -255 OFFCURVE"
);
}
);
width = 758;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"68 -118 CURVE",
"110 -118 LINE",
"110 -213 OFFCURVE",
"200 -278 OFFCURVE",
"334 -278 CURVE SMOOTH",
"469 -278 OFFCURVE",
"559 -213 OFFCURVE",
"559 -118 CURVE SMOOTH",
"559 -30 OFFCURVE",
"526 11 OFFCURVE",
"475 36 CURVE",
"475 57 LINE",
"502 63 LINE",
"562 33 OFFCURVE",
"601 -23 OFFCURVE",
"601 -118 CURVE SMOOTH",
"601 -243 OFFCURVE",
"485 -320 OFFCURVE",
"334 -320 CURVE SMOOTH",
"183 -320 OFFCURVE",
"68 -243 OFFCURVE"
);
}
);
width = 646;
}
);
}
