{
glyphname = sinRUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"577 179 CURVE SMOOTH",
"577 293 OFFCURVE",
"699 365 OFFCURVE",
"835 365 CURVE",
"835 325 LINE",
"793 325 OFFCURVE",
"691 286 OFFCURVE",
"691 179 CURVE SMOOTH",
"691 141 OFFCURVE",
"710 118 OFFCURVE",
"748 118 CURVE SMOOTH",
"792 118 OFFCURVE",
"814 150 OFFCURVE",
"814 204 CURVE",
"923 204 LINE",
"923 115 OFFCURVE",
"889 0 OFFCURVE",
"750 0 CURVE SMOOTH",
"615 0 OFFCURVE",
"577 107 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"593 325 LINE",
"593 426 LINE",
"860 426 LINE",
"860 325 LINE"
);
},
{
closed = 1;
nodes = (
"593 611 LINE",
"860 611 LINE",
"860 513 LINE",
"717 426 LINE",
"593 426 LINE",
"726 509 LINE",
"593 509 LINE"
);
},
{
closed = 1;
nodes = (
"25 314 LINE",
"25 448 OFFCURVE",
"68 541 OFFCURVE",
"156 628 CURVE SMOOTH",
"307 778 OFFCURVE",
"315 819 OFFCURVE",
"315 887 CURVE",
"440 887 LINE",
"440 775 OFFCURVE",
"383 702 OFFCURVE",
"295 611 CURVE SMOOTH",
"283 599 OFFCURVE",
"153 525 OFFCURVE",
"153 313 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"153 313 CURVE SMOOTH",
"153 211 OFFCURVE",
"189 127 OFFCURVE",
"285 127 CURVE SMOOTH",
"377 127 OFFCURVE",
"411 211 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 413 OFFCURVE",
"377 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"189 502 OFFCURVE",
"153 413 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 314 CURVE SMOOTH",
"25 400 OFFCURVE",
"45 476 OFFCURVE",
"84 531 CURVE SMOOTH",
"93 544 OFFCURVE",
"182 564 OFFCURVE",
"217 582 CURVE",
"231 595 OFFCURVE",
"274 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"389 614 OFFCURVE",
"465 585 OFFCURVE",
"510 480 CURVE SMOOTH",
"531 433 OFFCURVE",
"541 376 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 134 OFFCURVE",
"456 0 OFFCURVE",
"282 0 CURVE SMOOTH",
"109 0 OFFCURVE",
"25 134 OFFCURVE"
);
}
);
width = 953;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"538 180 CURVE SMOOTH",
"538 311 OFFCURVE",
"670 422 OFFCURVE",
"768 422 CURVE",
"768 380 LINE",
"668 380 OFFCURVE",
"580 284 OFFCURVE",
"580 180 CURVE SMOOTH",
"580 90 OFFCURVE",
"621 46 OFFCURVE",
"687 46 CURVE SMOOTH",
"779 46 OFFCURVE",
"797 143 OFFCURVE",
"797 200 CURVE",
"839 200 LINE",
"839 124 OFFCURVE",
"820 3 OFFCURVE",
"687 3 CURVE SMOOTH",
"595 3 OFFCURVE",
"538 62 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"558 380 LINE",
"558 422 LINE",
"768 422 LINE",
"768 380 LINE"
);
},
{
closed = 1;
nodes = (
"558 618 LINE",
"768 618 LINE",
"768 576 LINE",
"620 422 LINE",
"558 422 LINE",
"706 576 LINE",
"558 576 LINE"
);
},
{
closed = 1;
nodes = (
"38 299 LINE",
"38 431 OFFCURVE",
"97 532 OFFCURVE",
"189 624 CURVE SMOOTH",
"287 721 OFFCURVE",
"357 794 OFFCURVE",
"357 883 CURVE",
"398 883 LINE",
"398 783 OFFCURVE",
"326 701 OFFCURVE",
"197 574 CURVE SMOOTH",
"160 537 OFFCURVE",
"80 431 OFFCURVE",
"80 299 CURVE",
"56 283 LINE"
);
},
{
closed = 1;
nodes = (
"80 299 CURVE SMOOTH",
"80 147 OFFCURVE",
"152 46 OFFCURVE",
"273 46 CURVE SMOOTH",
"399 46 OFFCURVE",
"468 166 OFFCURVE",
"468 314 CURVE SMOOTH",
"468 459 OFFCURVE",
"401 559 OFFCURVE",
"295 559 CURVE SMOOTH",
"126 559 OFFCURVE",
"80 388 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 299 CURVE SMOOTH",
"38 352 OFFCURVE",
"55 450 OFFCURVE",
"104 512 CURVE SMOOTH",
"119 532 OFFCURVE",
"144 541 OFFCURVE",
"167 555 CURVE",
"200 585 OFFCURVE",
"240 599 OFFCURVE",
"295 599 CURVE SMOOTH",
"377 599 OFFCURVE",
"441 554 OFFCURVE",
"477 478 CURVE SMOOTH",
"499 433 OFFCURVE",
"510 377 OFFCURVE",
"510 314 CURVE SMOOTH",
"510 143 OFFCURVE",
"426 3 OFFCURVE",
"273 3 CURVE SMOOTH",
"120 3 OFFCURVE",
"38 128 OFFCURVE"
);
}
);
width = 879;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"577 179 CURVE SMOOTH",
"577 293 OFFCURVE",
"699 365 OFFCURVE",
"835 365 CURVE",
"835 325 LINE",
"793 325 OFFCURVE",
"691 286 OFFCURVE",
"691 179 CURVE SMOOTH",
"691 141 OFFCURVE",
"710 118 OFFCURVE",
"748 118 CURVE SMOOTH",
"792 118 OFFCURVE",
"814 150 OFFCURVE",
"814 204 CURVE",
"923 204 LINE",
"923 115 OFFCURVE",
"889 0 OFFCURVE",
"750 0 CURVE SMOOTH",
"615 0 OFFCURVE",
"577 107 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"593 325 LINE",
"593 426 LINE",
"860 426 LINE",
"860 325 LINE"
);
},
{
closed = 1;
nodes = (
"593 611 LINE",
"860 611 LINE",
"860 513 LINE",
"717 426 LINE",
"593 426 LINE",
"726 509 LINE",
"593 509 LINE"
);
},
{
closed = 1;
nodes = (
"25 314 LINE",
"25 448 OFFCURVE",
"68 541 OFFCURVE",
"156 628 CURVE SMOOTH",
"307 778 OFFCURVE",
"315 819 OFFCURVE",
"315 887 CURVE",
"440 887 LINE",
"440 775 OFFCURVE",
"383 702 OFFCURVE",
"295 611 CURVE SMOOTH",
"283 599 OFFCURVE",
"153 525 OFFCURVE",
"153 313 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"153 313 CURVE SMOOTH",
"153 211 OFFCURVE",
"189 127 OFFCURVE",
"285 127 CURVE SMOOTH",
"377 127 OFFCURVE",
"411 211 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 413 OFFCURVE",
"377 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"189 502 OFFCURVE",
"153 413 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 314 CURVE SMOOTH",
"25 400 OFFCURVE",
"45 476 OFFCURVE",
"84 531 CURVE SMOOTH",
"93 544 OFFCURVE",
"182 564 OFFCURVE",
"217 582 CURVE",
"231 595 OFFCURVE",
"274 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"389 614 OFFCURVE",
"465 585 OFFCURVE",
"510 480 CURVE SMOOTH",
"531 433 OFFCURVE",
"541 376 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 134 OFFCURVE",
"456 0 OFFCURVE",
"282 0 CURVE SMOOTH",
"109 0 OFFCURVE",
"25 134 OFFCURVE"
);
}
);
width = 953;
}
);
}
