{
glyphname = sinRIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"462 0 OFFCURVE",
"546 134 OFFCURVE",
"546 314 CURVE SMOOTH",
"546 376 OFFCURVE",
"536 433 OFFCURVE",
"516 480 CURVE SMOOTH",
"471 585 OFFCURVE",
"395 614 OFFCURVE",
"331 614 CURVE SMOOTH",
"280 614 OFFCURVE",
"236 595 OFFCURVE",
"223 582 CURVE",
"188 564 OFFCURVE",
"99 544 OFFCURVE",
"90 531 CURVE SMOOTH",
"50 476 OFFCURVE",
"31 400 OFFCURVE",
"31 314 CURVE SMOOTH",
"31 134 OFFCURVE",
"115 0 OFFCURVE",
"288 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 127 OFFCURVE",
"159 211 OFFCURVE",
"159 313 CURVE SMOOTH",
"159 413 OFFCURVE",
"195 502 OFFCURVE",
"291 502 CURVE SMOOTH",
"383 502 OFFCURVE",
"417 413 OFFCURVE",
"417 313 CURVE SMOOTH",
"417 211 OFFCURVE",
"383 127 OFFCURVE",
"291 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 313 LINE",
"159 525 OFFCURVE",
"289 599 OFFCURVE",
"300 611 CURVE SMOOTH",
"362 675 OFFCURVE",
"409 729 OFFCURVE",
"431 794 CURVE",
"424 804 OFFCURVE",
"421 812 OFFCURVE",
"421 819 CURVE SMOOTH",
"421 829 OFFCURVE",
"423 834 OFFCURVE",
"426 842 CURVE",
"321 842 LINE",
"321 825 OFFCURVE",
"313 752 OFFCURVE",
"162 628 CURVE SMOOTH",
"66 549 OFFCURVE",
"31 448 OFFCURVE",
"31 314 CURVE",
"106 230 LINE"
);
},
{
closed = 1;
nodes = (
"255 608 LINE",
"224 683 LINE",
"188 698 OFFCURVE",
"180 726 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 808 OFFCURVE",
"225 865 OFFCURVE",
"301 865 CURVE SMOOTH",
"314 865 OFFCURVE",
"328 863 OFFCURVE",
"343 859 CURVE",
"376 885 OFFCURVE",
"415 898 OFFCURVE",
"448 898 CURVE SMOOTH",
"494 898 OFFCURVE",
"530 874 OFFCURVE",
"530 826 CURVE SMOOTH",
"530 797 OFFCURVE",
"511 769 OFFCURVE",
"470 769 CURVE",
"436 731 LINE",
"492 704 LINE",
"558 724 OFFCURVE",
"614 761 OFFCURVE",
"614 826 CURVE SMOOTH",
"614 942 OFFCURVE",
"500 986 OFFCURVE",
"345 986 CURVE SMOOTH",
"188 986 OFFCURVE",
"49 917 OFFCURVE",
"49 752 CURVE SMOOTH",
"49 681 OFFCURVE",
"83 627 OFFCURVE",
"155 600 CURVE"
);
},
{
closed = 1;
nodes = (
"512 692 OFFCURVE",
"541 701 OFFCURVE",
"566 721 CURVE SMOOTH",
"595 746 OFFCURVE",
"614 782 OFFCURVE",
"614 826 CURVE SMOOTH",
"614 933 OFFCURVE",
"500 953 OFFCURVE",
"447 953 CURVE SMOOTH",
"388 953 OFFCURVE",
"318 913 OFFCURVE",
"318 826 CURVE SMOOTH",
"318 804 OFFCURVE",
"336 785 OFFCURVE",
"357 769 CURVE",
"375 725 OFFCURVE",
"428 692 OFFCURVE",
"483 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 780 OFFCURVE",
"426 800 OFFCURVE",
"426 826 CURVE SMOOTH",
"426 851 OFFCURVE",
"447 871 OFFCURVE",
"471 871 CURVE SMOOTH",
"496 871 OFFCURVE",
"516 851 OFFCURVE",
"516 826 CURVE SMOOTH",
"516 800 OFFCURVE",
"496 780 OFFCURVE",
"471 780 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"436 3 OFFCURVE",
"520 143 OFFCURVE",
"520 314 CURVE SMOOTH",
"520 377 OFFCURVE",
"508 433 OFFCURVE",
"487 478 CURVE SMOOTH",
"451 554 OFFCURVE",
"387 599 OFFCURVE",
"305 599 CURVE SMOOTH",
"249 599 OFFCURVE",
"209 585 OFFCURVE",
"176 555 CURVE",
"154 541 OFFCURVE",
"129 532 OFFCURVE",
"113 512 CURVE SMOOTH",
"64 450 OFFCURVE",
"48 352 OFFCURVE",
"48 299 CURVE SMOOTH",
"48 128 OFFCURVE",
"130 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 46 OFFCURVE",
"90 147 OFFCURVE",
"90 299 CURVE SMOOTH",
"90 388 OFFCURVE",
"136 559 OFFCURVE",
"305 559 CURVE SMOOTH",
"410 559 OFFCURVE",
"478 459 OFFCURVE",
"478 314 CURVE SMOOTH",
"478 166 OFFCURVE",
"408 46 OFFCURVE",
"282 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"90 299 LINE",
"90 431 OFFCURVE",
"170 537 OFFCURVE",
"207 574 CURVE SMOOTH",
"315 680 OFFCURVE",
"382 755 OFFCURVE",
"402 835 CURVE",
"401 838 OFFCURVE",
"401 842 OFFCURVE",
"401 845 CURVE SMOOTH",
"401 852 OFFCURVE",
"403 860 OFFCURVE",
"404 867 CURVE",
"366 867 LINE",
"357 785 OFFCURVE",
"291 715 OFFCURVE",
"199 624 CURVE SMOOTH",
"107 532 OFFCURVE",
"48 431 OFFCURVE",
"48 299 CURVE",
"66 283 LINE"
);
},
{
closed = 1;
nodes = (
"264 642 LINE",
"249 666 LINE",
"176 666 OFFCURVE",
"120 716 OFFCURVE",
"120 781 CURVE SMOOTH",
"120 875 OFFCURVE",
"210 940 OFFCURVE",
"345 940 CURVE SMOOTH",
"390 940 OFFCURVE",
"429 939 OFFCURVE",
"461 933 CURVE SMOOTH",
"475 930 OFFCURVE",
"487 927 OFFCURVE",
"498 922 CURVE SMOOTH",
"528 908 OFFCURVE",
"546 885 OFFCURVE",
"546 844 CURVE SMOOTH",
"546 803 OFFCURVE",
"526 770 OFFCURVE",
"474 770 CURVE",
"460 751 LINE",
"487 740 LINE",
"548 756 OFFCURVE",
"582 803 OFFCURVE",
"582 844 CURVE SMOOTH",
"582 951 OFFCURVE",
"479 982 OFFCURVE",
"345 982 CURVE SMOOTH",
"194 982 OFFCURVE",
"78 905 OFFCURVE",
"78 781 CURVE SMOOTH",
"78 692 OFFCURVE",
"144 630 OFFCURVE",
"250 630 CURVE"
);
},
{
closed = 1;
nodes = (
"500 736 OFFCURVE",
"524 743 OFFCURVE",
"544 760 CURVE SMOOTH",
"567 780 OFFCURVE",
"582 811 OFFCURVE",
"582 844 CURVE SMOOTH",
"582 885 OFFCURVE",
"530 946 OFFCURVE",
"472 946 CURVE SMOOTH",
"411 946 OFFCURVE",
"362 909 OFFCURVE",
"362 844 CURVE SMOOTH",
"362 831 OFFCURVE",
"367 818 OFFCURVE",
"377 807 CURVE",
"388 763 OFFCURVE",
"431 736 OFFCURVE",
"476 736 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 777 OFFCURVE",
"406 807 OFFCURVE",
"406 844 CURVE SMOOTH",
"406 881 OFFCURVE",
"435 912 OFFCURVE",
"473 912 CURVE SMOOTH",
"510 912 OFFCURVE",
"540 881 OFFCURVE",
"540 844 CURVE SMOOTH",
"540 807 OFFCURVE",
"510 777 OFFCURVE",
"473 777 CURVE SMOOTH"
);
}
);
width = 597;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"462 0 OFFCURVE",
"546 134 OFFCURVE",
"546 314 CURVE SMOOTH",
"546 376 OFFCURVE",
"536 433 OFFCURVE",
"516 480 CURVE SMOOTH",
"471 585 OFFCURVE",
"395 614 OFFCURVE",
"331 614 CURVE SMOOTH",
"280 614 OFFCURVE",
"236 595 OFFCURVE",
"223 582 CURVE",
"188 564 OFFCURVE",
"99 544 OFFCURVE",
"90 531 CURVE SMOOTH",
"50 476 OFFCURVE",
"31 400 OFFCURVE",
"31 314 CURVE SMOOTH",
"31 134 OFFCURVE",
"115 0 OFFCURVE",
"288 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 127 OFFCURVE",
"159 211 OFFCURVE",
"159 313 CURVE SMOOTH",
"159 413 OFFCURVE",
"195 502 OFFCURVE",
"291 502 CURVE SMOOTH",
"383 502 OFFCURVE",
"417 413 OFFCURVE",
"417 313 CURVE SMOOTH",
"417 211 OFFCURVE",
"383 127 OFFCURVE",
"291 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 313 LINE",
"159 525 OFFCURVE",
"289 599 OFFCURVE",
"300 611 CURVE SMOOTH",
"362 675 OFFCURVE",
"409 729 OFFCURVE",
"431 794 CURVE",
"424 804 OFFCURVE",
"421 812 OFFCURVE",
"421 819 CURVE SMOOTH",
"421 829 OFFCURVE",
"423 834 OFFCURVE",
"426 842 CURVE",
"321 842 LINE",
"321 825 OFFCURVE",
"313 752 OFFCURVE",
"162 628 CURVE SMOOTH",
"66 549 OFFCURVE",
"31 448 OFFCURVE",
"31 314 CURVE",
"106 230 LINE"
);
},
{
closed = 1;
nodes = (
"255 608 LINE",
"224 683 LINE",
"188 698 OFFCURVE",
"180 726 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 808 OFFCURVE",
"225 865 OFFCURVE",
"301 865 CURVE SMOOTH",
"314 865 OFFCURVE",
"328 863 OFFCURVE",
"343 859 CURVE",
"376 885 OFFCURVE",
"415 898 OFFCURVE",
"448 898 CURVE SMOOTH",
"494 898 OFFCURVE",
"530 874 OFFCURVE",
"530 826 CURVE SMOOTH",
"530 797 OFFCURVE",
"511 769 OFFCURVE",
"470 769 CURVE",
"436 731 LINE",
"492 704 LINE",
"558 724 OFFCURVE",
"614 761 OFFCURVE",
"614 826 CURVE SMOOTH",
"614 942 OFFCURVE",
"500 986 OFFCURVE",
"345 986 CURVE SMOOTH",
"188 986 OFFCURVE",
"49 917 OFFCURVE",
"49 752 CURVE SMOOTH",
"49 681 OFFCURVE",
"83 627 OFFCURVE",
"155 600 CURVE"
);
},
{
closed = 1;
nodes = (
"512 692 OFFCURVE",
"541 701 OFFCURVE",
"566 721 CURVE SMOOTH",
"595 746 OFFCURVE",
"614 782 OFFCURVE",
"614 826 CURVE SMOOTH",
"614 933 OFFCURVE",
"500 953 OFFCURVE",
"447 953 CURVE SMOOTH",
"388 953 OFFCURVE",
"318 913 OFFCURVE",
"318 826 CURVE SMOOTH",
"318 804 OFFCURVE",
"336 785 OFFCURVE",
"357 769 CURVE",
"375 725 OFFCURVE",
"428 692 OFFCURVE",
"483 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 780 OFFCURVE",
"426 800 OFFCURVE",
"426 826 CURVE SMOOTH",
"426 851 OFFCURVE",
"447 871 OFFCURVE",
"471 871 CURVE SMOOTH",
"496 871 OFFCURVE",
"516 851 OFFCURVE",
"516 826 CURVE SMOOTH",
"516 800 OFFCURVE",
"496 780 OFFCURVE",
"471 780 CURVE SMOOTH"
);
}
);
width = 585;
}
);
}
