{
glyphname = sinRU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"456 0 OFFCURVE",
"541 134 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 376 OFFCURVE",
"531 433 OFFCURVE",
"510 480 CURVE SMOOTH",
"465 585 OFFCURVE",
"389 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"274 614 OFFCURVE",
"231 595 OFFCURVE",
"217 582 CURVE",
"182 564 OFFCURVE",
"93 544 OFFCURVE",
"84 531 CURVE SMOOTH",
"45 476 OFFCURVE",
"25 400 OFFCURVE",
"25 314 CURVE SMOOTH",
"25 134 OFFCURVE",
"109 0 OFFCURVE",
"282 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 127 OFFCURVE",
"153 211 OFFCURVE",
"153 313 CURVE SMOOTH",
"153 413 OFFCURVE",
"189 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"377 502 OFFCURVE",
"411 413 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 211 OFFCURVE",
"377 127 OFFCURVE",
"285 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 313 LINE",
"153 525 OFFCURVE",
"283 599 OFFCURVE",
"295 611 CURVE SMOOTH",
"383 702 OFFCURVE",
"440 775 OFFCURVE",
"440 887 CURVE",
"315 887 LINE",
"315 819 OFFCURVE",
"307 778 OFFCURVE",
"156 628 CURVE SMOOTH",
"68 541 OFFCURVE",
"25 448 OFFCURVE",
"25 314 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"891 0 OFFCURVE",
"925 115 OFFCURVE",
"925 204 CURVE",
"816 204 LINE",
"816 140 OFFCURVE",
"783 126 OFFCURVE",
"757 126 CURVE SMOOTH",
"728 126 OFFCURVE",
"702 142 OFFCURVE",
"702 190 CURVE SMOOTH",
"702 277 OFFCURVE",
"754 336 OFFCURVE",
"888 513 CURVE",
"888 621 LINE",
"620 621 LINE",
"620 509 LINE",
"743 509 LINE",
"654 388 OFFCURVE",
"579 305 OFFCURVE",
"579 190 CURVE SMOOTH",
"579 118 OFFCURVE",
"617 0 OFFCURVE",
"752 0 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"425 3 OFFCURVE",
"510 143 OFFCURVE",
"510 314 CURVE SMOOTH",
"510 377 OFFCURVE",
"498 433 OFFCURVE",
"477 478 CURVE SMOOTH",
"440 554 OFFCURVE",
"377 599 OFFCURVE",
"295 599 CURVE SMOOTH",
"239 599 OFFCURVE",
"199 585 OFFCURVE",
"166 555 CURVE",
"144 541 OFFCURVE",
"118 532 OFFCURVE",
"103 512 CURVE SMOOTH",
"54 450 OFFCURVE",
"38 352 OFFCURVE",
"38 299 CURVE SMOOTH",
"38 128 OFFCURVE",
"120 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 46 OFFCURVE",
"80 147 OFFCURVE",
"80 299 CURVE SMOOTH",
"80 388 OFFCURVE",
"125 559 OFFCURVE",
"295 559 CURVE SMOOTH",
"400 559 OFFCURVE",
"468 459 OFFCURVE",
"468 314 CURVE SMOOTH",
"468 166 OFFCURVE",
"398 46 OFFCURVE",
"272 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 299 LINE",
"80 431 OFFCURVE",
"160 537 OFFCURVE",
"197 574 CURVE SMOOTH",
"325 701 OFFCURVE",
"397 783 OFFCURVE",
"397 883 CURVE",
"356 883 LINE",
"356 794 OFFCURVE",
"287 721 OFFCURVE",
"189 624 CURVE SMOOTH",
"97 532 OFFCURVE",
"38 431 OFFCURVE",
"38 299 CURVE",
"56 283 LINE"
);
},
{
closed = 1;
nodes = (
"830 3 OFFCURVE",
"849 124 OFFCURVE",
"849 200 CURVE",
"807 200 LINE",
"807 143 OFFCURVE",
"789 46 OFFCURVE",
"698 46 CURVE SMOOTH",
"626 46 OFFCURVE",
"582 90 OFFCURVE",
"582 180 CURVE SMOOTH",
"582 285 OFFCURVE",
"659 370 OFFCURVE",
"803 576 CURVE",
"803 618 LINE",
"593 618 LINE",
"593 576 LINE",
"750 576 LINE",
"613 380 OFFCURVE",
"539 296 OFFCURVE",
"539 180 CURVE SMOOTH",
"539 62 OFFCURVE",
"600 3 OFFCURVE",
"698 3 CURVE SMOOTH"
);
}
);
width = 860;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"456 0 OFFCURVE",
"541 134 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 376 OFFCURVE",
"531 433 OFFCURVE",
"510 480 CURVE SMOOTH",
"465 585 OFFCURVE",
"389 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"274 614 OFFCURVE",
"231 595 OFFCURVE",
"217 582 CURVE",
"182 564 OFFCURVE",
"93 544 OFFCURVE",
"84 531 CURVE SMOOTH",
"45 476 OFFCURVE",
"25 400 OFFCURVE",
"25 314 CURVE SMOOTH",
"25 134 OFFCURVE",
"109 0 OFFCURVE",
"282 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 127 OFFCURVE",
"153 211 OFFCURVE",
"153 313 CURVE SMOOTH",
"153 413 OFFCURVE",
"189 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"377 502 OFFCURVE",
"411 413 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 211 OFFCURVE",
"377 127 OFFCURVE",
"285 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 313 LINE",
"153 525 OFFCURVE",
"283 599 OFFCURVE",
"295 611 CURVE SMOOTH",
"383 702 OFFCURVE",
"440 775 OFFCURVE",
"440 887 CURVE",
"315 887 LINE",
"315 819 OFFCURVE",
"307 778 OFFCURVE",
"156 628 CURVE SMOOTH",
"68 541 OFFCURVE",
"25 448 OFFCURVE",
"25 314 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"891 0 OFFCURVE",
"925 115 OFFCURVE",
"925 204 CURVE",
"816 204 LINE",
"816 140 OFFCURVE",
"783 126 OFFCURVE",
"757 126 CURVE SMOOTH",
"728 126 OFFCURVE",
"702 142 OFFCURVE",
"702 190 CURVE SMOOTH",
"702 277 OFFCURVE",
"754 336 OFFCURVE",
"888 513 CURVE",
"888 621 LINE",
"620 621 LINE",
"620 509 LINE",
"743 509 LINE",
"654 388 OFFCURVE",
"579 305 OFFCURVE",
"579 190 CURVE SMOOTH",
"579 118 OFFCURVE",
"617 0 OFFCURVE",
"752 0 CURVE SMOOTH"
);
}
);
width = 931;
}
);
}
