{
glyphname = sinR;
layers = (
{
components = (
{
name = sinRa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"31 986 LINE",
"125 986 LINE",
"125 924 LINE",
"118 906 LINE",
"118 801 LINE",
"125 778 LINE",
"125 314 LINE",
"31 314 LINE"
);
},
{
closed = 1;
nodes = (
"125 716 OFFCURVE",
"111 718 OFFCURVE",
"96 723 CURVE",
"114 810 LINE",
"121 809 OFFCURVE",
"127 808 OFFCURVE",
"132 808 CURVE SMOOTH",
"158 808 OFFCURVE",
"168 828 OFFCURVE",
"168 852 CURVE SMOOTH",
"168 896 OFFCURVE",
"137 897 OFFCURVE",
"124 897 CURVE SMOOTH",
"121 897 OFFCURVE",
"118 897 OFFCURVE",
"115 896 CURVE",
"91 938 LINE",
"125 986 LINE",
"166 986 OFFCURVE",
"262 981 OFFCURVE",
"262 852 CURVE SMOOTH",
"262 767 OFFCURVE",
"205 716 OFFCURVE",
"140 716 CURVE SMOOTH"
);
}
);
width = 577;
},
{
components = (
{
name = sinRa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"81 982 LINE",
"120 982 LINE",
"120 973 LINE",
"116 955 LINE",
"116 753 LINE",
"120 731 LINE",
"120 453 LINE",
"81 453 LINE"
);
},
{
closed = 1;
nodes = (
"125 719 OFFCURVE",
"108 721 OFFCURVE",
"91 726 CURVE",
"99 765 LINE",
"107 764 OFFCURVE",
"120 759 OFFCURVE",
"141 759 CURVE SMOOTH",
"182 759 OFFCURVE",
"217 783 OFFCURVE",
"217 852 CURVE SMOOTH",
"217 942 OFFCURVE",
"150 943 OFFCURVE",
"120 943 CURVE SMOOTH",
"117 943 OFFCURVE",
"114 943 OFFCURVE",
"110 943 CURVE",
"90 965 LINE",
"120 982 LINE",
"161 982 OFFCURVE",
"257 981 OFFCURVE",
"257 852 CURVE SMOOTH",
"257 756 OFFCURVE",
"203 719 OFFCURVE",
"141 719 CURVE SMOOTH"
);
}
);
width = 534;
},
{
components = (
{
name = sinRa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"31 986 LINE",
"125 986 LINE",
"125 924 LINE",
"118 906 LINE",
"118 801 LINE",
"125 778 LINE",
"125 314 LINE",
"31 314 LINE"
);
},
{
closed = 1;
nodes = (
"125 716 OFFCURVE",
"111 718 OFFCURVE",
"96 723 CURVE",
"114 810 LINE",
"121 809 OFFCURVE",
"127 808 OFFCURVE",
"132 808 CURVE SMOOTH",
"158 808 OFFCURVE",
"168 828 OFFCURVE",
"168 852 CURVE SMOOTH",
"168 896 OFFCURVE",
"137 897 OFFCURVE",
"124 897 CURVE SMOOTH",
"121 897 OFFCURVE",
"118 897 OFFCURVE",
"115 896 CURVE",
"91 938 LINE",
"125 986 LINE",
"166 986 OFFCURVE",
"262 981 OFFCURVE",
"262 852 CURVE SMOOTH",
"262 767 OFFCURVE",
"205 716 OFFCURVE",
"140 716 CURVE SMOOTH"
);
}
);
width = 577;
}
);
}
