{
glyphname = sinRVocalic;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"275 0 OFFCURVE",
"320 36 OFFCURVE",
"338 90 CURVE",
"356 36 OFFCURVE",
"401 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"588 0 OFFCURVE",
"639 108 OFFCURVE",
"639 236 CURVE SMOOTH",
"639 327 OFFCURVE",
"617 391 OFFCURVE",
"569 433 CURVE SMOOTH",
"543 456 OFFCURVE",
"508 473 OFFCURVE",
"469 473 CURVE SMOOTH",
"207 473 LINE SMOOTH",
"168 473 OFFCURVE",
"134 456 OFFCURVE",
"107 433 CURVE SMOOTH",
"59 391 OFFCURVE",
"37 328 OFFCURVE",
"37 236 CURVE SMOOTH",
"37 108 OFFCURVE",
"88 0 OFFCURVE",
"215 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 131 OFFCURVE",
"159 179 OFFCURVE",
"159 236 CURVE SMOOTH",
"159 294 OFFCURVE",
"181 362 OFFCURVE",
"227 362 CURVE SMOOTH",
"449 362 LINE SMOOTH",
"495 362 OFFCURVE",
"518 294 OFFCURVE",
"518 236 CURVE SMOOTH",
"518 179 OFFCURVE",
"501 131 OFFCURVE",
"461 131 CURVE SMOOTH",
"408 131 OFFCURVE",
"390 201 OFFCURVE",
"390 284 CURVE",
"286 284 LINE",
"286 201 OFFCURVE",
"268 131 OFFCURVE",
"215 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 467 LINE",
"180 478 OFFCURVE",
"172 501 OFFCURVE",
"172 515 CURVE SMOOTH",
"172 542 OFFCURVE",
"188 566 OFFCURVE",
"228 566 CURVE SMOOTH",
"254 566 OFFCURVE",
"287 548 OFFCURVE",
"287 494 CURVE SMOOTH",
"287 488 OFFCURVE",
"286 481 OFFCURVE",
"285 473 CURVE",
"338 362 LINE",
"352 409 OFFCURVE",
"387 484 OFFCURVE",
"387 532 CURVE SMOOTH",
"387 538 OFFCURVE",
"386 544 OFFCURVE",
"385 550 CURVE SMOOTH",
"362 633 OFFCURVE",
"295 676 OFFCURVE",
"223 676 CURVE SMOOTH",
"125 676 OFFCURVE",
"66 606 OFFCURVE",
"66 519 CURVE SMOOTH",
"66 487 OFFCURVE",
"78 449 OFFCURVE",
"101 420 CURVE"
);
},
{
closed = 1;
nodes = (
"822 3 OFFCURVE",
"851 20 OFFCURVE",
"877 20 CURVE SMOOTH",
"889 20 OFFCURVE",
"901 15 OFFCURVE",
"912 0 CURVE",
"865 118 LINE",
"861 117 OFFCURVE",
"855 114 OFFCURVE",
"848 112 CURVE SMOOTH",
"840 110 OFFCURVE",
"831 108 OFFCURVE",
"822 108 CURVE SMOOTH",
"801 108 OFFCURVE",
"778 120 OFFCURVE",
"778 172 CURVE SMOOTH",
"778 212 OFFCURVE",
"799 223 OFFCURVE",
"819 223 CURVE SMOOTH",
"834 223 OFFCURVE",
"849 217 OFFCURVE",
"857 211 CURVE",
"874 306 LINE",
"860 322 OFFCURVE",
"831 333 OFFCURVE",
"800 333 CURVE SMOOTH",
"740 333 OFFCURVE",
"670 292 OFFCURVE",
"670 163 CURVE SMOOTH",
"670 102 OFFCURVE",
"700 3 OFFCURVE",
"786 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 449 OFFCURVE",
"610 487 OFFCURVE",
"610 519 CURVE SMOOTH",
"610 606 OFFCURVE",
"551 676 OFFCURVE",
"453 676 CURVE SMOOTH",
"381 676 OFFCURVE",
"314 633 OFFCURVE",
"292 550 CURVE SMOOTH",
"290 544 OFFCURVE",
"289 538 OFFCURVE",
"289 532 CURVE SMOOTH",
"289 484 OFFCURVE",
"324 409 OFFCURVE",
"338 362 CURVE",
"391 473 LINE",
"390 481 OFFCURVE",
"389 488 OFFCURVE",
"389 494 CURVE SMOOTH",
"389 547 OFFCURVE",
"422 564 OFFCURVE",
"448 564 CURVE SMOOTH",
"488 564 OFFCURVE",
"504 541 OFFCURVE",
"504 513 CURVE SMOOTH",
"504 500 OFFCURVE",
"496 477 OFFCURVE",
"487 467 CURVE",
"575 420 LINE"
);
},
{
closed = 1;
nodes = (
"997 55 LINE",
"963 101 OFFCURVE",
"953 152 OFFCURVE",
"953 209 CURVE SMOOTH",
"953 281 OFFCURVE",
"970 367 OFFCURVE",
"970 453 CURVE SMOOTH",
"970 580 OFFCURVE",
"922 629 OFFCURVE",
"824 629 CURVE SMOOTH",
"728 629 OFFCURVE",
"678 575 OFFCURVE",
"678 457 CURVE SMOOTH",
"678 445 OFFCURVE",
"678 432 OFFCURVE",
"679 418 CURVE",
"785 418 LINE",
"783 457 LINE SMOOTH",
"783 496 OFFCURVE",
"793 518 OFFCURVE",
"824 518 CURVE SMOOTH",
"850 518 OFFCURVE",
"859 496 OFFCURVE",
"859 456 CURVE SMOOTH",
"859 361 OFFCURVE",
"835 258 OFFCURVE",
"835 196 CURVE SMOOTH",
"835 125 OFFCURVE",
"853 70 OFFCURVE",
"912 0 CURVE"
);
}
);
width = 1020;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"299 3 OFFCURVE",
"321 97 OFFCURVE",
"325 131 CURVE",
"330 97 OFFCURVE",
"351 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"563 3 OFFCURVE",
"613 99 OFFCURVE",
"613 221 CURVE SMOOTH",
"613 296 OFFCURVE",
"596 396 OFFCURVE",
"536 439 CURVE SMOOTH",
"517 453 OFFCURVE",
"494 461 OFFCURVE",
"465 461 CURVE SMOOTH",
"186 461 LINE SMOOTH",
"157 461 OFFCURVE",
"134 453 OFFCURVE",
"115 439 CURVE SMOOTH",
"55 396 OFFCURVE",
"38 296 OFFCURVE",
"38 221 CURVE SMOOTH",
"38 99 OFFCURVE",
"88 3 OFFCURVE",
"191 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 46 OFFCURVE",
"80 122 OFFCURVE",
"80 221 CURVE SMOOTH",
"80 287 OFFCURVE",
"92 420 OFFCURVE",
"188 420 CURVE SMOOTH",
"463 420 LINE SMOOTH",
"559 420 OFFCURVE",
"571 287 OFFCURVE",
"571 221 CURVE SMOOTH",
"571 122 OFFCURVE",
"535 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"356 46 OFFCURVE",
"348 169 OFFCURVE",
"345 255 CURVE",
"306 255 LINE",
"302 169 OFFCURVE",
"295 46 OFFCURVE",
"191 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 435 LINE",
"129 457 OFFCURVE",
"109 498 OFFCURVE",
"109 539 CURVE SMOOTH",
"109 603 OFFCURVE",
"157 634 OFFCURVE",
"203 634 CURVE SMOOTH",
"258 634 OFFCURVE",
"306 597 OFFCURVE",
"306 517 CURVE SMOOTH",
"306 497 OFFCURVE",
"306 477 OFFCURVE",
"306 457 CURVE",
"325 420 LINE",
"337 453 OFFCURVE",
"345 480 OFFCURVE",
"345 517 CURVE SMOOTH",
"345 531 OFFCURVE",
"344 543 OFFCURVE",
"341 555 CURVE SMOOTH",
"327 636 OFFCURVE",
"267 673 OFFCURVE",
"203 673 CURVE SMOOTH",
"139 673 OFFCURVE",
"71 629 OFFCURVE",
"71 539 CURVE SMOOTH",
"71 489 OFFCURVE",
"94 439 OFFCURVE",
"130 411 CURVE"
);
},
{
closed = 1;
nodes = (
"808 7 OFFCURVE",
"838 30 OFFCURVE",
"864 30 CURVE SMOOTH",
"877 30 OFFCURVE",
"889 24 OFFCURVE",
"901 7 CURVE",
"876 63 LINE",
"871 66 OFFCURVE",
"865 67 OFFCURVE",
"858 67 CURVE SMOOTH",
"831 67 OFFCURVE",
"793 50 OFFCURVE",
"772 50 CURVE SMOOTH",
"721 50 OFFCURVE",
"700 92 OFFCURVE",
"700 164 CURVE SMOOTH",
"700 226 OFFCURVE",
"728 283 OFFCURVE",
"785 283 CURVE SMOOTH",
"806 283 OFFCURVE",
"835 275 OFFCURVE",
"861 244 CURVE",
"869 285 LINE",
"851 309 OFFCURVE",
"816 323 OFFCURVE",
"777 323 CURVE SMOOTH",
"704 323 OFFCURVE",
"658 252 OFFCURVE",
"658 164 CURVE SMOOTH",
"658 106 OFFCURVE",
"678 7 OFFCURVE",
"764 7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 439 OFFCURVE",
"580 489 OFFCURVE",
"580 539 CURVE SMOOTH",
"580 629 OFFCURVE",
"512 673 OFFCURVE",
"448 673 CURVE SMOOTH",
"384 673 OFFCURVE",
"324 636 OFFCURVE",
"309 555 CURVE SMOOTH",
"307 543 OFFCURVE",
"306 531 OFFCURVE",
"306 517 CURVE SMOOTH",
"306 480 OFFCURVE",
"314 453 OFFCURVE",
"325 420 CURVE",
"345 457 LINE",
"345 477 OFFCURVE",
"345 497 OFFCURVE",
"345 517 CURVE SMOOTH",
"345 597 OFFCURVE",
"393 634 OFFCURVE",
"448 634 CURVE SMOOTH",
"494 634 OFFCURVE",
"542 603 OFFCURVE",
"542 539 CURVE SMOOTH",
"542 498 OFFCURVE",
"522 457 OFFCURVE",
"491 435 CURVE",
"521 411 LINE"
);
},
{
closed = 1;
nodes = (
"935 30 LINE",
"908 71 OFFCURVE",
"899 114 OFFCURVE",
"899 165 CURVE SMOOTH",
"899 239 OFFCURVE",
"917 330 OFFCURVE",
"917 457 CURVE SMOOTH",
"917 575 OFFCURVE",
"871 626 OFFCURVE",
"792 626 CURVE SMOOTH",
"693 626 OFFCURVE",
"664 552 OFFCURVE",
"664 464 CURVE SMOOTH",
"664 449 OFFCURVE",
"665 438 OFFCURVE",
"667 422 CURVE",
"709 422 LINE",
"707 464 LINE SMOOTH",
"707 529 OFFCURVE",
"726 584 OFFCURVE",
"792 584 CURVE SMOOTH",
"845 584 OFFCURVE",
"875 546 OFFCURVE",
"875 457 CURVE SMOOTH",
"875 332 OFFCURVE",
"854 241 OFFCURVE",
"854 163 CURVE SMOOTH",
"854 107 OFFCURVE",
"865 58 OFFCURVE",
"901 7 CURVE"
);
}
);
width = 973;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"275 0 OFFCURVE",
"320 36 OFFCURVE",
"338 90 CURVE",
"356 36 OFFCURVE",
"401 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"588 0 OFFCURVE",
"639 108 OFFCURVE",
"639 236 CURVE SMOOTH",
"639 327 OFFCURVE",
"617 391 OFFCURVE",
"569 433 CURVE SMOOTH",
"543 456 OFFCURVE",
"508 473 OFFCURVE",
"469 473 CURVE SMOOTH",
"207 473 LINE SMOOTH",
"168 473 OFFCURVE",
"134 456 OFFCURVE",
"107 433 CURVE SMOOTH",
"59 391 OFFCURVE",
"37 328 OFFCURVE",
"37 236 CURVE SMOOTH",
"37 108 OFFCURVE",
"88 0 OFFCURVE",
"215 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 131 OFFCURVE",
"159 179 OFFCURVE",
"159 236 CURVE SMOOTH",
"159 294 OFFCURVE",
"181 362 OFFCURVE",
"227 362 CURVE SMOOTH",
"449 362 LINE SMOOTH",
"495 362 OFFCURVE",
"518 294 OFFCURVE",
"518 236 CURVE SMOOTH",
"518 179 OFFCURVE",
"501 131 OFFCURVE",
"461 131 CURVE SMOOTH",
"408 131 OFFCURVE",
"390 201 OFFCURVE",
"390 284 CURVE",
"286 284 LINE",
"286 201 OFFCURVE",
"268 131 OFFCURVE",
"215 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 467 LINE",
"180 478 OFFCURVE",
"172 501 OFFCURVE",
"172 515 CURVE SMOOTH",
"172 542 OFFCURVE",
"188 566 OFFCURVE",
"228 566 CURVE SMOOTH",
"254 566 OFFCURVE",
"287 548 OFFCURVE",
"287 494 CURVE SMOOTH",
"287 488 OFFCURVE",
"286 481 OFFCURVE",
"285 473 CURVE",
"338 362 LINE",
"352 409 OFFCURVE",
"387 484 OFFCURVE",
"387 532 CURVE SMOOTH",
"387 538 OFFCURVE",
"386 544 OFFCURVE",
"385 550 CURVE SMOOTH",
"362 633 OFFCURVE",
"295 676 OFFCURVE",
"223 676 CURVE SMOOTH",
"125 676 OFFCURVE",
"66 606 OFFCURVE",
"66 519 CURVE SMOOTH",
"66 487 OFFCURVE",
"78 449 OFFCURVE",
"101 420 CURVE"
);
},
{
closed = 1;
nodes = (
"822 3 OFFCURVE",
"851 20 OFFCURVE",
"877 20 CURVE SMOOTH",
"889 20 OFFCURVE",
"901 15 OFFCURVE",
"912 0 CURVE",
"865 118 LINE",
"861 117 OFFCURVE",
"855 114 OFFCURVE",
"848 112 CURVE SMOOTH",
"840 110 OFFCURVE",
"831 108 OFFCURVE",
"822 108 CURVE SMOOTH",
"801 108 OFFCURVE",
"778 120 OFFCURVE",
"778 172 CURVE SMOOTH",
"778 212 OFFCURVE",
"799 223 OFFCURVE",
"819 223 CURVE SMOOTH",
"834 223 OFFCURVE",
"849 217 OFFCURVE",
"857 211 CURVE",
"874 306 LINE",
"860 322 OFFCURVE",
"831 333 OFFCURVE",
"800 333 CURVE SMOOTH",
"740 333 OFFCURVE",
"670 292 OFFCURVE",
"670 163 CURVE SMOOTH",
"670 102 OFFCURVE",
"700 3 OFFCURVE",
"786 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 449 OFFCURVE",
"610 487 OFFCURVE",
"610 519 CURVE SMOOTH",
"610 606 OFFCURVE",
"551 676 OFFCURVE",
"453 676 CURVE SMOOTH",
"381 676 OFFCURVE",
"314 633 OFFCURVE",
"292 550 CURVE SMOOTH",
"290 544 OFFCURVE",
"289 538 OFFCURVE",
"289 532 CURVE SMOOTH",
"289 484 OFFCURVE",
"324 409 OFFCURVE",
"338 362 CURVE",
"391 473 LINE",
"390 481 OFFCURVE",
"389 488 OFFCURVE",
"389 494 CURVE SMOOTH",
"389 547 OFFCURVE",
"422 564 OFFCURVE",
"448 564 CURVE SMOOTH",
"488 564 OFFCURVE",
"504 541 OFFCURVE",
"504 513 CURVE SMOOTH",
"504 500 OFFCURVE",
"496 477 OFFCURVE",
"487 467 CURVE",
"575 420 LINE"
);
},
{
closed = 1;
nodes = (
"997 55 LINE",
"963 101 OFFCURVE",
"953 152 OFFCURVE",
"953 209 CURVE SMOOTH",
"953 281 OFFCURVE",
"970 367 OFFCURVE",
"970 453 CURVE SMOOTH",
"970 580 OFFCURVE",
"922 629 OFFCURVE",
"824 629 CURVE SMOOTH",
"728 629 OFFCURVE",
"678 575 OFFCURVE",
"678 457 CURVE SMOOTH",
"678 445 OFFCURVE",
"678 432 OFFCURVE",
"679 418 CURVE",
"785 418 LINE",
"783 457 LINE SMOOTH",
"783 496 OFFCURVE",
"793 518 OFFCURVE",
"824 518 CURVE SMOOTH",
"850 518 OFFCURVE",
"859 496 OFFCURVE",
"859 456 CURVE SMOOTH",
"859 361 OFFCURVE",
"835 258 OFFCURVE",
"835 196 CURVE SMOOTH",
"835 125 OFFCURVE",
"853 70 OFFCURVE",
"912 0 CURVE"
);
}
);
width = 1020;
}
);
unicode = 0D8D;
}
