{
glyphname = sinRI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"49 752 CURVE SMOOTH",
"49 917 OFFCURVE",
"188 986 OFFCURVE",
"345 986 CURVE SMOOTH",
"504 986 OFFCURVE",
"622 921 OFFCURVE",
"622 792 CURVE SMOOTH",
"622 750 OFFCURVE",
"606 708 OFFCURVE",
"580 679 CURVE",
"477 724 LINE",
"489 745 OFFCURVE",
"498 765 OFFCURVE",
"498 793 CURVE SMOOTH",
"498 840 OFFCURVE",
"457 857 OFFCURVE",
"405 857 CURVE SMOOTH",
"381 857 OFFCURVE",
"355 859 OFFCURVE",
"333 859 CURVE SMOOTH",
"237 859 OFFCURVE",
"180 807 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 726 OFFCURVE",
"188 698 OFFCURVE",
"224 683 CURVE",
"255 608 LINE",
"155 600 LINE",
"83 627 OFFCURVE",
"49 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 314 LINE",
"31 448 OFFCURVE",
"73 541 OFFCURVE",
"162 628 CURVE SMOOTH",
"252 718 OFFCURVE",
"291 768 OFFCURVE",
"308 809 CURVE",
"436 809 LINE",
"416 737 OFFCURVE",
"367 679 OFFCURVE",
"300 611 CURVE SMOOTH",
"289 599 OFFCURVE",
"159 525 OFFCURVE",
"159 313 CURVE",
"106 230 LINE"
);
},
{
closed = 1;
nodes = (
"159 313 CURVE SMOOTH",
"159 211 OFFCURVE",
"195 127 OFFCURVE",
"291 127 CURVE SMOOTH",
"383 127 OFFCURVE",
"417 211 OFFCURVE",
"417 313 CURVE SMOOTH",
"417 413 OFFCURVE",
"383 502 OFFCURVE",
"291 502 CURVE SMOOTH",
"195 502 OFFCURVE",
"159 413 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 314 CURVE SMOOTH",
"31 400 OFFCURVE",
"50 476 OFFCURVE",
"90 531 CURVE SMOOTH",
"99 544 OFFCURVE",
"188 564 OFFCURVE",
"223 582 CURVE",
"236 595 OFFCURVE",
"280 614 OFFCURVE",
"331 614 CURVE SMOOTH",
"395 614 OFFCURVE",
"471 585 OFFCURVE",
"516 480 CURVE SMOOTH",
"536 433 OFFCURVE",
"546 376 OFFCURVE",
"546 314 CURVE SMOOTH",
"546 134 OFFCURVE",
"462 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"115 0 OFFCURVE",
"31 134 OFFCURVE"
);
}
);
width = 595;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"76 781 CURVE SMOOTH",
"76 905 OFFCURVE",
"192 982 OFFCURVE",
"343 982 CURVE SMOOTH",
"473 982 OFFCURVE",
"572 935 OFFCURVE",
"572 833 CURVE SMOOTH",
"572 803 OFFCURVE",
"565 772 OFFCURVE",
"545 744 CURVE",
"510 767 LINE",
"522 782 OFFCURVE",
"530 805 OFFCURVE",
"530 833 CURVE SMOOTH",
"530 898 OFFCURVE",
"470 927 OFFCURVE",
"399 937 CURVE SMOOTH",
"381 939 OFFCURVE",
"362 940 OFFCURVE",
"343 940 CURVE SMOOTH",
"209 940 OFFCURVE",
"118 875 OFFCURVE",
"118 781 CURVE SMOOTH",
"118 716 OFFCURVE",
"175 666 OFFCURVE",
"248 666 CURVE",
"262 642 LINE",
"249 630 LINE",
"143 630 OFFCURVE",
"76 692 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 299 LINE",
"46 431 OFFCURVE",
"105 532 OFFCURVE",
"198 624 CURVE SMOOTH",
"296 721 OFFCURVE",
"365 794 OFFCURVE",
"365 883 CURVE",
"406 883 LINE",
"406 783 OFFCURVE",
"334 701 OFFCURVE",
"205 574 CURVE SMOOTH",
"168 537 OFFCURVE",
"88 431 OFFCURVE",
"88 299 CURVE",
"64 283 LINE"
);
},
{
closed = 1;
nodes = (
"88 299 CURVE SMOOTH",
"88 147 OFFCURVE",
"160 46 OFFCURVE",
"281 46 CURVE SMOOTH",
"407 46 OFFCURVE",
"476 166 OFFCURVE",
"476 314 CURVE SMOOTH",
"476 459 OFFCURVE",
"409 559 OFFCURVE",
"303 559 CURVE SMOOTH",
"134 559 OFFCURVE",
"88 388 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 299 CURVE SMOOTH",
"46 352 OFFCURVE",
"63 450 OFFCURVE",
"112 512 CURVE SMOOTH",
"127 532 OFFCURVE",
"152 541 OFFCURVE",
"175 555 CURVE",
"208 585 OFFCURVE",
"248 599 OFFCURVE",
"303 599 CURVE SMOOTH",
"385 599 OFFCURVE",
"449 554 OFFCURVE",
"485 478 CURVE SMOOTH",
"507 433 OFFCURVE",
"518 377 OFFCURVE",
"518 314 CURVE SMOOTH",
"518 143 OFFCURVE",
"434 3 OFFCURVE",
"281 3 CURVE SMOOTH",
"128 3 OFFCURVE",
"46 128 OFFCURVE"
);
}
);
width = 587;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"49 752 CURVE SMOOTH",
"49 917 OFFCURVE",
"188 986 OFFCURVE",
"345 986 CURVE SMOOTH",
"504 986 OFFCURVE",
"622 921 OFFCURVE",
"622 792 CURVE SMOOTH",
"622 750 OFFCURVE",
"606 708 OFFCURVE",
"580 679 CURVE",
"477 724 LINE",
"489 745 OFFCURVE",
"498 765 OFFCURVE",
"498 793 CURVE SMOOTH",
"498 840 OFFCURVE",
"457 857 OFFCURVE",
"405 857 CURVE SMOOTH",
"381 857 OFFCURVE",
"355 859 OFFCURVE",
"333 859 CURVE SMOOTH",
"237 859 OFFCURVE",
"180 807 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 726 OFFCURVE",
"188 698 OFFCURVE",
"224 683 CURVE",
"255 608 LINE",
"155 600 LINE",
"83 627 OFFCURVE",
"49 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 314 LINE",
"31 448 OFFCURVE",
"73 541 OFFCURVE",
"162 628 CURVE SMOOTH",
"252 718 OFFCURVE",
"291 768 OFFCURVE",
"308 809 CURVE",
"436 809 LINE",
"416 737 OFFCURVE",
"367 679 OFFCURVE",
"300 611 CURVE SMOOTH",
"289 599 OFFCURVE",
"159 525 OFFCURVE",
"159 313 CURVE",
"106 230 LINE"
);
},
{
closed = 1;
nodes = (
"159 313 CURVE SMOOTH",
"159 211 OFFCURVE",
"195 127 OFFCURVE",
"291 127 CURVE SMOOTH",
"383 127 OFFCURVE",
"417 211 OFFCURVE",
"417 313 CURVE SMOOTH",
"417 413 OFFCURVE",
"383 502 OFFCURVE",
"291 502 CURVE SMOOTH",
"195 502 OFFCURVE",
"159 413 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 314 CURVE SMOOTH",
"31 400 OFFCURVE",
"50 476 OFFCURVE",
"90 531 CURVE SMOOTH",
"99 544 OFFCURVE",
"188 564 OFFCURVE",
"223 582 CURVE",
"236 595 OFFCURVE",
"280 614 OFFCURVE",
"331 614 CURVE SMOOTH",
"395 614 OFFCURVE",
"471 585 OFFCURVE",
"516 480 CURVE SMOOTH",
"536 433 OFFCURVE",
"546 376 OFFCURVE",
"546 314 CURVE SMOOTH",
"546 134 OFFCURVE",
"462 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"115 0 OFFCURVE",
"31 134 OFFCURVE"
);
}
);
width = 595;
}
);
}
