{
glyphname = sinReph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-699 722 CURVE SMOOTH",
"-699 802 OFFCURVE",
"-640 884 OFFCURVE",
"-513 884 CURVE SMOOTH",
"-397 884 OFFCURVE",
"-309 814 OFFCURVE",
"-309 699 CURVE SMOOTH",
"-309 629 OFFCURVE",
"-341 583 OFFCURVE",
"-403 556 CURVE",
"-460 629 LINE",
"-423 648 OFFCURVE",
"-414 681 OFFCURVE",
"-414 702 CURVE SMOOTH",
"-414 758 OFFCURVE",
"-453 797 OFFCURVE",
"-520 797 CURVE SMOOTH",
"-573 797 OFFCURVE",
"-615 768 OFFCURVE",
"-615 722 CURVE SMOOTH",
"-615 700 OFFCURVE",
"-606 677 OFFCURVE",
"-588 666 CURVE SMOOTH",
"-504 622 LINE",
"-618 586 LINE",
"-678 609 OFFCURVE",
"-699 661 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-605 698 CURVE SMOOTH",
"-605 679 OFFCURVE",
"-591 664 OFFCURVE",
"-573 664 CURVE SMOOTH",
"-554 664 OFFCURVE",
"-540 679 OFFCURVE",
"-540 698 CURVE SMOOTH",
"-540 716 OFFCURVE",
"-554 731 OFFCURVE",
"-573 731 CURVE SMOOTH",
"-591 731 OFFCURVE",
"-605 716 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-694 698 CURVE SMOOTH",
"-694 761 OFFCURVE",
"-618 793 OFFCURVE",
"-553 793 CURVE SMOOTH",
"-495 793 OFFCURVE",
"-448 751 OFFCURVE",
"-448 698 CURVE SMOOTH",
"-448 631 OFFCURVE",
"-504 577 OFFCURVE",
"-573 577 CURVE SMOOTH",
"-640 577 OFFCURVE",
"-694 631 OFFCURVE"
);
}
);
width = 0;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-641 747 CURVE SMOOTH",
"-641 840 OFFCURVE",
"-577 906 OFFCURVE",
"-477 906 CURVE SMOOTH",
"-379 906 OFFCURVE",
"-305 846 OFFCURVE",
"-305 748 CURVE SMOOTH",
"-305 696 OFFCURVE",
"-332 642 OFFCURVE",
"-384 615 CURVE",
"-401 651 LINE",
"-356 677 OFFCURVE",
"-347 720 OFFCURVE",
"-347 748 CURVE SMOOTH",
"-347 816 OFFCURVE",
"-395 863 OFFCURVE",
"-477 863 CURVE SMOOTH",
"-554 863 OFFCURVE",
"-603 815 OFFCURVE",
"-603 747 CURVE SMOOTH",
"-603 725 OFFCURVE",
"-583 669 OFFCURVE",
"-571 658 CURVE",
"-536 638 LINE",
"-573 625 LINE",
"-616 643 OFFCURVE",
"-641 687 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-594 719 CURVE SMOOTH",
"-594 684 OFFCURVE",
"-565 655 OFFCURVE",
"-530 655 CURVE SMOOTH",
"-496 655 OFFCURVE",
"-467 684 OFFCURVE",
"-467 719 CURVE SMOOTH",
"-467 754 OFFCURVE",
"-496 782 OFFCURVE",
"-530 782 CURVE SMOOTH",
"-565 782 OFFCURVE",
"-594 754 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-625 719 CURVE SMOOTH",
"-625 774 OFFCURVE",
"-583 819 OFFCURVE",
"-530 819 CURVE SMOOTH",
"-474 819 OFFCURVE",
"-427 774 OFFCURVE",
"-427 719 CURVE SMOOTH",
"-427 662 OFFCURVE",
"-474 616 OFFCURVE",
"-530 616 CURVE SMOOTH",
"-583 616 OFFCURVE",
"-625 662 OFFCURVE"
);
}
);
width = 0;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"-699 722 CURVE SMOOTH",
"-699 802 OFFCURVE",
"-640 884 OFFCURVE",
"-513 884 CURVE SMOOTH",
"-397 884 OFFCURVE",
"-309 814 OFFCURVE",
"-309 699 CURVE SMOOTH",
"-309 629 OFFCURVE",
"-341 583 OFFCURVE",
"-403 556 CURVE",
"-460 629 LINE",
"-423 648 OFFCURVE",
"-414 681 OFFCURVE",
"-414 702 CURVE SMOOTH",
"-414 758 OFFCURVE",
"-453 797 OFFCURVE",
"-520 797 CURVE SMOOTH",
"-573 797 OFFCURVE",
"-615 768 OFFCURVE",
"-615 722 CURVE SMOOTH",
"-615 700 OFFCURVE",
"-606 677 OFFCURVE",
"-588 666 CURVE SMOOTH",
"-504 622 LINE",
"-618 586 LINE",
"-678 609 OFFCURVE",
"-699 661 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-605 698 CURVE SMOOTH",
"-605 679 OFFCURVE",
"-591 664 OFFCURVE",
"-573 664 CURVE SMOOTH",
"-554 664 OFFCURVE",
"-540 679 OFFCURVE",
"-540 698 CURVE SMOOTH",
"-540 716 OFFCURVE",
"-554 731 OFFCURVE",
"-573 731 CURVE SMOOTH",
"-591 731 OFFCURVE",
"-605 716 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-694 698 CURVE SMOOTH",
"-694 761 OFFCURVE",
"-618 793 OFFCURVE",
"-553 793 CURVE SMOOTH",
"-495 793 OFFCURVE",
"-448 751 OFFCURVE",
"-448 698 CURVE SMOOTH",
"-448 631 OFFCURVE",
"-504 577 OFFCURVE",
"-573 577 CURVE SMOOTH",
"-640 577 OFFCURVE",
"-694 631 OFFCURVE"
);
}
);
width = 0;
}
);
}
