{
glyphname = sinRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"25 314 LINE",
"25 448 OFFCURVE",
"68 541 OFFCURVE",
"156 628 CURVE SMOOTH",
"307 778 OFFCURVE",
"315 819 OFFCURVE",
"315 887 CURVE",
"440 887 LINE",
"440 775 OFFCURVE",
"383 702 OFFCURVE",
"295 611 CURVE SMOOTH",
"283 599 OFFCURVE",
"153 525 OFFCURVE",
"153 313 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"153 313 CURVE SMOOTH",
"153 211 OFFCURVE",
"189 127 OFFCURVE",
"285 127 CURVE SMOOTH",
"377 127 OFFCURVE",
"411 211 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 413 OFFCURVE",
"377 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"189 502 OFFCURVE",
"153 413 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 314 CURVE SMOOTH",
"25 400 OFFCURVE",
"45 476 OFFCURVE",
"84 531 CURVE SMOOTH",
"93 544 OFFCURVE",
"182 564 OFFCURVE",
"217 582 CURVE",
"231 595 OFFCURVE",
"274 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"389 614 OFFCURVE",
"465 585 OFFCURVE",
"510 480 CURVE SMOOTH",
"531 433 OFFCURVE",
"541 376 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 134 OFFCURVE",
"456 0 OFFCURVE",
"282 0 CURVE SMOOTH",
"109 0 OFFCURVE",
"25 134 OFFCURVE"
);
}
);
width = 565;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"38 299 LINE",
"38 431 OFFCURVE",
"97 532 OFFCURVE",
"189 624 CURVE SMOOTH",
"287 721 OFFCURVE",
"356 794 OFFCURVE",
"356 883 CURVE",
"397 883 LINE",
"397 783 OFFCURVE",
"325 701 OFFCURVE",
"197 574 CURVE SMOOTH",
"160 537 OFFCURVE",
"80 431 OFFCURVE",
"80 299 CURVE",
"56 283 LINE"
);
},
{
closed = 1;
nodes = (
"80 299 CURVE SMOOTH",
"80 147 OFFCURVE",
"152 46 OFFCURVE",
"272 46 CURVE SMOOTH",
"398 46 OFFCURVE",
"468 166 OFFCURVE",
"468 314 CURVE SMOOTH",
"468 459 OFFCURVE",
"400 559 OFFCURVE",
"295 559 CURVE SMOOTH",
"125 559 OFFCURVE",
"80 388 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 299 CURVE SMOOTH",
"38 352 OFFCURVE",
"54 450 OFFCURVE",
"103 512 CURVE SMOOTH",
"118 532 OFFCURVE",
"144 541 OFFCURVE",
"166 555 CURVE",
"199 585 OFFCURVE",
"239 599 OFFCURVE",
"295 599 CURVE SMOOTH",
"377 599 OFFCURVE",
"440 554 OFFCURVE",
"477 478 CURVE SMOOTH",
"498 433 OFFCURVE",
"510 377 OFFCURVE",
"510 314 CURVE SMOOTH",
"510 143 OFFCURVE",
"425 3 OFFCURVE",
"272 3 CURVE SMOOTH",
"120 3 OFFCURVE",
"38 128 OFFCURVE"
);
}
);
width = 547;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"25 314 LINE",
"25 448 OFFCURVE",
"68 541 OFFCURVE",
"156 628 CURVE SMOOTH",
"307 778 OFFCURVE",
"315 819 OFFCURVE",
"315 887 CURVE",
"440 887 LINE",
"440 775 OFFCURVE",
"383 702 OFFCURVE",
"295 611 CURVE SMOOTH",
"283 599 OFFCURVE",
"153 525 OFFCURVE",
"153 313 CURVE",
"100 230 LINE"
);
},
{
closed = 1;
nodes = (
"153 313 CURVE SMOOTH",
"153 211 OFFCURVE",
"189 127 OFFCURVE",
"285 127 CURVE SMOOTH",
"377 127 OFFCURVE",
"411 211 OFFCURVE",
"411 313 CURVE SMOOTH",
"411 413 OFFCURVE",
"377 502 OFFCURVE",
"285 502 CURVE SMOOTH",
"189 502 OFFCURVE",
"153 413 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 314 CURVE SMOOTH",
"25 400 OFFCURVE",
"45 476 OFFCURVE",
"84 531 CURVE SMOOTH",
"93 544 OFFCURVE",
"182 564 OFFCURVE",
"217 582 CURVE",
"231 595 OFFCURVE",
"274 614 OFFCURVE",
"325 614 CURVE SMOOTH",
"389 614 OFFCURVE",
"465 585 OFFCURVE",
"510 480 CURVE SMOOTH",
"531 433 OFFCURVE",
"541 376 OFFCURVE",
"541 314 CURVE SMOOTH",
"541 134 OFFCURVE",
"456 0 OFFCURVE",
"282 0 CURVE SMOOTH",
"109 0 OFFCURVE",
"25 134 OFFCURVE"
);
}
);
width = 565;
}
);
unicode = 0DBB;
}
