{
glyphname = sinRrVocalic;
layers = (
{
components = (
{
name = sinMatraRr;
transform = "{1, 0, 0, 1, 671, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"274 0 OFFCURVE",
"320 36 OFFCURVE",
"338 90 CURVE",
"356 36 OFFCURVE",
"402 0 OFFCURVE",
"461 0 CURVE SMOOTH",
"588 0 OFFCURVE",
"640 108 OFFCURVE",
"640 236 CURVE SMOOTH",
"640 328 OFFCURVE",
"617 391 OFFCURVE",
"569 432 CURVE SMOOTH",
"543 455 OFFCURVE",
"508 473 OFFCURVE",
"469 473 CURVE SMOOTH",
"207 473 LINE SMOOTH",
"168 473 OFFCURVE",
"133 455 OFFCURVE",
"107 432 CURVE SMOOTH",
"59 391 OFFCURVE",
"36 328 OFFCURVE",
"36 236 CURVE SMOOTH",
"36 108 OFFCURVE",
"88 0 OFFCURVE",
"215 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 131 OFFCURVE",
"158 179 OFFCURVE",
"158 236 CURVE SMOOTH",
"158 295 OFFCURVE",
"181 362 OFFCURVE",
"228 362 CURVE SMOOTH",
"450 362 LINE SMOOTH",
"495 362 OFFCURVE",
"518 295 OFFCURVE",
"518 236 CURVE SMOOTH",
"518 179 OFFCURVE",
"502 131 OFFCURVE",
"461 131 CURVE SMOOTH",
"409 131 OFFCURVE",
"390 201 OFFCURVE",
"390 285 CURVE",
"286 285 LINE",
"286 201 OFFCURVE",
"269 131 OFFCURVE",
"215 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 467 LINE",
"180 478 OFFCURVE",
"172 501 OFFCURVE",
"172 514 CURVE SMOOTH",
"172 542 OFFCURVE",
"188 566 OFFCURVE",
"229 566 CURVE SMOOTH",
"254 566 OFFCURVE",
"287 549 OFFCURVE",
"287 494 CURVE SMOOTH",
"287 488 OFFCURVE",
"287 480 OFFCURVE",
"286 473 CURVE",
"338 362 LINE",
"353 409 OFFCURVE",
"387 485 OFFCURVE",
"387 531 CURVE SMOOTH",
"387 538 OFFCURVE",
"386 544 OFFCURVE",
"385 550 CURVE SMOOTH",
"362 633 OFFCURVE",
"295 676 OFFCURVE",
"223 676 CURVE SMOOTH",
"125 676 OFFCURVE",
"66 605 OFFCURVE",
"66 519 CURVE SMOOTH",
"66 487 OFFCURVE",
"79 450 OFFCURVE",
"101 420 CURVE"
);
},
{
closed = 1;
nodes = (
"597 450 OFFCURVE",
"610 487 OFFCURVE",
"610 519 CURVE SMOOTH",
"610 605 OFFCURVE",
"551 676 OFFCURVE",
"453 676 CURVE SMOOTH",
"381 676 OFFCURVE",
"314 633 OFFCURVE",
"291 550 CURVE SMOOTH",
"290 544 OFFCURVE",
"289 538 OFFCURVE",
"289 531 CURVE SMOOTH",
"289 485 OFFCURVE",
"323 409 OFFCURVE",
"338 362 CURVE",
"391 473 LINE",
"389 480 OFFCURVE",
"389 488 OFFCURVE",
"389 494 CURVE SMOOTH",
"389 547 OFFCURVE",
"422 564 OFFCURVE",
"448 564 CURVE SMOOTH",
"488 564 OFFCURVE",
"504 541 OFFCURVE",
"504 513 CURVE SMOOTH",
"504 500 OFFCURVE",
"496 478 OFFCURVE",
"487 467 CURVE",
"575 420 LINE"
);
}
);
width = 1355;
},
{
components = (
{
name = sinMatraRr;
transform = "{1, 0, 0, 1, 659, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"299 3 OFFCURVE",
"321 97 OFFCURVE",
"325 131 CURVE",
"330 97 OFFCURVE",
"352 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"563 3 OFFCURVE",
"613 99 OFFCURVE",
"613 221 CURVE SMOOTH",
"613 296 OFFCURVE",
"595 396 OFFCURVE",
"536 439 CURVE SMOOTH",
"517 453 OFFCURVE",
"494 461 OFFCURVE",
"465 461 CURVE SMOOTH",
"185 461 LINE SMOOTH",
"157 461 OFFCURVE",
"134 453 OFFCURVE",
"115 439 CURVE SMOOTH",
"56 396 OFFCURVE",
"38 296 OFFCURVE",
"38 221 CURVE SMOOTH",
"38 99 OFFCURVE",
"88 3 OFFCURVE",
"191 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"116 46 OFFCURVE",
"80 122 OFFCURVE",
"80 221 CURVE SMOOTH",
"80 287 OFFCURVE",
"92 420 OFFCURVE",
"188 420 CURVE SMOOTH",
"463 420 LINE SMOOTH",
"559 420 OFFCURVE",
"571 287 OFFCURVE",
"571 221 CURVE SMOOTH",
"571 122 OFFCURVE",
"535 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"356 46 OFFCURVE",
"348 170 OFFCURVE",
"345 256 CURVE",
"306 256 LINE",
"303 170 OFFCURVE",
"295 46 OFFCURVE",
"191 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 435 LINE",
"129 457 OFFCURVE",
"109 498 OFFCURVE",
"109 539 CURVE SMOOTH",
"109 603 OFFCURVE",
"157 634 OFFCURVE",
"204 634 CURVE SMOOTH",
"258 634 OFFCURVE",
"306 597 OFFCURVE",
"306 517 CURVE SMOOTH",
"306 497 OFFCURVE",
"306 477 OFFCURVE",
"306 457 CURVE",
"325 420 LINE",
"337 453 OFFCURVE",
"345 479 OFFCURVE",
"345 517 CURVE SMOOTH",
"345 530 OFFCURVE",
"344 544 OFFCURVE",
"341 555 CURVE",
"327 635 OFFCURVE",
"267 673 OFFCURVE",
"204 673 CURVE SMOOTH",
"139 673 OFFCURVE",
"71 629 OFFCURVE",
"71 539 CURVE SMOOTH",
"71 489 OFFCURVE",
"94 439 OFFCURVE",
"130 411 CURVE"
);
},
{
closed = 1;
nodes = (
"556 439 OFFCURVE",
"580 489 OFFCURVE",
"580 539 CURVE SMOOTH",
"580 629 OFFCURVE",
"512 673 OFFCURVE",
"447 673 CURVE SMOOTH",
"384 673 OFFCURVE",
"324 635 OFFCURVE",
"310 555 CURVE",
"307 544 OFFCURVE",
"306 530 OFFCURVE",
"306 517 CURVE SMOOTH",
"306 479 OFFCURVE",
"314 453 OFFCURVE",
"325 420 CURVE",
"345 457 LINE",
"345 477 OFFCURVE",
"345 497 OFFCURVE",
"345 517 CURVE SMOOTH",
"345 597 OFFCURVE",
"393 634 OFFCURVE",
"447 634 CURVE SMOOTH",
"494 634 OFFCURVE",
"542 603 OFFCURVE",
"542 539 CURVE SMOOTH",
"542 498 OFFCURVE",
"522 457 OFFCURVE",
"492 435 CURVE",
"521 411 LINE"
);
}
);
width = 1291;
}
);
unicode = 0D8E;
}
