{
glyphname = sinSIi;
layers = (
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"262 572 LINE",
"262 636 LINE",
"198 661 OFFCURVE",
"180 704 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 815 OFFCURVE",
"246 864 OFFCURVE",
"350 864 CURVE SMOOTH",
"508 864 OFFCURVE",
"515 816 OFFCURVE",
"515 752 CURVE",
"529 739 OFFCURVE",
"535 725 OFFCURVE",
"535 711 CURVE SMOOTH",
"535 674 OFFCURVE",
"493 639 OFFCURVE",
"437 636 CURVE",
"429 580 LINE",
"530 572 LINE",
"606 594 OFFCURVE",
"646 681 OFFCURVE",
"646 752 CURVE SMOOTH",
"646 917 OFFCURVE",
"507 986 OFFCURVE",
"350 986 CURVE SMOOTH",
"193 986 OFFCURVE",
"54 917 OFFCURVE",
"54 752 CURVE SMOOTH",
"54 681 OFFCURVE",
"98 600 OFFCURVE",
"170 572 CURVE"
);
},
{
closed = 1;
nodes = (
"565 564 OFFCURVE",
"631 630 OFFCURVE",
"631 712 CURVE SMOOTH",
"631 808 OFFCURVE",
"541 822 OFFCURVE",
"520 822 CURVE",
"504 833 OFFCURVE",
"482 840 OFFCURVE",
"459 840 CURVE SMOOTH",
"400 840 OFFCURVE",
"335 799 OFFCURVE",
"335 712 CURVE SMOOTH",
"335 630 OFFCURVE",
"401 564 OFFCURVE",
"483 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 666 OFFCURVE",
"439 687 OFFCURVE",
"439 712 CURVE SMOOTH",
"439 737 OFFCURVE",
"459 758 OFFCURVE",
"484 758 CURVE SMOOTH",
"509 758 OFFCURVE",
"529 737 OFFCURVE",
"529 712 CURVE SMOOTH",
"529 687 OFFCURVE",
"509 666 OFFCURVE",
"484 666 CURVE SMOOTH"
);
}
);
width = 681;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"196 638 LINE",
"196 659 LINE",
"151 679 OFFCURVE",
"122 733 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 875 OFFCURVE",
"212 940 OFFCURVE",
"347 940 CURVE SMOOTH",
"484 940 OFFCURVE",
"577 875 OFFCURVE",
"577 781 CURVE SMOOTH",
"577 763 OFFCURVE",
"577 743 OFFCURVE",
"572 725 CURVE SMOOTH",
"564 693 OFFCURVE",
"539 673 OFFCURVE",
"498 668 CURVE",
"479 643 LINE",
"512 636 LINE",
"595 648 OFFCURVE",
"613 724 OFFCURVE",
"613 781 CURVE SMOOTH",
"613 905 OFFCURVE",
"497 982 OFFCURVE",
"347 982 CURVE SMOOTH",
"196 982 OFFCURVE",
"80 905 OFFCURVE",
"80 781 CURVE SMOOTH",
"80 723 OFFCURVE",
"115 657 OFFCURVE",
"169 633 CURVE"
);
},
{
closed = 1;
nodes = (
"558 635 OFFCURVE",
"607 684 OFFCURVE",
"607 745 CURVE SMOOTH",
"607 758 OFFCURVE",
"599 772 OFFCURVE",
"585 784 CURVE",
"580 819 OFFCURVE",
"544 856 OFFCURVE",
"497 856 CURVE SMOOTH",
"435 856 OFFCURVE",
"386 806 OFFCURVE",
"386 745 CURVE SMOOTH",
"386 684 OFFCURVE",
"435 635 OFFCURVE",
"497 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 678 OFFCURVE",
"430 708 OFFCURVE",
"430 745 CURVE SMOOTH",
"430 782 OFFCURVE",
"460 813 OFFCURVE",
"497 813 CURVE SMOOTH",
"534 813 OFFCURVE",
"564 782 OFFCURVE",
"564 745 CURVE SMOOTH",
"564 708 OFFCURVE",
"534 678 OFFCURVE",
"497 678 CURVE SMOOTH"
);
}
);
width = 680;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"262 572 LINE",
"262 636 LINE",
"198 661 OFFCURVE",
"180 704 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 815 OFFCURVE",
"246 864 OFFCURVE",
"350 864 CURVE SMOOTH",
"508 864 OFFCURVE",
"515 816 OFFCURVE",
"515 752 CURVE",
"529 739 OFFCURVE",
"535 725 OFFCURVE",
"535 711 CURVE SMOOTH",
"535 674 OFFCURVE",
"493 639 OFFCURVE",
"437 636 CURVE",
"429 580 LINE",
"530 572 LINE",
"606 594 OFFCURVE",
"646 681 OFFCURVE",
"646 752 CURVE SMOOTH",
"646 917 OFFCURVE",
"507 986 OFFCURVE",
"350 986 CURVE SMOOTH",
"193 986 OFFCURVE",
"54 917 OFFCURVE",
"54 752 CURVE SMOOTH",
"54 681 OFFCURVE",
"98 600 OFFCURVE",
"170 572 CURVE"
);
},
{
closed = 1;
nodes = (
"565 564 OFFCURVE",
"631 630 OFFCURVE",
"631 712 CURVE SMOOTH",
"631 808 OFFCURVE",
"541 822 OFFCURVE",
"520 822 CURVE",
"504 833 OFFCURVE",
"482 840 OFFCURVE",
"459 840 CURVE SMOOTH",
"400 840 OFFCURVE",
"335 799 OFFCURVE",
"335 712 CURVE SMOOTH",
"335 630 OFFCURVE",
"401 564 OFFCURVE",
"483 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 666 OFFCURVE",
"439 687 OFFCURVE",
"439 712 CURVE SMOOTH",
"439 737 OFFCURVE",
"459 758 OFFCURVE",
"484 758 CURVE SMOOTH",
"509 758 OFFCURVE",
"529 737 OFFCURVE",
"529 712 CURVE SMOOTH",
"529 687 OFFCURVE",
"509 666 OFFCURVE",
"484 666 CURVE SMOOTH"
);
}
);
width = 681;
}
);
}
