{
glyphname = sinSsa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"124 745 CURVE SMOOTH",
"124 837 OFFCURVE",
"190 932 OFFCURVE",
"332 932 CURVE SMOOTH",
"451 932 OFFCURVE",
"541 861 OFFCURVE",
"541 744 CURVE SMOOTH",
"541 669 OFFCURVE",
"501 619 OFFCURVE",
"426 589 CURVE",
"380 653 LINE",
"417 678 OFFCURVE",
"426 720 OFFCURVE",
"426 748 CURVE SMOOTH",
"426 800 OFFCURVE",
"389 835 OFFCURVE",
"325 835 CURVE SMOOTH",
"260 835 OFFCURVE",
"208 801 OFFCURVE",
"208 745 CURVE SMOOTH",
"208 717 OFFCURVE",
"208 688 OFFCURVE",
"209 673 CURVE",
"333 654 LINE",
"205 609 LINE",
"144 632 OFFCURVE",
"124 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"212 709 CURVE SMOOTH",
"212 691 OFFCURVE",
"227 676 OFFCURVE",
"245 676 CURVE SMOOTH",
"263 676 OFFCURVE",
"278 691 OFFCURVE",
"278 709 CURVE SMOOTH",
"278 728 OFFCURVE",
"263 743 OFFCURVE",
"245 743 CURVE SMOOTH",
"227 743 OFFCURVE",
"212 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"128 720 CURVE SMOOTH",
"128 784 OFFCURVE",
"205 815 OFFCURVE",
"269 815 CURVE SMOOTH",
"324 815 OFFCURVE",
"369 774 OFFCURVE",
"369 720 CURVE SMOOTH",
"369 654 OFFCURVE",
"316 600 OFFCURVE",
"250 600 CURVE SMOOTH",
"182 600 OFFCURVE",
"128 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"238 118 LINE",
"237 129 OFFCURVE",
"237 139 OFFCURVE",
"237 149 CURVE SMOOTH",
"237 282 OFFCURVE",
"333 334 OFFCURVE",
"394 380 CURVE",
"467 411 LINE",
"491 338 LINE",
"430 279 OFFCURVE",
"348 239 OFFCURVE",
"348 142 CURVE SMOOTH",
"348 133 OFFCURVE",
"349 124 OFFCURVE",
"350 114 CURVE",
"279 44 LINE"
);
},
{
closed = 1;
nodes = (
"284 532 CURVE SMOOTH",
"284 538 OFFCURVE",
"284 544 OFFCURVE",
"286 550 CURVE SMOOTH",
"308 633 OFFCURVE",
"375 676 OFFCURVE",
"447 676 CURVE SMOOTH",
"545 676 OFFCURVE",
"605 606 OFFCURVE",
"605 519 CURVE SMOOTH",
"605 487 OFFCURVE",
"592 449 OFFCURVE",
"569 420 CURVE",
"482 467 LINE",
"491 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"384 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"318 409 OFFCURVE",
"284 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 255 CURVE SMOOTH",
"153 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"512 164 OFFCURVE",
"512 255 CURVE SMOOTH",
"512 314 OFFCURVE",
"481 362 OFFCURVE",
"418 362 CURVE SMOOTH",
"247 362 LINE SMOOTH",
"184 362 OFFCURVE",
"153 315 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"101 473 OFFCURVE",
"240 473 CURVE SMOOTH",
"425 473 LINE SMOOTH",
"564 473 OFFCURVE",
"634 375 OFFCURVE",
"634 255 CURVE SMOOTH",
"634 76 OFFCURVE",
"483 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"182 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 519 CURVE SMOOTH",
"60 606 OFFCURVE",
"119 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"379 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"381 538 OFFCURVE",
"381 532 CURVE SMOOTH",
"381 484 OFFCURVE",
"347 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"281 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"174 477 OFFCURVE",
"183 467 CURVE",
"96 420 LINE",
"73 449 OFFCURVE",
"60 487 OFFCURVE"
);
}
);
width = 663;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"167 759 CURVE SMOOTH",
"167 852 OFFCURVE",
"231 917 OFFCURVE",
"331 917 CURVE SMOOTH",
"429 917 OFFCURVE",
"503 857 OFFCURVE",
"503 759 CURVE SMOOTH",
"503 707 OFFCURVE",
"474 656 OFFCURVE",
"423 628 CURVE",
"407 662 LINE",
"452 689 OFFCURVE",
"461 732 OFFCURVE",
"461 759 CURVE SMOOTH",
"461 828 OFFCURVE",
"413 875 OFFCURVE",
"331 875 CURVE SMOOTH",
"254 875 OFFCURVE",
"205 827 OFFCURVE",
"205 759 CURVE SMOOTH",
"205 736 OFFCURVE",
"225 681 OFFCURVE",
"237 669 CURVE",
"272 650 LINE",
"235 636 LINE",
"192 654 OFFCURVE",
"167 699 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"214 730 CURVE SMOOTH",
"214 695 OFFCURVE",
"243 667 OFFCURVE",
"278 667 CURVE SMOOTH",
"312 667 OFFCURVE",
"341 695 OFFCURVE",
"341 730 CURVE SMOOTH",
"341 765 OFFCURVE",
"312 794 OFFCURVE",
"278 794 CURVE SMOOTH",
"243 794 OFFCURVE",
"214 765 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"183 731 CURVE SMOOTH",
"183 786 OFFCURVE",
"225 831 OFFCURVE",
"278 831 CURVE SMOOTH",
"335 831 OFFCURVE",
"381 786 OFFCURVE",
"381 730 CURVE SMOOTH",
"381 673 OFFCURVE",
"335 627 OFFCURVE",
"278 627 CURVE SMOOTH",
"225 627 OFFCURVE",
"183 673 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"263 34 LINE",
"255 60 OFFCURVE",
"251 84 OFFCURVE",
"251 107 CURVE SMOOTH",
"251 252 OFFCURVE",
"396 349 OFFCURVE",
"493 422 CURVE",
"515 422 LINE",
"520 398 LINE",
"430 330 OFFCURVE",
"294 239 OFFCURVE",
"294 102 CURVE SMOOTH",
"294 81 OFFCURVE",
"297 58 OFFCURVE",
"305 34 CURVE",
"282 13 LINE"
);
},
{
closed = 1;
nodes = (
"319 517 CURVE SMOOTH",
"319 531 OFFCURVE",
"320 543 OFFCURVE",
"323 555 CURVE SMOOTH",
"337 636 OFFCURVE",
"397 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"525 673 OFFCURVE",
"593 629 OFFCURVE",
"593 539 CURVE SMOOTH",
"593 489 OFFCURVE",
"570 439 OFFCURVE",
"534 411 CURVE",
"505 435 LINE",
"535 457 OFFCURVE",
"555 498 OFFCURVE",
"555 539 CURVE SMOOTH",
"555 603 OFFCURVE",
"507 634 OFFCURVE",
"461 634 CURVE SMOOTH",
"406 634 OFFCURVE",
"358 597 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 495 OFFCURVE",
"358 473 OFFCURVE",
"358 457 CURVE",
"339 420 LINE",
"328 453 OFFCURVE",
"319 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"90 255 CURVE SMOOTH",
"90 122 OFFCURVE",
"188 34 OFFCURVE",
"339 34 CURVE SMOOTH",
"490 34 OFFCURVE",
"588 122 OFFCURVE",
"588 255 CURVE SMOOTH",
"588 341 OFFCURVE",
"544 415 OFFCURVE",
"448 415 CURVE SMOOTH",
"229 415 LINE SMOOTH",
"133 415 OFFCURVE",
"90 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 255 CURVE SMOOTH",
"48 364 OFFCURVE",
"108 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"448 457 LINE SMOOTH",
"570 457 OFFCURVE",
"630 363 OFFCURVE",
"630 255 CURVE SMOOTH",
"630 96 OFFCURVE",
"516 -8 OFFCURVE",
"339 -8 CURVE SMOOTH",
"162 -8 OFFCURVE",
"48 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 539 CURVE SMOOTH",
"84 629 OFFCURVE",
"152 673 OFFCURVE",
"216 673 CURVE SMOOTH",
"280 673 OFFCURVE",
"340 636 OFFCURVE",
"355 555 CURVE SMOOTH",
"357 543 OFFCURVE",
"358 531 OFFCURVE",
"358 517 CURVE SMOOTH",
"358 480 OFFCURVE",
"350 453 OFFCURVE",
"339 420 CURVE",
"319 457 LINE",
"319 473 OFFCURVE",
"319 495 OFFCURVE",
"319 517 CURVE SMOOTH",
"319 597 OFFCURVE",
"271 634 OFFCURVE",
"216 634 CURVE SMOOTH",
"170 634 OFFCURVE",
"122 603 OFFCURVE",
"122 539 CURVE SMOOTH",
"122 498 OFFCURVE",
"142 457 OFFCURVE",
"173 435 CURVE",
"143 411 LINE",
"107 439 OFFCURVE",
"84 489 OFFCURVE"
);
}
);
width = 675;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"124 745 CURVE SMOOTH",
"124 837 OFFCURVE",
"190 932 OFFCURVE",
"332 932 CURVE SMOOTH",
"451 932 OFFCURVE",
"541 861 OFFCURVE",
"541 744 CURVE SMOOTH",
"541 669 OFFCURVE",
"501 619 OFFCURVE",
"426 589 CURVE",
"380 653 LINE",
"417 678 OFFCURVE",
"426 720 OFFCURVE",
"426 748 CURVE SMOOTH",
"426 800 OFFCURVE",
"389 835 OFFCURVE",
"325 835 CURVE SMOOTH",
"260 835 OFFCURVE",
"208 801 OFFCURVE",
"208 745 CURVE SMOOTH",
"208 717 OFFCURVE",
"208 688 OFFCURVE",
"209 673 CURVE",
"333 654 LINE",
"205 609 LINE",
"144 632 OFFCURVE",
"124 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"212 709 CURVE SMOOTH",
"212 691 OFFCURVE",
"227 676 OFFCURVE",
"245 676 CURVE SMOOTH",
"263 676 OFFCURVE",
"278 691 OFFCURVE",
"278 709 CURVE SMOOTH",
"278 728 OFFCURVE",
"263 743 OFFCURVE",
"245 743 CURVE SMOOTH",
"227 743 OFFCURVE",
"212 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"128 720 CURVE SMOOTH",
"128 784 OFFCURVE",
"205 815 OFFCURVE",
"269 815 CURVE SMOOTH",
"324 815 OFFCURVE",
"369 774 OFFCURVE",
"369 720 CURVE SMOOTH",
"369 654 OFFCURVE",
"316 600 OFFCURVE",
"250 600 CURVE SMOOTH",
"182 600 OFFCURVE",
"128 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"238 118 LINE",
"237 129 OFFCURVE",
"237 139 OFFCURVE",
"237 149 CURVE SMOOTH",
"237 282 OFFCURVE",
"333 334 OFFCURVE",
"394 380 CURVE",
"467 411 LINE",
"491 338 LINE",
"430 279 OFFCURVE",
"348 239 OFFCURVE",
"348 142 CURVE SMOOTH",
"348 133 OFFCURVE",
"349 124 OFFCURVE",
"350 114 CURVE",
"279 44 LINE"
);
},
{
closed = 1;
nodes = (
"284 532 CURVE SMOOTH",
"284 538 OFFCURVE",
"284 544 OFFCURVE",
"286 550 CURVE SMOOTH",
"308 633 OFFCURVE",
"375 676 OFFCURVE",
"447 676 CURVE SMOOTH",
"545 676 OFFCURVE",
"605 606 OFFCURVE",
"605 519 CURVE SMOOTH",
"605 487 OFFCURVE",
"592 449 OFFCURVE",
"569 420 CURVE",
"482 467 LINE",
"491 477 OFFCURVE",
"498 500 OFFCURVE",
"498 513 CURVE SMOOTH",
"498 541 OFFCURVE",
"482 564 OFFCURVE",
"442 564 CURVE SMOOTH",
"416 564 OFFCURVE",
"383 547 OFFCURVE",
"383 494 CURVE SMOOTH",
"383 488 OFFCURVE",
"384 481 OFFCURVE",
"385 473 CURVE",
"332 362 LINE",
"318 409 OFFCURVE",
"284 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 255 CURVE SMOOTH",
"153 164 OFFCURVE",
"242 119 OFFCURVE",
"332 119 CURVE SMOOTH",
"422 119 OFFCURVE",
"512 164 OFFCURVE",
"512 255 CURVE SMOOTH",
"512 314 OFFCURVE",
"481 362 OFFCURVE",
"418 362 CURVE SMOOTH",
"247 362 LINE SMOOTH",
"184 362 OFFCURVE",
"153 315 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 255 CURVE SMOOTH",
"31 375 OFFCURVE",
"101 473 OFFCURVE",
"240 473 CURVE SMOOTH",
"425 473 LINE SMOOTH",
"564 473 OFFCURVE",
"634 375 OFFCURVE",
"634 255 CURVE SMOOTH",
"634 76 OFFCURVE",
"483 -14 OFFCURVE",
"332 -14 CURVE SMOOTH",
"182 -14 OFFCURVE",
"31 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 519 CURVE SMOOTH",
"60 606 OFFCURVE",
"119 676 OFFCURVE",
"218 676 CURVE SMOOTH",
"289 676 OFFCURVE",
"356 633 OFFCURVE",
"379 550 CURVE SMOOTH",
"380 544 OFFCURVE",
"381 538 OFFCURVE",
"381 532 CURVE SMOOTH",
"381 484 OFFCURVE",
"347 409 OFFCURVE",
"332 362 CURVE",
"279 473 LINE",
"281 481 OFFCURVE",
"281 488 OFFCURVE",
"281 494 CURVE SMOOTH",
"281 547 OFFCURVE",
"248 564 OFFCURVE",
"222 564 CURVE SMOOTH",
"182 564 OFFCURVE",
"166 541 OFFCURVE",
"166 513 CURVE SMOOTH",
"166 500 OFFCURVE",
"174 477 OFFCURVE",
"183 467 CURVE",
"96 420 LINE",
"73 449 OFFCURVE",
"60 487 OFFCURVE"
);
}
);
width = 663;
}
);
}
