{
glyphname = sinSa.reph;
layers = (
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"518 619 OFFCURVE",
"559 669 OFFCURVE",
"559 744 CURVE SMOOTH",
"559 861 OFFCURVE",
"468 932 OFFCURVE",
"350 932 CURVE SMOOTH",
"207 932 OFFCURVE",
"141 837 OFFCURVE",
"141 745 CURVE SMOOTH",
"141 684 OFFCURVE",
"162 632 OFFCURVE",
"222 609 CURVE",
"351 654 LINE",
"226 673 LINE",
"226 688 OFFCURVE",
"225 717 OFFCURVE",
"225 745 CURVE SMOOTH",
"225 801 OFFCURVE",
"277 835 OFFCURVE",
"343 835 CURVE SMOOTH",
"407 835 OFFCURVE",
"444 800 OFFCURVE",
"444 748 CURVE SMOOTH",
"444 720 OFFCURVE",
"435 678 OFFCURVE",
"397 653 CURVE",
"444 589 LINE"
);
},
{
closed = 1;
nodes = (
"333 600 OFFCURVE",
"387 654 OFFCURVE",
"387 720 CURVE SMOOTH",
"387 774 OFFCURVE",
"342 815 OFFCURVE",
"286 815 CURVE SMOOTH",
"222 815 OFFCURVE",
"145 784 OFFCURVE",
"145 720 CURVE SMOOTH",
"145 654 OFFCURVE",
"200 600 OFFCURVE",
"267 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 676 OFFCURVE",
"230 691 OFFCURVE",
"230 709 CURVE SMOOTH",
"230 728 OFFCURVE",
"244 743 OFFCURVE",
"263 743 CURVE SMOOTH",
"281 743 OFFCURVE",
"296 728 OFFCURVE",
"296 709 CURVE SMOOTH",
"296 691 OFFCURVE",
"281 676 OFFCURVE",
"263 676 CURVE SMOOTH"
);
}
);
width = 681;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"482 656 OFFCURVE",
"511 707 OFFCURVE",
"511 759 CURVE SMOOTH",
"511 857 OFFCURVE",
"437 917 OFFCURVE",
"339 917 CURVE SMOOTH",
"239 917 OFFCURVE",
"175 852 OFFCURVE",
"175 759 CURVE SMOOTH",
"175 699 OFFCURVE",
"200 654 OFFCURVE",
"243 636 CURVE",
"280 650 LINE",
"244 669 LINE",
"233 681 OFFCURVE",
"213 736 OFFCURVE",
"213 759 CURVE SMOOTH",
"213 827 OFFCURVE",
"262 875 OFFCURVE",
"339 875 CURVE SMOOTH",
"421 875 OFFCURVE",
"469 828 OFFCURVE",
"469 759 CURVE SMOOTH",
"469 732 OFFCURVE",
"460 689 OFFCURVE",
"415 662 CURVE",
"431 628 LINE"
);
},
{
closed = 1;
nodes = (
"342 627 OFFCURVE",
"389 673 OFFCURVE",
"389 730 CURVE SMOOTH",
"389 786 OFFCURVE",
"342 831 OFFCURVE",
"285 831 CURVE SMOOTH",
"233 831 OFFCURVE",
"191 786 OFFCURVE",
"191 731 CURVE SMOOTH",
"191 673 OFFCURVE",
"233 627 OFFCURVE",
"285 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 667 OFFCURVE",
"222 695 OFFCURVE",
"222 730 CURVE SMOOTH",
"222 765 OFFCURVE",
"250 794 OFFCURVE",
"285 794 CURVE SMOOTH",
"320 794 OFFCURVE",
"349 765 OFFCURVE",
"349 730 CURVE SMOOTH",
"349 695 OFFCURVE",
"320 667 OFFCURVE",
"285 667 CURVE SMOOTH"
);
}
);
width = 680;
}
);
}
