{
glyphname = sinSs;
layers = (
{
components = (
{
name = sinSsa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"409 986 LINE",
"515 986 LINE",
"515 924 LINE",
"507 906 LINE",
"507 801 LINE",
"515 778 LINE",
"515 585 LINE",
"409 585 LINE"
);
},
{
closed = 1;
nodes = (
"515 716 OFFCURVE",
"500 718 OFFCURVE",
"485 723 CURVE",
"503 810 LINE",
"510 809 OFFCURVE",
"516 808 OFFCURVE",
"522 808 CURVE SMOOTH",
"548 808 OFFCURVE",
"557 828 OFFCURVE",
"557 852 CURVE SMOOTH",
"557 896 OFFCURVE",
"526 897 OFFCURVE",
"514 897 CURVE SMOOTH",
"510 897 OFFCURVE",
"507 897 OFFCURVE",
"504 896 CURVE",
"481 938 LINE",
"515 986 LINE",
"556 986 OFFCURVE",
"651 981 OFFCURVE",
"651 852 CURVE SMOOTH",
"651 767 OFFCURVE",
"594 716 OFFCURVE",
"529 716 CURVE SMOOTH"
);
}
);
width = 709;
},
{
components = (
{
name = sinSsa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"466 982 LINE",
"506 982 LINE",
"506 973 LINE",
"502 955 LINE",
"502 753 LINE",
"506 731 LINE",
"506 643 LINE",
"466 643 LINE"
);
},
{
closed = 1;
nodes = (
"510 719 OFFCURVE",
"494 721 OFFCURVE",
"477 726 CURVE",
"485 765 LINE",
"493 764 OFFCURVE",
"506 759 OFFCURVE",
"527 759 CURVE SMOOTH",
"568 759 OFFCURVE",
"603 783 OFFCURVE",
"603 852 CURVE SMOOTH",
"603 942 OFFCURVE",
"535 943 OFFCURVE",
"506 943 CURVE SMOOTH",
"503 943 OFFCURVE",
"496 942 OFFCURVE",
"493 942 CURVE",
"475 965 LINE",
"506 982 LINE",
"547 982 OFFCURVE",
"643 981 OFFCURVE",
"643 852 CURVE SMOOTH",
"643 756 OFFCURVE",
"589 719 OFFCURVE",
"527 719 CURVE SMOOTH"
);
}
);
width = 672;
},
{
components = (
{
name = sinSsa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"409 986 LINE",
"515 986 LINE",
"515 924 LINE",
"507 906 LINE",
"507 801 LINE",
"515 778 LINE",
"515 585 LINE",
"409 585 LINE"
);
},
{
closed = 1;
nodes = (
"515 716 OFFCURVE",
"500 718 OFFCURVE",
"485 723 CURVE",
"503 810 LINE",
"510 809 OFFCURVE",
"516 808 OFFCURVE",
"522 808 CURVE SMOOTH",
"548 808 OFFCURVE",
"557 828 OFFCURVE",
"557 852 CURVE SMOOTH",
"557 896 OFFCURVE",
"526 897 OFFCURVE",
"514 897 CURVE SMOOTH",
"510 897 OFFCURVE",
"507 897 OFFCURVE",
"504 896 CURVE",
"481 938 LINE",
"515 986 LINE",
"556 986 OFFCURVE",
"651 981 OFFCURVE",
"651 852 CURVE SMOOTH",
"651 767 OFFCURVE",
"594 716 OFFCURVE",
"529 716 CURVE SMOOTH"
);
}
);
width = 709;
}
);
}
