{
glyphname = sinShUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"578 -101 CURVE SMOOTH",
"578 -54 OFFCURVE",
"598 -18 OFFCURVE",
"620 5 CURVE",
"600 0 LINE",
"618 92 LINE",
"629 108 OFFCURVE",
"655 127 OFFCURVE",
"675 140 CURVE",
"627 140 LINE",
"627 205 LINE",
"702 228 LINE",
"793 228 LINE",
"793 140 LINE",
"768 127 OFFCURVE",
"733 111 OFFCURVE",
"721 79 CURVE",
"793 79 LINE",
"793 -9 LINE",
"759 -9 LINE SMOOTH",
"723 -9 OFFCURVE",
"678 -35 OFFCURVE",
"678 -84 CURVE SMOOTH",
"678 -109 OFFCURVE",
"686 -135 OFFCURVE",
"719 -135 CURVE SMOOTH",
"752 -135 OFFCURVE",
"758 -105 OFFCURVE",
"758 -81 CURVE",
"854 -81 LINE",
"854 -170 OFFCURVE",
"823 -232 OFFCURVE",
"719 -232 CURVE SMOOTH",
"602 -232 OFFCURVE",
"578 -149 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 163 CURVE SMOOTH",
"480 266 OFFCURVE",
"536 338 OFFCURVE",
"604 338 CURVE SMOOTH",
"621 338 OFFCURVE",
"639 334 OFFCURVE",
"656 325 CURVE",
"643 242 LINE",
"636 245 OFFCURVE",
"627 246 OFFCURVE",
"619 246 CURVE SMOOTH",
"589 246 OFFCURVE",
"576 205 OFFCURVE",
"576 167 CURVE SMOOTH",
"576 119 OFFCURVE",
"589 92 OFFCURVE",
"618 92 CURVE SMOOTH",
"632 92 OFFCURVE",
"651 104 OFFCURVE",
"669 104 CURVE",
"661 14 LINE",
"646 14 OFFCURVE",
"623 0 OFFCURVE",
"600 0 CURVE SMOOTH",
"507 0 OFFCURVE",
"480 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"246 342 LINE",
"300 376 OFFCURVE",
"303 412 OFFCURVE",
"303 446 CURVE SMOOTH",
"303 468 LINE",
"313 602 OFFCURVE",
"417 665 OFFCURVE",
"527 665 CURVE SMOOTH",
"691 665 OFFCURVE",
"766 570 OFFCURVE",
"766 388 CURVE SMOOTH",
"766 333 OFFCURVE",
"757 265 OFFCURVE",
"738 225 CURVE",
"687 164 LINE",
"627 205 LINE",
"639 237 OFFCURVE",
"645 324 OFFCURVE",
"645 388 CURVE SMOOTH",
"645 489 OFFCURVE",
"605 543 OFFCURVE",
"527 543 CURVE SMOOTH",
"449 543 OFFCURVE",
"419 500 OFFCURVE",
"419 443 CURVE SMOOTH",
"419 412 LINE SMOOTH",
"419 326 OFFCURVE",
"367 289 OFFCURVE",
"299 250 CURVE"
);
},
{
closed = 1;
nodes = (
"25 332 CURVE SMOOTH",
"25 586 OFFCURVE",
"121 665 OFFCURVE",
"239 665 CURVE SMOOTH",
"326 665 OFFCURVE",
"373 608 OFFCURVE",
"383 567 CURVE",
"309 485 LINE",
"303 504 OFFCURVE",
"287 544 OFFCURVE",
"239 544 CURVE SMOOTH",
"190 544 OFFCURVE",
"149 494 OFFCURVE",
"149 332 CURVE SMOOTH",
"149 164 OFFCURVE",
"202 122 OFFCURVE",
"258 122 CURVE SMOOTH",
"328 122 OFFCURVE",
"349 166 OFFCURVE",
"349 210 CURVE SMOOTH",
"349 249 OFFCURVE",
"331 263 OFFCURVE",
"317 269 CURVE",
"389 348 LINE",
"430 335 OFFCURVE",
"465 277 OFFCURVE",
"465 215 CURVE SMOOTH",
"465 108 OFFCURVE",
"407 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"136 0 OFFCURVE",
"25 66 OFFCURVE"
);
}
);
width = 843;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"574 -101 CURVE SMOOTH",
"574 -49 OFFCURVE",
"601 0 OFFCURVE",
"630 18 CURVE",
"586 9 LINE",
"616 52 LINE",
"616 101 OFFCURVE",
"651 152 OFFCURVE",
"694 183 CURVE",
"620 183 LINE",
"620 222 LINE",
"653 222 LINE",
"751 222 LINE",
"751 183 LINE",
"707 148 OFFCURVE",
"661 109 OFFCURVE",
"661 72 CURVE",
"748 72 LINE",
"748 34 LINE",
"745 34 LINE SMOOTH",
"687 34 OFFCURVE",
"615 -20 OFFCURVE",
"615 -101 CURVE SMOOTH",
"615 -159 OFFCURVE",
"645 -188 OFFCURVE",
"692 -188 CURVE SMOOTH",
"754 -188 OFFCURVE",
"766 -123 OFFCURVE",
"766 -85 CURVE",
"807 -85 LINE",
"807 -141 OFFCURVE",
"793 -229 OFFCURVE",
"692 -229 CURVE SMOOTH",
"619 -229 OFFCURVE",
"574 -187 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 166 CURVE SMOOTH",
"480 254 OFFCURVE",
"527 325 OFFCURVE",
"600 325 CURVE SMOOTH",
"639 325 OFFCURVE",
"674 311 OFFCURVE",
"692 287 CURVE",
"684 246 LINE",
"657 277 OFFCURVE",
"628 285 OFFCURVE",
"607 285 CURVE SMOOTH",
"551 285 OFFCURVE",
"522 228 OFFCURVE",
"522 166 CURVE SMOOTH",
"522 95 OFFCURVE",
"544 52 OFFCURVE",
"594 52 CURVE SMOOTH",
"615 52 OFFCURVE",
"623 57 OFFCURVE",
"644 63 CURVE",
"655 26 LINE",
"642 21 OFFCURVE",
"615 9 OFFCURVE",
"586 9 CURVE SMOOTH",
"501 9 OFFCURVE",
"480 108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"317 456 LINE SMOOTH",
"317 584 OFFCURVE",
"412 661 OFFCURVE",
"503 661 CURVE SMOOTH",
"608 661 OFFCURVE",
"705 638 OFFCURVE",
"705 370 CURVE SMOOTH",
"705 282 OFFCURVE",
"694 258 OFFCURVE",
"679 217 CURVE",
"654 191 LINE",
"620 222 LINE",
"658 246 OFFCURVE",
"662 348 OFFCURVE",
"662 370 CURVE SMOOTH",
"662 604 OFFCURVE",
"587 619 OFFCURVE",
"503 619 CURVE SMOOTH",
"417 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"360 422 LINE SMOOTH",
"360 374 OFFCURVE",
"352 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"370 538 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 198 CURVE SMOOTH",
"384 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"426 284 OFFCURVE",
"426 198 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"143 3 OFFCURVE",
"38 60 OFFCURVE"
);
}
);
width = 765;
}
);
}
