{
glyphname = sinSUu;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"264 -233 OFFCURVE",
"345 -180 OFFCURVE",
"407 -180 CURVE SMOOTH",
"443 -180 OFFCURVE",
"473 -193 OFFCURVE",
"495 -233 CURVE",
"495 -84 LINE",
"477 -69 OFFCURVE",
"448 -60 OFFCURVE",
"426 -60 CURVE SMOOTH",
"329 -60 OFFCURVE",
"277 -109 OFFCURVE",
"230 -109 CURVE SMOOTH",
"217 -109 OFFCURVE",
"207 -102 OFFCURVE",
"207 -84 CURVE SMOOTH",
"207 -79 OFFCURVE",
"207 -72 OFFCURVE",
"208 -65 CURVE",
"90 -48 LINE",
"85 -74 OFFCURVE",
"83 -98 OFFCURVE",
"83 -118 CURVE SMOOTH",
"83 -204 OFFCURVE",
"129 -233 OFFCURVE",
"200 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -233 LINE",
"617 256 LINE",
"567 197 LINE",
"495 73 LINE",
"495 -233 LINE"
);
}
);
width = 682;
},
{
components = (
{
name = sinSa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"269 -230 OFFCURVE",
"343 -149 OFFCURVE",
"418 -149 CURVE SMOOTH",
"457 -149 OFFCURVE",
"497 -170 OFFCURVE",
"537 -230 CURVE",
"570 -204 LINE",
"519 -131 OFFCURVE",
"468 -107 OFFCURVE",
"418 -107 CURVE SMOOTH",
"343 -107 OFFCURVE",
"267 -188 OFFCURVE",
"191 -188 CURVE SMOOTH",
"156 -188 OFFCURVE",
"138 -164 OFFCURVE",
"138 -133 CURVE SMOOTH",
"138 -116 OFFCURVE",
"140 -97 OFFCURVE",
"145 -79 CURVE",
"104 -74 LINE",
"99 -97 OFFCURVE",
"96 -119 OFFCURVE",
"96 -141 CURVE SMOOTH",
"96 -190 OFFCURVE",
"137 -230 OFFCURVE",
"191 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -230 LINE",
"579 96 LINE",
"547 61 LINE",
"537 23 LINE",
"537 -230 LINE"
);
}
);
width = 671;
},
{
components = (
{
name = sinSa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"264 -233 OFFCURVE",
"345 -180 OFFCURVE",
"407 -180 CURVE SMOOTH",
"443 -180 OFFCURVE",
"473 -193 OFFCURVE",
"495 -233 CURVE",
"495 -84 LINE",
"477 -69 OFFCURVE",
"448 -60 OFFCURVE",
"426 -60 CURVE SMOOTH",
"329 -60 OFFCURVE",
"277 -109 OFFCURVE",
"230 -109 CURVE SMOOTH",
"217 -109 OFFCURVE",
"207 -102 OFFCURVE",
"207 -84 CURVE SMOOTH",
"207 -79 OFFCURVE",
"207 -72 OFFCURVE",
"208 -65 CURVE",
"90 -48 LINE",
"85 -74 OFFCURVE",
"83 -98 OFFCURVE",
"83 -118 CURVE SMOOTH",
"83 -204 OFFCURVE",
"129 -233 OFFCURVE",
"200 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -233 LINE",
"617 256 LINE",
"567 197 LINE",
"495 73 LINE",
"495 -233 LINE"
);
}
);
width = 682;
}
);
}
