{
glyphname = sinSsa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"244 118 LINE",
"243 129 OFFCURVE",
"243 139 OFFCURVE",
"243 149 CURVE SMOOTH",
"243 282 OFFCURVE",
"339 334 OFFCURVE",
"400 380 CURVE",
"473 411 LINE",
"497 338 LINE",
"436 279 OFFCURVE",
"354 239 OFFCURVE",
"354 142 CURVE SMOOTH",
"354 133 OFFCURVE",
"355 124 OFFCURVE",
"356 114 CURVE",
"285 44 LINE"
);
},
{
closed = 1;
nodes = (
"290 532 CURVE SMOOTH",
"290 538 OFFCURVE",
"290 544 OFFCURVE",
"292 550 CURVE SMOOTH",
"314 633 OFFCURVE",
"381 676 OFFCURVE",
"453 676 CURVE SMOOTH",
"551 676 OFFCURVE",
"611 606 OFFCURVE",
"611 519 CURVE SMOOTH",
"611 487 OFFCURVE",
"598 449 OFFCURVE",
"575 420 CURVE",
"488 467 LINE",
"497 477 OFFCURVE",
"504 500 OFFCURVE",
"504 513 CURVE SMOOTH",
"504 541 OFFCURVE",
"488 564 OFFCURVE",
"448 564 CURVE SMOOTH",
"422 564 OFFCURVE",
"389 547 OFFCURVE",
"389 494 CURVE SMOOTH",
"389 488 OFFCURVE",
"390 481 OFFCURVE",
"391 473 CURVE",
"338 362 LINE",
"324 409 OFFCURVE",
"290 484 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"159 255 CURVE SMOOTH",
"159 164 OFFCURVE",
"248 119 OFFCURVE",
"338 119 CURVE SMOOTH",
"428 119 OFFCURVE",
"518 164 OFFCURVE",
"518 255 CURVE SMOOTH",
"518 314 OFFCURVE",
"487 362 OFFCURVE",
"424 362 CURVE SMOOTH",
"253 362 LINE SMOOTH",
"190 362 OFFCURVE",
"159 315 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 255 CURVE SMOOTH",
"37 375 OFFCURVE",
"107 473 OFFCURVE",
"246 473 CURVE SMOOTH",
"431 473 LINE SMOOTH",
"570 473 OFFCURVE",
"640 375 OFFCURVE",
"640 255 CURVE SMOOTH",
"640 76 OFFCURVE",
"489 -14 OFFCURVE",
"338 -14 CURVE SMOOTH",
"188 -14 OFFCURVE",
"37 76 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"66 519 CURVE SMOOTH",
"66 606 OFFCURVE",
"125 676 OFFCURVE",
"224 676 CURVE SMOOTH",
"295 676 OFFCURVE",
"362 633 OFFCURVE",
"385 550 CURVE SMOOTH",
"386 544 OFFCURVE",
"387 538 OFFCURVE",
"387 532 CURVE SMOOTH",
"387 484 OFFCURVE",
"353 409 OFFCURVE",
"338 362 CURVE",
"285 473 LINE",
"287 481 OFFCURVE",
"287 488 OFFCURVE",
"287 494 CURVE SMOOTH",
"287 547 OFFCURVE",
"254 564 OFFCURVE",
"228 564 CURVE SMOOTH",
"188 564 OFFCURVE",
"172 541 OFFCURVE",
"172 513 CURVE SMOOTH",
"172 500 OFFCURVE",
"180 477 OFFCURVE",
"189 467 CURVE",
"102 420 LINE",
"79 449 OFFCURVE",
"66 487 OFFCURVE"
);
}
);
width = 677;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"253 34 LINE",
"245 60 OFFCURVE",
"241 84 OFFCURVE",
"241 107 CURVE SMOOTH",
"241 252 OFFCURVE",
"386 349 OFFCURVE",
"483 422 CURVE",
"505 422 LINE",
"510 398 LINE",
"420 330 OFFCURVE",
"284 239 OFFCURVE",
"284 102 CURVE SMOOTH",
"284 81 OFFCURVE",
"287 58 OFFCURVE",
"295 34 CURVE",
"272 13 LINE"
);
},
{
closed = 1;
nodes = (
"309 517 CURVE SMOOTH",
"309 531 OFFCURVE",
"310 543 OFFCURVE",
"313 555 CURVE SMOOTH",
"327 636 OFFCURVE",
"387 673 OFFCURVE",
"451 673 CURVE SMOOTH",
"515 673 OFFCURVE",
"583 629 OFFCURVE",
"583 539 CURVE SMOOTH",
"583 489 OFFCURVE",
"560 439 OFFCURVE",
"524 411 CURVE",
"495 435 LINE",
"525 457 OFFCURVE",
"545 498 OFFCURVE",
"545 539 CURVE SMOOTH",
"545 603 OFFCURVE",
"497 634 OFFCURVE",
"451 634 CURVE SMOOTH",
"396 634 OFFCURVE",
"348 597 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 495 OFFCURVE",
"348 473 OFFCURVE",
"348 457 CURVE",
"329 420 LINE",
"318 453 OFFCURVE",
"309 480 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 255 CURVE SMOOTH",
"80 122 OFFCURVE",
"178 34 OFFCURVE",
"329 34 CURVE SMOOTH",
"480 34 OFFCURVE",
"578 122 OFFCURVE",
"578 255 CURVE SMOOTH",
"578 341 OFFCURVE",
"534 415 OFFCURVE",
"438 415 CURVE SMOOTH",
"219 415 LINE SMOOTH",
"123 415 OFFCURVE",
"80 341 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 255 CURVE SMOOTH",
"38 364 OFFCURVE",
"98 457 OFFCURVE",
"219 457 CURVE SMOOTH",
"438 457 LINE SMOOTH",
"560 457 OFFCURVE",
"620 363 OFFCURVE",
"620 255 CURVE SMOOTH",
"620 96 OFFCURVE",
"506 -8 OFFCURVE",
"329 -8 CURVE SMOOTH",
"152 -8 OFFCURVE",
"38 97 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"74 539 CURVE SMOOTH",
"74 629 OFFCURVE",
"142 673 OFFCURVE",
"206 673 CURVE SMOOTH",
"270 673 OFFCURVE",
"330 636 OFFCURVE",
"345 555 CURVE SMOOTH",
"347 543 OFFCURVE",
"348 531 OFFCURVE",
"348 517 CURVE SMOOTH",
"348 480 OFFCURVE",
"340 453 OFFCURVE",
"329 420 CURVE",
"309 457 LINE",
"309 473 OFFCURVE",
"309 495 OFFCURVE",
"309 517 CURVE SMOOTH",
"309 597 OFFCURVE",
"261 634 OFFCURVE",
"206 634 CURVE SMOOTH",
"160 634 OFFCURVE",
"112 603 OFFCURVE",
"112 539 CURVE SMOOTH",
"112 498 OFFCURVE",
"132 457 OFFCURVE",
"163 435 CURVE",
"133 411 LINE",
"97 439 OFFCURVE",
"74 489 OFFCURVE"
);
}
);
width = 656;
}
);
unicode = 0DC2;
}
