{
glyphname = sinSh;
layers = (
{
components = (
{
name = sinSha;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"581 986 LINE",
"687 986 LINE",
"687 924 LINE",
"679 906 LINE",
"679 801 LINE",
"687 778 LINE",
"687 546 LINE",
"581 546 LINE"
);
},
{
closed = 1;
nodes = (
"687 716 OFFCURVE",
"672 718 OFFCURVE",
"657 723 CURVE",
"675 810 LINE",
"682 809 OFFCURVE",
"688 808 OFFCURVE",
"693 808 CURVE SMOOTH",
"720 808 OFFCURVE",
"729 828 OFFCURVE",
"729 852 CURVE SMOOTH",
"729 894 OFFCURVE",
"698 897 OFFCURVE",
"685 897 CURVE SMOOTH",
"682 897 OFFCURVE",
"679 896 OFFCURVE",
"676 896 CURVE",
"652 938 LINE",
"687 986 LINE",
"727 986 OFFCURVE",
"823 981 OFFCURVE",
"823 852 CURVE SMOOTH",
"823 767 OFFCURVE",
"766 716 OFFCURVE",
"701 716 CURVE SMOOTH"
);
}
);
width = 823;
},
{
components = (
{
name = sinSha;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"549 982 LINE",
"589 982 LINE",
"589 973 LINE",
"585 955 LINE",
"585 753 LINE",
"589 731 LINE",
"589 627 LINE",
"549 627 LINE"
);
},
{
closed = 1;
nodes = (
"594 719 OFFCURVE",
"577 721 OFFCURVE",
"560 726 CURVE",
"568 765 LINE",
"576 764 OFFCURVE",
"589 759 OFFCURVE",
"610 759 CURVE SMOOTH",
"651 759 OFFCURVE",
"686 783 OFFCURVE",
"686 852 CURVE SMOOTH",
"686 942 OFFCURVE",
"619 943 OFFCURVE",
"589 943 CURVE SMOOTH",
"586 943 OFFCURVE",
"582 943 OFFCURVE",
"579 943 CURVE",
"559 965 LINE",
"589 982 LINE",
"630 982 OFFCURVE",
"726 981 OFFCURVE",
"726 852 CURVE SMOOTH",
"726 756 OFFCURVE",
"672 719 OFFCURVE",
"610 719 CURVE SMOOTH"
);
}
);
width = 785;
},
{
components = (
{
name = sinSha;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"581 986 LINE",
"687 986 LINE",
"687 924 LINE",
"679 906 LINE",
"679 801 LINE",
"687 778 LINE",
"687 546 LINE",
"581 546 LINE"
);
},
{
closed = 1;
nodes = (
"687 716 OFFCURVE",
"672 718 OFFCURVE",
"657 723 CURVE",
"675 810 LINE",
"682 809 OFFCURVE",
"688 808 OFFCURVE",
"693 808 CURVE SMOOTH",
"720 808 OFFCURVE",
"729 828 OFFCURVE",
"729 852 CURVE SMOOTH",
"729 894 OFFCURVE",
"698 897 OFFCURVE",
"685 897 CURVE SMOOTH",
"682 897 OFFCURVE",
"679 896 OFFCURVE",
"676 896 CURVE",
"652 938 LINE",
"687 986 LINE",
"727 986 OFFCURVE",
"823 981 OFFCURVE",
"823 852 CURVE SMOOTH",
"823 767 OFFCURVE",
"766 716 OFFCURVE",
"701 716 CURVE SMOOTH"
);
}
);
width = 823;
}
);
}
