{
glyphname = sinShU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"453 -75 CURVE SMOOTH",
"453 5 OFFCURVE",
"503 82 OFFCURVE",
"600 82 CURVE",
"600 0 LINE",
"569 0 OFFCURVE",
"560 -39 OFFCURVE",
"560 -64 CURVE SMOOTH",
"560 -105 OFFCURVE",
"586 -136 OFFCURVE",
"625 -136 CURVE SMOOTH",
"663 -136 OFFCURVE",
"686 -105 OFFCURVE",
"686 -81 CURVE",
"782 -81 LINE",
"782 -170 OFFCURVE",
"729 -232 OFFCURVE",
"625 -232 CURVE SMOOTH",
"498 -232 OFFCURVE",
"453 -153 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 163 CURVE SMOOTH",
"480 266 OFFCURVE",
"536 338 OFFCURVE",
"604 338 CURVE SMOOTH",
"621 338 OFFCURVE",
"639 334 OFFCURVE",
"657 325 CURVE",
"643 242 LINE",
"636 245 OFFCURVE",
"627 246 OFFCURVE",
"619 246 CURVE SMOOTH",
"589 246 OFFCURVE",
"576 205 OFFCURVE",
"576 167 CURVE SMOOTH",
"576 119 OFFCURVE",
"590 92 OFFCURVE",
"618 92 CURVE SMOOTH",
"633 92 OFFCURVE",
"651 104 OFFCURVE",
"669 104 CURVE SMOOTH",
"697 104 OFFCURVE",
"736 85 OFFCURVE",
"776 53 CURVE",
"710 -8 LINE",
"685 5 OFFCURVE",
"676 14 OFFCURVE",
"661 14 CURVE SMOOTH",
"646 14 OFFCURVE",
"624 0 OFFCURVE",
"600 0 CURVE SMOOTH",
"507 0 OFFCURVE",
"480 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"247 342 LINE",
"300 376 OFFCURVE",
"303 412 OFFCURVE",
"303 446 CURVE SMOOTH",
"303 468 LINE",
"313 602 OFFCURVE",
"417 665 OFFCURVE",
"527 665 CURVE SMOOTH",
"691 665 OFFCURVE",
"766 557 OFFCURVE",
"766 352 CURVE SMOOTH",
"766 284 OFFCURVE",
"753 210 OFFCURVE",
"753 150 CURVE SMOOTH",
"753 110 OFFCURVE",
"759 77 OFFCURVE",
"776 53 CURVE",
"710 -8 LINE",
"675 25 OFFCURVE",
"651 48 OFFCURVE",
"642 93 CURVE SMOOTH",
"637 119 OFFCURVE",
"634 148 OFFCURVE",
"634 183 CURVE SMOOTH",
"634 201 OFFCURVE",
"635 220 OFFCURVE",
"636 242 CURVE",
"641 277 OFFCURVE",
"645 314 OFFCURVE",
"645 352 CURVE SMOOTH",
"645 476 OFFCURVE",
"605 543 OFFCURVE",
"527 543 CURVE SMOOTH",
"449 543 OFFCURVE",
"419 500 OFFCURVE",
"419 443 CURVE SMOOTH",
"419 412 LINE SMOOTH",
"419 326 OFFCURVE",
"368 289 OFFCURVE",
"299 250 CURVE"
);
},
{
closed = 1;
nodes = (
"25 332 CURVE SMOOTH",
"25 586 OFFCURVE",
"122 665 OFFCURVE",
"239 665 CURVE SMOOTH",
"326 665 OFFCURVE",
"373 608 OFFCURVE",
"384 567 CURVE",
"310 485 LINE",
"304 504 OFFCURVE",
"287 544 OFFCURVE",
"239 544 CURVE SMOOTH",
"190 544 OFFCURVE",
"149 494 OFFCURVE",
"149 332 CURVE SMOOTH",
"149 164 OFFCURVE",
"202 122 OFFCURVE",
"258 122 CURVE SMOOTH",
"328 122 OFFCURVE",
"349 166 OFFCURVE",
"349 210 CURVE SMOOTH",
"349 249 OFFCURVE",
"331 263 OFFCURVE",
"317 269 CURVE",
"389 348 LINE",
"430 335 OFFCURVE",
"465 277 OFFCURVE",
"465 215 CURVE SMOOTH",
"465 108 OFFCURVE",
"407 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"137 0 OFFCURVE",
"25 66 OFFCURVE"
);
}
);
width = 817;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"490 -96 CURVE SMOOTH",
"490 3 OFFCURVE",
"534 51 OFFCURVE",
"586 51 CURVE",
"586 9 LINE",
"553 9 OFFCURVE",
"531 -33 OFFCURVE",
"531 -96 CURVE SMOOTH",
"531 -157 OFFCURVE",
"563 -188 OFFCURVE",
"616 -188 CURVE SMOOTH",
"683 -188 OFFCURVE",
"696 -123 OFFCURVE",
"696 -85 CURVE",
"737 -85 LINE",
"737 -141 OFFCURVE",
"723 -229 OFFCURVE",
"616 -229 CURVE SMOOTH",
"538 -229 OFFCURVE",
"490 -185 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"480 166 CURVE SMOOTH",
"480 254 OFFCURVE",
"527 325 OFFCURVE",
"600 325 CURVE SMOOTH",
"639 325 OFFCURVE",
"674 311 OFFCURVE",
"692 287 CURVE",
"684 246 LINE",
"657 277 OFFCURVE",
"628 285 OFFCURVE",
"607 285 CURVE SMOOTH",
"551 285 OFFCURVE",
"522 228 OFFCURVE",
"522 166 CURVE SMOOTH",
"522 95 OFFCURVE",
"544 52 OFFCURVE",
"594 52 CURVE SMOOTH",
"615 52 OFFCURVE",
"637 63 OFFCURVE",
"658 63 CURVE SMOOTH",
"674 63 OFFCURVE",
"689 58 OFFCURVE",
"704 41 CURVE",
"693 3 LINE",
"680 18 OFFCURVE",
"672 23 OFFCURVE",
"662 23 CURVE SMOOTH",
"646 23 OFFCURVE",
"628 9 OFFCURVE",
"586 9 CURVE SMOOTH",
"501 9 OFFCURVE",
"480 108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"317 456 LINE SMOOTH",
"317 584 OFFCURVE",
"412 661 OFFCURVE",
"503 661 CURVE SMOOTH",
"608 661 OFFCURVE",
"705 601 OFFCURVE",
"705 332 CURVE SMOOTH",
"705 219 OFFCURVE",
"692 162 OFFCURVE",
"692 120 CURVE SMOOTH",
"692 87 OFFCURVE",
"700 63 OFFCURVE",
"727 27 CURVE",
"693 3 LINE",
"678 22 OFFCURVE",
"668 40 OFFCURVE",
"661 57 CURVE SMOOTH",
"652 81 OFFCURVE",
"649 103 OFFCURVE",
"649 128 CURVE SMOOTH",
"649 167 OFFCURVE",
"657 211 OFFCURVE",
"660 271 CURVE SMOOTH",
"662 290 OFFCURVE",
"662 310 OFFCURVE",
"662 332 CURVE SMOOTH",
"662 566 OFFCURVE",
"587 619 OFFCURVE",
"503 619 CURVE SMOOTH",
"417 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"360 422 LINE SMOOTH",
"360 374 OFFCURVE",
"352 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"370 538 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 198 CURVE SMOOTH",
"384 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"426 284 OFFCURVE",
"426 198 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"143 3 OFFCURVE",
"38 60 OFFCURVE"
);
}
);
width = 774;
}
);
}
