{
glyphname = sinS;
layers = (
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"613 716 OFFCURVE",
"669 767 OFFCURVE",
"669 852 CURVE SMOOTH",
"669 981 OFFCURVE",
"574 986 OFFCURVE",
"533 986 CURVE",
"499 938 LINE",
"523 896 LINE",
"525 897 OFFCURVE",
"528 897 OFFCURVE",
"532 897 CURVE SMOOTH",
"544 897 OFFCURVE",
"575 896 OFFCURVE",
"575 852 CURVE SMOOTH",
"575 828 OFFCURVE",
"566 808 OFFCURVE",
"540 808 CURVE SMOOTH",
"534 808 OFFCURVE",
"528 809 OFFCURVE",
"522 810 CURVE",
"503 723 LINE",
"518 718 OFFCURVE",
"533 716 OFFCURVE",
"548 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 585 LINE",
"533 778 LINE",
"525 801 LINE",
"525 906 LINE",
"533 924 LINE",
"533 986 LINE",
"427 986 LINE",
"427 585 LINE"
);
}
);
width = 670;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"596 719 OFFCURVE",
"651 756 OFFCURVE",
"651 852 CURVE SMOOTH",
"651 981 OFFCURVE",
"555 982 OFFCURVE",
"514 982 CURVE",
"483 965 LINE",
"500 943 LINE",
"505 943 OFFCURVE",
"510 943 OFFCURVE",
"514 943 CURVE SMOOTH",
"543 943 OFFCURVE",
"611 942 OFFCURVE",
"611 852 CURVE SMOOTH",
"611 783 OFFCURVE",
"576 759 OFFCURVE",
"535 759 CURVE SMOOTH",
"514 759 OFFCURVE",
"500 764 OFFCURVE",
"493 765 CURVE",
"485 726 LINE",
"500 721 OFFCURVE",
"518 719 OFFCURVE",
"535 719 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 643 LINE",
"514 731 LINE",
"510 753 LINE",
"510 955 LINE",
"514 973 LINE",
"514 982 LINE",
"474 982 LINE",
"474 643 LINE"
);
}
);
width = 676;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"613 716 OFFCURVE",
"669 767 OFFCURVE",
"669 852 CURVE SMOOTH",
"669 981 OFFCURVE",
"574 986 OFFCURVE",
"533 986 CURVE",
"499 938 LINE",
"523 896 LINE",
"525 897 OFFCURVE",
"528 897 OFFCURVE",
"532 897 CURVE SMOOTH",
"544 897 OFFCURVE",
"575 896 OFFCURVE",
"575 852 CURVE SMOOTH",
"575 828 OFFCURVE",
"566 808 OFFCURVE",
"540 808 CURVE SMOOTH",
"534 808 OFFCURVE",
"528 809 OFFCURVE",
"522 810 CURVE",
"503 723 LINE",
"518 718 OFFCURVE",
"533 716 OFFCURVE",
"548 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 585 LINE",
"533 778 LINE",
"525 801 LINE",
"525 906 LINE",
"533 924 LINE",
"533 986 LINE",
"427 986 LINE",
"427 585 LINE"
);
}
);
width = 670;
}
);
}
