{
glyphname = sinSha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"183 745 CURVE SMOOTH",
"183 837 OFFCURVE",
"249 932 OFFCURVE",
"391 932 CURVE SMOOTH",
"510 932 OFFCURVE",
"600 861 OFFCURVE",
"600 750 CURVE SMOOTH",
"600 669 OFFCURVE",
"557 621 OFFCURVE",
"477 591 CURVE",
"434 643 LINE",
"476 670 OFFCURVE",
"485 717 OFFCURVE",
"485 748 CURVE SMOOTH",
"485 800 OFFCURVE",
"448 835 OFFCURVE",
"384 835 CURVE SMOOTH",
"319 835 OFFCURVE",
"267 801 OFFCURVE",
"267 745 CURVE SMOOTH",
"267 717 OFFCURVE",
"267 688 OFFCURVE",
"268 673 CURVE",
"392 654 LINE",
"263 609 LINE",
"203 632 OFFCURVE",
"183 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"271 709 CURVE SMOOTH",
"271 691 OFFCURVE",
"286 676 OFFCURVE",
"304 676 CURVE SMOOTH",
"322 676 OFFCURVE",
"337 691 OFFCURVE",
"337 709 CURVE SMOOTH",
"337 728 OFFCURVE",
"322 743 OFFCURVE",
"304 743 CURVE SMOOTH",
"286 743 OFFCURVE",
"271 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"187 720 CURVE SMOOTH",
"187 784 OFFCURVE",
"264 815 OFFCURVE",
"328 815 CURVE SMOOTH",
"383 815 OFFCURVE",
"428 774 OFFCURVE",
"428 720 CURVE SMOOTH",
"428 654 OFFCURVE",
"375 600 OFFCURVE",
"309 600 CURVE SMOOTH",
"241 600 OFFCURVE",
"187 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"486 163 CURVE SMOOTH",
"486 266 OFFCURVE",
"542 338 OFFCURVE",
"610 338 CURVE SMOOTH",
"627 338 OFFCURVE",
"645 334 OFFCURVE",
"663 325 CURVE",
"649 242 LINE",
"642 245 OFFCURVE",
"633 246 OFFCURVE",
"625 246 CURVE SMOOTH",
"595 246 OFFCURVE",
"582 205 OFFCURVE",
"582 167 CURVE SMOOTH",
"582 119 OFFCURVE",
"596 92 OFFCURVE",
"624 92 CURVE SMOOTH",
"639 92 OFFCURVE",
"657 104 OFFCURVE",
"675 104 CURVE SMOOTH",
"703 104 OFFCURVE",
"742 85 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"691 5 OFFCURVE",
"682 14 OFFCURVE",
"667 14 CURVE SMOOTH",
"652 14 OFFCURVE",
"630 0 OFFCURVE",
"606 0 CURVE SMOOTH",
"513 0 OFFCURVE",
"486 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"253 342 LINE",
"306 376 OFFCURVE",
"309 412 OFFCURVE",
"309 446 CURVE SMOOTH",
"309 468 LINE",
"319 602 OFFCURVE",
"423 665 OFFCURVE",
"533 665 CURVE SMOOTH",
"697 665 OFFCURVE",
"772 557 OFFCURVE",
"772 352 CURVE SMOOTH",
"772 284 OFFCURVE",
"759 210 OFFCURVE",
"759 150 CURVE SMOOTH",
"759 110 OFFCURVE",
"765 77 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"681 25 OFFCURVE",
"657 48 OFFCURVE",
"648 93 CURVE SMOOTH",
"643 119 OFFCURVE",
"640 148 OFFCURVE",
"640 183 CURVE SMOOTH",
"640 201 OFFCURVE",
"641 220 OFFCURVE",
"642 242 CURVE",
"647 277 OFFCURVE",
"651 314 OFFCURVE",
"651 352 CURVE SMOOTH",
"651 476 OFFCURVE",
"611 543 OFFCURVE",
"533 543 CURVE SMOOTH",
"455 543 OFFCURVE",
"425 500 OFFCURVE",
"425 443 CURVE SMOOTH",
"425 412 LINE SMOOTH",
"425 326 OFFCURVE",
"374 289 OFFCURVE",
"305 250 CURVE"
);
},
{
closed = 1;
nodes = (
"31 332 CURVE SMOOTH",
"31 586 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"332 665 OFFCURVE",
"379 608 OFFCURVE",
"390 567 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 544 OFFCURVE",
"245 544 CURVE SMOOTH",
"196 544 OFFCURVE",
"155 494 OFFCURVE",
"155 332 CURVE SMOOTH",
"155 164 OFFCURVE",
"208 122 OFFCURVE",
"264 122 CURVE SMOOTH",
"334 122 OFFCURVE",
"355 166 OFFCURVE",
"355 210 CURVE SMOOTH",
"355 249 OFFCURVE",
"337 263 OFFCURVE",
"323 269 CURVE",
"395 348 LINE",
"436 335 OFFCURVE",
"471 277 OFFCURVE",
"471 215 CURVE SMOOTH",
"471 108 OFFCURVE",
"413 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"31 66 OFFCURVE"
);
}
);
width = 815;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"205 741 CURVE SMOOTH",
"205 844 OFFCURVE",
"275 917 OFFCURVE",
"383 917 CURVE SMOOTH",
"476 917 OFFCURVE",
"546 857 OFFCURVE",
"546 759 CURVE SMOOTH",
"546 694 OFFCURVE",
"507 643 OFFCURVE",
"456 608 CURVE",
"440 642 LINE",
"477 665 OFFCURVE",
"504 710 OFFCURVE",
"504 759 CURVE SMOOTH",
"504 828 OFFCURVE",
"460 875 OFFCURVE",
"383 875 CURVE SMOOTH",
"297 875 OFFCURVE",
"242 820 OFFCURVE",
"242 741 CURVE SMOOTH",
"242 719 OFFCURVE",
"251 667 OFFCURVE",
"263 655 CURVE",
"310 633 LINE",
"273 619 LINE",
"230 637 OFFCURVE",
"205 681 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"252 713 CURVE SMOOTH",
"252 678 OFFCURVE",
"280 650 OFFCURVE",
"315 650 CURVE SMOOTH",
"350 650 OFFCURVE",
"379 678 OFFCURVE",
"379 713 CURVE SMOOTH",
"379 748 OFFCURVE",
"350 776 OFFCURVE",
"315 776 CURVE SMOOTH",
"280 776 OFFCURVE",
"252 748 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"221 713 CURVE SMOOTH",
"221 769 OFFCURVE",
"263 814 OFFCURVE",
"315 814 CURVE SMOOTH",
"372 814 OFFCURVE",
"419 769 OFFCURVE",
"419 713 CURVE SMOOTH",
"419 656 OFFCURVE",
"372 610 OFFCURVE",
"315 610 CURVE SMOOTH",
"263 610 OFFCURVE",
"221 656 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 166 CURVE SMOOTH",
"490 254 OFFCURVE",
"537 325 OFFCURVE",
"610 325 CURVE SMOOTH",
"649 325 OFFCURVE",
"684 311 OFFCURVE",
"702 287 CURVE",
"694 246 LINE",
"667 277 OFFCURVE",
"638 285 OFFCURVE",
"617 285 CURVE SMOOTH",
"561 285 OFFCURVE",
"532 228 OFFCURVE",
"532 166 CURVE SMOOTH",
"532 95 OFFCURVE",
"554 52 OFFCURVE",
"604 52 CURVE SMOOTH",
"625 52 OFFCURVE",
"647 63 OFFCURVE",
"668 63 CURVE SMOOTH",
"684 63 OFFCURVE",
"699 58 OFFCURVE",
"714 41 CURVE",
"703 3 LINE",
"690 18 OFFCURVE",
"682 23 OFFCURVE",
"672 23 CURVE SMOOTH",
"656 23 OFFCURVE",
"638 9 OFFCURVE",
"596 9 CURVE SMOOTH",
"511 9 OFFCURVE",
"490 108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"271 314 LINE",
"321 337 OFFCURVE",
"328 385 OFFCURVE",
"328 421 CURVE SMOOTH",
"327 456 LINE SMOOTH",
"327 584 OFFCURVE",
"422 661 OFFCURVE",
"513 661 CURVE SMOOTH",
"618 661 OFFCURVE",
"715 601 OFFCURVE",
"715 332 CURVE SMOOTH",
"715 219 OFFCURVE",
"702 162 OFFCURVE",
"702 120 CURVE SMOOTH",
"702 87 OFFCURVE",
"710 63 OFFCURVE",
"737 27 CURVE",
"703 3 LINE",
"688 22 OFFCURVE",
"678 40 OFFCURVE",
"671 57 CURVE SMOOTH",
"662 81 OFFCURVE",
"659 103 OFFCURVE",
"659 128 CURVE SMOOTH",
"659 167 OFFCURVE",
"667 211 OFFCURVE",
"670 271 CURVE SMOOTH",
"672 290 OFFCURVE",
"672 310 OFFCURVE",
"672 332 CURVE SMOOTH",
"672 566 OFFCURVE",
"597 619 OFFCURVE",
"513 619 CURVE SMOOTH",
"427 619 OFFCURVE",
"369 540 OFFCURVE",
"369 456 CURVE SMOOTH",
"370 422 LINE SMOOTH",
"370 374 OFFCURVE",
"362 310 OFFCURVE",
"284 281 CURVE"
);
},
{
closed = 1;
nodes = (
"48 314 CURVE SMOOTH",
"48 596 OFFCURVE",
"141 661 OFFCURVE",
"239 661 CURVE SMOOTH",
"323 661 OFFCURVE",
"368 604 OFFCURVE",
"380 538 CURVE",
"339 525 LINE",
"335 570 OFFCURVE",
"299 619 OFFCURVE",
"239 619 CURVE SMOOTH",
"163 619 OFFCURVE",
"90 562 OFFCURVE",
"90 314 CURVE SMOOTH",
"90 95 OFFCURVE",
"174 46 OFFCURVE",
"258 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"394 127 OFFCURVE",
"394 198 CURVE SMOOTH",
"394 256 OFFCURVE",
"366 306 OFFCURVE",
"324 310 CURVE",
"343 343 LINE",
"384 340 OFFCURVE",
"436 284 OFFCURVE",
"436 198 CURVE SMOOTH",
"436 108 OFFCURVE",
"387 3 OFFCURVE",
"258 3 CURVE SMOOTH",
"153 3 OFFCURVE",
"48 60 OFFCURVE"
);
}
);
width = 785;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"183 745 CURVE SMOOTH",
"183 837 OFFCURVE",
"249 932 OFFCURVE",
"391 932 CURVE SMOOTH",
"510 932 OFFCURVE",
"600 861 OFFCURVE",
"600 750 CURVE SMOOTH",
"600 669 OFFCURVE",
"557 621 OFFCURVE",
"477 591 CURVE",
"434 643 LINE",
"476 670 OFFCURVE",
"485 717 OFFCURVE",
"485 748 CURVE SMOOTH",
"485 800 OFFCURVE",
"448 835 OFFCURVE",
"384 835 CURVE SMOOTH",
"319 835 OFFCURVE",
"267 801 OFFCURVE",
"267 745 CURVE SMOOTH",
"267 717 OFFCURVE",
"267 688 OFFCURVE",
"268 673 CURVE",
"392 654 LINE",
"263 609 LINE",
"203 632 OFFCURVE",
"183 684 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"271 709 CURVE SMOOTH",
"271 691 OFFCURVE",
"286 676 OFFCURVE",
"304 676 CURVE SMOOTH",
"322 676 OFFCURVE",
"337 691 OFFCURVE",
"337 709 CURVE SMOOTH",
"337 728 OFFCURVE",
"322 743 OFFCURVE",
"304 743 CURVE SMOOTH",
"286 743 OFFCURVE",
"271 728 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"187 720 CURVE SMOOTH",
"187 784 OFFCURVE",
"264 815 OFFCURVE",
"328 815 CURVE SMOOTH",
"383 815 OFFCURVE",
"428 774 OFFCURVE",
"428 720 CURVE SMOOTH",
"428 654 OFFCURVE",
"375 600 OFFCURVE",
"309 600 CURVE SMOOTH",
"241 600 OFFCURVE",
"187 654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"486 163 CURVE SMOOTH",
"486 266 OFFCURVE",
"542 338 OFFCURVE",
"610 338 CURVE SMOOTH",
"627 338 OFFCURVE",
"645 334 OFFCURVE",
"663 325 CURVE",
"649 242 LINE",
"642 245 OFFCURVE",
"633 246 OFFCURVE",
"625 246 CURVE SMOOTH",
"595 246 OFFCURVE",
"582 205 OFFCURVE",
"582 167 CURVE SMOOTH",
"582 119 OFFCURVE",
"596 92 OFFCURVE",
"624 92 CURVE SMOOTH",
"639 92 OFFCURVE",
"657 104 OFFCURVE",
"675 104 CURVE SMOOTH",
"703 104 OFFCURVE",
"742 85 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"691 5 OFFCURVE",
"682 14 OFFCURVE",
"667 14 CURVE SMOOTH",
"652 14 OFFCURVE",
"630 0 OFFCURVE",
"606 0 CURVE SMOOTH",
"513 0 OFFCURVE",
"486 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"253 342 LINE",
"306 376 OFFCURVE",
"309 412 OFFCURVE",
"309 446 CURVE SMOOTH",
"309 468 LINE",
"319 602 OFFCURVE",
"423 665 OFFCURVE",
"533 665 CURVE SMOOTH",
"697 665 OFFCURVE",
"772 557 OFFCURVE",
"772 352 CURVE SMOOTH",
"772 284 OFFCURVE",
"759 210 OFFCURVE",
"759 150 CURVE SMOOTH",
"759 110 OFFCURVE",
"765 77 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"681 25 OFFCURVE",
"657 48 OFFCURVE",
"648 93 CURVE SMOOTH",
"643 119 OFFCURVE",
"640 148 OFFCURVE",
"640 183 CURVE SMOOTH",
"640 201 OFFCURVE",
"641 220 OFFCURVE",
"642 242 CURVE",
"647 277 OFFCURVE",
"651 314 OFFCURVE",
"651 352 CURVE SMOOTH",
"651 476 OFFCURVE",
"611 543 OFFCURVE",
"533 543 CURVE SMOOTH",
"455 543 OFFCURVE",
"425 500 OFFCURVE",
"425 443 CURVE SMOOTH",
"425 412 LINE SMOOTH",
"425 326 OFFCURVE",
"374 289 OFFCURVE",
"305 250 CURVE"
);
},
{
closed = 1;
nodes = (
"31 332 CURVE SMOOTH",
"31 586 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"332 665 OFFCURVE",
"379 608 OFFCURVE",
"390 567 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 544 OFFCURVE",
"245 544 CURVE SMOOTH",
"196 544 OFFCURVE",
"155 494 OFFCURVE",
"155 332 CURVE SMOOTH",
"155 164 OFFCURVE",
"208 122 OFFCURVE",
"264 122 CURVE SMOOTH",
"334 122 OFFCURVE",
"355 166 OFFCURVE",
"355 210 CURVE SMOOTH",
"355 249 OFFCURVE",
"337 263 OFFCURVE",
"323 269 CURVE",
"395 348 LINE",
"436 335 OFFCURVE",
"471 277 OFFCURVE",
"471 215 CURVE SMOOTH",
"471 108 OFFCURVE",
"413 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"31 66 OFFCURVE"
);
}
);
width = 815;
}
);
}
