{
glyphname = sinSixlith;
layers = (
{
guideLines = (
{
position = "{660, 422}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"312 380 OFFCURVE",
"86 347 OFFCURVE",
"86 157 CURVE SMOOTH",
"86 22 OFFCURVE",
"185 -13 OFFCURVE",
"240 -13 CURVE SMOOTH",
"312 -13 OFFCURVE",
"350 28 OFFCURVE",
"350 95 CURVE SMOOTH",
"350 101 OFFCURVE",
"350 107 OFFCURVE",
"349 113 CURVE",
"380 113 LINE",
"381 105 OFFCURVE",
"381 95 OFFCURVE",
"381 86 CURVE SMOOTH",
"381 7 OFFCURVE",
"331 -44 OFFCURVE",
"240 -44 CURVE SMOOTH",
"157 -44 OFFCURVE",
"46 13 OFFCURVE",
"46 166 CURVE SMOOTH",
"46 401 OFFCURVE",
"277 466 OFFCURVE",
"406 466 CURVE SMOOTH",
"534 466 OFFCURVE",
"782 413 OFFCURVE",
"782 169 CURVE SMOOTH",
"782 10 OFFCURVE",
"668 -44 OFFCURVE",
"577 -44 CURVE",
"577 -20 LINE",
"641 -18 OFFCURVE",
"742 22 OFFCURVE",
"742 158 CURVE SMOOTH",
"742 359 OFFCURVE",
"499 380 OFFCURVE",
"406 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 -44 OFFCURVE",
"471 4 OFFCURVE",
"471 62 CURVE SMOOTH",
"471 120 OFFCURVE",
"519 169 OFFCURVE",
"577 169 CURVE SMOOTH",
"635 169 OFFCURVE",
"684 120 OFFCURVE",
"684 62 CURVE SMOOTH",
"684 4 OFFCURVE",
"635 -44 OFFCURVE",
"577 -44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 136 OFFCURVE",
"505 103 OFFCURVE",
"505 63 CURVE SMOOTH",
"505 23 OFFCURVE",
"537 -9 OFFCURVE",
"577 -9 CURVE SMOOTH",
"617 -9 OFFCURVE",
"649 23 OFFCURVE",
"649 63 CURVE SMOOTH",
"649 103 OFFCURVE",
"617 136 OFFCURVE",
"577 136 CURVE SMOOTH"
);
}
);
width = 828;
},
{
guideLines = (
{
position = "{67, 290}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"206 348 OFFCURVE",
"98 278 OFFCURVE",
"98 160 CURVE SMOOTH",
"98 72 OFFCURVE",
"179 30 OFFCURVE",
"230 30 CURVE SMOOTH",
"302 30 OFFCURVE",
"337 68 OFFCURVE",
"337 135 CURVE SMOOTH",
"337 141 OFFCURVE",
"337 147 OFFCURVE",
"336 153 CURVE",
"370 153 LINE",
"371 145 OFFCURVE",
"371 135 OFFCURVE",
"371 126 CURVE SMOOTH",
"371 47 OFFCURVE",
"321 -4 OFFCURVE",
"230 -4 CURVE SMOOTH",
"147 -4 OFFCURVE",
"36 53 OFFCURVE",
"36 204 CURVE SMOOTH",
"36 441 OFFCURVE",
"267 506 OFFCURVE",
"396 506 CURVE SMOOTH",
"524 506 OFFCURVE",
"772 453 OFFCURVE",
"772 209 CURVE SMOOTH",
"772 50 OFFCURVE",
"658 -4 OFFCURVE",
"567 -4 CURVE",
"567 20 LINE",
"631 22 OFFCURVE",
"720 62 OFFCURVE",
"720 182 CURVE SMOOTH",
"720 302 OFFCURVE",
"561 348 OFFCURVE",
"396 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 -4 OFFCURVE",
"461 44 OFFCURVE",
"461 102 CURVE SMOOTH",
"461 160 OFFCURVE",
"509 209 OFFCURVE",
"567 209 CURVE SMOOTH",
"625 209 OFFCURVE",
"674 160 OFFCURVE",
"674 102 CURVE SMOOTH",
"674 44 OFFCURVE",
"625 -4 OFFCURVE",
"567 -4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 169 OFFCURVE",
"501 138 OFFCURVE",
"501 102 CURVE SMOOTH",
"501 66 OFFCURVE",
"531 36 OFFCURVE",
"567 36 CURVE SMOOTH",
"604 36 OFFCURVE",
"634 66 OFFCURVE",
"634 102 CURVE SMOOTH",
"634 138 OFFCURVE",
"604 169 OFFCURVE",
"567 169 CURVE SMOOTH"
);
}
);
width = 828;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
guideLines = (
{
position = "{580, 422}";
}
);
layerId = "4DA9076B-A6C5-440C-8107-DD26DC736693";
name = "7 Jun 21, 17:43";
paths = (
{
closed = 1;
nodes = (
"461 0 OFFCURVE",
"421 40 OFFCURVE",
"421 88 CURVE SMOOTH",
"421 136 OFFCURVE",
"461 176 OFFCURVE",
"509 176 CURVE SMOOTH",
"557 176 OFFCURVE",
"597 136 OFFCURVE",
"597 88 CURVE SMOOTH",
"597 40 OFFCURVE",
"557 0 OFFCURVE",
"509 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 149 OFFCURVE",
"449 122 OFFCURVE",
"449 89 CURVE SMOOTH",
"449 56 OFFCURVE",
"476 29 OFFCURVE",
"509 29 CURVE SMOOTH",
"542 29 OFFCURVE",
"568 56 OFFCURVE",
"568 89 CURVE SMOOTH",
"568 122 OFFCURVE",
"542 149 OFFCURVE",
"509 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 2 OFFCURVE",
"40 63 OFFCURVE",
"40 166 CURVE SMOOTH",
"40 378 OFFCURVE",
"248 422 OFFCURVE",
"364 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"678 378 OFFCURVE",
"678 176 CURVE SMOOTH",
"678 45 OFFCURVE",
"584 2 OFFCURVE",
"509 0 CURVE",
"509 20 LINE",
"562 22 OFFCURVE",
"645 55 OFFCURVE",
"645 167 CURVE SMOOTH",
"645 333 OFFCURVE",
"451 351 OFFCURVE",
"364 351 CURVE SMOOTH",
"277 351 OFFCURVE",
"73 333 OFFCURVE",
"73 157 CURVE SMOOTH",
"73 73 OFFCURVE",
"127 24 OFFCURVE",
"188 22 CURVE SMOOTH",
"237 20 OFFCURVE",
"250 53 OFFCURVE",
"250 73 CURVE SMOOTH",
"250 85 OFFCURVE",
"247 96 OFFCURVE",
"247 102 CURVE SMOOTH",
"247 119 OFFCURVE",
"259 128 OFFCURVE",
"274 128 CURVE SMOOTH",
"291 128 OFFCURVE",
"307 115 OFFCURVE",
"307 91 CURVE SMOOTH",
"307 29 OFFCURVE",
"243 0 OFFCURVE",
"188 1 CURVE SMOOTH"
);
}
);
width = 718;
}
);
unicode = 0DEC;
}
