{
glyphname = sinSI;
layers = (
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"262 572 LINE",
"262 636 LINE",
"198 661 OFFCURVE",
"180 704 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 816 OFFCURVE",
"246 857 OFFCURVE",
"350 857 CURVE SMOOTH",
"454 857 OFFCURVE",
"519 817 OFFCURVE",
"519 752 CURVE SMOOTH",
"519 704 OFFCURVE",
"501 661 OFFCURVE",
"437 636 CURVE",
"437 572 LINE",
"530 572 LINE",
"601 600 OFFCURVE",
"646 681 OFFCURVE",
"646 752 CURVE SMOOTH",
"646 917 OFFCURVE",
"507 986 OFFCURVE",
"350 986 CURVE SMOOTH",
"193 986 OFFCURVE",
"54 917 OFFCURVE",
"54 752 CURVE SMOOTH",
"54 681 OFFCURVE",
"98 600 OFFCURVE",
"170 572 CURVE"
);
}
);
width = 681;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"196 638 LINE",
"196 659 LINE",
"151 679 OFFCURVE",
"122 733 OFFCURVE",
"122 781 CURVE SMOOTH",
"122 875 OFFCURVE",
"212 940 OFFCURVE",
"347 940 CURVE SMOOTH",
"481 940 OFFCURVE",
"571 875 OFFCURVE",
"571 781 CURVE SMOOTH",
"571 733 OFFCURVE",
"542 679 OFFCURVE",
"497 659 CURVE",
"497 638 LINE",
"524 633 LINE",
"578 657 OFFCURVE",
"613 723 OFFCURVE",
"613 781 CURVE SMOOTH",
"613 905 OFFCURVE",
"497 982 OFFCURVE",
"347 982 CURVE SMOOTH",
"196 982 OFFCURVE",
"80 905 OFFCURVE",
"80 781 CURVE SMOOTH",
"80 723 OFFCURVE",
"115 657 OFFCURVE",
"169 633 CURVE"
);
}
);
width = 680;
},
{
components = (
{
name = sinSa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"262 572 LINE",
"262 636 LINE",
"198 661 OFFCURVE",
"180 704 OFFCURVE",
"180 752 CURVE SMOOTH",
"180 816 OFFCURVE",
"246 857 OFFCURVE",
"350 857 CURVE SMOOTH",
"454 857 OFFCURVE",
"519 817 OFFCURVE",
"519 752 CURVE SMOOTH",
"519 704 OFFCURVE",
"501 661 OFFCURVE",
"437 636 CURVE",
"437 572 LINE",
"530 572 LINE",
"601 600 OFFCURVE",
"646 681 OFFCURVE",
"646 752 CURVE SMOOTH",
"646 917 OFFCURVE",
"507 986 OFFCURVE",
"350 986 CURVE SMOOTH",
"193 986 OFFCURVE",
"54 917 OFFCURVE",
"54 752 CURVE SMOOTH",
"54 681 OFFCURVE",
"98 600 OFFCURVE",
"170 572 CURVE"
);
}
);
width = 681;
}
);
}
