{
glyphname = sinSha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"490 163 CURVE SMOOTH",
"490 266 OFFCURVE",
"546 338 OFFCURVE",
"614 338 CURVE SMOOTH",
"631 338 OFFCURVE",
"649 334 OFFCURVE",
"667 325 CURVE",
"653 242 LINE",
"646 245 OFFCURVE",
"637 246 OFFCURVE",
"629 246 CURVE SMOOTH",
"599 246 OFFCURVE",
"586 205 OFFCURVE",
"586 167 CURVE SMOOTH",
"586 119 OFFCURVE",
"600 92 OFFCURVE",
"628 92 CURVE SMOOTH",
"643 92 OFFCURVE",
"661 104 OFFCURVE",
"679 104 CURVE SMOOTH",
"707 104 OFFCURVE",
"746 85 OFFCURVE",
"786 53 CURVE",
"720 -8 LINE",
"695 5 OFFCURVE",
"686 14 OFFCURVE",
"671 14 CURVE SMOOTH",
"656 14 OFFCURVE",
"634 0 OFFCURVE",
"610 0 CURVE SMOOTH",
"517 0 OFFCURVE",
"490 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"257 342 LINE",
"310 376 OFFCURVE",
"313 412 OFFCURVE",
"313 446 CURVE SMOOTH",
"313 468 LINE SMOOTH",
"313 602 OFFCURVE",
"427 665 OFFCURVE",
"537 665 CURVE SMOOTH",
"701 665 OFFCURVE",
"776 557 OFFCURVE",
"776 352 CURVE SMOOTH",
"776 284 OFFCURVE",
"763 210 OFFCURVE",
"763 150 CURVE SMOOTH",
"763 110 OFFCURVE",
"769 77 OFFCURVE",
"786 53 CURVE",
"720 -8 LINE",
"685 25 OFFCURVE",
"661 48 OFFCURVE",
"652 93 CURVE SMOOTH",
"647 119 OFFCURVE",
"644 148 OFFCURVE",
"644 183 CURVE SMOOTH",
"644 201 OFFCURVE",
"645 220 OFFCURVE",
"646 242 CURVE",
"651 277 OFFCURVE",
"655 314 OFFCURVE",
"655 352 CURVE SMOOTH",
"655 476 OFFCURVE",
"615 543 OFFCURVE",
"537 543 CURVE SMOOTH",
"459 543 OFFCURVE",
"429 500 OFFCURVE",
"429 443 CURVE SMOOTH",
"429 412 LINE SMOOTH",
"429 326 OFFCURVE",
"378 289 OFFCURVE",
"309 250 CURVE"
);
},
{
closed = 1;
nodes = (
"35 332 CURVE SMOOTH",
"35 586 OFFCURVE",
"132 665 OFFCURVE",
"249 665 CURVE SMOOTH",
"336 665 OFFCURVE",
"383 608 OFFCURVE",
"394 567 CURVE",
"320 485 LINE",
"314 504 OFFCURVE",
"297 544 OFFCURVE",
"249 544 CURVE SMOOTH",
"200 544 OFFCURVE",
"159 494 OFFCURVE",
"159 332 CURVE SMOOTH",
"159 164 OFFCURVE",
"212 122 OFFCURVE",
"268 122 CURVE SMOOTH",
"338 122 OFFCURVE",
"359 166 OFFCURVE",
"359 210 CURVE SMOOTH",
"359 249 OFFCURVE",
"341 263 OFFCURVE",
"327 269 CURVE",
"399 348 LINE",
"440 335 OFFCURVE",
"475 277 OFFCURVE",
"475 215 CURVE SMOOTH",
"475 108 OFFCURVE",
"417 0 OFFCURVE",
"268 0 CURVE SMOOTH",
"147 0 OFFCURVE",
"35 66 OFFCURVE"
);
}
);
width = 822;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"480 166 CURVE SMOOTH",
"480 254 OFFCURVE",
"527 325 OFFCURVE",
"600 325 CURVE SMOOTH",
"639 325 OFFCURVE",
"674 311 OFFCURVE",
"692 287 CURVE",
"684 246 LINE",
"657 277 OFFCURVE",
"628 285 OFFCURVE",
"607 285 CURVE SMOOTH",
"551 285 OFFCURVE",
"522 228 OFFCURVE",
"522 166 CURVE SMOOTH",
"522 95 OFFCURVE",
"544 52 OFFCURVE",
"594 52 CURVE SMOOTH",
"615 52 OFFCURVE",
"637 63 OFFCURVE",
"658 63 CURVE SMOOTH",
"674 63 OFFCURVE",
"689 58 OFFCURVE",
"704 41 CURVE",
"693 3 LINE",
"680 18 OFFCURVE",
"672 23 OFFCURVE",
"662 23 CURVE SMOOTH",
"646 23 OFFCURVE",
"628 9 OFFCURVE",
"586 9 CURVE SMOOTH",
"501 9 OFFCURVE",
"480 108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 314 LINE",
"311 337 OFFCURVE",
"318 385 OFFCURVE",
"318 421 CURVE SMOOTH",
"317 456 LINE SMOOTH",
"317 584 OFFCURVE",
"412 661 OFFCURVE",
"503 661 CURVE SMOOTH",
"608 661 OFFCURVE",
"705 601 OFFCURVE",
"705 332 CURVE SMOOTH",
"705 219 OFFCURVE",
"692 162 OFFCURVE",
"692 120 CURVE SMOOTH",
"692 87 OFFCURVE",
"700 63 OFFCURVE",
"727 27 CURVE",
"693 3 LINE",
"678 22 OFFCURVE",
"668 40 OFFCURVE",
"661 57 CURVE SMOOTH",
"652 81 OFFCURVE",
"649 103 OFFCURVE",
"649 128 CURVE SMOOTH",
"649 167 OFFCURVE",
"657 211 OFFCURVE",
"660 271 CURVE SMOOTH",
"662 290 OFFCURVE",
"662 310 OFFCURVE",
"662 332 CURVE SMOOTH",
"662 566 OFFCURVE",
"587 619 OFFCURVE",
"503 619 CURVE SMOOTH",
"417 619 OFFCURVE",
"359 540 OFFCURVE",
"359 456 CURVE SMOOTH",
"360 422 LINE SMOOTH",
"360 374 OFFCURVE",
"352 310 OFFCURVE",
"274 281 CURVE"
);
},
{
closed = 1;
nodes = (
"38 314 CURVE SMOOTH",
"38 596 OFFCURVE",
"131 661 OFFCURVE",
"229 661 CURVE SMOOTH",
"313 661 OFFCURVE",
"358 604 OFFCURVE",
"370 538 CURVE",
"329 525 LINE",
"325 570 OFFCURVE",
"289 619 OFFCURVE",
"229 619 CURVE SMOOTH",
"153 619 OFFCURVE",
"80 562 OFFCURVE",
"80 314 CURVE SMOOTH",
"80 95 OFFCURVE",
"164 46 OFFCURVE",
"248 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"384 127 OFFCURVE",
"384 198 CURVE SMOOTH",
"384 256 OFFCURVE",
"356 306 OFFCURVE",
"314 310 CURVE",
"333 343 LINE",
"374 340 OFFCURVE",
"426 284 OFFCURVE",
"426 198 CURVE SMOOTH",
"426 108 OFFCURVE",
"377 3 OFFCURVE",
"248 3 CURVE SMOOTH",
"143 3 OFFCURVE",
"38 60 OFFCURVE"
);
}
);
width = 765;
}
);
unicode = 0DC1;
}
