{
glyphname = sinSa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"289 0 OFFCURVE",
"333 36 OFFCURVE",
"352 90 CURVE",
"370 36 OFFCURVE",
"415 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"602 0 OFFCURVE",
"653 108 OFFCURVE",
"653 236 CURVE SMOOTH",
"653 327 OFFCURVE",
"631 391 OFFCURVE",
"583 433 CURVE SMOOTH",
"556 456 OFFCURVE",
"521 473 OFFCURVE",
"482 473 CURVE SMOOTH",
"33 473 LINE",
"33 364 LINE",
"79 364 LINE",
"64 335 OFFCURVE",
"50 283 OFFCURVE",
"50 236 CURVE SMOOTH",
"50 108 OFFCURVE",
"102 0 OFFCURVE",
"229 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 131 OFFCURVE",
"172 179 OFFCURVE",
"172 236 CURVE SMOOTH",
"172 294 OFFCURVE",
"194 362 OFFCURVE",
"241 362 CURVE SMOOTH",
"463 362 LINE SMOOTH",
"509 362 OFFCURVE",
"531 294 OFFCURVE",
"531 236 CURVE SMOOTH",
"531 179 OFFCURVE",
"515 131 OFFCURVE",
"475 131 CURVE SMOOTH",
"422 131 OFFCURVE",
"404 201 OFFCURVE",
"404 284 CURVE",
"300 284 LINE",
"300 201 OFFCURVE",
"282 131 OFFCURVE",
"229 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 431 OFFCURVE",
"400 484 OFFCURVE",
"400 532 CURVE SMOOTH",
"400 538 OFFCURVE",
"400 544 OFFCURVE",
"398 550 CURVE SMOOTH",
"376 633 OFFCURVE",
"309 676 OFFCURVE",
"237 676 CURVE SMOOTH",
"137 676 OFFCURVE",
"83 606 OFFCURVE",
"83 525 CURVE SMOOTH",
"83 493 OFFCURVE",
"93 459 OFFCURVE",
"117 427 CURVE",
"203 470 LINE",
"194 483 OFFCURVE",
"189 498 OFFCURVE",
"189 513 CURVE SMOOTH",
"189 540 OFFCURVE",
"205 564 OFFCURVE",
"242 564 CURVE SMOOTH",
"268 564 OFFCURVE",
"301 547 OFFCURVE",
"301 494 CURVE SMOOTH",
"301 488 OFFCURVE",
"300 481 OFFCURVE",
"299 473 CURVE",
"352 385 LINE"
);
},
{
closed = 1;
nodes = (
"611 449 OFFCURVE",
"624 487 OFFCURVE",
"624 519 CURVE SMOOTH",
"624 606 OFFCURVE",
"565 676 OFFCURVE",
"466 676 CURVE SMOOTH",
"395 676 OFFCURVE",
"328 633 OFFCURVE",
"305 550 CURVE SMOOTH",
"304 544 OFFCURVE",
"303 538 OFFCURVE",
"303 532 CURVE SMOOTH",
"303 484 OFFCURVE",
"337 431 OFFCURVE",
"352 385 CURVE",
"405 473 LINE",
"403 481 OFFCURVE",
"403 488 OFFCURVE",
"403 494 CURVE SMOOTH",
"403 547 OFFCURVE",
"436 564 OFFCURVE",
"462 564 CURVE SMOOTH",
"502 564 OFFCURVE",
"518 541 OFFCURVE",
"518 513 CURVE SMOOTH",
"518 500 OFFCURVE",
"510 477 OFFCURVE",
"501 467 CURVE",
"588 420 LINE"
);
}
);
width = 690;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"311 3 OFFCURVE",
"332 97 OFFCURVE",
"337 131 CURVE",
"341 97 OFFCURVE",
"363 3 OFFCURVE",
"471 3 CURVE SMOOTH",
"574 3 OFFCURVE",
"624 99 OFFCURVE",
"624 221 CURVE SMOOTH",
"624 296 OFFCURVE",
"607 396 OFFCURVE",
"547 439 CURVE SMOOTH",
"528 453 OFFCURVE",
"505 461 OFFCURVE",
"476 461 CURVE SMOOTH",
"38 461 LINE",
"38 420 LINE",
"110 420 LINE",
"71 389 OFFCURVE",
"49 299 OFFCURVE",
"49 221 CURVE SMOOTH",
"49 99 OFFCURVE",
"99 3 OFFCURVE",
"202 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 46 OFFCURVE",
"91 122 OFFCURVE",
"91 221 CURVE SMOOTH",
"91 286 OFFCURVE",
"106 420 OFFCURVE",
"217 420 CURVE SMOOTH",
"474 420 LINE SMOOTH",
"570 420 OFFCURVE",
"582 287 OFFCURVE",
"582 221 CURVE SMOOTH",
"582 122 OFFCURVE",
"546 46 OFFCURVE",
"471 46 CURVE SMOOTH",
"367 46 OFFCURVE",
"360 169 OFFCURVE",
"356 255 CURVE",
"317 255 LINE",
"313 169 OFFCURVE",
"306 46 OFFCURVE",
"202 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 464 OFFCURVE",
"356 480 OFFCURVE",
"356 517 CURVE SMOOTH",
"356 531 OFFCURVE",
"355 543 OFFCURVE",
"353 555 CURVE SMOOTH",
"338 636 OFFCURVE",
"278 673 OFFCURVE",
"214 673 CURVE SMOOTH",
"150 673 OFFCURVE",
"82 629 OFFCURVE",
"82 539 CURVE SMOOTH",
"82 477 OFFCURVE",
"114 440 OFFCURVE",
"128 428 CURVE",
"153 451 LINE",
"142 462 OFFCURVE",
"120 492 OFFCURVE",
"120 539 CURVE SMOOTH",
"120 603 OFFCURVE",
"168 634 OFFCURVE",
"214 634 CURVE SMOOTH",
"269 634 OFFCURVE",
"317 597 OFFCURVE",
"317 517 CURVE SMOOTH",
"318 497 OFFCURVE",
"318 477 OFFCURVE",
"317 457 CURVE",
"337 431 LINE"
);
},
{
closed = 1;
nodes = (
"568 439 OFFCURVE",
"591 489 OFFCURVE",
"591 539 CURVE SMOOTH",
"591 629 OFFCURVE",
"523 673 OFFCURVE",
"459 673 CURVE SMOOTH",
"395 673 OFFCURVE",
"335 636 OFFCURVE",
"320 555 CURVE SMOOTH",
"318 543 OFFCURVE",
"317 531 OFFCURVE",
"317 517 CURVE SMOOTH",
"317 480 OFFCURVE",
"325 464 OFFCURVE",
"337 431 CURVE",
"356 457 LINE",
"356 477 OFFCURVE",
"356 497 OFFCURVE",
"356 517 CURVE SMOOTH",
"356 597 OFFCURVE",
"404 634 OFFCURVE",
"459 634 CURVE SMOOTH",
"505 634 OFFCURVE",
"553 603 OFFCURVE",
"553 539 CURVE SMOOTH",
"553 498 OFFCURVE",
"533 457 OFFCURVE",
"503 435 CURVE",
"532 411 LINE"
);
}
);
width = 661;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"289 0 OFFCURVE",
"333 36 OFFCURVE",
"352 90 CURVE",
"370 36 OFFCURVE",
"415 0 OFFCURVE",
"475 0 CURVE SMOOTH",
"602 0 OFFCURVE",
"653 108 OFFCURVE",
"653 236 CURVE SMOOTH",
"653 327 OFFCURVE",
"631 391 OFFCURVE",
"583 433 CURVE SMOOTH",
"556 456 OFFCURVE",
"521 473 OFFCURVE",
"482 473 CURVE SMOOTH",
"33 473 LINE",
"33 364 LINE",
"79 364 LINE",
"64 335 OFFCURVE",
"50 283 OFFCURVE",
"50 236 CURVE SMOOTH",
"50 108 OFFCURVE",
"102 0 OFFCURVE",
"229 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 131 OFFCURVE",
"172 179 OFFCURVE",
"172 236 CURVE SMOOTH",
"172 294 OFFCURVE",
"194 362 OFFCURVE",
"241 362 CURVE SMOOTH",
"463 362 LINE SMOOTH",
"509 362 OFFCURVE",
"531 294 OFFCURVE",
"531 236 CURVE SMOOTH",
"531 179 OFFCURVE",
"515 131 OFFCURVE",
"475 131 CURVE SMOOTH",
"422 131 OFFCURVE",
"404 201 OFFCURVE",
"404 284 CURVE",
"300 284 LINE",
"300 201 OFFCURVE",
"282 131 OFFCURVE",
"229 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 431 OFFCURVE",
"400 484 OFFCURVE",
"400 532 CURVE SMOOTH",
"400 538 OFFCURVE",
"400 544 OFFCURVE",
"398 550 CURVE SMOOTH",
"376 633 OFFCURVE",
"309 676 OFFCURVE",
"237 676 CURVE SMOOTH",
"137 676 OFFCURVE",
"83 606 OFFCURVE",
"83 525 CURVE SMOOTH",
"83 493 OFFCURVE",
"93 459 OFFCURVE",
"117 427 CURVE",
"203 470 LINE",
"194 483 OFFCURVE",
"189 498 OFFCURVE",
"189 513 CURVE SMOOTH",
"189 540 OFFCURVE",
"205 564 OFFCURVE",
"242 564 CURVE SMOOTH",
"268 564 OFFCURVE",
"301 547 OFFCURVE",
"301 494 CURVE SMOOTH",
"301 488 OFFCURVE",
"300 481 OFFCURVE",
"299 473 CURVE",
"352 385 LINE"
);
},
{
closed = 1;
nodes = (
"611 449 OFFCURVE",
"624 487 OFFCURVE",
"624 519 CURVE SMOOTH",
"624 606 OFFCURVE",
"565 676 OFFCURVE",
"466 676 CURVE SMOOTH",
"395 676 OFFCURVE",
"328 633 OFFCURVE",
"305 550 CURVE SMOOTH",
"304 544 OFFCURVE",
"303 538 OFFCURVE",
"303 532 CURVE SMOOTH",
"303 484 OFFCURVE",
"337 431 OFFCURVE",
"352 385 CURVE",
"405 473 LINE",
"403 481 OFFCURVE",
"403 488 OFFCURVE",
"403 494 CURVE SMOOTH",
"403 547 OFFCURVE",
"436 564 OFFCURVE",
"462 564 CURVE SMOOTH",
"502 564 OFFCURVE",
"518 541 OFFCURVE",
"518 513 CURVE SMOOTH",
"518 500 OFFCURVE",
"510 477 OFFCURVE",
"501 467 CURVE",
"588 420 LINE"
);
}
);
width = 690;
}
);
unicode = 0DC3;
}
