{
glyphname = sinShR;
layers = (
{
components = (
{
name = sinSh;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"104 -90 CURVE",
"229 -90 LINE",
"229 -158 OFFCURVE",
"295 -203 OFFCURVE",
"400 -203 CURVE SMOOTH",
"504 -203 OFFCURVE",
"570 -160 OFFCURVE",
"570 -79 CURVE SMOOTH",
"570 -40 OFFCURVE",
"569 -4 OFFCURVE",
"536 32 CURVE",
"518 82 LINE",
"610 86 LINE",
"656 52 OFFCURVE",
"691 -20 OFFCURVE",
"691 -90 CURVE SMOOTH",
"691 -255 OFFCURVE",
"554 -323 OFFCURVE",
"400 -323 CURVE SMOOTH",
"243 -323 OFFCURVE",
"104 -255 OFFCURVE"
);
}
);
width = 823;
},
{
components = (
{
name = sinSh;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"129 -118 CURVE",
"171 -118 LINE",
"171 -213 OFFCURVE",
"262 -278 OFFCURVE",
"396 -278 CURVE SMOOTH",
"530 -278 OFFCURVE",
"621 -213 OFFCURVE",
"621 -118 CURVE SMOOTH",
"621 -48 OFFCURVE",
"600 -8 OFFCURVE",
"566 18 CURVE",
"567 43 LINE",
"603 36 LINE",
"640 4 OFFCURVE",
"663 -46 OFFCURVE",
"663 -118 CURVE SMOOTH",
"663 -243 OFFCURVE",
"547 -320 OFFCURVE",
"396 -320 CURVE SMOOTH",
"245 -320 OFFCURVE",
"129 -243 OFFCURVE"
);
}
);
width = 785;
}
);
}
