{
glyphname = sinSevenlith;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"394 483 OFFCURVE",
"457 410 OFFCURVE",
"457 299 CURVE SMOOTH",
"457 293 LINE",
"349 293 LINE SMOOTH",
"203 293 OFFCURVE",
"125 213 OFFCURVE",
"125 85 CURVE SMOOTH",
"125 -64 OFFCURVE",
"240 -179 OFFCURVE",
"400 -179 CURVE SMOOTH",
"550 -179 OFFCURVE",
"652 -75 OFFCURVE",
"652 53 CURVE",
"685 53 LINE",
"685 -104 OFFCURVE",
"563 -218 OFFCURVE",
"384 -218 CURVE SMOOTH",
"194 -218 OFFCURVE",
"35 -100 OFFCURVE",
"35 73 CURVE SMOOTH",
"35 220 OFFCURVE",
"140 322 OFFCURVE",
"309 322 CURVE SMOOTH",
"419 322 LINE",
"419 381 OFFCURVE",
"384 433 OFFCURVE",
"321 433 CURVE SMOOTH",
"289 433 OFFCURVE",
"267 417 OFFCURVE",
"250 391 CURVE SMOOTH",
"240 376 OFFCURVE",
"229 359 OFFCURVE",
"200 359 CURVE SMOOTH",
"175 359 OFFCURVE",
"156 379 OFFCURVE",
"156 403 CURVE SMOOTH",
"156 456 OFFCURVE",
"209 483 OFFCURVE",
"284 483 CURVE SMOOTH"
);
}
);
width = 704;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"586 -65 OFFCURVE",
"500 -156 OFFCURVE",
"397 -156 CURVE SMOOTH",
"248 -156 OFFCURVE",
"140 -87 OFFCURVE",
"140 35 CURVE SMOOTH",
"140 141 OFFCURVE",
"230 238 OFFCURVE",
"313 306 CURVE",
"110 306 LINE",
"110 331 LINE",
"350 331 LINE",
"347 315 LINE",
"271 217 OFFCURVE",
"248 132 OFFCURVE",
"248 65 CURVE SMOOTH",
"248 -34 OFFCURVE",
"288 -126 OFFCURVE",
"404 -126 CURVE SMOOTH",
"480 -126 OFFCURVE",
"558 -54 OFFCURVE",
"548 67 CURVE",
"576 67 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"395 492 OFFCURVE",
"477 420 OFFCURVE",
"477 309 CURVE SMOOTH",
"477 299 LINE",
"425 299 LINE SMOOTH",
"278 299 OFFCURVE",
"226 230 OFFCURVE",
"226 120 CURVE SMOOTH",
"226 -46 OFFCURVE",
"335 -134 OFFCURVE",
"471 -134 CURVE SMOOTH",
"568 -134 OFFCURVE",
"680 -59 OFFCURVE",
"680 63 CURVE",
"718 63 LINE",
"718 -94 OFFCURVE",
"571 -208 OFFCURVE",
"392 -208 CURVE SMOOTH",
"214 -208 OFFCURVE",
"42 -90 OFFCURVE",
"42 100 CURVE SMOOTH",
"42 230 OFFCURVE",
"148 332 OFFCURVE",
"317 332 CURVE SMOOTH",
"436 332 LINE",
"432 391 OFFCURVE",
"379 435 OFFCURVE",
"332 435 CURVE SMOOTH",
"307 435 OFFCURVE",
"284 428 OFFCURVE",
"269 401 CURVE SMOOTH",
"260 386 OFFCURVE",
"242 365 OFFCURVE",
"211 365 CURVE SMOOTH",
"173 365 OFFCURVE",
"156 390 OFFCURVE",
"156 413 CURVE SMOOTH",
"156 466 OFFCURVE",
"209 492 OFFCURVE",
"284 492 CURVE SMOOTH"
);
}
);
width = 754;
}
);
unicode = 0DED;
}
