{
glyphname = sinShRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"104 -90 CURVE",
"229 -90 LINE",
"229 -158 OFFCURVE",
"295 -203 OFFCURVE",
"400 -203 CURVE SMOOTH",
"504 -203 OFFCURVE",
"570 -160 OFFCURVE",
"570 -79 CURVE SMOOTH",
"570 -40 OFFCURVE",
"569 -4 OFFCURVE",
"536 32 CURVE",
"518 82 LINE",
"610 86 LINE",
"656 52 OFFCURVE",
"691 -20 OFFCURVE",
"691 -90 CURVE SMOOTH",
"691 -255 OFFCURVE",
"554 -323 OFFCURVE",
"400 -323 CURVE SMOOTH",
"243 -323 OFFCURVE",
"104 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"486 163 CURVE SMOOTH",
"486 266 OFFCURVE",
"542 338 OFFCURVE",
"610 338 CURVE SMOOTH",
"627 338 OFFCURVE",
"645 334 OFFCURVE",
"663 325 CURVE",
"649 242 LINE",
"642 245 OFFCURVE",
"633 246 OFFCURVE",
"625 246 CURVE SMOOTH",
"595 246 OFFCURVE",
"582 205 OFFCURVE",
"582 167 CURVE SMOOTH",
"582 119 OFFCURVE",
"596 92 OFFCURVE",
"624 92 CURVE SMOOTH",
"639 92 OFFCURVE",
"657 104 OFFCURVE",
"675 104 CURVE SMOOTH",
"703 104 OFFCURVE",
"742 85 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"691 5 OFFCURVE",
"682 14 OFFCURVE",
"667 14 CURVE SMOOTH",
"652 14 OFFCURVE",
"630 0 OFFCURVE",
"606 0 CURVE SMOOTH",
"513 0 OFFCURVE",
"486 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"253 342 LINE",
"306 376 OFFCURVE",
"309 412 OFFCURVE",
"309 446 CURVE SMOOTH",
"309 468 LINE",
"319 602 OFFCURVE",
"423 665 OFFCURVE",
"533 665 CURVE SMOOTH",
"697 665 OFFCURVE",
"772 557 OFFCURVE",
"772 352 CURVE SMOOTH",
"772 284 OFFCURVE",
"759 210 OFFCURVE",
"759 150 CURVE SMOOTH",
"759 110 OFFCURVE",
"765 77 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"681 25 OFFCURVE",
"657 48 OFFCURVE",
"648 93 CURVE SMOOTH",
"643 119 OFFCURVE",
"640 148 OFFCURVE",
"640 183 CURVE SMOOTH",
"640 201 OFFCURVE",
"641 220 OFFCURVE",
"642 242 CURVE",
"647 277 OFFCURVE",
"651 314 OFFCURVE",
"651 352 CURVE SMOOTH",
"651 476 OFFCURVE",
"611 543 OFFCURVE",
"533 543 CURVE SMOOTH",
"455 543 OFFCURVE",
"425 500 OFFCURVE",
"425 443 CURVE SMOOTH",
"425 412 LINE SMOOTH",
"425 326 OFFCURVE",
"374 289 OFFCURVE",
"305 250 CURVE"
);
},
{
closed = 1;
nodes = (
"31 332 CURVE SMOOTH",
"31 586 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"332 665 OFFCURVE",
"379 608 OFFCURVE",
"390 567 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 544 OFFCURVE",
"245 544 CURVE SMOOTH",
"196 544 OFFCURVE",
"155 494 OFFCURVE",
"155 332 CURVE SMOOTH",
"155 164 OFFCURVE",
"208 122 OFFCURVE",
"264 122 CURVE SMOOTH",
"334 122 OFFCURVE",
"355 166 OFFCURVE",
"355 210 CURVE SMOOTH",
"355 249 OFFCURVE",
"337 263 OFFCURVE",
"323 269 CURVE",
"395 348 LINE",
"436 335 OFFCURVE",
"471 277 OFFCURVE",
"471 215 CURVE SMOOTH",
"471 108 OFFCURVE",
"413 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"31 66 OFFCURVE"
);
}
);
width = 815;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"129 -118 CURVE",
"171 -118 LINE",
"171 -213 OFFCURVE",
"262 -278 OFFCURVE",
"396 -278 CURVE SMOOTH",
"530 -278 OFFCURVE",
"621 -213 OFFCURVE",
"621 -118 CURVE SMOOTH",
"621 -48 OFFCURVE",
"600 -8 OFFCURVE",
"566 18 CURVE",
"567 43 LINE",
"603 36 LINE",
"640 4 OFFCURVE",
"663 -46 OFFCURVE",
"663 -118 CURVE SMOOTH",
"663 -243 OFFCURVE",
"547 -320 OFFCURVE",
"396 -320 CURVE SMOOTH",
"245 -320 OFFCURVE",
"129 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 166 CURVE SMOOTH",
"490 254 OFFCURVE",
"537 325 OFFCURVE",
"610 325 CURVE SMOOTH",
"649 325 OFFCURVE",
"684 311 OFFCURVE",
"702 287 CURVE",
"694 246 LINE",
"667 277 OFFCURVE",
"638 285 OFFCURVE",
"617 285 CURVE SMOOTH",
"561 285 OFFCURVE",
"532 228 OFFCURVE",
"532 166 CURVE SMOOTH",
"532 95 OFFCURVE",
"554 52 OFFCURVE",
"604 52 CURVE SMOOTH",
"625 52 OFFCURVE",
"647 63 OFFCURVE",
"668 63 CURVE SMOOTH",
"684 63 OFFCURVE",
"699 58 OFFCURVE",
"714 41 CURVE",
"703 3 LINE",
"690 18 OFFCURVE",
"682 23 OFFCURVE",
"672 23 CURVE SMOOTH",
"656 23 OFFCURVE",
"638 9 OFFCURVE",
"596 9 CURVE SMOOTH",
"511 9 OFFCURVE",
"490 108 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"271 314 LINE",
"321 337 OFFCURVE",
"328 385 OFFCURVE",
"328 421 CURVE SMOOTH",
"327 456 LINE SMOOTH",
"327 584 OFFCURVE",
"422 661 OFFCURVE",
"513 661 CURVE SMOOTH",
"618 661 OFFCURVE",
"715 601 OFFCURVE",
"715 332 CURVE SMOOTH",
"715 219 OFFCURVE",
"702 162 OFFCURVE",
"702 120 CURVE SMOOTH",
"702 87 OFFCURVE",
"710 63 OFFCURVE",
"737 27 CURVE",
"703 3 LINE",
"688 22 OFFCURVE",
"678 40 OFFCURVE",
"671 57 CURVE SMOOTH",
"662 81 OFFCURVE",
"659 103 OFFCURVE",
"659 128 CURVE SMOOTH",
"659 167 OFFCURVE",
"667 211 OFFCURVE",
"670 271 CURVE SMOOTH",
"672 290 OFFCURVE",
"672 310 OFFCURVE",
"672 332 CURVE SMOOTH",
"672 566 OFFCURVE",
"597 619 OFFCURVE",
"513 619 CURVE SMOOTH",
"427 619 OFFCURVE",
"369 540 OFFCURVE",
"369 456 CURVE SMOOTH",
"370 422 LINE SMOOTH",
"370 374 OFFCURVE",
"362 310 OFFCURVE",
"284 281 CURVE"
);
},
{
closed = 1;
nodes = (
"48 314 CURVE SMOOTH",
"48 596 OFFCURVE",
"141 661 OFFCURVE",
"239 661 CURVE SMOOTH",
"323 661 OFFCURVE",
"368 604 OFFCURVE",
"380 538 CURVE",
"339 525 LINE",
"335 570 OFFCURVE",
"299 619 OFFCURVE",
"239 619 CURVE SMOOTH",
"163 619 OFFCURVE",
"90 562 OFFCURVE",
"90 314 CURVE SMOOTH",
"90 95 OFFCURVE",
"174 46 OFFCURVE",
"258 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"394 127 OFFCURVE",
"394 198 CURVE SMOOTH",
"394 256 OFFCURVE",
"366 306 OFFCURVE",
"324 310 CURVE",
"343 343 LINE",
"384 340 OFFCURVE",
"436 284 OFFCURVE",
"436 198 CURVE SMOOTH",
"436 108 OFFCURVE",
"387 3 OFFCURVE",
"258 3 CURVE SMOOTH",
"153 3 OFFCURVE",
"48 60 OFFCURVE"
);
}
);
width = 785;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"104 -90 CURVE",
"229 -90 LINE",
"229 -158 OFFCURVE",
"295 -203 OFFCURVE",
"400 -203 CURVE SMOOTH",
"504 -203 OFFCURVE",
"570 -160 OFFCURVE",
"570 -79 CURVE SMOOTH",
"570 -40 OFFCURVE",
"569 -4 OFFCURVE",
"536 32 CURVE",
"518 82 LINE",
"610 86 LINE",
"656 52 OFFCURVE",
"691 -20 OFFCURVE",
"691 -90 CURVE SMOOTH",
"691 -255 OFFCURVE",
"554 -323 OFFCURVE",
"400 -323 CURVE SMOOTH",
"243 -323 OFFCURVE",
"104 -255 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"486 163 CURVE SMOOTH",
"486 266 OFFCURVE",
"542 338 OFFCURVE",
"610 338 CURVE SMOOTH",
"627 338 OFFCURVE",
"645 334 OFFCURVE",
"663 325 CURVE",
"649 242 LINE",
"642 245 OFFCURVE",
"633 246 OFFCURVE",
"625 246 CURVE SMOOTH",
"595 246 OFFCURVE",
"582 205 OFFCURVE",
"582 167 CURVE SMOOTH",
"582 119 OFFCURVE",
"596 92 OFFCURVE",
"624 92 CURVE SMOOTH",
"639 92 OFFCURVE",
"657 104 OFFCURVE",
"675 104 CURVE SMOOTH",
"703 104 OFFCURVE",
"742 85 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"691 5 OFFCURVE",
"682 14 OFFCURVE",
"667 14 CURVE SMOOTH",
"652 14 OFFCURVE",
"630 0 OFFCURVE",
"606 0 CURVE SMOOTH",
"513 0 OFFCURVE",
"486 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"253 342 LINE",
"306 376 OFFCURVE",
"309 412 OFFCURVE",
"309 446 CURVE SMOOTH",
"309 468 LINE",
"319 602 OFFCURVE",
"423 665 OFFCURVE",
"533 665 CURVE SMOOTH",
"697 665 OFFCURVE",
"772 557 OFFCURVE",
"772 352 CURVE SMOOTH",
"772 284 OFFCURVE",
"759 210 OFFCURVE",
"759 150 CURVE SMOOTH",
"759 110 OFFCURVE",
"765 77 OFFCURVE",
"782 53 CURVE",
"716 -8 LINE",
"681 25 OFFCURVE",
"657 48 OFFCURVE",
"648 93 CURVE SMOOTH",
"643 119 OFFCURVE",
"640 148 OFFCURVE",
"640 183 CURVE SMOOTH",
"640 201 OFFCURVE",
"641 220 OFFCURVE",
"642 242 CURVE",
"647 277 OFFCURVE",
"651 314 OFFCURVE",
"651 352 CURVE SMOOTH",
"651 476 OFFCURVE",
"611 543 OFFCURVE",
"533 543 CURVE SMOOTH",
"455 543 OFFCURVE",
"425 500 OFFCURVE",
"425 443 CURVE SMOOTH",
"425 412 LINE SMOOTH",
"425 326 OFFCURVE",
"374 289 OFFCURVE",
"305 250 CURVE"
);
},
{
closed = 1;
nodes = (
"31 332 CURVE SMOOTH",
"31 586 OFFCURVE",
"128 665 OFFCURVE",
"245 665 CURVE SMOOTH",
"332 665 OFFCURVE",
"379 608 OFFCURVE",
"390 567 CURVE",
"316 485 LINE",
"310 504 OFFCURVE",
"293 544 OFFCURVE",
"245 544 CURVE SMOOTH",
"196 544 OFFCURVE",
"155 494 OFFCURVE",
"155 332 CURVE SMOOTH",
"155 164 OFFCURVE",
"208 122 OFFCURVE",
"264 122 CURVE SMOOTH",
"334 122 OFFCURVE",
"355 166 OFFCURVE",
"355 210 CURVE SMOOTH",
"355 249 OFFCURVE",
"337 263 OFFCURVE",
"323 269 CURVE",
"395 348 LINE",
"436 335 OFFCURVE",
"471 277 OFFCURVE",
"471 215 CURVE SMOOTH",
"471 108 OFFCURVE",
"413 0 OFFCURVE",
"264 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"31 66 OFFCURVE"
);
}
);
width = 815;
}
);
}
