{
glyphname = sinTTha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1000 0 OFFCURVE",
"1107 118 OFFCURVE",
"1107 387 CURVE SMOOTH",
"1107 632 OFFCURVE",
"1045 826 OFFCURVE",
"888 930 CURVE",
"806 834 LINE",
"845 810 OFFCURVE",
"879 777 OFFCURVE",
"904 737 CURVE",
"929 715 OFFCURVE",
"950 659 OFFCURVE",
"956 620 CURVE",
"974 552 OFFCURVE",
"976 473 OFFCURVE",
"976 387 CURVE SMOOTH",
"976 206 OFFCURVE",
"914 131 OFFCURVE",
"795 131 CURVE SMOOTH",
"689 131 OFFCURVE",
"658 215 OFFCURVE",
"658 287 CURVE SMOOTH",
"658 353 OFFCURVE",
"685 406 OFFCURVE",
"731 406 CURVE SMOOTH",
"744 406 OFFCURVE",
"758 402 OFFCURVE",
"774 393 CURVE",
"817 507 LINE",
"785 529 OFFCURVE",
"752 537 OFFCURVE",
"720 537 CURVE SMOOTH",
"609 537 OFFCURVE",
"533 434 OFFCURVE",
"533 287 CURVE SMOOTH",
"533 155 OFFCURVE",
"592 0 OFFCURVE",
"795 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"264 457 OFFCURVE",
"212 443 CURVE",
"249 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"278 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"264 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 173 CURVE SMOOTH",
"185 210 OFFCURVE",
"170 232 OFFCURVE",
"148 238 CURVE",
"116 238 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"432 538 OFFCURVE",
"483 538 CURVE SMOOTH",
"500 538 OFFCURVE",
"516 534 OFFCURVE",
"530 527 CURVE",
"570 652 LINE",
"546 661 OFFCURVE",
"521 665 OFFCURVE",
"494 665 CURVE SMOOTH",
"401 665 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"654 531 OFFCURVE",
"639 546 OFFCURVE",
"639 564 CURVE SMOOTH",
"639 583 OFFCURVE",
"654 597 OFFCURVE",
"673 597 CURVE SMOOTH",
"691 597 OFFCURVE",
"706 583 OFFCURVE",
"706 564 CURVE SMOOTH",
"706 546 OFFCURVE",
"691 531 OFFCURVE",
"673 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"740 443 OFFCURVE",
"794 497 OFFCURVE",
"794 564 CURVE SMOOTH",
"794 633 OFFCURVE",
"740 689 OFFCURVE",
"673 689 CURVE SMOOTH",
"620 689 OFFCURVE",
"571 642 OFFCURVE",
"571 584 CURVE SMOOTH",
"571 519 OFFCURVE",
"609 443 OFFCURVE",
"673 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"710 438 OFFCURVE",
"762 459 OFFCURVE",
"785 519 CURVE",
"749 633 LINE",
"705 548 LINE",
"693 531 OFFCURVE",
"671 522 OFFCURVE",
"648 522 CURVE SMOOTH",
"604 522 OFFCURVE",
"578 566 OFFCURVE",
"578 620 CURVE SMOOTH",
"578 691 OFFCURVE",
"619 733 OFFCURVE",
"679 733 CURVE SMOOTH",
"712 733 OFFCURVE",
"763 722 OFFCURVE",
"793 676 CURVE",
"857 727 LINE",
"822 796 OFFCURVE",
"768 833 OFFCURVE",
"672 833 CURVE SMOOTH",
"561 833 OFFCURVE",
"487 743 OFFCURVE",
"487 624 CURVE SMOOTH",
"487 497 OFFCURVE",
"569 438 OFFCURVE",
"648 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1054 596 LINE",
"965 621 LINE SMOOTH",
"961 622 OFFCURVE",
"948 624 OFFCURVE",
"943 625 CURVE SMOOTH",
"896 637 OFFCURVE",
"876 667 OFFCURVE",
"876 688 CURVE SMOOTH",
"876 707 OFFCURVE",
"887 728 OFFCURVE",
"905 736 CURVE",
"927 859 LINE",
"806 834 LINE",
"820 824 OFFCURVE",
"825 816 OFFCURVE",
"825 808 CURVE SMOOTH",
"825 783 OFFCURVE",
"778 760 OFFCURVE",
"778 695 CURVE SMOOTH",
"778 615 OFFCURVE",
"853 553 OFFCURVE",
"929 532 CURVE SMOOTH",
"946 528 OFFCURVE",
"962 525 OFFCURVE",
"978 525 CURVE"
);
}
);
width = 1138;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"959 3 OFFCURVE",
"1059 144 OFFCURVE",
"1059 389 CURVE SMOOTH",
"1059 641 OFFCURVE",
"990 814 OFFCURVE",
"855 918 CURVE",
"829 888 LINE",
"851 870 OFFCURVE",
"873 849 OFFCURVE",
"893 824 CURVE SMOOTH",
"938 768 OFFCURVE",
"976 693 OFFCURVE",
"1000 596 CURVE SMOOTH",
"1012 536 OFFCURVE",
"1017 467 OFFCURVE",
"1017 389 CURVE SMOOTH",
"1017 171 OFFCURVE",
"932 46 OFFCURVE",
"775 46 CURVE SMOOTH",
"635 46 OFFCURVE",
"579 166 OFFCURVE",
"579 267 CURVE SMOOTH",
"579 393 OFFCURVE",
"636 467 OFFCURVE",
"703 467 CURVE SMOOTH",
"718 467 OFFCURVE",
"733 463 OFFCURVE",
"750 455 CURVE",
"768 492 LINE",
"745 503 OFFCURVE",
"725 508 OFFCURVE",
"703 508 CURVE SMOOTH",
"616 508 OFFCURVE",
"537 422 OFFCURVE",
"537 267 CURVE SMOOTH",
"537 146 OFFCURVE",
"605 3 OFFCURVE",
"775 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 3 OFFCURVE",
"475 19 OFFCURVE",
"475 223 CURVE SMOOTH",
"475 399 OFFCURVE",
"406 464 OFFCURVE",
"327 464 CURVE SMOOTH",
"285 464 OFFCURVE",
"252 438 OFFCURVE",
"226 415 CURVE",
"241 390 LINE",
"261 407 OFFCURVE",
"282 422 OFFCURVE",
"327 422 CURVE SMOOTH",
"383 422 OFFCURVE",
"433 368 OFFCURVE",
"433 223 CURVE SMOOTH",
"433 52 OFFCURVE",
"306 46 OFFCURVE",
"281 46 CURVE SMOOTH",
"185 46 OFFCURVE",
"146 93 OFFCURVE",
"146 147 CURVE SMOOTH",
"146 178 OFFCURVE",
"135 207 OFFCURVE",
"102 217 CURVE",
"91 216 LINE",
"83 209 LINE",
"75 176 LINE",
"78 178 OFFCURVE",
"82 178 OFFCURVE",
"84 178 CURVE SMOOTH",
"97 178 OFFCURVE",
"104 162 OFFCURVE",
"104 147 CURVE SMOOTH",
"104 68 OFFCURVE",
"161 3 OFFCURVE",
"281 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 405 LINE",
"137 419 OFFCURVE",
"88 464 OFFCURVE",
"88 539 CURVE SMOOTH",
"88 603 OFFCURVE",
"137 634 OFFCURVE",
"183 634 CURVE SMOOTH",
"238 634 OFFCURVE",
"285 597 OFFCURVE",
"285 517 CURVE SMOOTH",
"285 457 LINE",
"324 517 LINE",
"324 624 OFFCURVE",
"256 673 OFFCURVE",
"183 673 CURVE SMOOTH",
"118 673 OFFCURVE",
"50 629 OFFCURVE",
"50 539 CURVE SMOOTH",
"50 444 OFFCURVE",
"117 385 OFFCURVE",
"216 370 CURVE"
);
},
{
closed = 1;
nodes = (
"99 207 LINE SMOOTH",
"174 303 OFFCURVE",
"250 397 OFFCURVE",
"325 493 CURVE SMOOTH",
"376 557 OFFCURVE",
"433 609 OFFCURVE",
"504 609 CURVE SMOOTH",
"527 609 OFFCURVE",
"549 604 OFFCURVE",
"569 593 CURVE",
"583 634 LINE",
"559 645 OFFCURVE",
"532 651 OFFCURVE",
"504 651 CURVE SMOOTH",
"422 651 OFFCURVE",
"356 598 OFFCURVE",
"295 521 CURVE SMOOTH",
"46 209 LINE",
"75 176 LINE"
);
},
{
closed = 1;
nodes = (
"634 519 OFFCURVE",
"606 545 OFFCURVE",
"606 586 CURVE SMOOTH",
"606 621 OFFCURVE",
"634 650 OFFCURVE",
"669 650 CURVE SMOOTH",
"704 650 OFFCURVE",
"732 621 OFFCURVE",
"732 586 CURVE SMOOTH",
"732 549 OFFCURVE",
"704 519 OFFCURVE",
"669 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 484 OFFCURVE",
"772 530 OFFCURVE",
"772 586 CURVE SMOOTH",
"772 643 OFFCURVE",
"726 690 OFFCURVE",
"669 690 CURVE SMOOTH",
"619 690 OFFCURVE",
"578 643 OFFCURVE",
"578 586 CURVE SMOOTH",
"578 530 OFFCURVE",
"619 484 OFFCURVE",
"669 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 484 OFFCURVE",
"745 508 OFFCURVE",
"759 550 CURVE",
"750 581 LINE",
"730 546 LINE",
"722 536 OFFCURVE",
"709 519 OFFCURVE",
"669 519 CURVE SMOOTH",
"608 519 OFFCURVE",
"588 560 OFFCURVE",
"588 642 CURVE SMOOTH",
"588 730 OFFCURVE",
"636 782 OFFCURVE",
"706 782 CURVE SMOOTH",
"737 782 OFFCURVE",
"786 769 OFFCURVE",
"816 708 CURVE",
"852 725 LINE",
"822 790 OFFCURVE",
"763 824 OFFCURVE",
"706 824 CURVE SMOOTH",
"612 824 OFFCURVE",
"554 750 OFFCURVE",
"554 652 CURVE SMOOTH",
"554 549 OFFCURVE",
"591 484 OFFCURVE",
"669 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1026 594 LINE",
"1000 600 LINE",
"990 598 OFFCURVE",
"980 597 OFFCURVE",
"970 597 CURVE SMOOTH",
"898 597 OFFCURVE",
"850 639 OFFCURVE",
"850 686 CURVE SMOOTH",
"850 752 OFFCURVE",
"894 789 OFFCURVE",
"894 827 CURVE",
"901 866 LINE",
"829 888 LINE",
"850 873 OFFCURVE",
"858 858 OFFCURVE",
"858 843 CURVE SMOOTH",
"858 804 OFFCURVE",
"809 759 OFFCURVE",
"809 686 CURVE SMOOTH",
"809 619 OFFCURVE",
"873 559 OFFCURVE",
"969 559 CURVE SMOOTH",
"982 559 OFFCURVE",
"995 560 OFFCURVE",
"1009 562 CURVE"
);
}
);
width = 1107;
}
);
}
