{
glyphname = sinTThUu;
layers = (
{
components = (
{
name = sinTTha;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"729 -233 OFFCURVE",
"809 -180 OFFCURVE",
"873 -180 CURVE SMOOTH",
"908 -180 OFFCURVE",
"939 -193 OFFCURVE",
"959 -233 CURVE",
"959 -84 LINE",
"942 -69 OFFCURVE",
"914 -60 OFFCURVE",
"891 -60 CURVE SMOOTH",
"793 -60 OFFCURVE",
"741 -109 OFFCURVE",
"694 -109 CURVE SMOOTH",
"682 -109 OFFCURVE",
"671 -102 OFFCURVE",
"671 -84 CURVE SMOOTH",
"671 -79 OFFCURVE",
"673 -72 OFFCURVE",
"674 -65 CURVE",
"555 -48 LINE",
"551 -74 OFFCURVE",
"547 -98 OFFCURVE",
"547 -118 CURVE SMOOTH",
"547 -204 OFFCURVE",
"594 -233 OFFCURVE",
"665 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 -233 LINE",
"1081 256 LINE",
"1031 197 LINE",
"959 73 LINE",
"959 -233 LINE"
);
}
);
width = 1138;
},
{
components = (
{
name = sinTTha;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"716 -230 OFFCURVE",
"795 -149 OFFCURVE",
"874 -149 CURVE SMOOTH",
"914 -149 OFFCURVE",
"954 -170 OFFCURVE",
"993 -230 CURVE",
"1026 -204 LINE",
"975 -131 OFFCURVE",
"925 -107 OFFCURVE",
"874 -107 CURVE SMOOTH",
"794 -107 OFFCURVE",
"715 -188 OFFCURVE",
"634 -188 CURVE SMOOTH",
"600 -188 OFFCURVE",
"580 -164 OFFCURVE",
"580 -133 CURVE SMOOTH",
"580 -116 OFFCURVE",
"584 -97 OFFCURVE",
"587 -79 CURVE",
"546 -74 LINE",
"542 -97 OFFCURVE",
"538 -119 OFFCURVE",
"538 -141 CURVE SMOOTH",
"538 -190 OFFCURVE",
"579 -230 OFFCURVE",
"634 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1036 -230 LINE",
"1036 256 LINE",
"999 230 LINE",
"993 183 LINE",
"993 -230 LINE"
);
}
);
width = 1097;
},
{
components = (
{
name = sinTTha;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"729 -233 OFFCURVE",
"809 -180 OFFCURVE",
"873 -180 CURVE SMOOTH",
"908 -180 OFFCURVE",
"939 -193 OFFCURVE",
"959 -233 CURVE",
"959 -84 LINE",
"942 -69 OFFCURVE",
"914 -60 OFFCURVE",
"891 -60 CURVE SMOOTH",
"793 -60 OFFCURVE",
"741 -109 OFFCURVE",
"694 -109 CURVE SMOOTH",
"682 -109 OFFCURVE",
"671 -102 OFFCURVE",
"671 -84 CURVE SMOOTH",
"671 -79 OFFCURVE",
"673 -72 OFFCURVE",
"674 -65 CURVE",
"555 -48 LINE",
"551 -74 OFFCURVE",
"547 -98 OFFCURVE",
"547 -118 CURVE SMOOTH",
"547 -204 OFFCURVE",
"594 -233 OFFCURVE",
"665 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1081 -233 LINE",
"1081 256 LINE",
"1031 197 LINE",
"959 73 LINE",
"959 -233 LINE"
);
}
);
width = 1138;
}
);
}
