{
glyphname = sinT;
layers = (
{
components = (
{
name = sinTa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"674 522 LINE",
"674 778 LINE",
"666 801 LINE",
"666 906 LINE",
"674 924 LINE",
"674 986 LINE",
"568 986 LINE",
"568 522 LINE"
);
},
{
closed = 1;
nodes = (
"754 716 OFFCURVE",
"811 766 OFFCURVE",
"811 852 CURVE SMOOTH",
"811 981 OFFCURVE",
"715 986 OFFCURVE",
"674 986 CURVE",
"640 938 LINE",
"652 894 LINE",
"655 894 OFFCURVE",
"669 897 OFFCURVE",
"673 897 CURVE SMOOTH",
"685 897 OFFCURVE",
"716 894 OFFCURVE",
"716 852 CURVE SMOOTH",
"716 828 OFFCURVE",
"707 808 OFFCURVE",
"681 808 CURVE SMOOTH",
"675 808 OFFCURVE",
"669 809 OFFCURVE",
"663 810 CURVE",
"644 723 LINE",
"659 718 OFFCURVE",
"674 716 OFFCURVE",
"689 716 CURVE SMOOTH"
);
}
);
width = 785;
},
{
components = (
{
name = sinTa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"640 600 LINE",
"640 731 LINE",
"636 753 LINE",
"636 955 LINE",
"640 973 LINE",
"640 982 LINE",
"601 982 LINE",
"601 600 LINE"
);
},
{
closed = 1;
nodes = (
"724 719 OFFCURVE",
"777 756 OFFCURVE",
"777 852 CURVE SMOOTH",
"777 981 OFFCURVE",
"681 982 OFFCURVE",
"640 982 CURVE",
"610 965 LINE",
"630 943 LINE",
"634 943 OFFCURVE",
"637 943 OFFCURVE",
"640 943 CURVE SMOOTH",
"670 943 OFFCURVE",
"737 942 OFFCURVE",
"737 852 CURVE SMOOTH",
"737 783 OFFCURVE",
"702 759 OFFCURVE",
"661 759 CURVE SMOOTH",
"640 759 OFFCURVE",
"627 764 OFFCURVE",
"619 765 CURVE",
"611 726 LINE",
"628 721 OFFCURVE",
"645 719 OFFCURVE",
"661 719 CURVE SMOOTH"
);
}
);
width = 825;
}
);
}
