{
glyphname = sinTVIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"994 0 OFFCURVE",
"1086 134 OFFCURVE",
"1086 403 CURVE SMOOTH",
"1086 627 OFFCURVE",
"1006 768 OFFCURVE",
"784 768 CURVE",
"784 637 LINE",
"910 637 OFFCURVE",
"955 546 OFFCURVE",
"955 403 CURVE SMOOTH",
"955 222 OFFCURVE",
"908 131 OFFCURVE",
"789 131 CURVE SMOOTH",
"683 131 OFFCURVE",
"653 198 OFFCURVE",
"653 258 CURVE SMOOTH",
"653 308 OFFCURVE",
"667 348 OFFCURVE",
"731 348 CURVE SMOOTH",
"873 348 LINE",
"789 445 LINE",
"682 445 LINE SMOOTH",
"640 445 OFFCURVE",
"608 433 OFFCURVE",
"584 412 CURVE SMOOTH",
"550 382 OFFCURVE",
"527 318 OFFCURVE",
"527 249 CURVE SMOOTH",
"527 156 OFFCURVE",
"586 0 OFFCURVE",
"789 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"264 457 OFFCURVE",
"212 443 CURVE",
"249 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"278 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"264 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"117 246 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"429 539 OFFCURVE",
"480 539 CURVE SMOOTH",
"533 539 OFFCURVE",
"555 514 OFFCURVE",
"574 447 CURVE",
"672 497 LINE",
"633 621 OFFCURVE",
"573 666 OFFCURVE",
"480 666 CURVE SMOOTH",
"387 666 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"698 405 LINE",
"688 421 OFFCURVE",
"674 440 OFFCURVE",
"674 461 CURVE SMOOTH",
"674 485 OFFCURVE",
"684 505 OFFCURVE",
"712 505 CURVE SMOOTH",
"752 505 OFFCURVE",
"772 474 OFFCURVE",
"772 440 CURVE",
"770 423 LINE",
"873 348 LINE",
"877 370 OFFCURVE",
"881 399 OFFCURVE",
"881 416 CURVE SMOOTH",
"881 540 OFFCURVE",
"800 605 OFFCURVE",
"712 605 CURVE SMOOTH",
"628 605 OFFCURVE",
"572 548 OFFCURVE",
"572 466 CURVE SMOOTH",
"572 433 OFFCURVE",
"584 399 OFFCURVE",
"607 363 CURVE"
);
},
{
closed = 1;
nodes = (
"733 635 OFFCURVE",
"763 637 OFFCURVE",
"784 637 CURVE",
"850 717 LINE",
"784 768 LINE",
"759 767 OFFCURVE",
"735 767 OFFCURVE",
"711 766 CURVE SMOOTH",
"686 766 OFFCURVE",
"665 780 OFFCURVE",
"665 805 CURVE SMOOTH",
"665 839 OFFCURVE",
"701 868 OFFCURVE",
"801 868 CURVE SMOOTH",
"936 868 OFFCURVE",
"966 866 OFFCURVE",
"966 816 CURVE SMOOTH",
"966 773 OFFCURVE",
"933 766 OFFCURVE",
"907 766 CURVE",
"861 719 LINE",
"898 671 LINE",
"934 671 OFFCURVE",
"990 686 OFFCURVE",
"1028 722 CURVE SMOOTH",
"1051 744 OFFCURVE",
"1068 775 OFFCURVE",
"1068 816 CURVE SMOOTH",
"1068 915 OFFCURVE",
"999 991 OFFCURVE",
"801 991 CURVE SMOOTH",
"629 991 OFFCURVE",
"534 907 OFFCURVE",
"534 808 CURVE SMOOTH",
"534 682 OFFCURVE",
"637 635 OFFCURVE",
"694 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1002 668 OFFCURVE",
"1068 734 OFFCURVE",
"1068 816 CURVE SMOOTH",
"1068 898 OFFCURVE",
"1002 964 OFFCURVE",
"920 964 CURVE SMOOTH",
"838 964 OFFCURVE",
"772 898 OFFCURVE",
"772 816 CURVE SMOOTH",
"772 734 OFFCURVE",
"838 668 OFFCURVE",
"920 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"896 770 OFFCURVE",
"876 790 OFFCURVE",
"876 816 CURVE SMOOTH",
"876 841 OFFCURVE",
"896 861 OFFCURVE",
"921 861 CURVE SMOOTH",
"946 861 OFFCURVE",
"966 841 OFFCURVE",
"966 816 CURVE SMOOTH",
"966 790 OFFCURVE",
"946 770 OFFCURVE",
"921 770 CURVE SMOOTH"
);
}
);
width = 1116;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"966 3 OFFCURVE",
"1065 144 OFFCURVE",
"1065 403 CURVE SMOOTH",
"1065 700 OFFCURVE",
"952 736 OFFCURVE",
"793 736 CURVE",
"793 694 LINE",
"929 694 OFFCURVE",
"1022 667 OFFCURVE",
"1022 403 CURVE SMOOTH",
"1022 171 OFFCURVE",
"939 46 OFFCURVE",
"793 46 CURVE SMOOTH",
"620 46 OFFCURVE",
"586 176 OFFCURVE",
"586 249 CURVE SMOOTH",
"586 340 OFFCURVE",
"627 403 OFFCURVE",
"699 403 CURVE SMOOTH",
"854 403 LINE",
"832 442 LINE",
"699 442 LINE SMOOTH",
"665 442 OFFCURVE",
"635 432 OFFCURVE",
"611 413 CURVE SMOOTH",
"569 381 OFFCURVE",
"545 324 OFFCURVE",
"545 249 CURVE SMOOTH",
"545 161 OFFCURVE",
"586 3 OFFCURVE",
"793 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"476 19 OFFCURVE",
"476 223 CURVE SMOOTH",
"476 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"286 464 OFFCURVE",
"253 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"262 407 OFFCURVE",
"284 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"434 368 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"307 46 OFFCURVE",
"282 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"141 207 OFFCURVE",
"108 217 CURVE SMOOTH",
"104 218 LINE",
"84 209 LINE",
"76 176 LINE",
"78 178 OFFCURVE",
"82 178 OFFCURVE",
"83 178 CURVE SMOOTH",
"99 178 OFFCURVE",
"105 162 OFFCURVE",
"105 147 CURVE SMOOTH",
"105 68 OFFCURVE",
"162 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"100 206 LINE SMOOTH",
"175 302 OFFCURVE",
"251 397 OFFCURVE",
"326 493 CURVE SMOOTH",
"377 557 OFFCURVE",
"410 609 OFFCURVE",
"480 609 CURVE SMOOTH",
"550 609 OFFCURVE",
"590 556 OFFCURVE",
"590 478 CURVE",
"628 478 LINE",
"628 583 OFFCURVE",
"568 651 OFFCURVE",
"480 651 CURVE SMOOTH",
"399 651 OFFCURVE",
"357 598 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"653 414 LINE",
"639 428 OFFCURVE",
"628 450 OFFCURVE",
"628 478 CURVE SMOOTH",
"628 531 OFFCURVE",
"667 558 OFFCURVE",
"715 558 CURVE SMOOTH",
"770 558 OFFCURVE",
"818 521 OFFCURVE",
"818 440 CURVE SMOOTH",
"818 431 LINE",
"854 403 LINE",
"856 415 OFFCURVE",
"857 427 OFFCURVE",
"857 440 CURVE SMOOTH",
"857 547 OFFCURVE",
"788 596 OFFCURVE",
"715 596 CURVE SMOOTH",
"648 596 OFFCURVE",
"590 555 OFFCURVE",
"590 478 CURVE SMOOTH",
"590 442 OFFCURVE",
"608 407 OFFCURVE",
"626 391 CURVE"
);
},
{
closed = 1;
nodes = (
"739 692 OFFCURVE",
"748 694 OFFCURVE",
"793 694 CURVE",
"812 717 LINE",
"793 736 LINE",
"778 736 OFFCURVE",
"735 734 OFFCURVE",
"699 734 CURVE SMOOTH",
"639 734 OFFCURVE",
"612 774 OFFCURVE",
"612 821 CURVE SMOOTH",
"612 880 OFFCURVE",
"658 941 OFFCURVE",
"807 941 CURVE SMOOTH",
"937 941 OFFCURVE",
"1011 907 OFFCURVE",
"1011 815 CURVE SMOOTH",
"1011 767 OFFCURVE",
"989 726 OFFCURVE",
"929 726 CURVE",
"904 698 LINE",
"938 687 LINE",
"966 687 OFFCURVE",
"995 700 OFFCURVE",
"1016 718 CURVE SMOOTH",
"1040 740 OFFCURVE",
"1053 776 OFFCURVE",
"1053 815 CURVE SMOOTH",
"1053 913 OFFCURVE",
"964 983 OFFCURVE",
"807 983 CURVE SMOOTH",
"625 983 OFFCURVE",
"569 894 OFFCURVE",
"569 821 CURVE SMOOTH",
"569 734 OFFCURVE",
"638 692 OFFCURVE",
"699 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"999 687 OFFCURVE",
"1049 737 OFFCURVE",
"1049 798 CURVE SMOOTH",
"1049 848 OFFCURVE",
"1005 908 OFFCURVE",
"938 908 CURVE SMOOTH",
"877 908 OFFCURVE",
"828 859 OFFCURVE",
"828 798 CURVE SMOOTH",
"828 737 OFFCURVE",
"877 687 OFFCURVE",
"938 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"901 730 OFFCURVE",
"872 761 OFFCURVE",
"872 798 CURVE SMOOTH",
"872 835 OFFCURVE",
"901 865 OFFCURVE",
"939 865 CURVE SMOOTH",
"976 865 OFFCURVE",
"1006 835 OFFCURVE",
"1006 798 CURVE SMOOTH",
"1006 761 OFFCURVE",
"976 730 OFFCURVE",
"939 730 CURVE SMOOTH"
);
}
);
width = 1113;
}
);
}
