{
glyphname = sinTtTthI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"457 0 OFFCURVE",
"501 36 OFFCURVE",
"520 90 CURVE",
"536 38 OFFCURVE",
"580 0 OFFCURVE",
"643 0 CURVE SMOOTH",
"838 0 OFFCURVE",
"839 207 OFFCURVE",
"839 333 CURVE SMOOTH",
"839 572 OFFCURVE",
"776 769 OFFCURVE",
"649 854 CURVE",
"553 818 LINE",
"578 795 OFFCURVE",
"599 764 OFFCURVE",
"616 725 CURVE",
"642 704 OFFCURVE",
"664 654 OFFCURVE",
"671 620 CURVE",
"691 547 OFFCURVE",
"708 438 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 273 OFFCURVE",
"708 131 OFFCURVE",
"643 131 CURVE SMOOTH",
"594 131 OFFCURVE",
"577 201 OFFCURVE",
"577 285 CURVE",
"468 285 LINE",
"468 205 OFFCURVE",
"451 131 OFFCURVE",
"403 131 CURVE SMOOTH",
"366 131 OFFCURVE",
"354 199 OFFCURVE",
"354 262 CURVE SMOOTH",
"354 298 OFFCURVE",
"358 332 OFFCURVE",
"363 348 CURVE SMOOTH",
"374 384 OFFCURVE",
"396 406 OFFCURVE",
"427 406 CURVE SMOOTH",
"440 406 OFFCURVE",
"454 402 OFFCURVE",
"470 393 CURVE",
"514 506 LINE",
"481 529 OFFCURVE",
"448 537 OFFCURVE",
"416 537 CURVE SMOOTH",
"334 537 OFFCURVE",
"271 481 OFFCURVE",
"244 393 CURVE SMOOTH",
"235 364 OFFCURVE",
"228 315 OFFCURVE",
"228 263 CURVE SMOOTH",
"228 143 OFFCURVE",
"264 0 OFFCURVE",
"396 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 145 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"270 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"343 536 OFFCURVE",
"300 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"768 596 LINE",
"679 621 LINE",
"673 622 OFFCURVE",
"663 624 OFFCURVE",
"657 625 CURVE SMOOTH",
"616 635 OFFCURVE",
"598 663 OFFCURVE",
"598 683 CURVE SMOOTH",
"598 699 OFFCURVE",
"605 717 OFFCURVE",
"617 724 CURVE",
"649 854 LINE",
"553 818 LINE",
"558 809 OFFCURVE",
"559 801 OFFCURVE",
"559 794 CURVE SMOOTH",
"559 772 OFFCURVE",
"500 750 OFFCURVE",
"500 690 CURVE SMOOTH",
"500 612 OFFCURVE",
"572 552 OFFCURVE",
"643 533 CURVE SMOOTH",
"659 528 OFFCURVE",
"676 525 OFFCURVE",
"692 525 CURVE"
);
},
{
closed = 1;
nodes = (
"877 613 OFFCURVE",
"945 692 OFFCURVE",
"945 775 CURVE SMOOTH",
"945 915 OFFCURVE",
"797 986 OFFCURVE",
"644 986 CURVE SMOOTH",
"496 986 OFFCURVE",
"352 918 OFFCURVE",
"352 784 CURVE SMOOTH",
"352 700 OFFCURVE",
"424 620 OFFCURVE",
"551 620 CURVE",
"588 649 LINE",
"573 714 LINE",
"496 714 OFFCURVE",
"459 739 OFFCURVE",
"459 784 CURVE SMOOTH",
"459 844 OFFCURVE",
"544 879 OFFCURVE",
"644 879 CURVE SMOOTH",
"749 879 OFFCURVE",
"838 842 OFFCURVE",
"838 775 CURVE SMOOTH",
"838 732 OFFCURVE",
"804 707 OFFCURVE",
"733 707 CURVE",
"718 642 LINE",
"755 613 LINE"
);
}
);
width = 976;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"432 3 OFFCURVE",
"454 97 OFFCURVE",
"458 131 CURVE",
"463 97 OFFCURVE",
"485 3 OFFCURVE",
"593 3 CURVE SMOOTH",
"737 3 OFFCURVE",
"749 165 OFFCURVE",
"749 333 CURVE SMOOTH",
"749 576 OFFCURVE",
"692 764 OFFCURVE",
"559 865 CURVE",
"532 834 LINE",
"548 822 OFFCURVE",
"563 807 OFFCURVE",
"578 790 CURVE SMOOTH",
"620 742 OFFCURVE",
"654 678 OFFCURVE",
"677 596 CURVE SMOOTH",
"695 522 OFFCURVE",
"706 435 OFFCURVE",
"706 333 CURVE SMOOTH",
"706 187 OFFCURVE",
"698 46 OFFCURVE",
"593 46 CURVE SMOOTH",
"489 46 OFFCURVE",
"481 170 OFFCURVE",
"478 256 CURVE",
"439 256 LINE",
"436 170 OFFCURVE",
"428 46 OFFCURVE",
"324 46 CURVE SMOOTH",
"248 46 OFFCURVE",
"222 149 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 294 OFFCURVE",
"232 340 OFFCURVE",
"249 377 CURVE SMOOTH",
"273 432 OFFCURVE",
"314 468 OFFCURVE",
"357 468 CURVE SMOOTH",
"373 468 OFFCURVE",
"388 463 OFFCURVE",
"404 455 CURVE",
"422 492 LINE",
"400 503 OFFCURVE",
"379 509 OFFCURVE",
"357 509 CURVE SMOOTH",
"300 509 OFFCURVE",
"246 467 OFFCURVE",
"213 398 CURVE SMOOTH",
"192 356 OFFCURVE",
"180 303 OFFCURVE",
"180 244 CURVE SMOOTH",
"180 132 OFFCURVE",
"213 3 OFFCURVE",
"324 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 456 OFFCURVE",
"122 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"215 534 OFFCURVE",
"249 505 OFFCURVE",
"251 439 CURVE",
"289 439 LINE",
"289 518 OFFCURVE",
"251 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"48 522 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"106 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"703 594 LINE",
"677 600 LINE",
"667 599 OFFCURVE",
"656 597 OFFCURVE",
"647 597 CURVE SMOOTH",
"572 597 OFFCURVE",
"523 636 OFFCURVE",
"523 681 CURVE SMOOTH",
"523 733 OFFCURVE",
"579 762 OFFCURVE",
"579 792 CURVE",
"586 832 LINE",
"532 834 LINE",
"539 826 OFFCURVE",
"543 817 OFFCURVE",
"543 809 CURVE SMOOTH",
"543 777 OFFCURVE",
"482 741 OFFCURVE",
"482 681 CURVE SMOOTH",
"482 616 OFFCURVE",
"547 559 OFFCURVE",
"646 559 CURVE SMOOTH",
"659 559 OFFCURVE",
"672 560 OFFCURVE",
"686 562 CURVE"
);
},
{
closed = 1;
nodes = (
"801 627 OFFCURVE",
"857 699 OFFCURVE",
"857 781 CURVE SMOOTH",
"857 905 OFFCURVE",
"741 982 OFFCURVE",
"590 982 CURVE SMOOTH",
"439 982 OFFCURVE",
"323 910 OFFCURVE",
"323 794 CURVE SMOOTH",
"323 701 OFFCURVE",
"383 646 OFFCURVE",
"493 645 CURVE",
"503 668 LINE",
"493 685 LINE",
"397 685 OFFCURVE",
"365 733 OFFCURVE",
"365 794 CURVE SMOOTH",
"365 881 OFFCURVE",
"456 940 OFFCURVE",
"590 940 CURVE SMOOTH",
"725 940 OFFCURVE",
"815 875 OFFCURVE",
"815 781 CURVE SMOOTH",
"815 720 OFFCURVE",
"774 667 OFFCURVE",
"697 667 CURVE",
"678 642 LINE",
"697 627 LINE"
);
}
);
width = 903;
}
);
}
