{
glyphname = sinTtha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"254 0 OFFCURVE",
"299 36 OFFCURVE",
"317 90 CURVE",
"334 38 OFFCURVE",
"377 0 OFFCURVE",
"441 0 CURVE SMOOTH",
"635 0 OFFCURVE",
"644 207 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 600 OFFCURVE",
"539 848 OFFCURVE",
"394 923 CURVE",
"332 848 LINE",
"365 821 OFFCURVE",
"395 782 OFFCURVE",
"416 736 CURVE",
"442 714 OFFCURVE",
"462 666 OFFCURVE",
"468 620 CURVE",
"489 548 OFFCURVE",
"513 438 OFFCURVE",
"513 333 CURVE SMOOTH",
"513 273 OFFCURVE",
"506 131 OFFCURVE",
"441 131 CURVE SMOOTH",
"392 131 OFFCURVE",
"375 201 OFFCURVE",
"375 284 CURVE",
"265 284 LINE",
"265 204 OFFCURVE",
"248 130 OFFCURVE",
"200 130 CURVE SMOOTH",
"163 130 OFFCURVE",
"151 199 OFFCURVE",
"151 261 CURVE SMOOTH",
"151 332 OFFCURVE",
"164 406 OFFCURVE",
"224 406 CURVE SMOOTH",
"237 406 OFFCURVE",
"252 402 OFFCURVE",
"267 393 CURVE",
"311 507 LINE",
"278 529 OFFCURVE",
"245 537 OFFCURVE",
"214 537 CURVE SMOOTH",
"85 537 OFFCURVE",
"25 418 OFFCURVE",
"25 263 CURVE SMOOTH",
"25 144 OFFCURVE",
"61 0 OFFCURVE",
"194 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 622 LINE",
"503 626 OFFCURVE",
"493 619 OFFCURVE",
"482 622 CURVE",
"422 626 OFFCURVE",
"394 663 OFFCURVE",
"394 688 CURVE SMOOTH",
"394 707 OFFCURVE",
"402 728 OFFCURVE",
"417 736 CURVE",
"439 859 LINE",
"332 848 LINE",
"344 837 OFFCURVE",
"349 827 OFFCURVE",
"349 818 CURVE SMOOTH",
"349 791 OFFCURVE",
"289 766 OFFCURVE",
"289 695 CURVE SMOOTH",
"289 615 OFFCURVE",
"365 553 OFFCURVE",
"441 532 CURVE SMOOTH",
"461 527 OFFCURVE",
"482 524 OFFCURVE",
"501 523 CURVE",
"566 596 LINE"
);
}
);
width = 681;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"290 1 OFFCURVE",
"312 95 OFFCURVE",
"316 129 CURVE",
"321 95 OFFCURVE",
"342 1 OFFCURVE",
"450 1 CURVE SMOOTH",
"601 1 OFFCURVE",
"612 141 OFFCURVE",
"612 288 CURVE SMOOTH",
"612 574 OFFCURVE",
"538 804 OFFCURVE",
"390 918 CURVE",
"363 888 LINE",
"386 870 OFFCURVE",
"408 849 OFFCURVE",
"428 824 CURVE SMOOTH",
"473 768 OFFCURVE",
"511 693 OFFCURVE",
"535 596 CURVE SMOOTH",
"557 509 OFFCURVE",
"570 407 OFFCURVE",
"570 288 CURVE SMOOTH",
"570 162 OFFCURVE",
"562 44 OFFCURVE",
"450 44 CURVE SMOOTH",
"347 44 OFFCURVE",
"339 167 OFFCURVE",
"336 255 CURVE",
"297 255 LINE",
"293 167 OFFCURVE",
"286 44 OFFCURVE",
"188 44 CURVE SMOOTH",
"105 44 OFFCURVE",
"80 147 OFFCURVE",
"80 244 CURVE SMOOTH",
"80 348 OFFCURVE",
"130 468 OFFCURVE",
"215 467 CURVE SMOOTH",
"231 467 OFFCURVE",
"246 463 OFFCURVE",
"262 455 CURVE",
"280 492 LINE",
"258 503 OFFCURVE",
"237 508 OFFCURVE",
"215 508 CURVE SMOOTH",
"108 509 OFFCURVE",
"38 376 OFFCURVE",
"38 244 CURVE SMOOTH",
"38 130 OFFCURVE",
"70 1 OFFCURVE",
"188 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 601 LINE",
"528 599 OFFCURVE",
"516 597 OFFCURVE",
"505 597 CURVE SMOOTH",
"433 597 OFFCURVE",
"385 639 OFFCURVE",
"385 686 CURVE SMOOTH",
"385 752 OFFCURVE",
"429 789 OFFCURVE",
"429 827 CURVE",
"436 866 LINE",
"363 888 LINE",
"385 873 OFFCURVE",
"392 858 OFFCURVE",
"392 843 CURVE SMOOTH",
"392 804 OFFCURVE",
"344 759 OFFCURVE",
"344 686 CURVE SMOOTH",
"344 619 OFFCURVE",
"408 559 OFFCURVE",
"504 559 CURVE SMOOTH",
"518 559 OFFCURVE",
"534 560 OFFCURVE",
"550 563 CURVE",
"561 594 LINE"
);
}
);
width = 659;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"254 0 OFFCURVE",
"299 36 OFFCURVE",
"317 90 CURVE",
"334 38 OFFCURVE",
"377 0 OFFCURVE",
"441 0 CURVE SMOOTH",
"635 0 OFFCURVE",
"644 207 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 600 OFFCURVE",
"539 848 OFFCURVE",
"394 923 CURVE",
"332 848 LINE",
"365 821 OFFCURVE",
"395 782 OFFCURVE",
"416 736 CURVE",
"442 714 OFFCURVE",
"462 666 OFFCURVE",
"468 620 CURVE",
"489 548 OFFCURVE",
"513 438 OFFCURVE",
"513 333 CURVE SMOOTH",
"513 273 OFFCURVE",
"506 131 OFFCURVE",
"441 131 CURVE SMOOTH",
"392 131 OFFCURVE",
"375 201 OFFCURVE",
"375 284 CURVE",
"265 284 LINE",
"265 204 OFFCURVE",
"248 130 OFFCURVE",
"200 130 CURVE SMOOTH",
"163 130 OFFCURVE",
"151 199 OFFCURVE",
"151 261 CURVE SMOOTH",
"151 332 OFFCURVE",
"164 406 OFFCURVE",
"224 406 CURVE SMOOTH",
"237 406 OFFCURVE",
"252 402 OFFCURVE",
"267 393 CURVE",
"311 507 LINE",
"278 529 OFFCURVE",
"245 537 OFFCURVE",
"214 537 CURVE SMOOTH",
"85 537 OFFCURVE",
"25 418 OFFCURVE",
"25 263 CURVE SMOOTH",
"25 144 OFFCURVE",
"61 0 OFFCURVE",
"194 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 622 LINE",
"503 626 OFFCURVE",
"493 619 OFFCURVE",
"482 622 CURVE",
"422 626 OFFCURVE",
"394 663 OFFCURVE",
"394 688 CURVE SMOOTH",
"394 707 OFFCURVE",
"402 728 OFFCURVE",
"417 736 CURVE",
"439 859 LINE",
"332 848 LINE",
"344 837 OFFCURVE",
"349 827 OFFCURVE",
"349 818 CURVE SMOOTH",
"349 791 OFFCURVE",
"289 766 OFFCURVE",
"289 695 CURVE SMOOTH",
"289 615 OFFCURVE",
"365 553 OFFCURVE",
"441 532 CURVE SMOOTH",
"461 527 OFFCURVE",
"482 524 OFFCURVE",
"501 523 CURVE",
"566 596 LINE"
);
}
);
width = 681;
}
);
unicode = 0DA8;
}
