{
glyphname = sinTThI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"999 0 OFFCURVE",
"1106 118 OFFCURVE",
"1106 387 CURVE SMOOTH",
"1106 598 OFFCURVE",
"1058 764 OFFCURVE",
"935 854 CURVE",
"839 818 LINE",
"864 795 OFFCURVE",
"885 764 OFFCURVE",
"902 725 CURVE",
"928 705 OFFCURVE",
"949 655 OFFCURVE",
"956 620 CURVE SMOOTH",
"974 552 OFFCURVE",
"975 473 OFFCURVE",
"975 387 CURVE SMOOTH",
"975 206 OFFCURVE",
"913 131 OFFCURVE",
"794 131 CURVE SMOOTH",
"689 131 OFFCURVE",
"658 215 OFFCURVE",
"658 287 CURVE SMOOTH",
"658 353 OFFCURVE",
"685 406 OFFCURVE",
"731 406 CURVE SMOOTH",
"744 406 OFFCURVE",
"758 402 OFFCURVE",
"774 393 CURVE",
"817 507 LINE",
"785 529 OFFCURVE",
"752 537 OFFCURVE",
"720 537 CURVE SMOOTH",
"609 537 OFFCURVE",
"533 434 OFFCURVE",
"533 287 CURVE SMOOTH",
"533 155 OFFCURVE",
"592 0 OFFCURVE",
"794 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"263 457 OFFCURVE",
"212 443 CURVE",
"248 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"277 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"371 331 OFFCURVE",
"371 245 CURVE SMOOTH",
"371 149 OFFCURVE",
"334 121 OFFCURVE",
"263 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"116 246 LINE",
"56 218 LINE",
"39 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"66 148 CURVE SMOOTH",
"80 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"151 564 OFFCURVE",
"183 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"85 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"143 233 LINE",
"240 330 OFFCURVE",
"366 473 OFFCURVE",
"366 473 CURVE",
"407 517 OFFCURVE",
"432 538 OFFCURVE",
"483 538 CURVE SMOOTH",
"536 538 OFFCURVE",
"573 502 OFFCURVE",
"593 436 CURVE",
"709 487 LINE",
"670 611 OFFCURVE",
"587 665 OFFCURVE",
"494 665 CURVE SMOOTH",
"401 665 OFFCURVE",
"337 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"39 143 LINE"
);
},
{
closed = 1;
nodes = (
"1054 596 LINE",
"965 621 LINE SMOOTH",
"960 622 OFFCURVE",
"948 624 OFFCURVE",
"943 625 CURVE SMOOTH",
"901 635 OFFCURVE",
"883 663 OFFCURVE",
"883 683 CURVE SMOOTH",
"883 699 OFFCURVE",
"890 717 OFFCURVE",
"903 724 CURVE",
"935 854 LINE",
"839 818 LINE",
"843 809 OFFCURVE",
"845 802 OFFCURVE",
"845 794 CURVE SMOOTH",
"845 771 OFFCURVE",
"785 750 OFFCURVE",
"785 690 CURVE SMOOTH",
"785 612 OFFCURVE",
"857 552 OFFCURVE",
"929 532 CURVE SMOOTH",
"945 528 OFFCURVE",
"962 525 OFFCURVE",
"977 525 CURVE"
);
},
{
closed = 1;
nodes = (
"1162 613 OFFCURVE",
"1230 692 OFFCURVE",
"1230 775 CURVE SMOOTH",
"1230 915 OFFCURVE",
"1083 986 OFFCURVE",
"930 986 CURVE SMOOTH",
"782 986 OFFCURVE",
"638 918 OFFCURVE",
"638 784 CURVE SMOOTH",
"638 700 OFFCURVE",
"710 620 OFFCURVE",
"837 620 CURVE",
"873 649 LINE",
"858 714 LINE",
"782 714 OFFCURVE",
"745 739 OFFCURVE",
"745 784 CURVE SMOOTH",
"745 845 OFFCURVE",
"830 879 OFFCURVE",
"930 879 CURVE SMOOTH",
"1034 879 OFFCURVE",
"1124 842 OFFCURVE",
"1124 775 CURVE SMOOTH",
"1124 731 OFFCURVE",
"1089 707 OFFCURVE",
"1019 707 CURVE",
"1004 642 LINE",
"1040 613 LINE"
);
}
);
width = 1189;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"960 3 OFFCURVE",
"1061 144 OFFCURVE",
"1061 389 CURVE SMOOTH",
"1061 642 OFFCURVE",
"1002 756 OFFCURVE",
"882 865 CURVE",
"856 834 LINE",
"872 822 OFFCURVE",
"887 807 OFFCURVE",
"902 790 CURVE SMOOTH",
"944 742 OFFCURVE",
"979 679 OFFCURVE",
"1001 596 CURVE SMOOTH",
"1014 536 OFFCURVE",
"1018 467 OFFCURVE",
"1018 389 CURVE SMOOTH",
"1018 171 OFFCURVE",
"933 46 OFFCURVE",
"776 46 CURVE SMOOTH",
"637 46 OFFCURVE",
"580 166 OFFCURVE",
"580 267 CURVE SMOOTH",
"580 393 OFFCURVE",
"637 467 OFFCURVE",
"704 467 CURVE SMOOTH",
"720 467 OFFCURVE",
"735 463 OFFCURVE",
"751 455 CURVE",
"769 492 LINE",
"747 503 OFFCURVE",
"726 508 OFFCURVE",
"704 508 CURVE SMOOTH",
"617 508 OFFCURVE",
"538 422 OFFCURVE",
"538 267 CURVE SMOOTH",
"538 146 OFFCURVE",
"607 3 OFFCURVE",
"776 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"476 19 OFFCURVE",
"476 223 CURVE SMOOTH",
"476 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"286 464 OFFCURVE",
"253 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"262 407 OFFCURVE",
"284 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"434 368 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"307 46 OFFCURVE",
"282 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"141 207 OFFCURVE",
"108 217 CURVE",
"92 218 LINE",
"84 209 LINE",
"76 176 LINE",
"77 176 OFFCURVE",
"78 178 OFFCURVE",
"84 178 CURVE SMOOTH",
"96 178 OFFCURVE",
"105 162 OFFCURVE",
"105 147 CURVE SMOOTH",
"105 68 OFFCURVE",
"162 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"102 209 LINE SMOOTH",
"176 304 OFFCURVE",
"252 398 OFFCURVE",
"326 493 CURVE SMOOTH",
"377 557 OFFCURVE",
"434 609 OFFCURVE",
"505 609 CURVE SMOOTH",
"575 609 OFFCURVE",
"636 561 OFFCURVE",
"663 462 CURVE",
"702 478 LINE",
"667 599 OFFCURVE",
"592 651 OFFCURVE",
"505 651 CURVE SMOOTH",
"424 651 OFFCURVE",
"357 598 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"1028 594 LINE",
"1001 600 LINE",
"991 598 OFFCURVE",
"981 597 OFFCURVE",
"971 597 CURVE SMOOTH",
"896 597 OFFCURVE",
"847 636 OFFCURVE",
"847 681 CURVE SMOOTH",
"847 733 OFFCURVE",
"903 762 OFFCURVE",
"903 792 CURVE",
"910 832 LINE",
"856 834 LINE",
"864 826 OFFCURVE",
"866 818 OFFCURVE",
"866 809 CURVE SMOOTH",
"866 777 OFFCURVE",
"806 740 OFFCURVE",
"806 681 CURVE SMOOTH",
"806 616 OFFCURVE",
"871 559 OFFCURVE",
"970 559 CURVE SMOOTH",
"983 559 OFFCURVE",
"996 560 OFFCURVE",
"1010 562 CURVE"
);
},
{
closed = 1;
nodes = (
"1125 627 OFFCURVE",
"1181 699 OFFCURVE",
"1181 781 CURVE SMOOTH",
"1181 905 OFFCURVE",
"1065 982 OFFCURVE",
"914 982 CURVE SMOOTH",
"763 982 OFFCURVE",
"647 910 OFFCURVE",
"647 794 CURVE SMOOTH",
"647 701 OFFCURVE",
"707 646 OFFCURVE",
"816 645 CURVE",
"827 668 LINE",
"816 685 LINE",
"722 685 OFFCURVE",
"689 733 OFFCURVE",
"689 794 CURVE SMOOTH",
"689 881 OFFCURVE",
"780 940 OFFCURVE",
"914 940 CURVE SMOOTH",
"1048 940 OFFCURVE",
"1139 875 OFFCURVE",
"1139 781 CURVE SMOOTH",
"1139 720 OFFCURVE",
"1097 667 OFFCURVE",
"1021 667 CURVE",
"1002 642 LINE",
"1021 627 LINE"
);
}
);
width = 1139;
}
);
}
