{
glyphname = sinTtUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"25 -118 CURVE SMOOTH",
"25 -98 OFFCURVE",
"28 -75 OFFCURVE",
"33 -48 CURVE",
"151 -65 LINE",
"150 -72 OFFCURVE",
"149 -78 OFFCURVE",
"149 -84 CURVE SMOOTH",
"149 -102 OFFCURVE",
"159 -109 OFFCURVE",
"172 -109 CURVE SMOOTH",
"219 -109 OFFCURVE",
"271 -60 OFFCURVE",
"368 -60 CURVE SMOOTH",
"391 -60 OFFCURVE",
"419 -70 OFFCURVE",
"437 -84 CURVE",
"437 -233 LINE",
"416 -193 OFFCURVE",
"385 -180 OFFCURVE",
"350 -180 CURVE SMOOTH",
"287 -180 OFFCURVE",
"207 -233 OFFCURVE",
"142 -233 CURVE SMOOTH",
"71 -233 OFFCURVE",
"25 -204 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"437 73 LINE",
"509 197 LINE",
"559 256 LINE",
"559 -233 LINE",
"437 -233 LINE"
);
},
{
closed = 1;
nodes = (
"25 287 CURVE SMOOTH",
"25 434 OFFCURVE",
"101 537 OFFCURVE",
"212 537 CURVE SMOOTH",
"244 537 OFFCURVE",
"277 529 OFFCURVE",
"309 507 CURVE",
"266 393 LINE",
"251 402 OFFCURVE",
"236 406 OFFCURVE",
"223 406 CURVE SMOOTH",
"177 406 OFFCURVE",
"150 353 OFFCURVE",
"150 287 CURVE SMOOTH",
"150 215 OFFCURVE",
"181 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"452 222 OFFCURVE",
"452 403 CURVE SMOOTH",
"452 663 OFFCURVE",
"371 728 OFFCURVE",
"277 728 CURVE SMOOTH",
"230 728 OFFCURVE",
"184 704 OFFCURVE",
"165 656 CURVE",
"41 698 LINE",
"82 806 OFFCURVE",
"178 859 OFFCURVE",
"277 859 CURVE SMOOTH",
"435 859 OFFCURVE",
"584 769 OFFCURVE",
"584 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"84 0 OFFCURVE",
"25 155 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"48 -141 CURVE SMOOTH",
"48 -119 OFFCURVE",
"51 -96 OFFCURVE",
"56 -74 CURVE",
"97 -79 LINE",
"93 -96 OFFCURVE",
"90 -116 OFFCURVE",
"90 -133 CURVE SMOOTH",
"90 -164 OFFCURVE",
"109 -188 OFFCURVE",
"143 -188 CURVE SMOOTH",
"220 -188 OFFCURVE",
"295 -107 OFFCURVE",
"370 -107 CURVE SMOOTH",
"421 -107 OFFCURVE",
"471 -131 OFFCURVE",
"522 -204 CURVE",
"489 -230 LINE",
"449 -169 OFFCURVE",
"410 -149 OFFCURVE",
"370 -149 CURVE SMOOTH",
"295 -149 OFFCURVE",
"221 -230 OFFCURVE",
"143 -230 CURVE SMOOTH",
"89 -230 OFFCURVE",
"48 -190 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"489 183 LINE",
"495 230 LINE",
"531 256 LINE",
"531 -230 LINE",
"489 -230 LINE"
);
},
{
closed = 1;
nodes = (
"38 267 CURVE SMOOTH",
"38 422 OFFCURVE",
"117 508 OFFCURVE",
"204 508 CURVE SMOOTH",
"225 508 OFFCURVE",
"246 503 OFFCURVE",
"269 492 CURVE",
"250 455 LINE",
"234 463 OFFCURVE",
"219 467 OFFCURVE",
"204 467 CURVE SMOOTH",
"136 467 OFFCURVE",
"80 393 OFFCURVE",
"80 267 CURVE SMOOTH",
"80 166 OFFCURVE",
"136 46 OFFCURVE",
"275 46 CURVE SMOOTH",
"421 46 OFFCURVE",
"504 171 OFFCURVE",
"504 403 CURVE SMOOTH",
"504 722 OFFCURVE",
"401 810 OFFCURVE",
"274 810 CURVE SMOOTH",
"194 810 OFFCURVE",
"128 758 OFFCURVE",
"101 688 CURVE",
"63 703 LINE",
"106 815 OFFCURVE",
"206 852 OFFCURVE",
"274 852 CURVE SMOOTH",
"425 852 OFFCURVE",
"547 754 OFFCURVE",
"547 403 CURVE SMOOTH",
"547 144 OFFCURVE",
"448 3 OFFCURVE",
"275 3 CURVE SMOOTH",
"106 3 OFFCURVE",
"38 146 OFFCURVE"
);
}
);
width = 595;
}
);
}
