{
glyphname = sinTUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"138 233 LINE",
"234 330 OFFCURVE",
"361 473 OFFCURVE",
"361 473 CURVE",
"404 519 OFFCURVE",
"432 538 OFFCURVE",
"488 538 CURVE SMOOTH",
"582 538 OFFCURVE",
"634 443 OFFCURVE",
"634 348 CURVE SMOOTH",
"634 277 OFFCURVE",
"622 237 OFFCURVE",
"585 228 CURVE",
"657 190 LINE",
"725 195 OFFCURVE",
"757 267 OFFCURVE",
"757 362 CURVE SMOOTH",
"757 559 OFFCURVE",
"638 666 OFFCURVE",
"488 666 CURVE SMOOTH",
"395 666 OFFCURVE",
"332 618 OFFCURVE",
"279 556 CURVE SMOOTH",
"30 264 LINE",
"34 143 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 OFFCURVE",
"488 47 OFFCURVE",
"488 245 CURVE SMOOTH",
"488 413 OFFCURVE",
"385 464 OFFCURVE",
"345 464 CURVE SMOOTH",
"297 464 OFFCURVE",
"258 456 OFFCURVE",
"207 443 CURVE",
"244 370 LINE",
"253 373 OFFCURVE",
"262 374 OFFCURVE",
"272 374 CURVE SMOOTH",
"321 374 OFFCURVE",
"366 331 OFFCURVE",
"366 245 CURVE SMOOTH",
"366 149 OFFCURVE",
"329 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"215 121 OFFCURVE",
"180 137 OFFCURVE",
"180 180 CURVE SMOOTH",
"180 211 OFFCURVE",
"165 228 OFFCURVE",
"142 239 CURVE",
"112 240 LINE",
"50 218 LINE",
"34 143 LINE",
"44 146 OFFCURVE",
"53 148 OFFCURVE",
"61 148 CURVE SMOOTH",
"75 148 OFFCURVE",
"84 141 OFFCURVE",
"84 115 CURVE SMOOTH",
"84 43 OFFCURVE",
"165 0 OFFCURVE",
"256 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 -232 OFFCURVE",
"838 -170 OFFCURVE",
"838 -81 CURVE",
"742 -81 LINE",
"742 -105 OFFCURVE",
"736 -135 OFFCURVE",
"703 -135 CURVE SMOOTH",
"670 -135 OFFCURVE",
"662 -109 OFFCURVE",
"662 -84 CURVE SMOOTH",
"662 -35 OFFCURVE",
"707 -9 OFFCURVE",
"743 -9 CURVE SMOOTH",
"777 -9 LINE",
"777 79 LINE",
"685 79 LINE",
"777 140 LINE",
"777 228 LINE",
"585 228 LINE",
"585 140 LINE",
"634 140 LINE",
"555 79 LINE",
"555 -9 LINE",
"596 -9 LINE",
"577 -30 OFFCURVE",
"562 -59 OFFCURVE",
"562 -101 CURVE SMOOTH",
"562 -149 OFFCURVE",
"586 -232 OFFCURVE",
"703 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 442 LINE",
"162 450 OFFCURVE",
"131 469 OFFCURVE",
"131 514 CURVE SMOOTH",
"131 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"211 564 OFFCURVE",
"238 537 OFFCURVE",
"238 494 CURVE SMOOTH",
"238 427 LINE",
"348 487 LINE",
"348 611 OFFCURVE",
"267 676 OFFCURVE",
"180 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 605 OFFCURVE",
"25 526 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 393 OFFCURVE",
"127 373 CURVE"
);
}
);
width = 858;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"92 209 LINE SMOOTH",
"167 304 OFFCURVE",
"241 398 OFFCURVE",
"316 493 CURVE SMOOTH",
"371 561 OFFCURVE",
"428 620 OFFCURVE",
"500 620 CURVE SMOOTH",
"602 620 OFFCURVE",
"686 543 OFFCURVE",
"686 389 CURVE SMOOTH",
"686 311 OFFCURVE",
"663 222 OFFCURVE",
"621 222 CURVE",
"621 183 LINE",
"698 183 OFFCURVE",
"727 288 OFFCURVE",
"727 389 CURVE SMOOTH",
"727 576 OFFCURVE",
"625 662 OFFCURVE",
"500 662 CURVE SMOOTH",
"417 662 OFFCURVE",
"347 599 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE"
);
},
{
closed = 1;
nodes = (
"329 3 OFFCURVE",
"467 19 OFFCURVE",
"467 223 CURVE SMOOTH",
"467 399 OFFCURVE",
"397 464 OFFCURVE",
"319 464 CURVE SMOOTH",
"277 464 OFFCURVE",
"244 438 OFFCURVE",
"217 415 CURVE",
"233 390 LINE",
"253 407 OFFCURVE",
"274 422 OFFCURVE",
"319 422 CURVE SMOOTH",
"374 422 OFFCURVE",
"424 369 OFFCURVE",
"424 223 CURVE SMOOTH",
"424 52 OFFCURVE",
"297 46 OFFCURVE",
"273 46 CURVE SMOOTH",
"176 46 OFFCURVE",
"138 93 OFFCURVE",
"138 147 CURVE SMOOTH",
"138 178 OFFCURVE",
"132 207 OFFCURVE",
"98 217 CURVE",
"83 217 LINE",
"74 209 LINE",
"66 176 LINE",
"69 178 OFFCURVE",
"73 178 OFFCURVE",
"75 178 CURVE SMOOTH",
"89 178 OFFCURVE",
"96 162 OFFCURVE",
"96 147 CURVE SMOOTH",
"96 68 OFFCURVE",
"151 3 OFFCURVE",
"273 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 -229 OFFCURVE",
"808 -141 OFFCURVE",
"808 -85 CURVE",
"767 -85 LINE",
"767 -123 OFFCURVE",
"754 -188 OFFCURVE",
"693 -188 CURVE SMOOTH",
"645 -188 OFFCURVE",
"616 -159 OFFCURVE",
"616 -101 CURVE SMOOTH",
"616 -20 OFFCURVE",
"691 35 OFFCURVE",
"749 36 CURVE SMOOTH",
"751 36 LINE",
"751 74 LINE",
"653 74 LINE",
"751 183 LINE",
"751 222 LINE",
"621 222 LINE",
"621 183 LINE",
"699 183 LINE",
"597 74 LINE",
"597 36 LINE",
"650 36 LINE",
"608 9 OFFCURVE",
"575 -36 OFFCURVE",
"575 -101 CURVE SMOOTH",
"575 -187 OFFCURVE",
"620 -229 OFFCURVE",
"693 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"80 464 OFFCURVE",
"80 539 CURVE SMOOTH",
"80 603 OFFCURVE",
"127 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
}
);
width = 818;
}
);
}
