{
glyphname = sinTa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"654 0 OFFCURVE",
"748 69 OFFCURVE",
"748 313 CURVE SMOOTH",
"748 564 OFFCURVE",
"622 676 OFFCURVE",
"496 676 CURVE SMOOTH",
"382 676 OFFCURVE",
"320 601 OFFCURVE",
"250 520 CURVE SMOOTH",
"40 275 LINE",
"41 172 LINE",
"138 233 LINE",
"361 473 LINE SMOOTH",
"408 524 OFFCURVE",
"431 549 OFFCURVE",
"496 549 CURVE SMOOTH",
"562 549 OFFCURVE",
"627 476 OFFCURVE",
"627 313 CURVE SMOOTH",
"627 159 OFFCURVE",
"587 117 OFFCURVE",
"527 117 CURVE SMOOTH",
"480 117 OFFCURVE",
"462 152 OFFCURVE",
"461 180 CURVE",
"384 107 LINE",
"395 66 OFFCURVE",
"441 0 OFFCURVE",
"542 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 0 OFFCURVE",
"488 47 OFFCURVE",
"488 245 CURVE SMOOTH",
"488 413 OFFCURVE",
"385 464 OFFCURVE",
"345 464 CURVE SMOOTH",
"298 464 OFFCURVE",
"258 457 OFFCURVE",
"207 443 CURVE",
"243 370 LINE",
"253 373 OFFCURVE",
"262 375 OFFCURVE",
"272 375 CURVE SMOOTH",
"321 375 OFFCURVE",
"366 331 OFFCURVE",
"366 245 CURVE SMOOTH",
"366 149 OFFCURVE",
"337 121 OFFCURVE",
"261 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"179 137 OFFCURVE",
"179 180 CURVE SMOOTH",
"179 204 OFFCURVE",
"176 241 OFFCURVE",
"155 255 CURVE SMOOTH",
"140 264 OFFCURVE",
"120 259 OFFCURVE",
"104 259 CURVE",
"50 218 LINE",
"41 172 LINE",
"50 172 OFFCURVE",
"58 172 OFFCURVE",
"65 171 CURVE SMOOTH",
"76 169 OFFCURVE",
"84 159 OFFCURVE",
"84 115 CURVE SMOOTH",
"84 43 OFFCURVE",
"171 0 OFFCURVE",
"258 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 441 LINE",
"159 450 OFFCURVE",
"126 469 OFFCURVE",
"126 516 CURVE SMOOTH",
"126 544 OFFCURVE",
"143 569 OFFCURVE",
"178 569 CURVE SMOOTH",
"210 569 OFFCURVE",
"237 540 OFFCURVE",
"237 494 CURVE SMOOTH",
"237 427 LINE",
"325 502 LINE",
"325 617 OFFCURVE",
"255 676 OFFCURVE",
"180 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 606 OFFCURVE",
"25 525 CURVE SMOOTH",
"25 447 OFFCURVE",
"80 393 OFFCURVE",
"142 376 CURVE"
);
}
);
width = 785;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"669 3 OFFCURVE",
"734 113 OFFCURVE",
"734 310 CURVE SMOOTH",
"734 575 OFFCURVE",
"635 669 OFFCURVE",
"509 669 CURVE SMOOTH",
"418 669 OFFCURVE",
"348 599 OFFCURVE",
"304 544 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE",
"93 211 LINE",
"316 493 LINE SMOOTH",
"371 561 OFFCURVE",
"428 626 OFFCURVE",
"509 626 CURVE SMOOTH",
"603 626 OFFCURVE",
"692 544 OFFCURVE",
"692 310 CURVE SMOOTH",
"692 123 OFFCURVE",
"621 45 OFFCURVE",
"533 45 CURVE SMOOTH",
"478 45 OFFCURVE",
"439 74 OFFCURVE",
"431 108 CURVE",
"392 98 LINE",
"404 46 OFFCURVE",
"457 3 OFFCURVE",
"533 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 3 OFFCURVE",
"466 19 OFFCURVE",
"466 223 CURVE SMOOTH",
"466 399 OFFCURVE",
"397 464 OFFCURVE",
"318 464 CURVE SMOOTH",
"276 464 OFFCURVE",
"243 438 OFFCURVE",
"217 415 CURVE",
"233 390 LINE",
"252 407 OFFCURVE",
"274 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"374 422 OFFCURVE",
"424 368 OFFCURVE",
"424 223 CURVE SMOOTH",
"424 52 OFFCURVE",
"297 46 OFFCURVE",
"272 46 CURVE SMOOTH",
"176 46 OFFCURVE",
"137 93 OFFCURVE",
"137 147 CURVE SMOOTH",
"137 178 OFFCURVE",
"131 209 OFFCURVE",
"98 220 CURVE",
"97 220 OFFCURVE",
"96 218 OFFCURVE",
"94 218 CURVE",
"74 209 LINE",
"66 176 LINE",
"68 178 OFFCURVE",
"71 178 OFFCURVE",
"73 177 CURVE",
"89 177 OFFCURVE",
"95 162 OFFCURVE",
"95 147 CURVE SMOOTH",
"95 68 OFFCURVE",
"152 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"79 464 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 603 OFFCURVE",
"128 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
}
);
width = 780;
}
);
unicode = 0DAD;
}
