{
glyphname = sinTthI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"260 0 OFFCURVE",
"305 36 OFFCURVE",
"323 90 CURVE",
"340 38 OFFCURVE",
"383 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"649 0 OFFCURVE",
"650 207 OFFCURVE",
"650 333 CURVE SMOOTH",
"650 572 OFFCURVE",
"585 770 OFFCURVE",
"452 854 CURVE",
"357 818 LINE",
"382 795 OFFCURVE",
"402 764 OFFCURVE",
"419 725 CURVE",
"445 705 OFFCURVE",
"466 655 OFFCURVE",
"473 620 CURVE",
"499 548 OFFCURVE",
"519 438 OFFCURVE",
"519 333 CURVE SMOOTH",
"519 273 OFFCURVE",
"519 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"398 131 OFFCURVE",
"380 201 OFFCURVE",
"380 284 CURVE",
"271 284 LINE",
"271 204 OFFCURVE",
"254 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"168 130 OFFCURVE",
"157 199 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 298 OFFCURVE",
"161 332 OFFCURVE",
"166 348 CURVE SMOOTH",
"177 383 OFFCURVE",
"199 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"243 406 OFFCURVE",
"257 402 OFFCURVE",
"273 393 CURVE",
"316 507 LINE",
"284 529 OFFCURVE",
"251 537 OFFCURVE",
"219 537 CURVE SMOOTH",
"137 537 OFFCURVE",
"74 481 OFFCURVE",
"47 393 CURVE SMOOTH",
"38 364 OFFCURVE",
"31 316 OFFCURVE",
"31 263 CURVE SMOOTH",
"31 144 OFFCURVE",
"67 0 OFFCURVE",
"200 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 596 LINE",
"483 621 LINE",
"477 622 OFFCURVE",
"466 624 OFFCURVE",
"460 625 CURVE SMOOTH",
"419 635 OFFCURVE",
"401 663 OFFCURVE",
"401 683 CURVE SMOOTH",
"401 699 OFFCURVE",
"408 717 OFFCURVE",
"420 724 CURVE",
"452 854 LINE",
"357 818 LINE",
"361 809 OFFCURVE",
"362 802 OFFCURVE",
"362 794 CURVE SMOOTH",
"362 771 OFFCURVE",
"303 750 OFFCURVE",
"303 690 CURVE SMOOTH",
"303 612 OFFCURVE",
"374 552 OFFCURVE",
"446 532 CURVE SMOOTH",
"470 526 OFFCURVE",
"494 525 OFFCURVE",
"517 525 CURVE"
);
},
{
closed = 1;
nodes = (
"679 613 OFFCURVE",
"748 692 OFFCURVE",
"748 775 CURVE SMOOTH",
"748 915 OFFCURVE",
"600 986 OFFCURVE",
"448 986 CURVE SMOOTH",
"299 986 OFFCURVE",
"155 918 OFFCURVE",
"155 784 CURVE SMOOTH",
"155 700 OFFCURVE",
"227 620 OFFCURVE",
"354 620 CURVE",
"391 649 LINE",
"376 714 LINE",
"299 714 OFFCURVE",
"262 739 OFFCURVE",
"262 784 CURVE SMOOTH",
"262 845 OFFCURVE",
"348 879 OFFCURVE",
"448 879 CURVE SMOOTH",
"552 879 OFFCURVE",
"641 842 OFFCURVE",
"641 775 CURVE SMOOTH",
"641 731 OFFCURVE",
"607 707 OFFCURVE",
"536 707 CURVE",
"522 642 LINE",
"558 613 LINE"
);
}
);
width = 707;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"300 3 OFFCURVE",
"322 97 OFFCURVE",
"326 131 CURVE",
"331 97 OFFCURVE",
"352 3 OFFCURVE",
"461 3 CURVE SMOOTH",
"611 3 OFFCURVE",
"622 143 OFFCURVE",
"622 288 CURVE SMOOTH",
"622 551 OFFCURVE",
"564 755 OFFCURVE",
"426 865 CURVE",
"400 834 LINE",
"415 823 OFFCURVE",
"429 809 OFFCURVE",
"442 794 CURVE",
"485 756 OFFCURVE",
"527 673 OFFCURVE",
"542 595 CURVE",
"568 504 OFFCURVE",
"580 398 OFFCURVE",
"580 288 CURVE SMOOTH",
"580 164 OFFCURVE",
"572 46 OFFCURVE",
"461 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"349 169 OFFCURVE",
"346 255 CURVE",
"307 255 LINE",
"303 169 OFFCURVE",
"296 46 OFFCURVE",
"192 46 CURVE SMOOTH",
"115 46 OFFCURVE",
"90 149 OFFCURVE",
"90 244 CURVE SMOOTH",
"90 294 OFFCURVE",
"100 340 OFFCURVE",
"116 377 CURVE SMOOTH",
"141 432 OFFCURVE",
"181 467 OFFCURVE",
"225 467 CURVE SMOOTH",
"241 467 OFFCURVE",
"256 463 OFFCURVE",
"272 455 CURVE",
"290 492 LINE",
"268 503 OFFCURVE",
"247 508 OFFCURVE",
"225 508 CURVE SMOOTH",
"168 508 OFFCURVE",
"114 467 OFFCURVE",
"81 398 CURVE SMOOTH",
"60 356 OFFCURVE",
"48 303 OFFCURVE",
"48 244 CURVE SMOOTH",
"48 132 OFFCURVE",
"81 3 OFFCURVE",
"192 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 594 LINE",
"545 600 LINE",
"534 598 OFFCURVE",
"524 597 OFFCURVE",
"515 597 CURVE SMOOTH",
"440 597 OFFCURVE",
"391 636 OFFCURVE",
"391 681 CURVE SMOOTH",
"391 733 OFFCURVE",
"447 762 OFFCURVE",
"447 792 CURVE",
"453 832 LINE",
"400 834 LINE",
"407 826 OFFCURVE",
"410 818 OFFCURVE",
"410 809 CURVE SMOOTH",
"410 777 OFFCURVE",
"350 740 OFFCURVE",
"350 681 CURVE SMOOTH",
"350 616 OFFCURVE",
"415 559 OFFCURVE",
"514 559 CURVE SMOOTH",
"527 559 OFFCURVE",
"540 560 OFFCURVE",
"554 562 CURVE"
);
},
{
closed = 1;
nodes = (
"668 627 OFFCURVE",
"725 699 OFFCURVE",
"725 781 CURVE SMOOTH",
"725 905 OFFCURVE",
"609 982 OFFCURVE",
"458 982 CURVE SMOOTH",
"307 982 OFFCURVE",
"191 910 OFFCURVE",
"191 794 CURVE SMOOTH",
"191 701 OFFCURVE",
"251 646 OFFCURVE",
"360 645 CURVE",
"370 668 LINE",
"360 685 LINE",
"265 685 OFFCURVE",
"233 733 OFFCURVE",
"233 794 CURVE SMOOTH",
"233 881 OFFCURVE",
"324 940 OFFCURVE",
"458 940 CURVE SMOOTH",
"592 940 OFFCURVE",
"683 875 OFFCURVE",
"683 781 CURVE SMOOTH",
"683 720 OFFCURVE",
"641 667 OFFCURVE",
"565 667 CURVE",
"545 642 LINE",
"565 627 LINE"
);
}
);
width = 681;
}
);
}
