{
glyphname = sinTthU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"490 -233 LINE",
"490 -112 LINE",
"225 -112 LINE SMOOTH",
"204 -112 OFFCURVE",
"195 -104 OFFCURVE",
"195 -85 CURVE SMOOTH",
"195 -77 OFFCURVE",
"196 -69 OFFCURVE",
"197 -60 CURVE",
"77 -47 LINE",
"72 -74 OFFCURVE",
"69 -98 OFFCURVE",
"69 -118 CURVE SMOOTH",
"69 -204 OFFCURVE",
"116 -233 OFFCURVE",
"187 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 -233 LINE",
"603 256 LINE",
"514 196 LINE",
"481 73 LINE",
"481 -233 LINE"
);
},
{
closed = 1;
nodes = (
"254 0 OFFCURVE",
"299 36 OFFCURVE",
"318 90 CURVE",
"335 38 OFFCURVE",
"378 0 OFFCURVE",
"442 0 CURVE SMOOTH",
"635 0 OFFCURVE",
"644 207 OFFCURVE",
"644 333 CURVE SMOOTH",
"644 600 OFFCURVE",
"538 848 OFFCURVE",
"394 923 CURVE",
"331 848 LINE",
"365 821 OFFCURVE",
"395 782 OFFCURVE",
"415 736 CURVE",
"442 714 OFFCURVE",
"462 666 OFFCURVE",
"468 620 CURVE",
"488 547 OFFCURVE",
"513 438 OFFCURVE",
"513 333 CURVE SMOOTH",
"513 273 OFFCURVE",
"505 131 OFFCURVE",
"442 131 CURVE SMOOTH",
"393 131 OFFCURVE",
"374 201 OFFCURVE",
"374 285 CURVE",
"265 285 LINE",
"265 205 OFFCURVE",
"248 131 OFFCURVE",
"200 131 CURVE SMOOTH",
"163 131 OFFCURVE",
"151 199 OFFCURVE",
"151 262 CURVE SMOOTH",
"151 298 OFFCURVE",
"155 332 OFFCURVE",
"160 348 CURVE SMOOTH",
"171 384 OFFCURVE",
"193 406 OFFCURVE",
"224 406 CURVE SMOOTH",
"237 406 OFFCURVE",
"251 402 OFFCURVE",
"267 393 CURVE",
"311 506 LINE",
"278 529 OFFCURVE",
"245 537 OFFCURVE",
"214 537 CURVE SMOOTH",
"132 537 OFFCURVE",
"68 481 OFFCURVE",
"41 393 CURVE SMOOTH",
"32 364 OFFCURVE",
"25 315 OFFCURVE",
"25 263 CURVE SMOOTH",
"25 143 OFFCURVE",
"61 0 OFFCURVE",
"195 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 596 LINE",
"481 622 LINE",
"475 622 OFFCURVE",
"468 624 OFFCURVE",
"461 625 CURVE SMOOTH",
"415 635 OFFCURVE",
"394 666 OFFCURVE",
"394 688 CURVE SMOOTH",
"394 707 OFFCURVE",
"403 728 OFFCURVE",
"417 736 CURVE",
"438 859 LINE",
"331 848 LINE",
"344 836 OFFCURVE",
"348 827 OFFCURVE",
"348 818 CURVE SMOOTH",
"348 791 OFFCURVE",
"289 766 OFFCURVE",
"289 695 CURVE SMOOTH",
"289 615 OFFCURVE",
"365 553 OFFCURVE",
"440 533 CURVE SMOOTH",
"461 527 OFFCURVE",
"481 523 OFFCURVE",
"501 523 CURVE"
);
}
);
width = 671;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"526 -230 LINE",
"526 -188 LINE",
"158 -188 LINE SMOOTH",
"127 -188 OFFCURVE",
"117 -164 OFFCURVE",
"117 -133 CURVE SMOOTH",
"117 -116 OFFCURVE",
"121 -97 OFFCURVE",
"124 -79 CURVE",
"83 -74 LINE",
"80 -97 OFFCURVE",
"76 -119 OFFCURVE",
"76 -141 CURVE SMOOTH",
"76 -190 OFFCURVE",
"93 -230 OFFCURVE",
"158 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 -230 LINE",
"559 96 LINE",
"522 69 LINE",
"517 23 LINE",
"517 -230 LINE"
);
},
{
closed = 1;
nodes = (
"290 3 OFFCURVE",
"312 97 OFFCURVE",
"316 131 CURVE",
"321 97 OFFCURVE",
"343 3 OFFCURVE",
"451 3 CURVE SMOOTH",
"601 3 OFFCURVE",
"612 143 OFFCURVE",
"612 288 CURVE SMOOTH",
"612 538 OFFCURVE",
"558 790 OFFCURVE",
"389 918 CURVE",
"363 888 LINE",
"386 869 OFFCURVE",
"407 849 OFFCURVE",
"428 824 CURVE SMOOTH",
"473 768 OFFCURVE",
"511 693 OFFCURVE",
"535 596 CURVE SMOOTH",
"558 509 OFFCURVE",
"570 407 OFFCURVE",
"570 288 CURVE SMOOTH",
"570 164 OFFCURVE",
"562 46 OFFCURVE",
"451 46 CURVE SMOOTH",
"347 46 OFFCURVE",
"339 170 OFFCURVE",
"336 256 CURVE",
"297 256 LINE",
"294 170 OFFCURVE",
"286 46 OFFCURVE",
"182 46 CURVE SMOOTH",
"105 46 OFFCURVE",
"80 149 OFFCURVE",
"80 244 CURVE SMOOTH",
"80 294 OFFCURVE",
"90 340 OFFCURVE",
"106 377 CURVE SMOOTH",
"131 432 OFFCURVE",
"171 468 OFFCURVE",
"215 468 CURVE SMOOTH",
"231 468 OFFCURVE",
"246 463 OFFCURVE",
"262 455 CURVE",
"280 492 LINE",
"257 503 OFFCURVE",
"237 509 OFFCURVE",
"215 509 CURVE SMOOTH",
"158 509 OFFCURVE",
"104 467 OFFCURVE",
"71 398 CURVE SMOOTH",
"50 356 OFFCURVE",
"38 303 OFFCURVE",
"38 244 CURVE SMOOTH",
"38 132 OFFCURVE",
"71 3 OFFCURVE",
"182 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 594 LINE",
"542 601 LINE",
"528 599 OFFCURVE",
"517 597 OFFCURVE",
"504 597 CURVE SMOOTH",
"432 597 OFFCURVE",
"385 640 OFFCURVE",
"385 686 CURVE SMOOTH",
"385 752 OFFCURVE",
"429 789 OFFCURVE",
"429 826 CURVE",
"436 866 LINE",
"363 888 LINE",
"385 873 OFFCURVE",
"393 858 OFFCURVE",
"393 843 CURVE SMOOTH",
"393 805 OFFCURVE",
"344 759 OFFCURVE",
"344 686 CURVE SMOOTH",
"344 620 OFFCURVE",
"407 559 OFFCURVE",
"504 559 CURVE SMOOTH",
"519 559 OFFCURVE",
"534 560 OFFCURVE",
"551 563 CURVE"
);
}
);
width = 663;
}
);
}
