{
glyphname = sinTtTthUu;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"447 -233 OFFCURVE",
"528 -180 OFFCURVE",
"592 -180 CURVE SMOOTH",
"626 -180 OFFCURVE",
"657 -193 OFFCURVE",
"678 -233 CURVE",
"678 -84 LINE",
"660 -69 OFFCURVE",
"632 -60 OFFCURVE",
"609 -60 CURVE SMOOTH",
"512 -60 OFFCURVE",
"460 -109 OFFCURVE",
"413 -109 CURVE SMOOTH",
"401 -109 OFFCURVE",
"390 -102 OFFCURVE",
"390 -84 CURVE SMOOTH",
"390 -79 OFFCURVE",
"390 -72 OFFCURVE",
"391 -65 CURVE",
"274 -48 LINE",
"269 -74 OFFCURVE",
"266 -98 OFFCURVE",
"266 -118 CURVE SMOOTH",
"266 -204 OFFCURVE",
"312 -233 OFFCURVE",
"384 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 145 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 428 OFFCURVE",
"181 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"264 481 OFFCURVE",
"279 439 OFFCURVE",
"285 420 CURVE",
"346 489 LINE",
"337 536 OFFCURVE",
"294 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"110 600 OFFCURVE",
"25 520 OFFCURVE",
"25 290 CURVE SMOOTH",
"25 47 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"800 -233 LINE",
"800 256 LINE",
"750 197 LINE",
"678 73 LINE",
"678 -233 LINE"
);
},
{
closed = 1;
nodes = (
"447 0 OFFCURVE",
"493 36 OFFCURVE",
"511 90 CURVE",
"528 38 OFFCURVE",
"571 0 OFFCURVE",
"635 0 CURVE SMOOTH",
"828 0 OFFCURVE",
"838 207 OFFCURVE",
"838 333 CURVE SMOOTH",
"838 600 OFFCURVE",
"732 848 OFFCURVE",
"587 923 CURVE",
"525 848 LINE",
"559 821 OFFCURVE",
"588 782 OFFCURVE",
"609 736 CURVE",
"635 714 OFFCURVE",
"655 666 OFFCURVE",
"661 620 CURVE",
"682 547 OFFCURVE",
"707 438 OFFCURVE",
"707 333 CURVE SMOOTH",
"707 273 OFFCURVE",
"699 131 OFFCURVE",
"635 131 CURVE SMOOTH",
"586 131 OFFCURVE",
"568 201 OFFCURVE",
"568 285 CURVE",
"459 285 LINE",
"459 205 OFFCURVE",
"442 131 OFFCURVE",
"394 131 CURVE SMOOTH",
"356 131 OFFCURVE",
"345 199 OFFCURVE",
"345 262 CURVE SMOOTH",
"345 298 OFFCURVE",
"348 332 OFFCURVE",
"354 348 CURVE SMOOTH",
"364 384 OFFCURVE",
"387 406 OFFCURVE",
"418 406 CURVE SMOOTH",
"430 406 OFFCURVE",
"445 402 OFFCURVE",
"461 393 CURVE",
"504 506 LINE",
"471 529 OFFCURVE",
"438 537 OFFCURVE",
"407 537 CURVE SMOOTH",
"325 537 OFFCURVE",
"263 481 OFFCURVE",
"234 393 CURVE SMOOTH",
"225 364 OFFCURVE",
"218 315 OFFCURVE",
"218 263 CURVE SMOOTH",
"218 143 OFFCURVE",
"255 0 OFFCURVE",
"388 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 596 LINE",
"675 622 LINE",
"668 622 OFFCURVE",
"661 624 OFFCURVE",
"654 625 CURVE SMOOTH",
"609 633 OFFCURVE",
"587 666 OFFCURVE",
"587 688 CURVE SMOOTH",
"587 707 OFFCURVE",
"596 728 OFFCURVE",
"610 736 CURVE",
"632 859 LINE",
"525 848 LINE",
"537 836 OFFCURVE",
"542 827 OFFCURVE",
"542 818 CURVE SMOOTH",
"542 791 OFFCURVE",
"483 766 OFFCURVE",
"483 695 CURVE SMOOTH",
"483 615 OFFCURVE",
"559 553 OFFCURVE",
"634 533 CURVE SMOOTH",
"654 527 OFFCURVE",
"675 523 OFFCURVE",
"694 523 CURVE"
);
}
);
width = 875;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"381 -230 OFFCURVE",
"455 -149 OFFCURVE",
"530 -149 CURVE SMOOTH",
"570 -149 OFFCURVE",
"609 -170 OFFCURVE",
"650 -230 CURVE",
"683 -204 LINE",
"632 -131 OFFCURVE",
"580 -107 OFFCURVE",
"530 -107 CURVE SMOOTH",
"455 -107 OFFCURVE",
"380 -188 OFFCURVE",
"304 -188 CURVE SMOOTH",
"269 -188 OFFCURVE",
"250 -164 OFFCURVE",
"250 -133 CURVE SMOOTH",
"250 -116 OFFCURVE",
"253 -97 OFFCURVE",
"257 -79 CURVE",
"216 -74 LINE",
"212 -97 OFFCURVE",
"208 -119 OFFCURVE",
"208 -141 CURVE SMOOTH",
"208 -190 OFFCURVE",
"248 -230 OFFCURVE",
"304 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 49 LINE",
"126 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 456 OFFCURVE",
"112 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"205 534 OFFCURVE",
"239 505 OFFCURVE",
"241 439 CURVE",
"279 439 LINE",
"279 518 OFFCURVE",
"241 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"38 522 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"96 16 OFFCURVE",
"165 7 CURVE"
);
},
{
closed = 1;
nodes = (
"692 -230 LINE",
"692 96 LINE",
"655 69 LINE",
"650 23 LINE",
"650 -230 LINE"
);
},
{
closed = 1;
nodes = (
"421 3 OFFCURVE",
"443 97 OFFCURVE",
"447 131 CURVE",
"452 97 OFFCURVE",
"473 3 OFFCURVE",
"582 3 CURVE SMOOTH",
"732 3 OFFCURVE",
"743 143 OFFCURVE",
"743 288 CURVE SMOOTH",
"743 538 OFFCURVE",
"688 790 OFFCURVE",
"520 918 CURVE",
"494 888 LINE",
"517 869 OFFCURVE",
"538 849 OFFCURVE",
"559 824 CURVE SMOOTH",
"604 768 OFFCURVE",
"642 693 OFFCURVE",
"666 596 CURVE SMOOTH",
"687 509 OFFCURVE",
"701 407 OFFCURVE",
"701 288 CURVE SMOOTH",
"701 164 OFFCURVE",
"693 46 OFFCURVE",
"582 46 CURVE SMOOTH",
"478 46 OFFCURVE",
"470 170 OFFCURVE",
"467 256 CURVE",
"428 256 LINE",
"424 170 OFFCURVE",
"417 46 OFFCURVE",
"313 46 CURVE SMOOTH",
"236 46 OFFCURVE",
"211 149 OFFCURVE",
"211 244 CURVE SMOOTH",
"211 294 OFFCURVE",
"221 340 OFFCURVE",
"237 377 CURVE SMOOTH",
"262 432 OFFCURVE",
"302 468 OFFCURVE",
"346 468 CURVE SMOOTH",
"362 468 OFFCURVE",
"377 463 OFFCURVE",
"393 455 CURVE",
"411 492 LINE",
"388 503 OFFCURVE",
"368 509 OFFCURVE",
"346 509 CURVE SMOOTH",
"289 509 OFFCURVE",
"234 467 OFFCURVE",
"201 398 CURVE SMOOTH",
"181 356 OFFCURVE",
"168 303 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 132 OFFCURVE",
"201 3 OFFCURVE",
"313 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 594 LINE",
"673 601 LINE",
"659 599 OFFCURVE",
"648 597 OFFCURVE",
"635 597 CURVE SMOOTH",
"563 597 OFFCURVE",
"516 640 OFFCURVE",
"516 686 CURVE SMOOTH",
"516 752 OFFCURVE",
"560 789 OFFCURVE",
"560 826 CURVE",
"567 866 LINE",
"494 888 LINE",
"516 873 OFFCURVE",
"523 858 OFFCURVE",
"523 843 CURVE SMOOTH",
"523 805 OFFCURVE",
"475 759 OFFCURVE",
"475 686 CURVE SMOOTH",
"475 620 OFFCURVE",
"538 559 OFFCURVE",
"635 559 CURVE SMOOTH",
"650 559 OFFCURVE",
"665 560 OFFCURVE",
"682 563 CURVE"
);
}
);
width = 790;
}
);
}
