{
glyphname = sinTwolith;
layers = (
{
components = (
{
name = sinOnelith;
}
);
guideLines = (
{
position = "{569, 349}";
},
{
position = "{580, 422}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1068 312 OFFCURVE",
"1009 399 OFFCURVE",
"904 399 CURVE SMOOTH",
"778 399 OFFCURVE",
"749 316 OFFCURVE",
"749 175 CURVE SMOOTH",
"749 148 OFFCURVE",
"753 118 OFFCURVE",
"756 86 CURVE",
"725 155 LINE",
"719 213 LINE SMOOTH",
"699 408 OFFCURVE",
"805 486 OFFCURVE",
"904 486 CURVE SMOOTH",
"1087 486 OFFCURVE",
"1106 302 OFFCURVE",
"1106 202 CURVE SMOOTH",
"1106 81 OFFCURVE",
"1053 -26 OFFCURVE",
"930 -26 CURVE SMOOTH",
"911 -26 OFFCURVE",
"886 -22 OFFCURVE",
"871 -11 CURVE",
"871 20 LINE",
"883 12 OFFCURVE",
"904 6 OFFCURVE",
"932 6 CURVE SMOOTH",
"1019 6 OFFCURVE",
"1068 80 OFFCURVE",
"1068 190 CURVE SMOOTH"
);
}
);
width = 1132;
},
{
components = (
{
name = sinOnelith;
}
);
guideLines = (
{
position = "{-854, 307}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1062 280 OFFCURVE",
"1005 357 OFFCURVE",
"903 357 CURVE SMOOTH",
"794 357 OFFCURVE",
"742 287 OFFCURVE",
"742 189 CURVE SMOOTH",
"742 158 OFFCURVE",
"742 122 OFFCURVE",
"748 84 CURVE",
"724 161 LINE",
"713 218 LINE SMOOTH",
"685 362 OFFCURVE",
"766 496 OFFCURVE",
"903 496 CURVE SMOOTH",
"1070 496 OFFCURVE",
"1112 351 OFFCURVE",
"1112 224 CURVE SMOOTH",
"1112 99 OFFCURVE",
"1050 -16 OFFCURVE",
"930 -16 CURVE SMOOTH",
"900 -16 OFFCURVE",
"874 -9 OFFCURVE",
"860 -1 CURVE",
"860 34 LINE",
"873 27 OFFCURVE",
"892 20 OFFCURVE",
"924 20 CURVE SMOOTH",
"1001 20 OFFCURVE",
"1062 81 OFFCURVE",
"1062 188 CURVE SMOOTH"
);
}
);
width = 1143;
}
);
unicode = 0DE8;
}
