{
glyphname = sinTthIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"260 0 OFFCURVE",
"305 36 OFFCURVE",
"323 90 CURVE",
"340 38 OFFCURVE",
"383 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"642 0 OFFCURVE",
"650 207 OFFCURVE",
"650 333 CURVE SMOOTH",
"650 454 OFFCURVE",
"629 563 OFFCURVE",
"601 644 CURVE",
"564 644 OFFCURVE",
"548 679 OFFCURVE",
"548 705 CURVE SMOOTH",
"548 718 OFFCURVE",
"552 728 OFFCURVE",
"558 733 CURVE",
"533 783 OFFCURVE",
"498 824 OFFCURVE",
"452 854 CURVE",
"357 818 LINE",
"382 795 OFFCURVE",
"403 764 OFFCURVE",
"419 725 CURVE",
"445 705 OFFCURVE",
"467 655 OFFCURVE",
"473 620 CURVE",
"499 548 OFFCURVE",
"519 438 OFFCURVE",
"519 333 CURVE SMOOTH",
"519 273 OFFCURVE",
"512 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"398 131 OFFCURVE",
"380 201 OFFCURVE",
"380 284 CURVE",
"271 284 LINE",
"271 204 OFFCURVE",
"254 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"169 130 OFFCURVE",
"157 199 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 298 OFFCURVE",
"161 332 OFFCURVE",
"166 348 CURVE SMOOTH",
"177 383 OFFCURVE",
"200 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"243 406 OFFCURVE",
"257 402 OFFCURVE",
"273 393 CURVE",
"316 507 LINE",
"284 529 OFFCURVE",
"251 537 OFFCURVE",
"219 537 CURVE SMOOTH",
"137 537 OFFCURVE",
"74 481 OFFCURVE",
"47 393 CURVE SMOOTH",
"38 364 OFFCURVE",
"31 316 OFFCURVE",
"31 263 CURVE SMOOTH",
"31 144 OFFCURVE",
"67 0 OFFCURVE",
"200 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 596 LINE",
"483 621 LINE",
"477 622 OFFCURVE",
"466 624 OFFCURVE",
"460 625 CURVE SMOOTH",
"419 635 OFFCURVE",
"401 663 OFFCURVE",
"401 683 CURVE SMOOTH",
"401 699 OFFCURVE",
"408 717 OFFCURVE",
"420 724 CURVE",
"452 854 LINE",
"357 818 LINE",
"361 809 OFFCURVE",
"362 802 OFFCURVE",
"362 794 CURVE SMOOTH",
"362 771 OFFCURVE",
"303 750 OFFCURVE",
"303 690 CURVE SMOOTH",
"303 612 OFFCURVE",
"375 552 OFFCURVE",
"447 532 CURVE SMOOTH",
"470 526 OFFCURVE",
"494 525 OFFCURVE",
"517 525 CURVE"
);
},
{
closed = 1;
nodes = (
"663 570 OFFCURVE",
"753 609 OFFCURVE",
"753 747 CURVE SMOOTH",
"753 899 OFFCURVE",
"601 986 OFFCURVE",
"448 986 CURVE SMOOTH",
"299 986 OFFCURVE",
"155 918 OFFCURVE",
"155 784 CURVE SMOOTH",
"155 700 OFFCURVE",
"227 620 OFFCURVE",
"354 620 CURVE",
"391 649 LINE",
"376 714 LINE",
"300 714 OFFCURVE",
"262 739 OFFCURVE",
"262 784 CURVE SMOOTH",
"262 845 OFFCURVE",
"348 879 OFFCURVE",
"448 879 CURVE SMOOTH",
"583 879 OFFCURVE",
"662 814 OFFCURVE",
"662 699 CURVE SMOOTH",
"662 658 OFFCURVE",
"643 644 OFFCURVE",
"596 644 CURVE",
"534 605 LINE",
"606 570 LINE"
);
},
{
closed = 1;
nodes = (
"665 570 OFFCURVE",
"744 628 OFFCURVE",
"744 699 CURVE SMOOTH",
"744 797 OFFCURVE",
"668 810 OFFCURVE",
"650 810 CURVE",
"635 819 OFFCURVE",
"615 824 OFFCURVE",
"595 824 CURVE SMOOTH",
"540 824 OFFCURVE",
"480 785 OFFCURVE",
"480 700 CURVE SMOOTH",
"480 628 OFFCURVE",
"536 570 OFFCURVE",
"606 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 655 OFFCURVE",
"568 675 OFFCURVE",
"568 701 CURVE SMOOTH",
"568 726 OFFCURVE",
"588 746 OFFCURVE",
"613 746 CURVE SMOOTH",
"638 746 OFFCURVE",
"658 726 OFFCURVE",
"658 701 CURVE SMOOTH",
"658 675 OFFCURVE",
"638 655 OFFCURVE",
"613 655 CURVE SMOOTH"
);
}
);
width = 798;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"299 3 OFFCURVE",
"320 97 OFFCURVE",
"325 131 CURVE",
"329 97 OFFCURVE",
"351 3 OFFCURVE",
"459 3 CURVE SMOOTH",
"609 3 OFFCURVE",
"621 143 OFFCURVE",
"621 288 CURVE SMOOTH",
"621 430 OFFCURVE",
"604 555 OFFCURVE",
"566 658 CURVE SMOOTH",
"563 667 OFFCURVE",
"554 673 OFFCURVE",
"551 682 CURVE SMOOTH",
"547 690 OFFCURVE",
"549 701 OFFCURVE",
"545 709 CURVE SMOOTH",
"515 772 OFFCURVE",
"475 825 OFFCURVE",
"424 865 CURVE",
"398 834 LINE",
"413 823 OFFCURVE",
"427 809 OFFCURVE",
"440 794 CURVE",
"483 756 OFFCURVE",
"525 673 OFFCURVE",
"540 595 CURVE",
"566 504 OFFCURVE",
"578 398 OFFCURVE",
"578 288 CURVE SMOOTH",
"578 164 OFFCURVE",
"570 46 OFFCURVE",
"459 46 CURVE SMOOTH",
"355 46 OFFCURVE",
"348 169 OFFCURVE",
"344 255 CURVE",
"305 255 LINE",
"302 169 OFFCURVE",
"294 46 OFFCURVE",
"190 46 CURVE SMOOTH",
"114 46 OFFCURVE",
"88 149 OFFCURVE",
"88 244 CURVE SMOOTH",
"88 294 OFFCURVE",
"98 340 OFFCURVE",
"115 377 CURVE SMOOTH",
"140 432 OFFCURVE",
"180 467 OFFCURVE",
"224 467 CURVE SMOOTH",
"239 467 OFFCURVE",
"254 463 OFFCURVE",
"270 455 CURVE",
"289 492 LINE",
"266 503 OFFCURVE",
"245 508 OFFCURVE",
"224 508 CURVE SMOOTH",
"166 508 OFFCURVE",
"112 467 OFFCURVE",
"79 398 CURVE SMOOTH",
"58 356 OFFCURVE",
"46 303 OFFCURVE",
"46 244 CURVE SMOOTH",
"46 132 OFFCURVE",
"79 3 OFFCURVE",
"190 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 594 LINE",
"543 600 LINE",
"533 598 OFFCURVE",
"523 597 OFFCURVE",
"513 597 CURVE SMOOTH",
"438 597 OFFCURVE",
"389 636 OFFCURVE",
"389 681 CURVE SMOOTH",
"389 733 OFFCURVE",
"445 762 OFFCURVE",
"445 792 CURVE",
"452 832 LINE",
"398 834 LINE",
"406 826 OFFCURVE",
"408 818 OFFCURVE",
"408 809 CURVE SMOOTH",
"408 777 OFFCURVE",
"348 740 OFFCURVE",
"348 681 CURVE SMOOTH",
"348 616 OFFCURVE",
"413 559 OFFCURVE",
"512 559 CURVE SMOOTH",
"525 559 OFFCURVE",
"538 560 OFFCURVE",
"552 562 CURVE"
);
},
{
closed = 1;
nodes = (
"721 611 OFFCURVE",
"740 688 OFFCURVE",
"740 744 CURVE SMOOTH",
"740 891 OFFCURVE",
"616 982 OFFCURVE",
"456 982 CURVE SMOOTH",
"304 982 OFFCURVE",
"189 910 OFFCURVE",
"189 794 CURVE SMOOTH",
"189 701 OFFCURVE",
"249 646 OFFCURVE",
"358 645 CURVE",
"368 668 LINE",
"358 685 LINE",
"264 685 OFFCURVE",
"231 733 OFFCURVE",
"231 794 CURVE SMOOTH",
"231 881 OFFCURVE",
"321 940 OFFCURVE",
"456 940 CURVE SMOOTH",
"603 940 OFFCURVE",
"703 861 OFFCURVE",
"703 744 CURVE SMOOTH",
"703 678 OFFCURVE",
"688 639 OFFCURVE",
"625 632 CURVE",
"605 607 LINE",
"638 600 LINE"
);
},
{
closed = 1;
nodes = (
"684 599 OFFCURVE",
"733 648 OFFCURVE",
"733 709 CURVE SMOOTH",
"733 722 OFFCURVE",
"725 736 OFFCURVE",
"711 748 CURVE",
"706 782 OFFCURVE",
"670 819 OFFCURVE",
"623 819 CURVE SMOOTH",
"562 819 OFFCURVE",
"512 770 OFFCURVE",
"512 709 CURVE SMOOTH",
"512 648 OFFCURVE",
"562 599 OFFCURVE",
"623 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 641 OFFCURVE",
"556 672 OFFCURVE",
"556 709 CURVE SMOOTH",
"556 746 OFFCURVE",
"586 777 OFFCURVE",
"623 777 CURVE SMOOTH",
"661 777 OFFCURVE",
"690 746 OFFCURVE",
"690 709 CURVE SMOOTH",
"690 672 OFFCURVE",
"661 641 OFFCURVE",
"623 641 CURVE SMOOTH"
);
}
);
width = 698;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"260 0 OFFCURVE",
"305 36 OFFCURVE",
"323 90 CURVE",
"340 38 OFFCURVE",
"383 0 OFFCURVE",
"447 0 CURVE SMOOTH",
"642 0 OFFCURVE",
"650 207 OFFCURVE",
"650 333 CURVE SMOOTH",
"650 454 OFFCURVE",
"629 563 OFFCURVE",
"601 644 CURVE",
"564 644 OFFCURVE",
"548 679 OFFCURVE",
"548 705 CURVE SMOOTH",
"548 718 OFFCURVE",
"552 728 OFFCURVE",
"558 733 CURVE",
"533 783 OFFCURVE",
"498 824 OFFCURVE",
"452 854 CURVE",
"357 818 LINE",
"382 795 OFFCURVE",
"403 764 OFFCURVE",
"419 725 CURVE",
"445 705 OFFCURVE",
"467 655 OFFCURVE",
"473 620 CURVE",
"499 548 OFFCURVE",
"519 438 OFFCURVE",
"519 333 CURVE SMOOTH",
"519 273 OFFCURVE",
"512 131 OFFCURVE",
"447 131 CURVE SMOOTH",
"398 131 OFFCURVE",
"380 201 OFFCURVE",
"380 284 CURVE",
"271 284 LINE",
"271 204 OFFCURVE",
"254 130 OFFCURVE",
"206 130 CURVE SMOOTH",
"169 130 OFFCURVE",
"157 199 OFFCURVE",
"157 261 CURVE SMOOTH",
"157 298 OFFCURVE",
"161 332 OFFCURVE",
"166 348 CURVE SMOOTH",
"177 383 OFFCURVE",
"200 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"243 406 OFFCURVE",
"257 402 OFFCURVE",
"273 393 CURVE",
"316 507 LINE",
"284 529 OFFCURVE",
"251 537 OFFCURVE",
"219 537 CURVE SMOOTH",
"137 537 OFFCURVE",
"74 481 OFFCURVE",
"47 393 CURVE SMOOTH",
"38 364 OFFCURVE",
"31 316 OFFCURVE",
"31 263 CURVE SMOOTH",
"31 144 OFFCURVE",
"67 0 OFFCURVE",
"200 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 596 LINE",
"483 621 LINE",
"477 622 OFFCURVE",
"466 624 OFFCURVE",
"460 625 CURVE SMOOTH",
"419 635 OFFCURVE",
"401 663 OFFCURVE",
"401 683 CURVE SMOOTH",
"401 699 OFFCURVE",
"408 717 OFFCURVE",
"420 724 CURVE",
"452 854 LINE",
"357 818 LINE",
"361 809 OFFCURVE",
"362 802 OFFCURVE",
"362 794 CURVE SMOOTH",
"362 771 OFFCURVE",
"303 750 OFFCURVE",
"303 690 CURVE SMOOTH",
"303 612 OFFCURVE",
"375 552 OFFCURVE",
"447 532 CURVE SMOOTH",
"470 526 OFFCURVE",
"494 525 OFFCURVE",
"517 525 CURVE"
);
},
{
closed = 1;
nodes = (
"663 570 OFFCURVE",
"753 609 OFFCURVE",
"753 747 CURVE SMOOTH",
"753 899 OFFCURVE",
"601 986 OFFCURVE",
"448 986 CURVE SMOOTH",
"299 986 OFFCURVE",
"155 918 OFFCURVE",
"155 784 CURVE SMOOTH",
"155 700 OFFCURVE",
"227 620 OFFCURVE",
"354 620 CURVE",
"391 649 LINE",
"376 714 LINE",
"300 714 OFFCURVE",
"262 739 OFFCURVE",
"262 784 CURVE SMOOTH",
"262 845 OFFCURVE",
"348 879 OFFCURVE",
"448 879 CURVE SMOOTH",
"583 879 OFFCURVE",
"662 814 OFFCURVE",
"662 699 CURVE SMOOTH",
"662 658 OFFCURVE",
"643 644 OFFCURVE",
"596 644 CURVE",
"534 605 LINE",
"606 570 LINE"
);
},
{
closed = 1;
nodes = (
"665 570 OFFCURVE",
"744 628 OFFCURVE",
"744 699 CURVE SMOOTH",
"744 797 OFFCURVE",
"668 810 OFFCURVE",
"650 810 CURVE",
"635 819 OFFCURVE",
"615 824 OFFCURVE",
"595 824 CURVE SMOOTH",
"540 824 OFFCURVE",
"480 785 OFFCURVE",
"480 700 CURVE SMOOTH",
"480 628 OFFCURVE",
"536 570 OFFCURVE",
"606 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 655 OFFCURVE",
"568 675 OFFCURVE",
"568 701 CURVE SMOOTH",
"568 726 OFFCURVE",
"588 746 OFFCURVE",
"613 746 CURVE SMOOTH",
"638 746 OFFCURVE",
"658 726 OFFCURVE",
"658 701 CURVE SMOOTH",
"658 675 OFFCURVE",
"638 655 OFFCURVE",
"613 655 CURVE SMOOTH"
);
}
);
width = 798;
}
);
}
