{
glyphname = sinTtTthU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"687 -233 LINE",
"687 -112 LINE",
"422 -112 LINE SMOOTH",
"401 -112 OFFCURVE",
"391 -104 OFFCURVE",
"391 -85 CURVE SMOOTH",
"391 -77 OFFCURVE",
"391 -69 OFFCURVE",
"394 -60 CURVE",
"274 -47 LINE",
"269 -74 OFFCURVE",
"266 -98 OFFCURVE",
"266 -118 CURVE SMOOTH",
"266 -204 OFFCURVE",
"312 -233 OFFCURVE",
"384 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 116 LINE",
"173 116 OFFCURVE",
"146 145 OFFCURVE",
"146 290 CURVE SMOOTH",
"146 428 OFFCURVE",
"181 481 OFFCURVE",
"220 481 CURVE SMOOTH",
"264 481 OFFCURVE",
"279 439 OFFCURVE",
"285 420 CURVE",
"346 489 LINE",
"337 536 OFFCURVE",
"294 600 OFFCURVE",
"214 600 CURVE SMOOTH",
"110 600 OFFCURVE",
"25 520 OFFCURVE",
"25 290 CURVE SMOOTH",
"25 47 OFFCURVE",
"102 0 OFFCURVE",
"211 0 CURVE"
);
},
{
closed = 1;
nodes = (
"800 -233 LINE",
"800 256 LINE",
"711 196 LINE",
"678 73 LINE",
"678 -233 LINE"
);
},
{
closed = 1;
nodes = (
"447 0 OFFCURVE",
"493 36 OFFCURVE",
"511 90 CURVE",
"528 38 OFFCURVE",
"571 0 OFFCURVE",
"635 0 CURVE SMOOTH",
"828 0 OFFCURVE",
"838 207 OFFCURVE",
"838 333 CURVE SMOOTH",
"838 600 OFFCURVE",
"732 848 OFFCURVE",
"587 923 CURVE",
"525 848 LINE",
"559 821 OFFCURVE",
"588 782 OFFCURVE",
"609 736 CURVE",
"635 714 OFFCURVE",
"655 666 OFFCURVE",
"661 620 CURVE",
"682 547 OFFCURVE",
"707 438 OFFCURVE",
"707 333 CURVE SMOOTH",
"707 273 OFFCURVE",
"699 131 OFFCURVE",
"635 131 CURVE SMOOTH",
"586 131 OFFCURVE",
"568 201 OFFCURVE",
"568 285 CURVE",
"459 285 LINE",
"459 205 OFFCURVE",
"442 131 OFFCURVE",
"394 131 CURVE SMOOTH",
"356 131 OFFCURVE",
"345 199 OFFCURVE",
"345 262 CURVE SMOOTH",
"345 298 OFFCURVE",
"348 332 OFFCURVE",
"354 348 CURVE SMOOTH",
"364 384 OFFCURVE",
"387 406 OFFCURVE",
"418 406 CURVE SMOOTH",
"430 406 OFFCURVE",
"445 402 OFFCURVE",
"461 393 CURVE",
"504 506 LINE",
"471 529 OFFCURVE",
"438 537 OFFCURVE",
"407 537 CURVE SMOOTH",
"325 537 OFFCURVE",
"263 481 OFFCURVE",
"234 393 CURVE SMOOTH",
"225 364 OFFCURVE",
"218 315 OFFCURVE",
"218 263 CURVE SMOOTH",
"218 143 OFFCURVE",
"255 0 OFFCURVE",
"388 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 596 LINE",
"675 622 LINE",
"668 622 OFFCURVE",
"661 624 OFFCURVE",
"654 625 CURVE SMOOTH",
"609 633 OFFCURVE",
"587 666 OFFCURVE",
"587 688 CURVE SMOOTH",
"587 707 OFFCURVE",
"596 728 OFFCURVE",
"610 736 CURVE",
"632 859 LINE",
"525 848 LINE",
"537 836 OFFCURVE",
"542 827 OFFCURVE",
"542 818 CURVE SMOOTH",
"542 791 OFFCURVE",
"483 766 OFFCURVE",
"483 695 CURVE SMOOTH",
"483 615 OFFCURVE",
"559 553 OFFCURVE",
"634 533 CURVE SMOOTH",
"654 527 OFFCURVE",
"675 523 OFFCURVE",
"694 523 CURVE"
);
}
);
width = 875;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"659 -230 LINE",
"659 -188 LINE",
"291 -188 LINE SMOOTH",
"259 -188 OFFCURVE",
"250 -164 OFFCURVE",
"250 -133 CURVE SMOOTH",
"250 -116 OFFCURVE",
"253 -97 OFFCURVE",
"257 -79 CURVE",
"216 -74 LINE",
"212 -97 OFFCURVE",
"208 -119 OFFCURVE",
"208 -141 CURVE SMOOTH",
"208 -190 OFFCURVE",
"225 -230 OFFCURVE",
"291 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 49 LINE",
"126 56 OFFCURVE",
"80 130 OFFCURVE",
"80 323 CURVE SMOOTH",
"80 456 OFFCURVE",
"112 534 OFFCURVE",
"162 534 CURVE SMOOTH",
"205 534 OFFCURVE",
"239 505 OFFCURVE",
"241 439 CURVE",
"279 439 LINE",
"279 518 OFFCURVE",
"241 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"38 522 OFFCURVE",
"38 323 CURVE SMOOTH",
"38 100 OFFCURVE",
"96 16 OFFCURVE",
"165 7 CURVE"
);
},
{
closed = 1;
nodes = (
"692 -230 LINE",
"692 96 LINE",
"655 69 LINE",
"650 23 LINE",
"650 -230 LINE"
);
},
{
closed = 1;
nodes = (
"415 3 OFFCURVE",
"437 97 OFFCURVE",
"442 131 CURVE",
"446 97 OFFCURVE",
"468 3 OFFCURVE",
"576 3 CURVE SMOOTH",
"726 3 OFFCURVE",
"737 143 OFFCURVE",
"737 288 CURVE SMOOTH",
"737 538 OFFCURVE",
"683 790 OFFCURVE",
"514 918 CURVE",
"488 888 LINE",
"511 869 OFFCURVE",
"533 849 OFFCURVE",
"553 824 CURVE SMOOTH",
"599 768 OFFCURVE",
"636 693 OFFCURVE",
"660 596 CURVE SMOOTH",
"682 509 OFFCURVE",
"695 407 OFFCURVE",
"695 288 CURVE SMOOTH",
"695 164 OFFCURVE",
"687 46 OFFCURVE",
"576 46 CURVE SMOOTH",
"472 46 OFFCURVE",
"464 170 OFFCURVE",
"461 256 CURVE",
"422 256 LINE",
"419 170 OFFCURVE",
"411 46 OFFCURVE",
"307 46 CURVE SMOOTH",
"230 46 OFFCURVE",
"205 149 OFFCURVE",
"205 244 CURVE SMOOTH",
"205 294 OFFCURVE",
"215 340 OFFCURVE",
"231 377 CURVE SMOOTH",
"256 432 OFFCURVE",
"296 468 OFFCURVE",
"340 468 CURVE SMOOTH",
"356 468 OFFCURVE",
"371 463 OFFCURVE",
"387 455 CURVE",
"405 492 LINE",
"382 503 OFFCURVE",
"362 509 OFFCURVE",
"340 509 CURVE SMOOTH",
"283 509 OFFCURVE",
"229 467 OFFCURVE",
"196 398 CURVE SMOOTH",
"175 356 OFFCURVE",
"163 303 OFFCURVE",
"163 244 CURVE SMOOTH",
"163 132 OFFCURVE",
"196 3 OFFCURVE",
"307 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 594 LINE",
"667 601 LINE",
"653 599 OFFCURVE",
"642 597 OFFCURVE",
"629 597 CURVE SMOOTH",
"558 597 OFFCURVE",
"510 640 OFFCURVE",
"510 686 CURVE SMOOTH",
"510 752 OFFCURVE",
"554 789 OFFCURVE",
"554 826 CURVE",
"561 866 LINE",
"488 888 LINE",
"510 873 OFFCURVE",
"518 858 OFFCURVE",
"518 843 CURVE SMOOTH",
"518 805 OFFCURVE",
"469 759 OFFCURVE",
"469 686 CURVE SMOOTH",
"469 620 OFFCURVE",
"533 559 OFFCURVE",
"629 559 CURVE SMOOTH",
"644 559 OFFCURVE",
"659 560 OFFCURVE",
"676 563 CURVE"
);
}
);
width = 784;
}
);
}
