{
glyphname = sinTtIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"380 816 CURVE SMOOTH",
"380 790 OFFCURVE",
"400 770 OFFCURVE",
"425 770 CURVE SMOOTH",
"450 770 OFFCURVE",
"470 790 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 841 OFFCURVE",
"450 861 OFFCURVE",
"425 861 CURVE SMOOTH",
"400 861 OFFCURVE",
"380 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"276 816 CURVE SMOOTH",
"276 898 OFFCURVE",
"342 964 OFFCURVE",
"424 964 CURVE SMOOTH",
"506 964 OFFCURVE",
"572 898 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 734 OFFCURVE",
"506 668 OFFCURVE",
"424 668 CURVE SMOOTH",
"342 668 OFFCURVE",
"276 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 808 CURVE SMOOTH",
"38 907 OFFCURVE",
"133 991 OFFCURVE",
"305 991 CURVE SMOOTH",
"503 991 OFFCURVE",
"572 915 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 775 OFFCURVE",
"555 744 OFFCURVE",
"532 722 CURVE SMOOTH",
"494 686 OFFCURVE",
"438 671 OFFCURVE",
"402 671 CURVE",
"365 719 LINE",
"411 766 LINE",
"437 766 OFFCURVE",
"470 773 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 866 OFFCURVE",
"440 868 OFFCURVE",
"305 868 CURVE SMOOTH",
"205 868 OFFCURVE",
"169 839 OFFCURVE",
"169 805 CURVE SMOOTH",
"169 780 OFFCURVE",
"190 766 OFFCURVE",
"215 766 CURVE SMOOTH",
"223 766 OFFCURVE",
"279 768 OFFCURVE",
"288 768 CURVE",
"354 717 LINE",
"288 637 LINE",
"267 637 OFFCURVE",
"237 635 OFFCURVE",
"198 635 CURVE SMOOTH",
"141 635 OFFCURVE",
"38 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"257 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"459 222 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 546 OFFCURVE",
"414 637 OFFCURVE",
"288 637 CURVE",
"288 768 LINE",
"510 768 OFFCURVE",
"590 627 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"364 798 CURVE SMOOTH",
"364 761 OFFCURVE",
"393 730 OFFCURVE",
"431 730 CURVE SMOOTH",
"468 730 OFFCURVE",
"498 761 OFFCURVE",
"498 798 CURVE SMOOTH",
"498 835 OFFCURVE",
"468 865 OFFCURVE",
"431 865 CURVE SMOOTH",
"393 865 OFFCURVE",
"364 835 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"320 798 CURVE SMOOTH",
"320 859 OFFCURVE",
"369 908 OFFCURVE",
"430 908 CURVE SMOOTH",
"497 908 OFFCURVE",
"540 848 OFFCURVE",
"540 798 CURVE SMOOTH",
"540 737 OFFCURVE",
"491 687 OFFCURVE",
"430 687 CURVE SMOOTH",
"369 687 OFFCURVE",
"320 737 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"61 821 CURVE SMOOTH",
"61 894 OFFCURVE",
"117 983 OFFCURVE",
"299 983 CURVE SMOOTH",
"456 983 OFFCURVE",
"545 913 OFFCURVE",
"545 815 CURVE SMOOTH",
"545 776 OFFCURVE",
"532 740 OFFCURVE",
"507 718 CURVE SMOOTH",
"487 700 OFFCURVE",
"458 687 OFFCURVE",
"430 687 CURVE",
"396 698 LINE",
"421 726 LINE",
"481 726 OFFCURVE",
"503 767 OFFCURVE",
"503 815 CURVE SMOOTH",
"503 907 OFFCURVE",
"429 941 OFFCURVE",
"299 941 CURVE SMOOTH",
"150 941 OFFCURVE",
"104 880 OFFCURVE",
"104 821 CURVE SMOOTH",
"104 774 OFFCURVE",
"131 734 OFFCURVE",
"191 734 CURVE SMOOTH",
"227 734 OFFCURVE",
"270 736 OFFCURVE",
"285 736 CURVE",
"304 717 LINE",
"285 694 LINE",
"240 694 OFFCURVE",
"231 692 OFFCURVE",
"191 692 CURVE SMOOTH",
"129 692 OFFCURVE",
"61 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 267 CURVE SMOOTH",
"48 422 OFFCURVE",
"127 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"256 503 OFFCURVE",
"279 492 CURVE",
"260 455 LINE",
"244 463 OFFCURVE",
"229 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"146 467 OFFCURVE",
"90 393 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 166 OFFCURVE",
"146 46 OFFCURVE",
"285 46 CURVE SMOOTH",
"431 46 OFFCURVE",
"514 171 OFFCURVE",
"514 403 CURVE SMOOTH",
"514 667 OFFCURVE",
"421 694 OFFCURVE",
"285 694 CURVE",
"285 736 LINE",
"444 736 OFFCURVE",
"557 700 OFFCURVE",
"557 403 CURVE SMOOTH",
"557 144 OFFCURVE",
"458 3 OFFCURVE",
"285 3 CURVE SMOOTH",
"116 3 OFFCURVE",
"48 146 OFFCURVE"
);
}
);
width = 605;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"380 816 CURVE SMOOTH",
"380 790 OFFCURVE",
"400 770 OFFCURVE",
"425 770 CURVE SMOOTH",
"450 770 OFFCURVE",
"470 790 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 841 OFFCURVE",
"450 861 OFFCURVE",
"425 861 CURVE SMOOTH",
"400 861 OFFCURVE",
"380 841 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"276 816 CURVE SMOOTH",
"276 898 OFFCURVE",
"342 964 OFFCURVE",
"424 964 CURVE SMOOTH",
"506 964 OFFCURVE",
"572 898 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 734 OFFCURVE",
"506 668 OFFCURVE",
"424 668 CURVE SMOOTH",
"342 668 OFFCURVE",
"276 734 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 808 CURVE SMOOTH",
"38 907 OFFCURVE",
"133 991 OFFCURVE",
"305 991 CURVE SMOOTH",
"503 991 OFFCURVE",
"572 915 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 775 OFFCURVE",
"555 744 OFFCURVE",
"532 722 CURVE SMOOTH",
"494 686 OFFCURVE",
"438 671 OFFCURVE",
"402 671 CURVE",
"365 719 LINE",
"411 766 LINE",
"437 766 OFFCURVE",
"470 773 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 866 OFFCURVE",
"440 868 OFFCURVE",
"305 868 CURVE SMOOTH",
"205 868 OFFCURVE",
"169 839 OFFCURVE",
"169 805 CURVE SMOOTH",
"169 780 OFFCURVE",
"190 766 OFFCURVE",
"215 766 CURVE SMOOTH",
"223 766 OFFCURVE",
"279 768 OFFCURVE",
"288 768 CURVE",
"354 717 LINE",
"288 637 LINE",
"267 637 OFFCURVE",
"237 635 OFFCURVE",
"198 635 CURVE SMOOTH",
"141 635 OFFCURVE",
"38 682 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"257 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"459 222 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 546 OFFCURVE",
"414 637 OFFCURVE",
"288 637 CURVE",
"288 768 LINE",
"510 768 OFFCURVE",
"590 627 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
}
);
}
