{
glyphname = sinTt;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"61 846 CURVE SMOOTH",
"61 924 OFFCURVE",
"131 991 OFFCURVE",
"305 991 CURVE SMOOTH",
"478 991 OFFCURVE",
"572 902 OFFCURVE",
"572 802 CURVE SMOOTH",
"572 695 OFFCURVE",
"470 648 OFFCURVE",
"412 648 CURVE",
"375 695 LINE",
"396 749 LINE",
"421 756 OFFCURVE",
"432 778 OFFCURVE",
"432 802 CURVE SMOOTH",
"432 839 OFFCURVE",
"399 866 OFFCURVE",
"305 866 CURVE SMOOTH",
"217 866 OFFCURVE",
"192 846 OFFCURVE",
"192 821 CURVE SMOOTH",
"192 805 OFFCURVE",
"207 789 OFFCURVE",
"221 781 CURVE",
"202 739 LINE",
"108 747 LINE",
"77 774 OFFCURVE",
"61 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"257 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"459 222 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 556 OFFCURVE",
"393 661 OFFCURVE",
"256 661 CURVE SMOOTH",
"213 661 OFFCURVE",
"154 642 OFFCURVE",
"120 612 CURVE",
"49 706 LINE",
"126 778 OFFCURVE",
"216 786 OFFCURVE",
"274 786 CURVE SMOOTH",
"489 786 OFFCURVE",
"590 631 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"67 849 CURVE SMOOTH",
"67 905 OFFCURVE",
"117 983 OFFCURVE",
"299 983 CURVE SMOOTH",
"435 983 OFFCURVE",
"545 913 OFFCURVE",
"545 815 CURVE SMOOTH",
"545 754 OFFCURVE",
"506 711 OFFCURVE",
"451 690 CURVE",
"416 700 LINE",
"441 728 LINE",
"478 743 OFFCURVE",
"503 773 OFFCURVE",
"503 815 CURVE SMOOTH",
"503 889 OFFCURVE",
"411 941 OFFCURVE",
"299 941 CURVE SMOOTH",
"150 941 OFFCURVE",
"109 887 OFFCURVE",
"109 849 CURVE SMOOTH",
"109 811 OFFCURVE",
"140 778 OFFCURVE",
"170 760 CURVE",
"171 725 LINE",
"139 735 LINE",
"104 758 OFFCURVE",
"67 800 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 267 CURVE SMOOTH",
"48 422 OFFCURVE",
"127 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"256 503 OFFCURVE",
"279 492 CURVE",
"260 455 LINE",
"244 463 OFFCURVE",
"229 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"146 467 OFFCURVE",
"90 393 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 166 OFFCURVE",
"146 46 OFFCURVE",
"285 46 CURVE SMOOTH",
"431 46 OFFCURVE",
"514 171 OFFCURVE",
"514 403 CURVE SMOOTH",
"514 667 OFFCURVE",
"404 741 OFFCURVE",
"269 741 CURVE SMOOTH",
"189 741 OFFCURVE",
"142 707 OFFCURVE",
"98 673 CURVE",
"71 706 LINE",
"126 755 OFFCURVE",
"205 783 OFFCURVE",
"269 783 CURVE SMOOTH",
"428 783 OFFCURVE",
"557 700 OFFCURVE",
"557 403 CURVE SMOOTH",
"557 144 OFFCURVE",
"458 3 OFFCURVE",
"285 3 CURVE SMOOTH",
"116 3 OFFCURVE",
"48 146 OFFCURVE"
);
}
);
width = 605;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"61 846 CURVE SMOOTH",
"61 924 OFFCURVE",
"131 991 OFFCURVE",
"305 991 CURVE SMOOTH",
"478 991 OFFCURVE",
"572 902 OFFCURVE",
"572 802 CURVE SMOOTH",
"572 695 OFFCURVE",
"470 648 OFFCURVE",
"412 648 CURVE",
"375 695 LINE",
"396 749 LINE",
"421 756 OFFCURVE",
"432 778 OFFCURVE",
"432 802 CURVE SMOOTH",
"432 839 OFFCURVE",
"399 866 OFFCURVE",
"305 866 CURVE SMOOTH",
"217 866 OFFCURVE",
"192 846 OFFCURVE",
"192 821 CURVE SMOOTH",
"192 805 OFFCURVE",
"207 789 OFFCURVE",
"221 781 CURVE",
"202 739 LINE",
"108 747 LINE",
"77 774 OFFCURVE",
"61 812 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"257 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"459 222 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 556 OFFCURVE",
"393 661 OFFCURVE",
"256 661 CURVE SMOOTH",
"213 661 OFFCURVE",
"154 642 OFFCURVE",
"120 612 CURVE",
"49 706 LINE",
"126 778 OFFCURVE",
"216 786 OFFCURVE",
"274 786 CURVE SMOOTH",
"489 786 OFFCURVE",
"590 631 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
}
);
}
