{
glyphname = sinTV;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"994 0 OFFCURVE",
"1086 134 OFFCURVE",
"1086 403 CURVE SMOOTH",
"1086 632 OFFCURVE",
"986 786 OFFCURVE",
"770 786 CURVE SMOOTH",
"716 786 OFFCURVE",
"635 780 OFFCURVE",
"562 720 CURVE",
"640 629 LINE",
"673 649 OFFCURVE",
"717 661 OFFCURVE",
"751 661 CURVE SMOOTH",
"889 661 OFFCURVE",
"955 556 OFFCURVE",
"955 403 CURVE SMOOTH",
"955 222 OFFCURVE",
"907 131 OFFCURVE",
"789 131 CURVE SMOOTH",
"683 131 OFFCURVE",
"652 198 OFFCURVE",
"652 258 CURVE SMOOTH",
"652 308 OFFCURVE",
"667 348 OFFCURVE",
"731 348 CURVE SMOOTH",
"873 348 LINE",
"789 445 LINE",
"682 445 LINE SMOOTH",
"640 445 OFFCURVE",
"608 432 OFFCURVE",
"584 412 CURVE SMOOTH",
"550 382 OFFCURVE",
"527 318 OFFCURVE",
"527 249 CURVE SMOOTH",
"527 156 OFFCURVE",
"586 0 OFFCURVE",
"789 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"263 456 OFFCURVE",
"212 443 CURVE",
"248 370 LINE",
"259 373 OFFCURVE",
"268 374 OFFCURVE",
"278 374 CURVE SMOOTH",
"327 374 OFFCURVE",
"371 331 OFFCURVE",
"371 245 CURVE SMOOTH",
"371 149 OFFCURVE",
"335 121 OFFCURVE",
"263 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"113 239 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"66 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 442 LINE",
"168 450 OFFCURVE",
"137 469 OFFCURVE",
"137 514 CURVE SMOOTH",
"137 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"217 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"186 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 605 OFFCURVE",
"31 526 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 393 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 518 OFFCURVE",
"428 538 OFFCURVE",
"479 538 CURVE SMOOTH",
"533 538 OFFCURVE",
"555 514 OFFCURVE",
"574 447 CURVE",
"672 497 LINE",
"633 621 OFFCURVE",
"573 666 OFFCURVE",
"479 666 CURVE SMOOTH",
"386 666 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"36 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"698 405 LINE",
"688 421 OFFCURVE",
"674 440 OFFCURVE",
"674 461 CURVE SMOOTH",
"674 485 OFFCURVE",
"684 505 OFFCURVE",
"713 505 CURVE SMOOTH",
"753 505 OFFCURVE",
"772 473 OFFCURVE",
"772 440 CURVE SMOOTH",
"771 423 LINE",
"873 348 LINE",
"878 370 OFFCURVE",
"881 399 OFFCURVE",
"881 417 CURVE SMOOTH",
"881 541 OFFCURVE",
"800 605 OFFCURVE",
"713 605 CURVE SMOOTH",
"627 605 OFFCURVE",
"573 549 OFFCURVE",
"573 465 CURVE SMOOTH",
"573 434 OFFCURVE",
"584 399 OFFCURVE",
"607 363 CURVE"
);
},
{
closed = 1;
nodes = (
"966 648 OFFCURVE",
"1068 695 OFFCURVE",
"1068 802 CURVE SMOOTH",
"1068 901 OFFCURVE",
"973 991 OFFCURVE",
"801 991 CURVE SMOOTH",
"626 991 OFFCURVE",
"557 924 OFFCURVE",
"557 847 CURVE SMOOTH",
"557 811 OFFCURVE",
"573 774 OFFCURVE",
"603 747 CURVE",
"698 739 LINE",
"717 781 LINE",
"702 789 OFFCURVE",
"688 805 OFFCURVE",
"688 821 CURVE SMOOTH",
"688 846 OFFCURVE",
"713 866 OFFCURVE",
"801 866 CURVE SMOOTH",
"896 866 OFFCURVE",
"929 839 OFFCURVE",
"929 802 CURVE SMOOTH",
"929 777 OFFCURVE",
"918 756 OFFCURVE",
"893 749 CURVE",
"871 695 LINE",
"908 648 LINE"
);
}
);
width = 1116;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"966 3 OFFCURVE",
"1065 145 OFFCURVE",
"1065 403 CURVE SMOOTH",
"1065 700 OFFCURVE",
"935 783 OFFCURVE",
"777 783 CURVE SMOOTH",
"712 783 OFFCURVE",
"634 754 OFFCURVE",
"579 706 CURVE",
"606 673 LINE",
"650 707 OFFCURVE",
"697 741 OFFCURVE",
"777 741 CURVE SMOOTH",
"911 741 OFFCURVE",
"1022 667 OFFCURVE",
"1022 403 CURVE SMOOTH",
"1022 172 OFFCURVE",
"939 46 OFFCURVE",
"793 46 CURVE SMOOTH",
"620 46 OFFCURVE",
"586 175 OFFCURVE",
"586 249 CURVE SMOOTH",
"586 340 OFFCURVE",
"627 403 OFFCURVE",
"698 403 CURVE SMOOTH",
"853 403 LINE",
"832 442 LINE",
"698 442 LINE SMOOTH",
"664 442 OFFCURVE",
"635 431 OFFCURVE",
"611 413 CURVE SMOOTH",
"569 381 OFFCURVE",
"545 324 OFFCURVE",
"545 249 CURVE SMOOTH",
"545 160 OFFCURVE",
"586 3 OFFCURVE",
"793 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"475 19 OFFCURVE",
"475 223 CURVE SMOOTH",
"475 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"285 464 OFFCURVE",
"252 438 OFFCURVE",
"226 415 CURVE",
"242 390 LINE",
"261 407 OFFCURVE",
"283 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"433 369 OFFCURVE",
"433 223 CURVE SMOOTH",
"433 52 OFFCURVE",
"307 46 OFFCURVE",
"282 46 CURVE SMOOTH",
"185 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"141 207 OFFCURVE",
"108 217 CURVE SMOOTH",
"103 218 LINE",
"84 209 LINE",
"76 176 LINE",
"78 178 OFFCURVE",
"81 178 OFFCURVE",
"84 178 CURVE SMOOTH",
"99 178 OFFCURVE",
"104 162 OFFCURVE",
"104 147 CURVE SMOOTH",
"104 68 OFFCURVE",
"161 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"90 464 OFFCURVE",
"90 539 CURVE SMOOTH",
"90 603 OFFCURVE",
"137 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"104 212 LINE SMOOTH",
"178 305 OFFCURVE",
"252 399 OFFCURVE",
"326 493 CURVE SMOOTH",
"376 556 OFFCURVE",
"409 609 OFFCURVE",
"480 609 CURVE SMOOTH",
"551 609 OFFCURVE",
"589 556 OFFCURVE",
"589 478 CURVE",
"628 478 LINE",
"628 583 OFFCURVE",
"568 651 OFFCURVE",
"480 651 CURVE SMOOTH",
"399 651 OFFCURVE",
"357 599 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"653 414 LINE",
"638 428 OFFCURVE",
"628 451 OFFCURVE",
"628 478 CURVE SMOOTH",
"628 531 OFFCURVE",
"667 558 OFFCURVE",
"714 558 CURVE SMOOTH",
"770 558 OFFCURVE",
"818 521 OFFCURVE",
"818 440 CURVE SMOOTH",
"818 420 LINE",
"853 403 LINE",
"856 414 OFFCURVE",
"857 427 OFFCURVE",
"857 440 CURVE SMOOTH",
"857 547 OFFCURVE",
"788 596 OFFCURVE",
"714 596 CURVE SMOOTH",
"648 596 OFFCURVE",
"589 555 OFFCURVE",
"589 478 CURVE SMOOTH",
"589 442 OFFCURVE",
"607 407 OFFCURVE",
"626 391 CURVE"
);
},
{
closed = 1;
nodes = (
"1014 711 OFFCURVE",
"1054 754 OFFCURVE",
"1054 815 CURVE SMOOTH",
"1054 914 OFFCURVE",
"943 983 OFFCURVE",
"808 983 CURVE SMOOTH",
"625 983 OFFCURVE",
"576 905 OFFCURVE",
"576 849 CURVE SMOOTH",
"576 800 OFFCURVE",
"612 758 OFFCURVE",
"647 735 CURVE",
"679 725 LINE",
"678 760 LINE",
"648 778 OFFCURVE",
"618 811 OFFCURVE",
"618 849 CURVE SMOOTH",
"618 888 OFFCURVE",
"658 941 OFFCURVE",
"808 941 CURVE SMOOTH",
"919 941 OFFCURVE",
"1011 889 OFFCURVE",
"1011 815 CURVE SMOOTH",
"1011 773 OFFCURVE",
"985 743 OFFCURVE",
"950 728 CURVE",
"925 700 LINE",
"959 690 LINE"
);
}
);
width = 1113;
}
);
}
