{
glyphname = sinTth;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"260 0 OFFCURVE",
"305 36 OFFCURVE",
"324 90 CURVE",
"341 38 OFFCURVE",
"384 0 OFFCURVE",
"448 0 CURVE SMOOTH",
"641 0 OFFCURVE",
"650 207 OFFCURVE",
"650 333 CURVE SMOOTH",
"650 459 OFFCURVE",
"633 551 OFFCURVE",
"608 628 CURVE",
"588 670 OFFCURVE",
"549 711 OFFCURVE",
"527 745 CURVE",
"498 819 OFFCURVE",
"448 885 OFFCURVE",
"400 923 CURVE",
"337 848 LINE",
"371 821 OFFCURVE",
"401 782 OFFCURVE",
"421 736 CURVE",
"448 714 OFFCURVE",
"468 666 OFFCURVE",
"474 620 CURVE",
"494 547 OFFCURVE",
"519 438 OFFCURVE",
"519 333 CURVE SMOOTH",
"519 273 OFFCURVE",
"511 131 OFFCURVE",
"448 131 CURVE SMOOTH",
"399 131 OFFCURVE",
"380 201 OFFCURVE",
"380 285 CURVE",
"271 285 LINE",
"271 205 OFFCURVE",
"254 131 OFFCURVE",
"206 131 CURVE SMOOTH",
"169 131 OFFCURVE",
"157 199 OFFCURVE",
"157 262 CURVE SMOOTH",
"157 298 OFFCURVE",
"161 332 OFFCURVE",
"166 348 CURVE SMOOTH",
"177 384 OFFCURVE",
"199 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"243 406 OFFCURVE",
"257 402 OFFCURVE",
"273 393 CURVE",
"317 506 LINE",
"284 529 OFFCURVE",
"251 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"138 537 OFFCURVE",
"74 481 OFFCURVE",
"47 393 CURVE SMOOTH",
"38 364 OFFCURVE",
"31 315 OFFCURVE",
"31 263 CURVE SMOOTH",
"31 143 OFFCURVE",
"67 0 OFFCURVE",
"201 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 596 LINE",
"487 622 LINE",
"481 622 OFFCURVE",
"475 624 OFFCURVE",
"469 625 CURVE SMOOTH",
"423 634 OFFCURVE",
"400 665 OFFCURVE",
"400 688 CURVE SMOOTH",
"400 707 OFFCURVE",
"409 728 OFFCURVE",
"423 736 CURVE",
"444 859 LINE",
"337 848 LINE",
"350 836 OFFCURVE",
"354 827 OFFCURVE",
"354 818 CURVE SMOOTH",
"354 791 OFFCURVE",
"295 766 OFFCURVE",
"295 695 CURVE SMOOTH",
"295 615 OFFCURVE",
"371 553 OFFCURVE",
"446 533 CURVE SMOOTH",
"467 527 OFFCURVE",
"487 523 OFFCURVE",
"507 523 CURVE"
);
},
{
closed = 1;
nodes = (
"616 522 LINE",
"616 778 LINE",
"613 801 LINE",
"613 906 LINE",
"616 924 LINE",
"616 986 LINE",
"514 986 LINE",
"514 986 OFFCURVE",
"522 933 OFFCURVE",
"524 802 CURVE SMOOTH",
"524 732 LINE SMOOTH",
"524 650 OFFCURVE",
"522 522 OFFCURVE",
"522 522 CURVE"
);
},
{
closed = 1;
nodes = (
"697 716 OFFCURVE",
"753 767 OFFCURVE",
"753 852 CURVE SMOOTH",
"753 981 OFFCURVE",
"657 986 OFFCURVE",
"616 986 CURVE",
"582 938 LINE",
"606 896 LINE",
"608 897 OFFCURVE",
"611 897 OFFCURVE",
"615 897 CURVE SMOOTH",
"628 897 OFFCURVE",
"658 896 OFFCURVE",
"658 852 CURVE SMOOTH",
"658 828 OFFCURVE",
"649 808 OFFCURVE",
"623 808 CURVE SMOOTH",
"617 808 OFFCURVE",
"611 809 OFFCURVE",
"605 810 CURVE",
"586 723 LINE",
"601 718 OFFCURVE",
"616 716 OFFCURVE",
"631 716 CURVE SMOOTH"
);
}
);
width = 756;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"300 3 OFFCURVE",
"322 97 OFFCURVE",
"326 131 CURVE",
"331 97 OFFCURVE",
"353 3 OFFCURVE",
"461 3 CURVE SMOOTH",
"611 3 OFFCURVE",
"622 143 OFFCURVE",
"622 288 CURVE SMOOTH",
"622 411 OFFCURVE",
"610 513 OFFCURVE",
"586 605 CURVE SMOOTH",
"580 629 OFFCURVE",
"573 653 OFFCURVE",
"565 676 CURVE SMOOTH",
"526 787 OFFCURVE",
"466 867 OFFCURVE",
"399 918 CURVE",
"373 888 LINE",
"396 869 OFFCURVE",
"417 849 OFFCURVE",
"438 824 CURVE SMOOTH",
"483 768 OFFCURVE",
"521 693 OFFCURVE",
"545 596 CURVE SMOOTH",
"568 509 OFFCURVE",
"580 407 OFFCURVE",
"580 288 CURVE SMOOTH",
"580 164 OFFCURVE",
"572 46 OFFCURVE",
"461 46 CURVE SMOOTH",
"357 46 OFFCURVE",
"349 170 OFFCURVE",
"346 256 CURVE",
"307 256 LINE",
"304 170 OFFCURVE",
"296 46 OFFCURVE",
"192 46 CURVE SMOOTH",
"115 46 OFFCURVE",
"90 149 OFFCURVE",
"90 244 CURVE SMOOTH",
"90 294 OFFCURVE",
"100 340 OFFCURVE",
"116 377 CURVE SMOOTH",
"141 432 OFFCURVE",
"181 468 OFFCURVE",
"225 468 CURVE SMOOTH",
"241 468 OFFCURVE",
"256 463 OFFCURVE",
"272 455 CURVE",
"290 492 LINE",
"267 503 OFFCURVE",
"247 509 OFFCURVE",
"225 509 CURVE SMOOTH",
"168 509 OFFCURVE",
"114 467 OFFCURVE",
"81 398 CURVE SMOOTH",
"60 356 OFFCURVE",
"48 303 OFFCURVE",
"48 244 CURVE SMOOTH",
"48 132 OFFCURVE",
"81 3 OFFCURVE",
"192 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 594 LINE",
"552 601 LINE",
"538 599 OFFCURVE",
"527 597 OFFCURVE",
"514 597 CURVE SMOOTH",
"442 597 OFFCURVE",
"395 640 OFFCURVE",
"395 686 CURVE SMOOTH",
"395 752 OFFCURVE",
"439 789 OFFCURVE",
"439 826 CURVE",
"446 866 LINE",
"373 888 LINE",
"395 873 OFFCURVE",
"403 858 OFFCURVE",
"403 843 CURVE SMOOTH",
"403 805 OFFCURVE",
"354 759 OFFCURVE",
"354 686 CURVE SMOOTH",
"354 619 OFFCURVE",
"417 559 OFFCURVE",
"514 559 CURVE SMOOTH",
"529 559 OFFCURVE",
"544 560 OFFCURVE",
"561 563 CURVE"
);
},
{
closed = 1;
nodes = (
"590 571 LINE",
"590 731 LINE",
"586 753 LINE",
"586 955 LINE",
"590 973 LINE",
"590 982 LINE",
"551 982 LINE",
"551 918 OFFCURVE",
"551 854 OFFCURVE",
"551 790 CURVE SMOOTH",
"555 651 LINE SMOOTH",
"555 625 OFFCURVE",
"555 597 OFFCURVE",
"555 571 CURVE"
);
},
{
closed = 1;
nodes = (
"673 719 OFFCURVE",
"727 756 OFFCURVE",
"727 852 CURVE SMOOTH",
"727 981 OFFCURVE",
"631 982 OFFCURVE",
"590 982 CURVE",
"560 965 LINE",
"580 943 LINE",
"584 943 OFFCURVE",
"587 943 OFFCURVE",
"590 943 CURVE SMOOTH",
"620 943 OFFCURVE",
"687 942 OFFCURVE",
"687 852 CURVE SMOOTH",
"687 783 OFFCURVE",
"652 759 OFFCURVE",
"611 759 CURVE SMOOTH",
"590 759 OFFCURVE",
"577 764 OFFCURVE",
"569 765 CURVE",
"561 726 LINE",
"578 721 OFFCURVE",
"595 719 OFFCURVE",
"611 719 CURVE SMOOTH"
);
}
);
width = 693;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"260 0 OFFCURVE",
"305 36 OFFCURVE",
"324 90 CURVE",
"341 38 OFFCURVE",
"384 0 OFFCURVE",
"448 0 CURVE SMOOTH",
"641 0 OFFCURVE",
"650 207 OFFCURVE",
"650 333 CURVE SMOOTH",
"650 459 OFFCURVE",
"633 551 OFFCURVE",
"608 628 CURVE",
"588 670 OFFCURVE",
"549 711 OFFCURVE",
"527 745 CURVE",
"498 819 OFFCURVE",
"448 885 OFFCURVE",
"400 923 CURVE",
"337 848 LINE",
"371 821 OFFCURVE",
"401 782 OFFCURVE",
"421 736 CURVE",
"448 714 OFFCURVE",
"468 666 OFFCURVE",
"474 620 CURVE",
"494 547 OFFCURVE",
"519 438 OFFCURVE",
"519 333 CURVE SMOOTH",
"519 273 OFFCURVE",
"511 131 OFFCURVE",
"448 131 CURVE SMOOTH",
"399 131 OFFCURVE",
"380 201 OFFCURVE",
"380 285 CURVE",
"271 285 LINE",
"271 205 OFFCURVE",
"254 131 OFFCURVE",
"206 131 CURVE SMOOTH",
"169 131 OFFCURVE",
"157 199 OFFCURVE",
"157 262 CURVE SMOOTH",
"157 298 OFFCURVE",
"161 332 OFFCURVE",
"166 348 CURVE SMOOTH",
"177 384 OFFCURVE",
"199 406 OFFCURVE",
"230 406 CURVE SMOOTH",
"243 406 OFFCURVE",
"257 402 OFFCURVE",
"273 393 CURVE",
"317 506 LINE",
"284 529 OFFCURVE",
"251 537 OFFCURVE",
"220 537 CURVE SMOOTH",
"138 537 OFFCURVE",
"74 481 OFFCURVE",
"47 393 CURVE SMOOTH",
"38 364 OFFCURVE",
"31 315 OFFCURVE",
"31 263 CURVE SMOOTH",
"31 143 OFFCURVE",
"67 0 OFFCURVE",
"201 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 596 LINE",
"487 622 LINE",
"481 622 OFFCURVE",
"475 624 OFFCURVE",
"469 625 CURVE SMOOTH",
"423 634 OFFCURVE",
"400 665 OFFCURVE",
"400 688 CURVE SMOOTH",
"400 707 OFFCURVE",
"409 728 OFFCURVE",
"423 736 CURVE",
"444 859 LINE",
"337 848 LINE",
"350 836 OFFCURVE",
"354 827 OFFCURVE",
"354 818 CURVE SMOOTH",
"354 791 OFFCURVE",
"295 766 OFFCURVE",
"295 695 CURVE SMOOTH",
"295 615 OFFCURVE",
"371 553 OFFCURVE",
"446 533 CURVE SMOOTH",
"467 527 OFFCURVE",
"487 523 OFFCURVE",
"507 523 CURVE"
);
},
{
closed = 1;
nodes = (
"616 522 LINE",
"616 778 LINE",
"613 801 LINE",
"613 906 LINE",
"616 924 LINE",
"616 986 LINE",
"514 986 LINE",
"514 986 OFFCURVE",
"522 933 OFFCURVE",
"524 802 CURVE SMOOTH",
"524 732 LINE SMOOTH",
"524 650 OFFCURVE",
"522 522 OFFCURVE",
"522 522 CURVE"
);
},
{
closed = 1;
nodes = (
"697 716 OFFCURVE",
"753 767 OFFCURVE",
"753 852 CURVE SMOOTH",
"753 981 OFFCURVE",
"657 986 OFFCURVE",
"616 986 CURVE",
"582 938 LINE",
"606 896 LINE",
"608 897 OFFCURVE",
"611 897 OFFCURVE",
"615 897 CURVE SMOOTH",
"628 897 OFFCURVE",
"658 896 OFFCURVE",
"658 852 CURVE SMOOTH",
"658 828 OFFCURVE",
"649 808 OFFCURVE",
"623 808 CURVE SMOOTH",
"617 808 OFFCURVE",
"611 809 OFFCURVE",
"605 810 CURVE",
"586 723 LINE",
"601 718 OFFCURVE",
"616 716 OFFCURVE",
"631 716 CURVE SMOOTH"
);
}
);
width = 756;
}
);
}
