{
glyphname = sinTta.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"145 804 CURVE SMOOTH",
"145 884 OFFCURVE",
"204 966 OFFCURVE",
"330 966 CURVE SMOOTH",
"447 966 OFFCURVE",
"535 890 OFFCURVE",
"535 766 CURVE SMOOTH",
"535 676 OFFCURVE",
"467 603 OFFCURVE",
"403 572 CURVE",
"346 645 LINE",
"412 676 OFFCURVE",
"429 742 OFFCURVE",
"429 769 CURVE SMOOTH",
"429 834 OFFCURVE",
"390 879 OFFCURVE",
"323 879 CURVE SMOOTH",
"271 879 OFFCURVE",
"229 850 OFFCURVE",
"229 804 CURVE SMOOTH",
"229 782 OFFCURVE",
"238 759 OFFCURVE",
"255 747 CURVE",
"340 704 LINE",
"226 668 LINE",
"165 691 OFFCURVE",
"145 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"238 780 CURVE SMOOTH",
"238 761 OFFCURVE",
"253 746 OFFCURVE",
"271 746 CURVE SMOOTH",
"289 746 OFFCURVE",
"304 761 OFFCURVE",
"304 780 CURVE SMOOTH",
"304 798 OFFCURVE",
"289 813 OFFCURVE",
"271 813 CURVE SMOOTH",
"253 813 OFFCURVE",
"238 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"149 780 CURVE SMOOTH",
"149 843 OFFCURVE",
"226 875 OFFCURVE",
"290 875 CURVE SMOOTH",
"348 875 OFFCURVE",
"395 833 OFFCURVE",
"395 780 CURVE SMOOTH",
"395 713 OFFCURVE",
"340 659 OFFCURVE",
"271 659 CURVE SMOOTH",
"203 659 OFFCURVE",
"149 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 698 LINE",
"77 775 OFFCURVE",
"134 824 OFFCURVE",
"201 846 CURVE",
"221 721 LINE",
"196 716 OFFCURVE",
"164 687 OFFCURVE",
"153 660 CURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"256 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"459 222 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 516 OFFCURVE",
"443 594 OFFCURVE",
"418 644 CURVE",
"496 769 LINE",
"553 701 OFFCURVE",
"591 587 OFFCURVE",
"591 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"141 804 CURVE SMOOTH",
"141 897 OFFCURVE",
"203 963 OFFCURVE",
"299 963 CURVE SMOOTH",
"400 963 OFFCURVE",
"476 895 OFFCURVE",
"476 785 CURVE SMOOTH",
"476 741 OFFCURVE",
"460 678 OFFCURVE",
"413 629 CURVE",
"383 657 LINE",
"424 698 OFFCURVE",
"434 749 OFFCURVE",
"434 785 CURVE SMOOTH",
"434 866 OFFCURVE",
"385 920 OFFCURVE",
"299 920 CURVE SMOOTH",
"226 920 OFFCURVE",
"178 872 OFFCURVE",
"178 804 CURVE SMOOTH",
"178 782 OFFCURVE",
"198 727 OFFCURVE",
"210 715 CURVE",
"246 695 LINE",
"209 682 LINE",
"166 700 OFFCURVE",
"141 744 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"188 776 CURVE SMOOTH",
"188 741 OFFCURVE",
"216 713 OFFCURVE",
"251 713 CURVE SMOOTH",
"286 713 OFFCURVE",
"315 741 OFFCURVE",
"315 776 CURVE SMOOTH",
"315 811 OFFCURVE",
"286 839 OFFCURVE",
"251 839 CURVE SMOOTH",
"216 839 OFFCURVE",
"188 811 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"157 776 CURVE SMOOTH",
"157 831 OFFCURVE",
"199 876 OFFCURVE",
"251 876 CURVE SMOOTH",
"308 876 OFFCURVE",
"355 831 OFFCURVE",
"355 776 CURVE SMOOTH",
"355 719 OFFCURVE",
"308 673 OFFCURVE",
"251 673 CURVE SMOOTH",
"199 673 OFFCURVE",
"157 719 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"73 703 LINE",
"89 745 OFFCURVE",
"120 782 OFFCURVE",
"159 809 CURVE",
"174 769 LINE",
"146 747 OFFCURVE",
"123 720 OFFCURVE",
"111 688 CURVE"
);
},
{
closed = 1;
nodes = (
"48 267 CURVE SMOOTH",
"48 422 OFFCURVE",
"127 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"256 503 OFFCURVE",
"279 492 CURVE",
"260 455 LINE",
"244 463 OFFCURVE",
"229 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"146 467 OFFCURVE",
"90 393 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 166 OFFCURVE",
"146 46 OFFCURVE",
"285 46 CURVE SMOOTH",
"431 46 OFFCURVE",
"514 171 OFFCURVE",
"514 403 CURVE SMOOTH",
"514 564 OFFCURVE",
"488 667 OFFCURVE",
"445 728 CURVE",
"461 780 LINE",
"520 714 OFFCURVE",
"557 597 OFFCURVE",
"557 403 CURVE SMOOTH",
"557 144 OFFCURVE",
"458 3 OFFCURVE",
"285 3 CURVE SMOOTH",
"116 3 OFFCURVE",
"48 146 OFFCURVE"
);
}
);
width = 605;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"145 804 CURVE SMOOTH",
"145 884 OFFCURVE",
"204 966 OFFCURVE",
"330 966 CURVE SMOOTH",
"447 966 OFFCURVE",
"535 890 OFFCURVE",
"535 766 CURVE SMOOTH",
"535 676 OFFCURVE",
"467 603 OFFCURVE",
"403 572 CURVE",
"346 645 LINE",
"412 676 OFFCURVE",
"429 742 OFFCURVE",
"429 769 CURVE SMOOTH",
"429 834 OFFCURVE",
"390 879 OFFCURVE",
"323 879 CURVE SMOOTH",
"271 879 OFFCURVE",
"229 850 OFFCURVE",
"229 804 CURVE SMOOTH",
"229 782 OFFCURVE",
"238 759 OFFCURVE",
"255 747 CURVE",
"340 704 LINE",
"226 668 LINE",
"165 691 OFFCURVE",
"145 743 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"238 780 CURVE SMOOTH",
"238 761 OFFCURVE",
"253 746 OFFCURVE",
"271 746 CURVE SMOOTH",
"289 746 OFFCURVE",
"304 761 OFFCURVE",
"304 780 CURVE SMOOTH",
"304 798 OFFCURVE",
"289 813 OFFCURVE",
"271 813 CURVE SMOOTH",
"253 813 OFFCURVE",
"238 798 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"149 780 CURVE SMOOTH",
"149 843 OFFCURVE",
"226 875 OFFCURVE",
"290 875 CURVE SMOOTH",
"348 875 OFFCURVE",
"395 833 OFFCURVE",
"395 780 CURVE SMOOTH",
"395 713 OFFCURVE",
"340 659 OFFCURVE",
"271 659 CURVE SMOOTH",
"203 659 OFFCURVE",
"149 713 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 698 LINE",
"77 775 OFFCURVE",
"134 824 OFFCURVE",
"201 846 CURVE",
"221 721 LINE",
"196 716 OFFCURVE",
"164 687 OFFCURVE",
"153 660 CURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"256 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"459 222 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 516 OFFCURVE",
"443 594 OFFCURVE",
"418 644 CURVE",
"496 769 LINE",
"553 701 OFFCURVE",
"591 587 OFFCURVE",
"591 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
}
);
}
