{
glyphname = sinTU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"703 72 OFFCURVE",
"760 113 OFFCURVE",
"760 304 CURVE SMOOTH",
"760 558 OFFCURVE",
"636 666 OFFCURVE",
"488 666 CURVE SMOOTH",
"395 666 OFFCURVE",
"332 618 OFFCURVE",
"279 556 CURVE SMOOTH",
"30 264 LINE",
"34 143 LINE",
"138 233 LINE",
"234 330 OFFCURVE",
"361 473 OFFCURVE",
"361 473 CURVE",
"404 519 OFFCURVE",
"432 538 OFFCURVE",
"488 538 CURVE SMOOTH",
"582 538 OFFCURVE",
"634 454 OFFCURVE",
"634 304 CURVE SMOOTH",
"634 173 OFFCURVE",
"618 147 OFFCURVE",
"568 112 CURVE",
"638 18 LINE"
);
},
{
closed = 1;
nodes = (
"380 0 OFFCURVE",
"488 47 OFFCURVE",
"488 245 CURVE SMOOTH",
"488 413 OFFCURVE",
"385 464 OFFCURVE",
"345 464 CURVE SMOOTH",
"297 464 OFFCURVE",
"258 456 OFFCURVE",
"207 443 CURVE",
"244 370 LINE",
"253 373 OFFCURVE",
"262 374 OFFCURVE",
"272 374 CURVE SMOOTH",
"321 374 OFFCURVE",
"366 331 OFFCURVE",
"366 245 CURVE SMOOTH",
"366 149 OFFCURVE",
"329 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"215 121 OFFCURVE",
"180 137 OFFCURVE",
"180 180 CURVE SMOOTH",
"180 211 OFFCURVE",
"165 228 OFFCURVE",
"142 239 CURVE",
"112 239 LINE",
"50 218 LINE",
"34 143 LINE",
"44 146 OFFCURVE",
"53 148 OFFCURVE",
"61 148 CURVE SMOOTH",
"75 148 OFFCURVE",
"84 141 OFFCURVE",
"84 115 CURVE SMOOTH",
"84 43 OFFCURVE",
"165 0 OFFCURVE",
"256 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 -232 OFFCURVE",
"757 -170 OFFCURVE",
"757 -81 CURVE",
"661 -81 LINE",
"661 -105 OFFCURVE",
"655 -135 OFFCURVE",
"622 -135 CURVE SMOOTH",
"588 -135 OFFCURVE",
"582 -106 OFFCURVE",
"582 -75 CURVE SMOOTH",
"582 -25 OFFCURVE",
"608 -5 OFFCURVE",
"638 18 CURVE",
"658 98 LINE",
"568 112 LINE",
"520 75 OFFCURVE",
"469 19 OFFCURVE",
"469 -75 CURVE SMOOTH",
"469 -154 OFFCURVE",
"495 -232 OFFCURVE",
"622 -232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 442 LINE",
"162 450 OFFCURVE",
"131 469 OFFCURVE",
"131 514 CURVE SMOOTH",
"131 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"211 564 OFFCURVE",
"238 537 OFFCURVE",
"238 494 CURVE SMOOTH",
"238 427 LINE",
"348 487 LINE",
"348 611 OFFCURVE",
"267 676 OFFCURVE",
"180 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 605 OFFCURVE",
"25 526 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 393 OFFCURVE",
"127 373 CURVE"
);
}
);
width = 797;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"695 48 OFFCURVE",
"733 138 OFFCURVE",
"733 297 CURVE SMOOTH",
"733 562 OFFCURVE",
"624 662 OFFCURVE",
"500 662 CURVE SMOOTH",
"417 662 OFFCURVE",
"347 599 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE",
"92 209 LINE SMOOTH",
"167 304 OFFCURVE",
"241 398 OFFCURVE",
"316 493 CURVE SMOOTH",
"370 561 OFFCURVE",
"427 620 OFFCURVE",
"500 620 CURVE SMOOTH",
"602 620 OFFCURVE",
"692 535 OFFCURVE",
"692 297 CURVE SMOOTH",
"692 159 OFFCURVE",
"662 79 OFFCURVE",
"585 48 CURVE",
"600 9 LINE"
);
},
{
closed = 1;
nodes = (
"329 3 OFFCURVE",
"465 19 OFFCURVE",
"465 223 CURVE SMOOTH",
"465 399 OFFCURVE",
"396 464 OFFCURVE",
"318 464 CURVE SMOOTH",
"275 464 OFFCURVE",
"242 438 OFFCURVE",
"216 415 CURVE",
"232 390 LINE",
"251 407 OFFCURVE",
"273 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"374 422 OFFCURVE",
"423 369 OFFCURVE",
"423 223 CURVE SMOOTH",
"423 52 OFFCURVE",
"297 46 OFFCURVE",
"272 46 CURVE SMOOTH",
"175 46 OFFCURVE",
"137 93 OFFCURVE",
"137 147 CURVE SMOOTH",
"137 178 OFFCURVE",
"131 207 OFFCURVE",
"98 217 CURVE",
"82 217 LINE",
"74 209 LINE",
"66 176 LINE",
"71 178 OFFCURVE",
"74 178 OFFCURVE",
"75 178 CURVE SMOOTH",
"89 178 OFFCURVE",
"94 162 OFFCURVE",
"94 147 CURVE SMOOTH",
"94 68 OFFCURVE",
"151 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"736 -229 OFFCURVE",
"751 -141 OFFCURVE",
"751 -85 CURVE",
"710 -85 LINE",
"710 -123 OFFCURVE",
"696 -188 OFFCURVE",
"629 -188 CURVE SMOOTH",
"577 -188 OFFCURVE",
"545 -157 OFFCURVE",
"545 -96 CURVE SMOOTH",
"545 -25 OFFCURVE",
"575 -1 OFFCURVE",
"600 9 CURVE",
"612 38 LINE",
"585 48 LINE",
"547 32 OFFCURVE",
"504 0 OFFCURVE",
"504 -96 CURVE SMOOTH",
"504 -185 OFFCURVE",
"552 -229 OFFCURVE",
"629 -229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"79 464 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 603 OFFCURVE",
"127 634 OFFCURVE",
"173 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"173 673 CURVE SMOOTH",
"108 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
}
);
width = 789;
}
);
}
