{
glyphname = sinTThIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"999 0 OFFCURVE",
"1106 118 OFFCURVE",
"1106 387 CURVE SMOOTH",
"1106 490 OFFCURVE",
"1095 582 OFFCURVE",
"1069 660 CURVE",
"1052 667 OFFCURVE",
"1044 682 OFFCURVE",
"1044 697 CURVE SMOOTH",
"1044 703 OFFCURVE",
"1046 708 OFFCURVE",
"1048 714 CURVE",
"1021 771 OFFCURVE",
"984 818 OFFCURVE",
"935 854 CURVE",
"839 818 LINE",
"865 795 OFFCURVE",
"885 764 OFFCURVE",
"902 725 CURVE",
"928 705 OFFCURVE",
"949 655 OFFCURVE",
"956 620 CURVE SMOOTH",
"974 552 OFFCURVE",
"976 473 OFFCURVE",
"976 387 CURVE SMOOTH",
"976 206 OFFCURVE",
"914 131 OFFCURVE",
"795 131 CURVE SMOOTH",
"689 131 OFFCURVE",
"658 215 OFFCURVE",
"658 287 CURVE SMOOTH",
"658 353 OFFCURVE",
"685 406 OFFCURVE",
"731 406 CURVE SMOOTH",
"744 406 OFFCURVE",
"758 402 OFFCURVE",
"774 393 CURVE",
"817 507 LINE",
"785 529 OFFCURVE",
"752 537 OFFCURVE",
"720 537 CURVE SMOOTH",
"609 537 OFFCURVE",
"533 434 OFFCURVE",
"533 287 CURVE SMOOTH",
"533 155 OFFCURVE",
"592 0 OFFCURVE",
"795 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"264 457 OFFCURVE",
"212 443 CURVE",
"249 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"277 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"263 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"117 246 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"183 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"432 538 OFFCURVE",
"483 538 CURVE SMOOTH",
"536 538 OFFCURVE",
"573 502 OFFCURVE",
"593 436 CURVE",
"710 487 LINE",
"670 611 OFFCURVE",
"588 665 OFFCURVE",
"494 665 CURVE SMOOTH",
"401 665 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"1054 596 LINE",
"973 619 LINE SMOOTH",
"968 620 OFFCURVE",
"960 620 OFFCURVE",
"943 625 CURVE SMOOTH",
"904 635 OFFCURVE",
"883 663 OFFCURVE",
"883 683 CURVE SMOOTH",
"883 699 OFFCURVE",
"891 717 OFFCURVE",
"903 724 CURVE",
"935 854 LINE",
"839 818 LINE",
"843 809 OFFCURVE",
"845 802 OFFCURVE",
"845 794 CURVE SMOOTH",
"845 771 OFFCURVE",
"786 750 OFFCURVE",
"786 690 CURVE SMOOTH",
"786 612 OFFCURVE",
"857 552 OFFCURVE",
"929 532 CURVE SMOOTH",
"946 528 OFFCURVE",
"962 525 OFFCURVE",
"978 525 CURVE"
);
},
{
closed = 1;
nodes = (
"1145 570 OFFCURVE",
"1235 609 OFFCURVE",
"1235 747 CURVE SMOOTH",
"1235 899 OFFCURVE",
"1083 986 OFFCURVE",
"930 986 CURVE SMOOTH",
"782 986 OFFCURVE",
"638 918 OFFCURVE",
"638 784 CURVE SMOOTH",
"638 700 OFFCURVE",
"710 620 OFFCURVE",
"837 620 CURVE",
"873 649 LINE",
"859 714 LINE",
"782 714 OFFCURVE",
"745 739 OFFCURVE",
"745 784 CURVE SMOOTH",
"745 845 OFFCURVE",
"830 879 OFFCURVE",
"930 879 CURVE SMOOTH",
"1065 879 OFFCURVE",
"1144 814 OFFCURVE",
"1144 699 CURVE SMOOTH",
"1144 658 OFFCURVE",
"1126 644 OFFCURVE",
"1078 644 CURVE",
"1017 605 LINE",
"1088 570 LINE"
);
},
{
closed = 1;
nodes = (
"1147 570 OFFCURVE",
"1226 628 OFFCURVE",
"1226 699 CURVE SMOOTH",
"1226 797 OFFCURVE",
"1150 810 OFFCURVE",
"1132 810 CURVE",
"1117 819 OFFCURVE",
"1098 824 OFFCURVE",
"1077 824 CURVE SMOOTH",
"1023 824 OFFCURVE",
"962 785 OFFCURVE",
"962 700 CURVE SMOOTH",
"962 628 OFFCURVE",
"1019 570 OFFCURVE",
"1088 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 655 OFFCURVE",
"1051 675 OFFCURVE",
"1051 701 CURVE SMOOTH",
"1051 726 OFFCURVE",
"1071 746 OFFCURVE",
"1096 746 CURVE SMOOTH",
"1121 746 OFFCURVE",
"1141 726 OFFCURVE",
"1141 701 CURVE SMOOTH",
"1141 675 OFFCURVE",
"1121 655 OFFCURVE",
"1096 655 CURVE SMOOTH"
);
}
);
width = 1190;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"961 3 OFFCURVE",
"1061 144 OFFCURVE",
"1061 389 CURVE SMOOTH",
"1061 500 OFFCURVE",
"1050 584 OFFCURVE",
"1027 653 CURVE",
"1021 661 OFFCURVE",
"1017 670 OFFCURVE",
"1013 678 CURVE SMOOTH",
"1010 687 OFFCURVE",
"1007 697 OFFCURVE",
"1006 706 CURVE",
"977 767 OFFCURVE",
"936 817 OFFCURVE",
"883 865 CURVE",
"857 834 LINE",
"873 822 OFFCURVE",
"888 807 OFFCURVE",
"902 790 CURVE SMOOTH",
"944 742 OFFCURVE",
"979 679 OFFCURVE",
"1002 596 CURVE",
"1014 536 OFFCURVE",
"1019 467 OFFCURVE",
"1019 389 CURVE SMOOTH",
"1019 171 OFFCURVE",
"934 46 OFFCURVE",
"776 46 CURVE SMOOTH",
"637 46 OFFCURVE",
"581 166 OFFCURVE",
"581 267 CURVE SMOOTH",
"581 393 OFFCURVE",
"637 467 OFFCURVE",
"705 467 CURVE SMOOTH",
"720 467 OFFCURVE",
"735 463 OFFCURVE",
"751 455 CURVE",
"769 492 LINE",
"747 503 OFFCURVE",
"726 508 OFFCURVE",
"705 508 CURVE SMOOTH",
"618 508 OFFCURVE",
"538 422 OFFCURVE",
"538 267 CURVE SMOOTH",
"538 146 OFFCURVE",
"607 3 OFFCURVE",
"776 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"476 19 OFFCURVE",
"476 223 CURVE SMOOTH",
"476 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"286 464 OFFCURVE",
"253 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"262 407 OFFCURVE",
"284 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"385 422 OFFCURVE",
"434 368 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"308 46 OFFCURVE",
"283 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"142 207 OFFCURVE",
"108 217 CURVE SMOOTH",
"104 218 LINE",
"84 209 LINE",
"76 176 LINE",
"77 176 OFFCURVE",
"79 178 OFFCURVE",
"85 178 CURVE SMOOTH",
"99 177 OFFCURVE",
"105 162 OFFCURVE",
"105 147 CURVE SMOOTH",
"105 68 OFFCURVE",
"162 3 OFFCURVE",
"283 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 405 LINE",
"139 419 OFFCURVE",
"90 464 OFFCURVE",
"90 539 CURVE SMOOTH",
"90 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"326 517 LINE",
"326 624 OFFCURVE",
"258 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"120 673 OFFCURVE",
"52 629 OFFCURVE",
"52 539 CURVE SMOOTH",
"52 444 OFFCURVE",
"119 385 OFFCURVE",
"218 370 CURVE"
);
},
{
closed = 1;
nodes = (
"100 206 LINE SMOOTH",
"175 302 OFFCURVE",
"251 397 OFFCURVE",
"327 493 CURVE SMOOTH",
"377 557 OFFCURVE",
"435 609 OFFCURVE",
"505 609 CURVE SMOOTH",
"575 609 OFFCURVE",
"636 561 OFFCURVE",
"663 462 CURVE",
"703 478 LINE",
"667 599 OFFCURVE",
"593 651 OFFCURVE",
"505 651 CURVE SMOOTH",
"424 651 OFFCURVE",
"357 598 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"1028 594 LINE",
"1002 600 LINE",
"991 598 OFFCURVE",
"981 597 OFFCURVE",
"971 597 CURVE SMOOTH",
"897 597 OFFCURVE",
"847 636 OFFCURVE",
"847 681 CURVE SMOOTH",
"847 733 OFFCURVE",
"904 762 OFFCURVE",
"904 792 CURVE",
"910 832 LINE",
"857 834 LINE",
"864 826 OFFCURVE",
"867 818 OFFCURVE",
"867 809 CURVE SMOOTH",
"867 777 OFFCURVE",
"806 740 OFFCURVE",
"806 681 CURVE SMOOTH",
"806 616 OFFCURVE",
"872 559 OFFCURVE",
"970 559 CURVE SMOOTH",
"983 559 OFFCURVE",
"997 560 OFFCURVE",
"1011 562 CURVE"
);
},
{
closed = 1;
nodes = (
"1179 611 OFFCURVE",
"1198 688 OFFCURVE",
"1198 744 CURVE SMOOTH",
"1198 891 OFFCURVE",
"1075 982 OFFCURVE",
"915 982 CURVE SMOOTH",
"763 982 OFFCURVE",
"648 910 OFFCURVE",
"648 794 CURVE SMOOTH",
"648 701 OFFCURVE",
"708 646 OFFCURVE",
"817 645 CURVE",
"827 668 LINE",
"817 685 LINE",
"722 685 OFFCURVE",
"690 733 OFFCURVE",
"690 794 CURVE SMOOTH",
"690 881 OFFCURVE",
"779 940 OFFCURVE",
"915 940 CURVE SMOOTH",
"1062 940 OFFCURVE",
"1161 861 OFFCURVE",
"1161 744 CURVE SMOOTH",
"1161 678 OFFCURVE",
"1147 639 OFFCURVE",
"1083 632 CURVE",
"1064 607 LINE",
"1096 600 LINE"
);
},
{
closed = 1;
nodes = (
"1142 599 OFFCURVE",
"1192 648 OFFCURVE",
"1192 709 CURVE SMOOTH",
"1192 722 OFFCURVE",
"1184 736 OFFCURVE",
"1169 748 CURVE",
"1165 782 OFFCURVE",
"1129 819 OFFCURVE",
"1081 819 CURVE SMOOTH",
"1020 819 OFFCURVE",
"971 770 OFFCURVE",
"971 709 CURVE SMOOTH",
"971 648 OFFCURVE",
"1020 599 OFFCURVE",
"1081 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 641 OFFCURVE",
"1015 672 OFFCURVE",
"1015 709 CURVE SMOOTH",
"1015 746 OFFCURVE",
"1044 777 OFFCURVE",
"1082 777 CURVE SMOOTH",
"1119 777 OFFCURVE",
"1149 746 OFFCURVE",
"1149 709 CURVE SMOOTH",
"1149 672 OFFCURVE",
"1119 641 OFFCURVE",
"1082 641 CURVE SMOOTH"
);
}
);
width = 1154;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"999 0 OFFCURVE",
"1106 118 OFFCURVE",
"1106 387 CURVE SMOOTH",
"1106 490 OFFCURVE",
"1095 582 OFFCURVE",
"1069 660 CURVE",
"1052 667 OFFCURVE",
"1044 682 OFFCURVE",
"1044 697 CURVE SMOOTH",
"1044 703 OFFCURVE",
"1046 708 OFFCURVE",
"1048 714 CURVE",
"1021 771 OFFCURVE",
"984 818 OFFCURVE",
"935 854 CURVE",
"839 818 LINE",
"865 795 OFFCURVE",
"885 764 OFFCURVE",
"902 725 CURVE",
"928 705 OFFCURVE",
"949 655 OFFCURVE",
"956 620 CURVE SMOOTH",
"974 552 OFFCURVE",
"976 473 OFFCURVE",
"976 387 CURVE SMOOTH",
"976 206 OFFCURVE",
"914 131 OFFCURVE",
"795 131 CURVE SMOOTH",
"689 131 OFFCURVE",
"658 215 OFFCURVE",
"658 287 CURVE SMOOTH",
"658 353 OFFCURVE",
"685 406 OFFCURVE",
"731 406 CURVE SMOOTH",
"744 406 OFFCURVE",
"758 402 OFFCURVE",
"774 393 CURVE",
"817 507 LINE",
"785 529 OFFCURVE",
"752 537 OFFCURVE",
"720 537 CURVE SMOOTH",
"609 537 OFFCURVE",
"533 434 OFFCURVE",
"533 287 CURVE SMOOTH",
"533 155 OFFCURVE",
"592 0 OFFCURVE",
"795 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"264 457 OFFCURVE",
"212 443 CURVE",
"249 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"277 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"263 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"117 246 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"183 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"432 538 OFFCURVE",
"483 538 CURVE SMOOTH",
"536 538 OFFCURVE",
"573 502 OFFCURVE",
"593 436 CURVE",
"710 487 LINE",
"670 611 OFFCURVE",
"588 665 OFFCURVE",
"494 665 CURVE SMOOTH",
"401 665 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"1054 596 LINE",
"973 619 LINE SMOOTH",
"968 620 OFFCURVE",
"960 620 OFFCURVE",
"943 625 CURVE SMOOTH",
"904 635 OFFCURVE",
"883 663 OFFCURVE",
"883 683 CURVE SMOOTH",
"883 699 OFFCURVE",
"891 717 OFFCURVE",
"903 724 CURVE",
"935 854 LINE",
"839 818 LINE",
"843 809 OFFCURVE",
"845 802 OFFCURVE",
"845 794 CURVE SMOOTH",
"845 771 OFFCURVE",
"786 750 OFFCURVE",
"786 690 CURVE SMOOTH",
"786 612 OFFCURVE",
"857 552 OFFCURVE",
"929 532 CURVE SMOOTH",
"946 528 OFFCURVE",
"962 525 OFFCURVE",
"978 525 CURVE"
);
},
{
closed = 1;
nodes = (
"1145 570 OFFCURVE",
"1235 609 OFFCURVE",
"1235 747 CURVE SMOOTH",
"1235 899 OFFCURVE",
"1083 986 OFFCURVE",
"930 986 CURVE SMOOTH",
"782 986 OFFCURVE",
"638 918 OFFCURVE",
"638 784 CURVE SMOOTH",
"638 700 OFFCURVE",
"710 620 OFFCURVE",
"837 620 CURVE",
"873 649 LINE",
"859 714 LINE",
"782 714 OFFCURVE",
"745 739 OFFCURVE",
"745 784 CURVE SMOOTH",
"745 845 OFFCURVE",
"830 879 OFFCURVE",
"930 879 CURVE SMOOTH",
"1065 879 OFFCURVE",
"1144 814 OFFCURVE",
"1144 699 CURVE SMOOTH",
"1144 658 OFFCURVE",
"1126 644 OFFCURVE",
"1078 644 CURVE",
"1017 605 LINE",
"1088 570 LINE"
);
},
{
closed = 1;
nodes = (
"1147 570 OFFCURVE",
"1226 628 OFFCURVE",
"1226 699 CURVE SMOOTH",
"1226 797 OFFCURVE",
"1150 810 OFFCURVE",
"1132 810 CURVE",
"1117 819 OFFCURVE",
"1098 824 OFFCURVE",
"1077 824 CURVE SMOOTH",
"1023 824 OFFCURVE",
"962 785 OFFCURVE",
"962 700 CURVE SMOOTH",
"962 628 OFFCURVE",
"1019 570 OFFCURVE",
"1088 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1071 655 OFFCURVE",
"1051 675 OFFCURVE",
"1051 701 CURVE SMOOTH",
"1051 726 OFFCURVE",
"1071 746 OFFCURVE",
"1096 746 CURVE SMOOTH",
"1121 746 OFFCURVE",
"1141 726 OFFCURVE",
"1141 701 CURVE SMOOTH",
"1141 675 OFFCURVE",
"1121 655 OFFCURVE",
"1096 655 CURVE SMOOTH"
);
}
);
width = 1190;
}
);
}
