{
glyphname = sinTh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"548 0 OFFCURVE",
"626 182 OFFCURVE",
"626 386 CURVE SMOOTH",
"626 467 OFFCURVE",
"613 551 OFFCURVE",
"589 628 CURVE",
"568 671 OFFCURVE",
"541 711 OFFCURVE",
"508 745 CURVE",
"479 821 OFFCURVE",
"427 885 OFFCURVE",
"380 923 CURVE",
"318 848 LINE",
"352 821 OFFCURVE",
"382 782 OFFCURVE",
"402 736 CURVE",
"435 712 OFFCURVE",
"459 663 OFFCURVE",
"466 616 CURVE",
"482 542 LINE SMOOTH",
"491 504 OFFCURVE",
"500 450 OFFCURVE",
"500 391 CURVE SMOOTH",
"500 267 OFFCURVE",
"471 131 OFFCURVE",
"324 131 CURVE SMOOTH",
"202 131 OFFCURVE",
"156 215 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 353 OFFCURVE",
"182 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"242 406 OFFCURVE",
"256 402 OFFCURVE",
"272 393 CURVE",
"316 506 LINE",
"283 529 OFFCURVE",
"250 537 OFFCURVE",
"219 537 CURVE SMOOTH",
"107 537 OFFCURVE",
"31 435 OFFCURVE",
"31 287 CURVE SMOOTH",
"31 155 OFFCURVE",
"105 0 OFFCURVE",
"324 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"474 624 LINE",
"468 624 OFFCURVE",
"458 624 OFFCURVE",
"453 624 CURVE",
"404 633 OFFCURVE",
"380 665 OFFCURVE",
"380 688 CURVE SMOOTH",
"380 707 OFFCURVE",
"390 728 OFFCURVE",
"403 736 CURVE",
"425 859 LINE",
"318 848 LINE",
"330 836 OFFCURVE",
"335 827 OFFCURVE",
"335 818 CURVE SMOOTH",
"335 791 OFFCURVE",
"276 766 OFFCURVE",
"276 695 CURVE SMOOTH",
"276 615 OFFCURVE",
"352 553 OFFCURVE",
"427 533 CURVE SMOOTH",
"448 527 OFFCURVE",
"468 523 OFFCURVE",
"487 523 CURVE"
);
},
{
closed = 1;
nodes = (
"597 522 LINE",
"597 778 LINE",
"593 801 LINE",
"593 906 LINE",
"597 924 LINE",
"597 986 LINE",
"503 986 LINE",
"503 522 LINE"
);
},
{
closed = 1;
nodes = (
"677 716 OFFCURVE",
"733 767 OFFCURVE",
"733 852 CURVE SMOOTH",
"733 981 OFFCURVE",
"638 986 OFFCURVE",
"597 986 CURVE",
"562 938 LINE",
"586 896 LINE",
"590 897 OFFCURVE",
"592 897 OFFCURVE",
"595 897 CURVE SMOOTH",
"609 897 OFFCURVE",
"639 896 OFFCURVE",
"639 852 CURVE SMOOTH",
"639 828 OFFCURVE",
"630 808 OFFCURVE",
"603 808 CURVE SMOOTH",
"599 808 OFFCURVE",
"592 809 OFFCURVE",
"585 810 CURVE",
"567 723 LINE",
"582 718 OFFCURVE",
"597 716 OFFCURVE",
"611 716 CURVE SMOOTH"
);
}
);
width = 724;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"485 3 OFFCURVE",
"585 145 OFFCURVE",
"585 389 CURVE SMOOTH",
"585 456 OFFCURVE",
"577 523 OFFCURVE",
"561 587 CURVE SMOOTH",
"552 624 OFFCURVE",
"543 632 OFFCURVE",
"528 665 CURVE",
"514 750 OFFCURVE",
"440 856 OFFCURVE",
"366 918 CURVE",
"340 888 LINE",
"363 869 OFFCURVE",
"383 849 OFFCURVE",
"403 826 CURVE SMOOTH",
"454 765 OFFCURVE",
"493 685 OFFCURVE",
"516 595 CURVE SMOOTH",
"523 568 LINE SMOOTH",
"536 511 OFFCURVE",
"543 452 OFFCURVE",
"543 389 CURVE SMOOTH",
"543 171 OFFCURVE",
"457 46 OFFCURVE",
"300 46 CURVE SMOOTH",
"151 46 OFFCURVE",
"90 166 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 394 OFFCURVE",
"147 468 OFFCURVE",
"214 468 CURVE SMOOTH",
"230 468 OFFCURVE",
"244 463 OFFCURVE",
"260 455 CURVE",
"279 492 LINE",
"256 503 OFFCURVE",
"235 509 OFFCURVE",
"214 509 CURVE SMOOTH",
"127 509 OFFCURVE",
"48 422 OFFCURVE",
"48 267 CURVE SMOOTH",
"48 147 OFFCURVE",
"120 3 OFFCURVE",
"300 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 594 LINE",
"518 601 LINE",
"505 599 OFFCURVE",
"493 597 OFFCURVE",
"481 597 CURVE SMOOTH",
"409 597 OFFCURVE",
"362 640 OFFCURVE",
"362 686 CURVE SMOOTH",
"362 752 OFFCURVE",
"406 789 OFFCURVE",
"406 826 CURVE",
"412 866 LINE",
"340 888 LINE",
"362 873 OFFCURVE",
"368 858 OFFCURVE",
"368 843 CURVE SMOOTH",
"368 805 OFFCURVE",
"321 759 OFFCURVE",
"321 686 CURVE SMOOTH",
"321 619 OFFCURVE",
"384 559 OFFCURVE",
"480 559 CURVE SMOOTH",
"495 559 OFFCURVE",
"511 560 OFFCURVE",
"527 563 CURVE"
);
},
{
closed = 1;
nodes = (
"563 571 LINE",
"563 731 LINE",
"559 753 LINE",
"559 955 LINE",
"563 973 LINE",
"563 982 LINE",
"528 982 LINE",
"528 571 LINE"
);
},
{
closed = 1;
nodes = (
"646 719 OFFCURVE",
"700 756 OFFCURVE",
"700 852 CURVE SMOOTH",
"700 981 OFFCURVE",
"604 982 OFFCURVE",
"563 982 CURVE",
"532 965 LINE",
"553 943 LINE",
"556 943 OFFCURVE",
"560 943 OFFCURVE",
"563 943 CURVE SMOOTH",
"593 943 OFFCURVE",
"660 942 OFFCURVE",
"660 852 CURVE SMOOTH",
"660 783 OFFCURVE",
"625 759 OFFCURVE",
"584 759 CURVE SMOOTH",
"563 759 OFFCURVE",
"549 764 OFFCURVE",
"541 765 CURVE",
"533 726 LINE",
"551 721 OFFCURVE",
"568 719 OFFCURVE",
"584 719 CURVE SMOOTH"
);
}
);
width = 658;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"548 0 OFFCURVE",
"626 182 OFFCURVE",
"626 386 CURVE SMOOTH",
"626 467 OFFCURVE",
"613 551 OFFCURVE",
"589 628 CURVE",
"568 671 OFFCURVE",
"541 711 OFFCURVE",
"508 745 CURVE",
"479 821 OFFCURVE",
"427 885 OFFCURVE",
"380 923 CURVE",
"318 848 LINE",
"352 821 OFFCURVE",
"382 782 OFFCURVE",
"402 736 CURVE",
"435 712 OFFCURVE",
"459 663 OFFCURVE",
"466 616 CURVE",
"482 542 LINE SMOOTH",
"491 504 OFFCURVE",
"500 450 OFFCURVE",
"500 391 CURVE SMOOTH",
"500 267 OFFCURVE",
"471 131 OFFCURVE",
"324 131 CURVE SMOOTH",
"202 131 OFFCURVE",
"156 215 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 353 OFFCURVE",
"182 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"242 406 OFFCURVE",
"256 402 OFFCURVE",
"272 393 CURVE",
"316 506 LINE",
"283 529 OFFCURVE",
"250 537 OFFCURVE",
"219 537 CURVE SMOOTH",
"107 537 OFFCURVE",
"31 435 OFFCURVE",
"31 287 CURVE SMOOTH",
"31 155 OFFCURVE",
"105 0 OFFCURVE",
"324 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"474 624 LINE",
"468 624 OFFCURVE",
"458 624 OFFCURVE",
"453 624 CURVE",
"404 633 OFFCURVE",
"380 665 OFFCURVE",
"380 688 CURVE SMOOTH",
"380 707 OFFCURVE",
"390 728 OFFCURVE",
"403 736 CURVE",
"425 859 LINE",
"318 848 LINE",
"330 836 OFFCURVE",
"335 827 OFFCURVE",
"335 818 CURVE SMOOTH",
"335 791 OFFCURVE",
"276 766 OFFCURVE",
"276 695 CURVE SMOOTH",
"276 615 OFFCURVE",
"352 553 OFFCURVE",
"427 533 CURVE SMOOTH",
"448 527 OFFCURVE",
"468 523 OFFCURVE",
"487 523 CURVE"
);
},
{
closed = 1;
nodes = (
"597 522 LINE",
"597 778 LINE",
"593 801 LINE",
"593 906 LINE",
"597 924 LINE",
"597 986 LINE",
"503 986 LINE",
"503 522 LINE"
);
},
{
closed = 1;
nodes = (
"677 716 OFFCURVE",
"733 767 OFFCURVE",
"733 852 CURVE SMOOTH",
"733 981 OFFCURVE",
"638 986 OFFCURVE",
"597 986 CURVE",
"562 938 LINE",
"586 896 LINE",
"590 897 OFFCURVE",
"592 897 OFFCURVE",
"595 897 CURVE SMOOTH",
"609 897 OFFCURVE",
"639 896 OFFCURVE",
"639 852 CURVE SMOOTH",
"639 828 OFFCURVE",
"630 808 OFFCURVE",
"603 808 CURVE SMOOTH",
"599 808 OFFCURVE",
"592 809 OFFCURVE",
"585 810 CURVE",
"567 723 LINE",
"582 718 OFFCURVE",
"597 716 OFFCURVE",
"611 716 CURVE SMOOTH"
);
}
);
width = 724;
}
);
}
