{
glyphname = sinTha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"537 0 OFFCURVE",
"616 182 OFFCURVE",
"616 386 CURVE SMOOTH",
"616 604 OFFCURVE",
"515 848 OFFCURVE",
"370 923 CURVE",
"307 848 LINE",
"341 821 OFFCURVE",
"370 782 OFFCURVE",
"392 736 CURVE",
"424 713 OFFCURVE",
"448 663 OFFCURVE",
"455 616 CURVE",
"463 592 OFFCURVE",
"468 568 OFFCURVE",
"471 542 CURVE",
"480 504 OFFCURVE",
"488 449 OFFCURVE",
"488 391 CURVE SMOOTH",
"488 267 OFFCURVE",
"461 131 OFFCURVE",
"313 131 CURVE SMOOTH",
"191 131 OFFCURVE",
"145 215 OFFCURVE",
"145 287 CURVE SMOOTH",
"145 353 OFFCURVE",
"172 406 OFFCURVE",
"218 406 CURVE SMOOTH",
"231 406 OFFCURVE",
"245 402 OFFCURVE",
"261 393 CURVE",
"304 507 LINE",
"272 529 OFFCURVE",
"239 537 OFFCURVE",
"207 537 CURVE SMOOTH",
"96 537 OFFCURVE",
"20 434 OFFCURVE",
"20 287 CURVE SMOOTH",
"20 155 OFFCURVE",
"94 0 OFFCURVE",
"313 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 531 OFFCURVE",
"126 546 OFFCURVE",
"126 564 CURVE SMOOTH",
"126 583 OFFCURVE",
"141 597 OFFCURVE",
"160 597 CURVE SMOOTH",
"178 597 OFFCURVE",
"193 583 OFFCURVE",
"193 564 CURVE SMOOTH",
"193 546 OFFCURVE",
"178 531 OFFCURVE",
"160 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 443 OFFCURVE",
"281 497 OFFCURVE",
"281 564 CURVE SMOOTH",
"281 633 OFFCURVE",
"227 689 OFFCURVE",
"160 689 CURVE SMOOTH",
"107 689 OFFCURVE",
"58 642 OFFCURVE",
"58 584 CURVE SMOOTH",
"58 519 OFFCURVE",
"96 443 OFFCURVE",
"160 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 438 OFFCURVE",
"249 459 OFFCURVE",
"272 519 CURVE",
"236 633 LINE",
"192 548 LINE",
"180 531 OFFCURVE",
"158 522 OFFCURVE",
"135 522 CURVE SMOOTH",
"91 522 OFFCURVE",
"64 566 OFFCURVE",
"64 620 CURVE SMOOTH",
"64 691 OFFCURVE",
"106 733 OFFCURVE",
"166 733 CURVE SMOOTH",
"199 733 OFFCURVE",
"250 722 OFFCURVE",
"280 676 CURVE",
"344 727 LINE",
"309 796 OFFCURVE",
"255 833 OFFCURVE",
"159 833 CURVE SMOOTH",
"48 833 OFFCURVE",
"-26 743 OFFCURVE",
"-26 624 CURVE SMOOTH",
"-26 497 OFFCURVE",
"56 438 OFFCURVE",
"135 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 596 LINE",
"480 624 LINE",
"478 624 OFFCURVE",
"459 622 OFFCURVE",
"449 624 CURVE",
"396 629 OFFCURVE",
"369 665 OFFCURVE",
"370 688 CURVE SMOOTH",
"370 707 OFFCURVE",
"378 728 OFFCURVE",
"392 736 CURVE",
"414 859 LINE",
"307 848 LINE",
"320 837 OFFCURVE",
"324 827 OFFCURVE",
"324 818 CURVE SMOOTH",
"324 791 OFFCURVE",
"265 766 OFFCURVE",
"265 695 CURVE SMOOTH",
"265 615 OFFCURVE",
"340 553 OFFCURVE",
"416 532 CURVE SMOOTH",
"437 527 OFFCURVE",
"457 524 OFFCURVE",
"477 523 CURVE"
);
}
);
width = 620;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"484 3 OFFCURVE",
"584 144 OFFCURVE",
"584 389 CURVE SMOOTH",
"584 600 OFFCURVE",
"502 806 OFFCURVE",
"366 918 CURVE",
"340 888 LINE",
"362 870 OFFCURVE",
"383 849 OFFCURVE",
"402 826 CURVE SMOOTH",
"454 765 OFFCURVE",
"493 685 OFFCURVE",
"516 595 CURVE SMOOTH",
"519 586 OFFCURVE",
"521 577 OFFCURVE",
"523 568 CURVE SMOOTH",
"536 512 OFFCURVE",
"542 451 OFFCURVE",
"542 389 CURVE SMOOTH",
"542 171 OFFCURVE",
"457 46 OFFCURVE",
"300 46 CURVE SMOOTH",
"150 46 OFFCURVE",
"90 166 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 393 OFFCURVE",
"146 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"229 467 OFFCURVE",
"244 463 OFFCURVE",
"260 455 CURVE",
"279 492 LINE",
"256 503 OFFCURVE",
"235 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"127 508 OFFCURVE",
"48 422 OFFCURVE",
"48 267 CURVE SMOOTH",
"48 146 OFFCURVE",
"120 3 OFFCURVE",
"300 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 519 OFFCURVE",
"117 545 OFFCURVE",
"117 586 CURVE SMOOTH",
"117 621 OFFCURVE",
"145 650 OFFCURVE",
"180 650 CURVE SMOOTH",
"215 650 OFFCURVE",
"243 621 OFFCURVE",
"243 586 CURVE SMOOTH",
"243 549 OFFCURVE",
"215 519 OFFCURVE",
"180 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 484 OFFCURVE",
"283 530 OFFCURVE",
"283 586 CURVE SMOOTH",
"283 643 OFFCURVE",
"237 690 OFFCURVE",
"180 690 CURVE SMOOTH",
"129 690 OFFCURVE",
"89 643 OFFCURVE",
"89 586 CURVE SMOOTH",
"89 530 OFFCURVE",
"129 484 OFFCURVE",
"180 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 484 OFFCURVE",
"256 508 OFFCURVE",
"269 550 CURVE",
"260 581 LINE",
"241 546 LINE",
"233 536 OFFCURVE",
"219 519 OFFCURVE",
"180 519 CURVE SMOOTH",
"119 519 OFFCURVE",
"99 560 OFFCURVE",
"99 642 CURVE SMOOTH",
"99 730 OFFCURVE",
"147 782 OFFCURVE",
"217 782 CURVE SMOOTH",
"248 782 OFFCURVE",
"297 769 OFFCURVE",
"326 708 CURVE",
"363 725 LINE",
"332 790 OFFCURVE",
"274 824 OFFCURVE",
"217 824 CURVE SMOOTH",
"122 824 OFFCURVE",
"65 750 OFFCURVE",
"65 652 CURVE SMOOTH",
"65 549 OFFCURVE",
"102 484 OFFCURVE",
"180 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 594 LINE",
"517 601 LINE",
"505 599 OFFCURVE",
"492 597 OFFCURVE",
"481 597 CURVE SMOOTH",
"409 597 OFFCURVE",
"361 639 OFFCURVE",
"361 686 CURVE SMOOTH",
"361 752 OFFCURVE",
"405 789 OFFCURVE",
"405 827 CURVE",
"412 866 LINE",
"340 888 LINE",
"361 873 OFFCURVE",
"369 858 OFFCURVE",
"369 843 CURVE SMOOTH",
"369 804 OFFCURVE",
"320 759 OFFCURVE",
"320 686 CURVE SMOOTH",
"320 619 OFFCURVE",
"384 559 OFFCURVE",
"480 559 CURVE SMOOTH",
"495 559 OFFCURVE",
"510 560 OFFCURVE",
"526 563 CURVE"
);
}
);
width = 614;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"537 0 OFFCURVE",
"616 182 OFFCURVE",
"616 386 CURVE SMOOTH",
"616 604 OFFCURVE",
"515 848 OFFCURVE",
"370 923 CURVE",
"307 848 LINE",
"341 821 OFFCURVE",
"370 782 OFFCURVE",
"392 736 CURVE",
"424 713 OFFCURVE",
"448 663 OFFCURVE",
"455 616 CURVE",
"463 592 OFFCURVE",
"468 568 OFFCURVE",
"471 542 CURVE",
"480 504 OFFCURVE",
"488 449 OFFCURVE",
"488 391 CURVE SMOOTH",
"488 267 OFFCURVE",
"461 131 OFFCURVE",
"313 131 CURVE SMOOTH",
"191 131 OFFCURVE",
"145 215 OFFCURVE",
"145 287 CURVE SMOOTH",
"145 353 OFFCURVE",
"172 406 OFFCURVE",
"218 406 CURVE SMOOTH",
"231 406 OFFCURVE",
"245 402 OFFCURVE",
"261 393 CURVE",
"304 507 LINE",
"272 529 OFFCURVE",
"239 537 OFFCURVE",
"207 537 CURVE SMOOTH",
"96 537 OFFCURVE",
"20 434 OFFCURVE",
"20 287 CURVE SMOOTH",
"20 155 OFFCURVE",
"94 0 OFFCURVE",
"313 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 531 OFFCURVE",
"126 546 OFFCURVE",
"126 564 CURVE SMOOTH",
"126 583 OFFCURVE",
"141 597 OFFCURVE",
"160 597 CURVE SMOOTH",
"178 597 OFFCURVE",
"193 583 OFFCURVE",
"193 564 CURVE SMOOTH",
"193 546 OFFCURVE",
"178 531 OFFCURVE",
"160 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 443 OFFCURVE",
"281 497 OFFCURVE",
"281 564 CURVE SMOOTH",
"281 633 OFFCURVE",
"227 689 OFFCURVE",
"160 689 CURVE SMOOTH",
"107 689 OFFCURVE",
"58 642 OFFCURVE",
"58 584 CURVE SMOOTH",
"58 519 OFFCURVE",
"96 443 OFFCURVE",
"160 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 438 OFFCURVE",
"249 459 OFFCURVE",
"272 519 CURVE",
"236 633 LINE",
"192 548 LINE",
"180 531 OFFCURVE",
"158 522 OFFCURVE",
"135 522 CURVE SMOOTH",
"91 522 OFFCURVE",
"64 566 OFFCURVE",
"64 620 CURVE SMOOTH",
"64 691 OFFCURVE",
"106 733 OFFCURVE",
"166 733 CURVE SMOOTH",
"199 733 OFFCURVE",
"250 722 OFFCURVE",
"280 676 CURVE",
"344 727 LINE",
"309 796 OFFCURVE",
"255 833 OFFCURVE",
"159 833 CURVE SMOOTH",
"48 833 OFFCURVE",
"-26 743 OFFCURVE",
"-26 624 CURVE SMOOTH",
"-26 497 OFFCURVE",
"56 438 OFFCURVE",
"135 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 596 LINE",
"480 624 LINE",
"478 624 OFFCURVE",
"459 622 OFFCURVE",
"449 624 CURVE",
"396 629 OFFCURVE",
"369 665 OFFCURVE",
"370 688 CURVE SMOOTH",
"370 707 OFFCURVE",
"378 728 OFFCURVE",
"392 736 CURVE",
"414 859 LINE",
"307 848 LINE",
"320 837 OFFCURVE",
"324 827 OFFCURVE",
"324 818 CURVE SMOOTH",
"324 791 OFFCURVE",
"265 766 OFFCURVE",
"265 695 CURVE SMOOTH",
"265 615 OFFCURVE",
"340 553 OFFCURVE",
"416 532 CURVE SMOOTH",
"437 527 OFFCURVE",
"457 524 OFFCURVE",
"477 523 CURVE"
);
}
);
width = 620;
}
);
}
