{
glyphname = sinTVU;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 493, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"380 0 OFFCURVE",
"487 47 OFFCURVE",
"487 245 CURVE SMOOTH",
"487 413 OFFCURVE",
"385 464 OFFCURVE",
"345 464 CURVE SMOOTH",
"297 464 OFFCURVE",
"257 456 OFFCURVE",
"206 443 CURVE",
"242 370 LINE",
"253 373 OFFCURVE",
"262 374 OFFCURVE",
"272 374 CURVE SMOOTH",
"321 374 OFFCURVE",
"365 331 OFFCURVE",
"365 245 CURVE SMOOTH",
"365 149 OFFCURVE",
"329 121 OFFCURVE",
"257 121 CURVE SMOOTH",
"215 121 OFFCURVE",
"179 137 OFFCURVE",
"179 180 CURVE SMOOTH",
"179 211 OFFCURVE",
"164 228 OFFCURVE",
"142 239 CURVE",
"110 239 LINE",
"50 218 LINE",
"34 143 LINE",
"44 146 OFFCURVE",
"53 148 OFFCURVE",
"60 148 CURVE SMOOTH",
"75 148 OFFCURVE",
"83 141 OFFCURVE",
"83 115 CURVE SMOOTH",
"83 43 OFFCURVE",
"164 0 OFFCURVE",
"255 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"942 -233 LINE",
"942 -112 LINE",
"677 -112 LINE SMOOTH",
"655 -112 OFFCURVE",
"646 -104 OFFCURVE",
"646 -85 CURVE SMOOTH",
"646 -77 OFFCURVE",
"648 -69 OFFCURVE",
"649 -60 CURVE",
"529 -47 LINE",
"523 -74 OFFCURVE",
"521 -98 OFFCURVE",
"521 -118 CURVE SMOOTH",
"521 -204 OFFCURVE",
"567 -233 OFFCURVE",
"638 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 442 LINE",
"162 450 OFFCURVE",
"131 469 OFFCURVE",
"131 514 CURVE SMOOTH",
"131 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"211 564 OFFCURVE",
"237 537 OFFCURVE",
"237 494 CURVE SMOOTH",
"237 427 LINE",
"348 487 LINE",
"348 611 OFFCURVE",
"267 676 OFFCURVE",
"180 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 605 OFFCURVE",
"25 526 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 393 OFFCURVE",
"127 373 CURVE"
);
},
{
closed = 1;
nodes = (
"138 233 LINE",
"234 330 OFFCURVE",
"361 473 OFFCURVE",
"361 473 CURVE",
"402 518 OFFCURVE",
"422 538 OFFCURVE",
"473 538 CURVE SMOOTH",
"527 538 OFFCURVE",
"549 514 OFFCURVE",
"568 447 CURVE",
"666 497 LINE",
"627 621 OFFCURVE",
"567 666 OFFCURVE",
"473 666 CURVE SMOOTH",
"380 666 OFFCURVE",
"332 618 OFFCURVE",
"279 556 CURVE SMOOTH",
"30 264 LINE",
"34 143 LINE"
);
},
{
closed = 1;
nodes = (
"1055 -233 LINE",
"1055 256 LINE",
"966 196 LINE",
"933 73 LINE",
"933 -233 LINE"
);
}
);
width = 1115;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 498, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"329 3 OFFCURVE",
"465 19 OFFCURVE",
"465 223 CURVE SMOOTH",
"465 399 OFFCURVE",
"397 464 OFFCURVE",
"318 464 CURVE SMOOTH",
"275 464 OFFCURVE",
"242 438 OFFCURVE",
"216 415 CURVE",
"232 390 LINE",
"251 407 OFFCURVE",
"273 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"374 422 OFFCURVE",
"423 369 OFFCURVE",
"423 223 CURVE SMOOTH",
"423 52 OFFCURVE",
"297 46 OFFCURVE",
"272 46 CURVE SMOOTH",
"175 46 OFFCURVE",
"137 93 OFFCURVE",
"137 147 CURVE SMOOTH",
"137 178 OFFCURVE",
"121 215 OFFCURVE",
"88 214 CURVE",
"82 215 LINE",
"74 209 LINE",
"66 176 LINE",
"69 178 OFFCURVE",
"73 178 OFFCURVE",
"74 178 CURVE SMOOTH",
"88 178 OFFCURVE",
"94 162 OFFCURVE",
"94 147 CURVE SMOOTH",
"94 68 OFFCURVE",
"151 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 -230 LINE",
"1006 -188 LINE",
"638 -188 LINE SMOOTH",
"608 -188 OFFCURVE",
"597 -164 OFFCURVE",
"597 -133 CURVE SMOOTH",
"597 -116 OFFCURVE",
"601 -97 OFFCURVE",
"604 -79 CURVE",
"563 -74 LINE",
"560 -97 OFFCURVE",
"556 -119 OFFCURVE",
"556 -141 CURVE SMOOTH",
"556 -190 OFFCURVE",
"574 -230 OFFCURVE",
"638 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"80 464 OFFCURVE",
"80 539 CURVE SMOOTH",
"80 603 OFFCURVE",
"127 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
},
{
closed = 1;
nodes = (
"90 207 LINE SMOOTH",
"165 303 OFFCURVE",
"241 397 OFFCURVE",
"316 493 CURVE SMOOTH",
"366 556 OFFCURVE",
"399 609 OFFCURVE",
"470 609 CURVE SMOOTH",
"541 609 OFFCURVE",
"579 556 OFFCURVE",
"579 478 CURVE",
"616 478 LINE",
"616 583 OFFCURVE",
"558 651 OFFCURVE",
"470 651 CURVE SMOOTH",
"389 651 OFFCURVE",
"347 599 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE"
);
},
{
closed = 1;
nodes = (
"1044 -230 LINE",
"1044 256 LINE",
"1007 230 LINE",
"1001 183 LINE",
"1001 -230 LINE"
);
}
);
width = 1103;
}
);
}
