{
glyphname = sinThUu;
layers = (
{
components = (
{
name = sinTha;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"228 -233 OFFCURVE",
"307 -180 OFFCURVE",
"371 -180 CURVE SMOOTH",
"406 -180 OFFCURVE",
"437 -193 OFFCURVE",
"457 -233 CURVE",
"457 -84 LINE",
"439 -69 OFFCURVE",
"412 -60 OFFCURVE",
"389 -60 CURVE SMOOTH",
"291 -60 OFFCURVE",
"239 -109 OFFCURVE",
"192 -109 CURVE SMOOTH",
"180 -109 OFFCURVE",
"170 -102 OFFCURVE",
"170 -84 CURVE SMOOTH",
"170 -79 OFFCURVE",
"171 -72 OFFCURVE",
"172 -65 CURVE",
"53 -48 LINE",
"48 -74 OFFCURVE",
"46 -98 OFFCURVE",
"46 -118 CURVE SMOOTH",
"46 -204 OFFCURVE",
"92 -233 OFFCURVE",
"163 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -233 LINE",
"579 256 LINE",
"529 197 LINE",
"457 73 LINE",
"457 -233 LINE"
);
}
);
width = 658;
},
{
components = (
{
name = sinTha;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"225 -230 OFFCURVE",
"305 -149 OFFCURVE",
"384 -149 CURVE SMOOTH",
"423 -149 OFFCURVE",
"463 -170 OFFCURVE",
"503 -230 CURVE",
"536 -204 LINE",
"485 -131 OFFCURVE",
"435 -107 OFFCURVE",
"384 -107 CURVE SMOOTH",
"304 -107 OFFCURVE",
"224 -188 OFFCURVE",
"143 -188 CURVE SMOOTH",
"109 -188 OFFCURVE",
"90 -164 OFFCURVE",
"90 -133 CURVE SMOOTH",
"90 -116 OFFCURVE",
"93 -97 OFFCURVE",
"97 -79 CURVE",
"56 -74 LINE",
"51 -97 OFFCURVE",
"48 -119 OFFCURVE",
"48 -141 CURVE SMOOTH",
"48 -190 OFFCURVE",
"89 -230 OFFCURVE",
"143 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 -230 LINE",
"545 225 LINE",
"509 199 LINE",
"503 152 LINE",
"503 -230 LINE"
);
}
);
width = 621;
}
);
}
