{
glyphname = sinTa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"660 0 OFFCURVE",
"754 66 OFFCURVE",
"754 299 CURVE SMOOTH",
"754 553 OFFCURVE",
"628 665 OFFCURVE",
"495 665 CURVE SMOOTH",
"401 665 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE",
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"432 538 OFFCURVE",
"484 538 CURVE SMOOTH",
"568 538 OFFCURVE",
"627 455 OFFCURVE",
"627 299 CURVE SMOOTH",
"627 156 OFFCURVE",
"590 117 OFFCURVE",
"533 117 CURVE SMOOTH",
"486 117 OFFCURVE",
"468 152 OFFCURVE",
"467 180 CURVE",
"390 107 LINE",
"400 66 OFFCURVE",
"447 0 OFFCURVE",
"533 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"494 47 OFFCURVE",
"494 245 CURVE SMOOTH",
"494 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"304 464 OFFCURVE",
"264 457 OFFCURVE",
"213 443 CURVE",
"249 370 LINE",
"259 373 OFFCURVE",
"268 375 OFFCURVE",
"278 375 CURVE SMOOTH",
"327 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"264 121 CURVE SMOOTH",
"222 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE SMOOTH",
"141 243 OFFCURVE",
"127 246 OFFCURVE",
"117 246 CURVE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"90 141 OFFCURVE",
"90 115 CURVE SMOOTH",
"90 43 OFFCURVE",
"171 0 OFFCURVE",
"262 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"168 449 OFFCURVE",
"137 469 OFFCURVE",
"137 514 CURVE SMOOTH",
"137 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"355 487 LINE",
"355 611 OFFCURVE",
"273 676 OFFCURVE",
"186 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"505 577 OFFCURVE",
"561 631 OFFCURVE",
"561 697 CURVE SMOOTH",
"561 751 OFFCURVE",
"514 792 OFFCURVE",
"455 792 CURVE SMOOTH",
"391 792 OFFCURVE",
"314 761 OFFCURVE",
"314 697 CURVE SMOOTH",
"314 631 OFFCURVE",
"369 577 OFFCURVE",
"436 577 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 664 OFFCURVE",
"403 679 OFFCURVE",
"403 698 CURVE SMOOTH",
"403 716 OFFCURVE",
"418 731 OFFCURVE",
"436 731 CURVE SMOOTH",
"454 731 OFFCURVE",
"469 716 OFFCURVE",
"469 698 CURVE SMOOTH",
"469 679 OFFCURVE",
"454 664 OFFCURVE",
"436 664 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 583 OFFCURVE",
"700 629 OFFCURVE",
"700 698 CURVE SMOOTH",
"700 814 OFFCURVE",
"612 884 OFFCURVE",
"495 884 CURVE SMOOTH",
"369 884 OFFCURVE",
"310 802 OFFCURVE",
"310 722 CURVE SMOOTH",
"310 661 OFFCURVE",
"331 609 OFFCURVE",
"391 586 CURVE",
"505 622 LINE",
"420 665 LINE",
"403 677 OFFCURVE",
"394 700 OFFCURVE",
"394 722 CURVE SMOOTH",
"394 768 OFFCURVE",
"436 796 OFFCURVE",
"489 796 CURVE SMOOTH",
"555 796 OFFCURVE",
"594 757 OFFCURVE",
"594 702 CURVE SMOOTH",
"594 681 OFFCURVE",
"586 648 OFFCURVE",
"549 629 CURVE",
"606 556 LINE"
);
}
);
width = 784;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"679 3 OFFCURVE",
"744 103 OFFCURVE",
"744 299 CURVE SMOOTH",
"744 565 OFFCURVE",
"635 662 OFFCURVE",
"511 662 CURVE SMOOTH",
"427 662 OFFCURVE",
"358 599 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE",
"99 205 LINE SMOOTH",
"175 300 OFFCURVE",
"250 397 OFFCURVE",
"326 493 CURVE SMOOTH",
"381 561 OFFCURVE",
"438 620 OFFCURVE",
"511 620 CURVE SMOOTH",
"613 620 OFFCURVE",
"702 534 OFFCURVE",
"702 299 CURVE SMOOTH",
"702 112 OFFCURVE",
"631 45 OFFCURVE",
"543 45 CURVE SMOOTH",
"488 45 OFFCURVE",
"449 74 OFFCURVE",
"441 108 CURVE",
"402 98 LINE",
"414 46 OFFCURVE",
"467 3 OFFCURVE",
"543 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"476 19 OFFCURVE",
"476 223 CURVE SMOOTH",
"476 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"286 464 OFFCURVE",
"253 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"262 407 OFFCURVE",
"284 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"434 368 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"307 46 OFFCURVE",
"282 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"141 207 OFFCURVE",
"108 217 CURVE",
"102 218 OFFCURVE",
"98 218 OFFCURVE",
"92 218 CURVE",
"84 209 LINE",
"76 176 LINE",
"78 178 OFFCURVE",
"82 178 OFFCURVE",
"85 178 CURVE SMOOTH",
"99 177 OFFCURVE",
"105 162 OFFCURVE",
"105 147 CURVE SMOOTH",
"105 68 OFFCURVE",
"162 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"495 616 OFFCURVE",
"542 662 OFFCURVE",
"542 719 CURVE SMOOTH",
"542 774 OFFCURVE",
"495 819 OFFCURVE",
"438 819 CURVE SMOOTH",
"386 819 OFFCURVE",
"344 774 OFFCURVE",
"344 719 CURVE SMOOTH",
"344 662 OFFCURVE",
"386 616 OFFCURVE",
"438 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 655 OFFCURVE",
"375 684 OFFCURVE",
"375 719 CURVE SMOOTH",
"375 754 OFFCURVE",
"403 782 OFFCURVE",
"438 782 CURVE SMOOTH",
"473 782 OFFCURVE",
"502 754 OFFCURVE",
"502 719 CURVE SMOOTH",
"502 684 OFFCURVE",
"473 655 OFFCURVE",
"438 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 642 OFFCURVE",
"663 696 OFFCURVE",
"663 748 CURVE SMOOTH",
"663 846 OFFCURVE",
"589 906 OFFCURVE",
"492 906 CURVE SMOOTH",
"392 906 OFFCURVE",
"328 840 OFFCURVE",
"328 747 CURVE SMOOTH",
"328 687 OFFCURVE",
"353 643 OFFCURVE",
"396 625 CURVE",
"433 638 LINE",
"397 658 LINE",
"385 669 OFFCURVE",
"365 725 OFFCURVE",
"365 747 CURVE SMOOTH",
"365 815 OFFCURVE",
"415 863 OFFCURVE",
"492 863 CURVE SMOOTH",
"574 863 OFFCURVE",
"621 816 OFFCURVE",
"621 748 CURVE SMOOTH",
"621 720 OFFCURVE",
"612 677 OFFCURVE",
"568 651 CURVE",
"585 615 LINE"
);
}
);
width = 790;
}
);
}
