{
glyphname = sinTtTtha.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"457 0 OFFCURVE",
"501 36 OFFCURVE",
"520 90 CURVE",
"537 38 OFFCURVE",
"580 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"838 0 OFFCURVE",
"839 207 OFFCURVE",
"839 333 CURVE SMOOTH",
"839 467 OFFCURVE",
"818 586 OFFCURVE",
"790 669 CURVE SMOOTH",
"754 781 OFFCURVE",
"692 870 OFFCURVE",
"602 930 CURVE",
"520 834 LINE",
"560 810 OFFCURVE",
"592 778 OFFCURVE",
"618 737 CURVE",
"643 715 OFFCURVE",
"664 659 OFFCURVE",
"670 620 CURVE",
"691 548 OFFCURVE",
"708 438 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 273 OFFCURVE",
"708 131 OFFCURVE",
"644 131 CURVE SMOOTH",
"595 131 OFFCURVE",
"577 201 OFFCURVE",
"577 284 CURVE",
"468 284 LINE",
"468 204 OFFCURVE",
"451 130 OFFCURVE",
"403 130 CURVE SMOOTH",
"365 130 OFFCURVE",
"354 199 OFFCURVE",
"354 261 CURVE SMOOTH",
"354 298 OFFCURVE",
"358 332 OFFCURVE",
"363 348 CURVE SMOOTH",
"374 383 OFFCURVE",
"396 406 OFFCURVE",
"427 406 CURVE SMOOTH",
"440 406 OFFCURVE",
"454 402 OFFCURVE",
"470 393 CURVE",
"513 507 LINE",
"481 529 OFFCURVE",
"448 537 OFFCURVE",
"416 537 CURVE SMOOTH",
"334 537 OFFCURVE",
"271 481 OFFCURVE",
"244 393 CURVE SMOOTH",
"235 364 OFFCURVE",
"228 316 OFFCURVE",
"228 263 CURVE SMOOTH",
"228 144 OFFCURVE",
"264 0 OFFCURVE",
"397 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 144 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"269 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"342 536 OFFCURVE",
"299 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"368 536 OFFCURVE",
"353 551 OFFCURVE",
"353 569 CURVE SMOOTH",
"353 587 OFFCURVE",
"368 602 OFFCURVE",
"387 602 CURVE SMOOTH",
"405 602 OFFCURVE",
"420 587 OFFCURVE",
"420 569 CURVE SMOOTH",
"420 551 OFFCURVE",
"405 536 OFFCURVE",
"387 536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 447 OFFCURVE",
"508 502 OFFCURVE",
"508 569 CURVE SMOOTH",
"508 638 OFFCURVE",
"454 694 OFFCURVE",
"387 694 CURVE SMOOTH",
"334 694 OFFCURVE",
"285 646 OFFCURVE",
"285 588 CURVE SMOOTH",
"285 524 OFFCURVE",
"323 447 OFFCURVE",
"387 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 443 OFFCURVE",
"476 463 OFFCURVE",
"499 524 CURVE",
"463 638 LINE",
"419 553 LINE",
"407 536 OFFCURVE",
"385 527 OFFCURVE",
"362 527 CURVE SMOOTH",
"318 527 OFFCURVE",
"291 570 OFFCURVE",
"291 625 CURVE SMOOTH",
"291 696 OFFCURVE",
"333 737 OFFCURVE",
"393 737 CURVE SMOOTH",
"426 737 OFFCURVE",
"477 727 OFFCURVE",
"507 681 CURVE",
"571 732 LINE",
"536 801 OFFCURVE",
"482 838 OFFCURVE",
"386 838 CURVE SMOOTH",
"275 838 OFFCURVE",
"201 747 OFFCURVE",
"201 628 CURVE SMOOTH",
"201 502 OFFCURVE",
"283 443 OFFCURVE",
"362 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 596 LINE",
"689 621 LINE",
"683 622 OFFCURVE",
"663 624 OFFCURVE",
"657 625 CURVE SMOOTH",
"610 637 OFFCURVE",
"590 667 OFFCURVE",
"590 688 CURVE SMOOTH",
"590 707 OFFCURVE",
"600 728 OFFCURVE",
"619 736 CURVE",
"641 859 LINE",
"520 834 LINE",
"534 824 OFFCURVE",
"539 816 OFFCURVE",
"539 808 CURVE SMOOTH",
"539 783 OFFCURVE",
"492 760 OFFCURVE",
"492 695 CURVE SMOOTH",
"492 615 OFFCURVE",
"567 553 OFFCURVE",
"643 532 CURVE SMOOTH",
"660 528 OFFCURVE",
"676 525 OFFCURVE",
"692 525 CURVE"
);
}
);
width = 870;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"435 3 OFFCURVE",
"457 97 OFFCURVE",
"461 131 CURVE",
"465 97 OFFCURVE",
"487 3 OFFCURVE",
"595 3 CURVE SMOOTH",
"740 3 OFFCURVE",
"751 165 OFFCURVE",
"751 333 CURVE SMOOTH",
"751 462 OFFCURVE",
"734 568 OFFCURVE",
"706 655 CURVE SMOOTH",
"667 778 OFFCURVE",
"606 864 OFFCURVE",
"534 918 CURVE",
"508 888 LINE",
"531 870 OFFCURVE",
"552 849 OFFCURVE",
"572 824 CURVE SMOOTH",
"618 768 OFFCURVE",
"655 693 OFFCURVE",
"679 596 CURVE SMOOTH",
"698 522 OFFCURVE",
"708 435 OFFCURVE",
"708 333 CURVE SMOOTH",
"708 187 OFFCURVE",
"701 46 OFFCURVE",
"595 46 CURVE SMOOTH",
"491 46 OFFCURVE",
"484 169 OFFCURVE",
"480 255 CURVE",
"442 255 LINE",
"438 169 OFFCURVE",
"430 46 OFFCURVE",
"327 46 CURVE SMOOTH",
"250 46 OFFCURVE",
"224 149 OFFCURVE",
"224 244 CURVE SMOOTH",
"224 294 OFFCURVE",
"234 340 OFFCURVE",
"251 377 CURVE SMOOTH",
"276 432 OFFCURVE",
"316 467 OFFCURVE",
"360 467 CURVE SMOOTH",
"375 467 OFFCURVE",
"390 463 OFFCURVE",
"407 455 CURVE",
"425 492 LINE",
"402 503 OFFCURVE",
"381 508 OFFCURVE",
"360 508 CURVE SMOOTH",
"303 508 OFFCURVE",
"249 467 OFFCURVE",
"215 398 CURVE SMOOTH",
"195 356 OFFCURVE",
"182 303 OFFCURVE",
"182 244 CURVE SMOOTH",
"182 132 OFFCURVE",
"215 3 OFFCURVE",
"327 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 60 LINE",
"149 67 OFFCURVE",
"102 141 OFFCURVE",
"102 312 CURVE SMOOTH",
"102 468 OFFCURVE",
"154 545 OFFCURVE",
"212 545 CURVE SMOOTH",
"253 545 OFFCURVE",
"286 517 OFFCURVE",
"289 451 CURVE",
"308 462 LINE",
"308 541 OFFCURVE",
"284 587 OFFCURVE",
"217 587 CURVE SMOOTH",
"145 587 OFFCURVE",
"60 534 OFFCURVE",
"60 312 CURVE SMOOTH",
"60 112 OFFCURVE",
"118 27 OFFCURVE",
"208 18 CURVE"
);
},
{
closed = 1;
nodes = (
"314 519 OFFCURVE",
"285 545 OFFCURVE",
"285 586 CURVE SMOOTH",
"285 621 OFFCURVE",
"314 650 OFFCURVE",
"348 650 CURVE SMOOTH",
"383 650 OFFCURVE",
"412 621 OFFCURVE",
"412 586 CURVE SMOOTH",
"412 549 OFFCURVE",
"383 519 OFFCURVE",
"348 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 484 OFFCURVE",
"452 530 OFFCURVE",
"452 586 CURVE SMOOTH",
"452 643 OFFCURVE",
"405 690 OFFCURVE",
"348 690 CURVE SMOOTH",
"298 690 OFFCURVE",
"257 643 OFFCURVE",
"257 586 CURVE SMOOTH",
"257 530 OFFCURVE",
"298 484 OFFCURVE",
"348 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 484 OFFCURVE",
"425 508 OFFCURVE",
"438 550 CURVE",
"429 581 LINE",
"410 546 LINE",
"402 536 OFFCURVE",
"388 519 OFFCURVE",
"348 519 CURVE SMOOTH",
"287 519 OFFCURVE",
"267 560 OFFCURVE",
"267 642 CURVE SMOOTH",
"267 730 OFFCURVE",
"315 782 OFFCURVE",
"386 782 CURVE SMOOTH",
"417 782 OFFCURVE",
"466 769 OFFCURVE",
"495 708 CURVE",
"531 725 LINE",
"501 790 OFFCURVE",
"443 824 OFFCURVE",
"386 824 CURVE SMOOTH",
"291 824 OFFCURVE",
"234 750 OFFCURVE",
"234 652 CURVE SMOOTH",
"234 549 OFFCURVE",
"271 484 OFFCURVE",
"348 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 594 LINE",
"679 600 LINE",
"669 598 OFFCURVE",
"659 597 OFFCURVE",
"649 597 CURVE SMOOTH",
"577 597 OFFCURVE",
"530 639 OFFCURVE",
"530 686 CURVE SMOOTH",
"530 752 OFFCURVE",
"574 789 OFFCURVE",
"574 827 CURVE",
"581 866 LINE",
"508 888 LINE",
"530 873 OFFCURVE",
"537 858 OFFCURVE",
"537 843 CURVE SMOOTH",
"537 804 OFFCURVE",
"489 759 OFFCURVE",
"489 686 CURVE SMOOTH",
"489 619 OFFCURVE",
"552 559 OFFCURVE",
"648 559 CURVE SMOOTH",
"661 559 OFFCURVE",
"675 560 OFFCURVE",
"688 562 CURVE"
);
}
);
width = 797;
}
);
}
