{
glyphname = sinTIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"660 0 OFFCURVE",
"754 66 OFFCURVE",
"754 299 CURVE SMOOTH",
"754 553 OFFCURVE",
"628 665 OFFCURVE",
"495 665 CURVE SMOOTH",
"401 665 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE",
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"432 538 OFFCURVE",
"484 538 CURVE SMOOTH",
"568 538 OFFCURVE",
"627 455 OFFCURVE",
"627 299 CURVE SMOOTH",
"627 156 OFFCURVE",
"590 117 OFFCURVE",
"533 117 CURVE SMOOTH",
"486 117 OFFCURVE",
"468 152 OFFCURVE",
"467 180 CURVE",
"390 107 LINE",
"400 66 OFFCURVE",
"447 0 OFFCURVE",
"533 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"494 47 OFFCURVE",
"494 245 CURVE SMOOTH",
"494 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"304 464 OFFCURVE",
"264 457 OFFCURVE",
"213 443 CURVE",
"249 370 LINE",
"259 373 OFFCURVE",
"268 375 OFFCURVE",
"278 375 CURVE SMOOTH",
"327 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"264 121 CURVE SMOOTH",
"222 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"171 228 OFFCURVE",
"149 239 CURVE SMOOTH",
"141 243 OFFCURVE",
"127 246 OFFCURVE",
"117 246 CURVE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"90 141 OFFCURVE",
"90 115 CURVE SMOOTH",
"90 43 OFFCURVE",
"171 0 OFFCURVE",
"262 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"168 449 OFFCURVE",
"137 469 OFFCURVE",
"137 514 CURVE SMOOTH",
"137 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"355 487 LINE",
"355 611 OFFCURVE",
"273 676 OFFCURVE",
"186 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"302 628 LINE",
"278 655 OFFCURVE",
"251 701 OFFCURVE",
"251 742 CURVE SMOOTH",
"251 804 OFFCURVE",
"305 863 OFFCURVE",
"416 863 CURVE SMOOTH",
"574 863 OFFCURVE",
"581 816 OFFCURVE",
"581 752 CURVE",
"595 739 OFFCURVE",
"601 725 OFFCURVE",
"601 710 CURVE SMOOTH",
"601 673 OFFCURVE",
"559 638 OFFCURVE",
"504 636 CURVE",
"496 580 LINE",
"596 572 LINE",
"672 594 OFFCURVE",
"712 680 OFFCURVE",
"712 752 CURVE SMOOTH",
"712 917 OFFCURVE",
"573 985 OFFCURVE",
"416 985 CURVE SMOOTH",
"262 985 OFFCURVE",
"127 898 OFFCURVE",
"127 752 CURVE SMOOTH",
"127 684 OFFCURVE",
"173 607 OFFCURVE",
"247 582 CURVE",
"316 549 LINE"
);
},
{
closed = 1;
nodes = (
"631 564 OFFCURVE",
"697 630 OFFCURVE",
"697 712 CURVE SMOOTH",
"697 808 OFFCURVE",
"609 821 OFFCURVE",
"587 821 CURVE",
"570 833 OFFCURVE",
"548 839 OFFCURVE",
"525 839 CURVE SMOOTH",
"467 839 OFFCURVE",
"401 799 OFFCURVE",
"401 712 CURVE SMOOTH",
"401 630 OFFCURVE",
"467 564 OFFCURVE",
"549 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 666 OFFCURVE",
"505 686 OFFCURVE",
"505 712 CURVE SMOOTH",
"505 737 OFFCURVE",
"525 757 OFFCURVE",
"550 757 CURVE SMOOTH",
"575 757 OFFCURVE",
"595 737 OFFCURVE",
"595 712 CURVE SMOOTH",
"595 686 OFFCURVE",
"575 666 OFFCURVE",
"550 666 CURVE SMOOTH"
);
}
);
width = 784;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"672 3 OFFCURVE",
"733 103 OFFCURVE",
"733 299 CURVE SMOOTH",
"733 565 OFFCURVE",
"629 662 OFFCURVE",
"510 662 CURVE SMOOTH",
"427 662 OFFCURVE",
"357 599 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE",
"103 212 LINE SMOOTH",
"177 305 OFFCURVE",
"252 399 OFFCURVE",
"326 493 CURVE SMOOTH",
"380 561 OFFCURVE",
"437 620 OFFCURVE",
"510 620 CURVE SMOOTH",
"607 620 OFFCURVE",
"691 534 OFFCURVE",
"691 299 CURVE SMOOTH",
"691 112 OFFCURVE",
"625 45 OFFCURVE",
"543 45 CURVE SMOOTH",
"488 45 OFFCURVE",
"449 74 OFFCURVE",
"441 108 CURVE",
"402 98 LINE",
"414 46 OFFCURVE",
"467 3 OFFCURVE",
"543 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"476 19 OFFCURVE",
"476 223 CURVE SMOOTH",
"476 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"286 464 OFFCURVE",
"253 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"262 407 OFFCURVE",
"284 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"434 368 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"307 46 OFFCURVE",
"282 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"141 207 OFFCURVE",
"108 217 CURVE",
"99 217 OFFCURVE",
"94 215 OFFCURVE",
"92 215 CURVE",
"84 209 LINE",
"76 176 LINE",
"78 178 OFFCURVE",
"79 178 OFFCURVE",
"84 178 CURVE SMOOTH",
"99 177 OFFCURVE",
"105 162 OFFCURVE",
"105 147 CURVE SMOOTH",
"105 68 OFFCURVE",
"162 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"282 634 LINE",
"257 661 OFFCURVE",
"216 722 OFFCURVE",
"216 778 CURVE SMOOTH",
"216 874 OFFCURVE",
"302 940 OFFCURVE",
"431 940 CURVE SMOOTH",
"568 940 OFFCURVE",
"661 875 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 763 OFFCURVE",
"661 743 OFFCURVE",
"656 725 CURVE SMOOTH",
"648 692 OFFCURVE",
"624 672 OFFCURVE",
"583 668 CURVE",
"563 643 LINE",
"596 636 LINE",
"679 647 OFFCURVE",
"698 724 OFFCURVE",
"698 780 CURVE SMOOTH",
"698 905 OFFCURVE",
"582 982 OFFCURVE",
"431 982 CURVE SMOOTH",
"285 982 OFFCURVE",
"174 904 OFFCURVE",
"174 778 CURVE SMOOTH",
"174 716 OFFCURVE",
"211 649 OFFCURVE",
"252 620 CURVE",
"280 611 LINE"
);
},
{
closed = 1;
nodes = (
"642 635 OFFCURVE",
"691 684 OFFCURVE",
"691 745 CURVE SMOOTH",
"691 758 OFFCURVE",
"683 772 OFFCURVE",
"669 784 CURVE",
"664 818 OFFCURVE",
"628 855 OFFCURVE",
"581 855 CURVE SMOOTH",
"520 855 OFFCURVE",
"470 806 OFFCURVE",
"470 745 CURVE SMOOTH",
"470 684 OFFCURVE",
"520 635 OFFCURVE",
"581 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 677 OFFCURVE",
"514 708 OFFCURVE",
"514 745 CURVE SMOOTH",
"514 782 OFFCURVE",
"544 813 OFFCURVE",
"581 813 CURVE SMOOTH",
"619 813 OFFCURVE",
"648 782 OFFCURVE",
"648 745 CURVE SMOOTH",
"648 708 OFFCURVE",
"619 677 OFFCURVE",
"581 677 CURVE SMOOTH"
);
}
);
width = 779;
}
);
}
