{
glyphname = sinTta;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"25 287 CURVE SMOOTH",
"25 434 OFFCURVE",
"101 537 OFFCURVE",
"212 537 CURVE SMOOTH",
"244 537 OFFCURVE",
"277 529 OFFCURVE",
"309 507 CURVE",
"266 393 LINE",
"250 402 OFFCURVE",
"236 406 OFFCURVE",
"223 406 CURVE SMOOTH",
"177 406 OFFCURVE",
"150 353 OFFCURVE",
"150 287 CURVE SMOOTH",
"150 215 OFFCURVE",
"181 131 OFFCURVE",
"287 131 CURVE SMOOTH",
"406 131 OFFCURVE",
"452 222 OFFCURVE",
"452 403 CURVE SMOOTH",
"452 663 OFFCURVE",
"371 728 OFFCURVE",
"276 728 CURVE SMOOTH",
"230 728 OFFCURVE",
"184 704 OFFCURVE",
"165 656 CURVE",
"40 698 LINE",
"81 806 OFFCURVE",
"178 859 OFFCURVE",
"276 859 CURVE SMOOTH",
"435 859 OFFCURVE",
"584 769 OFFCURVE",
"584 403 CURVE SMOOTH",
"584 134 OFFCURVE",
"492 0 OFFCURVE",
"287 0 CURVE SMOOTH",
"84 0 OFFCURVE",
"25 155 OFFCURVE"
);
}
);
width = 620;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"38 267 CURVE SMOOTH",
"38 422 OFFCURVE",
"117 508 OFFCURVE",
"204 508 CURVE SMOOTH",
"225 508 OFFCURVE",
"246 503 OFFCURVE",
"269 492 CURVE",
"250 455 LINE",
"234 463 OFFCURVE",
"219 467 OFFCURVE",
"204 467 CURVE SMOOTH",
"136 467 OFFCURVE",
"80 393 OFFCURVE",
"80 267 CURVE SMOOTH",
"80 166 OFFCURVE",
"136 46 OFFCURVE",
"275 46 CURVE SMOOTH",
"421 46 OFFCURVE",
"504 171 OFFCURVE",
"504 403 CURVE SMOOTH",
"504 722 OFFCURVE",
"401 810 OFFCURVE",
"274 810 CURVE SMOOTH",
"194 810 OFFCURVE",
"128 758 OFFCURVE",
"101 688 CURVE",
"63 703 LINE",
"106 815 OFFCURVE",
"206 852 OFFCURVE",
"274 852 CURVE SMOOTH",
"425 852 OFFCURVE",
"547 754 OFFCURVE",
"547 403 CURVE SMOOTH",
"547 144 OFFCURVE",
"448 3 OFFCURVE",
"275 3 CURVE SMOOTH",
"106 3 OFFCURVE",
"38 146 OFFCURVE"
);
}
);
width = 594;
}
);
unicode = 0DA7;
}
