{
glyphname = sinThreelith;
layers = (
{
components = (
{
name = sinTwolith;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"1164 125 CURVE SMOOTH",
"1164 134 OFFCURVE",
"1164 143 OFFCURVE",
"1165 152 CURVE",
"1196 152 LINE",
"1195 146 OFFCURVE",
"1195 140 OFFCURVE",
"1195 134 CURVE SMOOTH",
"1195 77 OFFCURVE",
"1224 38 OFFCURVE",
"1278 38 CURVE SMOOTH",
"1348 39 OFFCURVE",
"1379 104 OFFCURVE",
"1379 233 CURVE SMOOTH",
"1379 362 OFFCURVE",
"1348 428 OFFCURVE",
"1278 428 CURVE SMOOTH",
"1233 428 OFFCURVE",
"1195 389 OFFCURVE",
"1195 332 CURVE SMOOTH",
"1195 326 OFFCURVE",
"1195 321 OFFCURVE",
"1196 315 CURVE",
"1165 315 LINE",
"1164 324 OFFCURVE",
"1164 332 OFFCURVE",
"1164 341 CURVE SMOOTH",
"1164 422 OFFCURVE",
"1224 473 OFFCURVE",
"1295 473 CURVE SMOOTH",
"1402 473 OFFCURVE",
"1457 384 OFFCURVE",
"1457 233 CURVE SMOOTH",
"1457 82 OFFCURVE",
"1402 -5 OFFCURVE",
"1295 -5 CURVE SMOOTH",
"1216 -5 OFFCURVE",
"1164 44 OFFCURVE"
);
}
);
width = 1522;
},
{
components = (
{
name = sinTwolith;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"1166 111 CURVE SMOOTH",
"1166 120 OFFCURVE",
"1166 128 OFFCURVE",
"1167 137 CURVE",
"1201 137 LINE",
"1200 131 OFFCURVE",
"1200 125 OFFCURVE",
"1200 119 CURVE SMOOTH",
"1200 63 OFFCURVE",
"1228 58 OFFCURVE",
"1241 58 CURVE SMOOTH",
"1267 58 OFFCURVE",
"1297 87 OFFCURVE",
"1297 218 CURVE SMOOTH",
"1297 349 OFFCURVE",
"1267 380 OFFCURVE",
"1241 380 CURVE SMOOTH",
"1229 380 OFFCURVE",
"1200 372 OFFCURVE",
"1200 317 CURVE SMOOTH",
"1200 311 OFFCURVE",
"1200 305 OFFCURVE",
"1201 299 CURVE",
"1167 299 LINE",
"1166 307 OFFCURVE",
"1166 317 OFFCURVE",
"1166 326 CURVE SMOOTH",
"1166 407 OFFCURVE",
"1228 457 OFFCURVE",
"1298 457 CURVE SMOOTH",
"1405 457 OFFCURVE",
"1460 369 OFFCURVE",
"1460 218 CURVE SMOOTH",
"1460 67 OFFCURVE",
"1405 -21 OFFCURVE",
"1298 -21 CURVE SMOOTH",
"1218 -21 OFFCURVE",
"1166 30 OFFCURVE"
);
}
);
width = 1525;
}
);
unicode = 0DE9;
}
