{
glyphname = sinTVa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"994 0 OFFCURVE",
"1086 134 OFFCURVE",
"1087 403 CURVE SMOOTH",
"1087 587 OFFCURVE",
"1050 701 OFFCURVE",
"992 769 CURVE",
"914 644 LINE",
"939 594 OFFCURVE",
"955 516 OFFCURVE",
"955 403 CURVE SMOOTH",
"955 222 OFFCURVE",
"908 131 OFFCURVE",
"789 131 CURVE SMOOTH",
"683 131 OFFCURVE",
"653 198 OFFCURVE",
"653 258 CURVE SMOOTH",
"653 308 OFFCURVE",
"667 348 OFFCURVE",
"731 348 CURVE SMOOTH",
"873 348 LINE",
"789 445 LINE",
"682 445 LINE SMOOTH",
"640 445 OFFCURVE",
"608 433 OFFCURVE",
"584 412 CURVE SMOOTH",
"550 382 OFFCURVE",
"527 318 OFFCURVE",
"527 249 CURVE SMOOTH",
"527 156 OFFCURVE",
"586 0 OFFCURVE",
"789 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"264 457 OFFCURVE",
"212 443 CURVE",
"249 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"278 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"264 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"116 239 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"429 539 OFFCURVE",
"480 539 CURVE SMOOTH",
"533 539 OFFCURVE",
"555 514 OFFCURVE",
"574 447 CURVE",
"672 497 LINE",
"633 621 OFFCURVE",
"573 666 OFFCURVE",
"480 666 CURVE SMOOTH",
"387 666 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"698 405 LINE",
"688 421 OFFCURVE",
"674 440 OFFCURVE",
"674 461 CURVE SMOOTH",
"674 485 OFFCURVE",
"684 505 OFFCURVE",
"712 505 CURVE SMOOTH",
"753 505 OFFCURVE",
"772 474 OFFCURVE",
"772 440 CURVE SMOOTH",
"772 434 OFFCURVE",
"771 429 OFFCURVE",
"770 423 CURVE",
"873 348 LINE",
"878 370 OFFCURVE",
"881 399 OFFCURVE",
"881 416 CURVE SMOOTH",
"881 540 OFFCURVE",
"800 605 OFFCURVE",
"712 605 CURVE SMOOTH",
"628 605 OFFCURVE",
"572 548 OFFCURVE",
"572 466 CURVE SMOOTH",
"572 433 OFFCURVE",
"584 399 OFFCURVE",
"607 363 CURVE"
);
},
{
closed = 1;
nodes = (
"660 687 OFFCURVE",
"692 716 OFFCURVE",
"717 721 CURVE",
"697 846 LINE",
"630 824 OFFCURVE",
"573 775 OFFCURVE",
"544 698 CURVE",
"649 660 LINE"
);
},
{
closed = 1;
nodes = (
"749 746 OFFCURVE",
"734 761 OFFCURVE",
"734 780 CURVE SMOOTH",
"734 798 OFFCURVE",
"749 813 OFFCURVE",
"767 813 CURVE SMOOTH",
"785 813 OFFCURVE",
"800 798 OFFCURVE",
"800 780 CURVE SMOOTH",
"800 761 OFFCURVE",
"785 746 OFFCURVE",
"767 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 659 OFFCURVE",
"892 713 OFFCURVE",
"892 780 CURVE SMOOTH",
"892 833 OFFCURVE",
"844 875 OFFCURVE",
"786 875 CURVE SMOOTH",
"722 875 OFFCURVE",
"645 843 OFFCURVE",
"645 780 CURVE SMOOTH",
"645 713 OFFCURVE",
"700 659 OFFCURVE",
"767 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 603 OFFCURVE",
"1031 676 OFFCURVE",
"1031 766 CURVE SMOOTH",
"1031 890 OFFCURVE",
"943 966 OFFCURVE",
"826 966 CURVE SMOOTH",
"700 966 OFFCURVE",
"641 884 OFFCURVE",
"641 804 CURVE SMOOTH",
"641 743 OFFCURVE",
"661 691 OFFCURVE",
"722 668 CURVE",
"836 704 LINE",
"751 747 LINE",
"734 759 OFFCURVE",
"725 782 OFFCURVE",
"725 804 CURVE SMOOTH",
"725 850 OFFCURVE",
"767 879 OFFCURVE",
"819 879 CURVE SMOOTH",
"886 879 OFFCURVE",
"925 834 OFFCURVE",
"925 769 CURVE SMOOTH",
"925 742 OFFCURVE",
"908 676 OFFCURVE",
"842 645 CURVE",
"899 572 LINE"
);
}
);
width = 1117;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"966 3 OFFCURVE",
"1065 144 OFFCURVE",
"1065 403 CURVE SMOOTH",
"1065 597 OFFCURVE",
"1028 714 OFFCURVE",
"969 780 CURVE",
"953 728 LINE",
"996 667 OFFCURVE",
"1022 564 OFFCURVE",
"1022 403 CURVE SMOOTH",
"1022 171 OFFCURVE",
"939 46 OFFCURVE",
"793 46 CURVE SMOOTH",
"620 46 OFFCURVE",
"586 176 OFFCURVE",
"586 249 CURVE SMOOTH",
"586 340 OFFCURVE",
"627 403 OFFCURVE",
"699 403 CURVE SMOOTH",
"854 403 LINE",
"832 442 LINE",
"699 442 LINE SMOOTH",
"665 442 OFFCURVE",
"635 432 OFFCURVE",
"611 413 CURVE SMOOTH",
"569 381 OFFCURVE",
"545 324 OFFCURVE",
"545 249 CURVE SMOOTH",
"545 161 OFFCURVE",
"586 3 OFFCURVE",
"793 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"476 19 OFFCURVE",
"476 223 CURVE SMOOTH",
"476 399 OFFCURVE",
"407 464 OFFCURVE",
"328 464 CURVE SMOOTH",
"286 464 OFFCURVE",
"253 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"262 407 OFFCURVE",
"284 422 OFFCURVE",
"328 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"434 368 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"307 46 OFFCURVE",
"282 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"147 93 OFFCURVE",
"147 147 CURVE SMOOTH",
"147 178 OFFCURVE",
"141 207 OFFCURVE",
"108 217 CURVE SMOOTH",
"104 218 LINE",
"84 209 LINE",
"76 176 LINE",
"78 178 OFFCURVE",
"83 178 OFFCURVE",
"84 178 CURVE SMOOTH",
"98 178 OFFCURVE",
"105 162 OFFCURVE",
"105 147 CURVE SMOOTH",
"105 68 OFFCURVE",
"162 3 OFFCURVE",
"282 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"89 464 OFFCURVE",
"89 539 CURVE SMOOTH",
"89 603 OFFCURVE",
"138 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"51 629 OFFCURVE",
"51 539 CURVE SMOOTH",
"51 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"96 203 LINE SMOOTH",
"173 299 OFFCURVE",
"250 396 OFFCURVE",
"326 493 CURVE SMOOTH",
"377 557 OFFCURVE",
"410 609 OFFCURVE",
"480 609 CURVE SMOOTH",
"550 609 OFFCURVE",
"590 556 OFFCURVE",
"590 478 CURVE",
"628 478 LINE",
"628 583 OFFCURVE",
"568 651 OFFCURVE",
"480 651 CURVE SMOOTH",
"399 651 OFFCURVE",
"357 598 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"653 414 LINE",
"639 428 OFFCURVE",
"628 450 OFFCURVE",
"628 478 CURVE SMOOTH",
"628 531 OFFCURVE",
"667 558 OFFCURVE",
"715 558 CURVE SMOOTH",
"770 558 OFFCURVE",
"818 521 OFFCURVE",
"818 440 CURVE SMOOTH",
"818 437 OFFCURVE",
"818 429 OFFCURVE",
"818 426 CURVE",
"854 403 LINE",
"856 415 OFFCURVE",
"857 427 OFFCURVE",
"857 440 CURVE SMOOTH",
"857 547 OFFCURVE",
"788 596 OFFCURVE",
"715 596 CURVE SMOOTH",
"648 596 OFFCURVE",
"590 555 OFFCURVE",
"590 478 CURVE SMOOTH",
"590 442 OFFCURVE",
"608 407 OFFCURVE",
"626 391 CURVE"
);
},
{
closed = 1;
nodes = (
"631 720 OFFCURVE",
"654 747 OFFCURVE",
"682 769 CURVE",
"667 809 LINE",
"628 782 OFFCURVE",
"597 745 OFFCURVE",
"581 703 CURVE",
"619 688 LINE"
);
},
{
closed = 1;
nodes = (
"724 713 OFFCURVE",
"696 741 OFFCURVE",
"696 776 CURVE SMOOTH",
"696 811 OFFCURVE",
"724 839 OFFCURVE",
"759 839 CURVE SMOOTH",
"794 839 OFFCURVE",
"823 811 OFFCURVE",
"823 776 CURVE SMOOTH",
"823 741 OFFCURVE",
"794 713 OFFCURVE",
"759 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"816 673 OFFCURVE",
"863 719 OFFCURVE",
"863 776 CURVE SMOOTH",
"863 831 OFFCURVE",
"816 876 OFFCURVE",
"759 876 CURVE SMOOTH",
"707 876 OFFCURVE",
"665 831 OFFCURVE",
"665 776 CURVE SMOOTH",
"665 719 OFFCURVE",
"707 673 OFFCURVE",
"759 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"968 678 OFFCURVE",
"985 741 OFFCURVE",
"985 785 CURVE SMOOTH",
"985 895 OFFCURVE",
"908 963 OFFCURVE",
"807 963 CURVE SMOOTH",
"711 963 OFFCURVE",
"649 897 OFFCURVE",
"649 804 CURVE SMOOTH",
"649 744 OFFCURVE",
"674 700 OFFCURVE",
"717 682 CURVE",
"754 695 LINE",
"718 715 LINE",
"706 727 OFFCURVE",
"686 782 OFFCURVE",
"686 804 CURVE SMOOTH",
"686 872 OFFCURVE",
"734 920 OFFCURVE",
"807 920 CURVE SMOOTH",
"893 920 OFFCURVE",
"942 866 OFFCURVE",
"942 785 CURVE SMOOTH",
"942 749 OFFCURVE",
"932 698 OFFCURVE",
"891 657 CURVE",
"921 629 LINE"
);
}
);
width = 1113;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"994 0 OFFCURVE",
"1086 134 OFFCURVE",
"1087 403 CURVE SMOOTH",
"1087 587 OFFCURVE",
"1050 701 OFFCURVE",
"992 769 CURVE",
"914 644 LINE",
"939 594 OFFCURVE",
"955 516 OFFCURVE",
"955 403 CURVE SMOOTH",
"955 222 OFFCURVE",
"908 131 OFFCURVE",
"789 131 CURVE SMOOTH",
"683 131 OFFCURVE",
"653 198 OFFCURVE",
"653 258 CURVE SMOOTH",
"653 308 OFFCURVE",
"667 348 OFFCURVE",
"731 348 CURVE SMOOTH",
"873 348 LINE",
"789 445 LINE",
"682 445 LINE SMOOTH",
"640 445 OFFCURVE",
"608 433 OFFCURVE",
"584 412 CURVE SMOOTH",
"550 382 OFFCURVE",
"527 318 OFFCURVE",
"527 249 CURVE SMOOTH",
"527 156 OFFCURVE",
"586 0 OFFCURVE",
"789 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"264 457 OFFCURVE",
"212 443 CURVE",
"249 370 LINE",
"258 373 OFFCURVE",
"268 375 OFFCURVE",
"278 375 CURVE SMOOTH",
"326 375 OFFCURVE",
"372 331 OFFCURVE",
"372 245 CURVE SMOOTH",
"372 149 OFFCURVE",
"335 121 OFFCURVE",
"264 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"116 239 LINE",
"56 218 LINE",
"40 143 LINE",
"50 146 OFFCURVE",
"59 148 OFFCURVE",
"67 148 CURVE SMOOTH",
"81 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 441 LINE",
"167 449 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"216 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"273 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 606 OFFCURVE",
"31 525 CURVE SMOOTH",
"31 446 OFFCURVE",
"82 392 OFFCURVE",
"134 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"240 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 517 OFFCURVE",
"429 539 OFFCURVE",
"480 539 CURVE SMOOTH",
"533 539 OFFCURVE",
"555 514 OFFCURVE",
"574 447 CURVE",
"672 497 LINE",
"633 621 OFFCURVE",
"573 666 OFFCURVE",
"480 666 CURVE SMOOTH",
"387 666 OFFCURVE",
"338 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"35 264 LINE",
"40 143 LINE"
);
},
{
closed = 1;
nodes = (
"698 405 LINE",
"688 421 OFFCURVE",
"674 440 OFFCURVE",
"674 461 CURVE SMOOTH",
"674 485 OFFCURVE",
"684 505 OFFCURVE",
"712 505 CURVE SMOOTH",
"753 505 OFFCURVE",
"772 474 OFFCURVE",
"772 440 CURVE SMOOTH",
"772 434 OFFCURVE",
"771 429 OFFCURVE",
"770 423 CURVE",
"873 348 LINE",
"878 370 OFFCURVE",
"881 399 OFFCURVE",
"881 416 CURVE SMOOTH",
"881 540 OFFCURVE",
"800 605 OFFCURVE",
"712 605 CURVE SMOOTH",
"628 605 OFFCURVE",
"572 548 OFFCURVE",
"572 466 CURVE SMOOTH",
"572 433 OFFCURVE",
"584 399 OFFCURVE",
"607 363 CURVE"
);
},
{
closed = 1;
nodes = (
"660 687 OFFCURVE",
"692 716 OFFCURVE",
"717 721 CURVE",
"697 846 LINE",
"630 824 OFFCURVE",
"573 775 OFFCURVE",
"544 698 CURVE",
"649 660 LINE"
);
},
{
closed = 1;
nodes = (
"749 746 OFFCURVE",
"734 761 OFFCURVE",
"734 780 CURVE SMOOTH",
"734 798 OFFCURVE",
"749 813 OFFCURVE",
"767 813 CURVE SMOOTH",
"785 813 OFFCURVE",
"800 798 OFFCURVE",
"800 780 CURVE SMOOTH",
"800 761 OFFCURVE",
"785 746 OFFCURVE",
"767 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 659 OFFCURVE",
"892 713 OFFCURVE",
"892 780 CURVE SMOOTH",
"892 833 OFFCURVE",
"844 875 OFFCURVE",
"786 875 CURVE SMOOTH",
"722 875 OFFCURVE",
"645 843 OFFCURVE",
"645 780 CURVE SMOOTH",
"645 713 OFFCURVE",
"700 659 OFFCURVE",
"767 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 603 OFFCURVE",
"1031 676 OFFCURVE",
"1031 766 CURVE SMOOTH",
"1031 890 OFFCURVE",
"943 966 OFFCURVE",
"826 966 CURVE SMOOTH",
"700 966 OFFCURVE",
"641 884 OFFCURVE",
"641 804 CURVE SMOOTH",
"641 743 OFFCURVE",
"661 691 OFFCURVE",
"722 668 CURVE",
"836 704 LINE",
"751 747 LINE",
"734 759 OFFCURVE",
"725 782 OFFCURVE",
"725 804 CURVE SMOOTH",
"725 850 OFFCURVE",
"767 879 OFFCURVE",
"819 879 CURVE SMOOTH",
"886 879 OFFCURVE",
"925 834 OFFCURVE",
"925 769 CURVE SMOOTH",
"925 742 OFFCURVE",
"908 676 OFFCURVE",
"842 645 CURVE",
"899 572 LINE"
);
}
);
width = 1117;
}
);
}
