{
glyphname = sinTtRa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"36 -101 CURVE",
"161 -101 LINE",
"161 -163 OFFCURVE",
"217 -203 OFFCURVE",
"305 -203 CURVE SMOOTH",
"399 -203 OFFCURVE",
"458 -160 OFFCURVE",
"458 -79 CURVE SMOOTH",
"458 -42 OFFCURVE",
"454 -8 OFFCURVE",
"392 26 CURVE",
"367 82 LINE",
"484 90 LINE",
"556 63 OFFCURVE",
"583 -18 OFFCURVE",
"583 -90 CURVE SMOOTH",
"583 -255 OFFCURVE",
"453 -323 OFFCURVE",
"305 -323 CURVE SMOOTH",
"162 -323 OFFCURVE",
"36 -258 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 287 CURVE SMOOTH",
"31 434 OFFCURVE",
"107 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"250 537 OFFCURVE",
"283 529 OFFCURVE",
"315 507 CURVE",
"272 393 LINE",
"257 402 OFFCURVE",
"242 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"183 406 OFFCURVE",
"156 353 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 215 OFFCURVE",
"187 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"412 131 OFFCURVE",
"458 222 OFFCURVE",
"458 403 CURVE SMOOTH",
"458 663 OFFCURVE",
"377 728 OFFCURVE",
"283 728 CURVE SMOOTH",
"236 728 OFFCURVE",
"190 704 OFFCURVE",
"171 656 CURVE",
"47 698 LINE",
"88 806 OFFCURVE",
"184 859 OFFCURVE",
"283 859 CURVE SMOOTH",
"441 859 OFFCURVE",
"590 769 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 134 OFFCURVE",
"498 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"90 0 OFFCURVE",
"31 155 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"48 -118 CURVE",
"91 -118 LINE",
"91 -213 OFFCURVE",
"178 -278 OFFCURVE",
"307 -278 CURVE SMOOTH",
"426 -278 OFFCURVE",
"507 -213 OFFCURVE",
"507 -118 CURVE SMOOTH",
"507 -27 OFFCURVE",
"474 23 OFFCURVE",
"415 41 CURVE",
"399 72 LINE",
"433 76 LINE",
"506 51 OFFCURVE",
"549 -16 OFFCURVE",
"549 -118 CURVE SMOOTH",
"549 -243 OFFCURVE",
"444 -320 OFFCURVE",
"307 -320 CURVE SMOOTH",
"161 -320 OFFCURVE",
"48 -243 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 267 CURVE SMOOTH",
"48 422 OFFCURVE",
"127 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"256 503 OFFCURVE",
"279 492 CURVE",
"260 455 LINE",
"244 463 OFFCURVE",
"229 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"146 467 OFFCURVE",
"90 393 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 166 OFFCURVE",
"146 46 OFFCURVE",
"285 46 CURVE SMOOTH",
"431 46 OFFCURVE",
"514 171 OFFCURVE",
"514 403 CURVE SMOOTH",
"514 722 OFFCURVE",
"411 810 OFFCURVE",
"284 810 CURVE SMOOTH",
"204 810 OFFCURVE",
"138 758 OFFCURVE",
"111 688 CURVE",
"73 703 LINE",
"116 815 OFFCURVE",
"216 852 OFFCURVE",
"284 852 CURVE SMOOTH",
"435 852 OFFCURVE",
"557 754 OFFCURVE",
"557 403 CURVE SMOOTH",
"557 144 OFFCURVE",
"458 3 OFFCURVE",
"285 3 CURVE SMOOTH",
"116 3 OFFCURVE",
"48 146 OFFCURVE"
);
}
);
width = 605;
}
);
}
