{
glyphname = sinTTh;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"999 0 OFFCURVE",
"1106 118 OFFCURVE",
"1106 387 CURVE SMOOTH",
"1106 465 OFFCURVE",
"1100 539 OFFCURVE",
"1086 607 CURVE SMOOTH",
"1076 653 OFFCURVE",
"1055 694 OFFCURVE",
"1027 729 CURVE",
"1010 794 OFFCURVE",
"959 883 OFFCURVE",
"888 930 CURVE",
"806 834 LINE",
"845 810 OFFCURVE",
"879 777 OFFCURVE",
"904 737 CURVE",
"929 715 OFFCURVE",
"949 659 OFFCURVE",
"955 620 CURVE",
"973 552 OFFCURVE",
"976 473 OFFCURVE",
"976 387 CURVE SMOOTH",
"976 206 OFFCURVE",
"913 131 OFFCURVE",
"795 131 CURVE SMOOTH",
"689 131 OFFCURVE",
"658 215 OFFCURVE",
"658 287 CURVE SMOOTH",
"658 353 OFFCURVE",
"684 406 OFFCURVE",
"731 406 CURVE SMOOTH",
"743 406 OFFCURVE",
"758 402 OFFCURVE",
"774 393 CURVE",
"816 506 LINE",
"784 529 OFFCURVE",
"751 537 OFFCURVE",
"720 537 CURVE SMOOTH",
"609 537 OFFCURVE",
"533 435 OFFCURVE",
"533 287 CURVE SMOOTH",
"533 155 OFFCURVE",
"592 0 OFFCURVE",
"795 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 0 OFFCURVE",
"493 47 OFFCURVE",
"493 245 CURVE SMOOTH",
"493 413 OFFCURVE",
"391 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"303 464 OFFCURVE",
"263 456 OFFCURVE",
"212 443 CURVE",
"248 370 LINE",
"257 373 OFFCURVE",
"268 374 OFFCURVE",
"277 374 CURVE SMOOTH",
"326 374 OFFCURVE",
"371 331 OFFCURVE",
"371 245 CURVE SMOOTH",
"371 149 OFFCURVE",
"335 121 OFFCURVE",
"263 121 CURVE SMOOTH",
"221 121 OFFCURVE",
"185 137 OFFCURVE",
"185 180 CURVE SMOOTH",
"185 211 OFFCURVE",
"170 228 OFFCURVE",
"148 239 CURVE",
"116 241 LINE",
"56 218 LINE",
"39 143 LINE",
"49 146 OFFCURVE",
"58 148 OFFCURVE",
"66 148 CURVE SMOOTH",
"80 148 OFFCURVE",
"89 141 OFFCURVE",
"89 115 CURVE SMOOTH",
"89 43 OFFCURVE",
"170 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 442 LINE",
"166 450 OFFCURVE",
"136 469 OFFCURVE",
"136 514 CURVE SMOOTH",
"136 541 OFFCURVE",
"152 564 OFFCURVE",
"184 564 CURVE SMOOTH",
"215 564 OFFCURVE",
"243 537 OFFCURVE",
"243 494 CURVE SMOOTH",
"243 427 LINE",
"354 487 LINE",
"354 611 OFFCURVE",
"272 676 OFFCURVE",
"185 676 CURVE SMOOTH",
"86 676 OFFCURVE",
"31 605 OFFCURVE",
"31 526 CURVE SMOOTH",
"31 446 OFFCURVE",
"81 393 OFFCURVE",
"133 373 CURVE"
);
},
{
closed = 1;
nodes = (
"144 233 LINE",
"239 330 OFFCURVE",
"367 473 OFFCURVE",
"367 473 CURVE",
"408 518 OFFCURVE",
"432 538 OFFCURVE",
"483 538 CURVE SMOOTH",
"535 538 OFFCURVE",
"573 503 OFFCURVE",
"593 436 CURVE",
"709 487 LINE",
"669 611 OFFCURVE",
"588 666 OFFCURVE",
"494 666 CURVE SMOOTH",
"401 666 OFFCURVE",
"337 618 OFFCURVE",
"285 556 CURVE SMOOTH",
"34 264 LINE",
"39 143 LINE"
);
},
{
closed = 1;
nodes = (
"1054 596 LINE",
"968 621 LINE",
"962 622 OFFCURVE",
"948 624 OFFCURVE",
"943 625 CURVE SMOOTH",
"896 637 OFFCURVE",
"875 667 OFFCURVE",
"875 688 CURVE SMOOTH",
"875 707 OFFCURVE",
"886 728 OFFCURVE",
"905 736 CURVE",
"927 859 LINE",
"806 834 LINE",
"819 824 OFFCURVE",
"824 816 OFFCURVE",
"824 808 CURVE SMOOTH",
"824 783 OFFCURVE",
"778 760 OFFCURVE",
"778 695 CURVE SMOOTH",
"778 615 OFFCURVE",
"853 553 OFFCURVE",
"929 533 CURVE SMOOTH",
"945 528 OFFCURVE",
"962 525 OFFCURVE",
"978 525 CURVE"
);
},
{
closed = 1;
nodes = (
"1098 522 LINE",
"1098 778 LINE",
"1095 801 LINE",
"1095 906 LINE",
"1098 924 LINE",
"1098 986 LINE",
"1004 986 LINE",
"1004 522 LINE"
);
},
{
closed = 1;
nodes = (
"1178 716 OFFCURVE",
"1235 767 OFFCURVE",
"1235 852 CURVE SMOOTH",
"1235 981 OFFCURVE",
"1139 986 OFFCURVE",
"1098 986 CURVE",
"1064 938 LINE",
"1088 896 LINE",
"1091 897 OFFCURVE",
"1094 897 OFFCURVE",
"1097 897 CURVE SMOOTH",
"1110 897 OFFCURVE",
"1141 896 OFFCURVE",
"1141 852 CURVE SMOOTH",
"1141 828 OFFCURVE",
"1131 808 OFFCURVE",
"1105 808 CURVE SMOOTH",
"1100 808 OFFCURVE",
"1094 809 OFFCURVE",
"1087 810 CURVE",
"1069 723 LINE",
"1084 718 OFFCURVE",
"1098 716 OFFCURVE",
"1113 716 CURVE SMOOTH"
);
}
);
width = 1225;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"960 3 OFFCURVE",
"1060 145 OFFCURVE",
"1060 389 CURVE SMOOTH",
"1060 465 OFFCURVE",
"1055 535 OFFCURVE",
"1042 597 CURVE SMOOTH",
"1038 617 OFFCURVE",
"1033 635 OFFCURVE",
"1029 652 CURVE SMOOTH",
"996 767 OFFCURVE",
"939 856 OFFCURVE",
"857 918 CURVE",
"831 888 LINE",
"853 869 OFFCURVE",
"875 849 OFFCURVE",
"894 824 CURVE SMOOTH",
"940 768 OFFCURVE",
"977 693 OFFCURVE",
"1001 596 CURVE SMOOTH",
"1014 536 OFFCURVE",
"1018 468 OFFCURVE",
"1018 389 CURVE SMOOTH",
"1018 171 OFFCURVE",
"933 46 OFFCURVE",
"776 46 CURVE SMOOTH",
"637 46 OFFCURVE",
"580 166 OFFCURVE",
"580 267 CURVE SMOOTH",
"580 394 OFFCURVE",
"637 468 OFFCURVE",
"704 468 CURVE SMOOTH",
"720 468 OFFCURVE",
"735 463 OFFCURVE",
"751 455 CURVE",
"769 492 LINE",
"746 503 OFFCURVE",
"726 509 OFFCURVE",
"704 509 CURVE SMOOTH",
"618 509 OFFCURVE",
"538 422 OFFCURVE",
"538 267 CURVE SMOOTH",
"538 147 OFFCURVE",
"607 3 OFFCURVE",
"776 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 3 OFFCURVE",
"477 19 OFFCURVE",
"477 223 CURVE SMOOTH",
"477 399 OFFCURVE",
"407 464 OFFCURVE",
"329 464 CURVE SMOOTH",
"287 464 OFFCURVE",
"254 438 OFFCURVE",
"227 415 CURVE",
"243 390 LINE",
"263 407 OFFCURVE",
"284 422 OFFCURVE",
"329 422 CURVE SMOOTH",
"384 422 OFFCURVE",
"434 369 OFFCURVE",
"434 223 CURVE SMOOTH",
"434 52 OFFCURVE",
"307 46 OFFCURVE",
"283 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"148 93 OFFCURVE",
"148 147 CURVE SMOOTH",
"148 178 OFFCURVE",
"142 207 OFFCURVE",
"108 217 CURVE SMOOTH",
"104 218 LINE",
"84 209 LINE",
"76 176 LINE",
"79 178 OFFCURVE",
"81 178 OFFCURVE",
"85 178 CURVE SMOOTH",
"99 178 OFFCURVE",
"106 162 OFFCURVE",
"106 147 CURVE SMOOTH",
"106 68 OFFCURVE",
"162 3 OFFCURVE",
"283 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 405 LINE",
"139 419 OFFCURVE",
"90 464 OFFCURVE",
"90 539 CURVE SMOOTH",
"90 603 OFFCURVE",
"137 634 OFFCURVE",
"184 634 CURVE SMOOTH",
"239 634 OFFCURVE",
"287 597 OFFCURVE",
"287 517 CURVE SMOOTH",
"287 457 LINE",
"325 517 LINE",
"325 624 OFFCURVE",
"257 673 OFFCURVE",
"184 673 CURVE SMOOTH",
"119 673 OFFCURVE",
"52 629 OFFCURVE",
"52 539 CURVE SMOOTH",
"52 444 OFFCURVE",
"118 385 OFFCURVE",
"217 370 CURVE"
);
},
{
closed = 1;
nodes = (
"99 205 LINE SMOOTH",
"175 300 OFFCURVE",
"250 397 OFFCURVE",
"326 493 CURVE SMOOTH",
"378 556 OFFCURVE",
"434 609 OFFCURVE",
"505 609 CURVE SMOOTH",
"574 609 OFFCURVE",
"636 561 OFFCURVE",
"663 462 CURVE",
"703 478 LINE",
"667 599 OFFCURVE",
"593 651 OFFCURVE",
"505 651 CURVE SMOOTH",
"424 651 OFFCURVE",
"357 599 OFFCURVE",
"296 521 CURVE SMOOTH",
"48 209 LINE",
"76 176 LINE"
);
},
{
closed = 1;
nodes = (
"1027 594 LINE",
"1001 600 LINE",
"991 599 OFFCURVE",
"981 597 OFFCURVE",
"972 597 CURVE SMOOTH",
"900 597 OFFCURVE",
"852 640 OFFCURVE",
"852 686 CURVE SMOOTH",
"852 752 OFFCURVE",
"897 789 OFFCURVE",
"897 826 CURVE",
"902 866 LINE",
"831 888 LINE",
"852 873 OFFCURVE",
"859 858 OFFCURVE",
"859 843 CURVE SMOOTH",
"859 805 OFFCURVE",
"811 759 OFFCURVE",
"811 686 CURVE SMOOTH",
"811 619 OFFCURVE",
"875 559 OFFCURVE",
"970 559 CURVE SMOOTH",
"983 559 OFFCURVE",
"997 560 OFFCURVE",
"1010 562 CURVE"
);
},
{
closed = 1;
nodes = (
"1054 522 LINE",
"1054 731 LINE",
"1049 753 LINE",
"1049 955 LINE",
"1054 973 LINE",
"1054 982 LINE",
"1014 982 LINE",
"1014 522 LINE"
);
},
{
closed = 1;
nodes = (
"1137 719 OFFCURVE",
"1190 756 OFFCURVE",
"1190 852 CURVE SMOOTH",
"1190 981 OFFCURVE",
"1095 982 OFFCURVE",
"1054 982 CURVE",
"1023 965 LINE",
"1042 942 LINE",
"1046 942 OFFCURVE",
"1050 943 OFFCURVE",
"1054 943 CURVE SMOOTH",
"1083 943 OFFCURVE",
"1150 942 OFFCURVE",
"1150 852 CURVE SMOOTH",
"1150 783 OFFCURVE",
"1115 759 OFFCURVE",
"1074 759 CURVE SMOOTH",
"1054 759 OFFCURVE",
"1040 764 OFFCURVE",
"1032 765 CURVE",
"1024 726 LINE",
"1041 721 OFFCURVE",
"1058 719 OFFCURVE",
"1074 719 CURVE SMOOTH"
);
}
);
width = 1149;
}
);
}
