{
glyphname = sinTVa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"988 0 OFFCURVE",
"1082 134 OFFCURVE",
"1082 403 CURVE SMOOTH",
"1082 769 OFFCURVE",
"932 859 OFFCURVE",
"774 859 CURVE SMOOTH",
"675 859 OFFCURVE",
"579 806 OFFCURVE",
"538 698 CURVE",
"662 656 LINE",
"681 704 OFFCURVE",
"727 728 OFFCURVE",
"774 728 CURVE SMOOTH",
"868 728 OFFCURVE",
"949 663 OFFCURVE",
"949 403 CURVE SMOOTH",
"949 222 OFFCURVE",
"902 131 OFFCURVE",
"783 131 CURVE SMOOTH",
"677 131 OFFCURVE",
"647 198 OFFCURVE",
"647 258 CURVE SMOOTH",
"647 308 OFFCURVE",
"661 348 OFFCURVE",
"725 348 CURVE SMOOTH",
"867 348 LINE",
"783 445 LINE",
"676 445 LINE SMOOTH",
"634 445 OFFCURVE",
"602 433 OFFCURVE",
"578 412 CURVE SMOOTH",
"544 382 OFFCURVE",
"521 318 OFFCURVE",
"521 249 CURVE SMOOTH",
"521 156 OFFCURVE",
"580 0 OFFCURVE",
"783 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 0 OFFCURVE",
"487 47 OFFCURVE",
"487 245 CURVE SMOOTH",
"487 413 OFFCURVE",
"385 464 OFFCURVE",
"345 464 CURVE SMOOTH",
"297 464 OFFCURVE",
"258 457 OFFCURVE",
"206 443 CURVE",
"243 370 LINE",
"252 373 OFFCURVE",
"262 375 OFFCURVE",
"272 375 CURVE SMOOTH",
"320 375 OFFCURVE",
"366 331 OFFCURVE",
"366 245 CURVE SMOOTH",
"366 149 OFFCURVE",
"329 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"215 121 OFFCURVE",
"179 137 OFFCURVE",
"179 180 CURVE SMOOTH",
"179 211 OFFCURVE",
"164 228 OFFCURVE",
"142 239 CURVE",
"111 246 LINE",
"50 218 LINE",
"34 143 LINE",
"44 146 OFFCURVE",
"53 148 OFFCURVE",
"61 148 CURVE SMOOTH",
"75 148 OFFCURVE",
"83 141 OFFCURVE",
"83 115 CURVE SMOOTH",
"83 43 OFFCURVE",
"164 0 OFFCURVE",
"255 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 441 LINE",
"161 449 OFFCURVE",
"130 469 OFFCURVE",
"130 514 CURVE SMOOTH",
"130 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"210 564 OFFCURVE",
"237 537 OFFCURVE",
"237 494 CURVE SMOOTH",
"237 427 LINE",
"348 487 LINE",
"348 611 OFFCURVE",
"267 676 OFFCURVE",
"179 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 606 OFFCURVE",
"25 525 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 392 OFFCURVE",
"128 373 CURVE"
);
},
{
closed = 1;
nodes = (
"138 233 LINE",
"234 330 OFFCURVE",
"361 473 OFFCURVE",
"361 473 CURVE",
"402 517 OFFCURVE",
"423 539 OFFCURVE",
"474 539 CURVE SMOOTH",
"527 539 OFFCURVE",
"549 514 OFFCURVE",
"568 447 CURVE",
"666 497 LINE",
"627 621 OFFCURVE",
"567 666 OFFCURVE",
"474 666 CURVE SMOOTH",
"381 666 OFFCURVE",
"332 618 OFFCURVE",
"279 556 CURVE SMOOTH",
"29 264 LINE",
"34 143 LINE"
);
},
{
closed = 1;
nodes = (
"692 405 LINE",
"682 421 OFFCURVE",
"668 440 OFFCURVE",
"668 461 CURVE SMOOTH",
"668 485 OFFCURVE",
"678 505 OFFCURVE",
"706 505 CURVE SMOOTH",
"747 505 OFFCURVE",
"766 474 OFFCURVE",
"766 440 CURVE",
"764 423 LINE",
"867 348 LINE",
"872 370 OFFCURVE",
"875 399 OFFCURVE",
"875 416 CURVE SMOOTH",
"875 540 OFFCURVE",
"794 605 OFFCURVE",
"706 605 CURVE SMOOTH",
"622 605 OFFCURVE",
"566 548 OFFCURVE",
"566 466 CURVE SMOOTH",
"566 433 OFFCURVE",
"578 399 OFFCURVE",
"601 363 CURVE"
);
}
);
width = 1119;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"956 3 OFFCURVE",
"1055 144 OFFCURVE",
"1055 403 CURVE SMOOTH",
"1055 754 OFFCURVE",
"933 852 OFFCURVE",
"782 852 CURVE SMOOTH",
"714 852 OFFCURVE",
"614 815 OFFCURVE",
"571 703 CURVE",
"609 688 LINE",
"636 758 OFFCURVE",
"702 810 OFFCURVE",
"782 810 CURVE SMOOTH",
"909 810 OFFCURVE",
"1012 722 OFFCURVE",
"1012 403 CURVE SMOOTH",
"1012 171 OFFCURVE",
"929 46 OFFCURVE",
"783 46 CURVE SMOOTH",
"610 46 OFFCURVE",
"576 176 OFFCURVE",
"576 249 CURVE SMOOTH",
"576 340 OFFCURVE",
"617 403 OFFCURVE",
"689 403 CURVE SMOOTH",
"844 403 LINE",
"822 442 LINE",
"689 442 LINE SMOOTH",
"655 442 OFFCURVE",
"625 432 OFFCURVE",
"601 413 CURVE SMOOTH",
"559 381 OFFCURVE",
"535 324 OFFCURVE",
"535 249 CURVE SMOOTH",
"535 161 OFFCURVE",
"576 3 OFFCURVE",
"783 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 3 OFFCURVE",
"466 19 OFFCURVE",
"466 223 CURVE SMOOTH",
"466 399 OFFCURVE",
"397 464 OFFCURVE",
"318 464 CURVE SMOOTH",
"276 464 OFFCURVE",
"243 438 OFFCURVE",
"217 415 CURVE",
"233 390 LINE",
"252 407 OFFCURVE",
"274 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"374 422 OFFCURVE",
"424 368 OFFCURVE",
"424 223 CURVE SMOOTH",
"424 52 OFFCURVE",
"297 46 OFFCURVE",
"272 46 CURVE SMOOTH",
"176 46 OFFCURVE",
"137 93 OFFCURVE",
"137 147 CURVE SMOOTH",
"137 178 OFFCURVE",
"131 207 OFFCURVE",
"98 217 CURVE SMOOTH",
"94 218 LINE",
"74 209 LINE",
"66 176 LINE",
"67 176 OFFCURVE",
"71 178 OFFCURVE",
"75 178 CURVE SMOOTH",
"89 178 OFFCURVE",
"95 162 OFFCURVE",
"95 147 CURVE SMOOTH",
"95 68 OFFCURVE",
"152 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"129 419 OFFCURVE",
"79 464 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 603 OFFCURVE",
"128 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"277 597 OFFCURVE",
"277 517 CURVE SMOOTH",
"277 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
},
{
closed = 1;
nodes = (
"91 207 LINE SMOOTH",
"166 303 OFFCURVE",
"241 397 OFFCURVE",
"316 493 CURVE SMOOTH",
"367 557 OFFCURVE",
"400 609 OFFCURVE",
"470 609 CURVE SMOOTH",
"540 609 OFFCURVE",
"580 556 OFFCURVE",
"580 478 CURVE",
"618 478 LINE",
"618 583 OFFCURVE",
"558 651 OFFCURVE",
"470 651 CURVE SMOOTH",
"389 651 OFFCURVE",
"347 598 OFFCURVE",
"286 521 CURVE SMOOTH",
"38 209 LINE",
"66 176 LINE"
);
},
{
closed = 1;
nodes = (
"643 414 LINE",
"629 428 OFFCURVE",
"618 450 OFFCURVE",
"618 478 CURVE SMOOTH",
"618 531 OFFCURVE",
"657 558 OFFCURVE",
"705 558 CURVE SMOOTH",
"760 558 OFFCURVE",
"808 521 OFFCURVE",
"808 440 CURVE SMOOTH",
"808 431 LINE",
"844 403 LINE",
"846 415 OFFCURVE",
"847 427 OFFCURVE",
"847 440 CURVE SMOOTH",
"847 547 OFFCURVE",
"778 596 OFFCURVE",
"705 596 CURVE SMOOTH",
"638 596 OFFCURVE",
"580 555 OFFCURVE",
"580 478 CURVE SMOOTH",
"580 442 OFFCURVE",
"598 407 OFFCURVE",
"616 391 CURVE"
);
}
);
width = 1101;
}
);
}
