{
glyphname = sinTha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"542 0 OFFCURVE",
"621 182 OFFCURVE",
"621 386 CURVE SMOOTH",
"621 604 OFFCURVE",
"520 848 OFFCURVE",
"375 923 CURVE",
"312 848 LINE",
"346 821 OFFCURVE",
"375 782 OFFCURVE",
"397 736 CURVE",
"429 713 OFFCURVE",
"453 663 OFFCURVE",
"460 616 CURVE",
"476 542 LINE SMOOTH",
"485 504 OFFCURVE",
"493 449 OFFCURVE",
"493 391 CURVE SMOOTH",
"493 267 OFFCURVE",
"466 131 OFFCURVE",
"318 131 CURVE SMOOTH",
"196 131 OFFCURVE",
"150 215 OFFCURVE",
"150 287 CURVE SMOOTH",
"150 353 OFFCURVE",
"177 406 OFFCURVE",
"223 406 CURVE SMOOTH",
"236 406 OFFCURVE",
"250 402 OFFCURVE",
"266 393 CURVE",
"309 507 LINE",
"277 529 OFFCURVE",
"244 537 OFFCURVE",
"212 537 CURVE SMOOTH",
"101 537 OFFCURVE",
"25 434 OFFCURVE",
"25 287 CURVE SMOOTH",
"25 155 OFFCURVE",
"99 0 OFFCURVE",
"318 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 625 LINE",
"479 624 OFFCURVE",
"471 624 OFFCURVE",
"463 622 CURVE",
"403 626 OFFCURVE",
"375 663 OFFCURVE",
"375 688 CURVE SMOOTH",
"375 707 OFFCURVE",
"387 732 OFFCURVE",
"401 740 CURVE",
"419 859 LINE",
"312 848 LINE",
"325 837 OFFCURVE",
"329 827 OFFCURVE",
"329 818 CURVE SMOOTH",
"329 791 OFFCURVE",
"270 766 OFFCURVE",
"270 695 CURVE SMOOTH",
"270 615 OFFCURVE",
"345 553 OFFCURVE",
"421 532 CURVE SMOOTH",
"442 527 OFFCURVE",
"462 524 OFFCURVE",
"482 523 CURVE",
"547 596 LINE"
);
}
);
width = 658;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"474 3 OFFCURVE",
"574 144 OFFCURVE",
"574 389 CURVE SMOOTH",
"574 600 OFFCURVE",
"492 806 OFFCURVE",
"356 918 CURVE",
"330 888 LINE",
"352 870 OFFCURVE",
"373 849 OFFCURVE",
"392 826 CURVE SMOOTH",
"444 765 OFFCURVE",
"483 685 OFFCURVE",
"506 595 CURVE SMOOTH",
"513 568 LINE SMOOTH",
"526 512 OFFCURVE",
"532 451 OFFCURVE",
"532 389 CURVE SMOOTH",
"532 171 OFFCURVE",
"447 46 OFFCURVE",
"290 46 CURVE SMOOTH",
"140 46 OFFCURVE",
"80 166 OFFCURVE",
"80 267 CURVE SMOOTH",
"80 393 OFFCURVE",
"136 467 OFFCURVE",
"204 467 CURVE SMOOTH",
"219 467 OFFCURVE",
"234 463 OFFCURVE",
"250 455 CURVE",
"269 492 LINE",
"246 503 OFFCURVE",
"225 508 OFFCURVE",
"204 508 CURVE SMOOTH",
"117 508 OFFCURVE",
"38 422 OFFCURVE",
"38 267 CURVE SMOOTH",
"38 146 OFFCURVE",
"110 3 OFFCURVE",
"290 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 601 LINE",
"505 599 OFFCURVE",
"482 597 OFFCURVE",
"471 597 CURVE SMOOTH",
"399 597 OFFCURVE",
"351 639 OFFCURVE",
"351 686 CURVE SMOOTH",
"351 752 OFFCURVE",
"395 789 OFFCURVE",
"395 827 CURVE",
"402 866 LINE",
"330 888 LINE",
"351 873 OFFCURVE",
"359 858 OFFCURVE",
"359 843 CURVE SMOOTH",
"359 804 OFFCURVE",
"310 759 OFFCURVE",
"310 686 CURVE SMOOTH",
"310 619 OFFCURVE",
"374 559 OFFCURVE",
"470 559 CURVE SMOOTH",
"485 559 OFFCURVE",
"500 560 OFFCURVE",
"516 563 CURVE",
"527 594 LINE"
);
}
);
width = 610;
}
);
unicode = 0DAE;
}
