{
glyphname = sinThI;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"549 0 OFFCURVE",
"627 183 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 597 OFFCURVE",
"572 764 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"362 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 266 OFFCURVE",
"473 131 OFFCURVE",
"323 131 CURVE SMOOTH",
"202 131 OFFCURVE",
"156 215 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 353 OFFCURVE",
"183 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"242 406 OFFCURVE",
"256 402 OFFCURVE",
"272 393 CURVE",
"315 507 LINE",
"283 529 OFFCURVE",
"250 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"107 537 OFFCURVE",
"31 434 OFFCURVE",
"31 287 CURVE SMOOTH",
"31 155 OFFCURVE",
"105 0 OFFCURVE",
"323 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"470 621 LINE SMOOTH",
"465 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"660 613 OFFCURVE",
"729 692 OFFCURVE",
"729 775 CURVE SMOOTH",
"729 915 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"371 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"328 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"532 879 OFFCURVE",
"622 842 OFFCURVE",
"622 775 CURVE SMOOTH",
"622 731 OFFCURVE",
"587 707 OFFCURVE",
"517 707 CURVE",
"502 642 LINE",
"539 613 LINE"
);
}
);
width = 687;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"484 3 OFFCURVE",
"584 144 OFFCURVE",
"584 389 CURVE SMOOTH",
"584 642 OFFCURVE",
"521 756 OFFCURVE",
"392 865 CURVE",
"366 834 LINE",
"382 822 OFFCURVE",
"397 807 OFFCURVE",
"411 790 CURVE SMOOTH",
"453 742 OFFCURVE",
"488 679 OFFCURVE",
"511 596 CURVE",
"533 536 OFFCURVE",
"542 467 OFFCURVE",
"542 389 CURVE SMOOTH",
"542 171 OFFCURVE",
"457 46 OFFCURVE",
"300 46 CURVE SMOOTH",
"150 46 OFFCURVE",
"90 166 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 393 OFFCURVE",
"146 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"229 467 OFFCURVE",
"244 463 OFFCURVE",
"260 455 CURVE",
"279 492 LINE",
"256 503 OFFCURVE",
"235 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"127 508 OFFCURVE",
"48 422 OFFCURVE",
"48 267 CURVE SMOOTH",
"48 146 OFFCURVE",
"120 3 OFFCURVE",
"300 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 594 LINE",
"517 601 LINE",
"505 599 OFFCURVE",
"492 597 OFFCURVE",
"481 597 CURVE SMOOTH",
"406 597 OFFCURVE",
"357 636 OFFCURVE",
"357 681 CURVE SMOOTH",
"357 733 OFFCURVE",
"413 762 OFFCURVE",
"413 792 CURVE",
"419 832 LINE",
"366 834 LINE",
"373 826 OFFCURVE",
"376 818 OFFCURVE",
"376 809 CURVE SMOOTH",
"376 777 OFFCURVE",
"316 740 OFFCURVE",
"316 681 CURVE SMOOTH",
"316 616 OFFCURVE",
"381 559 OFFCURVE",
"480 559 CURVE SMOOTH",
"495 559 OFFCURVE",
"510 560 OFFCURVE",
"526 563 CURVE"
);
},
{
closed = 1;
nodes = (
"634 627 OFFCURVE",
"691 699 OFFCURVE",
"691 781 CURVE SMOOTH",
"691 905 OFFCURVE",
"575 982 OFFCURVE",
"424 982 CURVE SMOOTH",
"273 982 OFFCURVE",
"157 910 OFFCURVE",
"157 794 CURVE SMOOTH",
"157 701 OFFCURVE",
"217 646 OFFCURVE",
"326 645 CURVE",
"336 668 LINE",
"326 685 LINE",
"231 685 OFFCURVE",
"199 733 OFFCURVE",
"199 794 CURVE SMOOTH",
"199 881 OFFCURVE",
"289 940 OFFCURVE",
"424 940 CURVE SMOOTH",
"558 940 OFFCURVE",
"648 875 OFFCURVE",
"648 781 CURVE SMOOTH",
"648 720 OFFCURVE",
"607 667 OFFCURVE",
"531 667 CURVE",
"511 642 LINE",
"531 627 LINE"
);
}
);
width = 647;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"549 0 OFFCURVE",
"627 183 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 597 OFFCURVE",
"572 764 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"362 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 266 OFFCURVE",
"473 131 OFFCURVE",
"323 131 CURVE SMOOTH",
"202 131 OFFCURVE",
"156 215 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 353 OFFCURVE",
"183 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"242 406 OFFCURVE",
"256 402 OFFCURVE",
"272 393 CURVE",
"315 507 LINE",
"283 529 OFFCURVE",
"250 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"107 537 OFFCURVE",
"31 434 OFFCURVE",
"31 287 CURVE SMOOTH",
"31 155 OFFCURVE",
"105 0 OFFCURVE",
"323 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"470 621 LINE SMOOTH",
"465 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"660 613 OFFCURVE",
"729 692 OFFCURVE",
"729 775 CURVE SMOOTH",
"729 915 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"371 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"328 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"532 879 OFFCURVE",
"622 842 OFFCURVE",
"622 775 CURVE SMOOTH",
"622 731 OFFCURVE",
"587 707 OFFCURVE",
"517 707 CURVE",
"502 642 LINE",
"539 613 LINE"
);
}
);
width = 687;
}
);
}
