{
glyphname = sinTtTth;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"217 116 LINE",
"179 116 OFFCURVE",
"152 145 OFFCURVE",
"152 290 CURVE SMOOTH",
"152 428 OFFCURVE",
"187 481 OFFCURVE",
"226 481 CURVE SMOOTH",
"270 481 OFFCURVE",
"285 439 OFFCURVE",
"291 420 CURVE",
"352 489 LINE",
"343 536 OFFCURVE",
"300 600 OFFCURVE",
"220 600 CURVE SMOOTH",
"116 600 OFFCURVE",
"31 520 OFFCURVE",
"31 290 CURVE SMOOTH",
"31 47 OFFCURVE",
"108 0 OFFCURVE",
"217 0 CURVE"
);
},
{
closed = 1;
nodes = (
"487 0 OFFCURVE",
"533 36 OFFCURVE",
"551 90 CURVE",
"568 38 OFFCURVE",
"611 0 OFFCURVE",
"675 0 CURVE SMOOTH",
"869 0 OFFCURVE",
"878 207 OFFCURVE",
"878 333 CURVE SMOOTH",
"878 459 OFFCURVE",
"861 551 OFFCURVE",
"836 628 CURVE",
"815 670 OFFCURVE",
"776 711 OFFCURVE",
"755 745 CURVE",
"725 819 OFFCURVE",
"675 885 OFFCURVE",
"627 923 CURVE",
"565 848 LINE",
"599 821 OFFCURVE",
"628 782 OFFCURVE",
"649 736 CURVE",
"675 714 OFFCURVE",
"696 666 OFFCURVE",
"701 620 CURVE",
"722 547 OFFCURVE",
"747 438 OFFCURVE",
"747 333 CURVE SMOOTH",
"747 273 OFFCURVE",
"739 131 OFFCURVE",
"675 131 CURVE SMOOTH",
"626 131 OFFCURVE",
"608 201 OFFCURVE",
"608 285 CURVE",
"499 285 LINE",
"499 205 OFFCURVE",
"482 131 OFFCURVE",
"434 131 CURVE SMOOTH",
"396 131 OFFCURVE",
"385 199 OFFCURVE",
"385 262 CURVE SMOOTH",
"385 298 OFFCURVE",
"388 332 OFFCURVE",
"394 348 CURVE SMOOTH",
"407 382 OFFCURVE",
"427 406 OFFCURVE",
"458 406 CURVE SMOOTH",
"470 406 OFFCURVE",
"485 402 OFFCURVE",
"501 393 CURVE",
"544 506 LINE",
"511 529 OFFCURVE",
"478 537 OFFCURVE",
"448 537 CURVE SMOOTH",
"366 537 OFFCURVE",
"303 481 OFFCURVE",
"275 393 CURVE SMOOTH",
"265 364 OFFCURVE",
"259 315 OFFCURVE",
"259 263 CURVE SMOOTH",
"259 143 OFFCURVE",
"295 0 OFFCURVE",
"428 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 596 LINE",
"715 622 LINE",
"708 622 OFFCURVE",
"702 624 OFFCURVE",
"697 625 CURVE SMOOTH",
"650 634 OFFCURVE",
"627 665 OFFCURVE",
"627 688 CURVE SMOOTH",
"627 707 OFFCURVE",
"636 728 OFFCURVE",
"650 736 CURVE",
"672 859 LINE",
"565 848 LINE",
"577 836 OFFCURVE",
"582 827 OFFCURVE",
"582 818 CURVE SMOOTH",
"582 791 OFFCURVE",
"523 766 OFFCURVE",
"523 695 CURVE SMOOTH",
"523 615 OFFCURVE",
"599 553 OFFCURVE",
"674 533 CURVE SMOOTH",
"694 527 OFFCURVE",
"715 523 OFFCURVE",
"734 523 CURVE"
);
},
{
closed = 1;
nodes = (
"844 522 LINE",
"844 778 LINE",
"840 801 LINE",
"840 906 LINE",
"844 924 LINE",
"844 986 LINE",
"741 986 LINE",
"741 986 OFFCURVE",
"751 933 OFFCURVE",
"751 802 CURVE SMOOTH",
"751 732 LINE SMOOTH",
"751 650 OFFCURVE",
"749 522 OFFCURVE",
"749 522 CURVE"
);
},
{
closed = 1;
nodes = (
"924 716 OFFCURVE",
"980 767 OFFCURVE",
"980 852 CURVE SMOOTH",
"980 981 OFFCURVE",
"885 986 OFFCURVE",
"844 986 CURVE",
"809 938 LINE",
"833 896 LINE",
"836 897 OFFCURVE",
"839 897 OFFCURVE",
"842 897 CURVE SMOOTH",
"856 897 OFFCURVE",
"886 896 OFFCURVE",
"886 852 CURVE SMOOTH",
"886 828 OFFCURVE",
"877 808 OFFCURVE",
"850 808 CURVE SMOOTH",
"845 808 OFFCURVE",
"839 809 OFFCURVE",
"832 810 CURVE",
"814 723 LINE",
"829 718 OFFCURVE",
"844 716 OFFCURVE",
"858 716 CURVE SMOOTH"
);
}
);
width = 985;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"175 49 LINE",
"136 56 OFFCURVE",
"90 130 OFFCURVE",
"90 323 CURVE SMOOTH",
"90 456 OFFCURVE",
"122 534 OFFCURVE",
"172 534 CURVE SMOOTH",
"215 534 OFFCURVE",
"249 505 OFFCURVE",
"251 439 CURVE",
"289 439 LINE",
"289 518 OFFCURVE",
"251 576 OFFCURVE",
"172 576 CURVE SMOOTH",
"111 576 OFFCURVE",
"48 522 OFFCURVE",
"48 323 CURVE SMOOTH",
"48 100 OFFCURVE",
"106 16 OFFCURVE",
"175 7 CURVE"
);
},
{
closed = 1;
nodes = (
"437 3 OFFCURVE",
"458 97 OFFCURVE",
"463 131 CURVE",
"467 97 OFFCURVE",
"489 3 OFFCURVE",
"597 3 CURVE SMOOTH",
"747 3 OFFCURVE",
"759 143 OFFCURVE",
"759 288 CURVE SMOOTH",
"759 411 OFFCURVE",
"744 513 OFFCURVE",
"722 605 CURVE SMOOTH",
"717 629 OFFCURVE",
"710 653 OFFCURVE",
"702 676 CURVE SMOOTH",
"663 787 OFFCURVE",
"603 867 OFFCURVE",
"536 918 CURVE",
"510 888 LINE",
"532 869 OFFCURVE",
"554 849 OFFCURVE",
"574 824 CURVE SMOOTH",
"620 768 OFFCURVE",
"658 693 OFFCURVE",
"681 596 CURVE SMOOTH",
"703 509 OFFCURVE",
"717 407 OFFCURVE",
"717 288 CURVE SMOOTH",
"717 164 OFFCURVE",
"709 46 OFFCURVE",
"597 46 CURVE SMOOTH",
"494 46 OFFCURVE",
"486 170 OFFCURVE",
"482 256 CURVE",
"444 256 LINE",
"440 170 OFFCURVE",
"432 46 OFFCURVE",
"329 46 CURVE SMOOTH",
"251 46 OFFCURVE",
"226 149 OFFCURVE",
"226 244 CURVE SMOOTH",
"226 294 OFFCURVE",
"236 340 OFFCURVE",
"252 377 CURVE SMOOTH",
"277 432 OFFCURVE",
"317 468 OFFCURVE",
"362 468 CURVE SMOOTH",
"378 468 OFFCURVE",
"392 463 OFFCURVE",
"408 455 CURVE",
"427 492 LINE",
"404 503 OFFCURVE",
"383 509 OFFCURVE",
"362 509 CURVE SMOOTH",
"305 509 OFFCURVE",
"250 467 OFFCURVE",
"217 398 CURVE SMOOTH",
"197 356 OFFCURVE",
"184 303 OFFCURVE",
"184 244 CURVE SMOOTH",
"184 132 OFFCURVE",
"217 3 OFFCURVE",
"329 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 594 LINE",
"688 601 LINE",
"675 599 OFFCURVE",
"663 597 OFFCURVE",
"651 597 CURVE SMOOTH",
"579 597 OFFCURVE",
"531 640 OFFCURVE",
"531 686 CURVE SMOOTH",
"531 752 OFFCURVE",
"576 789 OFFCURVE",
"576 826 CURVE",
"582 866 LINE",
"510 888 LINE",
"531 873 OFFCURVE",
"539 858 OFFCURVE",
"539 843 CURVE SMOOTH",
"539 805 OFFCURVE",
"490 759 OFFCURVE",
"490 686 CURVE SMOOTH",
"490 619 OFFCURVE",
"554 559 OFFCURVE",
"651 559 CURVE SMOOTH",
"665 559 OFFCURVE",
"680 560 OFFCURVE",
"697 563 CURVE"
);
},
{
closed = 1;
nodes = (
"727 571 LINE",
"727 731 LINE",
"722 753 LINE",
"722 955 LINE",
"727 973 LINE",
"727 982 LINE",
"687 982 LINE",
"687 918 OFFCURVE",
"687 854 OFFCURVE",
"687 790 CURVE SMOOTH",
"692 651 LINE SMOOTH",
"692 625 OFFCURVE",
"692 597 OFFCURVE",
"692 571 CURVE"
);
},
{
closed = 1;
nodes = (
"810 719 OFFCURVE",
"864 756 OFFCURVE",
"864 852 CURVE SMOOTH",
"864 981 OFFCURVE",
"768 982 OFFCURVE",
"727 982 CURVE",
"696 965 LINE",
"717 943 LINE",
"720 943 OFFCURVE",
"724 943 OFFCURVE",
"727 943 CURVE SMOOTH",
"757 943 OFFCURVE",
"824 942 OFFCURVE",
"824 852 CURVE SMOOTH",
"824 783 OFFCURVE",
"788 759 OFFCURVE",
"747 759 CURVE SMOOTH",
"727 759 OFFCURVE",
"713 764 OFFCURVE",
"705 765 CURVE",
"697 726 LINE",
"714 721 OFFCURVE",
"731 719 OFFCURVE",
"747 719 CURVE SMOOTH"
);
}
);
width = 912;
}
);
}
