{
glyphname = sinTTha;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"994 0 OFFCURVE",
"1101 118 OFFCURVE",
"1101 387 CURVE SMOOTH",
"1101 632 OFFCURVE",
"1039 826 OFFCURVE",
"882 930 CURVE",
"800 834 LINE",
"839 810 OFFCURVE",
"873 777 OFFCURVE",
"898 737 CURVE",
"923 715 OFFCURVE",
"944 659 OFFCURVE",
"950 620 CURVE",
"968 552 OFFCURVE",
"970 473 OFFCURVE",
"970 387 CURVE SMOOTH",
"970 206 OFFCURVE",
"908 131 OFFCURVE",
"789 131 CURVE SMOOTH",
"683 131 OFFCURVE",
"652 215 OFFCURVE",
"652 287 CURVE SMOOTH",
"652 353 OFFCURVE",
"679 406 OFFCURVE",
"725 406 CURVE SMOOTH",
"738 406 OFFCURVE",
"752 402 OFFCURVE",
"768 393 CURVE",
"811 507 LINE",
"779 529 OFFCURVE",
"746 537 OFFCURVE",
"714 537 CURVE SMOOTH",
"603 537 OFFCURVE",
"527 434 OFFCURVE",
"527 287 CURVE SMOOTH",
"527 155 OFFCURVE",
"586 0 OFFCURVE",
"789 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 0 OFFCURVE",
"487 47 OFFCURVE",
"487 245 CURVE SMOOTH",
"487 413 OFFCURVE",
"385 464 OFFCURVE",
"345 464 CURVE SMOOTH",
"297 464 OFFCURVE",
"258 457 OFFCURVE",
"206 443 CURVE",
"243 370 LINE",
"252 373 OFFCURVE",
"262 375 OFFCURVE",
"272 375 CURVE SMOOTH",
"320 375 OFFCURVE",
"366 331 OFFCURVE",
"366 245 CURVE SMOOTH",
"366 149 OFFCURVE",
"329 121 OFFCURVE",
"258 121 CURVE SMOOTH",
"215 121 OFFCURVE",
"179 137 OFFCURVE",
"179 180 CURVE SMOOTH",
"179 210 OFFCURVE",
"164 228 OFFCURVE",
"146 237 CURVE",
"111 246 LINE",
"50 218 LINE",
"34 143 LINE",
"44 146 OFFCURVE",
"53 148 OFFCURVE",
"61 148 CURVE SMOOTH",
"75 148 OFFCURVE",
"83 141 OFFCURVE",
"83 115 CURVE SMOOTH",
"83 43 OFFCURVE",
"164 0 OFFCURVE",
"255 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 441 LINE",
"161 449 OFFCURVE",
"130 469 OFFCURVE",
"130 514 CURVE SMOOTH",
"130 541 OFFCURVE",
"146 564 OFFCURVE",
"178 564 CURVE SMOOTH",
"210 564 OFFCURVE",
"237 537 OFFCURVE",
"237 494 CURVE SMOOTH",
"237 427 LINE",
"348 487 LINE",
"348 611 OFFCURVE",
"267 676 OFFCURVE",
"179 676 CURVE SMOOTH",
"80 676 OFFCURVE",
"25 606 OFFCURVE",
"25 525 CURVE SMOOTH",
"25 446 OFFCURVE",
"76 392 OFFCURVE",
"128 373 CURVE"
);
},
{
closed = 1;
nodes = (
"138 233 LINE",
"234 330 OFFCURVE",
"361 473 OFFCURVE",
"361 473 CURVE",
"402 517 OFFCURVE",
"426 538 OFFCURVE",
"477 538 CURVE SMOOTH",
"530 538 OFFCURVE",
"567 502 OFFCURVE",
"587 436 CURVE",
"704 487 LINE",
"664 611 OFFCURVE",
"582 665 OFFCURVE",
"488 665 CURVE SMOOTH",
"395 665 OFFCURVE",
"332 618 OFFCURVE",
"279 556 CURVE SMOOTH",
"29 264 LINE",
"34 143 LINE"
);
},
{
closed = 1;
nodes = (
"1048 596 LINE",
"957 621 LINE SMOOTH",
"953 622 OFFCURVE",
"943 624 OFFCURVE",
"937 625 CURVE SMOOTH",
"889 635 OFFCURVE",
"870 667 OFFCURVE",
"870 688 CURVE SMOOTH",
"870 707 OFFCURVE",
"881 728 OFFCURVE",
"899 736 CURVE",
"921 859 LINE",
"800 834 LINE",
"814 824 OFFCURVE",
"819 816 OFFCURVE",
"819 808 CURVE SMOOTH",
"819 783 OFFCURVE",
"772 760 OFFCURVE",
"772 695 CURVE SMOOTH",
"772 615 OFFCURVE",
"847 553 OFFCURVE",
"923 532 CURVE SMOOTH",
"940 528 OFFCURVE",
"956 525 OFFCURVE",
"972 525 CURVE"
);
}
);
width = 1138;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"950 3 OFFCURVE",
"1050 144 OFFCURVE",
"1050 389 CURVE SMOOTH",
"1050 641 OFFCURVE",
"981 814 OFFCURVE",
"846 918 CURVE",
"820 888 LINE",
"842 870 OFFCURVE",
"864 849 OFFCURVE",
"884 824 CURVE SMOOTH",
"929 768 OFFCURVE",
"967 693 OFFCURVE",
"991 596 CURVE SMOOTH",
"1003 536 OFFCURVE",
"1008 467 OFFCURVE",
"1008 389 CURVE SMOOTH",
"1008 171 OFFCURVE",
"923 46 OFFCURVE",
"766 46 CURVE SMOOTH",
"626 46 OFFCURVE",
"570 166 OFFCURVE",
"570 267 CURVE SMOOTH",
"570 393 OFFCURVE",
"627 467 OFFCURVE",
"694 467 CURVE SMOOTH",
"709 467 OFFCURVE",
"724 463 OFFCURVE",
"741 455 CURVE",
"759 492 LINE",
"736 503 OFFCURVE",
"716 508 OFFCURVE",
"694 508 CURVE SMOOTH",
"607 508 OFFCURVE",
"528 422 OFFCURVE",
"528 267 CURVE SMOOTH",
"528 146 OFFCURVE",
"596 3 OFFCURVE",
"766 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 3 OFFCURVE",
"466 19 OFFCURVE",
"466 223 CURVE SMOOTH",
"466 399 OFFCURVE",
"397 464 OFFCURVE",
"318 464 CURVE SMOOTH",
"276 464 OFFCURVE",
"243 438 OFFCURVE",
"217 415 CURVE",
"232 390 LINE",
"252 407 OFFCURVE",
"273 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"374 422 OFFCURVE",
"424 368 OFFCURVE",
"424 223 CURVE SMOOTH",
"424 52 OFFCURVE",
"297 46 OFFCURVE",
"272 46 CURVE SMOOTH",
"176 46 OFFCURVE",
"137 93 OFFCURVE",
"137 147 CURVE SMOOTH",
"137 178 OFFCURVE",
"131 207 OFFCURVE",
"98 217 CURVE SMOOTH",
"94 218 LINE",
"74 209 LINE",
"66 176 LINE",
"69 178 OFFCURVE",
"73 178 OFFCURVE",
"74 178 CURVE SMOOTH",
"89 178 OFFCURVE",
"95 162 OFFCURVE",
"95 147 CURVE SMOOTH",
"95 68 OFFCURVE",
"152 3 OFFCURVE",
"272 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 405 LINE",
"128 419 OFFCURVE",
"79 464 OFFCURVE",
"79 539 CURVE SMOOTH",
"79 603 OFFCURVE",
"128 634 OFFCURVE",
"174 634 CURVE SMOOTH",
"229 634 OFFCURVE",
"276 597 OFFCURVE",
"276 517 CURVE SMOOTH",
"276 457 LINE",
"315 517 LINE",
"315 624 OFFCURVE",
"247 673 OFFCURVE",
"174 673 CURVE SMOOTH",
"109 673 OFFCURVE",
"41 629 OFFCURVE",
"41 539 CURVE SMOOTH",
"41 444 OFFCURVE",
"108 385 OFFCURVE",
"207 370 CURVE"
);
},
{
closed = 1;
nodes = (
"91 208 LINE SMOOTH",
"166 304 OFFCURVE",
"241 397 OFFCURVE",
"316 493 CURVE SMOOTH",
"367 557 OFFCURVE",
"424 609 OFFCURVE",
"495 609 CURVE SMOOTH",
"564 609 OFFCURVE",
"626 561 OFFCURVE",
"653 462 CURVE",
"692 478 LINE",
"656 599 OFFCURVE",
"582 651 OFFCURVE",
"495 651 CURVE SMOOTH",
"413 651 OFFCURVE",
"347 598 OFFCURVE",
"286 521 CURVE SMOOTH",
"37 209 LINE",
"66 176 LINE"
);
},
{
closed = 1;
nodes = (
"1017 594 LINE",
"991 600 LINE",
"981 598 OFFCURVE",
"971 597 OFFCURVE",
"961 597 CURVE SMOOTH",
"889 597 OFFCURVE",
"841 639 OFFCURVE",
"841 686 CURVE SMOOTH",
"841 752 OFFCURVE",
"885 789 OFFCURVE",
"885 827 CURVE",
"892 866 LINE",
"820 888 LINE",
"841 873 OFFCURVE",
"849 858 OFFCURVE",
"849 843 CURVE SMOOTH",
"849 804 OFFCURVE",
"800 759 OFFCURVE",
"800 686 CURVE SMOOTH",
"800 619 OFFCURVE",
"864 559 OFFCURVE",
"960 559 CURVE SMOOTH",
"973 559 OFFCURVE",
"986 560 OFFCURVE",
"1000 562 CURVE"
);
}
);
width = 1096;
}
);
}
