{
glyphname = sinThIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"550 0 OFFCURVE",
"627 183 OFFCURVE",
"627 386 CURVE SMOOTH",
"627 489 OFFCURVE",
"608 582 OFFCURVE",
"567 660 CURVE",
"550 667 OFFCURVE",
"543 682 OFFCURVE",
"543 697 CURVE SMOOTH",
"543 703 OFFCURVE",
"544 708 OFFCURVE",
"546 714 CURVE",
"519 771 OFFCURVE",
"482 818 OFFCURVE",
"433 854 CURVE",
"337 818 LINE",
"363 795 OFFCURVE",
"383 764 OFFCURVE",
"400 725 CURVE",
"426 705 OFFCURVE",
"447 655 OFFCURVE",
"454 620 CURVE",
"496 553 OFFCURVE",
"499 476 OFFCURVE",
"499 391 CURVE SMOOTH",
"499 266 OFFCURVE",
"473 131 OFFCURVE",
"323 131 CURVE SMOOTH",
"202 131 OFFCURVE",
"156 215 OFFCURVE",
"156 287 CURVE SMOOTH",
"156 353 OFFCURVE",
"183 406 OFFCURVE",
"229 406 CURVE SMOOTH",
"242 406 OFFCURVE",
"256 402 OFFCURVE",
"272 393 CURVE",
"315 507 LINE",
"283 529 OFFCURVE",
"250 537 OFFCURVE",
"218 537 CURVE SMOOTH",
"107 537 OFFCURVE",
"31 434 OFFCURVE",
"31 287 CURVE SMOOTH",
"31 155 OFFCURVE",
"105 0 OFFCURVE",
"323 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 596 LINE",
"462 621 LINE SMOOTH",
"457 622 OFFCURVE",
"446 624 OFFCURVE",
"441 625 CURVE SMOOTH",
"399 635 OFFCURVE",
"382 663 OFFCURVE",
"382 683 CURVE SMOOTH",
"382 699 OFFCURVE",
"389 717 OFFCURVE",
"401 724 CURVE",
"433 854 LINE",
"337 818 LINE",
"342 809 OFFCURVE",
"343 802 OFFCURVE",
"343 794 CURVE SMOOTH",
"343 771 OFFCURVE",
"284 750 OFFCURVE",
"284 690 CURVE SMOOTH",
"284 612 OFFCURVE",
"355 552 OFFCURVE",
"427 532 CURVE SMOOTH",
"451 526 OFFCURVE",
"475 525 OFFCURVE",
"498 525 CURVE"
);
},
{
closed = 1;
nodes = (
"644 570 OFFCURVE",
"733 609 OFFCURVE",
"733 747 CURVE SMOOTH",
"733 899 OFFCURVE",
"581 986 OFFCURVE",
"428 986 CURVE SMOOTH",
"280 986 OFFCURVE",
"136 918 OFFCURVE",
"136 784 CURVE SMOOTH",
"136 700 OFFCURVE",
"208 620 OFFCURVE",
"335 620 CURVE",
"372 649 LINE",
"357 714 LINE",
"280 714 OFFCURVE",
"243 739 OFFCURVE",
"243 784 CURVE SMOOTH",
"243 845 OFFCURVE",
"329 879 OFFCURVE",
"428 879 CURVE SMOOTH",
"564 879 OFFCURVE",
"642 814 OFFCURVE",
"642 699 CURVE SMOOTH",
"642 658 OFFCURVE",
"624 644 OFFCURVE",
"576 644 CURVE",
"515 605 LINE",
"587 570 LINE"
);
},
{
closed = 1;
nodes = (
"645 570 OFFCURVE",
"724 628 OFFCURVE",
"724 699 CURVE SMOOTH",
"724 797 OFFCURVE",
"648 810 OFFCURVE",
"630 810 CURVE",
"616 819 OFFCURVE",
"596 824 OFFCURVE",
"575 824 CURVE SMOOTH",
"521 824 OFFCURVE",
"460 785 OFFCURVE",
"460 700 CURVE SMOOTH",
"460 628 OFFCURVE",
"517 570 OFFCURVE",
"587 570 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 655 OFFCURVE",
"549 675 OFFCURVE",
"549 701 CURVE SMOOTH",
"549 726 OFFCURVE",
"569 746 OFFCURVE",
"594 746 CURVE SMOOTH",
"619 746 OFFCURVE",
"639 726 OFFCURVE",
"639 701 CURVE SMOOTH",
"639 675 OFFCURVE",
"619 655 OFFCURVE",
"594 655 CURVE SMOOTH"
);
}
);
width = 688;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"485 3 OFFCURVE",
"585 144 OFFCURVE",
"585 389 CURVE SMOOTH",
"585 498 OFFCURVE",
"573 581 OFFCURVE",
"550 649 CURVE",
"542 658 OFFCURVE",
"531 665 OFFCURVE",
"526 676 CURVE SMOOTH",
"518 693 OFFCURVE",
"521 705 OFFCURVE",
"519 718 CURVE",
"488 774 OFFCURVE",
"446 820 OFFCURVE",
"392 865 CURVE",
"366 834 LINE",
"382 822 OFFCURVE",
"397 807 OFFCURVE",
"412 790 CURVE SMOOTH",
"454 742 OFFCURVE",
"489 679 OFFCURVE",
"511 596 CURVE",
"534 536 OFFCURVE",
"543 467 OFFCURVE",
"543 389 CURVE SMOOTH",
"543 171 OFFCURVE",
"457 46 OFFCURVE",
"300 46 CURVE SMOOTH",
"151 46 OFFCURVE",
"90 166 OFFCURVE",
"90 267 CURVE SMOOTH",
"90 393 OFFCURVE",
"147 467 OFFCURVE",
"214 467 CURVE SMOOTH",
"230 467 OFFCURVE",
"245 463 OFFCURVE",
"261 455 CURVE",
"279 492 LINE",
"256 503 OFFCURVE",
"236 508 OFFCURVE",
"214 508 CURVE SMOOTH",
"127 508 OFFCURVE",
"48 422 OFFCURVE",
"48 267 CURVE SMOOTH",
"48 146 OFFCURVE",
"121 3 OFFCURVE",
"300 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 594 LINE",
"518 601 LINE",
"505 599 OFFCURVE",
"493 597 OFFCURVE",
"481 597 CURVE SMOOTH",
"406 597 OFFCURVE",
"357 636 OFFCURVE",
"357 681 CURVE SMOOTH",
"357 733 OFFCURVE",
"413 762 OFFCURVE",
"413 792 CURVE",
"420 832 LINE",
"366 834 LINE",
"374 826 OFFCURVE",
"376 818 OFFCURVE",
"376 809 CURVE SMOOTH",
"376 777 OFFCURVE",
"316 740 OFFCURVE",
"316 681 CURVE SMOOTH",
"316 616 OFFCURVE",
"381 559 OFFCURVE",
"480 559 CURVE SMOOTH",
"495 559 OFFCURVE",
"511 560 OFFCURVE",
"527 563 CURVE"
);
},
{
closed = 1;
nodes = (
"689 611 OFFCURVE",
"708 688 OFFCURVE",
"708 744 CURVE SMOOTH",
"708 891 OFFCURVE",
"584 982 OFFCURVE",
"424 982 CURVE SMOOTH",
"272 982 OFFCURVE",
"157 910 OFFCURVE",
"157 794 CURVE SMOOTH",
"157 701 OFFCURVE",
"217 646 OFFCURVE",
"326 645 CURVE",
"336 668 LINE",
"326 685 LINE",
"232 685 OFFCURVE",
"199 733 OFFCURVE",
"199 794 CURVE SMOOTH",
"199 881 OFFCURVE",
"289 940 OFFCURVE",
"424 940 CURVE SMOOTH",
"571 940 OFFCURVE",
"671 861 OFFCURVE",
"671 744 CURVE SMOOTH",
"671 678 OFFCURVE",
"656 639 OFFCURVE",
"593 632 CURVE",
"573 607 LINE",
"606 600 LINE"
);
},
{
closed = 1;
nodes = (
"652 599 OFFCURVE",
"701 648 OFFCURVE",
"701 709 CURVE SMOOTH",
"701 722 OFFCURVE",
"693 736 OFFCURVE",
"679 748 CURVE",
"674 782 OFFCURVE",
"638 819 OFFCURVE",
"591 819 CURVE SMOOTH",
"530 819 OFFCURVE",
"480 770 OFFCURVE",
"480 709 CURVE SMOOTH",
"480 648 OFFCURVE",
"530 599 OFFCURVE",
"591 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 641 OFFCURVE",
"524 672 OFFCURVE",
"524 709 CURVE SMOOTH",
"524 746 OFFCURVE",
"554 777 OFFCURVE",
"591 777 CURVE SMOOTH",
"629 777 OFFCURVE",
"658 746 OFFCURVE",
"658 709 CURVE SMOOTH",
"658 672 OFFCURVE",
"629 641 OFFCURVE",
"591 641 CURVE SMOOTH"
);
}
);
width = 666;
}
);
}
