{
glyphname = sinU;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"34 154 CURVE SMOOTH",
"34 336 OFFCURVE",
"128 482 OFFCURVE",
"363 482 CURVE SMOOTH",
"384 482 OFFCURVE",
"398 480 OFFCURVE",
"419 478 CURVE",
"420 486 OFFCURVE",
"420 492 OFFCURVE",
"420 499 CURVE SMOOTH",
"420 542 OFFCURVE",
"395 569 OFFCURVE",
"363 569 CURVE SMOOTH",
"329 569 OFFCURVE",
"311 545 OFFCURVE",
"311 518 CURVE SMOOTH",
"311 504 OFFCURVE",
"315 489 OFFCURVE",
"324 478 CURVE",
"236 434 LINE",
"214 462 OFFCURVE",
"205 492 OFFCURVE",
"205 524 CURVE SMOOTH",
"205 610 OFFCURVE",
"264 681 OFFCURVE",
"363 681 CURVE SMOOTH",
"450 681 OFFCURVE",
"531 616 OFFCURVE",
"531 492 CURVE SMOOTH",
"531 456 OFFCURVE",
"524 409 OFFCURVE",
"510 364 CURVE",
"363 364 LINE SMOOTH",
"229 364 OFFCURVE",
"167 276 OFFCURVE",
"167 154 CURVE SMOOTH",
"167 48 OFFCURVE",
"222 -41 OFFCURVE",
"343 -41 CURVE SMOOTH",
"428 -41 OFFCURVE",
"488 14 OFFCURVE",
"498 85 CURVE",
"627 67 LINE",
"613 -63 OFFCURVE",
"510 -173 OFFCURVE",
"343 -173 CURVE SMOOTH",
"131 -173 OFFCURVE",
"34 -23 OFFCURVE"
);
}
);
width = 629;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"38 151 CURVE SMOOTH",
"38 372 OFFCURVE",
"178 468 OFFCURVE",
"319 468 CURVE SMOOTH",
"347 468 OFFCURVE",
"401 468 OFFCURVE",
"428 468 CURVE",
"430 480 OFFCURVE",
"434 499 OFFCURVE",
"434 517 CURVE SMOOTH",
"434 597 OFFCURVE",
"386 634 OFFCURVE",
"331 634 CURVE SMOOTH",
"285 634 OFFCURVE",
"237 603 OFFCURVE",
"237 539 CURVE SMOOTH",
"237 491 OFFCURVE",
"261 463 OFFCURVE",
"272 453 CURVE",
"245 428 LINE",
"231 440 OFFCURVE",
"199 477 OFFCURVE",
"199 539 CURVE SMOOTH",
"199 629 OFFCURVE",
"266 673 OFFCURVE",
"331 673 CURVE SMOOTH",
"404 673 OFFCURVE",
"473 624 OFFCURVE",
"473 517 CURVE SMOOTH",
"473 483 OFFCURVE",
"467 455 OFFCURVE",
"457 426 CURVE",
"319 426 LINE SMOOTH",
"201 426 OFFCURVE",
"83 343 OFFCURVE",
"83 151 CURVE SMOOTH",
"83 9 OFFCURVE",
"153 -129 OFFCURVE",
"312 -129 CURVE SMOOTH",
"444 -129 OFFCURVE",
"514 -41 OFFCURVE",
"535 40 CURVE",
"577 33 LINE",
"552 -66 OFFCURVE",
"478 -172 OFFCURVE",
"312 -172 CURVE SMOOTH",
"122 -172 OFFCURVE",
"38 -13 OFFCURVE"
);
}
);
width = 616;
}
);
unicode = 0D8B;
}
