{
glyphname = sinVUu;
layers = (
{
components = (
{
name = sinVa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"207 -233 OFFCURVE",
"287 -180 OFFCURVE",
"351 -180 CURVE SMOOTH",
"385 -180 OFFCURVE",
"415 -193 OFFCURVE",
"437 -233 CURVE",
"437 -84 LINE",
"419 -69 OFFCURVE",
"390 -60 OFFCURVE",
"368 -60 CURVE SMOOTH",
"271 -60 OFFCURVE",
"218 -109 OFFCURVE",
"172 -109 CURVE SMOOTH",
"159 -109 OFFCURVE",
"149 -102 OFFCURVE",
"149 -84 CURVE SMOOTH",
"149 -79 OFFCURVE",
"149 -72 OFFCURVE",
"150 -65 CURVE",
"33 -48 LINE",
"27 -74 OFFCURVE",
"25 -98 OFFCURVE",
"25 -118 CURVE SMOOTH",
"25 -204 OFFCURVE",
"71 -233 OFFCURVE",
"142 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 -233 LINE",
"561 237 LINE",
"437 73 LINE",
"437 -233 LINE"
);
}
);
width = 622;
},
{
components = (
{
name = sinVa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"231 -230 OFFCURVE",
"306 -149 OFFCURVE",
"380 -149 CURVE SMOOTH",
"420 -149 OFFCURVE",
"460 -170 OFFCURVE",
"500 -230 CURVE",
"533 -204 LINE",
"481 -131 OFFCURVE",
"431 -107 OFFCURVE",
"380 -107 CURVE SMOOTH",
"305 -107 OFFCURVE",
"230 -188 OFFCURVE",
"154 -188 CURVE SMOOTH",
"119 -188 OFFCURVE",
"100 -164 OFFCURVE",
"100 -133 CURVE SMOOTH",
"100 -116 OFFCURVE",
"104 -97 OFFCURVE",
"107 -79 CURVE",
"66 -74 LINE",
"61 -97 OFFCURVE",
"58 -119 OFFCURVE",
"58 -141 CURVE SMOOTH",
"58 -190 OFFCURVE",
"99 -230 OFFCURVE",
"154 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 -230 LINE",
"542 256 LINE",
"500 183 LINE",
"500 -230 LINE"
);
}
);
width = 596;
},
{
components = (
{
name = sinVa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"207 -233 OFFCURVE",
"287 -180 OFFCURVE",
"351 -180 CURVE SMOOTH",
"385 -180 OFFCURVE",
"415 -193 OFFCURVE",
"437 -233 CURVE",
"437 -84 LINE",
"419 -69 OFFCURVE",
"390 -60 OFFCURVE",
"368 -60 CURVE SMOOTH",
"271 -60 OFFCURVE",
"218 -109 OFFCURVE",
"172 -109 CURVE SMOOTH",
"159 -109 OFFCURVE",
"149 -102 OFFCURVE",
"149 -84 CURVE SMOOTH",
"149 -79 OFFCURVE",
"149 -72 OFFCURVE",
"150 -65 CURVE",
"33 -48 LINE",
"27 -74 OFFCURVE",
"25 -98 OFFCURVE",
"25 -118 CURVE SMOOTH",
"25 -204 OFFCURVE",
"71 -233 OFFCURVE",
"142 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 -233 LINE",
"561 237 LINE",
"437 73 LINE",
"437 -233 LINE"
);
}
);
width = 622;
}
);
}
