{
glyphname = sinVIi;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"498 0 OFFCURVE",
"590 134 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 627 OFFCURVE",
"510 768 OFFCURVE",
"288 768 CURVE",
"288 637 LINE",
"414 637 OFFCURVE",
"459 546 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 222 OFFCURVE",
"412 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"187 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"293 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"54 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"90 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"216 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 423 LINE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"216 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"237 635 OFFCURVE",
"267 637 OFFCURVE",
"288 637 CURVE",
"354 717 LINE",
"288 768 LINE",
"264 767 OFFCURVE",
"239 767 OFFCURVE",
"215 766 CURVE SMOOTH",
"190 766 OFFCURVE",
"169 780 OFFCURVE",
"169 805 CURVE SMOOTH",
"169 839 OFFCURVE",
"205 868 OFFCURVE",
"306 868 CURVE SMOOTH",
"441 868 OFFCURVE",
"470 866 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 773 OFFCURVE",
"437 766 OFFCURVE",
"411 766 CURVE",
"365 719 LINE",
"402 671 LINE",
"438 671 OFFCURVE",
"494 686 OFFCURVE",
"532 722 CURVE SMOOTH",
"555 744 OFFCURVE",
"572 775 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 915 OFFCURVE",
"503 991 OFFCURVE",
"306 991 CURVE SMOOTH",
"133 991 OFFCURVE",
"38 907 OFFCURVE",
"38 808 CURVE SMOOTH",
"38 682 OFFCURVE",
"141 635 OFFCURVE",
"199 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 668 OFFCURVE",
"572 734 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 898 OFFCURVE",
"506 964 OFFCURVE",
"424 964 CURVE SMOOTH",
"342 964 OFFCURVE",
"276 898 OFFCURVE",
"276 816 CURVE SMOOTH",
"276 734 OFFCURVE",
"342 668 OFFCURVE",
"424 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 770 OFFCURVE",
"380 790 OFFCURVE",
"380 816 CURVE SMOOTH",
"380 841 OFFCURVE",
"400 861 OFFCURVE",
"425 861 CURVE SMOOTH",
"450 861 OFFCURVE",
"470 841 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 790 OFFCURVE",
"450 770 OFFCURVE",
"425 770 CURVE SMOOTH"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"469 3 OFFCURVE",
"568 144 OFFCURVE",
"568 403 CURVE SMOOTH",
"568 700 OFFCURVE",
"455 736 OFFCURVE",
"296 736 CURVE",
"296 694 LINE",
"431 694 OFFCURVE",
"524 667 OFFCURVE",
"524 403 CURVE SMOOTH",
"524 171 OFFCURVE",
"441 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"123 46 OFFCURVE",
"89 176 OFFCURVE",
"89 249 CURVE SMOOTH",
"89 340 OFFCURVE",
"130 403 OFFCURVE",
"201 403 CURVE SMOOTH",
"356 403 LINE",
"334 442 LINE",
"201 442 LINE SMOOTH",
"167 442 OFFCURVE",
"137 432 OFFCURVE",
"113 413 CURVE SMOOTH",
"72 381 OFFCURVE",
"48 324 OFFCURVE",
"48 249 CURVE SMOOTH",
"48 161 OFFCURVE",
"89 3 OFFCURVE",
"296 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 414 LINE",
"141 428 OFFCURVE",
"130 450 OFFCURVE",
"130 478 CURVE SMOOTH",
"130 531 OFFCURVE",
"169 558 OFFCURVE",
"217 558 CURVE SMOOTH",
"272 558 OFFCURVE",
"320 521 OFFCURVE",
"320 440 CURVE SMOOTH",
"320 431 LINE",
"356 403 LINE",
"358 415 OFFCURVE",
"359 427 OFFCURVE",
"359 440 CURVE SMOOTH",
"359 547 OFFCURVE",
"291 596 OFFCURVE",
"217 596 CURVE SMOOTH",
"150 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 442 OFFCURVE",
"110 407 OFFCURVE",
"128 391 CURVE"
);
},
{
closed = 1;
nodes = (
"241 692 OFFCURVE",
"250 694 OFFCURVE",
"296 694 CURVE",
"314 717 LINE",
"296 736 LINE",
"281 736 OFFCURVE",
"237 734 OFFCURVE",
"201 734 CURVE SMOOTH",
"141 734 OFFCURVE",
"114 774 OFFCURVE",
"114 821 CURVE SMOOTH",
"114 880 OFFCURVE",
"160 941 OFFCURVE",
"309 941 CURVE SMOOTH",
"440 941 OFFCURVE",
"513 907 OFFCURVE",
"513 815 CURVE SMOOTH",
"513 767 OFFCURVE",
"492 726 OFFCURVE",
"431 726 CURVE",
"406 698 LINE",
"440 687 LINE",
"468 687 OFFCURVE",
"497 700 OFFCURVE",
"518 718 CURVE SMOOTH",
"542 740 OFFCURVE",
"555 776 OFFCURVE",
"555 815 CURVE SMOOTH",
"555 913 OFFCURVE",
"467 983 OFFCURVE",
"309 983 CURVE SMOOTH",
"127 983 OFFCURVE",
"72 894 OFFCURVE",
"72 821 CURVE SMOOTH",
"72 734 OFFCURVE",
"140 692 OFFCURVE",
"201 692 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 687 OFFCURVE",
"551 737 OFFCURVE",
"551 798 CURVE SMOOTH",
"551 848 OFFCURVE",
"507 908 OFFCURVE",
"440 908 CURVE SMOOTH",
"379 908 OFFCURVE",
"330 859 OFFCURVE",
"330 798 CURVE SMOOTH",
"330 737 OFFCURVE",
"379 687 OFFCURVE",
"440 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 730 OFFCURVE",
"374 761 OFFCURVE",
"374 798 CURVE SMOOTH",
"374 835 OFFCURVE",
"404 865 OFFCURVE",
"441 865 CURVE SMOOTH",
"478 865 OFFCURVE",
"508 835 OFFCURVE",
"508 798 CURVE SMOOTH",
"508 761 OFFCURVE",
"478 730 OFFCURVE",
"441 730 CURVE SMOOTH"
);
}
);
width = 616;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"498 0 OFFCURVE",
"590 134 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 627 OFFCURVE",
"510 768 OFFCURVE",
"288 768 CURVE",
"288 637 LINE",
"414 637 OFFCURVE",
"459 546 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 222 OFFCURVE",
"412 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"187 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"293 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"54 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"90 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"216 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 423 LINE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"216 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"237 635 OFFCURVE",
"267 637 OFFCURVE",
"288 637 CURVE",
"354 717 LINE",
"288 768 LINE",
"264 767 OFFCURVE",
"239 767 OFFCURVE",
"215 766 CURVE SMOOTH",
"190 766 OFFCURVE",
"169 780 OFFCURVE",
"169 805 CURVE SMOOTH",
"169 839 OFFCURVE",
"205 868 OFFCURVE",
"306 868 CURVE SMOOTH",
"441 868 OFFCURVE",
"470 866 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 773 OFFCURVE",
"437 766 OFFCURVE",
"411 766 CURVE",
"365 719 LINE",
"402 671 LINE",
"438 671 OFFCURVE",
"494 686 OFFCURVE",
"532 722 CURVE SMOOTH",
"555 744 OFFCURVE",
"572 775 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 915 OFFCURVE",
"503 991 OFFCURVE",
"306 991 CURVE SMOOTH",
"133 991 OFFCURVE",
"38 907 OFFCURVE",
"38 808 CURVE SMOOTH",
"38 682 OFFCURVE",
"141 635 OFFCURVE",
"199 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 668 OFFCURVE",
"572 734 OFFCURVE",
"572 816 CURVE SMOOTH",
"572 898 OFFCURVE",
"506 964 OFFCURVE",
"424 964 CURVE SMOOTH",
"342 964 OFFCURVE",
"276 898 OFFCURVE",
"276 816 CURVE SMOOTH",
"276 734 OFFCURVE",
"342 668 OFFCURVE",
"424 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 770 OFFCURVE",
"380 790 OFFCURVE",
"380 816 CURVE SMOOTH",
"380 841 OFFCURVE",
"400 861 OFFCURVE",
"425 861 CURVE SMOOTH",
"450 861 OFFCURVE",
"470 841 OFFCURVE",
"470 816 CURVE SMOOTH",
"470 790 OFFCURVE",
"450 770 OFFCURVE",
"425 770 CURVE SMOOTH"
);
}
);
width = 621;
}
);
}
