{
glyphname = sinVa.reph;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"498 0 OFFCURVE",
"590 134 OFFCURVE",
"591 403 CURVE SMOOTH",
"591 587 OFFCURVE",
"553 701 OFFCURVE",
"496 769 CURVE",
"418 644 LINE",
"443 594 OFFCURVE",
"459 516 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 222 OFFCURVE",
"412 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"187 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"293 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"53 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"90 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"216 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 434 OFFCURVE",
"275 429 OFFCURVE",
"274 423 CURVE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"216 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"164 687 OFFCURVE",
"196 716 OFFCURVE",
"221 721 CURVE",
"201 846 LINE",
"134 824 OFFCURVE",
"77 775 OFFCURVE",
"48 698 CURVE",
"153 660 LINE"
);
},
{
closed = 1;
nodes = (
"340 659 OFFCURVE",
"395 713 OFFCURVE",
"395 780 CURVE SMOOTH",
"395 833 OFFCURVE",
"348 875 OFFCURVE",
"290 875 CURVE SMOOTH",
"226 875 OFFCURVE",
"149 843 OFFCURVE",
"149 780 CURVE SMOOTH",
"149 713 OFFCURVE",
"203 659 OFFCURVE",
"271 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 746 OFFCURVE",
"238 761 OFFCURVE",
"238 780 CURVE SMOOTH",
"238 798 OFFCURVE",
"253 813 OFFCURVE",
"271 813 CURVE SMOOTH",
"289 813 OFFCURVE",
"304 798 OFFCURVE",
"304 780 CURVE SMOOTH",
"304 761 OFFCURVE",
"289 746 OFFCURVE",
"271 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 603 OFFCURVE",
"535 676 OFFCURVE",
"535 766 CURVE SMOOTH",
"535 890 OFFCURVE",
"447 966 OFFCURVE",
"330 966 CURVE SMOOTH",
"204 966 OFFCURVE",
"145 873 OFFCURVE",
"145 793 CURVE SMOOTH",
"145 732 OFFCURVE",
"165 691 OFFCURVE",
"226 668 CURVE",
"340 704 LINE",
"255 747 LINE",
"238 759 OFFCURVE",
"229 782 OFFCURVE",
"229 804 CURVE SMOOTH",
"229 850 OFFCURVE",
"271 879 OFFCURVE",
"323 879 CURVE SMOOTH",
"390 879 OFFCURVE",
"429 834 OFFCURVE",
"429 769 CURVE SMOOTH",
"429 742 OFFCURVE",
"412 676 OFFCURVE",
"346 645 CURVE",
"403 572 LINE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"469 3 OFFCURVE",
"568 144 OFFCURVE",
"568 403 CURVE SMOOTH",
"568 597 OFFCURVE",
"530 714 OFFCURVE",
"471 780 CURVE",
"455 728 LINE",
"498 667 OFFCURVE",
"524 564 OFFCURVE",
"524 403 CURVE SMOOTH",
"524 171 OFFCURVE",
"441 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"123 46 OFFCURVE",
"89 176 OFFCURVE",
"89 249 CURVE SMOOTH",
"89 340 OFFCURVE",
"130 403 OFFCURVE",
"201 403 CURVE SMOOTH",
"356 403 LINE",
"334 442 LINE",
"201 442 LINE SMOOTH",
"167 442 OFFCURVE",
"137 432 OFFCURVE",
"113 413 CURVE SMOOTH",
"72 381 OFFCURVE",
"48 324 OFFCURVE",
"48 249 CURVE SMOOTH",
"48 161 OFFCURVE",
"89 3 OFFCURVE",
"296 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 414 LINE",
"141 428 OFFCURVE",
"130 450 OFFCURVE",
"130 478 CURVE SMOOTH",
"130 531 OFFCURVE",
"169 558 OFFCURVE",
"217 558 CURVE SMOOTH",
"272 558 OFFCURVE",
"317 519 OFFCURVE",
"320 440 CURVE SMOOTH",
"321 424 OFFCURVE",
"317 423 OFFCURVE",
"317 420 CURVE",
"356 403 LINE",
"358 415 OFFCURVE",
"359 427 OFFCURVE",
"359 440 CURVE SMOOTH",
"359 547 OFFCURVE",
"291 596 OFFCURVE",
"217 596 CURVE SMOOTH",
"150 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 442 OFFCURVE",
"110 407 OFFCURVE",
"128 391 CURVE"
);
},
{
closed = 1;
nodes = (
"133 720 OFFCURVE",
"156 747 OFFCURVE",
"184 769 CURVE",
"169 809 LINE",
"130 782 OFFCURVE",
"99 745 OFFCURVE",
"83 703 CURVE",
"122 688 LINE"
);
},
{
closed = 1;
nodes = (
"318 673 OFFCURVE",
"365 719 OFFCURVE",
"365 776 CURVE SMOOTH",
"365 831 OFFCURVE",
"318 876 OFFCURVE",
"261 876 CURVE SMOOTH",
"209 876 OFFCURVE",
"167 831 OFFCURVE",
"167 776 CURVE SMOOTH",
"167 719 OFFCURVE",
"209 673 OFFCURVE",
"261 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 713 OFFCURVE",
"198 741 OFFCURVE",
"198 776 CURVE SMOOTH",
"198 811 OFFCURVE",
"227 839 OFFCURVE",
"261 839 CURVE SMOOTH",
"296 839 OFFCURVE",
"325 811 OFFCURVE",
"325 776 CURVE SMOOTH",
"325 741 OFFCURVE",
"296 713 OFFCURVE",
"261 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 678 OFFCURVE",
"487 741 OFFCURVE",
"487 785 CURVE SMOOTH",
"487 895 OFFCURVE",
"410 963 OFFCURVE",
"309 963 CURVE SMOOTH",
"213 963 OFFCURVE",
"151 897 OFFCURVE",
"151 804 CURVE SMOOTH",
"151 744 OFFCURVE",
"180 700 OFFCURVE",
"223 682 CURVE",
"256 695 LINE",
"221 715 LINE",
"209 727 OFFCURVE",
"189 782 OFFCURVE",
"189 804 CURVE SMOOTH",
"189 872 OFFCURVE",
"236 920 OFFCURVE",
"309 920 CURVE SMOOTH",
"395 920 OFFCURVE",
"445 866 OFFCURVE",
"445 785 CURVE SMOOTH",
"445 749 OFFCURVE",
"434 698 OFFCURVE",
"393 657 CURVE",
"423 629 LINE"
);
}
);
width = 616;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"498 0 OFFCURVE",
"590 134 OFFCURVE",
"591 403 CURVE SMOOTH",
"591 587 OFFCURVE",
"553 701 OFFCURVE",
"496 769 CURVE",
"418 644 LINE",
"443 594 OFFCURVE",
"459 516 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 222 OFFCURVE",
"412 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"187 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"293 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 433 OFFCURVE",
"88 412 CURVE SMOOTH",
"53 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"90 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"192 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"216 505 CURVE SMOOTH",
"257 505 OFFCURVE",
"276 474 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 434 OFFCURVE",
"275 429 OFFCURVE",
"274 423 CURVE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 416 CURVE SMOOTH",
"385 540 OFFCURVE",
"304 605 OFFCURVE",
"216 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"76 548 OFFCURVE",
"76 466 CURVE SMOOTH",
"76 433 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"164 687 OFFCURVE",
"196 716 OFFCURVE",
"221 721 CURVE",
"201 846 LINE",
"134 824 OFFCURVE",
"77 775 OFFCURVE",
"48 698 CURVE",
"153 660 LINE"
);
},
{
closed = 1;
nodes = (
"340 659 OFFCURVE",
"395 713 OFFCURVE",
"395 780 CURVE SMOOTH",
"395 833 OFFCURVE",
"348 875 OFFCURVE",
"290 875 CURVE SMOOTH",
"226 875 OFFCURVE",
"149 843 OFFCURVE",
"149 780 CURVE SMOOTH",
"149 713 OFFCURVE",
"203 659 OFFCURVE",
"271 659 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 746 OFFCURVE",
"238 761 OFFCURVE",
"238 780 CURVE SMOOTH",
"238 798 OFFCURVE",
"253 813 OFFCURVE",
"271 813 CURVE SMOOTH",
"289 813 OFFCURVE",
"304 798 OFFCURVE",
"304 780 CURVE SMOOTH",
"304 761 OFFCURVE",
"289 746 OFFCURVE",
"271 746 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 603 OFFCURVE",
"535 676 OFFCURVE",
"535 766 CURVE SMOOTH",
"535 890 OFFCURVE",
"447 966 OFFCURVE",
"330 966 CURVE SMOOTH",
"204 966 OFFCURVE",
"145 873 OFFCURVE",
"145 793 CURVE SMOOTH",
"145 732 OFFCURVE",
"165 691 OFFCURVE",
"226 668 CURVE",
"340 704 LINE",
"255 747 LINE",
"238 759 OFFCURVE",
"229 782 OFFCURVE",
"229 804 CURVE SMOOTH",
"229 850 OFFCURVE",
"271 879 OFFCURVE",
"323 879 CURVE SMOOTH",
"390 879 OFFCURVE",
"429 834 OFFCURVE",
"429 769 CURVE SMOOTH",
"429 742 OFFCURVE",
"412 676 OFFCURVE",
"346 645 CURVE",
"403 572 LINE"
);
}
);
width = 621;
}
);
}
