{
glyphname = sinVisarga;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"117 161 CURVE SMOOTH",
"117 143 OFFCURVE",
"132 128 OFFCURVE",
"149 128 CURVE SMOOTH",
"166 128 OFFCURVE",
"182 143 OFFCURVE",
"182 161 CURVE SMOOTH",
"182 178 OFFCURVE",
"166 193 OFFCURVE",
"149 193 CURVE SMOOTH",
"132 193 OFFCURVE",
"117 178 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 161 CURVE SMOOTH",
"25 229 OFFCURVE",
"80 285 OFFCURVE",
"149 285 CURVE SMOOTH",
"218 285 OFFCURVE",
"273 229 OFFCURVE",
"273 161 CURVE SMOOTH",
"273 92 OFFCURVE",
"218 36 OFFCURVE",
"149 36 CURVE SMOOTH",
"80 36 OFFCURVE",
"25 92 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"117 476 CURVE SMOOTH",
"117 459 OFFCURVE",
"132 443 OFFCURVE",
"149 443 CURVE SMOOTH",
"166 443 OFFCURVE",
"182 459 OFFCURVE",
"182 476 CURVE SMOOTH",
"182 493 OFFCURVE",
"166 508 OFFCURVE",
"149 508 CURVE SMOOTH",
"132 508 OFFCURVE",
"117 493 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 476 CURVE SMOOTH",
"25 544 OFFCURVE",
"80 600 OFFCURVE",
"149 600 CURVE SMOOTH",
"218 600 OFFCURVE",
"273 544 OFFCURVE",
"273 476 CURVE SMOOTH",
"273 407 OFFCURVE",
"218 352 OFFCURVE",
"149 352 CURVE SMOOTH",
"80 352 OFFCURVE",
"25 407 OFFCURVE"
);
}
);
width = 298;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"77 173 CURVE SMOOTH",
"77 146 OFFCURVE",
"101 121 OFFCURVE",
"129 121 CURVE SMOOTH",
"157 121 OFFCURVE",
"181 146 OFFCURVE",
"181 173 CURVE SMOOTH",
"181 201 OFFCURVE",
"157 225 OFFCURVE",
"129 225 CURVE SMOOTH",
"101 225 OFFCURVE",
"77 201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 173 CURVE SMOOTH",
"38 224 OFFCURVE",
"78 265 OFFCURVE",
"129 265 CURVE SMOOTH",
"180 265 OFFCURVE",
"220 224 OFFCURVE",
"220 173 CURVE SMOOTH",
"220 123 OFFCURVE",
"180 82 OFFCURVE",
"129 82 CURVE SMOOTH",
"78 82 OFFCURVE",
"38 123 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"77 461 CURVE SMOOTH",
"77 433 OFFCURVE",
"101 409 OFFCURVE",
"129 409 CURVE SMOOTH",
"157 409 OFFCURVE",
"181 433 OFFCURVE",
"181 461 CURVE SMOOTH",
"181 488 OFFCURVE",
"157 513 OFFCURVE",
"129 513 CURVE SMOOTH",
"101 513 OFFCURVE",
"77 488 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"38 461 CURVE SMOOTH",
"38 512 OFFCURVE",
"78 552 OFFCURVE",
"129 552 CURVE SMOOTH",
"180 552 OFFCURVE",
"220 512 OFFCURVE",
"220 461 CURVE SMOOTH",
"220 410 OFFCURVE",
"180 370 OFFCURVE",
"129 370 CURVE SMOOTH",
"78 370 OFFCURVE",
"38 410 OFFCURVE"
);
}
);
width = 257;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"117 161 CURVE SMOOTH",
"117 143 OFFCURVE",
"132 128 OFFCURVE",
"149 128 CURVE SMOOTH",
"166 128 OFFCURVE",
"182 143 OFFCURVE",
"182 161 CURVE SMOOTH",
"182 178 OFFCURVE",
"166 193 OFFCURVE",
"149 193 CURVE SMOOTH",
"132 193 OFFCURVE",
"117 178 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 161 CURVE SMOOTH",
"25 229 OFFCURVE",
"80 285 OFFCURVE",
"149 285 CURVE SMOOTH",
"218 285 OFFCURVE",
"273 229 OFFCURVE",
"273 161 CURVE SMOOTH",
"273 92 OFFCURVE",
"218 36 OFFCURVE",
"149 36 CURVE SMOOTH",
"80 36 OFFCURVE",
"25 92 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"117 476 CURVE SMOOTH",
"117 459 OFFCURVE",
"132 443 OFFCURVE",
"149 443 CURVE SMOOTH",
"166 443 OFFCURVE",
"182 459 OFFCURVE",
"182 476 CURVE SMOOTH",
"182 493 OFFCURVE",
"166 508 OFFCURVE",
"149 508 CURVE SMOOTH",
"132 508 OFFCURVE",
"117 493 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"25 476 CURVE SMOOTH",
"25 544 OFFCURVE",
"80 600 OFFCURVE",
"149 600 CURVE SMOOTH",
"218 600 OFFCURVE",
"273 544 OFFCURVE",
"273 476 CURVE SMOOTH",
"273 407 OFFCURVE",
"218 352 OFFCURVE",
"149 352 CURVE SMOOTH",
"80 352 OFFCURVE",
"25 407 OFFCURVE"
);
}
);
width = 298;
}
);
unicode = 0D83;
category = Mark;
subCategory = Spacing;
}
