{
glyphname = sinVRIi;
layers = (
{
components = (
{
name = sinVIi;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"452 -323 OFFCURVE",
"583 -255 OFFCURVE",
"583 -90 CURVE SMOOTH",
"583 -18 OFFCURVE",
"556 63 OFFCURVE",
"484 90 CURVE",
"367 82 LINE",
"392 26 LINE",
"454 -8 OFFCURVE",
"458 -42 OFFCURVE",
"458 -79 CURVE SMOOTH",
"458 -159 OFFCURVE",
"399 -203 OFFCURVE",
"304 -203 CURVE SMOOTH",
"217 -203 OFFCURVE",
"161 -163 OFFCURVE",
"161 -101 CURVE",
"36 -101 LINE",
"36 -258 OFFCURVE",
"162 -323 OFFCURVE",
"304 -323 CURVE SMOOTH"
);
}
);
width = 621;
},
{
components = (
{
name = sinVIi;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"454 -320 OFFCURVE",
"560 -242 OFFCURVE",
"560 -118 CURVE SMOOTH",
"560 -16 OFFCURVE",
"516 51 OFFCURVE",
"444 76 CURVE",
"409 72 LINE",
"425 41 LINE",
"485 23 OFFCURVE",
"518 -27 OFFCURVE",
"518 -118 CURVE SMOOTH",
"518 -213 OFFCURVE",
"437 -278 OFFCURVE",
"317 -278 CURVE SMOOTH",
"188 -278 OFFCURVE",
"101 -213 OFFCURVE",
"101 -118 CURVE",
"59 -118 LINE",
"59 -242 OFFCURVE",
"170 -320 OFFCURVE",
"317 -320 CURVE SMOOTH"
);
}
);
width = 616;
}
);
}
