{
glyphname = sinVa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"494 0 OFFCURVE",
"587 134 OFFCURVE",
"587 403 CURVE SMOOTH",
"587 769 OFFCURVE",
"438 859 OFFCURVE",
"280 859 CURVE SMOOTH",
"181 859 OFFCURVE",
"85 806 OFFCURVE",
"44 698 CURVE",
"168 656 LINE",
"187 704 OFFCURVE",
"233 728 OFFCURVE",
"280 728 CURVE SMOOTH",
"374 728 OFFCURVE",
"455 663 OFFCURVE",
"455 403 CURVE SMOOTH",
"455 222 OFFCURVE",
"408 131 OFFCURVE",
"289 131 CURVE SMOOTH",
"183 131 OFFCURVE",
"153 198 OFFCURVE",
"153 258 CURVE SMOOTH",
"153 308 OFFCURVE",
"167 348 OFFCURVE",
"231 348 CURVE SMOOTH",
"373 348 LINE",
"289 445 LINE",
"182 445 LINE SMOOTH",
"140 445 OFFCURVE",
"108 433 OFFCURVE",
"84 412 CURVE SMOOTH",
"49 382 OFFCURVE",
"27 318 OFFCURVE",
"27 249 CURVE SMOOTH",
"27 156 OFFCURVE",
"86 0 OFFCURVE",
"289 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 405 LINE",
"188 421 OFFCURVE",
"174 440 OFFCURVE",
"174 461 CURVE SMOOTH",
"174 485 OFFCURVE",
"184 505 OFFCURVE",
"212 505 CURVE SMOOTH",
"253 505 OFFCURVE",
"272 474 OFFCURVE",
"272 440 CURVE SMOOTH",
"272 434 OFFCURVE",
"271 429 OFFCURVE",
"270 423 CURVE",
"373 348 LINE",
"378 370 OFFCURVE",
"381 399 OFFCURVE",
"381 416 CURVE SMOOTH",
"381 540 OFFCURVE",
"300 605 OFFCURVE",
"212 605 CURVE SMOOTH",
"128 605 OFFCURVE",
"72 548 OFFCURVE",
"72 466 CURVE SMOOTH",
"72 433 OFFCURVE",
"84 399 OFFCURVE",
"107 363 CURVE"
);
}
);
width = 624;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"459 3 OFFCURVE",
"558 144 OFFCURVE",
"558 403 CURVE SMOOTH",
"558 754 OFFCURVE",
"435 852 OFFCURVE",
"285 852 CURVE SMOOTH",
"216 852 OFFCURVE",
"116 815 OFFCURVE",
"73 703 CURVE",
"112 688 LINE",
"138 758 OFFCURVE",
"204 810 OFFCURVE",
"285 810 CURVE SMOOTH",
"411 810 OFFCURVE",
"514 722 OFFCURVE",
"514 403 CURVE SMOOTH",
"514 171 OFFCURVE",
"431 46 OFFCURVE",
"286 46 CURVE SMOOTH",
"113 46 OFFCURVE",
"79 176 OFFCURVE",
"79 249 CURVE SMOOTH",
"79 340 OFFCURVE",
"120 403 OFFCURVE",
"191 403 CURVE SMOOTH",
"346 403 LINE",
"324 442 LINE",
"191 442 LINE SMOOTH",
"157 442 OFFCURVE",
"127 432 OFFCURVE",
"103 413 CURVE SMOOTH",
"62 381 OFFCURVE",
"38 324 OFFCURVE",
"38 249 CURVE SMOOTH",
"38 161 OFFCURVE",
"79 3 OFFCURVE",
"286 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 414 LINE",
"131 428 OFFCURVE",
"120 450 OFFCURVE",
"120 478 CURVE SMOOTH",
"120 531 OFFCURVE",
"159 558 OFFCURVE",
"207 558 CURVE SMOOTH",
"262 558 OFFCURVE",
"305 521 OFFCURVE",
"310 440 CURVE",
"311 437 OFFCURVE",
"311 435 OFFCURVE",
"311 431 CURVE",
"346 403 LINE",
"348 415 OFFCURVE",
"349 427 OFFCURVE",
"349 440 CURVE SMOOTH",
"349 547 OFFCURVE",
"281 596 OFFCURVE",
"207 596 CURVE SMOOTH",
"140 596 OFFCURVE",
"82 555 OFFCURVE",
"82 478 CURVE SMOOTH",
"82 442 OFFCURVE",
"100 407 OFFCURVE",
"118 391 CURVE"
);
}
);
width = 596;
}
);
unicode = 0DC0;
}
