{
glyphname = sinV;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"498 0 OFFCURVE",
"590 134 OFFCURVE",
"590 403 CURVE SMOOTH",
"590 632 OFFCURVE",
"490 786 OFFCURVE",
"273 786 CURVE SMOOTH",
"215 786 OFFCURVE",
"125 778 OFFCURVE",
"48 706 CURVE",
"120 612 LINE",
"154 642 OFFCURVE",
"213 661 OFFCURVE",
"255 661 CURVE SMOOTH",
"393 661 OFFCURVE",
"459 556 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 222 OFFCURVE",
"412 131 OFFCURVE",
"293 131 CURVE SMOOTH",
"187 131 OFFCURVE",
"157 198 OFFCURVE",
"157 258 CURVE SMOOTH",
"157 308 OFFCURVE",
"171 348 OFFCURVE",
"235 348 CURVE SMOOTH",
"377 348 LINE",
"293 445 LINE",
"186 445 LINE SMOOTH",
"144 445 OFFCURVE",
"112 432 OFFCURVE",
"88 412 CURVE SMOOTH",
"54 382 OFFCURVE",
"31 318 OFFCURVE",
"31 249 CURVE SMOOTH",
"31 156 OFFCURVE",
"90 0 OFFCURVE",
"293 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 405 LINE",
"191 421 OFFCURVE",
"178 440 OFFCURVE",
"178 461 CURVE SMOOTH",
"178 485 OFFCURVE",
"188 505 OFFCURVE",
"217 505 CURVE SMOOTH",
"256 505 OFFCURVE",
"276 473 OFFCURVE",
"276 440 CURVE SMOOTH",
"276 435 OFFCURVE",
"276 429 OFFCURVE",
"275 423 CURVE",
"377 348 LINE",
"382 370 OFFCURVE",
"385 399 OFFCURVE",
"385 417 CURVE SMOOTH",
"385 541 OFFCURVE",
"304 605 OFFCURVE",
"217 605 CURVE SMOOTH",
"132 605 OFFCURVE",
"77 549 OFFCURVE",
"77 465 CURVE SMOOTH",
"77 434 OFFCURVE",
"88 399 OFFCURVE",
"111 363 CURVE"
);
},
{
closed = 1;
nodes = (
"470 648 OFFCURVE",
"572 695 OFFCURVE",
"572 802 CURVE SMOOTH",
"572 901 OFFCURVE",
"477 991 OFFCURVE",
"305 991 CURVE SMOOTH",
"131 991 OFFCURVE",
"61 924 OFFCURVE",
"61 847 CURVE SMOOTH",
"61 811 OFFCURVE",
"77 774 OFFCURVE",
"107 747 CURVE",
"202 739 LINE",
"221 781 LINE",
"206 789 OFFCURVE",
"191 805 OFFCURVE",
"191 821 CURVE SMOOTH",
"191 846 OFFCURVE",
"217 866 OFFCURVE",
"305 866 CURVE SMOOTH",
"400 866 OFFCURVE",
"433 839 OFFCURVE",
"433 802 CURVE SMOOTH",
"433 777 OFFCURVE",
"421 756 OFFCURVE",
"396 749 CURVE",
"375 695 LINE",
"412 648 LINE"
);
}
);
width = 621;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"469 3 OFFCURVE",
"568 145 OFFCURVE",
"568 403 CURVE SMOOTH",
"568 700 OFFCURVE",
"438 783 OFFCURVE",
"279 783 CURVE SMOOTH",
"215 783 OFFCURVE",
"136 754 OFFCURVE",
"81 706 CURVE",
"108 673 LINE",
"152 707 OFFCURVE",
"199 741 OFFCURVE",
"279 741 CURVE SMOOTH",
"414 741 OFFCURVE",
"524 667 OFFCURVE",
"524 403 CURVE SMOOTH",
"524 172 OFFCURVE",
"441 46 OFFCURVE",
"296 46 CURVE SMOOTH",
"123 46 OFFCURVE",
"89 175 OFFCURVE",
"89 249 CURVE SMOOTH",
"89 340 OFFCURVE",
"129 403 OFFCURVE",
"201 403 CURVE SMOOTH",
"356 403 LINE",
"334 442 LINE",
"201 442 LINE SMOOTH",
"167 442 OFFCURVE",
"136 431 OFFCURVE",
"112 413 CURVE SMOOTH",
"71 381 OFFCURVE",
"48 324 OFFCURVE",
"48 249 CURVE SMOOTH",
"48 160 OFFCURVE",
"89 3 OFFCURVE",
"296 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 414 LINE",
"141 428 OFFCURVE",
"129 451 OFFCURVE",
"129 478 CURVE SMOOTH",
"129 531 OFFCURVE",
"169 558 OFFCURVE",
"217 558 CURVE SMOOTH",
"272 558 OFFCURVE",
"320 521 OFFCURVE",
"320 440 CURVE SMOOTH",
"320 437 OFFCURVE",
"320 432 OFFCURVE",
"320 429 CURVE",
"356 403 LINE",
"358 414 OFFCURVE",
"358 427 OFFCURVE",
"358 440 CURVE SMOOTH",
"358 547 OFFCURVE",
"291 596 OFFCURVE",
"217 596 CURVE SMOOTH",
"150 596 OFFCURVE",
"92 555 OFFCURVE",
"92 478 CURVE SMOOTH",
"92 442 OFFCURVE",
"110 407 OFFCURVE",
"128 391 CURVE"
);
},
{
closed = 1;
nodes = (
"516 711 OFFCURVE",
"555 754 OFFCURVE",
"555 815 CURVE SMOOTH",
"555 914 OFFCURVE",
"445 983 OFFCURVE",
"309 983 CURVE SMOOTH",
"127 983 OFFCURVE",
"77 905 OFFCURVE",
"77 849 CURVE SMOOTH",
"77 800 OFFCURVE",
"114 758 OFFCURVE",
"149 735 CURVE",
"181 725 LINE",
"180 760 LINE",
"150 778 OFFCURVE",
"119 811 OFFCURVE",
"119 849 CURVE SMOOTH",
"119 888 OFFCURVE",
"160 941 OFFCURVE",
"309 941 CURVE SMOOTH",
"422 941 OFFCURVE",
"513 889 OFFCURVE",
"513 815 CURVE SMOOTH",
"513 773 OFFCURVE",
"488 743 OFFCURVE",
"452 728 CURVE",
"427 700 LINE",
"461 690 LINE"
);
}
);
width = 616;
}
);
}
