{
glyphname = sinYU;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"516 -233 LINE",
"516 -112 LINE",
"231 -112 LINE SMOOTH",
"209 -112 OFFCURVE",
"200 -104 OFFCURVE",
"200 -85 CURVE SMOOTH",
"200 -77 OFFCURVE",
"200 -69 OFFCURVE",
"203 -60 CURVE",
"83 -47 LINE",
"77 -74 OFFCURVE",
"75 -98 OFFCURVE",
"75 -118 CURVE SMOOTH",
"75 -205 OFFCURVE",
"121 -233 OFFCURVE",
"192 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 -233 LINE",
"629 256 LINE",
"540 196 LINE",
"507 73 LINE",
"507 -233 LINE"
);
}
);
width = 684;
},
{
components = (
{
name = sinYa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"535 -230 LINE",
"535 -188 LINE",
"167 -188 LINE SMOOTH",
"135 -188 OFFCURVE",
"126 -164 OFFCURVE",
"126 -133 CURVE SMOOTH",
"126 -116 OFFCURVE",
"130 -97 OFFCURVE",
"133 -79 CURVE",
"92 -74 LINE",
"88 -97 OFFCURVE",
"84 -119 OFFCURVE",
"84 -141 CURVE SMOOTH",
"84 -190 OFFCURVE",
"102 -230 OFFCURVE",
"167 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 -230 LINE",
"568 96 LINE",
"536 61 LINE",
"526 23 LINE",
"526 -230 LINE"
);
}
);
width = 660;
},
{
components = (
{
name = sinYa;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"516 -233 LINE",
"516 -112 LINE",
"231 -112 LINE SMOOTH",
"209 -112 OFFCURVE",
"200 -104 OFFCURVE",
"200 -85 CURVE SMOOTH",
"200 -77 OFFCURVE",
"200 -69 OFFCURVE",
"203 -60 CURVE",
"83 -47 LINE",
"77 -74 OFFCURVE",
"75 -98 OFFCURVE",
"75 -118 CURVE SMOOTH",
"75 -205 OFFCURVE",
"121 -233 OFFCURVE",
"192 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 -233 LINE",
"629 256 LINE",
"540 196 LINE",
"507 73 LINE",
"507 -233 LINE"
);
}
);
width = 684;
}
);
}
