{
glyphname = sinYansaya.MatraIi;
layers = (
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"239 571 LINE",
"239 636 LINE",
"175 669 OFFCURVE",
"157 692 OFFCURVE",
"157 740 CURVE SMOOTH",
"157 803 OFFCURVE",
"207 863 OFFCURVE",
"311 863 CURVE SMOOTH",
"424 863 OFFCURVE",
"459 815 OFFCURVE",
"459 751 CURVE",
"473 738 OFFCURVE",
"479 724 OFFCURVE",
"479 709 CURVE SMOOTH",
"479 673 OFFCURVE",
"437 637 OFFCURVE",
"382 635 CURVE",
"374 579 LINE",
"474 571 LINE",
"550 593 OFFCURVE",
"590 671 OFFCURVE",
"590 743 CURVE SMOOTH",
"590 885 OFFCURVE",
"468 984 OFFCURVE",
"311 984 CURVE SMOOTH",
"154 984 OFFCURVE",
"31 898 OFFCURVE",
"31 748 CURVE SMOOTH",
"31 666 OFFCURVE",
"85 594 OFFCURVE",
"156 571 CURVE"
);
},
{
closed = 1;
nodes = (
"509 563 OFFCURVE",
"575 629 OFFCURVE",
"575 711 CURVE SMOOTH",
"575 807 OFFCURVE",
"486 821 OFFCURVE",
"465 821 CURVE",
"448 832 OFFCURVE",
"426 838 OFFCURVE",
"403 838 CURVE SMOOTH",
"345 838 OFFCURVE",
"279 798 OFFCURVE",
"279 711 CURVE SMOOTH",
"279 629 OFFCURVE",
"345 563 OFFCURVE",
"427 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 665 OFFCURVE",
"383 685 OFFCURVE",
"383 711 CURVE SMOOTH",
"383 736 OFFCURVE",
"403 757 OFFCURVE",
"428 757 CURVE SMOOTH",
"453 757 OFFCURVE",
"473 736 OFFCURVE",
"473 711 CURVE SMOOTH",
"473 685 OFFCURVE",
"453 665 OFFCURVE",
"428 665 CURVE SMOOTH"
);
}
);
width = 590;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 9, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"169 632 LINE",
"169 652 LINE",
"123 652 OFFCURVE",
"85 703 OFFCURVE",
"85 762 CURVE SMOOTH",
"85 868 OFFCURVE",
"176 940 OFFCURVE",
"310 940 CURVE SMOOTH",
"447 940 OFFCURVE",
"540 866 OFFCURVE",
"540 772 CURVE SMOOTH",
"540 754 OFFCURVE",
"540 743 OFFCURVE",
"536 725 CURVE SMOOTH",
"527 693 OFFCURVE",
"503 673 OFFCURVE",
"462 668 CURVE",
"443 643 LINE",
"475 636 LINE",
"558 648 OFFCURVE",
"577 727 OFFCURVE",
"577 783 CURVE SMOOTH",
"577 893 OFFCURVE",
"461 982 OFFCURVE",
"310 982 CURVE SMOOTH",
"159 982 OFFCURVE",
"43 896 OFFCURVE",
"43 762 CURVE SMOOTH",
"43 692 OFFCURVE",
"83 645 OFFCURVE",
"121 626 CURVE"
);
},
{
closed = 1;
nodes = (
"521 635 OFFCURVE",
"570 684 OFFCURVE",
"570 745 CURVE SMOOTH",
"570 758 OFFCURVE",
"565 772 OFFCURVE",
"550 784 CURVE",
"547 816 OFFCURVE",
"519 856 OFFCURVE",
"460 856 CURVE SMOOTH",
"399 856 OFFCURVE",
"350 806 OFFCURVE",
"350 745 CURVE SMOOTH",
"350 684 OFFCURVE",
"399 635 OFFCURVE",
"460 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 678 OFFCURVE",
"393 708 OFFCURVE",
"393 745 CURVE SMOOTH",
"393 782 OFFCURVE",
"423 813 OFFCURVE",
"461 813 CURVE SMOOTH",
"498 813 OFFCURVE",
"528 782 OFFCURVE",
"528 745 CURVE SMOOTH",
"528 708 OFFCURVE",
"498 678 OFFCURVE",
"461 678 CURVE SMOOTH"
);
}
);
width = 606;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"239 571 LINE",
"239 636 LINE",
"175 669 OFFCURVE",
"157 692 OFFCURVE",
"157 740 CURVE SMOOTH",
"157 803 OFFCURVE",
"207 863 OFFCURVE",
"311 863 CURVE SMOOTH",
"424 863 OFFCURVE",
"459 815 OFFCURVE",
"459 751 CURVE",
"473 738 OFFCURVE",
"479 724 OFFCURVE",
"479 709 CURVE SMOOTH",
"479 673 OFFCURVE",
"437 637 OFFCURVE",
"382 635 CURVE",
"374 579 LINE",
"474 571 LINE",
"550 593 OFFCURVE",
"590 671 OFFCURVE",
"590 743 CURVE SMOOTH",
"590 885 OFFCURVE",
"468 984 OFFCURVE",
"311 984 CURVE SMOOTH",
"154 984 OFFCURVE",
"31 898 OFFCURVE",
"31 748 CURVE SMOOTH",
"31 666 OFFCURVE",
"85 594 OFFCURVE",
"156 571 CURVE"
);
},
{
closed = 1;
nodes = (
"509 563 OFFCURVE",
"575 629 OFFCURVE",
"575 711 CURVE SMOOTH",
"575 807 OFFCURVE",
"486 821 OFFCURVE",
"465 821 CURVE",
"448 832 OFFCURVE",
"426 838 OFFCURVE",
"403 838 CURVE SMOOTH",
"345 838 OFFCURVE",
"279 798 OFFCURVE",
"279 711 CURVE SMOOTH",
"279 629 OFFCURVE",
"345 563 OFFCURVE",
"427 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 665 OFFCURVE",
"383 685 OFFCURVE",
"383 711 CURVE SMOOTH",
"383 736 OFFCURVE",
"403 757 OFFCURVE",
"428 757 CURVE SMOOTH",
"453 757 OFFCURVE",
"473 736 OFFCURVE",
"473 711 CURVE SMOOTH",
"473 685 OFFCURVE",
"453 665 OFFCURVE",
"428 665 CURVE SMOOTH"
);
}
);
width = 590;
}
);
}
