{
glyphname = sinYansaya_Reph_MatraUu;
layers = (
{
components = (
{
name = sinYansa_MatraUu;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"234 602 OFFCURVE",
"288 655 OFFCURVE",
"288 723 CURVE SMOOTH",
"288 776 OFFCURVE",
"244 818 OFFCURVE",
"188 818 CURVE SMOOTH",
"123 818 OFFCURVE",
"47 786 OFFCURVE",
"47 723 CURVE SMOOTH",
"47 655 OFFCURVE",
"101 602 OFFCURVE",
"168 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 678 OFFCURVE",
"131 693 OFFCURVE",
"131 711 CURVE SMOOTH",
"131 731 OFFCURVE",
"146 745 OFFCURVE",
"164 745 CURVE SMOOTH",
"182 745 OFFCURVE",
"197 731 OFFCURVE",
"197 711 CURVE SMOOTH",
"197 693 OFFCURVE",
"182 678 OFFCURVE",
"164 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 608 OFFCURVE",
"460 663 OFFCURVE",
"460 747 CURVE SMOOTH",
"460 864 OFFCURVE",
"370 934 OFFCURVE",
"251 934 CURVE SMOOTH",
"108 934 OFFCURVE",
"42 840 OFFCURVE",
"42 748 CURVE SMOOTH",
"42 686 OFFCURVE",
"63 634 OFFCURVE",
"123 611 CURVE",
"251 657 LINE",
"127 675 LINE",
"126 690 OFFCURVE",
"126 719 OFFCURVE",
"126 748 CURVE SMOOTH",
"126 803 OFFCURVE",
"179 838 OFFCURVE",
"245 838 CURVE SMOOTH",
"307 838 OFFCURVE",
"345 802 OFFCURVE",
"345 750 CURVE SMOOTH",
"345 718 OFFCURVE",
"336 668 OFFCURVE",
"296 640 CURVE",
"343 576 LINE"
);
}
);
width = 589;
},
{
components = (
{
name = sinYansa_MatraUu;
transform = "{1, 0, 0, 1, 8, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"274 621 OFFCURVE",
"321 668 OFFCURVE",
"321 725 CURVE SMOOTH",
"321 780 OFFCURVE",
"274 825 OFFCURVE",
"217 825 CURVE SMOOTH",
"166 825 OFFCURVE",
"123 780 OFFCURVE",
"123 725 CURVE SMOOTH",
"123 668 OFFCURVE",
"166 621 OFFCURVE",
"217 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 661 OFFCURVE",
"155 690 OFFCURVE",
"155 725 CURVE SMOOTH",
"155 759 OFFCURVE",
"183 787 OFFCURVE",
"217 787 CURVE SMOOTH",
"253 787 OFFCURVE",
"281 759 OFFCURVE",
"281 725 CURVE SMOOTH",
"281 690 OFFCURVE",
"253 661 OFFCURVE",
"217 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 637 OFFCURVE",
"443 695 OFFCURVE",
"443 753 CURVE SMOOTH",
"443 851 OFFCURVE",
"369 912 OFFCURVE",
"271 912 CURVE SMOOTH",
"172 912 OFFCURVE",
"107 846 OFFCURVE",
"107 752 CURVE SMOOTH",
"107 693 OFFCURVE",
"132 649 OFFCURVE",
"175 630 CURVE",
"212 644 LINE",
"176 663 LINE",
"165 675 OFFCURVE",
"145 731 OFFCURVE",
"145 752 CURVE SMOOTH",
"145 821 OFFCURVE",
"195 869 OFFCURVE",
"271 869 CURVE SMOOTH",
"353 869 OFFCURVE",
"401 822 OFFCURVE",
"401 753 CURVE SMOOTH",
"401 721 OFFCURVE",
"390 671 OFFCURVE",
"336 641 CURVE",
"352 607 LINE"
);
}
);
width = 604;
},
{
components = (
{
name = sinYansa_MatraUu;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"234 602 OFFCURVE",
"288 655 OFFCURVE",
"288 723 CURVE SMOOTH",
"288 776 OFFCURVE",
"244 818 OFFCURVE",
"188 818 CURVE SMOOTH",
"123 818 OFFCURVE",
"47 786 OFFCURVE",
"47 723 CURVE SMOOTH",
"47 655 OFFCURVE",
"101 602 OFFCURVE",
"168 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 678 OFFCURVE",
"131 693 OFFCURVE",
"131 711 CURVE SMOOTH",
"131 731 OFFCURVE",
"146 745 OFFCURVE",
"164 745 CURVE SMOOTH",
"182 745 OFFCURVE",
"197 731 OFFCURVE",
"197 711 CURVE SMOOTH",
"197 693 OFFCURVE",
"182 678 OFFCURVE",
"164 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 608 OFFCURVE",
"460 663 OFFCURVE",
"460 747 CURVE SMOOTH",
"460 864 OFFCURVE",
"370 934 OFFCURVE",
"251 934 CURVE SMOOTH",
"108 934 OFFCURVE",
"42 840 OFFCURVE",
"42 748 CURVE SMOOTH",
"42 686 OFFCURVE",
"63 634 OFFCURVE",
"123 611 CURVE",
"251 657 LINE",
"127 675 LINE",
"126 690 OFFCURVE",
"126 719 OFFCURVE",
"126 748 CURVE SMOOTH",
"126 803 OFFCURVE",
"179 838 OFFCURVE",
"245 838 CURVE SMOOTH",
"307 838 OFFCURVE",
"345 802 OFFCURVE",
"345 750 CURVE SMOOTH",
"345 718 OFFCURVE",
"336 668 OFFCURVE",
"296 640 CURVE",
"343 576 LINE"
);
}
);
width = 589;
}
);
}
