{
glyphname = sinYI;
layers = (
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"306 490 LINE",
"298 546 LINE",
"201 583 OFFCURVE",
"174 646 OFFCURVE",
"174 716 CURVE SMOOTH",
"174 801 OFFCURVE",
"239 857 OFFCURVE",
"342 857 CURVE SMOOTH",
"446 857 OFFCURVE",
"512 817 OFFCURVE",
"512 752 CURVE SMOOTH",
"512 704 OFFCURVE",
"494 661 OFFCURVE",
"430 636 CURVE",
"422 580 LINE",
"522 572 LINE",
"594 600 OFFCURVE",
"638 681 OFFCURVE",
"638 752 CURVE SMOOTH",
"638 917 OFFCURVE",
"499 986 OFFCURVE",
"342 986 CURVE SMOOTH",
"185 986 OFFCURVE",
"46 907 OFFCURVE",
"46 716 CURVE SMOOTH",
"46 623 OFFCURVE",
"108 518 OFFCURVE",
"206 483 CURVE"
);
}
);
width = 690;
},
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"302 526 LINE",
"267 550 LINE",
"148 567 OFFCURVE",
"111 665 OFFCURVE",
"111 740 CURVE SMOOTH",
"111 859 OFFCURVE",
"201 940 OFFCURVE",
"335 940 CURVE SMOOTH",
"470 940 OFFCURVE",
"560 875 OFFCURVE",
"560 781 CURVE SMOOTH",
"560 733 OFFCURVE",
"531 679 OFFCURVE",
"485 659 CURVE",
"485 638 LINE",
"513 633 LINE",
"567 657 OFFCURVE",
"602 723 OFFCURVE",
"602 781 CURVE SMOOTH",
"602 905 OFFCURVE",
"486 982 OFFCURVE",
"335 982 CURVE SMOOTH",
"184 982 OFFCURVE",
"69 890 OFFCURVE",
"69 740 CURVE SMOOTH",
"69 654 OFFCURVE",
"115 535 OFFCURVE",
"261 520 CURVE"
);
}
);
width = 669;
}
);
}
