{
glyphname = sinYa.reph;
layers = (
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"233 497 OFFCURVE",
"286 551 OFFCURVE",
"286 618 CURVE SMOOTH",
"286 671 OFFCURVE",
"241 713 OFFCURVE",
"186 713 CURVE SMOOTH",
"121 713 OFFCURVE",
"45 682 OFFCURVE",
"45 618 CURVE SMOOTH",
"45 551 OFFCURVE",
"99 497 OFFCURVE",
"166 497 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 574 OFFCURVE",
"129 588 OFFCURVE",
"129 607 CURVE SMOOTH",
"129 626 OFFCURVE",
"144 641 OFFCURVE",
"162 641 CURVE SMOOTH",
"180 641 OFFCURVE",
"195 626 OFFCURVE",
"195 607 CURVE SMOOTH",
"195 588 OFFCURVE",
"180 574 OFFCURVE",
"162 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 551 LINE",
"125 570 LINE",
"125 585 OFFCURVE",
"124 614 OFFCURVE",
"124 643 CURVE SMOOTH",
"124 698 OFFCURVE",
"172 733 OFFCURVE",
"232 733 CURVE SMOOTH",
"297 733 OFFCURVE",
"335 693 OFFCURVE",
"335 635 CURVE SMOOTH",
"335 610 OFFCURVE",
"328 573 OFFCURVE",
"296 551 CURVE",
"386 539 LINE",
"423 557 OFFCURVE",
"443 587 OFFCURVE",
"443 632 CURVE SMOOTH",
"443 755 OFFCURVE",
"355 830 OFFCURVE",
"239 830 CURVE SMOOTH",
"103 830 OFFCURVE",
"40 735 OFFCURVE",
"40 642 CURVE SMOOTH",
"40 581 OFFCURVE",
"61 529 OFFCURVE",
"121 506 CURVE"
);
}
);
width = 690;
},
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"216 510 OFFCURVE",
"262 556 OFFCURVE",
"262 613 CURVE SMOOTH",
"262 669 OFFCURVE",
"216 714 OFFCURVE",
"159 714 CURVE SMOOTH",
"107 714 OFFCURVE",
"65 669 OFFCURVE",
"65 613 CURVE SMOOTH",
"65 556 OFFCURVE",
"107 510 OFFCURVE",
"159 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 550 OFFCURVE",
"96 578 OFFCURVE",
"96 613 CURVE SMOOTH",
"96 648 OFFCURVE",
"124 676 OFFCURVE",
"159 676 CURVE SMOOTH",
"194 676 OFFCURVE",
"222 648 OFFCURVE",
"222 613 CURVE SMOOTH",
"222 578 OFFCURVE",
"194 550 OFFCURVE",
"159 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 533 LINE",
"118 552 LINE",
"106 564 OFFCURVE",
"86 619 OFFCURVE",
"86 641 CURVE SMOOTH",
"86 710 OFFCURVE",
"136 758 OFFCURVE",
"213 758 CURVE SMOOTH",
"294 758 OFFCURVE",
"342 711 OFFCURVE",
"342 642 CURVE SMOOTH",
"342 628 OFFCURVE",
"338 607 OFFCURVE",
"331 593 CURVE",
"367 580 LINE",
"376 596 OFFCURVE",
"384 618 OFFCURVE",
"384 642 CURVE SMOOTH",
"384 740 OFFCURVE",
"310 800 OFFCURVE",
"213 800 CURVE SMOOTH",
"113 800 OFFCURVE",
"49 734 OFFCURVE",
"49 641 CURVE SMOOTH",
"49 581 OFFCURVE",
"74 537 OFFCURVE",
"117 519 CURVE"
);
}
);
width = 669;
},
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"233 497 OFFCURVE",
"286 551 OFFCURVE",
"286 618 CURVE SMOOTH",
"286 671 OFFCURVE",
"241 713 OFFCURVE",
"186 713 CURVE SMOOTH",
"121 713 OFFCURVE",
"45 682 OFFCURVE",
"45 618 CURVE SMOOTH",
"45 551 OFFCURVE",
"99 497 OFFCURVE",
"166 497 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 574 OFFCURVE",
"129 588 OFFCURVE",
"129 607 CURVE SMOOTH",
"129 626 OFFCURVE",
"144 641 OFFCURVE",
"162 641 CURVE SMOOTH",
"180 641 OFFCURVE",
"195 626 OFFCURVE",
"195 607 CURVE SMOOTH",
"195 588 OFFCURVE",
"180 574 OFFCURVE",
"162 574 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 551 LINE",
"125 570 LINE",
"125 585 OFFCURVE",
"124 614 OFFCURVE",
"124 643 CURVE SMOOTH",
"124 698 OFFCURVE",
"172 733 OFFCURVE",
"232 733 CURVE SMOOTH",
"297 733 OFFCURVE",
"335 693 OFFCURVE",
"335 635 CURVE SMOOTH",
"335 610 OFFCURVE",
"328 573 OFFCURVE",
"296 551 CURVE",
"386 539 LINE",
"423 557 OFFCURVE",
"443 587 OFFCURVE",
"443 632 CURVE SMOOTH",
"443 755 OFFCURVE",
"355 830 OFFCURVE",
"239 830 CURVE SMOOTH",
"103 830 OFFCURVE",
"40 735 OFFCURVE",
"40 642 CURVE SMOOTH",
"40 581 OFFCURVE",
"61 529 OFFCURVE",
"121 506 CURVE"
);
}
);
width = 690;
}
);
}
