{
glyphname = sinYansaya.MatraI;
layers = (
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"240 572 LINE",
"240 636 LINE",
"179 666 OFFCURVE",
"158 690 OFFCURVE",
"158 741 CURVE SMOOTH",
"158 804 OFFCURVE",
"212 857 OFFCURVE",
"309 857 CURVE SMOOTH",
"413 857 OFFCURVE",
"463 805 OFFCURVE",
"463 741 CURVE SMOOTH",
"463 693 OFFCURVE",
"445 661 OFFCURVE",
"382 636 CURVE",
"382 572 LINE",
"474 572 LINE",
"545 600 OFFCURVE",
"590 681 OFFCURVE",
"590 752 CURVE SMOOTH",
"590 907 OFFCURVE",
"466 986 OFFCURVE",
"309 986 CURVE SMOOTH",
"152 986 OFFCURVE",
"31 905 OFFCURVE",
"31 752 CURVE SMOOTH",
"31 681 OFFCURVE",
"83 600 OFFCURVE",
"154 572 CURVE"
);
}
);
width = 590;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 9, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"169 632 LINE",
"169 652 LINE",
"123 652 OFFCURVE",
"85 703 OFFCURVE",
"85 762 CURVE SMOOTH",
"85 857 OFFCURVE",
"176 940 OFFCURVE",
"310 940 CURVE SMOOTH",
"444 940 OFFCURVE",
"535 857 OFFCURVE",
"535 762 CURVE SMOOTH",
"535 715 OFFCURVE",
"505 663 OFFCURVE",
"460 643 CURVE",
"460 622 LINE",
"494 617 LINE",
"542 641 OFFCURVE",
"577 704 OFFCURVE",
"577 762 CURVE SMOOTH",
"577 887 OFFCURVE",
"461 982 OFFCURVE",
"310 982 CURVE SMOOTH",
"159 982 OFFCURVE",
"43 887 OFFCURVE",
"43 762 CURVE SMOOTH",
"43 691 OFFCURVE",
"83 645 OFFCURVE",
"121 626 CURVE"
);
}
);
width = 606;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"240 572 LINE",
"240 636 LINE",
"179 666 OFFCURVE",
"158 690 OFFCURVE",
"158 741 CURVE SMOOTH",
"158 804 OFFCURVE",
"212 857 OFFCURVE",
"309 857 CURVE SMOOTH",
"413 857 OFFCURVE",
"463 805 OFFCURVE",
"463 741 CURVE SMOOTH",
"463 693 OFFCURVE",
"445 661 OFFCURVE",
"382 636 CURVE",
"382 572 LINE",
"474 572 LINE",
"545 600 OFFCURVE",
"590 681 OFFCURVE",
"590 752 CURVE SMOOTH",
"590 907 OFFCURVE",
"466 986 OFFCURVE",
"309 986 CURVE SMOOTH",
"152 986 OFFCURVE",
"31 905 OFFCURVE",
"31 752 CURVE SMOOTH",
"31 681 OFFCURVE",
"83 600 OFFCURVE",
"154 572 CURVE"
);
}
);
width = 590;
}
);
}
