{
glyphname = sinYansaya.virama;
layers = (
{
components = (
{
name = sinYansaya;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"450 587 LINE",
"450 781 LINE",
"442 803 LINE",
"442 908 LINE",
"450 926 LINE",
"450 988 LINE",
"344 988 LINE",
"344 587 LINE"
);
},
{
closed = 1;
nodes = (
"530 718 OFFCURVE",
"586 769 OFFCURVE",
"586 855 CURVE SMOOTH",
"586 983 OFFCURVE",
"490 988 OFFCURVE",
"450 988 CURVE",
"415 940 LINE",
"439 898 LINE",
"443 899 OFFCURVE",
"445 899 OFFCURVE",
"448 899 CURVE SMOOTH",
"462 899 OFFCURVE",
"492 898 OFFCURVE",
"492 855 CURVE SMOOTH",
"492 831 OFFCURVE",
"483 810 OFFCURVE",
"456 810 CURVE SMOOTH",
"452 810 OFFCURVE",
"445 811 OFFCURVE",
"438 813 CURVE",
"420 725 LINE",
"435 720 OFFCURVE",
"450 718 OFFCURVE",
"464 718 CURVE SMOOTH"
);
}
);
width = 584;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 12, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"450 645 LINE",
"450 733 LINE",
"446 756 LINE",
"446 957 LINE",
"450 975 LINE",
"450 984 LINE",
"410 984 LINE",
"410 645 LINE"
);
},
{
closed = 1;
nodes = (
"533 721 OFFCURVE",
"587 758 OFFCURVE",
"587 855 CURVE SMOOTH",
"587 983 OFFCURVE",
"491 984 OFFCURVE",
"450 984 CURVE",
"419 967 LINE",
"440 946 LINE",
"443 946 OFFCURVE",
"447 946 OFFCURVE",
"450 946 CURVE SMOOTH",
"480 946 OFFCURVE",
"547 945 OFFCURVE",
"547 855 CURVE SMOOTH",
"547 785 OFFCURVE",
"512 761 OFFCURVE",
"471 761 CURVE SMOOTH",
"450 761 OFFCURVE",
"436 766 OFFCURVE",
"429 767 CURVE",
"421 728 LINE",
"438 724 OFFCURVE",
"455 721 OFFCURVE",
"471 721 CURVE SMOOTH"
);
}
);
width = 635;
},
{
components = (
{
name = sinYansaya;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"450 587 LINE",
"450 781 LINE",
"442 803 LINE",
"442 908 LINE",
"450 926 LINE",
"450 988 LINE",
"344 988 LINE",
"344 587 LINE"
);
},
{
closed = 1;
nodes = (
"530 718 OFFCURVE",
"586 769 OFFCURVE",
"586 855 CURVE SMOOTH",
"586 983 OFFCURVE",
"490 988 OFFCURVE",
"450 988 CURVE",
"415 940 LINE",
"439 898 LINE",
"443 899 OFFCURVE",
"445 899 OFFCURVE",
"448 899 CURVE SMOOTH",
"462 899 OFFCURVE",
"492 898 OFFCURVE",
"492 855 CURVE SMOOTH",
"492 831 OFFCURVE",
"483 810 OFFCURVE",
"456 810 CURVE SMOOTH",
"452 810 OFFCURVE",
"445 811 OFFCURVE",
"438 813 CURVE",
"420 725 LINE",
"435 720 OFFCURVE",
"450 718 OFFCURVE",
"464 718 CURVE SMOOTH"
);
}
);
width = 584;
}
);
}
