{
glyphname = sinY;
layers = (
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"525 585 LINE",
"525 778 LINE",
"517 801 LINE",
"517 906 LINE",
"525 924 LINE",
"525 986 LINE",
"419 986 LINE",
"419 585 LINE"
);
},
{
closed = 1;
nodes = (
"605 716 OFFCURVE",
"661 767 OFFCURVE",
"661 852 CURVE SMOOTH",
"661 981 OFFCURVE",
"566 986 OFFCURVE",
"525 986 CURVE",
"491 938 LINE",
"515 896 LINE",
"517 897 OFFCURVE",
"520 897 OFFCURVE",
"524 897 CURVE SMOOTH",
"536 897 OFFCURVE",
"567 896 OFFCURVE",
"567 852 CURVE SMOOTH",
"567 828 OFFCURVE",
"558 808 OFFCURVE",
"532 808 CURVE SMOOTH",
"526 808 OFFCURVE",
"520 809 OFFCURVE",
"514 810 CURVE",
"495 723 LINE",
"510 718 OFFCURVE",
"525 716 OFFCURVE",
"540 716 CURVE SMOOTH"
);
}
);
width = 697;
},
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"503 643 LINE",
"503 731 LINE",
"498 753 LINE",
"498 955 LINE",
"503 973 LINE",
"503 982 LINE",
"463 982 LINE",
"463 643 LINE"
);
},
{
closed = 1;
nodes = (
"586 719 OFFCURVE",
"639 756 OFFCURVE",
"639 852 CURVE SMOOTH",
"639 981 OFFCURVE",
"544 982 OFFCURVE",
"503 982 CURVE",
"472 965 LINE",
"493 943 LINE",
"496 943 OFFCURVE",
"499 943 OFFCURVE",
"503 943 CURVE SMOOTH",
"532 943 OFFCURVE",
"599 942 OFFCURVE",
"599 852 CURVE SMOOTH",
"599 783 OFFCURVE",
"564 759 OFFCURVE",
"523 759 CURVE SMOOTH",
"503 759 OFFCURVE",
"489 764 OFFCURVE",
"481 765 CURVE",
"473 726 LINE",
"490 721 OFFCURVE",
"507 719 OFFCURVE",
"523 719 CURVE SMOOTH"
);
}
);
width = 687;
},
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"525 585 LINE",
"525 778 LINE",
"517 801 LINE",
"517 906 LINE",
"525 924 LINE",
"525 986 LINE",
"419 986 LINE",
"419 585 LINE"
);
},
{
closed = 1;
nodes = (
"605 716 OFFCURVE",
"661 767 OFFCURVE",
"661 852 CURVE SMOOTH",
"661 981 OFFCURVE",
"566 986 OFFCURVE",
"525 986 CURVE",
"491 938 LINE",
"515 896 LINE",
"517 897 OFFCURVE",
"520 897 OFFCURVE",
"524 897 CURVE SMOOTH",
"536 897 OFFCURVE",
"567 896 OFFCURVE",
"567 852 CURVE SMOOTH",
"567 828 OFFCURVE",
"558 808 OFFCURVE",
"532 808 CURVE SMOOTH",
"526 808 OFFCURVE",
"520 809 OFFCURVE",
"514 810 CURVE",
"495 723 LINE",
"510 718 OFFCURVE",
"525 716 OFFCURVE",
"540 716 CURVE SMOOTH"
);
}
);
width = 697;
}
);
}
