{
glyphname = sinYUu;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"256 -233 OFFCURVE",
"337 -180 OFFCURVE",
"401 -180 CURVE SMOOTH",
"435 -180 OFFCURVE",
"465 -193 OFFCURVE",
"487 -233 CURVE",
"487 -84 LINE",
"469 -69 OFFCURVE",
"440 -60 OFFCURVE",
"418 -60 CURVE SMOOTH",
"321 -60 OFFCURVE",
"269 -109 OFFCURVE",
"222 -109 CURVE SMOOTH",
"209 -109 OFFCURVE",
"199 -102 OFFCURVE",
"199 -84 CURVE SMOOTH",
"199 -79 OFFCURVE",
"199 -72 OFFCURVE",
"200 -65 CURVE",
"83 -48 LINE",
"77 -75 OFFCURVE",
"75 -98 OFFCURVE",
"75 -118 CURVE SMOOTH",
"75 -205 OFFCURVE",
"121 -233 OFFCURVE",
"192 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 -233 LINE",
"609 256 LINE",
"559 197 LINE",
"487 73 LINE",
"487 -233 LINE"
);
}
);
width = 662;
},
{
components = (
{
name = sinYa;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"257 -230 OFFCURVE",
"332 -149 OFFCURVE",
"406 -149 CURVE SMOOTH",
"446 -149 OFFCURVE",
"486 -170 OFFCURVE",
"526 -230 CURVE",
"559 -204 LINE",
"508 -131 OFFCURVE",
"457 -107 OFFCURVE",
"406 -107 CURVE SMOOTH",
"331 -107 OFFCURVE",
"256 -188 OFFCURVE",
"180 -188 CURVE SMOOTH",
"146 -188 OFFCURVE",
"126 -164 OFFCURVE",
"126 -133 CURVE SMOOTH",
"126 -116 OFFCURVE",
"130 -97 OFFCURVE",
"133 -79 CURVE",
"92 -74 LINE",
"88 -97 OFFCURVE",
"84 -119 OFFCURVE",
"84 -141 CURVE SMOOTH",
"84 -190 OFFCURVE",
"125 -230 OFFCURVE",
"180 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 -230 LINE",
"568 96 LINE",
"536 61 LINE",
"526 23 LINE",
"526 -230 LINE"
);
}
);
width = 660;
}
);
}
