{
glyphname = sinYansaya;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"477 0 OFFCURVE",
"565 106 OFFCURVE",
"565 238 CURVE SMOOTH",
"565 425 OFFCURVE",
"446 465 OFFCURVE",
"370 465 CURVE SMOOTH",
"349 465 OFFCURVE",
"352 463 OFFCURVE",
"332 461 CURVE",
"331 468 OFFCURVE",
"330 475 OFFCURVE",
"330 482 CURVE SMOOTH",
"330 525 OFFCURVE",
"355 552 OFFCURVE",
"388 552 CURVE SMOOTH",
"422 552 OFFCURVE",
"440 527 OFFCURVE",
"440 501 CURVE SMOOTH",
"440 480 OFFCURVE",
"428 464 OFFCURVE",
"417 453 CURVE",
"506 407 LINE",
"529 432 OFFCURVE",
"547 472 OFFCURVE",
"547 510 CURVE SMOOTH",
"547 590 OFFCURVE",
"483 663 OFFCURVE",
"388 663 CURVE SMOOTH",
"300 663 OFFCURVE",
"219 599 OFFCURVE",
"219 475 CURVE SMOOTH",
"219 439 OFFCURVE",
"227 391 OFFCURVE",
"241 347 CURVE",
"341 347 LINE SMOOTH",
"408 347 OFFCURVE",
"433 298 OFFCURVE",
"433 238 CURVE SMOOTH",
"433 179 OFFCURVE",
"406 132 OFFCURVE",
"349 132 CURVE SMOOTH",
"291 132 OFFCURVE",
"255 165 OFFCURVE",
"211 165 CURVE SMOOTH",
"204 165 OFFCURVE",
"197 164 OFFCURVE",
"189 163 CURVE",
"158 151 OFFCURVE",
"127 141 OFFCURVE",
"96 130 CURVE",
"156 14 LINE",
"170 32 OFFCURVE",
"185 38 OFFCURVE",
"202 38 CURVE SMOOTH",
"239 38 OFFCURVE",
"286 0 OFFCURVE",
"349 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 14 LINE",
"156 197 OFFCURVE",
"330 346 OFFCURVE",
"330 478 CURVE SMOOTH",
"330 529 OFFCURVE",
"301 582 OFFCURVE",
"267 612 CURVE",
"251 636 OFFCURVE",
"210 656 OFFCURVE",
"166 656 CURVE SMOOTH",
"101 656 OFFCURVE",
"31 625 OFFCURVE",
"31 480 CURVE",
"136 480 LINE",
"136 529 OFFCURVE",
"151 539 OFFCURVE",
"170 539 CURVE SMOOTH",
"195 539 OFFCURVE",
"203 511 OFFCURVE",
"203 476 CURVE SMOOTH",
"203 366 OFFCURVE",
"31 198 OFFCURVE",
"31 14 CURVE"
);
}
);
width = 596;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"494 3 OFFCURVE",
"563 108 OFFCURVE",
"563 239 CURVE SMOOTH",
"563 422 OFFCURVE",
"448 456 OFFCURVE",
"374 456 CURVE SMOOTH",
"353 456 OFFCURVE",
"320 455 OFFCURVE",
"300 455 CURVE",
"300 470 OFFCURVE",
"300 485 OFFCURVE",
"300 500 CURVE SMOOTH",
"300 580 OFFCURVE",
"348 617 OFFCURVE",
"403 617 CURVE SMOOTH",
"449 617 OFFCURVE",
"497 586 OFFCURVE",
"497 522 CURVE SMOOTH",
"497 481 OFFCURVE",
"478 440 OFFCURVE",
"447 418 CURVE",
"477 394 LINE",
"512 422 OFFCURVE",
"536 472 OFFCURVE",
"536 522 CURVE SMOOTH",
"536 612 OFFCURVE",
"468 655 OFFCURVE",
"403 655 CURVE SMOOTH",
"339 655 OFFCURVE",
"279 618 OFFCURVE",
"265 538 CURVE SMOOTH",
"261 514 OFFCURVE",
"260 461 OFFCURVE",
"260 418 CURVE",
"374 418 LINE SMOOTH",
"432 418 OFFCURVE",
"521 390 OFFCURVE",
"521 239 CURVE SMOOTH",
"521 132 OFFCURVE",
"453 46 OFFCURVE",
"355 46 CURVE SMOOTH",
"297 46 OFFCURVE",
"230 94 OFFCURVE",
"167 94 CURVE SMOOTH",
"141 94 OFFCURVE",
"105 83 OFFCURVE",
"96 63 CURVE",
"89 57 OFFCURVE",
"82 51 OFFCURVE",
"75 43 CURVE",
"100 14 LINE",
"108 43 OFFCURVE",
"145 52 OFFCURVE",
"162 52 CURVE SMOOTH",
"233 52 OFFCURVE",
"275 3 OFFCURVE",
"355 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 14 LINE",
"100 200 OFFCURVE",
"300 339 OFFCURVE",
"300 480 CURVE SMOOTH",
"300 533 OFFCURVE",
"294 555 OFFCURVE",
"281 587 CURVE SMOOTH",
"260 631 OFFCURVE",
"223 652 OFFCURVE",
"170 652 CURVE SMOOTH",
"111 652 OFFCURVE",
"48 622 OFFCURVE",
"48 480 CURVE",
"90 480 LINE",
"90 588 OFFCURVE",
"128 610 OFFCURVE",
"170 610 CURVE SMOOTH",
"231 610 OFFCURVE",
"258 567 OFFCURVE",
"258 480 CURVE SMOOTH",
"258 362 OFFCURVE",
"58 210 OFFCURVE",
"58 14 CURVE"
);
}
);
width = 611;
}
);
}
