{
glyphname = sinYansa_MatraU;
layers = (
{
components = (
{
name = sinYansaya;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"422 -233 LINE",
"422 -112 LINE",
"157 -112 LINE SMOOTH",
"135 -112 OFFCURVE",
"126 -104 OFFCURVE",
"126 -85 CURVE SMOOTH",
"126 -77 OFFCURVE",
"127 -69 OFFCURVE",
"129 -60 CURVE",
"9 -47 LINE",
"3 -74 OFFCURVE",
"1 -98 OFFCURVE",
"1 -118 CURVE SMOOTH",
"1 -205 OFFCURVE",
"47 -233 OFFCURVE",
"118 -233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 -233 LINE",
"535 256 LINE",
"446 196 LINE",
"413 73 LINE",
"413 -233 LINE"
);
}
);
width = 589;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 7, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"484 -230 LINE",
"484 -188 LINE",
"116 -188 LINE SMOOTH",
"84 -188 OFFCURVE",
"75 -164 OFFCURVE",
"75 -133 CURVE SMOOTH",
"75 -116 OFFCURVE",
"79 -97 OFFCURVE",
"82 -79 CURVE",
"41 -74 LINE",
"37 -97 OFFCURVE",
"33 -119 OFFCURVE",
"33 -141 CURVE SMOOTH",
"33 -190 OFFCURVE",
"51 -230 OFFCURVE",
"116 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 -230 LINE",
"517 137 LINE",
"485 102 LINE",
"475 64 LINE",
"475 -230 LINE"
);
}
);
width = 605;
}
);
}
