{
glyphname = sinYa;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"284 0 OFFCURVE",
"329 36 OFFCURVE",
"347 90 CURVE",
"365 36 OFFCURVE",
"410 0 OFFCURVE",
"470 0 CURVE SMOOTH",
"597 0 OFFCURVE",
"648 108 OFFCURVE",
"648 236 CURVE SMOOTH",
"648 327 OFFCURVE",
"626 391 OFFCURVE",
"578 433 CURVE SMOOTH",
"552 456 OFFCURVE",
"516 473 OFFCURVE",
"478 473 CURVE SMOOTH",
"296 473 LINE",
"312 362 LINE",
"458 362 LINE SMOOTH",
"503 362 OFFCURVE",
"527 294 OFFCURVE",
"527 236 CURVE SMOOTH",
"527 179 OFFCURVE",
"510 131 OFFCURVE",
"470 131 CURVE SMOOTH",
"417 131 OFFCURVE",
"399 201 OFFCURVE",
"399 284 CURVE",
"295 284 LINE",
"295 201 OFFCURVE",
"277 131 OFFCURVE",
"224 131 CURVE SMOOTH",
"158 131 OFFCURVE",
"158 235 OFFCURVE",
"158 291 CURVE SMOOTH",
"158 340 OFFCURVE",
"181 441 OFFCURVE",
"254 441 CURVE SMOOTH",
"269 441 OFFCURVE",
"286 436 OFFCURVE",
"306 427 CURVE",
"357 529 LINE",
"318 549 OFFCURVE",
"279 559 OFFCURVE",
"242 559 CURVE SMOOTH",
"129 559 OFFCURVE",
"36 467 OFFCURVE",
"36 291 CURVE SMOOTH",
"36 142 OFFCURVE",
"58 0 OFFCURVE",
"224 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 449 OFFCURVE",
"620 487 OFFCURVE",
"620 519 CURVE SMOOTH",
"620 606 OFFCURVE",
"560 676 OFFCURVE",
"462 676 CURVE SMOOTH",
"390 676 OFFCURVE",
"323 633 OFFCURVE",
"301 550 CURVE SMOOTH",
"300 545 OFFCURVE",
"293 519 OFFCURVE",
"293 493 CURVE SMOOTH",
"293 443 OFFCURVE",
"298 410 OFFCURVE",
"312 362 CURVE",
"400 473 LINE",
"399 480 OFFCURVE",
"398 488 OFFCURVE",
"398 494 CURVE SMOOTH",
"398 547 OFFCURVE",
"431 564 OFFCURVE",
"457 564 CURVE SMOOTH",
"497 564 OFFCURVE",
"513 541 OFFCURVE",
"513 513 CURVE SMOOTH",
"513 500 OFFCURVE",
"506 477 OFFCURVE",
"497 467 CURVE",
"584 420 LINE"
);
}
);
width = 685;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"299 3 OFFCURVE",
"321 97 OFFCURVE",
"325 131 CURVE",
"330 97 OFFCURVE",
"351 3 OFFCURVE",
"460 3 CURVE SMOOTH",
"563 3 OFFCURVE",
"613 99 OFFCURVE",
"613 221 CURVE SMOOTH",
"613 296 OFFCURVE",
"596 396 OFFCURVE",
"536 439 CURVE SMOOTH",
"517 453 OFFCURVE",
"494 461 OFFCURVE",
"465 461 CURVE SMOOTH",
"317 461 LINE",
"325 420 LINE",
"463 420 LINE SMOOTH",
"559 420 OFFCURVE",
"571 287 OFFCURVE",
"571 221 CURVE SMOOTH",
"571 122 OFFCURVE",
"535 46 OFFCURVE",
"460 46 CURVE SMOOTH",
"356 46 OFFCURVE",
"348 169 OFFCURVE",
"345 255 CURVE",
"306 255 LINE",
"302 169 OFFCURVE",
"295 46 OFFCURVE",
"191 46 CURVE SMOOTH",
"104 46 OFFCURVE",
"80 145 OFFCURVE",
"80 272 CURVE SMOOTH",
"80 454 OFFCURVE",
"158 510 OFFCURVE",
"228 510 CURVE SMOOTH",
"260 510 OFFCURVE",
"292 499 OFFCURVE",
"312 483 CURVE",
"340 511 LINE",
"312 536 OFFCURVE",
"271 552 OFFCURVE",
"228 552 CURVE SMOOTH",
"137 552 OFFCURVE",
"38 482 OFFCURVE",
"38 272 CURVE SMOOTH",
"38 121 OFFCURVE",
"71 3 OFFCURVE",
"191 3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 439 OFFCURVE",
"580 489 OFFCURVE",
"580 539 CURVE SMOOTH",
"580 629 OFFCURVE",
"512 673 OFFCURVE",
"448 673 CURVE SMOOTH",
"384 673 OFFCURVE",
"324 636 OFFCURVE",
"309 555 CURVE SMOOTH",
"307 543 OFFCURVE",
"306 531 OFFCURVE",
"306 517 CURVE SMOOTH",
"306 480 OFFCURVE",
"314 453 OFFCURVE",
"325 420 CURVE",
"354 460 LINE",
"349 477 OFFCURVE",
"345 496 OFFCURVE",
"345 517 CURVE SMOOTH",
"345 597 OFFCURVE",
"393 634 OFFCURVE",
"448 634 CURVE SMOOTH",
"494 634 OFFCURVE",
"542 603 OFFCURVE",
"542 539 CURVE SMOOTH",
"542 498 OFFCURVE",
"522 457 OFFCURVE",
"491 435 CURVE",
"521 411 LINE"
);
}
);
width = 631;
}
);
unicode = 0DBA;
}
