{
glyphname = sinYIi;
layers = (
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"307 490 LINE",
"299 546 LINE",
"205 583 OFFCURVE",
"178 646 OFFCURVE",
"178 716 CURVE SMOOTH",
"178 801 OFFCURVE",
"241 864 OFFCURVE",
"343 864 CURVE SMOOTH",
"501 864 OFFCURVE",
"508 816 OFFCURVE",
"508 752 CURVE",
"522 739 OFFCURVE",
"528 725 OFFCURVE",
"528 711 CURVE SMOOTH",
"528 674 OFFCURVE",
"486 639 OFFCURVE",
"430 636 CURVE",
"423 580 LINE",
"523 572 LINE",
"599 594 OFFCURVE",
"639 680 OFFCURVE",
"639 752 CURVE SMOOTH",
"639 917 OFFCURVE",
"500 985 OFFCURVE",
"343 985 CURVE SMOOTH",
"186 985 OFFCURVE",
"47 907 OFFCURVE",
"47 716 CURVE SMOOTH",
"47 623 OFFCURVE",
"108 518 OFFCURVE",
"207 482 CURVE"
);
},
{
closed = 1;
nodes = (
"558 564 OFFCURVE",
"624 630 OFFCURVE",
"624 712 CURVE SMOOTH",
"624 808 OFFCURVE",
"535 822 OFFCURVE",
"514 822 CURVE",
"497 833 OFFCURVE",
"475 839 OFFCURVE",
"452 839 CURVE SMOOTH",
"394 839 OFFCURVE",
"328 799 OFFCURVE",
"328 712 CURVE SMOOTH",
"328 630 OFFCURVE",
"394 564 OFFCURVE",
"476 564 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 666 OFFCURVE",
"432 687 OFFCURVE",
"432 712 CURVE SMOOTH",
"432 737 OFFCURVE",
"452 758 OFFCURVE",
"477 758 CURVE SMOOTH",
"502 758 OFFCURVE",
"522 737 OFFCURVE",
"522 712 CURVE SMOOTH",
"522 687 OFFCURVE",
"502 666 OFFCURVE",
"477 666 CURVE SMOOTH"
);
}
);
width = 690;
},
{
components = (
{
name = sinYa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"302 526 LINE",
"267 550 LINE",
"148 567 OFFCURVE",
"111 665 OFFCURVE",
"111 740 CURVE SMOOTH",
"111 859 OFFCURVE",
"201 940 OFFCURVE",
"335 940 CURVE SMOOTH",
"473 940 OFFCURVE",
"565 875 OFFCURVE",
"565 781 CURVE SMOOTH",
"565 763 OFFCURVE",
"565 743 OFFCURVE",
"561 725 CURVE SMOOTH",
"553 693 OFFCURVE",
"528 673 OFFCURVE",
"487 668 CURVE",
"468 643 LINE",
"501 636 LINE",
"584 648 OFFCURVE",
"602 724 OFFCURVE",
"602 781 CURVE SMOOTH",
"602 905 OFFCURVE",
"486 982 OFFCURVE",
"335 982 CURVE SMOOTH",
"184 982 OFFCURVE",
"69 890 OFFCURVE",
"69 740 CURVE SMOOTH",
"69 654 OFFCURVE",
"115 535 OFFCURVE",
"261 520 CURVE"
);
},
{
closed = 1;
nodes = (
"547 635 OFFCURVE",
"596 684 OFFCURVE",
"596 745 CURVE SMOOTH",
"596 758 OFFCURVE",
"588 772 OFFCURVE",
"573 784 CURVE",
"569 819 OFFCURVE",
"533 856 OFFCURVE",
"485 856 CURVE SMOOTH",
"424 856 OFFCURVE",
"375 806 OFFCURVE",
"375 745 CURVE SMOOTH",
"375 684 OFFCURVE",
"424 635 OFFCURVE",
"485 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 678 OFFCURVE",
"419 708 OFFCURVE",
"419 745 CURVE SMOOTH",
"419 782 OFFCURVE",
"449 813 OFFCURVE",
"486 813 CURVE SMOOTH",
"523 813 OFFCURVE",
"553 782 OFFCURVE",
"553 745 CURVE SMOOTH",
"553 708 OFFCURVE",
"523 678 OFFCURVE",
"486 678 CURVE SMOOTH"
);
}
);
width = 669;
}
);
}
