{
glyphname = sinYansaya.reph;
layers = (
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 6, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"241 602 OFFCURVE",
"294 656 OFFCURVE",
"294 723 CURVE SMOOTH",
"294 776 OFFCURVE",
"249 818 OFFCURVE",
"194 818 CURVE SMOOTH",
"129 818 OFFCURVE",
"53 786 OFFCURVE",
"53 723 CURVE SMOOTH",
"53 656 OFFCURVE",
"107 602 OFFCURVE",
"174 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 678 OFFCURVE",
"137 693 OFFCURVE",
"137 712 CURVE SMOOTH",
"137 730 OFFCURVE",
"152 745 OFFCURVE",
"170 745 CURVE SMOOTH",
"188 745 OFFCURVE",
"203 730 OFFCURVE",
"203 712 CURVE SMOOTH",
"203 693 OFFCURVE",
"188 678 OFFCURVE",
"170 678 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 608 OFFCURVE",
"466 663 OFFCURVE",
"466 747 CURVE SMOOTH",
"466 863 OFFCURVE",
"376 934 OFFCURVE",
"257 934 CURVE SMOOTH",
"114 934 OFFCURVE",
"48 839 OFFCURVE",
"48 747 CURVE SMOOTH",
"48 686 OFFCURVE",
"69 634 OFFCURVE",
"129 611 CURVE",
"258 656 LINE",
"133 675 LINE",
"133 690 OFFCURVE",
"132 719 OFFCURVE",
"132 747 CURVE SMOOTH",
"132 803 OFFCURVE",
"184 838 OFFCURVE",
"250 838 CURVE SMOOTH",
"314 838 OFFCURVE",
"351 802 OFFCURVE",
"351 750 CURVE SMOOTH",
"351 718 OFFCURVE",
"342 668 OFFCURVE",
"302 640 CURVE",
"349 576 LINE"
);
}
);
width = 596;
},
{
components = (
{
name = sinYansaya;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"277 621 OFFCURVE",
"323 668 OFFCURVE",
"323 724 CURVE SMOOTH",
"323 780 OFFCURVE",
"277 825 OFFCURVE",
"220 825 CURVE SMOOTH",
"168 825 OFFCURVE",
"125 780 OFFCURVE",
"125 725 CURVE SMOOTH",
"125 668 OFFCURVE",
"168 621 OFFCURVE",
"220 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 661 OFFCURVE",
"156 690 OFFCURVE",
"156 724 CURVE SMOOTH",
"156 759 OFFCURVE",
"185 788 OFFCURVE",
"220 788 CURVE SMOOTH",
"255 788 OFFCURVE",
"283 759 OFFCURVE",
"283 724 CURVE SMOOTH",
"283 690 OFFCURVE",
"255 661 OFFCURVE",
"220 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 638 OFFCURVE",
"445 695 OFFCURVE",
"445 753 CURVE SMOOTH",
"445 852 OFFCURVE",
"371 911 OFFCURVE",
"273 911 CURVE SMOOTH",
"173 911 OFFCURVE",
"109 846 OFFCURVE",
"109 753 CURVE SMOOTH",
"109 693 OFFCURVE",
"134 649 OFFCURVE",
"178 630 CURVE",
"214 644 LINE",
"179 663 LINE",
"167 675 OFFCURVE",
"147 730 OFFCURVE",
"147 753 CURVE SMOOTH",
"147 821 OFFCURVE",
"196 869 OFFCURVE",
"273 869 CURVE SMOOTH",
"355 869 OFFCURVE",
"403 822 OFFCURVE",
"403 753 CURVE SMOOTH",
"403 721 OFFCURVE",
"392 671 OFFCURVE",
"338 641 CURVE",
"354 606 LINE"
);
}
);
width = 611;
}
);
}
