{
glyphname = sinZerolith;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"117 227 LINE",
"117 567 LINE",
"172 545 OFFCURVE",
"287 529 OFFCURVE",
"287 431 CURVE SMOOTH",
"287 385 OFFCURVE",
"261 341 OFFCURVE",
"194 341 CURVE SMOOTH",
"179 341 OFFCURVE",
"164 345 OFFCURVE",
"146 353 CURVE",
"146 208 LINE"
);
},
{
closed = 1;
nodes = (
"146 379 LINE",
"156 374 OFFCURVE",
"166 370 OFFCURVE",
"181 370 CURVE SMOOTH",
"221 370 OFFCURVE",
"237 399 OFFCURVE",
"237 428 CURVE SMOOTH",
"237 467 OFFCURVE",
"207 501 OFFCURVE",
"146 525 CURVE"
);
},
{
closed = 1;
nodes = (
"116 653 LINE",
"64 642 OFFCURVE",
"58 619 OFFCURVE",
"58 607 CURVE SMOOTH",
"58 582 OFFCURVE",
"91 569 OFFCURVE",
"137 557 CURVE",
"127 532 LINE",
"82 546 OFFCURVE",
"32 567 OFFCURVE",
"32 607 CURVE SMOOTH",
"32 661 OFFCURVE",
"88 663 OFFCURVE",
"145 697 CURVE",
"146 145 LINE",
"116 144 LINE",
"117 550 LINE"
);
}
);
width = 319;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"140 603 LINE",
"94 593 OFFCURVE",
"86 573 OFFCURVE",
"86 562 CURVE SMOOTH",
"86 529 OFFCURVE",
"147 516 OFFCURVE",
"156 520 CURVE",
"145 497 LINE",
"132 492 OFFCURVE",
"50 507 OFFCURVE",
"50 563 CURVE SMOOTH",
"50 620 OFFCURVE",
"114 614 OFFCURVE",
"167 645 CURVE",
"168 134 LINE",
"140 133 LINE",
"141 509 LINE"
);
},
{
closed = 1;
nodes = (
"141 210 LINE",
"141 525 LINE",
"194 504 OFFCURVE",
"308 489 OFFCURVE",
"308 399 CURVE SMOOTH",
"308 356 OFFCURVE",
"274 317 OFFCURVE",
"212 317 CURVE SMOOTH",
"197 317 OFFCURVE",
"183 320 OFFCURVE",
"168 327 CURVE",
"168 193 LINE"
);
},
{
closed = 1;
nodes = (
"168 351 LINE",
"177 346 OFFCURVE",
"187 344 OFFCURVE",
"200 344 CURVE SMOOTH",
"237 344 OFFCURVE",
"242 369 OFFCURVE",
"242 392 CURVE SMOOTH",
"242 433 OFFCURVE",
"214 453 OFFCURVE",
"168 483 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"132 172 LINE",
"132 548 LINE",
"197 536 OFFCURVE",
"341 510 OFFCURVE",
"341 401 CURVE SMOOTH",
"341 339 OFFCURVE",
"290 299 OFFCURVE",
"231 299 CURVE SMOOTH",
"208 299 OFFCURVE",
"183 306 OFFCURVE",
"165 314 CURVE",
"165 152 LINE"
);
},
{
closed = 1;
nodes = (
"165 343 LINE",
"176 337 OFFCURVE",
"188 335 OFFCURVE",
"204 335 CURVE SMOOTH",
"249 335 OFFCURVE",
"261 373 OFFCURVE",
"261 397 CURVE SMOOTH",
"261 433 OFFCURVE",
"244 468 OFFCURVE",
"165 503 CURVE"
);
},
{
closed = 1;
nodes = (
"132 648 LINE",
"76 636 OFFCURVE",
"66 614 OFFCURVE",
"66 598 CURVE SMOOTH",
"66 570 OFFCURVE",
"102 556 OFFCURVE",
"154 543 CURVE",
"143 511 LINE",
"110 519 OFFCURVE",
"22 543 OFFCURVE",
"22 598 CURVE SMOOTH",
"22 667 OFFCURVE",
"100 661 OFFCURVE",
"165 699 CURVE",
"165 80 LINE",
"132 80 LINE",
"132 534 LINE"
);
}
);
width = 363;
}
);
unicode = 0DE6;
}
