{
glyphname = six;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"397 -7 OFFCURVE",
"473 101 OFFCURVE",
"473 218 CURVE SMOOTH",
"473 347 OFFCURVE",
"380 431 OFFCURVE",
"281 431 CURVE SMOOTH",
"210 431 OFFCURVE",
"134 388 OFFCURVE",
"99 296 CURVE",
"110 295 LINE",
"106 457 OFFCURVE",
"150 645 OFFCURVE",
"302 645 CURVE SMOOTH",
"347 645 OFFCURVE",
"391 626 OFFCURVE",
"419 590 CURVE",
"449 614 LINE",
"415 658 OFFCURVE",
"362 682 OFFCURVE",
"302 682 CURVE SMOOTH",
"131 682 OFFCURVE",
"66 487 OFFCURVE",
"66 305 CURVE SMOOTH",
"66 125 OFFCURVE",
"130 -7 OFFCURVE",
"270 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 30 OFFCURVE",
"118 99 OFFCURVE",
"118 216 CURVE SMOOTH",
"118 338 OFFCURVE",
"202 394 OFFCURVE",
"277 394 CURVE SMOOTH",
"359 394 OFFCURVE",
"429 328 OFFCURVE",
"429 214 CURVE SMOOTH",
"429 92 OFFCURVE",
"348 30 OFFCURVE",
"274 30 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"421 -15 OFFCURVE",
"496 103 OFFCURVE",
"496 227 CURVE SMOOTH",
"496 365 OFFCURVE",
"402 446 OFFCURVE",
"308 446 CURVE SMOOTH",
"247 446 OFFCURVE",
"186 411 OFFCURVE",
"152 333 CURVE",
"184 333 LINE",
"184 447 OFFCURVE",
"203 581 OFFCURVE",
"302 581 CURVE SMOOTH",
"337 581 OFFCURVE",
"373 564 OFFCURVE",
"403 530 CURVE",
"487 595 LINE",
"443 657 OFFCURVE",
"374 690 OFFCURVE",
"301 690 CURVE SMOOTH",
"132 690 OFFCURVE",
"52 516 OFFCURVE",
"52 309 CURVE SMOOTH",
"52 108 OFFCURVE",
"127 -15 OFFCURVE",
"275 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 95 OFFCURVE",
"191 135 OFFCURVE",
"191 217 CURVE SMOOTH",
"191 299 OFFCURVE",
"227 340 OFFCURVE",
"276 340 CURVE SMOOTH",
"326 340 OFFCURVE",
"362 299 OFFCURVE",
"362 216 CURVE SMOOTH",
"362 135 OFFCURVE",
"326 95 OFFCURVE",
"277 95 CURVE SMOOTH"
);
}
);
width = 539;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"421 -15 OFFCURVE",
"496 103 OFFCURVE",
"496 227 CURVE SMOOTH",
"496 365 OFFCURVE",
"402 446 OFFCURVE",
"308 446 CURVE SMOOTH",
"247 446 OFFCURVE",
"186 411 OFFCURVE",
"152 333 CURVE",
"184 333 LINE",
"184 447 OFFCURVE",
"203 581 OFFCURVE",
"302 581 CURVE SMOOTH",
"337 581 OFFCURVE",
"373 564 OFFCURVE",
"403 530 CURVE",
"487 595 LINE",
"443 657 OFFCURVE",
"374 690 OFFCURVE",
"301 690 CURVE SMOOTH",
"132 690 OFFCURVE",
"52 516 OFFCURVE",
"52 309 CURVE SMOOTH",
"52 108 OFFCURVE",
"127 -15 OFFCURVE",
"275 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 95 OFFCURVE",
"191 135 OFFCURVE",
"191 217 CURVE SMOOTH",
"191 299 OFFCURVE",
"227 340 OFFCURVE",
"276 340 CURVE SMOOTH",
"326 340 OFFCURVE",
"362 299 OFFCURVE",
"362 216 CURVE SMOOTH",
"362 135 OFFCURVE",
"326 95 OFFCURVE",
"277 95 CURVE SMOOTH"
);
}
);
width = 539;
}
);
leftKerningGroup = zero;
rightKerningGroup = six;
unicode = 0036;
}
