{
glyphname = six.osf;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"409 -7 OFFCURVE",
"481 109 OFFCURVE",
"481 211 CURVE SMOOTH",
"481 355 OFFCURVE",
"384 431 OFFCURVE",
"288 431 CURVE SMOOTH",
"218 431 OFFCURVE",
"142 388 OFFCURVE",
"107 296 CURVE",
"118 295 LINE",
"114 457 OFFCURVE",
"158 645 OFFCURVE",
"310 645 CURVE SMOOTH",
"355 645 OFFCURVE",
"399 626 OFFCURVE",
"427 590 CURVE",
"457 614 LINE",
"423 658 OFFCURVE",
"369 682 OFFCURVE",
"313 682 CURVE SMOOTH",
"139 682 OFFCURVE",
"74 494 OFFCURVE",
"74 295 CURVE SMOOTH",
"74 130 OFFCURVE",
"138 -7 OFFCURVE",
"278 -7 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 30 OFFCURVE",
"126 101 OFFCURVE",
"126 213 CURVE SMOOTH",
"126 340 OFFCURVE",
"210 394 OFFCURVE",
"286 394 CURVE SMOOTH",
"361 394 OFFCURVE",
"437 336 OFFCURVE",
"437 209 CURVE SMOOTH",
"437 94 OFFCURVE",
"357 30 OFFCURVE",
"280 30 CURVE SMOOTH"
);
}
);
width = 537;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"431 -15 OFFCURVE",
"506 102 OFFCURVE",
"506 230 CURVE SMOOTH",
"506 364 OFFCURVE",
"412 446 OFFCURVE",
"318 446 CURVE SMOOTH",
"257 446 OFFCURVE",
"196 411 OFFCURVE",
"162 333 CURVE",
"194 333 LINE",
"194 449 OFFCURVE",
"213 581 OFFCURVE",
"314 581 CURVE SMOOTH",
"347 581 OFFCURVE",
"383 564 OFFCURVE",
"413 530 CURVE",
"497 595 LINE",
"453 657 OFFCURVE",
"383 690 OFFCURVE",
"314 690 CURVE SMOOTH",
"142 690 OFFCURVE",
"62 514 OFFCURVE",
"62 318 CURVE SMOOTH",
"62 104 OFFCURVE",
"137 -15 OFFCURVE",
"285 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 95 OFFCURVE",
"201 135 OFFCURVE",
"201 217 CURVE SMOOTH",
"201 299 OFFCURVE",
"237 340 OFFCURVE",
"286 340 CURVE SMOOTH",
"336 340 OFFCURVE",
"372 299 OFFCURVE",
"372 216 CURVE SMOOTH",
"372 135 OFFCURVE",
"336 95 OFFCURVE",
"287 95 CURVE SMOOTH"
);
}
);
width = 546;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"431 -15 OFFCURVE",
"506 102 OFFCURVE",
"506 230 CURVE SMOOTH",
"506 364 OFFCURVE",
"412 446 OFFCURVE",
"318 446 CURVE SMOOTH",
"257 446 OFFCURVE",
"196 411 OFFCURVE",
"162 333 CURVE",
"194 333 LINE",
"194 449 OFFCURVE",
"213 581 OFFCURVE",
"314 581 CURVE SMOOTH",
"347 581 OFFCURVE",
"383 564 OFFCURVE",
"413 530 CURVE",
"497 595 LINE",
"453 657 OFFCURVE",
"383 690 OFFCURVE",
"314 690 CURVE SMOOTH",
"142 690 OFFCURVE",
"62 514 OFFCURVE",
"62 318 CURVE SMOOTH",
"62 104 OFFCURVE",
"137 -15 OFFCURVE",
"285 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 95 OFFCURVE",
"201 135 OFFCURVE",
"201 217 CURVE SMOOTH",
"201 299 OFFCURVE",
"237 340 OFFCURVE",
"286 340 CURVE SMOOTH",
"336 340 OFFCURVE",
"372 299 OFFCURVE",
"372 216 CURVE SMOOTH",
"372 135 OFFCURVE",
"336 95 OFFCURVE",
"287 95 CURVE SMOOTH"
);
}
);
width = 546;
}
);
leftKerningGroup = zero;
rightKerningGroup = six;
}
