{
glyphname = "sixArchaic-sinhala";
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"363 271 LINE SMOOTH",
"276 271 OFFCURVE",
"204 230 OFFCURVE",
"204 154 CURVE SMOOTH",
"204 52 OFFCURVE",
"338 24 OFFCURVE",
"444 24 CURVE SMOOTH",
"624 24 OFFCURVE",
"732 127 OFFCURVE",
"732 295 CURVE SMOOTH",
"732 464 OFFCURVE",
"609 594 OFFCURVE",
"450 594 CURVE SMOOTH",
"357 594 OFFCURVE",
"283 562 OFFCURVE",
"230 496 CURVE",
"192 496 LINE",
"250 579 OFFCURVE",
"334 622 OFFCURVE",
"450 622 CURVE SMOOTH",
"639 622 OFFCURVE",
"772 465 OFFCURVE",
"772 265 CURVE SMOOTH",
"772 76 OFFCURVE",
"657 -59 OFFCURVE",
"440 -59 CURVE SMOOTH",
"298 -59 OFFCURVE",
"163 -5 OFFCURVE",
"163 136 CURVE SMOOTH",
"163 236 OFFCURVE",
"239 300 OFFCURVE",
"359 300 CURVE SMOOTH",
"445 300 LINE",
"445 271 LINE"
);
},
{
closed = 1;
nodes = (
"98 -20 OFFCURVE",
"47 82 OFFCURVE",
"47 202 CURVE SMOOTH",
"47 358 OFFCURVE",
"133 452 OFFCURVE",
"298 452 CURVE SMOOTH",
"329 452 OFFCURVE",
"362 449 OFFCURVE",
"392 448 CURVE",
"392 422 LINE",
"357 424 OFFCURVE",
"323 425 OFFCURVE",
"288 424 CURVE SMOOTH",
"140 424 OFFCURVE",
"82 318 OFFCURVE",
"82 199 CURVE SMOOTH",
"82 103 OFFCURVE",
"114 29 OFFCURVE",
"175 -24 CURVE",
"175 -59 LINE"
);
},
{
closed = 1;
nodes = (
"232 402 OFFCURVE",
"262 449 OFFCURVE",
"358 449 CURVE",
"358 424 LINE",
"287 424 OFFCURVE",
"267 391 OFFCURVE",
"267 361 CURVE SMOOTH",
"267 315 OFFCURVE",
"311 299 OFFCURVE",
"369 299 CURVE SMOOTH",
"404 299 LINE",
"404 285 LINE",
"359 271 LINE",
"270 270 OFFCURVE",
"232 310 OFFCURVE",
"232 361 CURVE SMOOTH"
);
}
);
width = 839;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"377 269 LINE SMOOTH",
"290 269 OFFCURVE",
"247 236 OFFCURVE",
"247 193 CURVE SMOOTH",
"247 119 OFFCURVE",
"360 107 OFFCURVE",
"447 107 CURVE SMOOTH",
"627 107 OFFCURVE",
"707 190 OFFCURVE",
"707 316 CURVE SMOOTH",
"707 456 OFFCURVE",
"613 592 OFFCURVE",
"454 592 CURVE SMOOTH",
"361 592 OFFCURVE",
"288 558 OFFCURVE",
"236 496 CURVE",
"195 496 LINE",
"253 579 OFFCURVE",
"338 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"643 622 OFFCURVE",
"775 465 OFFCURVE",
"775 265 CURVE SMOOTH",
"775 76 OFFCURVE",
"660 -59 OFFCURVE",
"443 -59 CURVE SMOOTH",
"301 -59 OFFCURVE",
"166 -5 OFFCURVE",
"166 136 CURVE SMOOTH",
"166 236 OFFCURVE",
"242 300 OFFCURVE",
"362 300 CURVE SMOOTH",
"448 300 LINE",
"448 269 LINE"
);
},
{
closed = 1;
nodes = (
"101 -20 OFFCURVE",
"50 82 OFFCURVE",
"50 202 CURVE SMOOTH",
"50 358 OFFCURVE",
"136 450 OFFCURVE",
"301 450 CURVE SMOOTH",
"332 450 OFFCURVE",
"363 449 OFFCURVE",
"395 448 CURVE",
"395 419 LINE",
"360 420 OFFCURVE",
"326 420 OFFCURVE",
"291 420 CURVE SMOOTH",
"143 420 OFFCURVE",
"89 318 OFFCURVE",
"89 199 CURVE SMOOTH",
"89 103 OFFCURVE",
"117 34 OFFCURVE",
"178 -19 CURVE",
"178 -59 LINE"
);
},
{
closed = 1;
nodes = (
"235 402 OFFCURVE",
"265 448 OFFCURVE",
"361 448 CURVE",
"361 420 LINE",
"290 420 OFFCURVE",
"274 391 OFFCURVE",
"274 361 CURVE SMOOTH",
"274 315 OFFCURVE",
"314 303 OFFCURVE",
"372 303 CURVE SMOOTH",
"407 303 LINE",
"407 285 LINE",
"362 271 LINE",
"275 271 OFFCURVE",
"235 310 OFFCURVE",
"235 361 CURVE SMOOTH"
);
}
);
width = 825;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"377 269 LINE SMOOTH",
"290 269 OFFCURVE",
"247 236 OFFCURVE",
"247 193 CURVE SMOOTH",
"247 119 OFFCURVE",
"360 107 OFFCURVE",
"447 107 CURVE SMOOTH",
"627 107 OFFCURVE",
"707 190 OFFCURVE",
"707 316 CURVE SMOOTH",
"707 456 OFFCURVE",
"613 592 OFFCURVE",
"454 592 CURVE SMOOTH",
"361 592 OFFCURVE",
"288 558 OFFCURVE",
"236 496 CURVE",
"195 496 LINE",
"253 579 OFFCURVE",
"338 622 OFFCURVE",
"454 622 CURVE SMOOTH",
"643 622 OFFCURVE",
"775 465 OFFCURVE",
"775 265 CURVE SMOOTH",
"775 76 OFFCURVE",
"660 -59 OFFCURVE",
"443 -59 CURVE SMOOTH",
"301 -59 OFFCURVE",
"166 -5 OFFCURVE",
"166 136 CURVE SMOOTH",
"166 236 OFFCURVE",
"242 300 OFFCURVE",
"362 300 CURVE SMOOTH",
"448 300 LINE",
"448 269 LINE"
);
},
{
closed = 1;
nodes = (
"101 -20 OFFCURVE",
"50 82 OFFCURVE",
"50 202 CURVE SMOOTH",
"50 358 OFFCURVE",
"136 450 OFFCURVE",
"301 450 CURVE SMOOTH",
"332 450 OFFCURVE",
"363 449 OFFCURVE",
"395 448 CURVE",
"395 419 LINE",
"360 420 OFFCURVE",
"326 420 OFFCURVE",
"291 420 CURVE SMOOTH",
"143 420 OFFCURVE",
"89 318 OFFCURVE",
"89 199 CURVE SMOOTH",
"89 103 OFFCURVE",
"117 34 OFFCURVE",
"178 -19 CURVE",
"178 -59 LINE"
);
},
{
closed = 1;
nodes = (
"235 402 OFFCURVE",
"265 448 OFFCURVE",
"361 448 CURVE",
"361 420 LINE",
"290 420 OFFCURVE",
"274 391 OFFCURVE",
"274 361 CURVE SMOOTH",
"274 315 OFFCURVE",
"314 303 OFFCURVE",
"372 303 CURVE SMOOTH",
"407 303 LINE",
"407 285 LINE",
"362 271 LINE",
"275 271 OFFCURVE",
"235 310 OFFCURVE",
"235 361 CURVE SMOOTH"
);
}
);
width = 825;
}
);
unicode = 111E6;
}
