{
glyphname = "sixtyArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{625, 421}";
},
{
position = "{119, 352}";
},
{
position = "{247, 217}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"553 411 OFFCURVE",
"508 485 OFFCURVE",
"429 485 CURVE SMOOTH",
"358 485 OFFCURVE",
"313 437 OFFCURVE",
"313 347 CURVE",
"325 347 LINE",
"325 437 OFFCURVE",
"282 485 OFFCURVE",
"204 485 CURVE SMOOTH",
"106 485 OFFCURVE",
"50 377 OFFCURVE",
"50 254 CURVE SMOOTH",
"50 97 OFFCURVE",
"108 -25 OFFCURVE",
"240 -25 CURVE SMOOTH",
"255 -25 OFFCURVE",
"269 -23 OFFCURVE",
"285 -17 CURVE",
"285 13 LINE",
"272 8 OFFCURVE",
"260 6 OFFCURVE",
"246 6 CURVE SMOOTH",
"151 6 OFFCURVE",
"92 83 OFFCURVE",
"92 226 CURVE SMOOTH",
"92 336 OFFCURVE",
"138 402 OFFCURVE",
"205 402 CURVE SMOOTH",
"273 402 OFFCURVE",
"300 345 OFFCURVE",
"300 263 CURVE SMOOTH",
"300 250 LINE",
"338 250 LINE",
"338 263 LINE SMOOTH",
"338 345 OFFCURVE",
"372 402 OFFCURVE",
"426 402 CURVE SMOOTH",
"494 402 OFFCURVE",
"515 345 OFFCURVE",
"515 289 CURVE SMOOTH",
"515 180 OFFCURVE",
"468 145 OFFCURVE",
"406 145 CURVE SMOOTH",
"300 145 LINE",
"300 112 LINE",
"394 112 LINE SMOOTH",
"447 112 OFFCURVE",
"553 127 OFFCURVE",
"553 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 112 LINE",
"503 112 OFFCURVE",
"687 1 OFFCURVE",
"687 -151 CURVE SMOOTH",
"687 -177 OFFCURVE",
"678 -217 OFFCURVE",
"657 -217 CURVE SMOOTH",
"622 -217 OFFCURVE",
"601 -185 OFFCURVE",
"601 -58 CURVE SMOOTH",
"601 345 OFFCURVE",
"690 397 OFFCURVE",
"770 397 CURVE SMOOTH",
"895 397 OFFCURVE",
"932 135 OFFCURVE",
"932 -24 CURVE",
"968 -24 LINE",
"968 485 LINE",
"934 485 LINE",
"934 96 LINE",
"946 31 LINE",
"946 108 OFFCURVE",
"934 485 OFFCURVE",
"770 485 CURVE SMOOTH",
"559 485 OFFCURVE",
"571 10 OFFCURVE",
"571 -58 CURVE SMOOTH",
"571 -203 OFFCURVE",
"602 -254 OFFCURVE",
"657 -254 CURVE SMOOTH",
"693 -254 OFFCURVE",
"718 -206 OFFCURVE",
"718 -151 CURVE SMOOTH",
"718 6 OFFCURVE",
"528 142 OFFCURVE",
"326 142 CURVE"
);
}
);
width = 1018;
},
{
guideLines = (
{
position = "{228, 290}";
},
{
position = "{228, 351}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"546 399 OFFCURVE",
"508 485 OFFCURVE",
"423 485 CURVE SMOOTH",
"351 485 OFFCURVE",
"306 437 OFFCURVE",
"306 347 CURVE",
"319 347 LINE",
"319 437 OFFCURVE",
"275 485 OFFCURVE",
"198 485 CURVE SMOOTH",
"99 485 OFFCURVE",
"50 365 OFFCURVE",
"50 254 CURVE SMOOTH",
"50 97 OFFCURVE",
"119 -25 OFFCURVE",
"239 -25 CURVE SMOOTH",
"253 -25 OFFCURVE",
"268 -23 OFFCURVE",
"283 -17 CURVE",
"283 13 LINE",
"270 8 OFFCURVE",
"258 6 OFFCURVE",
"245 6 CURVE SMOOTH",
"161 6 OFFCURVE",
"107 73 OFFCURVE",
"107 194 CURVE SMOOTH",
"107 254 OFFCURVE",
"125 327 OFFCURVE",
"200 327 CURVE SMOOTH",
"257 327 OFFCURVE",
"293 296 OFFCURVE",
"293 226 CURVE SMOOTH",
"293 214 LINE",
"332 214 LINE",
"332 226 LINE SMOOTH",
"332 298 OFFCURVE",
"363 327 OFFCURVE",
"413 327 CURVE SMOOTH",
"460 327 OFFCURVE",
"493 296 OFFCURVE",
"493 249 CURVE SMOOTH",
"493 165 OFFCURVE",
"436 145 OFFCURVE",
"374 145 CURVE SMOOTH",
"293 145 LINE",
"293 112 LINE",
"374 112 LINE SMOOTH",
"429 112 OFFCURVE",
"546 115 OFFCURVE",
"546 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 112 LINE",
"498 112 OFFCURVE",
"686 1 OFFCURVE",
"686 -151 CURVE SMOOTH",
"686 -177 OFFCURVE",
"678 -217 OFFCURVE",
"656 -217 CURVE SMOOTH",
"621 -217 OFFCURVE",
"602 -185 OFFCURVE",
"602 -58 CURVE SMOOTH",
"602 236 OFFCURVE",
"694 327 OFFCURVE",
"765 327 CURVE SMOOTH",
"898 327 OFFCURVE",
"932 135 OFFCURVE",
"932 -24 CURVE",
"973 -24 LINE",
"973 485 LINE",
"933 485 LINE",
"933 96 LINE",
"950 -5 LINE",
"950 71 OFFCURVE",
"937 485 OFFCURVE",
"765 485 CURVE SMOOTH",
"562 485 OFFCURVE",
"570 10 OFFCURVE",
"570 -58 CURVE SMOOTH",
"570 -203 OFFCURVE",
"602 -254 OFFCURVE",
"656 -254 CURVE SMOOTH",
"692 -254 OFFCURVE",
"718 -206 OFFCURVE",
"718 -151 CURVE SMOOTH",
"718 6 OFFCURVE",
"528 145 OFFCURVE",
"326 145 CURVE"
);
}
);
width = 1043;
}
);
unicode = 111EF;
}
