{
glyphname = sterling;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"463 355 LINE",
"463 463 LINE",
"156 463 LINE",
"156 355 LINE"
);
},
{
closed = 1;
nodes = (
"261 698 OFFCURVE",
"283 721 OFFCURVE",
"318 721 CURVE SMOOTH",
"336 721 OFFCURVE",
"356 714 OFFCURVE",
"378 702 CURVE",
"421 800 LINE",
"370 828 OFFCURVE",
"320 842 OFFCURVE",
"275 842 CURVE SMOOTH",
"181 842 OFFCURVE",
"110 775 OFFCURVE",
"110 654 CURVE SMOOTH",
"110 0 LINE",
"506 0 LINE",
"506 125 LINE",
"238 125 LINE",
"261 102 LINE",
"261 646 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 517 LINE SMOOTH",
"203 671 OFFCURVE",
"269 733 OFFCURVE",
"352 733 CURVE SMOOTH",
"397 733 OFFCURVE",
"448 715 OFFCURVE",
"495 683 CURVE",
"519 720 LINE",
"467 757 OFFCURVE",
"407 776 OFFCURVE",
"353 776 CURVE SMOOTH",
"246 776 OFFCURVE",
"155 702 OFFCURVE",
"155 530 CURVE SMOOTH",
"155 0 LINE",
"203 0 LINE"
);
},
{
closed = 1;
nodes = (
"429 371 LINE",
"429 413 LINE",
"76 413 LINE",
"76 371 LINE"
);
},
{
closed = 1;
nodes = (
"512 0 LINE",
"512 42 LINE",
"76 42 LINE",
"76 0 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"512 0 LINE",
"512 125 LINE",
"238 125 LINE",
"261 102 LINE",
"261 527 LINE SMOOTH",
"261 620 OFFCURVE",
"307 655 OFFCURVE",
"368 655 CURVE SMOOTH",
"402 655 OFFCURVE",
"439 644 OFFCURVE",
"475 625 CURVE",
"529 732 LINE",
"476 766 OFFCURVE",
"410 784 OFFCURVE",
"347 784 CURVE SMOOTH",
"224 784 OFFCURVE",
"110 712 OFFCURVE",
"110 546 CURVE SMOOTH",
"110 102 LINE",
"129 125 LINE",
"36 125 LINE",
"36 0 LINE"
);
},
{
closed = 1;
nodes = (
"448 333 LINE",
"448 451 LINE",
"34 451 LINE",
"34 333 LINE"
);
}
);
width = 541;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"149 667 LINE SMOOTH",
"149 785 OFFCURVE",
"213 825 OFFCURVE",
"311 768 CURVE",
"330 801 LINE",
"220 873 OFFCURVE",
"101 822 OFFCURVE",
"101 681 CURVE SMOOTH",
"101 0 LINE",
"457 0 LINE",
"457 42 LINE",
"149 42 LINE"
);
},
{
closed = 1;
nodes = (
"406 404 LINE",
"406 446 LINE",
"123 446 LINE",
"123 404 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"459 0 LINE",
"459 42 LINE",
"143 42 LINE",
"149 36 LINE",
"149 517 LINE SMOOTH",
"149 671 OFFCURVE",
"215 733 OFFCURVE",
"298 733 CURVE SMOOTH",
"344 733 OFFCURVE",
"395 715 OFFCURVE",
"442 683 CURVE",
"465 720 LINE",
"413 757 OFFCURVE",
"354 776 OFFCURVE",
"299 776 CURVE SMOOTH",
"192 776 OFFCURVE",
"101 702 OFFCURVE",
"101 530 CURVE SMOOTH",
"101 36 LINE",
"107 42 LINE",
"23 42 LINE",
"23 0 LINE"
);
},
{
closed = 1;
nodes = (
"376 371 LINE",
"376 413 LINE",
"23 413 LINE",
"23 371 LINE"
);
}
);
width = 516;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"512 0 LINE",
"512 125 LINE",
"238 125 LINE",
"261 102 LINE",
"261 527 LINE SMOOTH",
"261 620 OFFCURVE",
"307 655 OFFCURVE",
"368 655 CURVE SMOOTH",
"402 655 OFFCURVE",
"439 644 OFFCURVE",
"475 625 CURVE",
"529 732 LINE",
"476 766 OFFCURVE",
"410 784 OFFCURVE",
"347 784 CURVE SMOOTH",
"224 784 OFFCURVE",
"110 712 OFFCURVE",
"110 546 CURVE SMOOTH",
"110 102 LINE",
"129 125 LINE",
"36 125 LINE",
"36 0 LINE"
);
},
{
closed = 1;
nodes = (
"448 333 LINE",
"448 451 LINE",
"34 451 LINE",
"34 333 LINE"
);
}
);
width = 541;
}
);
unicode = 00A3;
}
