{
glyphname = Tcedilla;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"159 -247 OFFCURVE",
"180 -249 OFFCURVE",
"198 -249 CURVE SMOOTH",
"314 -249 OFFCURVE",
"371 -182 OFFCURVE",
"371 -117 CURVE SMOOTH",
"371 -61 OFFCURVE",
"330 -6 OFFCURVE",
"248 6 CURVE",
"141 6 LINE",
"221 -13 OFFCURVE",
"259 -55 OFFCURVE",
"259 -89 CURVE SMOOTH",
"259 -119 OFFCURVE",
"231 -145 OFFCURVE",
"176 -145 CURVE SMOOTH",
"166 -145 OFFCURVE",
"154 -143 OFFCURVE",
"140 -141 CURVE",
"138 -244 LINE"
);
}
);
};
components = (
{
name = T;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"159 -247 OFFCURVE",
"180 -249 OFFCURVE",
"198 -249 CURVE SMOOTH",
"314 -249 OFFCURVE",
"371 -182 OFFCURVE",
"371 -117 CURVE SMOOTH",
"371 -68 OFFCURVE",
"351 -39 OFFCURVE",
"313 0 CURVE",
"163 0 LINE",
"234 -23 OFFCURVE",
"263 -58 OFFCURVE",
"263 -89 CURVE SMOOTH",
"263 -119 OFFCURVE",
"231 -145 OFFCURVE",
"176 -145 CURVE SMOOTH",
"166 -145 OFFCURVE",
"154 -143 OFFCURVE",
"140 -141 CURVE",
"138 -244 LINE"
);
}
);
width = 482;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"173 -213 OFFCURVE",
"187 -214 OFFCURVE",
"200 -214 CURVE SMOOTH",
"282 -214 OFFCURVE",
"324 -163 OFFCURVE",
"324 -109 CURVE SMOOTH",
"324 -61 OFFCURVE",
"291 -13 OFFCURVE",
"222 6 CURVE",
"175 6 LINE",
"251 -18 OFFCURVE",
"287 -65 OFFCURVE",
"287 -105 CURVE SMOOTH",
"287 -142 OFFCURVE",
"254 -175 OFFCURVE",
"193 -175 CURVE SMOOTH",
"182 -175 OFFCURVE",
"172 -174 OFFCURVE",
"159 -172 CURVE",
"157 -209 LINE"
);
}
);
};
components = (
{
name = T;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"173 -213 OFFCURVE",
"187 -214 OFFCURVE",
"200 -214 CURVE SMOOTH",
"282 -214 OFFCURVE",
"324 -163 OFFCURVE",
"324 -109 CURVE SMOOTH",
"324 -66 OFFCURVE",
"296 -26 OFFCURVE",
"255 0 CURVE",
"207 0 LINE",
"267 -36 OFFCURVE",
"287 -68 OFFCURVE",
"287 -105 CURVE SMOOTH",
"287 -142 OFFCURVE",
"254 -175 OFFCURVE",
"193 -175 CURVE SMOOTH",
"182 -175 OFFCURVE",
"172 -174 OFFCURVE",
"159 -172 CURVE",
"157 -209 LINE"
);
}
);
width = 464;
},
{
components = (
{
name = T;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"159 -247 OFFCURVE",
"180 -249 OFFCURVE",
"198 -249 CURVE SMOOTH",
"314 -249 OFFCURVE",
"371 -182 OFFCURVE",
"371 -117 CURVE SMOOTH",
"371 -68 OFFCURVE",
"351 -39 OFFCURVE",
"313 0 CURVE",
"163 0 LINE",
"234 -23 OFFCURVE",
"263 -58 OFFCURVE",
"263 -89 CURVE SMOOTH",
"263 -119 OFFCURVE",
"231 -145 OFFCURVE",
"176 -145 CURVE SMOOTH",
"166 -145 OFFCURVE",
"154 -143 OFFCURVE",
"140 -141 CURVE",
"138 -244 LINE"
);
}
);
width = 482;
}
);
unicode = 0162;
}
