{
glyphname = Thorn;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"295 141 LINE SMOOTH",
"484 141 OFFCURVE",
"568 263 OFFCURVE",
"568 397 CURVE SMOOTH",
"568 556 OFFCURVE",
"438 634 OFFCURVE",
"294 634 CURVE SMOOTH",
"149 634 LINE",
"149 509 LINE",
"296 509 LINE SMOOTH",
"382 509 OFFCURVE",
"414 455 OFFCURVE",
"414 381 CURVE SMOOTH",
"414 312 OFFCURVE",
"377 266 OFFCURVE",
"306 266 CURVE SMOOTH",
"149 266 LINE",
"149 141 LINE"
);
},
{
closed = 1;
nodes = (
"224 0 LINE",
"224 768 LINE",
"74 768 LINE",
"74 0 LINE"
);
}
);
width = 591;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"272 185 LINE SMOOTH",
"424 185 OFFCURVE",
"514 283 OFFCURVE",
"514 415 CURVE SMOOTH",
"514 528 OFFCURVE",
"462 621 OFFCURVE",
"261 620 CURVE SMOOTH",
"118 619 LINE",
"118 577 LINE",
"253 578 LINE SMOOTH",
"409 579 OFFCURVE",
"462 517 OFFCURVE",
"462 405 CURVE SMOOTH",
"462 298 OFFCURVE",
"395 228 OFFCURVE",
"239 228 CURVE SMOOTH",
"119 228 LINE",
"119 185 LINE"
);
},
{
closed = 1;
nodes = (
"145 0 LINE",
"145 768 LINE",
"97 768 LINE",
"97 0 LINE"
);
}
);
width = 542;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"295 141 LINE SMOOTH",
"484 141 OFFCURVE",
"568 263 OFFCURVE",
"568 397 CURVE SMOOTH",
"568 556 OFFCURVE",
"438 634 OFFCURVE",
"294 634 CURVE SMOOTH",
"149 634 LINE",
"149 509 LINE",
"296 509 LINE SMOOTH",
"382 509 OFFCURVE",
"414 455 OFFCURVE",
"414 381 CURVE SMOOTH",
"414 312 OFFCURVE",
"377 266 OFFCURVE",
"306 266 CURVE SMOOTH",
"149 266 LINE",
"149 141 LINE"
);
},
{
closed = 1;
nodes = (
"224 0 LINE",
"224 768 LINE",
"74 768 LINE",
"74 0 LINE"
);
}
);
width = 591;
}
);
unicode = 00DE;
}
