{
glyphname = taRupee;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"347 1 LINE",
"347 637 LINE",
"858 637 LINE",
"858 526 LINE",
"741 526 LINE",
"741 1 LINE",
"618 1 LINE",
"618 526 LINE",
"469 526 LINE",
"469 1 LINE"
);
},
{
closed = 1;
nodes = (
"295 959 OFFCURVE",
"173 684 OFFCURVE",
"173 388 CURVE SMOOTH",
"173 84 OFFCURVE",
"277 -182 OFFCURVE",
"558 -182 CURVE SMOOTH",
"739 -182 OFFCURVE",
"877 -64 OFFCURVE",
"877 147 CURVE SMOOTH",
"877 224 OFFCURVE",
"856 303 OFFCURVE",
"797 303 CURVE SMOOTH",
"748 303 OFFCURVE",
"741 248 OFFCURVE",
"741 204 CURVE",
"662 250 LINE",
"667 305 OFFCURVE",
"702 407 OFFCURVE",
"816 407 CURVE SMOOTH",
"940 407 OFFCURVE",
"995 287 OFFCURVE",
"995 134 CURVE SMOOTH",
"995 -118 OFFCURVE",
"813 -304 OFFCURVE",
"549 -304 CURVE SMOOTH",
"203 -304 OFFCURVE",
"48 5 OFFCURVE",
"48 387 CURVE SMOOTH",
"48 849 OFFCURVE",
"300 1086 OFFCURVE",
"586 1086 CURVE SMOOTH",
"814 1086 OFFCURVE",
"948 981 OFFCURVE",
"948 835 CURVE SMOOTH",
"948 744 OFFCURVE",
"884 684 OFFCURVE",
"798 684 CURVE SMOOTH",
"712 684 OFFCURVE",
"654 743 OFFCURVE",
"654 824 CURVE SMOOTH",
"654 902 OFFCURVE",
"710 959 OFFCURVE",
"786 959 CURVE SMOOTH",
"860 959 OFFCURVE",
"910 906 OFFCURVE",
"910 832 CURVE",
"849 830 LINE",
"848 858 OFFCURVE",
"827 879 OFFCURVE",
"799 879 CURVE SMOOTH",
"770 879 OFFCURVE",
"750 858 OFFCURVE",
"750 827 CURVE SMOOTH",
"750 797 OFFCURVE",
"770 774 OFFCURVE",
"799 774 CURVE SMOOTH",
"828 774 OFFCURVE",
"849 798 OFFCURVE",
"849 830 CURVE SMOOTH",
"849 877 OFFCURVE",
"802 906 OFFCURVE",
"775 927 CURVE SMOOTH",
"733 960 OFFCURVE",
"663 967 OFFCURVE",
"586 965 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"348 1 LINE",
"348 637 LINE",
"834 637 LINE",
"834 589 LINE",
"679 589 LINE",
"679 1 LINE",
"632 1 LINE",
"632 589 LINE",
"397 589 LINE",
"397 1 LINE"
);
},
{
closed = 1;
nodes = (
"265 1032 OFFCURVE",
"96 728 OFFCURVE",
"96 364 CURVE SMOOTH",
"96 15 OFFCURVE",
"250 -256 OFFCURVE",
"530 -256 CURVE SMOOTH",
"766 -256 OFFCURVE",
"894 -76 OFFCURVE",
"894 134 CURVE SMOOTH",
"894 234 OFFCURVE",
"873 360 OFFCURVE",
"780 360 CURVE SMOOTH",
"731 360 OFFCURVE",
"679 316 OFFCURVE",
"679 204 CURVE",
"633 228 LINE",
"637 282 OFFCURVE",
"666 407 OFFCURVE",
"780 407 CURVE SMOOTH",
"904 407 OFFCURVE",
"942 275 OFFCURVE",
"942 134 CURVE SMOOTH",
"942 -118 OFFCURVE",
"784 -304 OFFCURVE",
"530 -304 CURVE SMOOTH",
"239 -304 OFFCURVE",
"48 -41 OFFCURVE",
"48 364 CURVE SMOOTH",
"48 800 OFFCURVE",
"271 1086 OFFCURVE",
"556 1086 CURVE SMOOTH",
"773 1086 OFFCURVE",
"904 981 OFFCURVE",
"904 835 CURVE SMOOTH",
"904 744 OFFCURVE",
"846 684 OFFCURVE",
"759 684 CURVE SMOOTH",
"674 684 OFFCURVE",
"613 749 OFFCURVE",
"613 830 CURVE SMOOTH",
"613 920 OFFCURVE",
"675 982 OFFCURVE",
"757 982 CURVE SMOOTH",
"826 982 OFFCURVE",
"888 901 OFFCURVE",
"888 827 CURVE",
"856 827 LINE",
"857 896 OFFCURVE",
"819 934 OFFCURVE",
"757 934 CURVE SMOOTH",
"703 934 OFFCURVE",
"661 893 OFFCURVE",
"661 830 CURVE SMOOTH",
"661 775 OFFCURVE",
"704 732 OFFCURVE",
"759 732 CURVE SMOOTH",
"819 732 OFFCURVE",
"857 775 OFFCURVE",
"856 827 CURVE SMOOTH",
"854 923 OFFCURVE",
"842 926 OFFCURVE",
"817 953 CURVE SMOOTH",
"781 990 OFFCURVE",
"695 1040 OFFCURVE",
"556 1038 CURVE SMOOTH"
);
}
);
width = 990;
}
);
unicode = 0BF9;
}
