{
glyphname = tcedilla;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"175 -250 OFFCURVE",
"195 -250 CURVE SMOOTH",
"306 -250 OFFCURVE",
"366 -188 OFFCURVE",
"366 -124 CURVE SMOOTH",
"366 -68 OFFCURVE",
"321 -11 OFFCURVE",
"228 6 CURVE",
"137 3 LINE",
"216 -15 OFFCURVE",
"255 -55 OFFCURVE",
"255 -89 CURVE SMOOTH",
"255 -130 OFFCURVE",
"221 -145 OFFCURVE",
"176 -145 CURVE SMOOTH",
"164 -145 OFFCURVE",
"149 -143 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE",
"154 -248 OFFCURVE"
);
}
);
};
components = (
{
name = t;
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"154 -248 OFFCURVE",
"175 -250 OFFCURVE",
"195 -250 CURVE SMOOTH",
"289 -250 OFFCURVE",
"366 -200 OFFCURVE",
"366 -125 CURVE SMOOTH",
"366 -76 OFFCURVE",
"330 -25 OFFCURVE",
"248 6 CURVE",
"172 5 LINE",
"228 -22 OFFCURVE",
"255 -59 OFFCURVE",
"255 -89 CURVE SMOOTH",
"255 -127 OFFCURVE",
"224 -145 OFFCURVE",
"175 -145 CURVE SMOOTH",
"163 -145 OFFCURVE",
"149 -143 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE"
);
}
);
width = 406;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"163 -214 OFFCURVE",
"176 -214 CURVE SMOOTH",
"258 -214 OFFCURVE",
"300 -163 OFFCURVE",
"300 -109 CURVE SMOOTH",
"300 -61 OFFCURVE",
"267 -13 OFFCURVE",
"198 6 CURVE",
"151 6 LINE",
"228 -18 OFFCURVE",
"263 -65 OFFCURVE",
"263 -105 CURVE SMOOTH",
"263 -142 OFFCURVE",
"230 -175 OFFCURVE",
"170 -175 CURVE SMOOTH",
"158 -175 OFFCURVE",
"148 -174 OFFCURVE",
"135 -172 CURVE",
"133 -209 LINE",
"149 -213 OFFCURVE"
);
}
);
};
components = (
{
name = t;
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"148 -213 OFFCURVE",
"162 -214 OFFCURVE",
"175 -214 CURVE SMOOTH",
"257 -214 OFFCURVE",
"300 -165 OFFCURVE",
"300 -112 CURVE SMOOTH",
"300 -68 OFFCURVE",
"273 -22 OFFCURVE",
"215 6 CURVE",
"182 6 LINE",
"236 -26 OFFCURVE",
"262 -68 OFFCURVE",
"262 -105 CURVE SMOOTH",
"262 -145 OFFCURVE",
"231 -175 OFFCURVE",
"168 -175 CURVE SMOOTH",
"157 -175 OFFCURVE",
"147 -174 OFFCURVE",
"134 -172 CURVE",
"132 -209 LINE"
);
}
);
width = 352;
},
{
components = (
{
name = t;
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"154 -248 OFFCURVE",
"175 -250 OFFCURVE",
"195 -250 CURVE SMOOTH",
"289 -250 OFFCURVE",
"366 -200 OFFCURVE",
"366 -125 CURVE SMOOTH",
"366 -76 OFFCURVE",
"330 -25 OFFCURVE",
"248 6 CURVE",
"172 5 LINE",
"228 -22 OFFCURVE",
"255 -59 OFFCURVE",
"255 -89 CURVE SMOOTH",
"255 -127 OFFCURVE",
"224 -145 OFFCURVE",
"175 -145 CURVE SMOOTH",
"163 -145 OFFCURVE",
"149 -143 OFFCURVE",
"135 -141 CURVE",
"133 -244 LINE"
);
}
);
width = 406;
}
);
unicode = 0163;
}
