{
glyphname = "tenArchaic-sinhala";
layers = (
{
background = {
anchors = (
{
name = _cursive;
position = "{170, 0}";
}
);
};
guideLines = (
{
position = "{131, 422}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"779 466 OFFCURVE",
"865 358 OFFCURVE",
"865 205 CURVE SMOOTH",
"865 -44 LINE",
"798 -44 LINE SMOOTH",
"686 -44 OFFCURVE",
"619 2 OFFCURVE",
"619 78 CURVE SMOOTH",
"619 152 OFFCURVE",
"688 203 OFFCURVE",
"788 203 CURVE SMOOTH",
"800 203 OFFCURVE",
"831 199 OFFCURVE",
"844 197 CURVE",
"859 191 LINE SMOOTH",
"937 157 OFFCURVE",
"971 112 OFFCURVE",
"1015 -16 CURVE",
"990 -8 LINE",
"990 466 LINE",
"1024 466 LINE",
"1024 -44 LINE",
"1002 -44 LINE",
"954 93 OFFCURVE",
"922 137 OFFCURVE",
"858 161 CURVE SMOOTH",
"839 168 LINE SMOOTH",
"827 171 OFFCURVE",
"810 172 OFFCURVE",
"788 172 CURVE SMOOTH",
"733 172 OFFCURVE",
"698 135 OFFCURVE",
"698 78 CURVE SMOOTH",
"698 20 OFFCURVE",
"736 -13 OFFCURVE",
"804 -13 CURVE SMOOTH",
"831 -13 LINE",
"831 183 LINE SMOOTH",
"831 296 OFFCURVE",
"747 384 OFFCURVE",
"639 384 CURVE SMOOTH",
"552 384 OFFCURVE",
"496 331 OFFCURVE",
"471 227 CURVE",
"481 233 OFFCURVE",
"491 235 OFFCURVE",
"505 235 CURVE SMOOTH",
"551 235 OFFCURVE",
"582 191 OFFCURVE",
"582 128 CURVE SMOOTH",
"582 24 OFFCURVE",
"505 -45 OFFCURVE",
"387 -45 CURVE SMOOTH",
"269 -45 OFFCURVE",
"189 30 OFFCURVE",
"189 139 CURVE SMOOTH",
"189 244 OFFCURVE",
"265 314 OFFCURVE",
"379 314 CURVE SMOOTH",
"393 314 LINE",
"393 286 LINE",
"299 286 OFFCURVE",
"233 245 OFFCURVE",
"233 163 CURVE SMOOTH",
"233 80 OFFCURVE",
"309 40 OFFCURVE",
"396 40 CURVE SMOOTH",
"473 40 OFFCURVE",
"540 74 OFFCURVE",
"540 149 CURVE SMOOTH",
"540 186 OFFCURVE",
"523 206 OFFCURVE",
"499 206 CURVE SMOOTH",
"483 206 OFFCURVE",
"467 197 OFFCURVE",
"459 171 CURVE",
"432 183 LINE",
"443 331 OFFCURVE",
"539 466 OFFCURVE",
"658 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"85 -5 OFFCURVE",
"34 97 OFFCURVE",
"34 217 CURVE SMOOTH",
"34 373 OFFCURVE",
"120 466 OFFCURVE",
"285 466 CURVE SMOOTH",
"379 465 LINE",
"379 439 LINE",
"275 439 LINE SMOOTH",
"127 439 OFFCURVE",
"69 333 OFFCURVE",
"69 214 CURVE SMOOTH",
"69 118 OFFCURVE",
"101 44 OFFCURVE",
"162 -9 CURVE",
"162 -44 LINE"
);
},
{
closed = 1;
nodes = (
"219 417 OFFCURVE",
"249 464 OFFCURVE",
"345 464 CURVE",
"345 439 LINE",
"274 439 OFFCURVE",
"254 406 OFFCURVE",
"254 376 CURVE SMOOTH",
"254 330 OFFCURVE",
"298 314 OFFCURVE",
"356 314 CURVE SMOOTH",
"391 314 LINE",
"391 299 LINE",
"346 286 LINE",
"257 285 OFFCURVE",
"219 325 OFFCURVE",
"219 376 CURVE SMOOTH"
);
}
);
width = 1098;
},
{
guideLines = (
{
position = "{-243, 421}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"789 466 OFFCURVE",
"875 358 OFFCURVE",
"875 205 CURVE SMOOTH",
"875 -44 LINE",
"807 -44 LINE SMOOTH",
"696 -44 OFFCURVE",
"628 2 OFFCURVE",
"628 78 CURVE SMOOTH",
"628 152 OFFCURVE",
"697 203 OFFCURVE",
"797 203 CURVE SMOOTH",
"809 203 OFFCURVE",
"841 199 OFFCURVE",
"853 197 CURVE",
"869 191 LINE SMOOTH",
"946 157 OFFCURVE",
"980 112 OFFCURVE",
"1025 -16 CURVE",
"999 -8 LINE",
"999 466 LINE",
"1042 466 LINE",
"1042 -44 LINE",
"1011 -44 LINE",
"963 93 OFFCURVE",
"932 137 OFFCURVE",
"867 161 CURVE SMOOTH",
"848 168 LINE SMOOTH",
"836 171 OFFCURVE",
"824 172 OFFCURVE",
"809 172 CURVE SMOOTH",
"755 172 OFFCURVE",
"719 135 OFFCURVE",
"719 78 CURVE SMOOTH",
"719 27 OFFCURVE",
"755 -13 OFFCURVE",
"812 -13 CURVE SMOOTH",
"841 -13 LINE",
"841 93 LINE SMOOTH",
"841 251 OFFCURVE",
"771 339 OFFCURVE",
"644 339 CURVE SMOOTH",
"569 339 OFFCURVE",
"503 296 OFFCURVE",
"483 233 CURVE",
"495 239 OFFCURVE",
"504 241 OFFCURVE",
"515 241 CURVE SMOOTH",
"561 241 OFFCURVE",
"593 195 OFFCURVE",
"593 128 CURVE SMOOTH",
"593 24 OFFCURVE",
"514 -45 OFFCURVE",
"397 -45 CURVE SMOOTH",
"279 -45 OFFCURVE",
"198 30 OFFCURVE",
"198 139 CURVE SMOOTH",
"198 244 OFFCURVE",
"274 314 OFFCURVE",
"388 314 CURVE SMOOTH",
"400 314 LINE",
"400 286 LINE",
"306 286 OFFCURVE",
"271 243 OFFCURVE",
"271 205 CURVE SMOOTH",
"271 142 OFFCURVE",
"346 120 OFFCURVE",
"410 120 CURVE SMOOTH",
"455 120 OFFCURVE",
"536 136 OFFCURVE",
"536 181 CURVE SMOOTH",
"536 203 OFFCURVE",
"523 210 OFFCURVE",
"509 210 CURVE SMOOTH",
"492 210 OFFCURVE",
"480 201 OFFCURVE",
"472 176 CURVE",
"441 186 LINE",
"452 333 OFFCURVE",
"548 466 OFFCURVE",
"668 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 -5 OFFCURVE",
"43 97 OFFCURVE",
"43 217 CURVE SMOOTH",
"43 373 OFFCURVE",
"129 465 OFFCURVE",
"294 465 CURVE SMOOTH",
"388 465 LINE",
"388 435 LINE",
"284 435 LINE SMOOTH",
"137 435 OFFCURVE",
"82 333 OFFCURVE",
"82 214 CURVE SMOOTH",
"82 118 OFFCURVE",
"110 49 OFFCURVE",
"172 -4 CURVE",
"172 -44 LINE"
);
},
{
closed = 1;
nodes = (
"229 417 OFFCURVE",
"259 463 OFFCURVE",
"354 463 CURVE",
"354 435 LINE",
"283 435 OFFCURVE",
"267 406 OFFCURVE",
"267 376 CURVE SMOOTH",
"267 330 OFFCURVE",
"307 318 OFFCURVE",
"365 318 CURVE SMOOTH",
"400 318 LINE",
"400 299 LINE",
"356 286 LINE",
"268 286 OFFCURVE",
"229 325 OFFCURVE",
"229 376 CURVE SMOOTH"
);
}
);
width = 1095;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
anchors = (
{
name = _cursive;
position = "{82, 0}";
}
);
};
guideLines = (
{
position = "{43, 422}";
}
);
layerId = "510CFFE3-AD25-4ADC-A3A3-F96EEFAD7B13";
name = "Jun 13 21, 19:14";
paths = (
{
closed = 1;
nodes = (
"648 422 OFFCURVE",
"719 332 OFFCURVE",
"719 206 CURVE SMOOTH",
"719 0 LINE",
"663 0 LINE SMOOTH",
"571 0 OFFCURVE",
"515 38 OFFCURVE",
"515 101 CURVE SMOOTH",
"515 162 OFFCURVE",
"572 204 OFFCURVE",
"655 204 CURVE SMOOTH",
"665 204 OFFCURVE",
"691 201 OFFCURVE",
"701 199 CURVE",
"714 194 LINE",
"778 166 OFFCURVE",
"806 129 OFFCURVE",
"843 23 CURVE",
"822 30 LINE",
"822 422 LINE",
"857 422 LINE",
"857 0 LINE",
"832 0 LINE",
"792 113 OFFCURVE",
"766 150 OFFCURVE",
"713 170 CURVE",
"697 175 LINE",
"687 178 OFFCURVE",
"673 179 OFFCURVE",
"655 179 CURVE SMOOTH",
"610 179 OFFCURVE",
"581 148 OFFCURVE",
"581 101 CURVE SMOOTH",
"581 53 OFFCURVE",
"612 26 OFFCURVE",
"668 26 CURVE SMOOTH",
"691 26 LINE",
"691 188 LINE",
"691 281 OFFCURVE",
"621 354 OFFCURVE",
"532 354 CURVE SMOOTH",
"460 354 OFFCURVE",
"414 310 OFFCURVE",
"393 224 CURVE",
"401 229 OFFCURVE",
"410 231 OFFCURVE",
"421 231 CURVE SMOOTH",
"459 231 OFFCURVE",
"485 194 OFFCURVE",
"485 142 CURVE SMOOTH",
"485 56 OFFCURVE",
"421 -1 OFFCURVE",
"324 -1 CURVE SMOOTH",
"226 -1 OFFCURVE",
"160 61 OFFCURVE",
"160 151 CURVE SMOOTH",
"160 238 OFFCURVE",
"223 296 OFFCURVE",
"317 296 CURVE SMOOTH",
"321 296 OFFCURVE",
"325 296 OFFCURVE",
"329 296 CURVE",
"329 273 LINE",
"251 273 OFFCURVE",
"196 239 OFFCURVE",
"196 171 CURVE SMOOTH",
"196 103 OFFCURVE",
"259 70 OFFCURVE",
"331 70 CURVE SMOOTH",
"395 70 OFFCURVE",
"450 98 OFFCURVE",
"450 160 CURVE SMOOTH",
"450 190 OFFCURVE",
"436 207 OFFCURVE",
"416 207 CURVE SMOOTH",
"403 207 OFFCURVE",
"390 199 OFFCURVE",
"383 178 CURVE",
"361 188 LINE",
"370 310 OFFCURVE",
"449 422 OFFCURVE",
"548 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 32 OFFCURVE",
"32 117 OFFCURVE",
"32 216 CURVE SMOOTH",
"32 345 OFFCURVE",
"103 423 OFFCURVE",
"239 423 CURVE SMOOTH",
"248 423 OFFCURVE",
"271 422 OFFCURVE",
"292 417 CURVE",
"231 396 LINE",
"109 396 OFFCURVE",
"61 312 OFFCURVE",
"61 213 CURVE SMOOTH",
"61 134 OFFCURVE",
"87 73 OFFCURVE",
"138 29 CURVE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"185 381 OFFCURVE",
"215 409 OFFCURVE",
"259 409 CURVE",
"292 417 LINE",
"292 400 LINE",
"235 395 OFFCURVE",
"217 372 OFFCURVE",
"217 347 CURVE SMOOTH",
"217 309 OFFCURVE",
"271 296 OFFCURVE",
"329 296 CURVE",
"320 273 LINE",
"248 273 OFFCURVE",
"185 292 OFFCURVE",
"185 347 CURVE SMOOTH"
);
}
);
width = 917;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"789 466 OFFCURVE",
"875 358 OFFCURVE",
"875 205 CURVE SMOOTH",
"875 -44 LINE",
"807 -44 LINE SMOOTH",
"696 -44 OFFCURVE",
"628 2 OFFCURVE",
"628 78 CURVE SMOOTH",
"628 152 OFFCURVE",
"697 203 OFFCURVE",
"797 203 CURVE SMOOTH",
"809 203 OFFCURVE",
"841 199 OFFCURVE",
"853 197 CURVE",
"869 191 LINE SMOOTH",
"946 157 OFFCURVE",
"980 112 OFFCURVE",
"1025 -16 CURVE",
"999 -8 LINE",
"999 466 LINE",
"1042 466 LINE",
"1042 -44 LINE",
"1011 -44 LINE",
"963 93 OFFCURVE",
"932 137 OFFCURVE",
"867 161 CURVE SMOOTH",
"848 168 LINE SMOOTH",
"836 171 OFFCURVE",
"824 172 OFFCURVE",
"809 172 CURVE SMOOTH",
"755 172 OFFCURVE",
"719 135 OFFCURVE",
"719 78 CURVE SMOOTH",
"719 27 OFFCURVE",
"755 -13 OFFCURVE",
"812 -13 CURVE SMOOTH",
"841 -13 LINE",
"841 93 LINE SMOOTH",
"841 251 OFFCURVE",
"771 339 OFFCURVE",
"644 339 CURVE SMOOTH",
"569 339 OFFCURVE",
"503 296 OFFCURVE",
"483 233 CURVE",
"495 239 OFFCURVE",
"504 241 OFFCURVE",
"515 241 CURVE SMOOTH",
"561 241 OFFCURVE",
"593 195 OFFCURVE",
"593 128 CURVE SMOOTH",
"593 24 OFFCURVE",
"514 -45 OFFCURVE",
"397 -45 CURVE SMOOTH",
"279 -45 OFFCURVE",
"198 30 OFFCURVE",
"198 139 CURVE SMOOTH",
"198 244 OFFCURVE",
"274 314 OFFCURVE",
"388 314 CURVE SMOOTH",
"400 314 LINE",
"400 286 LINE",
"306 286 OFFCURVE",
"271 243 OFFCURVE",
"271 205 CURVE SMOOTH",
"271 142 OFFCURVE",
"346 120 OFFCURVE",
"410 120 CURVE SMOOTH",
"455 120 OFFCURVE",
"536 136 OFFCURVE",
"536 181 CURVE SMOOTH",
"536 203 OFFCURVE",
"523 210 OFFCURVE",
"509 210 CURVE SMOOTH",
"492 210 OFFCURVE",
"480 201 OFFCURVE",
"472 176 CURVE",
"441 186 LINE",
"452 333 OFFCURVE",
"548 466 OFFCURVE",
"668 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 -5 OFFCURVE",
"43 97 OFFCURVE",
"43 217 CURVE SMOOTH",
"43 373 OFFCURVE",
"129 465 OFFCURVE",
"294 465 CURVE SMOOTH",
"388 465 LINE",
"388 435 LINE",
"284 435 LINE SMOOTH",
"137 435 OFFCURVE",
"82 333 OFFCURVE",
"82 214 CURVE SMOOTH",
"82 118 OFFCURVE",
"110 49 OFFCURVE",
"172 -4 CURVE",
"172 -44 LINE"
);
},
{
closed = 1;
nodes = (
"229 417 OFFCURVE",
"259 463 OFFCURVE",
"354 463 CURVE",
"354 435 LINE",
"283 435 OFFCURVE",
"267 406 OFFCURVE",
"267 376 CURVE SMOOTH",
"267 330 OFFCURVE",
"307 318 OFFCURVE",
"365 318 CURVE SMOOTH",
"400 318 LINE",
"400 299 LINE",
"356 286 LINE",
"268 286 OFFCURVE",
"229 325 OFFCURVE",
"229 376 CURVE SMOOTH"
);
}
);
width = 1095;
}
);
unicode = 111EA;
}
