{
glyphname = "thirtyArchaic-sinhala";
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"173 416 OFFCURVE",
"97 323 OFFCURVE",
"97 180 CURVE SMOOTH",
"97 92 OFFCURVE",
"137 7 OFFCURVE",
"196 -33 CURVE",
"196 -68 LINE",
"112 -23 OFFCURVE",
"64 66 OFFCURVE",
"64 180 CURVE SMOOTH",
"64 341 OFFCURVE",
"154 451 OFFCURVE",
"283 451 CURVE SMOOTH",
"384 451 OFFCURVE",
"452 410 OFFCURVE",
"481 331 CURVE",
"544 329 OFFCURVE",
"585 294 OFFCURVE",
"585 226 CURVE SMOOTH",
"585 159 OFFCURVE",
"541 115 OFFCURVE",
"477 115 CURVE SMOOTH",
"410 115 OFFCURVE",
"367 161 OFFCURVE",
"367 231 CURVE SMOOTH",
"367 290 OFFCURVE",
"348 313 OFFCURVE",
"296 313 CURVE SMOOTH",
"253 313 OFFCURVE",
"223 271 OFFCURVE",
"223 211 CURVE SMOOTH",
"223 90 OFFCURVE",
"326 14 OFFCURVE",
"489 14 CURVE SMOOTH",
"659 14 OFFCURVE",
"761 116 OFFCURVE",
"761 283 CURVE",
"809 259 LINE",
"809 50 OFFCURVE",
"692 -69 OFFCURVE",
"492 -69 CURVE SMOOTH",
"306 -69 OFFCURVE",
"182 35 OFFCURVE",
"182 191 CURVE SMOOTH",
"182 280 OFFCURVE",
"229 345 OFFCURVE",
"296 345 CURVE SMOOTH",
"363 345 OFFCURVE",
"398 308 OFFCURVE",
"398 239 CURVE SMOOTH",
"398 184 OFFCURVE",
"433 149 OFFCURVE",
"477 149 CURVE SMOOTH",
"523 149 OFFCURVE",
"553 179 OFFCURVE",
"553 226 CURVE SMOOTH",
"553 270 OFFCURVE",
"529 300 OFFCURVE",
"459 300 CURVE",
"433 378 OFFCURVE",
"378 416 OFFCURVE",
"289 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"320 660 OFFCURVE",
"248 632 OFFCURVE",
"248 588 CURVE SMOOTH",
"248 543 OFFCURVE",
"281 533 OFFCURVE",
"450 526 CURVE SMOOTH",
"597 519 OFFCURVE",
"663 504 OFFCURVE",
"707 473 CURVE SMOOTH",
"770 427 OFFCURVE",
"809 345 OFFCURVE",
"809 255 CURVE",
"761 280 LINE",
"761 336 OFFCURVE",
"744 387 OFFCURVE",
"714 420 CURVE SMOOTH",
"663 474 OFFCURVE",
"617 487 OFFCURVE",
"452 496 CURVE SMOOTH",
"246 508 OFFCURVE",
"199 526 OFFCURVE",
"199 595 CURVE SMOOTH",
"199 674 OFFCURVE",
"297 729 OFFCURVE",
"435 729 CURVE SMOOTH",
"584 729 OFFCURVE",
"738 630 OFFCURVE",
"778 509 CURVE",
"769 507 LINE",
"769 728 LINE",
"803 728 LINE",
"803 473 LINE",
"776 473 LINE",
"741 578 OFFCURVE",
"592 660 OFFCURVE",
"435 660 CURVE SMOOTH"
);
}
);
width = 914;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"442 567 LINE",
"368 567 OFFCURVE",
"271 559 OFFCURVE",
"271 525 CURVE SMOOTH",
"271 499 OFFCURVE",
"321 496 OFFCURVE",
"421 492 CURVE SMOOTH",
"484 490 OFFCURVE",
"581 487 OFFCURVE",
"635 448 CURVE SMOOTH",
"683 413 OFFCURVE",
"718 349 OFFCURVE",
"718 263 CURVE",
"650 314 LINE",
"650 349 OFFCURVE",
"640 393 OFFCURVE",
"608 420 CURVE SMOOTH",
"561 460 OFFCURVE",
"521 459 OFFCURVE",
"422 465 CURVE SMOOTH",
"335 470 OFFCURVE",
"213 465 OFFCURVE",
"213 549 CURVE SMOOTH",
"213 637 OFFCURVE",
"344 654 OFFCURVE",
"442 654 CURVE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"145 416 OFFCURVE",
"71 331 OFFCURVE",
"71 180 CURVE SMOOTH",
"71 94 OFFCURVE",
"110 13 OFFCURVE",
"171 -28 CURVE",
"171 -68 LINE",
"85 -22 OFFCURVE",
"35 68 OFFCURVE",
"35 180 CURVE SMOOTH",
"35 348 OFFCURVE",
"125 452 OFFCURVE",
"270 452 CURVE SMOOTH",
"356 452 OFFCURVE",
"425 418 OFFCURVE",
"454 351 CURVE",
"529 342 OFFCURVE",
"559 302 OFFCURVE",
"559 239 CURVE SMOOTH",
"559 181 OFFCURVE",
"512 139 OFFCURVE",
"459 139 CURVE SMOOTH",
"403 139 OFFCURVE",
"341 162 OFFCURVE",
"341 259 CURVE SMOOTH",
"341 297 OFFCURVE",
"317 317 OFFCURVE",
"282 317 CURVE SMOOTH",
"238 317 OFFCURVE",
"209 282 OFFCURVE",
"209 235 CURVE SMOOTH",
"209 146 OFFCURVE",
"303 91 OFFCURVE",
"451 91 CURVE SMOOTH",
"605 91 OFFCURVE",
"701 176 OFFCURVE",
"701 314 CURVE",
"783 259 LINE",
"783 48 OFFCURVE",
"664 -69 OFFCURVE",
"454 -69 CURVE SMOOTH",
"278 -69 OFFCURVE",
"156 37 OFFCURVE",
"156 191 CURVE SMOOTH",
"156 283 OFFCURVE",
"206 348 OFFCURVE",
"276 348 CURVE SMOOTH",
"329 348 OFFCURVE",
"373 322 OFFCURVE",
"373 259 CURVE SMOOTH",
"373 176 OFFCURVE",
"428 170 OFFCURVE",
"459 170 CURVE SMOOTH",
"495 170 OFFCURVE",
"528 198 OFFCURVE",
"528 239 CURVE SMOOTH",
"528 283 OFFCURVE",
"508 320 OFFCURVE",
"431 322 CURVE",
"408 388 OFFCURVE",
"353 416 OFFCURVE",
"276 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 629 OFFCURVE",
"243 608 OFFCURVE",
"243 572 CURVE SMOOTH",
"243 539 OFFCURVE",
"270 532 OFFCURVE",
"424 526 CURVE SMOOTH",
"559 521 OFFCURVE",
"636 506 OFFCURVE",
"682 473 CURVE SMOOTH",
"747 427 OFFCURVE",
"783 345 OFFCURVE",
"783 249 CURVE",
"701 311 LINE",
"701 364 OFFCURVE",
"681 412 OFFCURVE",
"650 439 CURVE SMOOTH",
"603 479 OFFCURVE",
"575 486 OFFCURVE",
"425 493 CURVE SMOOTH",
"221 504 OFFCURVE",
"172 524 OFFCURVE",
"172 595 CURVE SMOOTH",
"172 671 OFFCURVE",
"264 722 OFFCURVE",
"399 722 CURVE SMOOTH",
"546 722 OFFCURVE",
"701 625 OFFCURVE",
"741 509 CURVE",
"731 507 LINE",
"731 728 LINE",
"773 728 LINE",
"773 473 LINE",
"738 473 LINE",
"710 568 OFFCURVE",
"584 629 OFFCURVE",
"411 629 CURVE SMOOTH"
);
}
);
width = 848;
}
);
unicode = 111EC;
}
