{
glyphname = thorn;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"216 -228 LINE",
"217 323 LINE SMOOTH",
"217 421 OFFCURVE",
"258 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"363 469 OFFCURVE",
"404 417 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 185 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH",
"264 102 OFFCURVE",
"239 107 OFFCURVE",
"211 118 CURVE",
"97 38 LINE",
"167 0 OFFCURVE",
"224 -17 OFFCURVE",
"287 -17 CURVE SMOOTH",
"451 -17 OFFCURVE",
"555 104 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 486 OFFCURVE",
"463 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"265 586 OFFCURVE",
"196 534 OFFCURVE",
"165 421 CURVE",
"215 421 LINE",
"217 825 LINE",
"69 825 LINE",
"68 -228 LINE"
);
}
);
width = 587;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"141 -233 LINE",
"141 335 LINE SMOOTH",
"141 465 OFFCURVE",
"217 537 OFFCURVE",
"296 537 CURVE SMOOTH",
"372 537 OFFCURVE",
"451 464 OFFCURVE",
"451 311 CURVE SMOOTH",
"451 146 OFFCURVE",
"381 32 OFFCURVE",
"264 32 CURVE SMOOTH",
"229 32 OFFCURVE",
"178 46 OFFCURVE",
"139 66 CURVE",
"96 39 LINE",
"135 15 OFFCURVE",
"204 -8 OFFCURVE",
"269 -8 CURVE SMOOTH",
"409 -8 OFFCURVE",
"500 126 OFFCURVE",
"500 311 CURVE SMOOTH",
"500 480 OFFCURVE",
"412 577 OFFCURVE",
"303 577 CURVE SMOOTH",
"220 577 OFFCURVE",
"156 525 OFFCURVE",
"118 420 CURVE",
"141 421 LINE",
"141 825 LINE",
"96 825 LINE",
"96 -233 LINE"
);
}
);
width = 552;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"216 -228 LINE",
"217 323 LINE SMOOTH",
"217 421 OFFCURVE",
"258 469 OFFCURVE",
"310 469 CURVE SMOOTH",
"363 469 OFFCURVE",
"404 417 OFFCURVE",
"404 312 CURVE SMOOTH",
"404 185 OFFCURVE",
"369 102 OFFCURVE",
"286 102 CURVE SMOOTH",
"264 102 OFFCURVE",
"239 107 OFFCURVE",
"211 118 CURVE",
"97 38 LINE",
"167 0 OFFCURVE",
"224 -17 OFFCURVE",
"287 -17 CURVE SMOOTH",
"451 -17 OFFCURVE",
"555 104 OFFCURVE",
"555 314 CURVE SMOOTH",
"555 486 OFFCURVE",
"463 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"265 586 OFFCURVE",
"196 534 OFFCURVE",
"165 421 CURVE",
"215 421 LINE",
"217 825 LINE",
"69 825 LINE",
"68 -228 LINE"
);
}
);
width = 587;
}
);
leftMetricsKey = p;
rightMetricsKey = p;
unicode = 00FE;
}
