{
glyphname = threesuperior;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"118 182 OFFCURVE",
"175 182 CURVE SMOOTH",
"277 182 OFFCURVE",
"367 245 OFFCURVE",
"367 363 CURVE SMOOTH",
"367 440 OFFCURVE",
"309 514 OFFCURVE",
"186 514 CURVE",
"187 490 LINE",
"294 490 OFFCURVE",
"348 564 OFFCURVE",
"348 636 CURVE SMOOTH",
"348 732 OFFCURVE",
"266 785 OFFCURVE",
"180 785 CURVE SMOOTH",
"119 785 OFFCURVE",
"56 757 OFFCURVE",
"21 694 CURVE",
"99 644 LINE",
"119 676 OFFCURVE",
"146 691 OFFCURVE",
"172 691 CURVE SMOOTH",
"205 691 OFFCURVE",
"235 666 OFFCURVE",
"235 618 CURVE SMOOTH",
"235 575 OFFCURVE",
"210 536 OFFCURVE",
"140 536 CURVE SMOOTH",
"109 536 LINE",
"109 450 LINE",
"153 450 LINE SMOOTH",
"221 450 OFFCURVE",
"253 406 OFFCURVE",
"253 362 CURVE SMOOTH",
"253 305 OFFCURVE",
"216 280 OFFCURVE",
"170 280 CURVE SMOOTH",
"136 280 OFFCURVE",
"96 294 OFFCURVE",
"64 320 CURVE",
"5 242 LINE",
"56 201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"110 298 OFFCURVE",
"160 298 CURVE SMOOTH",
"246 298 OFFCURVE",
"319 349 OFFCURVE",
"319 439 CURVE SMOOTH",
"319 502 OFFCURVE",
"270 561 OFFCURVE",
"160 561 CURVE",
"160 551 LINE",
"251 551 OFFCURVE",
"296 605 OFFCURVE",
"296 661 CURVE SMOOTH",
"296 734 OFFCURVE",
"229 776 OFFCURVE",
"157 776 CURVE SMOOTH",
"105 776 OFFCURVE",
"51 753 OFFCURVE",
"20 703 CURVE",
"55 685 LINE",
"78 723 OFFCURVE",
"119 740 OFFCURVE",
"157 740 CURVE SMOOTH",
"206 740 OFFCURVE",
"252 711 OFFCURVE",
"252 659 CURVE SMOOTH",
"252 616 OFFCURVE",
"213 571 OFFCURVE",
"131 571 CURVE SMOOTH",
"102 571 LINE",
"102 536 LINE",
"151 536 LINE SMOOTH",
"238 536 OFFCURVE",
"275 488 OFFCURVE",
"275 439 CURVE SMOOTH",
"275 372 OFFCURVE",
"222 335 OFFCURVE",
"157 335 CURVE SMOOTH",
"117 335 OFFCURVE",
"71 351 OFFCURVE",
"32 384 CURVE",
"8 354 LINE",
"55 316 OFFCURVE"
);
}
);
};
guideLines = (
{
position = "{58, 252}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"122 285 OFFCURVE",
"181 285 CURVE SMOOTH",
"280 285 OFFCURVE",
"370 333 OFFCURVE",
"370 430 CURVE SMOOTH",
"370 497 OFFCURVE",
"311 562 OFFCURVE",
"197 562 CURVE",
"198 543 LINE",
"307 543 OFFCURVE",
"354 601 OFFCURVE",
"354 661 CURVE SMOOTH",
"354 752 OFFCURVE",
"270 785 OFFCURVE",
"185 785 CURVE SMOOTH",
"121 785 OFFCURVE",
"56 760 OFFCURVE",
"25 708 CURVE",
"102 648 LINE",
"117 675 OFFCURVE",
"148 688 OFFCURVE",
"176 688 CURVE SMOOTH",
"204 688 OFFCURVE",
"229 674 OFFCURVE",
"229 643 CURVE SMOOTH",
"229 612 OFFCURVE",
"203 592 OFFCURVE",
"148 592 CURVE SMOOTH",
"112 592 LINE",
"112 498 LINE",
"159 498 LINE SMOOTH",
"218 498 OFFCURVE",
"244 478 OFFCURVE",
"244 446 CURVE SMOOTH",
"244 411 OFFCURVE",
"213 396 OFFCURVE",
"176 396 CURVE SMOOTH",
"140 396 OFFCURVE",
"98 409 OFFCURVE",
"69 431 CURVE",
"13 336 LINE",
"61 302 OFFCURVE"
);
}
);
width = 417;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"77 -8 OFFCURVE",
"140 -8 CURVE SMOOTH",
"264 -8 OFFCURVE",
"376 80 OFFCURVE",
"376 222 CURVE SMOOTH",
"376 327 OFFCURVE",
"303 421 OFFCURVE",
"163 421 CURVE",
"163 407 LINE",
"277 407 OFFCURVE",
"345 498 OFFCURVE",
"345 595 CURVE SMOOTH",
"345 709 OFFCURVE",
"250 776 OFFCURVE",
"154 776 CURVE SMOOTH",
"86 776 OFFCURVE",
"19 745 OFFCURVE",
"-22 676 CURVE",
"20 655 LINE",
"52 709 OFFCURVE",
"104 734 OFFCURVE",
"154 734 CURVE SMOOTH",
"225 734 OFFCURVE",
"294 682 OFFCURVE",
"294 592 CURVE SMOOTH",
"294 509 OFFCURVE",
"234 431 OFFCURVE",
"125 431 CURVE SMOOTH",
"81 431 LINE",
"81 390 LINE",
"151 390 LINE SMOOTH",
"264 390 OFFCURVE",
"324 310 OFFCURVE",
"324 220 CURVE SMOOTH",
"324 106 OFFCURVE",
"239 35 OFFCURVE",
"141 35 CURVE SMOOTH",
"90 35 OFFCURVE",
"35 55 OFFCURVE",
"-13 97 CURVE",
"-46 63 LINE",
"11 14 OFFCURVE"
);
}
);
};
guideLines = (
{
position = "{33, 263}";
}
);
layerId = "49F22D9D-1420-4C73-B1F7-F65AAFC6C6B6";
name = "Light Condensed Oct 30 15, 20:57";
paths = (
{
closed = 1;
nodes = (
"96 295 OFFCURVE",
"147 295 CURVE SMOOTH",
"244 295 OFFCURVE",
"324 358 OFFCURVE",
"324 439 CURVE SMOOTH",
"324 498 OFFCURVE",
"271 562 OFFCURVE",
"164 562 CURVE",
"164 552 LINE",
"253 552 OFFCURVE",
"302 613 OFFCURVE",
"302 667 CURVE SMOOTH",
"302 727 OFFCURVE",
"233 776 OFFCURVE",
"157 776 CURVE SMOOTH",
"102 776 OFFCURVE",
"53 753 OFFCURVE",
"23 703 CURVE",
"53 687 LINE",
"77 727 OFFCURVE",
"121 745 OFFCURVE",
"157 745 CURVE SMOOTH",
"215 745 OFFCURVE",
"264 707 OFFCURVE",
"264 665 CURVE SMOOTH",
"264 620 OFFCURVE",
"222 570 OFFCURVE",
"135 570 CURVE SMOOTH",
"98 570 LINE",
"98 539 LINE",
"155 539 LINE SMOOTH",
"244 539 OFFCURVE",
"287 487 OFFCURVE",
"287 438 CURVE SMOOTH",
"287 378 OFFCURVE",
"224 327 OFFCURVE",
"148 327 CURVE SMOOTH",
"105 327 OFFCURVE",
"65 340 OFFCURVE",
"30 371 CURVE",
"6 346 LINE",
"47 311 OFFCURVE"
);
}
);
width = 358;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"103 -8 OFFCURVE",
"166 -8 CURVE SMOOTH",
"290 -8 OFFCURVE",
"401 80 OFFCURVE",
"401 222 CURVE SMOOTH",
"401 327 OFFCURVE",
"329 421 OFFCURVE",
"189 421 CURVE",
"189 407 LINE",
"302 407 OFFCURVE",
"371 498 OFFCURVE",
"371 595 CURVE SMOOTH",
"371 709 OFFCURVE",
"276 776 OFFCURVE",
"179 776 CURVE SMOOTH",
"112 776 OFFCURVE",
"45 745 OFFCURVE",
"4 676 CURVE",
"46 655 LINE",
"78 709 OFFCURVE",
"129 734 OFFCURVE",
"179 734 CURVE SMOOTH",
"251 734 OFFCURVE",
"319 682 OFFCURVE",
"319 592 CURVE SMOOTH",
"319 509 OFFCURVE",
"260 431 OFFCURVE",
"151 431 CURVE SMOOTH",
"107 431 LINE",
"107 390 LINE",
"177 390 LINE SMOOTH",
"290 390 OFFCURVE",
"350 310 OFFCURVE",
"350 220 CURVE SMOOTH",
"350 106 OFFCURVE",
"265 35 OFFCURVE",
"167 35 CURVE SMOOTH",
"116 35 OFFCURVE",
"61 55 OFFCURVE",
"13 97 CURVE",
"-20 63 LINE",
"37 14 OFFCURVE"
);
}
);
};
guideLines = (
{
position = "{59, 263}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"140 298 OFFCURVE",
"190 298 CURVE SMOOTH",
"276 298 OFFCURVE",
"349 349 OFFCURVE",
"349 439 CURVE SMOOTH",
"349 502 OFFCURVE",
"300 561 OFFCURVE",
"190 561 CURVE",
"190 551 LINE",
"281 551 OFFCURVE",
"326 605 OFFCURVE",
"326 661 CURVE SMOOTH",
"326 734 OFFCURVE",
"259 776 OFFCURVE",
"187 776 CURVE SMOOTH",
"135 776 OFFCURVE",
"80 753 OFFCURVE",
"50 703 CURVE",
"85 685 LINE",
"108 723 OFFCURVE",
"149 740 OFFCURVE",
"187 740 CURVE SMOOTH",
"236 740 OFFCURVE",
"282 711 OFFCURVE",
"282 659 CURVE SMOOTH",
"282 616 OFFCURVE",
"243 571 OFFCURVE",
"161 571 CURVE SMOOTH",
"132 571 LINE",
"132 536 LINE",
"181 536 LINE SMOOTH",
"268 536 OFFCURVE",
"305 488 OFFCURVE",
"305 439 CURVE SMOOTH",
"305 372 OFFCURVE",
"252 335 OFFCURVE",
"187 335 CURVE SMOOTH",
"146 335 OFFCURVE",
"101 351 OFFCURVE",
"62 384 CURVE",
"38 354 LINE",
"85 316 OFFCURVE"
);
}
);
width = 407;
}
);
leftMetricsKey = three;
rightMetricsKey = three;
unicode = 00B3;
}
