{
glyphname = three.osf;
layers = (
{
guideLines = (
{
position = "{245, 547}";
},
{
position = "{195, -142}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"124 -142 OFFCURVE",
"179 -142 CURVE SMOOTH",
"288 -142 OFFCURVE",
"386 -65 OFFCURVE",
"386 60 CURVE SMOOTH",
"386 152 OFFCURVE",
"322 235 OFFCURVE",
"199 235 CURVE",
"199 223 LINE",
"299 223 OFFCURVE",
"359 303 OFFCURVE",
"359 388 CURVE SMOOTH",
"359 488 OFFCURVE",
"276 547 OFFCURVE",
"191 547 CURVE SMOOTH",
"132 547 OFFCURVE",
"73 520 OFFCURVE",
"37 459 CURVE",
"74 441 LINE",
"102 488 OFFCURVE",
"147 510 OFFCURVE",
"191 510 CURVE SMOOTH",
"254 510 OFFCURVE",
"314 464 OFFCURVE",
"314 385 CURVE SMOOTH",
"314 312 OFFCURVE",
"262 244 OFFCURVE",
"166 244 CURVE SMOOTH",
"127 244 LINE",
"127 208 LINE",
"189 208 LINE SMOOTH",
"288 208 OFFCURVE",
"341 137 OFFCURVE",
"341 58 CURVE SMOOTH",
"341 -42 OFFCURVE",
"266 -104 OFFCURVE",
"180 -104 CURVE SMOOTH",
"135 -104 OFFCURVE",
"87 -87 OFFCURVE",
"45 -50 CURVE",
"16 -80 LINE",
"66 -123 OFFCURVE"
);
}
);
width = 445;
},
{
guideLines = (
{
position = "{64, 555}";
},
{
position = "{178, -150}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"122 -150 OFFCURVE",
"189 -150 CURVE SMOOTH",
"308 -150 OFFCURVE",
"413 -77 OFFCURVE",
"413 62 CURVE SMOOTH",
"413 152 OFFCURVE",
"345 238 OFFCURVE",
"202 238 CURVE",
"203 211 LINE",
"328 211 OFFCURVE",
"391 297 OFFCURVE",
"391 381 CURVE SMOOTH",
"391 494 OFFCURVE",
"297 555 OFFCURVE",
"196 555 CURVE SMOOTH",
"124 555 OFFCURVE",
"50 522 OFFCURVE",
"9 448 CURVE",
"101 390 LINE",
"124 427 OFFCURVE",
"156 445 OFFCURVE",
"186 445 CURVE SMOOTH",
"225 445 OFFCURVE",
"259 415 OFFCURVE",
"259 360 CURVE SMOOTH",
"259 309 OFFCURVE",
"230 264 OFFCURVE",
"149 264 CURVE SMOOTH",
"112 264 LINE",
"112 162 LINE",
"164 162 LINE SMOOTH",
"243 162 OFFCURVE",
"280 112 OFFCURVE",
"280 60 CURVE SMOOTH",
"280 -6 OFFCURVE",
"237 -35 OFFCURVE",
"184 -35 CURVE SMOOTH",
"143 -35 OFFCURVE",
"97 -19 OFFCURVE",
"60 11 CURVE",
"-9 -80 LINE",
"51 -127 OFFCURVE"
);
}
);
width = 461;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"122 -150 OFFCURVE",
"189 -150 CURVE SMOOTH",
"308 -150 OFFCURVE",
"413 -77 OFFCURVE",
"413 62 CURVE SMOOTH",
"413 152 OFFCURVE",
"345 238 OFFCURVE",
"202 238 CURVE",
"203 211 LINE",
"328 211 OFFCURVE",
"391 297 OFFCURVE",
"391 381 CURVE SMOOTH",
"391 494 OFFCURVE",
"297 555 OFFCURVE",
"196 555 CURVE SMOOTH",
"124 555 OFFCURVE",
"50 522 OFFCURVE",
"9 448 CURVE",
"101 390 LINE",
"124 427 OFFCURVE",
"156 445 OFFCURVE",
"186 445 CURVE SMOOTH",
"225 445 OFFCURVE",
"259 415 OFFCURVE",
"259 360 CURVE SMOOTH",
"259 309 OFFCURVE",
"230 264 OFFCURVE",
"149 264 CURVE SMOOTH",
"112 264 LINE",
"112 162 LINE",
"164 162 LINE SMOOTH",
"243 162 OFFCURVE",
"280 112 OFFCURVE",
"280 60 CURVE SMOOTH",
"280 -6 OFFCURVE",
"237 -35 OFFCURVE",
"184 -35 CURVE SMOOTH",
"143 -35 OFFCURVE",
"97 -19 OFFCURVE",
"60 11 CURVE",
"-9 -80 LINE",
"51 -127 OFFCURVE"
);
}
);
width = 461;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
}
