{
glyphname = "threeArchaic-sinhala";
layers = (
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"721 271 OFFCURVE",
"758 325 OFFCURVE",
"818 325 CURVE SMOOTH",
"862 325 OFFCURVE",
"896 304 OFFCURVE",
"929 221 CURVE SMOOTH",
"1003 41 OFFCURVE",
"1047 -23 OFFCURVE",
"1153 -23 CURVE SMOOTH",
"1210 -23 OFFCURVE",
"1260 13 OFFCURVE",
"1290 65 CURVE",
"1324 48 LINE",
"1295 -42 OFFCURVE",
"1233 -102 OFFCURVE",
"1153 -102 CURVE SMOOTH",
"1052 -102 OFFCURVE",
"1006 -57 OFFCURVE",
"914 175 CURVE SMOOTH",
"891 232 OFFCURVE",
"873 265 OFFCURVE",
"827 265 CURVE SMOOTH",
"776 265 OFFCURVE",
"759 213 OFFCURVE",
"759 162 CURVE SMOOTH",
"759 -5 LINE",
"744 17 LINE",
"729 187 LINE SMOOTH"
);
}
);
width = 1355;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"601 230 OFFCURVE",
"628 273 OFFCURVE",
"679 273 CURVE SMOOTH",
"742 273 OFFCURVE",
"761 211 OFFCURVE",
"777 169 CURVE SMOOTH",
"820 56 OFFCURVE",
"883 0 OFFCURVE",
"960 0 CURVE SMOOTH",
"1011 0 OFFCURVE",
"1049 22 OFFCURVE",
"1076 63 CURVE",
"1107 48 LINE",
"1081 -33 OFFCURVE",
"1033 -80 OFFCURVE",
"963 -80 CURVE SMOOTH",
"876 -80 OFFCURVE",
"816 -30 OFFCURVE",
"748 158 CURVE SMOOTH",
"733 200 OFFCURVE",
"720 242 OFFCURVE",
"681 242 CURVE SMOOTH",
"637 242 OFFCURVE",
"630 201 OFFCURVE",
"630 148 CURVE SMOOTH",
"630 3 LINE",
"614 18 LINE",
"605 167 LINE"
);
}
);
};
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"718 263 OFFCURVE",
"751 315 OFFCURVE",
"815 315 CURVE SMOOTH",
"888 315 OFFCURVE",
"911 240 OFFCURVE",
"931 190 CURVE SMOOTH",
"983 53 OFFCURVE",
"1059 -15 OFFCURVE",
"1152 -15 CURVE SMOOTH",
"1214 -15 OFFCURVE",
"1260 12 OFFCURVE",
"1293 61 CURVE",
"1330 43 LINE",
"1299 -55 OFFCURVE",
"1241 -112 OFFCURVE",
"1156 -112 CURVE SMOOTH",
"1051 -112 OFFCURVE",
"982 -51 OFFCURVE",
"919 122 CURVE SMOOTH",
"895 186 OFFCURVE",
"868 229 OFFCURVE",
"821 229 CURVE SMOOTH",
"787 229 OFFCURVE",
"753 208 OFFCURVE",
"753 116 CURVE SMOOTH",
"753 -11 LINE",
"734 7 LINE",
"723 187 LINE SMOOTH"
);
}
);
width = 1357;
}
);
unicode = 111E3;
}
