{
glyphname = three;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"146 -7 OFFCURVE",
"201 -7 CURVE SMOOTH",
"310 -7 OFFCURVE",
"408 70 OFFCURVE",
"408 195 CURVE SMOOTH",
"408 287 OFFCURVE",
"344 370 OFFCURVE",
"221 370 CURVE",
"221 358 LINE",
"321 358 OFFCURVE",
"381 438 OFFCURVE",
"381 523 CURVE SMOOTH",
"381 623 OFFCURVE",
"298 682 OFFCURVE",
"213 682 CURVE SMOOTH",
"154 682 OFFCURVE",
"95 655 OFFCURVE",
"59 594 CURVE",
"96 576 LINE",
"124 623 OFFCURVE",
"169 645 OFFCURVE",
"213 645 CURVE SMOOTH",
"276 645 OFFCURVE",
"336 599 OFFCURVE",
"336 520 CURVE SMOOTH",
"336 447 OFFCURVE",
"284 379 OFFCURVE",
"188 379 CURVE SMOOTH",
"149 379 LINE",
"149 343 LINE",
"211 343 LINE SMOOTH",
"310 343 OFFCURVE",
"363 272 OFFCURVE",
"363 193 CURVE SMOOTH",
"363 93 OFFCURVE",
"288 31 OFFCURVE",
"202 31 CURVE SMOOTH",
"157 31 OFFCURVE",
"109 48 OFFCURVE",
"67 85 CURVE",
"38 55 LINE",
"88 12 OFFCURVE"
);
}
);
width = 466;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"144 -15 OFFCURVE",
"211 -15 CURVE SMOOTH",
"330 -15 OFFCURVE",
"435 58 OFFCURVE",
"435 197 CURVE SMOOTH",
"435 287 OFFCURVE",
"367 373 OFFCURVE",
"224 373 CURVE",
"225 346 LINE",
"350 346 OFFCURVE",
"413 432 OFFCURVE",
"413 516 CURVE SMOOTH",
"413 629 OFFCURVE",
"319 690 OFFCURVE",
"218 690 CURVE SMOOTH",
"146 690 OFFCURVE",
"72 657 OFFCURVE",
"31 583 CURVE",
"123 525 LINE",
"146 562 OFFCURVE",
"178 580 OFFCURVE",
"208 580 CURVE SMOOTH",
"247 580 OFFCURVE",
"281 550 OFFCURVE",
"281 495 CURVE SMOOTH",
"281 444 OFFCURVE",
"252 399 OFFCURVE",
"171 399 CURVE SMOOTH",
"134 399 LINE",
"134 297 LINE",
"186 297 LINE SMOOTH",
"265 297 OFFCURVE",
"302 247 OFFCURVE",
"302 195 CURVE SMOOTH",
"302 129 OFFCURVE",
"259 100 OFFCURVE",
"206 100 CURVE SMOOTH",
"165 100 OFFCURVE",
"119 116 OFFCURVE",
"82 146 CURVE",
"13 55 LINE",
"73 8 OFFCURVE"
);
}
);
width = 482;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 0033;
}
