{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
position = "{237, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"90 797 LINE",
"90 683 LINE",
"409 683 LINE",
"409 797 LINE"
);
},
{
closed = 1;
nodes = (
"345 743 OFFCURVE",
"325 733 OFFCURVE",
"303 733 CURVE SMOOTH",
"257 734 OFFCURVE",
"232 773 OFFCURVE",
"178 774 CURVE SMOOTH",
"143 774 OFFCURVE",
"113 759 OFFCURVE",
"83 729 CURVE",
"107 706 LINE",
"129 725 OFFCURVE",
"150 733 OFFCURVE",
"174 733 CURVE SMOOTH",
"222 732 OFFCURVE",
"246 692 OFFCURVE",
"304 692 CURVE SMOOTH",
"335 692 OFFCURVE",
"362 708 OFFCURVE",
"387 737 CURVE",
"363 762 LINE"
);
},
{
closed = 1;
nodes = (
"118 690 OFFCURVE",
"147 704 OFFCURVE",
"173 704 CURVE SMOOTH",
"224 704 OFFCURVE",
"266 659 OFFCURVE",
"323 659 CURVE SMOOTH",
"380 659 OFFCURVE",
"426 693 OFFCURVE",
"460 726 CURVE",
"399 797 LINE",
"370 774 OFFCURVE",
"345 767 OFFCURVE",
"318 767 CURVE SMOOTH",
"266 767 OFFCURVE",
"216 813 OFFCURVE",
"159 813 CURVE SMOOTH",
"102 813 OFFCURVE",
"66 773 OFFCURVE",
"36 733 CURVE",
"97 667 LINE"
);
}
);
};
guideLines = (
{
position = "{50, 696}";
},
{
position = "{50, 592}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"368 776 OFFCURVE",
"335 765 OFFCURVE",
"308 765 CURVE SMOOTH",
"257 765 OFFCURVE",
"215 810 OFFCURVE",
"158 810 CURVE SMOOTH",
"101 810 OFFCURVE",
"59 772 OFFCURVE",
"25 739 CURVE",
"85 668 LINE",
"115 691 OFFCURVE",
"137 702 OFFCURVE",
"164 702 CURVE SMOOTH",
"215 702 OFFCURVE",
"265 657 OFFCURVE",
"322 657 CURVE SMOOTH",
"379 657 OFFCURVE",
"420 693 OFFCURVE",
"450 733 CURVE",
"389 799 LINE"
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{203, 569}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "3B57B166-3CF0-4246-83A8-15B807A0809B";
name = "Light Condensed Oct 19 15, 15:02";
paths = (
{
closed = 1;
nodes = (
"312 745 OFFCURVE",
"292 734 OFFCURVE",
"270 734 CURVE SMOOTH",
"224 734 OFFCURVE",
"198 772 OFFCURVE",
"143 772 CURVE SMOOTH",
"109 772 OFFCURVE",
"80 757 OFFCURVE",
"50 727 CURVE",
"74 703 LINE",
"96 723 OFFCURVE",
"117 732 OFFCURVE",
"141 732 CURVE SMOOTH",
"188 732 OFFCURVE",
"213 694 OFFCURVE",
"269 694 CURVE SMOOTH",
"300 694 OFFCURVE",
"328 709 OFFCURVE",
"354 740 CURVE",
"330 765 LINE"
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
position = "{205, 569}";
}
);
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"58 797 LINE",
"58 683 LINE",
"377 683 LINE",
"377 797 LINE"
);
},
{
closed = 1;
nodes = (
"313 743 OFFCURVE",
"294 733 OFFCURVE",
"271 733 CURVE SMOOTH",
"225 734 OFFCURVE",
"200 773 OFFCURVE",
"146 774 CURVE SMOOTH",
"112 774 OFFCURVE",
"81 759 OFFCURVE",
"51 729 CURVE",
"75 706 LINE",
"97 725 OFFCURVE",
"118 733 OFFCURVE",
"142 733 CURVE SMOOTH",
"190 732 OFFCURVE",
"214 692 OFFCURVE",
"272 692 CURVE SMOOTH",
"303 692 OFFCURVE",
"330 708 OFFCURVE",
"355 737 CURVE",
"331 762 LINE"
);
}
);
};
layerId = "DE6E97B2-B153-4CBA-9D59-6DA5D0136762";
name = "Bold Condensed Oct 19 15, 15:12";
paths = (
{
closed = 1;
nodes = (
"337 784 OFFCURVE",
"310 773 OFFCURVE",
"283 773 CURVE SMOOTH",
"226 773 OFFCURVE",
"184 813 OFFCURVE",
"127 813 CURVE SMOOTH",
"71 813 OFFCURVE",
"36 773 OFFCURVE",
"2 740 CURVE",
"58 676 LINE",
"88 699 OFFCURVE",
"108 710 OFFCURVE",
"135 710 CURVE SMOOTH",
"192 710 OFFCURVE",
"223 670 OFFCURVE",
"280 670 CURVE SMOOTH",
"337 670 OFFCURVE",
"377 704 OFFCURVE",
"406 744 CURVE",
"358 807 LINE"
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
position = "{200, 569}";
}
);
guideLines = (
{
position = "{50, 681}";
},
{
position = "{50, 607}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"312 743 OFFCURVE",
"292 733 OFFCURVE",
"270 733 CURVE SMOOTH",
"224 734 OFFCURVE",
"199 773 OFFCURVE",
"145 774 CURVE SMOOTH",
"110 774 OFFCURVE",
"80 759 OFFCURVE",
"50 729 CURVE",
"74 706 LINE",
"96 725 OFFCURVE",
"117 733 OFFCURVE",
"141 733 CURVE SMOOTH",
"189 732 OFFCURVE",
"213 692 OFFCURVE",
"271 692 CURVE SMOOTH",
"302 692 OFFCURVE",
"329 708 OFFCURVE",
"354 737 CURVE",
"330 762 LINE"
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
position = "{237, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"368 776 OFFCURVE",
"335 765 OFFCURVE",
"308 765 CURVE SMOOTH",
"257 765 OFFCURVE",
"215 810 OFFCURVE",
"158 810 CURVE SMOOTH",
"101 810 OFFCURVE",
"59 772 OFFCURVE",
"25 739 CURVE",
"85 668 LINE",
"115 691 OFFCURVE",
"137 702 OFFCURVE",
"164 702 CURVE SMOOTH",
"215 702 OFFCURVE",
"265 657 OFFCURVE",
"322 657 CURVE SMOOTH",
"379 657 OFFCURVE",
"420 693 OFFCURVE",
"450 733 CURVE",
"389 799 LINE"
);
}
);
width = 472;
}
);
unicode = 02DC;
}
