{
glyphname = trademark;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"14 768 LINE",
"14 685 LINE",
"133 685 LINE",
"118 700 LINE",
"118 256 LINE",
"218 256 LINE",
"218 700 LINE",
"203 685 LINE",
"327 685 LINE",
"327 768 LINE"
);
},
{
closed = 1;
nodes = (
"427 256 LINE",
"454 550 LINE SMOOTH",
"457 591 OFFCURVE",
"462 638 OFFCURVE",
"465 678 CURVE",
"450 678 LINE",
"459 640 OFFCURVE",
"468 592 OFFCURVE",
"478 552 CURVE SMOOTH",
"550 272 LINE",
"643 275 LINE",
"719 549 LINE SMOOTH",
"731 589 OFFCURVE",
"740 638 OFFCURVE",
"751 678 CURVE",
"736 678 LINE",
"739 640 OFFCURVE",
"741 591 OFFCURVE",
"744 551 CURVE SMOOTH",
"769 256 LINE",
"868 256 LINE",
"809 768 LINE",
"696 768 LINE",
"617 460 LINE SMOOTH",
"607 422 OFFCURVE",
"597 366 OFFCURVE",
"587 330 CURVE",
"615 330 LINE",
"604 366 OFFCURVE",
"600 419 OFFCURVE",
"591 455 CURVE SMOOTH",
"512 768 LINE",
"396 768 LINE",
"336 256 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"31 768 LINE",
"31 682 LINE",
"143 682 LINE",
"130 695 LINE",
"130 280 LINE",
"239 280 LINE",
"239 695 LINE",
"224 682 LINE",
"340 682 LINE",
"340 768 LINE"
);
},
{
closed = 1;
nodes = (
"434 280 LINE",
"460 560 LINE",
"471 683 LINE",
"443 683 LINE",
"451 645 OFFCURVE",
"460 600 OFFCURVE",
"470 562 CURVE SMOOTH",
"538 296 LINE",
"638 299 LINE",
"711 559 LINE SMOOTH",
"723 597 OFFCURVE",
"731 644 OFFCURVE",
"742 683 CURVE",
"717 683 LINE",
"719 645 OFFCURVE",
"721 599 OFFCURVE",
"724 561 CURVE SMOOTH",
"748 280 LINE",
"850 280 LINE",
"793 768 LINE",
"677 768 LINE",
"602 475 LINE SMOOTH",
"593 438 OFFCURVE",
"584 386 OFFCURVE",
"574 351 CURVE",
"613 351 LINE",
"603 386 OFFCURVE",
"599 436 OFFCURVE",
"591 470 CURVE SMOOTH",
"516 768 LINE",
"396 768 LINE",
"338 280 LINE"
);
}
);
width = 928;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"23 769 LINE",
"23 737 LINE",
"150 737 LINE",
"142 745 LINE",
"142 281 LINE",
"183 281 LINE",
"183 745 LINE",
"175 737 LINE",
"303 737 LINE",
"303 769 LINE"
);
},
{
closed = 1;
nodes = (
"340 281 LINE",
"382 586 LINE",
"401 718 LINE",
"388 718 LINE",
"401 677 OFFCURVE",
"413 629 OFFCURVE",
"427 586 CURVE SMOOTH",
"518 298 LINE",
"551 299 LINE",
"649 586 LINE SMOOTH",
"663 628 OFFCURVE",
"676 675 OFFCURVE",
"690 716 CURVE",
"677 716 LINE",
"682 675 OFFCURVE",
"687 628 OFFCURVE",
"692 586 CURVE SMOOTH",
"729 281 LINE",
"768 281 LINE",
"708 768 LINE",
"673 768 LINE",
"560 434 LINE SMOOTH",
"550 403 OFFCURVE",
"542 369 OFFCURVE",
"531 339 CURVE",
"543 339 LINE",
"534 368 OFFCURVE",
"526 403 OFFCURVE",
"517 434 CURVE SMOOTH",
"411 768 LINE",
"374 768 LINE",
"304 281 LINE"
);
}
);
width = 836;
}
);
unicode = 2122;
}
