{
glyphname = "twentyArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{116, 605}";
},
{
position = "{-521, 399}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"219 271 OFFCURVE",
"153 267 OFFCURVE",
"134 263 CURVE",
"134 301 LINE",
"498 301 LINE",
"498 271 LINE",
"302 271 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 203 OFFCURVE",
"237 254 OFFCURVE",
"299 273 CURVE SMOOTH",
"339 287 OFFCURVE",
"403 301 OFFCURVE",
"446 301 CURVE SMOOTH",
"462 301 LINE",
"498 271 LINE",
"383 271 LINE SMOOTH",
"320 271 OFFCURVE",
"233 229 OFFCURVE",
"233 143 CURVE SMOOTH",
"233 73 OFFCURVE",
"296 20 OFFCURVE",
"379 20 CURVE SMOOTH",
"445 20 OFFCURVE",
"507 56 OFFCURVE",
"507 116 CURVE SMOOTH",
"507 152 LINE",
"539 152 LINE",
"539 116 LINE SMOOTH",
"539 49 OFFCURVE",
"611 20 OFFCURVE",
"685 20 CURVE SMOOTH",
"766 20 OFFCURVE",
"826 72 OFFCURVE",
"826 152 CURVE SMOOTH",
"826 245 OFFCURVE",
"761 280 OFFCURVE",
"659 280 CURVE SMOOTH",
"622 280 OFFCURVE",
"590 278 OFFCURVE",
"546 269 CURVE",
"546 280 LINE SMOOTH",
"546 383 OFFCURVE",
"611 433 OFFCURVE",
"698 433 CURVE",
"698 421 LINE",
"641 421 OFFCURVE",
"523 445 OFFCURVE",
"523 540 CURVE SMOOTH",
"523 627 OFFCURVE",
"605 669 OFFCURVE",
"686 669 CURVE SMOOTH",
"841 669 OFFCURVE",
"907 528 OFFCURVE",
"928 467 CURVE",
"918 471 LINE",
"918 669 LINE",
"952 669 LINE",
"952 401 LINE",
"925 401 LINE",
"904 467 OFFCURVE",
"844 637 OFFCURVE",
"704 637 CURVE SMOOTH",
"629 637 OFFCURVE",
"594 590 OFFCURVE",
"594 540 CURVE SMOOTH",
"594 477 OFFCURVE",
"660 431 OFFCURVE",
"737 433 CURVE",
"737 401 LINE",
"683 401 LINE SMOOTH",
"622 401 OFFCURVE",
"585 369 OFFCURVE",
"579 303 CURVE",
"593 307 OFFCURVE",
"627 310 OFFCURVE",
"654 310 CURVE SMOOTH",
"788 310 OFFCURVE",
"870 254 OFFCURVE",
"870 133 CURVE SMOOTH",
"870 6 OFFCURVE",
"788 -63 OFFCURVE",
"671 -63 CURVE SMOOTH",
"595 -63 OFFCURVE",
"544 -27 OFFCURVE",
"521 33 CURVE",
"496 -28 OFFCURVE",
"447 -65 OFFCURVE",
"368 -65 CURVE SMOOTH",
"255 -65 OFFCURVE",
"189 26 OFFCURVE",
"189 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 354 OFFCURVE",
"127 447 OFFCURVE",
"291 447 CURVE SMOOTH",
"386 447 LINE",
"386 419 LINE",
"294 419 LINE SMOOTH",
"134 419 OFFCURVE",
"76 314 OFFCURVE",
"76 194 CURVE SMOOTH",
"76 99 OFFCURVE",
"107 25 OFFCURVE",
"169 -28 CURVE",
"169 -63 LINE",
"92 -25 OFFCURVE",
"41 78 OFFCURVE",
"41 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 415 OFFCURVE",
"291 440 OFFCURVE",
"376 440 CURVE",
"376 419 LINE",
"356 419 LINE SMOOTH",
"305 419 OFFCURVE",
"284 390 OFFCURVE",
"284 360 CURVE SMOOTH",
"284 323 OFFCURVE",
"322 301 OFFCURVE",
"369 301 CURVE SMOOTH",
"422 301 LINE",
"422 289 LINE",
"377 277 LINE",
"293 277 OFFCURVE",
"251 309 OFFCURVE",
"251 360 CURVE SMOOTH"
);
}
);
width = 1003;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"172 32 OFFCURVE",
"130 117 OFFCURVE",
"130 216 CURVE SMOOTH",
"130 345 OFFCURVE",
"201 421 OFFCURVE",
"337 421 CURVE",
"363 421 OFFCURVE",
"389 421 OFFCURVE",
"415 421 CURVE",
"415 393 LINE",
"329 393 LINE",
"207 393 OFFCURVE",
"162 312 OFFCURVE",
"162 213 CURVE SMOOTH",
"162 134 OFFCURVE",
"185 77 OFFCURVE",
"236 33 CURVE",
"236 0 LINE"
);
}
);
};
guideLines = (
{
position = "{473, 396}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"228 271 OFFCURVE",
"162 267 OFFCURVE",
"143 263 CURVE",
"143 301 LINE",
"507 301 LINE",
"507 271 LINE",
"311 271 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 194 OFFCURVE",
"237 251 OFFCURVE",
"307 273 CURVE SMOOTH",
"351 289 OFFCURVE",
"415 301 OFFCURVE",
"455 301 CURVE SMOOTH",
"471 301 LINE",
"507 271 LINE",
"392 271 LINE SMOOTH",
"317 271 OFFCURVE",
"278 243 OFFCURVE",
"278 188 CURVE SMOOTH",
"278 137 OFFCURVE",
"329 102 OFFCURVE",
"403 102 CURVE SMOOTH",
"476 102 OFFCURVE",
"516 127 OFFCURVE",
"516 170 CURVE SMOOTH",
"516 189 LINE",
"548 189 LINE",
"548 170 LINE SMOOTH",
"548 124 OFFCURVE",
"584 102 OFFCURVE",
"661 102 CURVE SMOOTH",
"748 102 OFFCURVE",
"801 137 OFFCURVE",
"801 194 CURVE SMOOTH",
"801 248 OFFCURVE",
"750 280 OFFCURVE",
"668 280 CURVE SMOOTH",
"627 280 OFFCURVE",
"595 278 OFFCURVE",
"554 269 CURVE",
"554 280 LINE SMOOTH",
"554 383 OFFCURVE",
"620 433 OFFCURVE",
"707 433 CURVE",
"707 418 LINE",
"637 418 OFFCURVE",
"530 447 OFFCURVE",
"530 539 CURVE SMOOTH",
"530 637 OFFCURVE",
"623 669 OFFCURVE",
"697 669 CURVE SMOOTH",
"880 669 OFFCURVE",
"935 488 OFFCURVE",
"956 430 CURVE",
"933 471 LINE",
"933 669 LINE",
"975 669 LINE",
"975 401 LINE",
"940 401 LINE",
"918 467 OFFCURVE",
"858 637 OFFCURVE",
"724 637 CURVE SMOOTH",
"664 637 OFFCURVE",
"621 592 OFFCURVE",
"621 538 CURVE SMOOTH",
"621 474 OFFCURVE",
"673 433 OFFCURVE",
"745 433 CURVE",
"745 401 LINE",
"692 401 LINE SMOOTH",
"630 401 OFFCURVE",
"594 369 OFFCURVE",
"588 303 CURVE",
"601 307 OFFCURVE",
"635 310 OFFCURVE",
"663 310 CURVE SMOOTH",
"796 310 OFFCURVE",
"879 254 OFFCURVE",
"879 133 CURVE SMOOTH",
"879 6 OFFCURVE",
"796 -63 OFFCURVE",
"680 -63 CURVE SMOOTH",
"604 -63 OFFCURVE",
"553 -27 OFFCURVE",
"530 33 CURVE",
"505 -28 OFFCURVE",
"456 -65 OFFCURVE",
"376 -65 CURVE SMOOTH",
"264 -65 OFFCURVE",
"197 26 OFFCURVE",
"197 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 354 OFFCURVE",
"136 447 OFFCURVE",
"300 447 CURVE SMOOTH",
"395 447 LINE",
"395 416 LINE",
"303 416 LINE SMOOTH",
"143 416 OFFCURVE",
"88 314 OFFCURVE",
"88 194 CURVE SMOOTH",
"88 99 OFFCURVE",
"116 30 OFFCURVE",
"178 -23 CURVE",
"178 -63 LINE",
"100 -25 OFFCURVE",
"50 78 OFFCURVE",
"50 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 410 OFFCURVE",
"300 439 OFFCURVE",
"385 439 CURVE",
"385 416 LINE",
"364 416 LINE SMOOTH",
"313 416 OFFCURVE",
"293 390 OFFCURVE",
"293 358 CURVE SMOOTH",
"293 323 OFFCURVE",
"326 301 OFFCURVE",
"390 301 CURVE SMOOTH",
"431 301 LINE",
"431 289 LINE",
"380 277 LINE",
"307 277 OFFCURVE",
"259 307 OFFCURVE",
"259 358 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"228 271 OFFCURVE",
"162 267 OFFCURVE",
"143 263 CURVE",
"143 301 LINE",
"507 301 LINE",
"507 271 LINE",
"311 271 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 194 OFFCURVE",
"237 251 OFFCURVE",
"307 273 CURVE SMOOTH",
"351 289 OFFCURVE",
"415 301 OFFCURVE",
"455 301 CURVE SMOOTH",
"471 301 LINE",
"507 271 LINE",
"392 271 LINE SMOOTH",
"317 271 OFFCURVE",
"278 243 OFFCURVE",
"278 188 CURVE SMOOTH",
"278 137 OFFCURVE",
"329 102 OFFCURVE",
"403 102 CURVE SMOOTH",
"476 102 OFFCURVE",
"516 127 OFFCURVE",
"516 170 CURVE SMOOTH",
"516 189 LINE",
"548 189 LINE",
"548 170 LINE SMOOTH",
"548 124 OFFCURVE",
"584 102 OFFCURVE",
"661 102 CURVE SMOOTH",
"748 102 OFFCURVE",
"801 137 OFFCURVE",
"801 194 CURVE SMOOTH",
"801 248 OFFCURVE",
"750 280 OFFCURVE",
"668 280 CURVE SMOOTH",
"627 280 OFFCURVE",
"595 278 OFFCURVE",
"554 269 CURVE",
"554 280 LINE SMOOTH",
"554 383 OFFCURVE",
"620 433 OFFCURVE",
"707 433 CURVE",
"707 418 LINE",
"637 418 OFFCURVE",
"530 447 OFFCURVE",
"530 539 CURVE SMOOTH",
"530 637 OFFCURVE",
"623 669 OFFCURVE",
"697 669 CURVE SMOOTH",
"880 669 OFFCURVE",
"935 488 OFFCURVE",
"956 430 CURVE",
"933 471 LINE",
"933 669 LINE",
"975 669 LINE",
"975 401 LINE",
"940 401 LINE",
"918 467 OFFCURVE",
"858 637 OFFCURVE",
"724 637 CURVE SMOOTH",
"664 637 OFFCURVE",
"621 592 OFFCURVE",
"621 538 CURVE SMOOTH",
"621 474 OFFCURVE",
"673 433 OFFCURVE",
"745 433 CURVE",
"745 401 LINE",
"692 401 LINE SMOOTH",
"630 401 OFFCURVE",
"594 369 OFFCURVE",
"588 303 CURVE",
"601 307 OFFCURVE",
"635 310 OFFCURVE",
"663 310 CURVE SMOOTH",
"796 310 OFFCURVE",
"879 254 OFFCURVE",
"879 133 CURVE SMOOTH",
"879 6 OFFCURVE",
"796 -63 OFFCURVE",
"680 -63 CURVE SMOOTH",
"604 -63 OFFCURVE",
"553 -27 OFFCURVE",
"530 33 CURVE",
"505 -28 OFFCURVE",
"456 -65 OFFCURVE",
"376 -65 CURVE SMOOTH",
"264 -65 OFFCURVE",
"197 26 OFFCURVE",
"197 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 354 OFFCURVE",
"136 447 OFFCURVE",
"300 447 CURVE SMOOTH",
"395 447 LINE",
"395 416 LINE",
"303 416 LINE SMOOTH",
"143 416 OFFCURVE",
"88 314 OFFCURVE",
"88 194 CURVE SMOOTH",
"88 99 OFFCURVE",
"116 30 OFFCURVE",
"178 -23 CURVE",
"178 -63 LINE",
"100 -25 OFFCURVE",
"50 78 OFFCURVE",
"50 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 410 OFFCURVE",
"300 439 OFFCURVE",
"385 439 CURVE",
"385 416 LINE",
"364 416 LINE SMOOTH",
"313 416 OFFCURVE",
"293 390 OFFCURVE",
"293 358 CURVE SMOOTH",
"293 323 OFFCURVE",
"326 301 OFFCURVE",
"390 301 CURVE SMOOTH",
"431 301 LINE",
"431 289 LINE",
"380 277 LINE",
"307 277 OFFCURVE",
"259 307 OFFCURVE",
"259 358 CURVE SMOOTH"
);
}
);
width = 1005;
}
);
unicode = 111EB;
}
