{
glyphname = two;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"381 1 LINE",
"381 39 LINE",
"93 39 LINE",
"98 31 LINE",
"205 201 LINE SMOOTH",
"259 286 OFFCURVE",
"370 416 OFFCURVE",
"370 522 CURVE SMOOTH",
"370 624 OFFCURVE",
"289 681 OFFCURVE",
"203 681 CURVE SMOOTH",
"144 681 OFFCURVE",
"84 655 OFFCURVE",
"45 597 CURVE",
"80 578 LINE",
"110 622 OFFCURVE",
"158 644 OFFCURVE",
"202 644 CURVE SMOOTH",
"266 644 OFFCURVE",
"325 601 OFFCURVE",
"325 521 CURVE SMOOTH",
"325 431 OFFCURVE",
"234 315 OFFCURVE",
"180 232 CURVE SMOOTH",
"42 22 LINE",
"42 1 LINE"
);
}
);
width = 432;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"430 0 LINE",
"430 110 LINE",
"188 110 LINE",
"201 86 LINE",
"306 247 LINE SMOOTH",
"375 353 OFFCURVE",
"435 416 OFFCURVE",
"435 509 CURVE SMOOTH",
"435 627 OFFCURVE",
"332 691 OFFCURVE",
"227 691 CURVE SMOOTH",
"143 691 OFFCURVE",
"56 649 OFFCURVE",
"22 562 CURVE",
"131 520 LINE",
"150 557 OFFCURVE",
"188 576 OFFCURVE",
"223 576 CURVE SMOOTH",
"264 576 OFFCURVE",
"302 550 OFFCURVE",
"302 497 CURVE SMOOTH",
"302 443 OFFCURVE",
"251 377 OFFCURVE",
"201 306 CURVE SMOOTH",
"38 74 LINE",
"38 0 LINE"
);
}
);
width = 482;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 0032;
}
