{
glyphname = "twoArchaic-sinhala";
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"326 309 OFFCURVE",
"296 284 OFFCURVE",
"296 253 CURVE SMOOTH",
"296 223 OFFCURVE",
"326 198 OFFCURVE",
"361 198 CURVE SMOOTH",
"397 198 OFFCURVE",
"427 223 OFFCURVE",
"427 253 CURVE SMOOTH",
"427 284 OFFCURVE",
"397 309 OFFCURVE",
"361 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"57 362 OFFCURVE",
"193 475 OFFCURVE",
"374 475 CURVE SMOOTH",
"550 475 OFFCURVE",
"645 389 OFFCURVE",
"727 190 CURVE SMOOTH",
"802 10 OFFCURVE",
"856 -54 OFFCURVE",
"963 -54 CURVE SMOOTH",
"1020 -54 OFFCURVE",
"1069 -18 OFFCURVE",
"1100 34 CURVE",
"1133 17 LINE",
"1104 -73 OFFCURVE",
"1043 -133 OFFCURVE",
"963 -133 CURVE SMOOTH",
"861 -133 OFFCURVE",
"798 -88 OFFCURVE",
"692 177 CURVE SMOOTH",
"617 362 OFFCURVE",
"537 434 OFFCURVE",
"374 434 CURVE SMOOTH",
"219 434 OFFCURVE",
"107 350 OFFCURVE",
"107 233 CURVE SMOOTH",
"107 131 OFFCURVE",
"210 48 OFFCURVE",
"336 48 CURVE SMOOTH",
"466 48 OFFCURVE",
"555 104 OFFCURVE",
"555 188 CURVE SMOOTH",
"555 245 OFFCURVE",
"512 291 OFFCURVE",
"444 303 CURVE",
"458 287 OFFCURVE",
"466 269 OFFCURVE",
"466 247 CURVE SMOOTH",
"466 198 OFFCURVE",
"422 160 OFFCURVE",
"363 160 CURVE SMOOTH",
"305 160 OFFCURVE",
"257 200 OFFCURVE",
"257 250 CURVE SMOOTH",
"257 304 OFFCURVE",
"308 344 OFFCURVE",
"377 344 CURVE SMOOTH",
"509 344 OFFCURVE",
"597 271 OFFCURVE",
"597 163 CURVE SMOOTH",
"597 39 OFFCURVE",
"499 -36 OFFCURVE",
"336 -36 CURVE SMOOTH",
"172 -36 OFFCURVE",
"57 67 OFFCURVE",
"57 215 CURVE SMOOTH"
);
}
);
width = 1150;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"298 345 OFFCURVE",
"268 321 OFFCURVE",
"268 291 CURVE SMOOTH",
"268 261 OFFCURVE",
"298 235 OFFCURVE",
"333 235 CURVE SMOOTH",
"368 235 OFFCURVE",
"397 261 OFFCURVE",
"397 291 CURVE SMOOTH",
"397 321 OFFCURVE",
"368 345 OFFCURVE",
"333 345 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 373 OFFCURVE",
"167 475 OFFCURVE",
"359 475 CURVE SMOOTH",
"540 475 OFFCURVE",
"641 390 OFFCURVE",
"725 169 CURVE SMOOTH",
"777 32 OFFCURVE",
"854 -36 OFFCURVE",
"947 -36 CURVE SMOOTH",
"1008 -36 OFFCURVE",
"1054 -9 OFFCURVE",
"1087 40 CURVE",
"1125 22 LINE",
"1093 -76 OFFCURVE",
"1035 -133 OFFCURVE",
"950 -133 CURVE SMOOTH",
"845 -133 OFFCURVE",
"772 -72 OFFCURVE",
"690 155 CURVE SMOOTH",
"615 365 OFFCURVE",
"529 438 OFFCURVE",
"359 438 CURVE SMOOTH",
"228 438 OFFCURVE",
"134 371 OFFCURVE",
"134 276 CURVE SMOOTH",
"134 188 OFFCURVE",
"213 126 OFFCURVE",
"326 126 CURVE SMOOTH",
"431 126 OFFCURVE",
"500 176 OFFCURVE",
"500 252 CURVE SMOOTH",
"500 296 OFFCURVE",
"465 333 OFFCURVE",
"414 345 CURVE",
"429 332 OFFCURVE",
"438 310 OFFCURVE",
"438 290 CURVE SMOOTH",
"438 241 OFFCURVE",
"390 200 OFFCURVE",
"333 200 CURVE SMOOTH",
"275 200 OFFCURVE",
"227 241 OFFCURVE",
"227 290 CURVE SMOOTH",
"227 344 OFFCURVE",
"279 383 OFFCURVE",
"350 383 CURVE SMOOTH",
"493 383 OFFCURVE",
"587 299 OFFCURVE",
"587 173 CURVE SMOOTH",
"587 49 OFFCURVE",
"482 -36 OFFCURVE",
"326 -36 CURVE SMOOTH",
"161 -36 OFFCURVE",
"46 67 OFFCURVE",
"46 215 CURVE SMOOTH"
);
}
);
width = 1091;
}
);
unicode = 111E2;
}
