{
glyphname = twosuperior;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"369 307 LINE",
"369 413 LINE",
"171 413 LINE",
"189 380 LINE",
"231 430 LINE SMOOTH",
"281 489 OFFCURVE",
"363 566 OFFCURVE",
"363 640 CURVE SMOOTH",
"363 732 OFFCURVE",
"279 785 OFFCURVE",
"189 785 CURVE SMOOTH",
"127 785 OFFCURVE",
"64 757 OFFCURVE",
"26 693 CURVE",
"106 645 LINE",
"123 675 OFFCURVE",
"151 690 OFFCURVE",
"179 690 CURVE SMOOTH",
"208 690 OFFCURVE",
"234 668 OFFCURVE",
"234 630 CURVE SMOOTH",
"234 585 OFFCURVE",
"191 545 OFFCURVE",
"137 484 CURVE SMOOTH",
"36 370 LINE",
"36 307 LINE"
);
}
);
};
guideLines = (
{
position = "{30, 270}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"371 307 LINE",
"371 415 LINE",
"171 415 LINE",
"190 380 LINE",
"232 430 LINE SMOOTH",
"280 487 OFFCURVE",
"363 550 OFFCURVE",
"363 635 CURVE SMOOTH",
"363 727 OFFCURVE",
"280 785 OFFCURVE",
"192 785 CURVE SMOOTH",
"125 785 OFFCURVE",
"59 754 OFFCURVE",
"22 688 CURVE",
"104 637 LINE",
"124 668 OFFCURVE",
"146 682 OFFCURVE",
"174 682 CURVE SMOOTH",
"206 682 OFFCURVE",
"234 665 OFFCURVE",
"234 630 CURVE SMOOTH",
"234 583 OFFCURVE",
"191 545 OFFCURVE",
"137 484 CURVE SMOOTH",
"36 370 LINE",
"36 307 LINE"
);
}
);
width = 418;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"332 307 LINE",
"332 347 LINE",
"95 347 LINE",
"101 333 LINE",
"207 454 LINE SMOOTH",
"264 518 OFFCURVE",
"327 574 OFFCURVE",
"327 640 CURVE SMOOTH",
"327 727 OFFCURVE",
"257 776 OFFCURVE",
"180 776 CURVE SMOOTH",
"130 776 OFFCURVE",
"78 753 OFFCURVE",
"44 704 CURVE",
"80 684 LINE",
"105 721 OFFCURVE",
"147 739 OFFCURVE",
"179 739 CURVE SMOOTH",
"230 739 OFFCURVE",
"282 707 OFFCURVE",
"282 640 CURVE SMOOTH",
"282 586 OFFCURVE",
"239 542 OFFCURVE",
"182 480 CURVE SMOOTH",
"42 328 LINE",
"42 307 LINE"
);
}
);
};
guideLines = (
{
position = "{42, 270}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"333 307 LINE",
"333 347 LINE",
"95 347 LINE",
"101 333 LINE",
"207 454 LINE SMOOTH",
"264 518 OFFCURVE",
"327 574 OFFCURVE",
"327 640 CURVE SMOOTH",
"327 726 OFFCURVE",
"256 776 OFFCURVE",
"182 776 CURVE SMOOTH",
"131 776 OFFCURVE",
"78 753 OFFCURVE",
"44 704 CURVE",
"80 684 LINE",
"105 721 OFFCURVE",
"143 740 OFFCURVE",
"180 740 CURVE SMOOTH",
"233 740 OFFCURVE",
"282 703 OFFCURVE",
"282 640 CURVE SMOOTH",
"282 586 OFFCURVE",
"239 543 OFFCURVE",
"182 481 CURVE SMOOTH",
"42 329 LINE",
"42 307 LINE"
);
}
);
width = 384;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"371 307 LINE",
"371 415 LINE",
"171 415 LINE",
"190 380 LINE",
"232 430 LINE SMOOTH",
"280 487 OFFCURVE",
"363 550 OFFCURVE",
"363 635 CURVE SMOOTH",
"363 727 OFFCURVE",
"280 785 OFFCURVE",
"192 785 CURVE SMOOTH",
"125 785 OFFCURVE",
"59 754 OFFCURVE",
"22 688 CURVE",
"104 637 LINE",
"124 668 OFFCURVE",
"146 682 OFFCURVE",
"174 682 CURVE SMOOTH",
"206 682 OFFCURVE",
"234 665 OFFCURVE",
"234 630 CURVE SMOOTH",
"234 583 OFFCURVE",
"191 545 OFFCURVE",
"137 484 CURVE SMOOTH",
"36 370 LINE",
"36 307 LINE"
);
}
);
width = 418;
}
);
leftMetricsKey = two;
rightMetricsKey = two;
unicode = 00B2;
}
