{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
position = "{597, 11}";
},
{
name = top;
position = "{306, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"321 -14 OFFCURVE",
"414 42 OFFCURVE",
"445 171 CURVE",
"395 171 LINE",
"406 0 LINE",
"537 0 LINE",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"413 20 OFFCURVE",
"462 -17 OFFCURVE",
"534 -17 CURVE SMOOTH",
"553 -17 OFFCURVE",
"575 -15 OFFCURVE",
"597 -9 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"308 -14 OFFCURVE",
"384 26 OFFCURVE",
"426 114 CURVE",
"413 114 LINE"
);
}
);
width = 607;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 569 LINE",
"394 569 LINE",
"394 133 LINE SMOOTH",
"394 8 OFFCURVE",
"452 -17 OFFCURVE",
"571 -17 CURVE"
);
}
);
};
layerId = "93E1BBBC-2547-476C-B0B1-694E25DE3B50";
name = "Bold Condensed Sep 3 15, 12:54";
paths = (
{
closed = 1;
nodes = (
"394 8 OFFCURVE",
"440 -17 OFFCURVE",
"571 -17 CURVE",
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 569 LINE",
"394 569 LINE",
"395 273 LINE",
"395 158 OFFCURVE",
"349 91 OFFCURVE",
"286 91 CURVE SMOOTH",
"232 91 OFFCURVE",
"206 135 OFFCURVE",
"206 195 CURVE SMOOTH",
"206 569 LINE",
"69 569 LINE",
"69 183 LINE SMOOTH",
"69 56 OFFCURVE",
"133 -17 OFFCURVE",
"244 -17 CURVE SMOOTH",
"318 -17 OFFCURVE",
"409 42 OFFCURVE",
"439 167 CURVE",
"394 167 LINE"
);
}
);
width = 599;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"571 85 LINE",
"543 85 OFFCURVE",
"530 96 OFFCURVE",
"530 124 CURVE SMOOTH",
"530 569 LINE",
"394 569 LINE",
"394 133 LINE SMOOTH",
"394 8 OFFCURVE",
"452 -17 OFFCURVE",
"571 -17 CURVE"
);
}
);
};
layerId = "8BCEA779-8D88-448F-A220-3A34C2C96AEA";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"69 569 LINE",
"69 183 LINE SMOOTH",
"69 56 OFFCURVE",
"133 -17 OFFCURVE",
"244 -17 CURVE SMOOTH",
"318 -17 OFFCURVE",
"409 42 OFFCURVE",
"439 171 CURVE",
"401 171 LINE",
"412 -6 LINE",
"531 -6 LINE",
"531 569 LINE",
"395 569 LINE",
"395 273 LINE SMOOTH",
"395 158 OFFCURVE",
"349 91 OFFCURVE",
"286 91 CURVE SMOOTH",
"232 91 OFFCURVE",
"206 135 OFFCURVE",
"206 195 CURVE SMOOTH",
"206 569 LINE"
);
}
);
width = 599;
},
{
anchors = (
{
name = ogonek;
position = "{539, 11}";
},
{
name = top;
position = "{306, 569}";
}
);
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"69 569 LINE",
"69 183 LINE SMOOTH",
"69 56 OFFCURVE",
"133 -17 OFFCURVE",
"244 -17 CURVE SMOOTH",
"318 -17 OFFCURVE",
"409 42 OFFCURVE",
"439 171 CURVE",
"401 171 LINE",
"412 -6 LINE",
"531 -6 LINE",
"531 569 LINE",
"395 569 LINE",
"395 273 LINE SMOOTH",
"395 158 OFFCURVE",
"349 91 OFFCURVE",
"286 91 CURVE SMOOTH",
"232 91 OFFCURVE",
"206 135 OFFCURVE",
"206 195 CURVE SMOOTH",
"206 569 LINE"
);
}
);
};
layerId = "451E491C-CB3E-4836-94A0-92F7B6F18F2A";
name = "Bold Condensed Oct 30 15, 12:40";
paths = (
{
closed = 1;
nodes = (
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"321 -14 OFFCURVE",
"414 42 OFFCURVE",
"445 171 CURVE",
"395 171 LINE",
"406 0 LINE",
"537 0 LINE",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE"
);
}
);
width = 599;
},
{
anchors = (
{
name = ogonek;
position = "{470, 6}";
},
{
name = top;
position = "{288, 569}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
layerId = "F6C84A9F-9E55-449B-AAB7-50655401C8BD";
name = "Light Condensed Oct 30 15, 15:36";
paths = (
{
closed = 1;
nodes = (
"97 569 LINE",
"97 178 LINE SMOOTH",
"97 59 OFFCURVE",
"157 -8 OFFCURVE",
"265 -8 CURVE SMOOTH",
"346 -8 OFFCURVE",
"415 44 OFFCURVE",
"443 148 CURVE",
"426 148 LINE",
"429 0 LINE",
"470 0 LINE",
"470 569 LINE",
"424 569 LINE",
"424 234 LINE SMOOTH",
"424 101 OFFCURVE",
"349 28 OFFCURVE",
"267 28 CURVE SMOOTH",
"192 28 OFFCURVE",
"142 82 OFFCURVE",
"142 181 CURVE SMOOTH",
"142 569 LINE"
);
}
);
width = 566;
},
{
anchors = (
{
name = ogonek;
position = "{545, 6}";
},
{
name = top;
position = "{286, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"94 569 LINE",
"94 178 LINE SMOOTH",
"94 59 OFFCURVE",
"155 -8 OFFCURVE",
"263 -8 CURVE SMOOTH",
"344 -8 OFFCURVE",
"413 44 OFFCURVE",
"440 148 CURVE",
"423 148 LINE",
"427 0 LINE",
"468 0 LINE",
"468 569 LINE",
"422 569 LINE",
"422 234 LINE SMOOTH",
"422 101 OFFCURVE",
"347 28 OFFCURVE",
"265 28 CURVE SMOOTH",
"190 28 OFFCURVE",
"140 82 OFFCURVE",
"140 181 CURVE SMOOTH",
"140 569 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"422 31 OFFCURVE",
"445 -8 OFFCURVE",
"517 -8 CURVE SMOOTH",
"526 -8 OFFCURVE",
"535 -7 OFFCURVE",
"546 -6 CURVE",
"544 30 LINE",
"537 28 OFFCURVE",
"531 28 OFFCURVE",
"526 28 CURVE SMOOTH",
"479 28 OFFCURVE",
"468 57 OFFCURVE",
"468 117 CURVE SMOOTH",
"468 569 LINE",
"422 569 LINE",
"422 234 LINE SMOOTH",
"422 101 OFFCURVE",
"347 28 OFFCURVE",
"265 28 CURVE SMOOTH",
"190 28 OFFCURVE",
"140 82 OFFCURVE",
"140 181 CURVE SMOOTH",
"140 569 LINE",
"94 569 LINE",
"94 178 LINE SMOOTH",
"94 59 OFFCURVE",
"155 -8 OFFCURVE",
"263 -8 CURVE SMOOTH",
"337 -8 OFFCURVE",
"401 35 OFFCURVE",
"432 122 CURVE",
"422 122 LINE"
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
position = "{597, 11}";
},
{
name = top;
position = "{306, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"413 20 OFFCURVE",
"462 -17 OFFCURVE",
"534 -17 CURVE SMOOTH",
"553 -17 OFFCURVE",
"575 -15 OFFCURVE",
"597 -9 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"308 -14 OFFCURVE",
"384 26 OFFCURVE",
"426 114 CURVE",
"413 114 LINE"
);
}
);
width = 607;
}
);
unicode = 0075;
}
