{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
position = "{430, 11}";
},
{
name = top;
position = "{331, 751}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"484 -17 OFFCURVE",
"610 85 OFFCURVE",
"610 303 CURVE SMOOTH",
"610 768 LINE",
"460 768 LINE",
"460 302 LINE SMOOTH",
"460 164 OFFCURVE",
"405 114 OFFCURVE",
"329 114 CURVE SMOOTH",
"255 114 OFFCURVE",
"201 158 OFFCURVE",
"201 290 CURVE SMOOTH",
"201 768 LINE",
"51 768 LINE",
"51 289 LINE SMOOTH",
"51 74 OFFCURVE",
"170 -17 OFFCURVE",
"324 -17 CURVE SMOOTH"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"489 -17 OFFCURVE",
"610 76 OFFCURVE",
"610 294 CURVE SMOOTH",
"610 768 LINE",
"460 768 LINE",
"460 302 LINE SMOOTH",
"460 163 OFFCURVE",
"411 114 OFFCURVE",
"329 114 CURVE SMOOTH",
"249 114 OFFCURVE",
"201 157 OFFCURVE",
"201 287 CURVE SMOOTH",
"201 768 LINE",
"51 768 LINE",
"51 292 LINE SMOOTH",
"51 77 OFFCURVE",
"154 -17 OFFCURVE",
"324 -17 CURVE SMOOTH"
);
}
);
width = 661;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"600 768 LINE",
"555 768 LINE",
"555 291 LINE SMOOTH",
"555 105 OFFCURVE",
"467 33 OFFCURVE",
"348 33 CURVE SMOOTH",
"237 33 OFFCURVE",
"141 109 OFFCURVE",
"141 291 CURVE SMOOTH",
"141 768 LINE",
"97 768 LINE",
"97 291 LINE SMOOTH",
"97 76 OFFCURVE",
"208 -9 OFFCURVE",
"348 -9 CURVE SMOOTH",
"483 -9 OFFCURVE",
"600 81 OFFCURVE",
"600 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 768 LINE",
"57 768 LINE",
"57 302 LINE SMOOTH",
"57 82 OFFCURVE",
"159 -17 OFFCURVE",
"337 -17 CURVE SMOOTH",
"510 -17 OFFCURVE",
"618 86 OFFCURVE",
"618 303 CURVE SMOOTH",
"618 768 LINE",
"479 768 LINE",
"479 302 LINE SMOOTH",
"479 163 OFFCURVE",
"420 108 OFFCURVE",
"338 108 CURVE SMOOTH",
"251 108 OFFCURVE",
"196 160 OFFCURVE",
"196 303 CURVE SMOOTH"
);
}
);
};
layerId = "ACDD2EDA-544A-4984-BF5A-BFAC0F08775F";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"486 -16 OFFCURVE",
"618 82 OFFCURVE",
"618 303 CURVE SMOOTH",
"618 768 LINE",
"479 768 LINE",
"479 302 LINE SMOOTH",
"479 158 OFFCURVE",
"423 108 OFFCURVE",
"338 108 CURVE SMOOTH",
"258 108 OFFCURVE",
"196 165 OFFCURVE",
"196 303 CURVE SMOOTH",
"196 768 LINE",
"57 768 LINE",
"57 302 LINE SMOOTH",
"57 75 OFFCURVE",
"182 -17 OFFCURVE",
"337 -17 CURVE SMOOTH"
);
}
);
width = 671;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"600 768 LINE",
"555 768 LINE",
"555 291 LINE SMOOTH",
"555 106 OFFCURVE",
"479 34 OFFCURVE",
"348 34 CURVE SMOOTH",
"215 34 OFFCURVE",
"141 104 OFFCURVE",
"141 291 CURVE SMOOTH",
"141 768 LINE",
"97 768 LINE",
"97 291 LINE SMOOTH",
"97 82 OFFCURVE",
"175 -8 OFFCURVE",
"348 -8 CURVE SMOOTH",
"503 -8 OFFCURVE",
"600 84 OFFCURVE",
"600 291 CURVE SMOOTH"
);
}
);
};
layerId = "0AB3E0C4-C7CD-4D0F-B594-A15C43FC26D6";
name = "Light Condensed Sep 10 15, 19:52";
paths = (
{
closed = 1;
nodes = (
"483 -9 OFFCURVE",
"600 81 OFFCURVE",
"600 291 CURVE SMOOTH",
"600 768 LINE",
"555 768 LINE",
"555 291 LINE SMOOTH",
"555 105 OFFCURVE",
"467 33 OFFCURVE",
"348 33 CURVE SMOOTH",
"237 33 OFFCURVE",
"141 109 OFFCURVE",
"141 291 CURVE SMOOTH",
"141 768 LINE",
"97 768 LINE",
"97 291 LINE SMOOTH",
"97 76 OFFCURVE",
"208 -9 OFFCURVE",
"348 -9 CURVE SMOOTH"
);
}
);
width = 697;
},
{
anchors = (
{
name = ogonek;
position = "{413, 6}";
},
{
name = top;
position = "{343, 768}";
}
);
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"594 768 LINE",
"550 768 LINE",
"550 291 LINE SMOOTH",
"550 106 OFFCURVE",
"473 34 OFFCURVE",
"343 34 CURVE SMOOTH",
"209 34 OFFCURVE",
"135 104 OFFCURVE",
"135 291 CURVE SMOOTH",
"135 768 LINE",
"91 768 LINE",
"91 291 LINE SMOOTH",
"91 82 OFFCURVE",
"170 -8 OFFCURVE",
"343 -8 CURVE SMOOTH",
"497 -8 OFFCURVE",
"594 84 OFFCURVE",
"594 291 CURVE SMOOTH"
);
}
);
};
layerId = "6BF95AB9-5824-4881-AAB1-BA9CFB25692D";
name = "Light Condensed Oct 21 15, 10:03";
paths = (
{
closed = 1;
nodes = (
"471 -9 OFFCURVE",
"588 79 OFFCURVE",
"588 289 CURVE SMOOTH",
"588 768 LINE",
"541 768 LINE",
"541 289 LINE SMOOTH",
"541 104 OFFCURVE",
"452 35 OFFCURVE",
"343 35 CURVE SMOOTH",
"240 35 OFFCURVE",
"145 108 OFFCURVE",
"145 289 CURVE SMOOTH",
"145 768 LINE",
"97 768 LINE",
"97 289 LINE SMOOTH",
"97 74 OFFCURVE",
"208 -9 OFFCURVE",
"343 -9 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = ogonek;
position = "{413, 6}";
},
{
name = top;
position = "{343, 734}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"484 -9 OFFCURVE",
"588 81 OFFCURVE",
"588 267 CURVE SMOOTH",
"588 768 LINE",
"541 768 LINE",
"541 267 LINE SMOOTH",
"541 104 OFFCURVE",
"462 35 OFFCURVE",
"339 35 CURVE SMOOTH",
"237 35 OFFCURVE",
"145 91 OFFCURVE",
"145 283 CURVE SMOOTH",
"145 768 LINE",
"97 768 LINE",
"97 283 LINE SMOOTH",
"97 68 OFFCURVE",
"204 -9 OFFCURVE",
"341 -9 CURVE SMOOTH"
);
}
);
width = 686;
}
);
unicode = 0055;
}
