{
glyphname = Umacron;
layers = (
{
components = (
{
name = U;
},
{
name = macron;
transform = "{1, 0, 0, 1, 115, 182}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 661;
},
{
components = (
{
name = U;
},
{
name = macron;
transform = "{1, 0, 0, 1, 142, 165}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 686;
},
{
components = (
{
name = U;
},
{
name = macron;
transform = "{1, 0, 0, 1, 115, 182}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 661;
}
);
unicode = 016A;
}
