{
glyphname = uni00B5;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"212 -228 LINE",
"64 -228 LINE",
"64 569 LINE",
"212 569 LINE",
"212 200 LINE SMOOTH",
"212 138 OFFCURVE",
"236 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"349 100 OFFCURVE",
"389 164 OFFCURVE",
"389 279 CURVE SMOOTH",
"389 569 LINE",
"537 569 LINE",
"537 151 LINE SMOOTH",
"537 114 OFFCURVE",
"547 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"582 98 OFFCURVE",
"587 98 OFFCURVE",
"593 99 CURVE",
"597 -9 LINE",
"575 -15 OFFCURVE",
"553 -17 OFFCURVE",
"534 -17 CURVE SMOOTH",
"462 -17 OFFCURVE",
"413 20 OFFCURVE",
"413 114 CURVE",
"426 114 LINE",
"384 26 OFFCURVE",
"308 -14 OFFCURVE",
"255 -14 CURVE SMOOTH",
"225 -14 OFFCURVE",
"215 0 OFFCURVE",
"184 27 CURVE",
"207 58 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"212 -228 LINE",
"207 18 LINE",
"188 18 LINE",
"212 -3 OFFCURVE",
"239 -14 OFFCURVE",
"266 -14 CURVE SMOOTH",
"327 -14 OFFCURVE",
"388 36 OFFCURVE",
"426 114 CURVE",
"413 114 LINE",
"413 20 OFFCURVE",
"462 -17 OFFCURVE",
"534 -17 CURVE SMOOTH",
"553 -17 OFFCURVE",
"575 -15 OFFCURVE",
"597 -9 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"234 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 -228 LINE"
);
}
);
width = 682;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"142 -233 LINE",
"140 68 LINE",
"127 68 LINE",
"155 20 OFFCURVE",
"198 -8 OFFCURVE",
"265 -8 CURVE SMOOTH",
"339 -8 OFFCURVE",
"403 35 OFFCURVE",
"435 122 CURVE",
"424 122 LINE",
"424 31 OFFCURVE",
"447 -8 OFFCURVE",
"519 -8 CURVE SMOOTH",
"528 -8 OFFCURVE",
"537 -7 OFFCURVE",
"549 -6 CURVE",
"546 30 LINE",
"539 28 OFFCURVE",
"534 28 OFFCURVE",
"528 28 CURVE SMOOTH",
"481 28 OFFCURVE",
"470 57 OFFCURVE",
"470 117 CURVE SMOOTH",
"470 569 LINE",
"424 569 LINE",
"424 234 LINE SMOOTH",
"424 101 OFFCURVE",
"349 28 OFFCURVE",
"267 28 CURVE SMOOTH",
"192 28 OFFCURVE",
"142 82 OFFCURVE",
"142 181 CURVE SMOOTH",
"142 569 LINE",
"97 569 LINE",
"97 -233 LINE"
);
}
);
width = 572;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"212 -228 LINE",
"207 18 LINE",
"188 18 LINE",
"212 -3 OFFCURVE",
"239 -14 OFFCURVE",
"266 -14 CURVE SMOOTH",
"327 -14 OFFCURVE",
"388 36 OFFCURVE",
"426 114 CURVE",
"413 114 LINE",
"413 20 OFFCURVE",
"462 -17 OFFCURVE",
"534 -17 CURVE SMOOTH",
"553 -17 OFFCURVE",
"575 -15 OFFCURVE",
"597 -9 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"234 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 -228 LINE"
);
}
);
width = 682;
}
);
unicode = 00B5;
}
