{
glyphname = uni2126;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"635 154 OFFCURVE",
"700 288 OFFCURVE",
"700 382 CURVE SMOOTH",
"700 615 OFFCURVE",
"601 785 OFFCURVE",
"379 785 CURVE SMOOTH",
"159 785 OFFCURVE",
"53 608 OFFCURVE",
"53 381 CURVE SMOOTH",
"53 290 OFFCURVE",
"114 159 OFFCURVE",
"190 112 CURVE",
"190 125 LINE",
"28 125 LINE",
"28 0 LINE",
"343 0 LINE",
"343 125 LINE",
"253 146 OFFCURVE",
"213 283 OFFCURVE",
"213 382 CURVE SMOOTH",
"213 529 OFFCURVE",
"259 654 OFFCURVE",
"379 654 CURVE SMOOTH",
"496 654 OFFCURVE",
"541 534 OFFCURVE",
"541 381 CURVE SMOOTH",
"541 287 OFFCURVE",
"500 148 OFFCURVE",
"413 125 CURVE",
"413 0 LINE",
"727 0 LINE",
"727 125 LINE",
"552 125 LINE",
"552 107 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"343 0 LINE",
"343 116 LINE",
"257 147 OFFCURVE",
"212 273 OFFCURVE",
"212 393 CURVE SMOOTH",
"212 525 OFFCURVE",
"261 654 OFFCURVE",
"379 654 CURVE SMOOTH",
"494 654 OFFCURVE",
"542 526 OFFCURVE",
"542 395 CURVE SMOOTH",
"542 275 OFFCURVE",
"497 150 OFFCURVE",
"413 116 CURVE",
"413 0 LINE",
"716 0 LINE",
"716 125 LINE",
"541 125 LINE",
"541 107 LINE",
"650 185 OFFCURVE",
"700 303 OFFCURVE",
"700 427 CURVE SMOOTH",
"700 610 OFFCURVE",
"593 785 OFFCURVE",
"379 785 CURVE SMOOTH",
"165 785 OFFCURVE",
"53 604 OFFCURVE",
"53 419 CURVE SMOOTH",
"53 300 OFFCURVE",
"100 189 OFFCURVE",
"201 112 CURVE",
"201 125 LINE",
"40 125 LINE",
"40 0 LINE"
);
}
);
width = 755;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"630 185 OFFCURVE",
"681 303 OFFCURVE",
"681 427 CURVE SMOOTH",
"681 610 OFFCURVE",
"574 785 OFFCURVE",
"360 785 CURVE SMOOTH",
"146 785 OFFCURVE",
"34 604 OFFCURVE",
"34 419 CURVE SMOOTH",
"34 300 OFFCURVE",
"81 189 OFFCURVE",
"182 112 CURVE",
"182 125 LINE",
"20 125 LINE",
"20 0 LINE",
"323 0 LINE",
"323 116 LINE",
"238 147 OFFCURVE",
"192 273 OFFCURVE",
"192 393 CURVE SMOOTH",
"192 525 OFFCURVE",
"241 654 OFFCURVE",
"360 654 CURVE SMOOTH",
"475 654 OFFCURVE",
"522 526 OFFCURVE",
"522 395 CURVE SMOOTH",
"522 275 OFFCURVE",
"478 150 OFFCURVE",
"394 116 CURVE",
"394 0 LINE",
"696 0 LINE",
"696 125 LINE",
"521 125 LINE",
"521 107 LINE"
);
},
{
closed = 1;
nodes = (
"541 -8 OFFCURVE",
"645 164 OFFCURVE",
"645 382 CURVE SMOOTH",
"645 604 OFFCURVE",
"554 776 OFFCURVE",
"362 776 CURVE SMOOTH",
"180 776 OFFCURVE",
"72 602 OFFCURVE",
"72 382 CURVE SMOOTH",
"72 162 OFFCURVE",
"160 -8 OFFCURVE",
"358 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 36 OFFCURVE",
"124 183 OFFCURVE",
"124 382 CURVE SMOOTH",
"124 579 OFFCURVE",
"208 732 OFFCURVE",
"361 732 CURVE SMOOTH",
"514 732 OFFCURVE",
"593 582 OFFCURVE",
"593 382 CURVE SMOOTH",
"593 185 OFFCURVE",
"511 36 OFFCURVE",
"358 36 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"280 0 LINE",
"280 47 LINE",
"180 102 OFFCURVE",
"118 225 OFFCURVE",
"118 386 CURVE SMOOTH",
"118 583 OFFCURVE",
"203 732 OFFCURVE",
"361 732 CURVE SMOOTH",
"520 732 OFFCURVE",
"596 585 OFFCURVE",
"596 386 CURVE SMOOTH",
"596 225 OFFCURVE",
"531 101 OFFCURVE",
"431 46 CURVE",
"435 0 LINE",
"652 0 LINE",
"652 42 LINE",
"487 42 LINE",
"487 38 LINE",
"577 99 OFFCURVE",
"649 236 OFFCURVE",
"649 386 CURVE SMOOTH",
"649 608 OFFCURVE",
"560 776 OFFCURVE",
"362 776 CURVE SMOOTH",
"174 776 OFFCURVE",
"66 605 OFFCURVE",
"66 386 CURVE SMOOTH",
"66 233 OFFCURVE",
"131 101 OFFCURVE",
"223 36 CURVE",
"223 42 LINE",
"63 42 LINE",
"63 0 LINE"
);
}
);
width = 714;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"343 0 LINE",
"343 116 LINE",
"257 147 OFFCURVE",
"212 273 OFFCURVE",
"212 393 CURVE SMOOTH",
"212 525 OFFCURVE",
"261 654 OFFCURVE",
"379 654 CURVE SMOOTH",
"494 654 OFFCURVE",
"542 526 OFFCURVE",
"542 395 CURVE SMOOTH",
"542 275 OFFCURVE",
"497 150 OFFCURVE",
"413 116 CURVE",
"413 0 LINE",
"716 0 LINE",
"716 125 LINE",
"541 125 LINE",
"541 107 LINE",
"650 185 OFFCURVE",
"700 303 OFFCURVE",
"700 427 CURVE SMOOTH",
"700 610 OFFCURVE",
"593 785 OFFCURVE",
"379 785 CURVE SMOOTH",
"165 785 OFFCURVE",
"53 604 OFFCURVE",
"53 419 CURVE SMOOTH",
"53 300 OFFCURVE",
"100 189 OFFCURVE",
"201 112 CURVE",
"201 125 LINE",
"40 125 LINE",
"40 0 LINE"
);
}
);
width = 755;
}
);
unicode = 2126;
}
