{
glyphname = uni20BD;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"256 0 LINE",
"256 667 LINE",
"233 644 LINE",
"256 646 OFFCURVE",
"304 648 OFFCURVE",
"328 648 CURVE SMOOTH",
"414 648 OFFCURVE",
"446 594 OFFCURVE",
"446 520 CURVE SMOOTH",
"446 445 OFFCURVE",
"409 396 OFFCURVE",
"338 396 CURVE SMOOTH",
"233 396 LINE",
"233 289 LINE",
"327 289 LINE SMOOTH",
"516 289 OFFCURVE",
"600 407 OFFCURVE",
"600 536 CURVE SMOOTH",
"600 695 OFFCURVE",
"470 773 OFFCURVE",
"325 773 CURVE SMOOTH",
"230 773 OFFCURVE",
"171 770 OFFCURVE",
"106 768 CURVE",
"106 0 LINE"
);
},
{
closed = 1;
nodes = (
"438 122 LINE",
"438 229 LINE",
"34 229 LINE",
"34 122 LINE"
);
},
{
closed = 1;
nodes = (
"129 289 LINE",
"129 396 LINE",
"34 396 LINE",
"34 289 LINE"
);
}
);
width = 633;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"150 0 LINE",
"150 739 LINE",
"135 725 LINE",
"174 726 OFFCURVE",
"216 728 OFFCURVE",
"258 728 CURVE SMOOTH",
"414 728 OFFCURVE",
"468 667 OFFCURVE",
"468 555 CURVE SMOOTH",
"468 448 OFFCURVE",
"401 378 OFFCURVE",
"245 378 CURVE SMOOTH",
"145 378 LINE",
"145 338 LINE",
"278 338 LINE SMOOTH",
"430 338 OFFCURVE",
"520 434 OFFCURVE",
"520 566 CURVE SMOOTH",
"520 678 OFFCURVE",
"468 770 OFFCURVE",
"266 770 CURVE SMOOTH",
"213 770 OFFCURVE",
"156 770 OFFCURVE",
"102 768 CURVE",
"102 0 LINE"
);
},
{
closed = 1;
nodes = (
"378 213 LINE",
"378 253 LINE",
"23 253 LINE",
"23 213 LINE"
);
},
{
closed = 1;
nodes = (
"108 338 LINE",
"108 378 LINE",
"23 378 LINE",
"23 338 LINE"
);
}
);
width = 572;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"256 0 LINE",
"256 667 LINE",
"233 644 LINE",
"256 646 OFFCURVE",
"304 648 OFFCURVE",
"328 648 CURVE SMOOTH",
"414 648 OFFCURVE",
"446 594 OFFCURVE",
"446 520 CURVE SMOOTH",
"446 445 OFFCURVE",
"409 396 OFFCURVE",
"338 396 CURVE SMOOTH",
"233 396 LINE",
"233 289 LINE",
"327 289 LINE SMOOTH",
"516 289 OFFCURVE",
"600 407 OFFCURVE",
"600 536 CURVE SMOOTH",
"600 695 OFFCURVE",
"470 773 OFFCURVE",
"325 773 CURVE SMOOTH",
"230 773 OFFCURVE",
"171 770 OFFCURVE",
"106 768 CURVE",
"106 0 LINE"
);
},
{
closed = 1;
nodes = (
"438 122 LINE",
"438 229 LINE",
"34 229 LINE",
"34 122 LINE"
);
},
{
closed = 1;
nodes = (
"129 289 LINE",
"129 396 LINE",
"34 396 LINE",
"34 289 LINE"
);
}
);
width = 633;
}
);
unicode = 20BD;
}
