{
glyphname = uni2113;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"303 290 OFFCURVE",
"427 531 OFFCURVE",
"427 706 CURVE SMOOTH",
"427 797 OFFCURVE",
"393 860 OFFCURVE",
"318 860 CURVE SMOOTH",
"240 860 OFFCURVE",
"209 789 OFFCURVE",
"209 674 CURVE SMOOTH",
"212 137 LINE SMOOTH",
"212 42 OFFCURVE",
"265 -8 OFFCURVE",
"330 -8 CURVE SMOOTH",
"371 -8 OFFCURVE",
"417 11 OFFCURVE",
"455 52 CURVE",
"430 81 LINE",
"398 48 OFFCURVE",
"364 32 OFFCURVE",
"335 32 CURVE SMOOTH",
"290 32 OFFCURVE",
"257 65 OFFCURVE",
"257 138 CURVE SMOOTH",
"255 674 LINE SMOOTH",
"255 765 OFFCURVE",
"271 821 OFFCURVE",
"318 821 CURVE SMOOTH",
"366 821 OFFCURVE",
"384 773 OFFCURVE",
"384 701 CURVE SMOOTH",
"384 546 OFFCURVE",
"274 318 OFFCURVE",
"126 189 CURVE",
"154 157 LINE"
);
},
{
closed = 1;
nodes = (
"297 310 OFFCURVE",
"488 506 OFFCURVE",
"488 669 CURVE SMOOTH",
"488 802 OFFCURVE",
"403 871 OFFCURVE",
"315 871 CURVE SMOOTH",
"224 871 OFFCURVE",
"131 797 OFFCURVE",
"132 644 CURVE SMOOTH",
"134 168 LINE SMOOTH",
"134 -26 OFFCURVE",
"348 -84 OFFCURVE",
"501 59 CURVE",
"447 148 LINE",
"413 119 OFFCURVE",
"377 105 OFFCURVE",
"346 105 CURVE SMOOTH",
"310 105 OFFCURVE",
"282 127 OFFCURVE",
"282 179 CURVE SMOOTH",
"280 648 LINE SMOOTH",
"280 714 OFFCURVE",
"299 744 OFFCURVE",
"320 744 CURVE SMOOTH",
"341 744 OFFCURVE",
"363 712 OFFCURVE",
"363 654 CURVE SMOOTH",
"363 528 OFFCURVE",
"198 377 OFFCURVE",
"15 228 CURVE",
"90 131 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"357 296 OFFCURVE",
"489 525 OFFCURVE",
"489 692 CURVE SMOOTH",
"489 798 OFFCURVE",
"430 871 OFFCURVE",
"316 871 CURVE SMOOTH",
"198 871 OFFCURVE",
"131 781 OFFCURVE",
"132 628 CURVE SMOOTH",
"134 168 LINE SMOOTH",
"135 50 OFFCURVE",
"224 -17 OFFCURVE",
"322 -17 CURVE SMOOTH",
"388 -17 OFFCURVE",
"459 13 OFFCURVE",
"509 80 CURVE",
"442 157 LINE",
"409 124 OFFCURVE",
"376 108 OFFCURVE",
"348 108 CURVE SMOOTH",
"310 108 OFFCURVE",
"282 140 OFFCURVE",
"282 204 CURVE SMOOTH",
"280 648 LINE SMOOTH",
"280 714 OFFCURVE",
"295 743 OFFCURVE",
"327 743 CURVE SMOOTH",
"353 743 OFFCURVE",
"366 721 OFFCURVE",
"366 682 CURVE SMOOTH",
"366 570 OFFCURVE",
"259 369 OFFCURVE",
"17 214 CURVE",
"71 119 LINE"
);
}
);
width = 513;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 28 OFFCURVE",
"138 -7 OFFCURVE",
"189 -7 CURVE SMOOTH",
"208 -7 OFFCURVE",
"228 -2 OFFCURVE",
"249 7 CURVE",
"237 41 LINE",
"221 34 OFFCURVE",
"207 31 OFFCURVE",
"195 31 CURVE SMOOTH",
"163 31 OFFCURVE",
"146 55 OFFCURVE",
"146 99 CURVE SMOOTH",
"146 825 LINE",
"100 825 LINE",
"100 93 LINE SMOOTH"
);
},
{
closed = 0;
nodes = (
"287 61 LINE",
"204 -24 OFFCURVE",
"119 5 OFFCURVE",
"119 132 CURVE SMOOTH",
"117 690 LINE SMOOTH",
"117 792 OFFCURVE",
"146 841 OFFCURVE",
"187 841 CURVE SMOOTH",
"231 841 OFFCURVE",
"264 785 OFFCURVE",
"264 679 CURVE SMOOTH",
"264 530 OFFCURVE",
"190 340 OFFCURVE",
"69 191 CURVE SMOOTH"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"188 290 OFFCURVE",
"312 531 OFFCURVE",
"312 706 CURVE SMOOTH",
"312 797 OFFCURVE",
"278 860 OFFCURVE",
"203 860 CURVE SMOOTH",
"125 860 OFFCURVE",
"94 789 OFFCURVE",
"94 674 CURVE SMOOTH",
"97 137 LINE SMOOTH",
"97 42 OFFCURVE",
"150 -8 OFFCURVE",
"215 -8 CURVE SMOOTH",
"256 -8 OFFCURVE",
"302 11 OFFCURVE",
"340 52 CURVE",
"315 81 LINE",
"283 48 OFFCURVE",
"249 32 OFFCURVE",
"220 32 CURVE SMOOTH",
"175 32 OFFCURVE",
"142 65 OFFCURVE",
"142 138 CURVE SMOOTH",
"140 674 LINE SMOOTH",
"140 765 OFFCURVE",
"156 821 OFFCURVE",
"203 821 CURVE SMOOTH",
"251 821 OFFCURVE",
"269 773 OFFCURVE",
"269 701 CURVE SMOOTH",
"269 546 OFFCURVE",
"159 318 OFFCURVE",
"11 189 CURVE",
"39 157 LINE"
);
}
);
width = 344;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"357 296 OFFCURVE",
"489 525 OFFCURVE",
"489 692 CURVE SMOOTH",
"489 798 OFFCURVE",
"430 871 OFFCURVE",
"316 871 CURVE SMOOTH",
"198 871 OFFCURVE",
"131 781 OFFCURVE",
"132 628 CURVE SMOOTH",
"134 168 LINE SMOOTH",
"135 50 OFFCURVE",
"224 -17 OFFCURVE",
"322 -17 CURVE SMOOTH",
"388 -17 OFFCURVE",
"459 13 OFFCURVE",
"509 80 CURVE",
"442 157 LINE",
"409 124 OFFCURVE",
"376 108 OFFCURVE",
"348 108 CURVE SMOOTH",
"310 108 OFFCURVE",
"282 140 OFFCURVE",
"282 204 CURVE SMOOTH",
"280 648 LINE SMOOTH",
"280 714 OFFCURVE",
"295 743 OFFCURVE",
"327 743 CURVE SMOOTH",
"353 743 OFFCURVE",
"366 721 OFFCURVE",
"366 682 CURVE SMOOTH",
"366 570 OFFCURVE",
"259 369 OFFCURVE",
"17 214 CURVE",
"71 119 LINE"
);
}
);
width = 513;
}
);
unicode = 2113;
}
