{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = top;
position = "{306, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"413 20 OFFCURVE",
"462 -17 OFFCURVE",
"534 -17 CURVE SMOOTH",
"553 -17 OFFCURVE",
"575 -15 OFFCURVE",
"597 -9 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"308 -14 OFFCURVE",
"384 26 OFFCURVE",
"426 114 CURVE",
"413 114 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{-715, -98}";
},
{
angle = 90;
position = "{-585, -98}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"551 -245 OFFCURVE",
"580 -240 OFFCURVE",
"610 -231 CURVE",
"603 -133 LINE",
"588 -138 OFFCURVE",
"574 -140 OFFCURVE",
"560 -140 CURVE SMOOTH",
"526 -140 OFFCURVE",
"498 -125 OFFCURVE",
"498 -93 CURVE SMOOTH",
"498 -51 OFFCURVE",
"537 -25 OFFCURVE",
"597 -7 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"308 -14 OFFCURVE",
"384 26 OFFCURVE",
"426 114 CURVE",
"413 114 LINE",
"413 58 OFFCURVE",
"432 13 OFFCURVE",
"479 -8 CURVE",
"479 -3 LINE",
"407 -41 OFFCURVE",
"374 -93 OFFCURVE",
"374 -139 CURVE SMOOTH",
"374 -197 OFFCURVE",
"426 -245 OFFCURVE",
"522 -245 CURVE SMOOTH"
);
}
);
width = 622;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"427 7 LINE",
"358 -33 OFFCURVE",
"329 -79 OFFCURVE",
"329 -124 CURVE SMOOTH",
"329 -175 OFFCURVE",
"368 -220 OFFCURVE",
"437 -220 CURVE SMOOTH",
"455 -220 OFFCURVE",
"476 -217 OFFCURVE",
"497 -211 CURVE",
"495 -178 LINE",
"479 -182 OFFCURVE",
"464 -184 OFFCURVE",
"451 -184 CURVE SMOOTH",
"399 -184 OFFCURVE",
"372 -154 OFFCURVE",
"372 -117 CURVE SMOOTH",
"372 -80 OFFCURVE",
"402 -35 OFFCURVE",
"470 0 CURVE"
);
}
);
};
components = (
{
name = u;
}
);
guideLines = (
{
angle = 90;
position = "{-584, -98}";
}
);
layerId = "587198A5-AF0B-4913-8C82-DF7F75CCE59F";
name = "Light Condensed Oct 30 15, 13:04";
paths = (
{
closed = 1;
nodes = (
"455 -220 OFFCURVE",
"472 -217 OFFCURVE",
"488 -214 CURVE",
"486 -180 LINE",
"473 -183 OFFCURVE",
"461 -184 OFFCURVE",
"451 -184 CURVE SMOOTH",
"399 -184 OFFCURVE",
"372 -154 OFFCURVE",
"372 -117 CURVE SMOOTH",
"372 -80 OFFCURVE",
"402 -35 OFFCURVE",
"470 0 CURVE",
"430 8 LINE",
"360 -32 OFFCURVE",
"329 -77 OFFCURVE",
"329 -124 CURVE SMOOTH",
"329 -188 OFFCURVE",
"379 -220 OFFCURVE",
"440 -220 CURVE SMOOTH"
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
position = "{288, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"525 -220 OFFCURVE",
"542 -217 OFFCURVE",
"558 -214 CURVE",
"555 -180 LINE",
"543 -183 OFFCURVE",
"530 -184 OFFCURVE",
"520 -184 CURVE SMOOTH",
"469 -184 OFFCURVE",
"442 -154 OFFCURVE",
"442 -117 CURVE SMOOTH",
"442 -80 OFFCURVE",
"471 -35 OFFCURVE",
"539 0 CURVE",
"500 8 LINE",
"429 -32 OFFCURVE",
"398 -77 OFFCURVE",
"398 -124 CURVE SMOOTH",
"398 -188 OFFCURVE",
"448 -220 OFFCURVE",
"510 -220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 31 OFFCURVE",
"447 -8 OFFCURVE",
"519 -8 CURVE SMOOTH",
"528 -8 OFFCURVE",
"537 -7 OFFCURVE",
"549 -6 CURVE",
"546 30 LINE",
"539 28 OFFCURVE",
"534 28 OFFCURVE",
"528 28 CURVE SMOOTH",
"481 28 OFFCURVE",
"470 57 OFFCURVE",
"470 117 CURVE",
"470 569 LINE",
"424 569 LINE",
"424 234 LINE SMOOTH",
"424 101 OFFCURVE",
"349 28 OFFCURVE",
"267 28 CURVE SMOOTH",
"192 28 OFFCURVE",
"142 82 OFFCURVE",
"142 181 CURVE SMOOTH",
"142 569 LINE",
"97 569 LINE",
"97 178 LINE SMOOTH",
"97 59 OFFCURVE",
"157 -8 OFFCURVE",
"265 -8 CURVE SMOOTH",
"339 -8 OFFCURVE",
"403 35 OFFCURVE",
"435 122 CURVE",
"424 122 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{-584, -98}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"520 -214 OFFCURVE",
"538 -212 OFFCURVE",
"554 -208 CURVE",
"552 -174 LINE",
"539 -178 OFFCURVE",
"526 -179 OFFCURVE",
"516 -179 CURVE SMOOTH",
"460 -179 OFFCURVE",
"432 -147 OFFCURVE",
"432 -112 CURVE SMOOTH",
"432 -74 OFFCURVE",
"464 -32 OFFCURVE",
"549 -6 CURVE",
"546 30 LINE",
"539 28 OFFCURVE",
"534 28 OFFCURVE",
"528 28 CURVE SMOOTH",
"481 28 OFFCURVE",
"470 57 OFFCURVE",
"470 117 CURVE SMOOTH",
"470 569 LINE",
"424 569 LINE",
"424 234 LINE SMOOTH",
"424 101 OFFCURVE",
"349 28 OFFCURVE",
"267 28 CURVE SMOOTH",
"192 28 OFFCURVE",
"142 82 OFFCURVE",
"142 181 CURVE SMOOTH",
"142 569 LINE",
"97 569 LINE",
"97 178 LINE SMOOTH",
"97 59 OFFCURVE",
"157 -8 OFFCURVE",
"265 -8 CURVE SMOOTH",
"339 -8 OFFCURVE",
"403 35 OFFCURVE",
"435 122 CURVE",
"424 122 LINE",
"424 43 OFFCURVE",
"440 2 OFFCURVE",
"496 -7 CURVE",
"496 -1 LINE",
"426 -30 OFFCURVE",
"389 -79 OFFCURVE",
"389 -122 CURVE SMOOTH",
"389 -172 OFFCURVE",
"430 -214 OFFCURVE",
"505 -214 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
position = "{306, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"551 -245 OFFCURVE",
"580 -240 OFFCURVE",
"610 -231 CURVE",
"603 -133 LINE",
"588 -138 OFFCURVE",
"574 -140 OFFCURVE",
"560 -140 CURVE SMOOTH",
"526 -140 OFFCURVE",
"498 -125 OFFCURVE",
"498 -93 CURVE SMOOTH",
"498 -51 OFFCURVE",
"537 -25 OFFCURVE",
"597 -7 CURVE",
"593 99 LINE",
"587 98 OFFCURVE",
"582 98 OFFCURVE",
"577 98 CURVE SMOOTH",
"547 98 OFFCURVE",
"537 114 OFFCURVE",
"537 151 CURVE SMOOTH",
"537 569 LINE",
"389 569 LINE",
"389 279 LINE SMOOTH",
"389 164 OFFCURVE",
"349 100 OFFCURVE",
"286 100 CURVE SMOOTH",
"236 100 OFFCURVE",
"212 138 OFFCURVE",
"212 200 CURVE SMOOTH",
"212 569 LINE",
"64 569 LINE",
"64 183 LINE SMOOTH",
"64 56 OFFCURVE",
"130 -14 OFFCURVE",
"244 -14 CURVE SMOOTH",
"308 -14 OFFCURVE",
"384 26 OFFCURVE",
"426 114 CURVE",
"413 114 LINE",
"413 58 OFFCURVE",
"432 13 OFFCURVE",
"479 -8 CURVE",
"479 -3 LINE",
"407 -41 OFFCURVE",
"374 -93 OFFCURVE",
"374 -139 CURVE SMOOTH",
"374 -197 OFFCURVE",
"426 -245 OFFCURVE",
"522 -245 CURVE SMOOTH"
);
}
);
width = 622;
}
);
unicode = 0173;
}
