{
glyphname = W;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"399 740 LINE",
"289 353 LINE SMOOTH",
"271 288 OFFCURVE",
"259 213 OFFCURVE",
"240 148 CURVE",
"256 148 LINE",
"242 212 OFFCURVE",
"236 286 OFFCURVE",
"221 349 CURVE SMOOTH",
"124 768 LINE",
"-27 768 LINE",
"166 0 LINE",
"319 0 LINE",
"440 413 LINE SMOOTH",
"460 478 OFFCURVE",
"471 531 OFFCURVE",
"484 593 CURVE",
"461 593 LINE",
"476 530 OFFCURVE",
"484 480 OFFCURVE",
"501 417 CURVE SMOOTH",
"615 0 LINE",
"761 0 LINE",
"972 768 LINE",
"826 768 LINE",
"727 353 LINE SMOOTH",
"711 288 OFFCURVE",
"701 213 OFFCURVE",
"682 148 CURVE",
"700 148 LINE",
"686 212 OFFCURVE",
"674 286 OFFCURVE",
"657 349 CURVE SMOOTH",
"551 740 LINE"
);
}
);
};
guideLines = (
{
position = "{435, 106}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"344 0 LINE",
"456 413 LINE SMOOTH",
"475 479 OFFCURVE",
"483 531 OFFCURVE",
"493 593 CURVE",
"463 593 LINE",
"475 530 OFFCURVE",
"481 480 OFFCURVE",
"498 417 CURVE SMOOTH",
"608 0 LINE",
"736 0 LINE",
"933 768 LINE",
"786 768 LINE",
"700 353 LINE SMOOTH",
"686 288 OFFCURVE",
"678 201 OFFCURVE",
"663 137 CURVE",
"688 137 LINE",
"681 200 OFFCURVE",
"670 286 OFFCURVE",
"654 349 CURVE SMOOTH",
"554 744 LINE",
"410 740 LINE",
"312 353 LINE SMOOTH",
"296 288 OFFCURVE",
"287 201 OFFCURVE",
"273 137 CURVE",
"296 137 LINE",
"287 200 OFFCURVE",
"282 286 OFFCURVE",
"269 349 CURVE SMOOTH",
"179 768 LINE",
"23 768 LINE",
"211 0 LINE"
);
}
);
width = 957;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"446 768 LINE",
"336 353 LINE SMOOTH",
"319 288 OFFCURVE",
"306 213 OFFCURVE",
"287 148 CURVE",
"312 148 LINE",
"298 212 OFFCURVE",
"285 286 OFFCURVE",
"269 349 CURVE SMOOTH",
"163 768 LINE",
"11 768 LINE",
"225 0 LINE",
"363 0 LINE",
"487 413 LINE SMOOTH",
"506 478 OFFCURVE",
"518 554 OFFCURVE",
"530 616 CURVE",
"504 616 LINE",
"519 553 OFFCURVE",
"526 480 OFFCURVE",
"544 417 CURVE SMOOTH",
"660 0 LINE",
"792 0 LINE",
"1023 768 LINE",
"877 768 LINE",
"767 353 LINE SMOOTH",
"750 288 OFFCURVE",
"737 213 OFFCURVE",
"718 148 CURVE",
"743 148 LINE",
"729 212 OFFCURVE",
"716 286 OFFCURVE",
"700 349 CURVE SMOOTH",
"594 768 LINE"
);
}
);
};
guideLines = (
{
position = "{476, 106}";
}
);
layerId = "FD899096-F043-4658-8A6B-BC0413C92D66";
name = "Bold Condensed Sep 11 15, 20:06";
paths = (
{
closed = 1;
nodes = (
"435 768 LINE",
"324 353 LINE SMOOTH",
"294 237 OFFCURVE",
"289 145 OFFCURVE",
"270 80 CURVE",
"295 80 LINE",
"281 143 OFFCURVE",
"267 234 OFFCURVE",
"240 349 CURVE SMOOTH",
"140 768 LINE",
"-11 768 LINE",
"197 0 LINE",
"352 0 LINE",
"476 413 LINE SMOOTH",
"516 545 OFFCURVE",
"518 628 OFFCURVE",
"530 690 CURVE",
"504 690 LINE",
"519 627 OFFCURVE",
"519 547 OFFCURVE",
"555 417 CURVE SMOOTH",
"671 0 LINE",
"821 0 LINE",
"1046 768 LINE",
"900 768 LINE",
"795 353 LINE SMOOTH",
"766 237 OFFCURVE",
"754 145 OFFCURVE",
"735 80 CURVE",
"760 80 LINE",
"747 143 OFFCURVE",
"741 234 OFFCURVE",
"711 349 CURVE SMOOTH",
"605 768 LINE"
);
}
);
width = 1035;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"446 768 LINE",
"336 353 LINE SMOOTH",
"319 288 OFFCURVE",
"306 213 OFFCURVE",
"287 148 CURVE",
"312 148 LINE",
"298 212 OFFCURVE",
"285 286 OFFCURVE",
"269 349 CURVE SMOOTH",
"163 768 LINE",
"11 768 LINE",
"225 0 LINE",
"363 0 LINE",
"487 413 LINE SMOOTH",
"506 478 OFFCURVE",
"518 554 OFFCURVE",
"530 616 CURVE",
"504 616 LINE",
"519 553 OFFCURVE",
"526 480 OFFCURVE",
"544 417 CURVE SMOOTH",
"660 0 LINE",
"792 0 LINE",
"1023 768 LINE",
"877 768 LINE",
"767 353 LINE SMOOTH",
"750 288 OFFCURVE",
"737 213 OFFCURVE",
"718 148 CURVE",
"743 148 LINE",
"729 212 OFFCURVE",
"716 286 OFFCURVE",
"700 349 CURVE SMOOTH",
"594 768 LINE"
);
}
);
};
guideLines = (
{
position = "{476, 106}";
}
);
layerId = "D2A3003F-BB6E-4113-A628-02CAECD56042";
name = "Bold cerrada";
paths = (
{
closed = 1;
nodes = (
"445 699 LINE",
"345 353 LINE SMOOTH",
"315 250 OFFCURVE",
"291 127 OFFCURVE",
"272 40 CURVE",
"310 34 LINE",
"296 121 OFFCURVE",
"299 246 OFFCURVE",
"278 349 CURVE SMOOTH",
"190 768 LINE",
"35 768 LINE",
"203 0 LINE",
"372 0 LINE",
"490 415 LINE SMOOTH",
"508 476 OFFCURVE",
"523 582 OFFCURVE",
"536 643 CURVE",
"495 643 LINE",
"510 580 OFFCURVE",
"522 478 OFFCURVE",
"538 419 CURVE SMOOTH",
"652 0 LINE",
"817 0 LINE",
"995 768 LINE",
"847 768 LINE",
"760 353 LINE SMOOTH",
"735 234 OFFCURVE",
"735 116 OFFCURVE",
"716 40 CURVE",
"752 40 LINE",
"739 115 OFFCURVE",
"724 236 OFFCURVE",
"693 349 CURVE SMOOTH",
"597 703 LINE"
);
}
);
width = 1035;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"346 740 LINE",
"242 353 LINE SMOOTH",
"225 288 OFFCURVE",
"215 213 OFFCURVE",
"197 148 CURVE",
"231 148 LINE",
"218 212 OFFCURVE",
"211 286 OFFCURVE",
"197 349 CURVE SMOOTH",
"104 768 LINE",
"-52 768 LINE",
"134 0 LINE",
"279 0 LINE",
"394 413 LINE SMOOTH",
"412 478 OFFCURVE",
"422 531 OFFCURVE",
"435 593 CURVE",
"405 593 LINE",
"420 530 OFFCURVE",
"428 480 OFFCURVE",
"445 417 CURVE SMOOTH",
"554 0 LINE",
"694 0 LINE",
"892 768 LINE",
"745 768 LINE",
"652 353 LINE SMOOTH",
"637 288 OFFCURVE",
"628 213 OFFCURVE",
"610 148 CURVE",
"646 148 LINE",
"634 212 OFFCURVE",
"621 286 OFFCURVE",
"604 349 CURVE SMOOTH",
"503 740 LINE"
);
},
{
closed = 0;
nodes = (
"26 768 LINE",
"207 0 LINE",
"424 729 LINE",
"625 0 LINE",
"819 768 LINE"
);
}
);
};
guideLines = (
{
position = "{261, 443}";
},
{
position = "{261, 201}";
}
);
layerId = "B4E65C23-1A04-4BE4-9E10-A1FFD44A2995";
name = "Light Condensed Sep 15 15, 20:42";
paths = (
{
closed = 1;
nodes = (
"240 0 LINE",
"385 504 LINE SMOOTH",
"399 555 OFFCURVE",
"418 638 OFFCURVE",
"428 688 CURVE",
"420 688 LINE",
"430 638 OFFCURVE",
"446 555 OFFCURVE",
"460 504 CURVE SMOOTH",
"594 0 LINE",
"645 0 LINE",
"827 768 LINE",
"780 768 LINE",
"652 229 LINE SMOOTH",
"640 178 OFFCURVE",
"626 88 OFFCURVE",
"616 36 CURVE",
"626 36 LINE",
"616 86 OFFCURVE",
"599 178 OFFCURVE",
"585 228 CURVE SMOOTH",
"446 742 LINE",
"404 740 LINE",
"257 229 LINE SMOOTH",
"241 175 OFFCURVE",
"224 85 OFFCURVE",
"213 34 CURVE",
"222 34 LINE",
"213 85 OFFCURVE",
"199 175 OFFCURVE",
"188 226 CURVE SMOOTH",
"68 768 LINE",
"17 768 LINE",
"188 0 LINE"
);
}
);
width = 846;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"240 0 LINE",
"385 504 LINE SMOOTH",
"399 555 OFFCURVE",
"418 638 OFFCURVE",
"428 688 CURVE",
"420 688 LINE",
"430 638 OFFCURVE",
"446 555 OFFCURVE",
"460 504 CURVE SMOOTH",
"594 0 LINE",
"645 0 LINE",
"827 768 LINE",
"780 768 LINE",
"652 229 LINE SMOOTH",
"640 178 OFFCURVE",
"626 88 OFFCURVE",
"616 36 CURVE",
"626 36 LINE",
"616 86 OFFCURVE",
"599 178 OFFCURVE",
"585 228 CURVE SMOOTH",
"446 742 LINE",
"404 740 LINE",
"257 229 LINE SMOOTH",
"241 175 OFFCURVE",
"224 85 OFFCURVE",
"213 34 CURVE",
"222 34 LINE",
"213 85 OFFCURVE",
"199 175 OFFCURVE",
"188 226 CURVE SMOOTH",
"68 768 LINE",
"17 768 LINE",
"188 0 LINE"
);
}
);
};
guideLines = (
{
position = "{261, 443}";
},
{
position = "{261, 201}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"240 0 LINE",
"385 504 LINE SMOOTH",
"399 555 OFFCURVE",
"418 638 OFFCURVE",
"428 688 CURVE",
"420 688 LINE",
"430 638 OFFCURVE",
"446 555 OFFCURVE",
"460 504 CURVE SMOOTH",
"594 0 LINE",
"645 0 LINE",
"827 768 LINE",
"781 768 LINE",
"653 229 LINE SMOOTH",
"641 178 OFFCURVE",
"626 88 OFFCURVE",
"616 36 CURVE",
"626 36 LINE",
"616 86 OFFCURVE",
"597 178 OFFCURVE",
"584 228 CURVE SMOOTH",
"445 742 LINE",
"405 740 LINE",
"258 229 LINE SMOOTH",
"242 175 OFFCURVE",
"224 85 OFFCURVE",
"213 34 CURVE",
"222 34 LINE",
"213 85 OFFCURVE",
"198 175 OFFCURVE",
"187 226 CURVE SMOOTH",
"67 768 LINE",
"17 768 LINE",
"188 0 LINE"
);
}
);
width = 846;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"344 0 LINE",
"456 413 LINE SMOOTH",
"475 479 OFFCURVE",
"483 531 OFFCURVE",
"493 593 CURVE",
"463 593 LINE",
"475 530 OFFCURVE",
"481 480 OFFCURVE",
"498 417 CURVE SMOOTH",
"608 0 LINE",
"736 0 LINE",
"933 768 LINE",
"786 768 LINE",
"700 353 LINE SMOOTH",
"686 288 OFFCURVE",
"678 201 OFFCURVE",
"663 137 CURVE",
"688 137 LINE",
"681 200 OFFCURVE",
"670 286 OFFCURVE",
"654 349 CURVE SMOOTH",
"554 744 LINE",
"410 740 LINE",
"312 353 LINE SMOOTH",
"296 288 OFFCURVE",
"287 201 OFFCURVE",
"273 137 CURVE",
"296 137 LINE",
"287 200 OFFCURVE",
"282 286 OFFCURVE",
"269 349 CURVE SMOOTH",
"179 768 LINE",
"23 768 LINE",
"211 0 LINE"
);
}
);
width = 957;
}
);
unicode = 0057;
}
