{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
position = "{256, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"387 569 LINE",
"250 99 LINE",
"295 99 LINE",
"147 569 LINE",
"-2 569 LINE",
"199 -1 LINE",
"166 -76 LINE SMOOTH",
"150 -113 OFFCURVE",
"125 -127 OFFCURVE",
"94 -127 CURVE SMOOTH",
"68 -127 OFFCURVE",
"40 -117 OFFCURVE",
"6 -100 CURVE",
"-41 -207 LINE",
"6 -231 OFFCURVE",
"51 -245 OFFCURVE",
"94 -245 CURVE SMOOTH",
"189 -245 OFFCURVE",
"267 -182 OFFCURVE",
"312 -56 CURVE SMOOTH",
"531 569 LINE"
);
},
{
closed = 1;
nodes = (
"444 569 LINE",
"258 58 LINE",
"272 58 LINE",
"89 569 LINE",
"39 569 LINE",
"242 10 LINE",
"191 -124 OFFCURVE",
"152 -201 OFFCURVE",
"74 -201 CURVE SMOOTH",
"49 -201 OFFCURVE",
"22 -195 OFFCURVE",
"-13 -178 CURVE",
"-30 -214 LINE",
"11 -234 OFFCURVE",
"44 -241 OFFCURVE",
"74 -241 CURVE SMOOTH",
"163 -241 OFFCURVE",
"215 -165 OFFCURVE",
"263 -39 CURVE SMOOTH",
"490 569 LINE"
);
}
);
};
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"387 569 LINE",
"250 99 LINE",
"295 99 LINE",
"147 569 LINE",
"-2 569 LINE",
"199 -1 LINE",
"168 -89 OFFCURVE",
"146 -125 OFFCURVE",
"98 -125 CURVE SMOOTH",
"76 -125 OFFCURVE",
"49 -117 OFFCURVE",
"13 -104 CURVE",
"-31 -211 LINE",
"22 -233 OFFCURVE",
"67 -245 OFFCURVE",
"107 -245 CURVE SMOOTH",
"204 -245 OFFCURVE",
"269 -180 OFFCURVE",
"312 -56 CURVE SMOOTH",
"531 569 LINE"
);
}
);
width = 523;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"277 143 LINE",
"139 586 LINE",
"1 569 LINE",
"197 0 LINE",
"346 0 LINE",
"546 575 LINE",
"421 586 LINE"
);
},
{
closed = 1;
nodes = (
"3 -193 LINE",
"33 -217 OFFCURVE",
"79 -245 OFFCURVE",
"146 -245 CURVE SMOOTH",
"224 -245 OFFCURVE",
"289 -193 OFFCURVE",
"332 -56 CURVE SMOOTH",
"395 143 LINE",
"258 143 LINE",
"196 -49 LINE SMOOTH",
"179 -100 OFFCURVE",
"141 -130 OFFCURVE",
"102 -130 CURVE SMOOTH",
"86 -130 OFFCURVE",
"66 -124 OFFCURVE",
"43 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"462 577 LINE",
"273 58 LINE",
"282 58 LINE",
"97 577 LINE",
"53 564 LINE",
"257 10 LINE",
"199 -139 LINE SMOOTH",
"182 -183 OFFCURVE",
"152 -204 OFFCURVE",
"118 -204 CURVE SMOOTH",
"96 -204 OFFCURVE",
"71 -195 OFFCURVE",
"44 -178 CURVE",
"26 -206 LINE",
"60 -230 OFFCURVE",
"92 -242 OFFCURVE",
"121 -242 CURVE SMOOTH",
"173 -242 OFFCURVE",
"215 -204 OFFCURVE",
"242 -130 CURVE SMOOTH",
"503 564 LINE"
);
}
);
};
layerId = "7BC10768-39C2-443E-841F-8AFD251916DA";
name = diagonal;
paths = (
{
closed = 1;
nodes = (
"421 586 LINE",
"264 105 LINE",
"289 105 LINE",
"139 586 LINE",
"1 569 LINE",
"211 -8 LINE",
"182 -71 LINE SMOOTH",
"160 -119 OFFCURVE",
"137 -138 OFFCURVE",
"107 -138 CURVE SMOOTH",
"85 -138 OFFCURVE",
"60 -126 OFFCURVE",
"31 -110 CURVE",
"-9 -193 LINE",
"43 -229 OFFCURVE",
"90 -246 OFFCURVE",
"131 -246 CURVE SMOOTH",
"213 -246 OFFCURVE",
"273 -179 OFFCURVE",
"318 -56 CURVE SMOOTH",
"546 570 LINE"
);
}
);
width = 547;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"421 586 LINE",
"264 105 LINE",
"289 105 LINE",
"139 586 LINE",
"1 569 LINE",
"211 -8 LINE",
"182 -71 LINE SMOOTH",
"160 -119 OFFCURVE",
"137 -138 OFFCURVE",
"107 -138 CURVE SMOOTH",
"85 -138 OFFCURVE",
"60 -126 OFFCURVE",
"31 -110 CURVE",
"-9 -193 LINE",
"43 -229 OFFCURVE",
"90 -246 OFFCURVE",
"131 -246 CURVE SMOOTH",
"213 -246 OFFCURVE",
"273 -179 OFFCURVE",
"318 -56 CURVE SMOOTH",
"546 570 LINE"
);
}
);
};
layerId = "B4B21D5C-4738-4AFA-8748-717749F8B80E";
name = "Bold Condensed Sep 6 15, 13:18";
paths = (
{
closed = 1;
nodes = (
"407 569 LINE",
"250 105 LINE",
"299 105 LINE",
"145 569 LINE",
"1 569 LINE",
"208 -5 LINE",
"179 -71 LINE SMOOTH",
"159 -115 OFFCURVE",
"135 -134 OFFCURVE",
"104 -134 CURVE SMOOTH",
"83 -134 OFFCURVE",
"59 -126 OFFCURVE",
"31 -110 CURVE",
"-9 -193 LINE",
"42 -229 OFFCURVE",
"90 -246 OFFCURVE",
"131 -246 CURVE SMOOTH",
"213 -246 OFFCURVE",
"273 -179 OFFCURVE",
"318 -56 CURVE SMOOTH",
"546 569 LINE"
);
}
);
width = 547;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"413 569 LINE",
"277 105 LINE",
"306 105 LINE",
"158 569 LINE",
"17 569 LINE",
"222 -6 LINE",
"192 -72 LINE SMOOTH",
"159 -147 OFFCURVE",
"94 -150 OFFCURVE",
"23 -110 CURVE",
"-17 -193 LINE",
"34 -229 OFFCURVE",
"82 -246 OFFCURVE",
"143 -246 CURVE SMOOTH",
"225 -246 OFFCURVE",
"288 -179 OFFCURVE",
"331 -56 CURVE SMOOTH",
"551 569 LINE"
);
}
);
};
layerId = "8D443747-A504-4127-AFA8-3ACE2A6C8556";
name = "Bold Condensed Sep 8 15, 19:51";
paths = (
{
closed = 1;
nodes = (
"413 569 LINE",
"277 99 LINE",
"306 99 LINE",
"158 569 LINE",
"17 569 LINE",
"222 -6 LINE",
"190 -76 LINE SMOOTH",
"171 -119 OFFCURVE",
"145 -138 OFFCURVE",
"112 -138 CURVE SMOOTH",
"85 -138 OFFCURVE",
"57 -127 OFFCURVE",
"23 -110 CURVE",
"-17 -205 LINE",
"39 -239 OFFCURVE",
"89 -245 OFFCURVE",
"134 -245 CURVE SMOOTH",
"221 -245 OFFCURVE",
"287 -182 OFFCURVE",
"331 -56 CURVE SMOOTH",
"551 569 LINE"
);
}
);
width = 550;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 0;
nodes = (
"-17 -205 LINE"
);
}
);
};
layerId = "954FC73B-0C5B-4A08-94BC-F10EC125BFA6";
name = "Bold fino";
paths = (
{
closed = 1;
nodes = (
"413 569 LINE",
"277 99 LINE",
"306 99 LINE",
"158 569 LINE",
"17 569 LINE",
"222 -6 LINE",
"190 -76 LINE SMOOTH",
"171 -118 OFFCURVE",
"146 -133 OFFCURVE",
"113 -133 CURVE SMOOTH",
"88 -133 OFFCURVE",
"58 -123 OFFCURVE",
"23 -106 CURVE",
"-22 -207 LINE",
"25 -231 OFFCURVE",
"71 -245 OFFCURVE",
"114 -245 CURVE SMOOTH",
"208 -245 OFFCURVE",
"287 -182 OFFCURVE",
"331 -56 CURVE SMOOTH",
"551 569 LINE"
);
}
);
width = 550;
},
{
associatedMasterId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
background = {
paths = (
{
closed = 1;
nodes = (
"404 569 LINE",
"218 58 LINE",
"229 58 LINE",
"46 569 LINE",
"-2 569 LINE",
"203 10 LINE",
"145 -139 LINE SMOOTH",
"127 -183 OFFCURVE",
"98 -204 OFFCURVE",
"64 -204 CURVE SMOOTH",
"41 -204 OFFCURVE",
"16 -195 OFFCURVE",
"-10 -178 CURVE",
"-31 -211 LINE",
"3 -234 OFFCURVE",
"38 -242 OFFCURVE",
"66 -242 CURVE SMOOTH",
"118 -242 OFFCURVE",
"160 -204 OFFCURVE",
"188 -130 CURVE SMOOTH",
"450 569 LINE"
);
}
);
};
layerId = "1AB21626-F45E-4620-BB61-5CE707716ED2";
name = "Light Condensed Sep 13 15, 19:13";
paths = (
{
closed = 1;
nodes = (
"403 569 LINE",
"217 58 LINE",
"231 58 LINE",
"48 569 LINE",
"-2 569 LINE",
"201 10 LINE",
"143 -139 LINE SMOOTH",
"127 -180 OFFCURVE",
"99 -203 OFFCURVE",
"64 -203 CURVE SMOOTH",
"41 -203 OFFCURVE",
"17 -192 OFFCURVE",
"-9 -175 CURVE",
"-31 -211 LINE",
"3 -231 OFFCURVE",
"34 -242 OFFCURVE",
"63 -242 CURVE SMOOTH",
"117 -242 OFFCURVE",
"160 -205 OFFCURVE",
"188 -130 CURVE SMOOTH",
"450 569 LINE"
);
}
);
width = 456;
},
{
associatedMasterId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
background = {
paths = (
{
closed = 1;
nodes = (
"413 569 LINE",
"277 99 LINE",
"306 99 LINE",
"158 569 LINE",
"17 569 LINE",
"222 -6 LINE",
"190 -76 LINE SMOOTH",
"171 -118 OFFCURVE",
"146 -133 OFFCURVE",
"113 -133 CURVE SMOOTH",
"88 -133 OFFCURVE",
"58 -123 OFFCURVE",
"23 -106 CURVE",
"-22 -207 LINE",
"25 -231 OFFCURVE",
"71 -245 OFFCURVE",
"114 -245 CURVE SMOOTH",
"208 -245 OFFCURVE",
"287 -182 OFFCURVE",
"331 -56 CURVE SMOOTH",
"551 569 LINE"
);
}
);
};
layerId = "A413F7DA-7A7D-4FBF-839D-F20DF08D1A0B";
name = "Bold Condensed Sep 13 15, 22:07";
paths = (
{
closed = 1;
nodes = (
"406 569 LINE",
"270 99 LINE",
"314 99 LINE",
"166 569 LINE",
"17 569 LINE",
"218 -1 LINE",
"185 -76 LINE SMOOTH",
"170 -113 OFFCURVE",
"145 -127 OFFCURVE",
"114 -127 CURVE SMOOTH",
"88 -127 OFFCURVE",
"59 -117 OFFCURVE",
"25 -100 CURVE",
"-22 -207 LINE",
"25 -231 OFFCURVE",
"71 -245 OFFCURVE",
"114 -245 CURVE SMOOTH",
"208 -245 OFFCURVE",
"287 -182 OFFCURVE",
"331 -56 CURVE SMOOTH",
"551 569 LINE"
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{226, 569}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"402 569 LINE",
"216 58 LINE",
"230 58 LINE",
"47 569 LINE",
"-3 569 LINE",
"200 10 LINE",
"142 -139 LINE SMOOTH",
"126 -180 OFFCURVE",
"98 -203 OFFCURVE",
"63 -203 CURVE SMOOTH",
"40 -203 OFFCURVE",
"16 -192 OFFCURVE",
"-10 -175 CURVE",
"-32 -211 LINE",
"2 -231 OFFCURVE",
"33 -242 OFFCURVE",
"61 -242 CURVE SMOOTH",
"116 -242 OFFCURVE",
"159 -205 OFFCURVE",
"187 -130 CURVE SMOOTH",
"448 569 LINE"
);
},
{
closed = 1;
nodes = (
"402 569 LINE",
"216 58 LINE",
"230 58 LINE",
"47 569 LINE",
"-3 569 LINE",
"200 10 LINE",
"133 -163 OFFCURVE",
"88 -239 OFFCURVE",
"-55 -175 CURVE",
"-72 -211 LINE",
"84 -283 OFFCURVE",
"158 -205 OFFCURVE",
"221 -39 CURVE SMOOTH",
"448 569 LINE"
);
}
);
};
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"402 569 LINE",
"216 58 LINE",
"230 58 LINE",
"47 569 LINE",
"-3 569 LINE",
"200 10 LINE",
"149 -124 OFFCURVE",
"110 -201 OFFCURVE",
"32 -201 CURVE SMOOTH",
"7 -201 OFFCURVE",
"-20 -195 OFFCURVE",
"-55 -178 CURVE",
"-72 -214 LINE",
"-31 -234 OFFCURVE",
"2 -241 OFFCURVE",
"32 -241 CURVE SMOOTH",
"121 -241 OFFCURVE",
"173 -165 OFFCURVE",
"221 -39 CURVE SMOOTH",
"448 569 LINE"
);
}
);
width = 445;
},
{
anchors = (
{
name = top;
position = "{256, 569}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"387 569 LINE",
"250 99 LINE",
"295 99 LINE",
"147 569 LINE",
"-2 569 LINE",
"199 -1 LINE",
"168 -89 OFFCURVE",
"146 -125 OFFCURVE",
"98 -125 CURVE SMOOTH",
"76 -125 OFFCURVE",
"49 -117 OFFCURVE",
"13 -104 CURVE",
"-31 -211 LINE",
"22 -233 OFFCURVE",
"67 -245 OFFCURVE",
"107 -245 CURVE SMOOTH",
"204 -245 OFFCURVE",
"269 -180 OFFCURVE",
"312 -56 CURVE SMOOTH",
"531 569 LINE"
);
}
);
width = 523;
}
);
unicode = 0079;
}
