{
glyphname = Yacute;
layers = (
{
components = (
{
name = Y;
},
{
name = acute;
transform = "{1, 0, 0, 1, 165, 182}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
width = 624;
},
{
components = (
{
name = Y;
},
{
name = acute;
transform = "{1, 0, 0, 1, 81, 165}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
width = 510;
},
{
components = (
{
name = Y;
},
{
name = acute;
transform = "{1, 0, 0, 1, 165, 182}";
}
);
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
width = 624;
}
);
unicode = 00DD;
}
