{
glyphname = zerowidthnonjoiner;
layers = (
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"-68 -1 LINE",
"-68 834 LINE",
"57 834 LINE",
"57 -1 LINE"
);
}
);
width = 0;
},
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"-20 2 LINE",
"-20 839 LINE",
"19 839 LINE",
"19 2 LINE"
);
}
);
width = 0;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"-68 -1 LINE",
"-68 834 LINE",
"57 834 LINE",
"57 -1 LINE"
);
}
);
width = 0;
}
);
unicode = 200C;
}
