{
glyphname = zero;
layers = (
{
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"443 120 OFFCURVE",
"363 30 OFFCURVE",
"276 30 CURVE SMOOTH",
"188 30 OFFCURVE",
"114 124 OFFCURVE",
"114 342 CURVE SMOOTH",
"114 556 OFFCURVE",
"185 645 OFFCURVE",
"279 645 CURVE SMOOTH",
"372 645 OFFCURVE",
"443 557 OFFCURVE",
"443 345 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 576 OFFCURVE",
"410 682 OFFCURVE",
"280 682 CURVE SMOOTH",
"151 682 OFFCURVE",
"69 577 OFFCURVE",
"69 339 CURVE SMOOTH",
"69 102 OFFCURVE",
"153 -7 OFFCURVE",
"276 -7 CURVE SMOOTH",
"399 -7 OFFCURVE",
"488 101 OFFCURVE",
"488 346 CURVE SMOOTH"
);
}
);
width = 557;
},
{
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"385 153 OFFCURVE",
"346 95 OFFCURVE",
"287 95 CURVE SMOOTH",
"227 95 OFFCURVE",
"189 154 OFFCURVE",
"189 338 CURVE SMOOTH",
"189 510 OFFCURVE",
"222 580 OFFCURVE",
"288 580 CURVE SMOOTH",
"355 580 OFFCURVE",
"385 508 OFFCURVE",
"385 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 581 OFFCURVE",
"441 690 OFFCURVE",
"293 690 CURVE SMOOTH",
"142 690 OFFCURVE",
"56 577 OFFCURVE",
"56 332 CURVE SMOOTH",
"56 97 OFFCURVE",
"134 -15 OFFCURVE",
"283 -15 CURVE SMOOTH",
"435 -15 OFFCURVE",
"518 101 OFFCURVE",
"518 345 CURVE SMOOTH"
);
}
);
width = 574;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"385 153 OFFCURVE",
"346 95 OFFCURVE",
"287 95 CURVE SMOOTH",
"227 95 OFFCURVE",
"189 154 OFFCURVE",
"189 338 CURVE SMOOTH",
"189 510 OFFCURVE",
"222 580 OFFCURVE",
"288 580 CURVE SMOOTH",
"355 580 OFFCURVE",
"385 508 OFFCURVE",
"385 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 581 OFFCURVE",
"441 690 OFFCURVE",
"293 690 CURVE SMOOTH",
"142 690 OFFCURVE",
"56 577 OFFCURVE",
"56 332 CURVE SMOOTH",
"56 97 OFFCURVE",
"134 -15 OFFCURVE",
"283 -15 CURVE SMOOTH",
"435 -15 OFFCURVE",
"518 101 OFFCURVE",
"518 345 CURVE SMOOTH"
);
}
);
width = 574;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 0030;
}
