{
glyphname = zero.osf;
layers = (
{
guideLines = (
{
position = "{295, 547}";
}
);
layerId = "CC11FE7D-5FF0-4B40-9597-DFC61EB94F41";
paths = (
{
closed = 1;
nodes = (
"478 124 OFFCURVE",
"399 29 OFFCURVE",
"294 29 CURVE SMOOTH",
"182 29 OFFCURVE",
"109 123 OFFCURVE",
"109 270 CURVE SMOOTH",
"109 423 OFFCURVE",
"179 510 OFFCURVE",
"295 510 CURVE SMOOTH",
"409 510 OFFCURVE",
"478 424 OFFCURVE",
"478 269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 445 OFFCURVE",
"437 547 OFFCURVE",
"295 547 CURVE SMOOTH",
"154 547 OFFCURVE",
"64 442 OFFCURVE",
"64 269 CURVE SMOOTH",
"64 101 OFFCURVE",
"156 -8 OFFCURVE",
"293 -8 CURVE SMOOTH",
"425 -8 OFFCURVE",
"523 104 OFFCURVE",
"523 269 CURVE SMOOTH"
);
}
);
width = 587;
},
{
guideLines = (
{
position = "{98, 555}";
}
);
layerId = "6114C541-D024-4A3E-9713-6FAF49EAB318";
paths = (
{
closed = 1;
nodes = (
"418 153 OFFCURVE",
"370 95 OFFCURVE",
"300 95 CURVE SMOOTH",
"228 95 OFFCURVE",
"182 154 OFFCURVE",
"182 272 CURVE SMOOTH",
"182 375 OFFCURVE",
"221 444 OFFCURVE",
"302 445 CURVE SMOOTH",
"382 446 OFFCURVE",
"418 374 OFFCURVE",
"418 269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 446 OFFCURVE",
"469 555 OFFCURVE",
"305 555 CURVE SMOOTH",
"142 555 OFFCURVE",
"49 441 OFFCURVE",
"49 269 CURVE SMOOTH",
"49 97 OFFCURVE",
"132 -15 OFFCURVE",
"298 -15 CURVE SMOOTH",
"461 -15 OFFCURVE",
"551 105 OFFCURVE",
"551 273 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = "700B375B-E5F6-4156-8225-245C9DB4E923";
paths = (
{
closed = 1;
nodes = (
"418 153 OFFCURVE",
"370 95 OFFCURVE",
"300 95 CURVE SMOOTH",
"228 95 OFFCURVE",
"182 154 OFFCURVE",
"182 272 CURVE SMOOTH",
"182 375 OFFCURVE",
"221 444 OFFCURVE",
"302 445 CURVE SMOOTH",
"382 446 OFFCURVE",
"418 374 OFFCURVE",
"418 269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 446 OFFCURVE",
"469 555 OFFCURVE",
"305 555 CURVE SMOOTH",
"142 555 OFFCURVE",
"49 441 OFFCURVE",
"49 269 CURVE SMOOTH",
"49 97 OFFCURVE",
"132 -15 OFFCURVE",
"298 -15 CURVE SMOOTH",
"461 -15 OFFCURVE",
"551 105 OFFCURVE",
"551 273 CURVE SMOOTH"
);
}
);
width = 600;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
}
