# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;
# GSUB
lookup SingleSubstitutionlookup17 {
lookupflag 0;
} SingleSubstitutionlookup17;
lookup sub_chain_abvstaml_0 {
lookupflag 0;
sub [   \tml_La \tml_Sa    ] [   \tml_MatraIi    ]'lookup SingleSubstitutionlookup17  ;
} sub_chain_abvstaml_0;
lookup sub_chain_pststaml_0 {
lookupflag 0;
sub [   \tml_Ssa \tml_KSsa    ] [   \tml_MatraI    ]'lookup SingleSubstitutionlookup17  ;
} sub_chain_pststaml_0;
lookup sub_chain_pststaml_2 {
lookupflag 0;
sub [   \tml_Ja \tml_Ma \tml_Rra \tml_Lllautml_Shautml_Ha    ] [   \tml_MatraI    ]'  by [   NULL    ];
} sub_chain_pststaml_2;
lookup sub_chain_pststaml_4 {
lookupflag 0;
sub [   \tml_La \tml_Sa    ] [   \tml_MatraI    ]'  by [   NULL    ];
} sub_chain_pststaml_4;
lookup sub_chain_pststaml_6 {
lookupflag 0;
sub [   \tml_Ca    ] [   \tml_MatraI    ]'  by [   NULL    ];
} sub_chain_pststaml_6;
lookup sub_chain_pststaml_8 {
lookupflag 0;
sub [   \tml_Ka \tml_Ta    ] [   \tml_MatraI    ]'  by [   NULL    ];
} sub_chain_pststaml_8;
lookup sub_chain_pststaml_10 {
lookupflag 0;
sub [   \tml_Nya \tml_Na    ] [   \tml_MatraI    ]'  by [   NULL    ];
} sub_chain_pststaml_10;
lookup SingleSubstitutionlookup23 {
lookupflag 0;
sub \tml_Ra by \tml_MatraAa ;
} SingleSubstitutionlookup23;
lookup sub_chain_pststaml_12 {
lookupflag 0;
sub [   \tml_Nga \tml_Pa \tml_Ya \tml_Va    ] [   \tml_MatraI    ]'lookup SingleSubstitutionlookup23  ;
} sub_chain_pststaml_12;
lookup sub_chain_pststaml_14 {
lookupflag 0;
sub [   \tml_Nga \tml_Pa \tml_Ya \tml_Va    ] [   \tml_MatraU    ]'lookup SingleSubstitutionlookup23  ;
} sub_chain_pststaml_14;
lookup ss01StyleSet1lookup13 {
lookupflag 0;
sub [   \tml_Ra    ]'lookup SingleSubstitutionlookup23  [   \tml_Virama    ] ;
subtable;
sub [   \tml_Ra    ]'lookup SingleSubstitutionlookup23  [   \tml_Anusvara    ] ;
subtable;
sub [   \tml_Ra    ]'lookup SingleSubstitutionlookup23  [   \tml_MatraI    ] ;
subtable;
sub [   \tml_Ra    ]'lookup SingleSubstitutionlookup23  [   \tml_MatraIi    ] ;
} ss01StyleSet1lookup13;
lookup SingleSubstitutionlookup24 {
lookupflag 0;
} SingleSubstitutionlookup24;
lookup ss03StyleSet3lookup15 {
lookupflag 0;
sub [   \tml_Ka    ] [   \tml_MatraI    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ta    ] [   \tml_MatraI    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ca    ] [   \tml_MatraI    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ka    ] [   \tml_MatraI.alt5    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ta    ] [   \tml_MatraI.alt5    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ca    ] [   \tml_MatraI.alt4    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ka    ] [   \tml_MatraIi    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ta    ] [   \tml_MatraIi    ]'lookup SingleSubstitutionlookup24  ;
subtable;
sub [   \tml_Ca    ] [   \tml_MatraIi    ]'lookup SingleSubstitutionlookup24  ;
} ss03StyleSet3lookup15;
lookup ss04StyleSet4lookup16 {
lookupflag 0;
sub [   \tml_MatraAi    ]'lookup SingleSubstitutionlookup24  [   \tml_Nna    ] ;
subtable;
sub [   \tml_MatraAi    ]'lookup SingleSubstitutionlookup24  [   \tml_Nnna    ] ;
subtable;
sub [   \tml_MatraAi    ]'lookup SingleSubstitutionlookup24  [   \tml_La    ] ;
subtable;
sub [   \tml_MatraAi    ]'lookup SingleSubstitutionlookup24  [   \tml_Lla    ] ;
} ss04StyleSet4lookup16;

feature abvs {
script taml;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvstaml_0;

 script tml2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvstaml_0;
} abvs;

feature psts {
script taml;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
      lookup sub_ligature_pststaml_0;
      lookup sub_chain_pststaml_0;
      lookup sub_chain_pststaml_2;
      lookup sub_chain_pststaml_4;
      lookup sub_chain_pststaml_6;
      lookup sub_chain_pststaml_8;
      lookup sub_chain_pststaml_10;
      lookup sub_chain_pststaml_12;
      lookup sub_chain_pststaml_14;

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
      lookup sub_ligature_pststaml_0;
      lookup sub_chain_pststaml_0;
      lookup sub_chain_pststaml_2;
      lookup sub_chain_pststaml_4;
      lookup sub_chain_pststaml_6;
      lookup sub_chain_pststaml_8;
      lookup sub_chain_pststaml_10;
      lookup sub_chain_pststaml_12;
      lookup sub_chain_pststaml_14;
} psts;

feature salt {
script taml;
     language dflt ;
      lookup ss01StyleSet1lookup13;
      lookup ss02StyleSet2lookup14;
      lookup ss03StyleSet3lookup15;
      lookup ss04StyleSet4lookup16;

 script tml2;
     language dflt ;
      lookup ss01StyleSet1lookup13;
      lookup ss02StyleSet2lookup14;
      lookup ss03StyleSet3lookup15;
      lookup ss04StyleSet4lookup16;
} salt;

feature ss01 {
script taml;
     language dflt ;
      lookup ss01StyleSet1lookup13;

 script tml2;
     language dflt ;
      lookup ss01StyleSet1lookup13;
} ss01;

feature ss03 {
script taml;
     language dflt ;
      lookup ss03StyleSet3lookup15;

 script tml2;
     language dflt ;
      lookup ss03StyleSet3lookup15;
} ss03;

feature ss04 {
script taml;
     language dflt ;
      lookup ss04StyleSet4lookup16;

 script tml2;
     language dflt ;
      lookup ss04StyleSet4lookup16;
} ss04;

feature abvm {
script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
      lookup abvmAboveBaseMarklookup1;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup3;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
      lookup abvmAboveBaseMarklookup1;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup3;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
      lookup abvmAboveBaseMarklookup1;
      lookup abvmAboveBaseMarklookup2;
      lookup abvmAboveBaseMarklookup3;
} abvm;

