
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\si_Tta \si_Sa \si_La \si_Ddha \si_Dda \si_Nna \si_A \si_U \si_Da 
	\si_Halant \si_DDha \si_Va \si_Aa \si_Ae \si_Aae \si_I \si_Ii \si_Uu \si_vocalicR 
	\si_vocalicRr \si_vocalicL \si_vocalicLL \si_E \si_Ee \si_Ai \si_Os \si_Oo 
	\si_Au \si_Ka \si_Kha \si_Ga \si_Gha \si_Nga \si_Nnga \si_Ca \si_Cha \si_Ja 
	\si_Jha \si_Nya \si_Jnya \si_Ndja \si_Ttha \si_Nndda \space \anusvara \visarga 
	\si_Ta \si_Tha \si_Dha \si_Na \si_Nda \si_Pa \si_Pha \si_Ba \si_Bha \si_Ma \si_Mba 
	\si_Ya \si_Ra \si_Sha \si_Ssa \si_Ha \si_Lla \si_Fa \si_MatraAa \si_MatraAe 
	\si_MatraAae \si_MatraI \si_MatraIi \si_MatraU \si_MatraUu \si_MatraR 
	\si_MatraE \si_MatraEe \si_MatraAi \si_MatraO \si_MatraOo \si_MatraAu 
	\si_MatraLs \si_MatraLl \si_MatraRr \si_kundaliya \zwnj \zwj \dottedcircle 
	\si_MatraAa.halant \si_MatraU.alt \si_MatraUu.alt \si_Reph \si_Rakar \si_KI 
	\si_KIi \si_KU \si_KUu \si_Kh.halant \si_KhI \si_KhIi \si_KhU \si_KhUu 
	\si_KhR.halant \si_KhRI \si_KhRIi \si_GU \si_GUu \si_Ga.reph \si_Gha.reph 
	\si_GhR.halant \si_Ng.halant \si_NgI \si_NgIi \si_Nng.halant \si_NngI 
	\si_NngIi \si_NngU \si_NngUu \si_C.halant \si_CI \si_CIi \si_Ca.reph 
	\si_CR.halant \si_CRI \si_CRIi \si_Ch.halant \si_ChI \si_ChIi \si_J.halant 
	\si_JI \si_JIi \si_Ja.reph \si_JR.halant \si_JRa \si_JRI \si_JRIi \si_Jh.halant 
	\si_JhI \si_JhIi \si_Jha.reph \si_JhU.reph \si_JhUu.reph \si_JhR.halant 
	\si_JhRa \si_JhRI \si_JhRIi \si_NyAa \si_NyAe \si_NyAee \si_NyAa.halant \si_NyU 
	\si_NyUu \si_NyR.halant \si_NyRa \si_NyRI \si_NyRIi \si_Jny.halant \si_JnyAa 
	\si_JnyAe \si_JnyAee \si_JnyAa.halant \si_JnyI \si_JnyIi \si_JnyU \si_JnyUu 
	\si_JnyR.halant \si_JnyRa \si_JnyRI \si_JnyRIi \si_Ndj.halant \si_NdjI 
	\si_NdjIi \si_NdjU \si_NdjUu \si_NdjR.halant \si_NdjRa \si_Tt.halant \si_TtI 
	\si_TtIi \si_Tta.reph \si_TtR.halant \si_TtRI \si_TtRIi \si_Tth.halant 
	\si_TthI \si_TthIi \si_TthU \si_TthUu \si_Dd.halant \si_DdI \si_DdIi 
	\si_Dda.reph \si_DdR.halant \si_DdRa \si_DdRI \si_DdRIi \si_Ddh.halant 
	\si_DdhI \si_DdhIi \si_DdhU \si_DdhUu \si_Nn.halant \si_NnI \si_NnIi \si_NnU 
	\si_NnUu \si_Nna.reph \si_Nndd.halant \si_NnddI \si_NnddIi \si_NnddU 
	\si_NnddUu \si_T.halant \si_TI \si_TIi \si_TU \si_TUu \si_Ta.reph \si_TR.halant 
	\si_TRa \si_TRI \si_TRIi \si_Th.halant \si_ThI \si_ThIi \si_ThU \si_ThUu 
	\si_Tha.reph \si_D.halant \si_DAa \si_DAe \si_DAae \si_DI \si_DIi \si_DU \si_DUu 
	\si_DvocR \si_DvocRr \si_DAa.halant \si_Da.reph \si_DR.halant \si_DRa \si_DRI 
	\si_DRIi \si_DYa.post \si_DYAa.post \si_DYu.post \si_DYUu.post \si_DYOo.post 
	\si_Dh.halant \si_DhI \si_DhIi \si_DhU \si_DhUu \si_Dha.reph \si_DhR.halant 
	\si_DhRa \si_DhRI \si_DhRIi \si_N.halant \si_NI \si_NIi \si_NU \si_NUu 
	\si_Na.reph \si_Nd.halant \si_NdAa \si_NdAe \si_NdAae \si_NdAa.halant \si_NdI 
	\si_NdIi \si_NdU \si_NdUu \si_NdRa \si_P.halant \si_PI \si_PIi \si_PU \si_PUu 
	\si_Pa.reph \si_PR.halant \si_PRa \si_PRI \si_PRIi \si_Ph.halant \si_PhI 
	\si_PhIi \si_PhU \si_PhUu \si_Pha.reph \si_B.halant \si_BI \si_BIi \si_Ba.reph 
	\si_BR.halant \si_BRI \si_BRIi \si_Bh.halant \si_BhI \si_BhIi \si_BhU \si_BhUu 
	\si_Bha.reph \si_BhRa.halant \si_BhRa \si_BhRI \si_BhRIi \si_M.halant \si_MI 
	\si_MIi \si_MU \si_MUu \si_Ma.reph \si_MR.halant \si_MRa \si_MRI \si_MRIi 
	\si_Mb.halant \si_MbI \si_MbIi \si_MbU \si_MbUu \si_Y.halant \si_YI \si_YIi 
	\si_Ya.reph \si_Ya.post \si_Y.post.halant \si_YU.post \si_YUu.post 
	\si_Ya.post.reph \si_Yu.post.reph \si_YUu.post.reph \si_R.halant \si_RAe 
	\si_RAae \si_RI \si_RIi \si_RU \si_RUu \si_LU \si_LUu \si_V.halant \si_VI \si_VIi 
	\si_Va.reph \si_VR.halant \si_VRa \si_VRI \si_VRIi \si_ShU \si_ShUu 
	\si_Sha.reph \si_ShR.halant \si_ShRa \si_ShRI \si_ShRIi \si_Ss.halant \si_SsI 
	\si_SsIi \si_SsU \si_SsUu \si_Ssa.reph \si_SsR.halant \si_SsRa \si_SsRI 
	\si_SsRIi \si_S.halant \si_SI \si_SIi \si_SU \si_SUu \si_Sa.reph \si_SR.halant 
	\si_SRa \si_SRI \si_SRIi \si_H.halant \si_HI \si_HIi \si_HU \si_HUu \si_Ha.reph 
	\si_LlU \si_LlUu \si_Fa.reph \si_KSsa \si_KVa \si_NDha \si_NDa \si_NTha \si_NVa 
	\si_TTha \si_TtTtha \si_GDha \si_DVa \si_KSs.halant \si_KSsI \si_KSsIi \si_KSsU 
	\si_KSsUu \si_KV.halant \si_KVI \si_KVIi \si_KVU \si_KVUu \si_NDh.halant 
	\si_NDhI \si_NDhIi \si_NDhU \si_NDhUu \si_ND.halant \si_NDAa \si_NDAa.halant 
	\si_NDAe \si_NDAee \si_NDI \si_NDIi \si_NDU \si_NDUu \si_NDRa \si_NDRI \si_NDRIi 
	\si_NTh.halant \si_NThI \si_NThIi \si_NThU \si_NThUu \si_NV.halant \si_NVI 
	\si_NVIi \si_NVU \si_NVUu \si_TTh.halant \si_TThI \si_TThIi \si_TThU \si_TThUu 
	\si_TVa \si_TV.halant \si_TVI \si_TVIi \si_TVU \si_TVUu \si_DDdh.halant 
	\si_DDhI \si_DDhIi \si_DDhU \si_DDhUu \si_DV.halant \si_DVI \si_DVIi \si_DVU 
	\si_DVUu \si_TtTth.halant \si_TtTthI \si_TtTthIi \si_TtTthU \si_TtTthUu 
	\si_Ka.touch \si_Kha.touch \si_Ga.touch \si_Gha.touch \si_Nga.touch 
	\si_Nnga.touch \si_Ca.touch \si_Cha.touch \si_Ja.touch \si_Jha.touch 
	\si_Nya.touch \si_Jnya.touch \si_Ndja.touch \si_Tta.touch \si_Ttha.touch 
	\si_Dda.touch \si_Ddha.touch \si_Nna.touch \si_Ndda.touch \si_Ta.touch 
	\si_Tha.touch \si_Da.touch \si_Dha.touch \si_Na.touch \si_Nda.touch 
	\si_Pa.touch \si_Pha.touch \si_Ba.touch \si_Bha.touch \si_Ma.touch 
	\si_Mba.touch \si_Ya.touch \si_Ra.touch \si_La.touch \si_Va.touch 
	\si_Sha.touch \si_Ssa.touch \si_Sa.touch \si_Ha.touch \si_Lla.touch 
	\si_Fa.touch \si_Ka.reph \si_KU.reph \si_KRI \si_KRIi \si_KRa \si_KhRa \si_GI 
	\si_GIi \si_GRa \si_GRI \si_GRIi \si_GhI \si_GhIi \si_GhU \si_GhUu \si_GhRI 
	\si_GhRIi \si_GhRa \si_CU \si_CUu \si_TtU \si_TtUu \si_TtRa \si_K.halant 
	\si_G.halant \si_Gh.halant \si_GR.halant \si_ChU \si_ChUu \si_JU \si_JUu ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

