languagesystem DFLT dflt;
languagesystem taml dflt;


# GPOS 


lookup blwmBelowBaseMarkinTamillookup1 {
  lookupflag 0;
  markClass [\tml_MatraU.alt1 ] <anchor -169 33> @MatraU.alt1;
  markClass [\tml_MatraUu ] <anchor -181 560> @MatraUu;
  markClass [\tml_MatraU ] <anchor -170 560> @MatraU;
  pos base [\tml_Ha ] <anchor 1026 573> mark @MatraU
	<anchor 1026 573> mark @MatraUu;
  pos base [\tml_Ja ] <anchor 561 581> mark @MatraU
	<anchor 561 581> mark @MatraUu;
  pos base [\tml_Nga ] <anchor 641 33> mark @MatraU.alt1;
  pos base [\tml_Pa ] <anchor 401 33> mark @MatraU.alt1;
  pos base [\tml_Sha ] <anchor 572 560> mark @MatraU
	<anchor 572 560> mark @MatraUu;
  pos base [\tml_Va ] <anchor 603 33> mark @MatraU.alt1;
  pos base [\tml_Ya ] <anchor 551 33> mark @MatraU.alt1;
} blwmBelowBaseMarkinTamillookup1;

lookup abvmAboveBaseMarkinTamillookup0 {
  lookupflag 0;
  markClass [\tml_MatraIi.alt3 ] <anchor 0 542> @MatraIi.alt3;
  markClass [\tml_MatraI.alt4 ] <anchor -113 560> @MatraI.alt4;
  markClass [\tml_MatraI.alt3 ] <anchor -147 530> @MatraI.alt3;
  markClass [\tml_MatraI.alt5 ] <anchor -166 573> @MatraI.alt5;
  markClass [\tml_MatraIi.alt2 ] <anchor 0 584> @MatraIi.alt2;
  markClass [\tml_MatraAi.alt ] <anchor -744 244> @MatraAi.alt;
  markClass [\tml_MatraI.alt1 ] <anchor -200 560> @MatraI.alt1;
  markClass [\tml_MatraI.alt8 ] <anchor -243 510> @MatraI.alt8;
  markClass [\tml_MatraI.alt7 ] <anchor -119 554> @MatraI.alt7;
  markClass [\tml_MatraI.alt6 ] <anchor -156 554> @MatraI.alt6;
  markClass [\tml_MatraIi.alt1 ] <anchor 0 552> @MatraIi.alt1;
  markClass [\tml_MatraIi.stylalt1 ] <anchor -512 280> @MatraIi.stylalt1;
  markClass [\tml_MatraI.alt2 ] <anchor -102 560> @MatraI.alt2;
  markClass [\tml_Virama ] <anchor 0 0> @virama;
  markClass [\tml_MatraI.stylalt1 ] <anchor -533 275> @MatraI.stylalt1;
  markClass [\tml_MatraIi ] <anchor 0 560> @MatraIi;
  pos base [\tml_Ca ] <anchor 485 560> mark @MatraIi
	<anchor 123 275> mark @MatraI.stylalt1
	<anchor 384 0> mark @virama
	<anchor 465 560> mark @MatraI.alt2
	<anchor 127 280> mark @MatraIi.stylalt1;
  pos base [\tml_Ha ] <anchor 1118 552> mark @MatraIi.alt1
	<anchor 642 0> mark @virama
	<anchor 1118 553> mark @MatraI.alt6;
  pos base [\tml_Ja ] <anchor 659 554> mark @MatraI.alt7
	<anchor 408 0> mark @virama
	<anchor 659 554> mark @MatraIi.alt1;
  pos base [\tml_KSsa ] <anchor 1217 552> mark @MatraIi.alt1
	<anchor 1256 510> mark @MatraI.alt8
	<anchor 768 0> mark @virama;
  pos base [\tml_Ka \tml_Ta ] <anchor 455 560> mark @MatraI.alt2
	<anchor 475 560> mark @MatraIi
	<anchor 132 275> mark @MatraI.stylalt1
	<anchor 380 0> mark @virama
	<anchor 136 280> mark @MatraIi.stylalt1
	<anchor 450 560> mark @MatraI.alt1;
  pos base [\tml_La ] <anchor 422 0> mark @virama
	<anchor 44 244> mark @MatraAi.alt
	<anchor 636 584> mark @MatraIi.alt2
	<anchor 618 573> mark @MatraI.alt5;
  pos base [\tml_Lla ] <anchor 835 560> mark @MatraIi
	<anchor 42 244> mark @MatraAi.alt
	<anchor 488 0> mark @virama
	<anchor 815 560> mark @MatraI.alt2;
  pos base [\tml_Llla ] <anchor 506 552> mark @MatraIi.alt1
	<anchor 501 554> mark @MatraI.alt6
	<anchor 292 0> mark @virama;
  pos base [\tml_Ma ] <anchor 518 552> mark @MatraIi.alt1
	<anchor 515 554> mark @MatraI.alt6
	<anchor 330 0> mark @virama;
  pos base [\tml_Na ] <anchor 457 560> mark @MatraIi
	<anchor 472 560> mark @MatraI.alt1
	<anchor 358 0> mark @virama;
  pos base [\tml_Nga ] <anchor 693 560> mark @MatraIi
	<anchor 380 0> mark @virama
	<anchor 669 560> mark @MatraI.alt4;
  pos base [\tml_Nna ] <anchor 1259 561> mark @MatraIi
	<anchor 42 244> mark @MatraAi.alt
	<anchor 712 0> mark @virama
	<anchor 1214 561> mark @MatraI.alt2;
  pos base [\tml_Nnna ] <anchor 920 561> mark @MatraIi
	<anchor 42 244> mark @MatraAi.alt
	<anchor 498 0> mark @virama
	<anchor 875 561> mark @MatraI.alt2;
  pos base [\tml_Nya ] <anchor 783 560> mark @MatraIi
	<anchor 798 560> mark @MatraI.alt1
	<anchor 602 0> mark @virama;
  pos base [\tml_Pa ] <anchor 472 560> mark @MatraIi
	<anchor 402 530> mark @MatraI.alt3
	<anchor 292 0> mark @virama;
  pos base [\tml_Ra ] <anchor 474 560> mark @MatraIi
	<anchor 454 560> mark @MatraI.alt2
	<anchor 285 0> mark @virama;
  pos base [\tml_Rra ] <anchor 559 552> mark @MatraIi.alt1
	<anchor 557 553> mark @MatraI.alt6
	<anchor 339 0> mark @virama;
  pos base [\tml_Sa ] <anchor 462 0> mark @virama;
  pos base [\tml_Sha ] <anchor 608 558> mark @MatraI.alt1
	<anchor 402 0> mark @virama
	<anchor 663 542> mark @MatraIi.alt3;
  pos base [\tml_Ssa ] <anchor 777 552> mark @MatraIi.alt1
	<anchor 815 510> mark @MatraI.alt8
	<anchor 562 0> mark @virama;
  pos base [\tml_Tta ] <anchor 360 0> mark @virama;
  pos base [\tml_Va ] <anchor 675 559> mark @MatraIi
	<anchor 606 530> mark @MatraI.alt3
	<anchor 425 0> mark @virama;
  pos base [\tml_Ya ] <anchor 623 560> mark @MatraIi
	<anchor 554 529> mark @MatraI.alt3
	<anchor 342 0> mark @virama;
} abvmAboveBaseMarkinTamillookup0;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinTamillookup1;

 script taml;
     language dflt ;
      lookup blwmBelowBaseMarkinTamillookup1;
} blwm;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinTamillookup0;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarkinTamillookup0;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \tml_A \tml_Aa \tml_Above \tml_Ai \tml_Anusvara \tml_Au 
	\tml_AuLengthmark \tml_CU \tml_CUu \tml_Ca \tml_Credit \tml_Day \tml_Debit 
	\tml_E \tml_Ee \tml_Eight \tml_Five \tml_Four \tml_Ha \tml_Hundred \tml_I 
	\tml_Ii \tml_Ja \tml_KSsU \tml_KSsUu \tml_KSsa \tml_KU \tml_KUu \tml_Ka \tml_LU 
	\tml_LUu \tml_La \tml_LlU \tml_LlUu \tml_Lla \tml_LllU \tml_LllUu \tml_Llla 
	\tml_MU \tml_MUu \tml_Ma \tml_MatraAa \tml_MatraAi \tml_MatraAi.alt 
	\tml_MatraAu \tml_MatraE \tml_MatraEe \tml_MatraI \tml_MatraI.alt1 
	\tml_MatraI.alt2 \tml_MatraI.alt3 \tml_MatraI.alt4 \tml_MatraI.alt5 
	\tml_MatraI.alt6 \tml_MatraI.stylalt1 \tml_MatraIi \tml_MatraIi.alt1 
	\tml_MatraIi.alt2 \tml_MatraIi.stylalt1 \tml_MatraO \tml_MatraOo \tml_MatraU 
	\tml_MatraU.alt1 \tml_MatraUu \tml_Month \tml_NU \tml_NUu \tml_Na \tml_NgUu 
	\tml_Nga \tml_Nine \tml_NnAa.alt \tml_NnU \tml_NnUu \tml_Nna \tml_NnnAa.alt 
	\tml_NnnU \tml_NnnUu \tml_Nnna \tml_Number \tml_NyU \tml_NyUu \tml_Nya \tml_O 
	\tml_Om \tml_One \tml_Oo \tml_PUu \tml_Pa \tml_RI.alt \tml_RIi.alt \tml_RU 
	\tml_RUu \tml_Ra \tml_Ra.alt \tml_RrAa.alt \tml_RrU \tml_RrUu \tml_Rra 
	\tml_Rupee \tml_SI \tml_SIi \tml_SU \tml_SUu \tml_Sa \tml_Seven \tml_Sha 
	\tml_Shree \tml_Six \tml_SsU \tml_SsUu \tml_Ssa \tml_TU \tml_TUu \tml_Ta 
	\tml_Ten \tml_Thousand \tml_Three \tml_TtI \tml_TtIi \tml_TtU \tml_TtUu 
	\tml_Tta \tml_Two \tml_U \tml_Uu \tml_VUu \tml_Va \tml_Virama \tml_Visarga 
	\tml_YUu \tml_Ya \tml_Year \tml_Zero ];
@GDEF_Mark = [\tml_MatraI.alt7 \tml_MatraI.alt8 \tml_MatraIi.alt3 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

