languagesystem DFLT dflt;
languagesystem taml dflt;


# GPOS 


lookup blwmBelowBaseMarkinTamillookup1 {
  lookupflag 0;
  markClass [\tml_MatraU.alt1 ] <anchor 30 33> @MatraU.alt1;
  markClass [\tml_MatraU ] <anchor -170 560> @MatraU;
  markClass [\tml_MatraUu ] <anchor -181 560> @MatraUu;
  pos base [\tml_Ha ] <anchor 1014 573> mark @MatraUu
	<anchor 1014 573> mark @MatraU;
  pos base [\tml_Ja ] <anchor 559 581> mark @MatraUu
	<anchor 559 581> mark @MatraU;
  pos base [\tml_Nga ] <anchor 621 33> mark @MatraU.alt1;
  pos base [\tml_Pa ] <anchor 381 33> mark @MatraU.alt1;
  pos base [\tml_Sha ] <anchor 560 560> mark @MatraUu
	<anchor 560 560> mark @MatraU;
  pos base [\tml_Va ] <anchor 591 33> mark @MatraU.alt1;
  pos base [\tml_Ya ] <anchor 539 33> mark @MatraU.alt1;
} blwmBelowBaseMarkinTamillookup1;

lookup abvmAboveBaseMarkinTamillookup0 {
  lookupflag 0;
  markClass [\tml_MatraIi.alt3 ] <anchor 0 542> @MatraIi.alt3;
  markClass [\tml_MatraI.alt4 ] <anchor -113 560> @MatraI.alt4;
  markClass [\tml_MatraI.alt3 ] <anchor -147 530> @MatraI.alt3;
  markClass [\tml_MatraI.alt5 ] <anchor -166 573> @MatraI.alt5;
  markClass [\tml_MatraAi.alt ] <anchor 420 244> @MatraAi.alt;
  markClass [\tml_MatraIi.alt2 ] <anchor 0 584> @MatraIi.alt2;
  markClass [\tml_MatraI.alt1 ] <anchor -200 560> @MatraI.alt1;
  markClass [\tml_MatraI.alt8 ] <anchor -243 510> @MatraI.alt8;
  markClass [\tml_MatraI.alt7 ] <anchor -119 554> @MatraI.alt7;
  markClass [\tml_MatraIi.alt1 ] <anchor 0 552> @MatraIi.alt1;
  markClass [\tml_MatraI.alt6 ] <anchor -156 554> @MatraI.alt6;
  markClass [\tml_MatraIi.stylalt1 ] <anchor 228 280> @MatraIi.stylalt1;
  markClass [\tml_MatraI.alt2 ] <anchor -102 560> @MatraI.alt2;
  markClass [\tml_Virama ] <anchor 0 0> @virama;
  markClass [\tml_MatraI.stylalt1 ] <anchor 207 275> @MatraI.stylalt1;
  markClass [\tml_MatraIi ] <anchor 0 560> @MatraIi;
  pos base [\tml_Ca \tml_Ka ] <anchor 473 560> mark @MatraIi
	<anchor 111 275> mark @MatraI.stylalt1
	<anchor 372 0> mark @virama
	<anchor 453 560> mark @MatraI.alt2
	<anchor 115 280> mark @MatraIi.stylalt1;
  pos base [\tml_Ha ] <anchor 630 0> mark @virama
	<anchor 1106 553> mark @MatraI.alt6
	<anchor 1106 552> mark @MatraIi.alt1;
  pos base [\tml_Ja ] <anchor 657 554> mark @MatraI.alt7
	<anchor 406 0> mark @virama
	<anchor 657 554> mark @MatraIi.alt1;
  pos base [\tml_KSsa ] <anchor 1215 552> mark @MatraIi.alt1
	<anchor 1254 510> mark @MatraI.alt8
	<anchor 766 0> mark @virama;
  pos base [\tml_La ] <anchor 634 584> mark @MatraIi.alt2
	<anchor 42 244> mark @MatraAi.alt
	<anchor 420 0> mark @virama
	<anchor 616 573> mark @MatraI.alt5;
  pos base [\tml_Lla ] <anchor 823 560> mark @MatraIi
	<anchor 30 244> mark @MatraAi.alt
	<anchor 476 0> mark @virama
	<anchor 803 560> mark @MatraI.alt2;
  pos base [\tml_Llla ] <anchor 510 552> mark @MatraIi.alt1
	<anchor 505 554> mark @MatraI.alt6
	<anchor 296 0> mark @virama;
  pos base [\tml_Ma ] <anchor 498 552> mark @MatraIi.alt1
	<anchor 495 554> mark @MatraI.alt6
	<anchor 310 0> mark @virama;
  pos base [\tml_Na ] <anchor 427 560> mark @MatraIi
	<anchor 442 560> mark @MatraI.alt1
	<anchor 328 0> mark @virama;
  pos base [\tml_Nga ] <anchor 673 560> mark @MatraIi
	<anchor 360 0> mark @virama
	<anchor 649 560> mark @MatraI.alt4;
  pos base [\tml_Nna ] <anchor 1257 561> mark @MatraIi
	<anchor 40 244> mark @MatraAi.alt
	<anchor 710 0> mark @virama
	<anchor 1212 561> mark @MatraI.alt2;
  pos base [\tml_Nnna ] <anchor 908 561> mark @MatraIi
	<anchor 30 244> mark @MatraAi.alt
	<anchor 486 0> mark @virama
	<anchor 863 561> mark @MatraI.alt2;
  pos base [\tml_Nya ] <anchor 771 560> mark @MatraIi
	<anchor 786 560> mark @MatraI.alt1
	<anchor 590 0> mark @virama;
  pos base [\tml_Pa ] <anchor 452 560> mark @MatraIi
	<anchor 382 530> mark @MatraI.alt3
	<anchor 272 0> mark @virama;
  pos base [\tml_Ra ] <anchor 464 560> mark @MatraIi
	<anchor 444 560> mark @MatraI.alt2
	<anchor 275 0> mark @virama;
  pos base [\tml_Rra ] <anchor 557 552> mark @MatraIi.alt1
	<anchor 555 553> mark @MatraI.alt6
	<anchor 337 0> mark @virama;
  pos base [\tml_Sa ] <anchor 450 0> mark @virama;
  pos base [\tml_Sha ] <anchor 390 0> mark @virama
	<anchor 651 542> mark @MatraIi.alt3
	<anchor 596 558> mark @MatraI.alt1;
  pos base [\tml_Ssa ] <anchor 765 552> mark @MatraIi.alt1
	<anchor 803 510> mark @MatraI.alt8
	<anchor 550 0> mark @virama;
  pos base [\tml_Ta ] <anchor 463 560> mark @MatraIi
	<anchor 115 275> mark @MatraI.stylalt1
	<anchor 368 0> mark @virama
	<anchor 118 280> mark @MatraIi.stylalt1
	<anchor 438 560> mark @MatraI.alt1;
  pos base [\tml_Tta ] <anchor 330 0> mark @virama;
  pos base [\tml_Va ] <anchor 663 559> mark @MatraIi
	<anchor 594 530> mark @MatraI.alt3
	<anchor 413 0> mark @virama;
  pos base [\tml_Ya ] <anchor 611 560> mark @MatraIi
	<anchor 542 529> mark @MatraI.alt3
	<anchor 330 0> mark @virama;
} abvmAboveBaseMarkinTamillookup0;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinTamillookup1;

 script taml;
     language dflt ;
      lookup blwmBelowBaseMarkinTamillookup1;
} blwm;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinTamillookup0;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarkinTamillookup0;
} abvm;

@GDEF_Simple = [\newGlyph.001 \space \tml_A \tml_A.001 \tml_Aa \tml_Above \tml_Ai 
	\tml_Anusvara \tml_Au \tml_AuLengthmark \tml_CU \tml_CUu \tml_Ca \tml_Credit 
	\tml_Day \tml_Debit \tml_E \tml_Ee \tml_Eight \tml_Five \tml_Four \tml_Ha 
	\tml_Hundred \tml_I \tml_Ii \tml_Ja \tml_KSsU \tml_KSsUu \tml_KSsa \tml_KU 
	\tml_KUu \tml_Ka \tml_LU \tml_LUu \tml_La \tml_LlU \tml_LlUu \tml_Lla \tml_LllU 
	\tml_LllUu \tml_Llla \tml_MU \tml_MUu \tml_Ma \tml_MatraAa \tml_MatraAi 
	\tml_MatraAi.alt \tml_MatraAu \tml_MatraE \tml_MatraEe \tml_MatraI 
	\tml_MatraI.alt1 \tml_MatraI.alt2 \tml_MatraI.alt3 \tml_MatraI.alt4 
	\tml_MatraI.alt5 \tml_MatraI.alt6 \tml_MatraI.stylalt1 \tml_MatraIi 
	\tml_MatraIi.alt1 \tml_MatraIi.alt2 \tml_MatraIi.stylalt1 \tml_MatraO 
	\tml_MatraOo \tml_MatraU \tml_MatraU.alt1 \tml_MatraUu \tml_Month \tml_NU 
	\tml_NUu \tml_Na \tml_NgUu \tml_Nga \tml_Nine \tml_NnAa.alt \tml_NnU \tml_NnUu 
	\tml_Nna \tml_NnnAa.alt \tml_NnnU \tml_NnnUu \tml_Nnna \tml_Number \tml_NyU 
	\tml_NyUu \tml_Nya \tml_O \tml_Om \tml_One \tml_Oo \tml_PUu \tml_Pa \tml_RI.alt 
	\tml_RIi.alt \tml_RU \tml_RUu \tml_Ra \tml_Ra.alt \tml_RrAa.alt \tml_RrU 
	\tml_RrUu \tml_Rra \tml_Rupee \tml_SI \tml_SIi \tml_SU \tml_SUu \tml_Sa 
	\tml_Seven \tml_Sha \tml_Shree \tml_Six \tml_SsU \tml_SsUu \tml_Ssa \tml_TU 
	\tml_TUu \tml_Ta \tml_Ten \tml_Thousand \tml_Three \tml_TtI \tml_TtIi \tml_TtU 
	\tml_TtUu \tml_Tta \tml_Two \tml_U \tml_Uu \tml_VUu \tml_Va \tml_Virama 
	\tml_Visarga \tml_YUu \tml_Ya \tml_Year \tml_Zero ];
@GDEF_Mark = [\tml_MatraI.alt7 \tml_MatraI.alt8 \tml_MatraIi.alt3 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

